DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Taxonomy
LEGEND_TITLE,Taxonomy
LEGEND_SHAPES,1,1,1,1
LEGEND_COLORS,#E6AB02,#1B9E77,#d1ff87,#c3f5fa
LEGEND_LABELS,Lecanoromycetes,Chaetothyriales,other Eurotiomycetes,Arthoniomycetes
DATA
chrysothrix.sp..1_tyr3844,#c3f5fa
coniocarpon.cinnabarinum.2_tyr3740,#c3f5fa
coniocarpon.cinnabarinum.2_tyr169,#c3f5fa
opegrapha.moroziana.1_tyr3182,#c3f5fa
cladophialophora.endolichena.1_tyr430,#1B9E77
exosid1_tyr5117,#1B9E77
exoxen1_tyr5127,#1B9E77
rhilig1_72239,#ffffff
acanthothecis.fontana.1_tyr2875,#E6AB02
bacidia.gigantensis.1_tyr1202,#E6AB02
bacidia.rubella.1_tyr2101,#E6AB02
baeomycetales.sp..4_tyr2128,#E6AB02
biatora.pontica.1_tyr1294,#E6AB02
brianaria.bauschiana.1_tyr2644,#E6AB02
brianaria.bauschiana.1_tyr3821,#E6AB02
bryoria.fremontii.1_tyr2985,#E6AB02
bryoria.fremontii.1_tyr796,#E6AB02
bulbothrix.scortella.1_tyr1565,#E6AB02
bulbothrix.scortella.1_tyr2019,#E6AB02
byssoloma.subdiscordans.1_tyr3807,#E6AB02
cetrelia.chicitae.1_tyr1584,#E6AB02
cladonia.ochrochlora.1_tyr1069,#E6AB02
cladonia.petrophila.1_tyr211,#E6AB02
cladonia.pyxidata.1_tyr2964,#E6AB02
cladonia.rangiferina.2_tyr2351,#E6AB02
cladonia.rangiferina.3_tyr774,#E6AB02
cladonia.sp..3_tyr3641,#E6AB02
cladonia.sp..8_tyr24,#E6AB02
cladonia.sp..9_tyr1278,#E6AB02
cladonia.squamosa.1_tyr159,#E6AB02
cladonia.squamosa.4_tyr3051,#E6AB02
cladonia.subtenuis.1_tyr676,#E6AB02
cladonia.uncialis.1_tyr1299,#E6AB02
cladonia.uncialis.4_tyr103,#E6AB02
clagra1_11292,#E6AB02
cornicularia.normoerica.2_tyr176,#E6AB02
crespoa.crozalsiana.1_tyr3017,#E6AB02
dermiscellum.oulocheilum.1_tyr3730,#E6AB02
dimelaena.oreina.1_tyr4064,#E6AB02
evernia.divaricata.1_tyr246,#E6AB02
evernia.prunastri.1_tyr3467,#E6AB02
evernia.prunastri.1_tyr2325,#E6AB02
evernia.prunastri.1_tyr3163,#E6AB02
evernia.prunastri.1_tyr3751,#E6AB02
evernia.prunastri.1_tyr3749,#E6AB02
flavocetraria.cucullata.1_tyr3192,#E6AB02
flavopunctelia.flaventior.1_tyr3604,#E6AB02
fulgogasparrea.decipioides.1_tyr2952,#E6AB02
fuscopannaria.leucosticta.1_tyr817,#E6AB02
grascr1_10188,#E6AB02
imsale1_tyr7676,#E6AB02
imshaugia.aleurites.1_tyr890,#E6AB02
imshaugia.aleurites.1_tyr2162,#E6AB02
imshaugia.aleurites.1_tyr304,#E6AB02
imshaugia.aleurites.1_tyr2620,#E6AB02
imshaugia.aleurites.2_tyr2746,#E6AB02
imshaugia.aleurites.2_tyr183,#E6AB02
imshaugia.aleurites.2_tyr1162,#E6AB02
lecanora.strobilina.1_tyr1096,#E6AB02
lecanora.subimmergens.1_tyr3127,#E6AB02
lecanora.subimmergens.1_tyr531,#E6AB02
lecanorales.sp..1_tyr3277,#E6AB02
lecanoromycetes.sp..2_tyr232,#E6AB02
lecanoromycetes.sp..5_tyr214,#E6AB02
lecanoromycetes.sp..5_tyr2729,#E6AB02
lecidella.sp..1_tyr1433,#E6AB02
lepraria.oxybapha.1_tyr2815,#E6AB02
lepraria.sp..1_tyr911,#E6AB02
letrouitia.sp..1_tyr120,#E6AB02
letrouitia.subvulpina.1_tyr3600,#E6AB02
letrouitia.subvulpina.1_tyr2785,#E6AB02
letrouitia.transgressa.1_tyr741,#E6AB02
letrouitia.transgressa.1_tyr1835,#E6AB02
letrouitia.transgressa.1_tyr1836,#E6AB02
letrouitia.transgressa.2_tyr37,#E6AB02
letrouitia.transgressa.2_tyr670,#E6AB02
micareopsis.irriguata.1_tyr82,#E6AB02
mycoblastus.sanguinarius.1_tyr1766,#E6AB02
mycoblastus.sanguinarius.2_tyr3880,#E6AB02
nadvornikia.sorediata.1_tyr881,#E6AB02
nadvornikia.sorediata.1_tyr3379,#E6AB02
nephroma.helveticum.1_tyr1188,#E6AB02
niebla.homalea.1_tyr2552,#E6AB02
ochrolechia.trochophora.1_tyr1000,#E6AB02
ochrolechia.trochophora.1_tyr784,#E6AB02
parmeliaceae.sp..15_tyr1785,#E6AB02
parmeliaceae.sp..2_tyr3179,#E6AB02
parmeliaceae.sp..2_tyr1548,#E6AB02
parmeliaceae.sp..3_tyr570,#E6AB02
parmeliaceae.sp..6_tyr3757,#E6AB02
parmeliaceae.sp..6_tyr1684,#E6AB02
parmotrema.hypotropum.1_tyr1906,#E6AB02
parmotrema.hypotropum.1_tyr1144,#E6AB02
parmotrema.perlatum.1_tyr3500,#E6AB02
phaeophyscia.rubropulchra.1_tyr537,#E6AB02
phlyctis.petraea.1_tyr2956,#E6AB02
platismatia.glauca.1_tyr3613,#E6AB02
platismatia.glauca.1_tyr1582,#E6AB02
platismatia.glauca.1_tyr1012,#E6AB02
platismatia.glauca.1_tyr3612,#E6AB02
platismatia.glauca.1_tyr3812,#E6AB02
platismatia.glauca.2_tyr3893,#E6AB02
platismatia.glauca.3_tyr2295,#E6AB02
platismatia.glauca.3_tyr1502,#E6AB02
porina.heterospora.1_tyr1249,#E6AB02
porpidia.albocaerulescens.1_tyr665,#E6AB02
porpidia.macrocarpa.1_tyr578,#E6AB02
protoblastenia.rupestris.1_tyr3083,#E6AB02
pseudephebe.minuscula.1_tyr3984,#E6AB02
pseudevernia.cladonia.1_tyr1027,#E6AB02
pseudevernia.consocians.1_tyr3771,#E6AB02
pseudevernia.consocians.1_tyr2995,#E6AB02
pseudevernia.furfuracea.1_tyr327,#E6AB02
pseudevernia.furfuracea.1_tyr3916,#E6AB02
pseudevernia.furfuracea.2_tyr1279,#E6AB02
pseudevernia.furfuracea.3_tyr1486,#E6AB02
pseudevernia.furfuracea.4_tyr3413,#E6AB02
pseudosagedia.sp..1_tyr3004,#E6AB02
psora.crenata.1_tyr1714,#E6AB02
ramalina.petrina.1_tyr473,#E6AB02
ramalina.siliquosa.1_tyr1191,#E6AB02
solorina.crocea.1_tyr4188,#E6AB02
stereocaulon.dactylophyllum.1_tyr2235,#E6AB02
stereocaulon.dactylophyllum.1_tyr2574,#E6AB02
sticta.canariensis.1_tyr4091,#E6AB02
stictis.urceolata.1_tyr2397,#E6AB02
stictis.urceolata.1_tyr2464,#E6AB02
stictis.urceolata.2_tyr1764,#E6AB02
stictis.urceolata.2_tyr738,#E6AB02
trapelia.coarctata.1_tyr2449,#E6AB02
trapelia.coarctata.1_tyr3269,#E6AB02
trapelia.coarctata.2_tyr1443,#E6AB02
umbilicaria.crustulosa.1_tyr1108,#E6AB02
umbilicaria.crustulosa.1_tyr2611,#E6AB02
umbilicaria.crustulosa.1_tyr450,#E6AB02
umbilicaria.crustulosa.2_tyr1386,#E6AB02
umbilicaria.crustulosa.2_tyr1223,#E6AB02
umbilicaria.crustulosa.2_tyr1382,#E6AB02
umbilicaria.crustulosa.2_tyr2371,#E6AB02
umbilicaria.crustulosa.3_tyr2757,#E6AB02
umbilicaria.freyi.1_tyr2107,#E6AB02
umbilicaria.freyi.3_tyr3881,#E6AB02
umbilicaria.hispanica.1_tyr1614,#E6AB02
umbilicaria.hispanica.2_tyr2278,#E6AB02
umbilicaria.hispanica.3_tyr2280,#E6AB02
umbilicaria.iberica.2_tyr1991,#E6AB02
umbilicaria.mammulata.1_tyr3067,#E6AB02
umbilicaria.spodochroa.4_tyr1177,#E6AB02
umbilicaria.subpolyphylla.1_tyr886,#E6AB02
umbilicaria.vellea.1_tyr4141,#E6AB02
usnea.hakonensis.1_tyr2018,#E6AB02
usnea.hakonensis.1_tyr792,#E6AB02
usnea.hakonensis.1_tyr1050,#E6AB02
usnea.hakonensis.1_tyr1059,#E6AB02
usnea.hakonensis.1_tyr4165,#E6AB02
usnea.hakonensis.1_tyr3823,#E6AB02
usnea.hakonensis.1_tyr513,#E6AB02
usnea.hakonensis.1_tyr2187,#E6AB02
usnea.halei.1_tyr3825,#E6AB02
usnea.merrillii.1_tyr1195,#E6AB02
usnea.merrillii.1_tyr2828,#E6AB02
usnea.merrillii.1_tyr3933,#E6AB02
wetmoreana.sp..1_tyr2867,#E6AB02
xanthoria.aureola.1_tyr4090,#E6AB02
elagra1_OXV10984.1,#d1ff87
elagra2_6724,#d1ff87
talpin1_KAF3392106.1,#d1ff87
talrug1_tyr10331,#d1ff87
talsti1_4262,#d1ff87
