DATASET_SYMBOL
SEPARATOR,COMMA
DATASET_LABEL,Lifestyle
LEGEND_TITLE,Lifestyle
LEGEND_COLORS,#facac0,#540a06
LEGEND_SHAPES,5,1
HEIGHT_FACTOR,2.5,2.5
MARGIN,30,30
LEGEND_LABELS,Lichen-forming,Lichen-associated
DATA
chrysothrix.sp..1_tyr3844,5,2.5,#facac0,1,1
coniocarpon.cinnabarinum.2_tyr3740,5,2.5,#facac0,1,1
coniocarpon.cinnabarinum.2_tyr169,5,2.5,#facac0,1,1
opegrapha.moroziana.1_tyr3182,5,2.5,#facac0,1,1
cladophialophora.endolichena.1_tyr430,1,2.5,#540a06,1,1
exosid1_tyr5117,5,2.5,#ffffff,-1,-1
exoxen1_tyr5127,5,2.5,#ffffff,-1,-1
rhilig1_72239,5,2.5,#ffffff,-1,-1
acanthothecis.fontana.1_tyr2875,5,2.5,#facac0,1,1
bacidia.gigantensis.1_tyr1202,5,2.5,#facac0,1,1
bacidia.rubella.1_tyr2101,5,2.5,#facac0,1,1
baeomycetales.sp..4_tyr2128,5,2.5,#facac0,1,1
biatora.pontica.1_tyr1294,5,2.5,#facac0,1,1
brianaria.bauschiana.1_tyr2644,5,2.5,#facac0,1,1
brianaria.bauschiana.1_tyr3821,5,2.5,#facac0,1,1
bryoria.fremontii.1_tyr2985,5,2.5,#facac0,1,1
bryoria.fremontii.1_tyr796,5,2.5,#facac0,1,1
bulbothrix.scortella.1_tyr1565,5,2.5,#facac0,1,1
bulbothrix.scortella.1_tyr2019,5,2.5,#facac0,1,1
byssoloma.subdiscordans.1_tyr3807,5,2.5,#facac0,1,1
cetrelia.chicitae.1_tyr1584,5,2.5,#facac0,1,1
cladonia.ochrochlora.1_tyr1069,5,2.5,#facac0,1,1
cladonia.petrophila.1_tyr211,5,2.5,#facac0,1,1
cladonia.pyxidata.1_tyr2964,5,2.5,#facac0,1,1
cladonia.rangiferina.2_tyr2351,5,2.5,#facac0,1,1
cladonia.rangiferina.3_tyr774,5,2.5,#facac0,1,1
cladonia.sp..3_tyr3641,5,2.5,#facac0,1,1
cladonia.sp..8_tyr24,5,2.5,#facac0,1,1
cladonia.sp..9_tyr1278,5,2.5,#facac0,1,1
cladonia.squamosa.1_tyr159,5,2.5,#facac0,1,1
cladonia.squamosa.4_tyr3051,5,2.5,#facac0,1,1
cladonia.subtenuis.1_tyr676,5,2.5,#facac0,1,1
cladonia.uncialis.1_tyr1299,5,2.5,#facac0,1,1
cladonia.uncialis.4_tyr103,5,2.5,#facac0,1,1
clagra1_11292,5,2.5,#facac0,1,1
cornicularia.normoerica.2_tyr176,5,2.5,#facac0,1,1
crespoa.crozalsiana.1_tyr3017,5,2.5,#facac0,1,1
dermiscellum.oulocheilum.1_tyr3730,5,2.5,#facac0,1,1
dimelaena.oreina.1_tyr4064,5,2.5,#facac0,1,1
evernia.divaricata.1_tyr246,5,2.5,#facac0,1,1
evernia.prunastri.1_tyr3467,5,2.5,#facac0,1,1
evernia.prunastri.1_tyr2325,5,2.5,#facac0,1,1
evernia.prunastri.1_tyr3163,5,2.5,#facac0,1,1
evernia.prunastri.1_tyr3751,5,2.5,#facac0,1,1
evernia.prunastri.1_tyr3749,5,2.5,#facac0,1,1
flavocetraria.cucullata.1_tyr3192,5,2.5,#facac0,1,1
flavopunctelia.flaventior.1_tyr3604,5,2.5,#facac0,1,1
fulgogasparrea.decipioides.1_tyr2952,5,2.5,#facac0,1,1
fuscopannaria.leucosticta.1_tyr817,5,2.5,#facac0,1,1
grascr1_10188,5,2.5,#facac0,1,1
imsale1_tyr7676,5,2.5,#facac0,1,1
imshaugia.aleurites.1_tyr890,5,2.5,#facac0,1,1
imshaugia.aleurites.1_tyr2162,5,2.5,#facac0,1,1
imshaugia.aleurites.1_tyr304,5,2.5,#facac0,1,1
imshaugia.aleurites.1_tyr2620,5,2.5,#facac0,1,1
imshaugia.aleurites.2_tyr2746,5,2.5,#facac0,1,1
imshaugia.aleurites.2_tyr183,5,2.5,#facac0,1,1
imshaugia.aleurites.2_tyr1162,5,2.5,#facac0,1,1
lecanora.strobilina.1_tyr1096,5,2.5,#facac0,1,1
lecanora.subimmergens.1_tyr3127,5,2.5,#facac0,1,1
lecanora.subimmergens.1_tyr531,5,2.5,#facac0,1,1
lecanorales.sp..1_tyr3277,5,2.5,#facac0,1,1
lecanoromycetes.sp..2_tyr232,5,2.5,#facac0,1,1
lecanoromycetes.sp..5_tyr214,5,2.5,#facac0,1,1
lecanoromycetes.sp..5_tyr2729,5,2.5,#facac0,1,1
lecidella.sp..1_tyr1433,5,2.5,#facac0,1,1
lepraria.oxybapha.1_tyr2815,5,2.5,#facac0,1,1
lepraria.sp..1_tyr911,5,2.5,#facac0,1,1
letrouitia.sp..1_tyr120,5,2.5,#facac0,1,1
letrouitia.subvulpina.1_tyr3600,5,2.5,#facac0,1,1
letrouitia.subvulpina.1_tyr2785,5,2.5,#facac0,1,1
letrouitia.transgressa.1_tyr741,5,2.5,#facac0,1,1
letrouitia.transgressa.1_tyr1835,5,2.5,#facac0,1,1
letrouitia.transgressa.1_tyr1836,5,2.5,#facac0,1,1
letrouitia.transgressa.2_tyr37,5,2.5,#facac0,1,1
letrouitia.transgressa.2_tyr670,5,2.5,#facac0,1,1
micareopsis.irriguata.1_tyr82,5,2.5,#facac0,1,1
mycoblastus.sanguinarius.1_tyr1766,5,2.5,#facac0,1,1
mycoblastus.sanguinarius.2_tyr3880,5,2.5,#facac0,1,1
nadvornikia.sorediata.1_tyr881,5,2.5,#facac0,1,1
nadvornikia.sorediata.1_tyr3379,5,2.5,#facac0,1,1
nephroma.helveticum.1_tyr1188,5,2.5,#facac0,1,1
niebla.homalea.1_tyr2552,5,2.5,#facac0,1,1
ochrolechia.trochophora.1_tyr1000,5,2.5,#facac0,1,1
ochrolechia.trochophora.1_tyr784,5,2.5,#facac0,1,1
parmeliaceae.sp..15_tyr1785,5,2.5,#facac0,1,1
parmeliaceae.sp..2_tyr3179,5,2.5,#facac0,1,1
parmeliaceae.sp..2_tyr1548,5,2.5,#facac0,1,1
parmeliaceae.sp..3_tyr570,5,2.5,#facac0,1,1
parmeliaceae.sp..6_tyr3757,5,2.5,#facac0,1,1
parmeliaceae.sp..6_tyr1684,5,2.5,#facac0,1,1
parmotrema.hypotropum.1_tyr1906,5,2.5,#facac0,1,1
parmotrema.hypotropum.1_tyr1144,5,2.5,#facac0,1,1
parmotrema.perlatum.1_tyr3500,5,2.5,#facac0,1,1
phaeophyscia.rubropulchra.1_tyr537,5,2.5,#facac0,1,1
phlyctis.petraea.1_tyr2956,5,2.5,#facac0,1,1
platismatia.glauca.1_tyr3613,5,2.5,#facac0,1,1
platismatia.glauca.1_tyr1582,5,2.5,#facac0,1,1
platismatia.glauca.1_tyr1012,5,2.5,#facac0,1,1
platismatia.glauca.1_tyr3612,5,2.5,#facac0,1,1
platismatia.glauca.1_tyr3812,5,2.5,#facac0,1,1
platismatia.glauca.2_tyr3893,5,2.5,#facac0,1,1
platismatia.glauca.3_tyr2295,5,2.5,#facac0,1,1
platismatia.glauca.3_tyr1502,5,2.5,#facac0,1,1
porina.heterospora.1_tyr1249,5,2.5,#facac0,1,1
porpidia.albocaerulescens.1_tyr665,5,2.5,#facac0,1,1
porpidia.macrocarpa.1_tyr578,5,2.5,#facac0,1,1
protoblastenia.rupestris.1_tyr3083,5,2.5,#facac0,1,1
pseudephebe.minuscula.1_tyr3984,5,2.5,#facac0,1,1
pseudevernia.cladonia.1_tyr1027,5,2.5,#facac0,1,1
pseudevernia.consocians.1_tyr3771,5,2.5,#facac0,1,1
pseudevernia.consocians.1_tyr2995,5,2.5,#facac0,1,1
pseudevernia.furfuracea.1_tyr327,5,2.5,#facac0,1,1
pseudevernia.furfuracea.1_tyr3916,5,2.5,#facac0,1,1
pseudevernia.furfuracea.2_tyr1279,5,2.5,#facac0,1,1
pseudevernia.furfuracea.3_tyr1486,5,2.5,#facac0,1,1
pseudevernia.furfuracea.4_tyr3413,5,2.5,#facac0,1,1
pseudosagedia.sp..1_tyr3004,5,2.5,#facac0,1,1
psora.crenata.1_tyr1714,5,2.5,#facac0,1,1
ramalina.petrina.1_tyr473,5,2.5,#facac0,1,1
ramalina.siliquosa.1_tyr1191,5,2.5,#facac0,1,1
solorina.crocea.1_tyr4188,5,2.5,#facac0,1,1
stereocaulon.dactylophyllum.1_tyr2235,5,2.5,#facac0,1,1
stereocaulon.dactylophyllum.1_tyr2574,5,2.5,#facac0,1,1
sticta.canariensis.1_tyr4091,5,2.5,#facac0,1,1
stictis.urceolata.1_tyr2397,5,2.5,#facac0,1,1
stictis.urceolata.1_tyr2464,5,2.5,#facac0,1,1
stictis.urceolata.2_tyr1764,5,2.5,#facac0,1,1
stictis.urceolata.2_tyr738,5,2.5,#facac0,1,1
trapelia.coarctata.1_tyr2449,5,2.5,#facac0,1,1
trapelia.coarctata.1_tyr3269,5,2.5,#facac0,1,1
trapelia.coarctata.2_tyr1443,5,2.5,#facac0,1,1
umbilicaria.crustulosa.1_tyr1108,5,2.5,#facac0,1,1
umbilicaria.crustulosa.1_tyr2611,5,2.5,#facac0,1,1
umbilicaria.crustulosa.1_tyr450,5,2.5,#facac0,1,1
umbilicaria.crustulosa.2_tyr1386,5,2.5,#facac0,1,1
umbilicaria.crustulosa.2_tyr1223,5,2.5,#facac0,1,1
umbilicaria.crustulosa.2_tyr1382,5,2.5,#facac0,1,1
umbilicaria.crustulosa.2_tyr2371,5,2.5,#facac0,1,1
umbilicaria.crustulosa.3_tyr2757,5,2.5,#facac0,1,1
umbilicaria.freyi.1_tyr2107,5,2.5,#facac0,1,1
umbilicaria.freyi.3_tyr3881,5,2.5,#facac0,1,1
umbilicaria.hispanica.1_tyr1614,5,2.5,#facac0,1,1
umbilicaria.hispanica.2_tyr2278,5,2.5,#facac0,1,1
umbilicaria.hispanica.3_tyr2280,5,2.5,#facac0,1,1
umbilicaria.iberica.2_tyr1991,5,2.5,#facac0,1,1
umbilicaria.mammulata.1_tyr3067,5,2.5,#facac0,1,1
umbilicaria.spodochroa.4_tyr1177,5,2.5,#facac0,1,1
umbilicaria.subpolyphylla.1_tyr886,5,2.5,#facac0,1,1
umbilicaria.vellea.1_tyr4141,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr2018,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr792,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr1050,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr1059,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr4165,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr3823,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr513,5,2.5,#facac0,1,1
usnea.hakonensis.1_tyr2187,5,2.5,#facac0,1,1
usnea.halei.1_tyr3825,5,2.5,#facac0,1,1
usnea.merrillii.1_tyr1195,5,2.5,#facac0,1,1
usnea.merrillii.1_tyr2828,5,2.5,#facac0,1,1
usnea.merrillii.1_tyr3933,5,2.5,#facac0,1,1
wetmoreana.sp..1_tyr2867,5,2.5,#facac0,1,1
xanthoria.aureola.1_tyr4090,5,2.5,#facac0,1,1
elagra1_OXV10984.1,5,2.5,#ffffff,-1,-1
elagra2_6724,5,2.5,#ffffff,-1,-1
talpin1_KAF3392106.1,5,2.5,#ffffff,-1,-1
talrug1_tyr10331,5,2.5,#ffffff,-1,-1
talsti1_4262,5,2.5,#ffffff,-1,-1
