DATASET_SYMBOL
SEPARATOR,COMMA
DATASET_LABEL,Lifestyle
LEGEND_TITLE,Lifestyle
LEGEND_COLORS,#facac0,#540a06
LEGEND_SHAPES,5,1
HEIGHT_FACTOR,2.5,2.5
MARGIN,30,30
LEGEND_LABELS,Lichen-forming,Lichen-associated
DATA
capepi1_1814,5,2.5,#ffffff,-1,-1
chaetothyriales.sp..1_tyr955,1,2.5,#540a06,1,1
melanina.sp..2_tyr3167,1,2.5,#540a06,1,1
dimelaena.oreina.1_tyr2942,5,2.5,#facac0,1,1
leprocaulales.sp..1_tyr1393,5,2.5,#facac0,1,1
porpidia.contraponenda.1_tyr415,5,2.5,#facac0,1,1
rhizocarpon.subgeminatum.1_tyr3275,5,2.5,#facac0,1,1
umbilicaria.crustulosa.1_tyr1022,5,2.5,#facac0,1,1
umbilicaria.crustulosa.2_tyr2734,5,2.5,#facac0,1,1
umbilicaria.deusta.4_tyr2123,5,2.5,#facac0,1,1
umbilicaria.spodochroa.2_tyr2686,5,2.5,#facac0,1,1
endocarpon.pusillum.1_tyr2645,5,2.5,#facac0,1,1
endocarpon.pusillum.1_tyr3654,5,2.5,#facac0,1,1
endocarpon.pusillum.1_tyr746,5,2.5,#facac0,1,1
endocarpon.pusillum.2_tyr309,5,2.5,#facac0,1,1
muellerella.sp..1_tyr1325,1,2.5,#540a06,1,1
muellerella.sp..1_tyr3262,1,2.5,#540a06,1,1
muellerella.sp..1_tyr3721,1,2.5,#540a06,1,1
phachl1_tyr9076,5,2.5,#ffffff,-1,-1
penfla1_tyr8805,5,2.5,#ffffff,-1,-1
