DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Taxonomy
LEGEND_TITLE,Taxonomy
LEGEND_SHAPES,1,1,1,1
LEGEND_COLORS,#E6AB02,#1B9E77,#d1ff87,#c3f5fa
LEGEND_LABELS,Lecanoromycetes,Chaetothyriales,other Eurotiomycetes,Arthoniomycetes
DATA
chaetothyriales.sp..1_tyr3637,#1B9E77
chaetothyriales.sp..1_tyr954,#1B9E77
cladophialophora.endolichena.1_tyr5,#1B9E77
cladophialophora.endolichena.1_tyr969,#1B9E77
cladophialophora.endolichena.1_tyr7,#1B9E77
cladophialophora.sp..1_tyr3153,#1B9E77
cladophialophora.sp..2_tyr3779,#1B9E77
cladophialophora.sp..2_tyr3780,#1B9E77
cladophialophora.sp..2_tyr403,#1B9E77
clapsa1_10577,#1B9E77
clapsa1_9549,#1B9E77
cypeur1_114146,#1B9E77
exospi1_9399,#1B9E77
melanina.sp..1_tyr579,#1B9E77
melanina.sp..2_tyr2558,#1B9E77
melanina.sp..2_tyr361,#1B9E77
melanina.sp..2_tyr580,#1B9E77
melanina.sp..2_tyr4104,#1B9E77
rhimac1_11078,#1B9E77
botryolepraria.lesdainii.1_tyr1357,#E6AB02
dermiscellum.oulocheilum.1_tyr302,#E6AB02
gyalecta.farlowii.1_tyr1367,#E6AB02
gyalolechia.sp..2_tyr1934,#E6AB02
gypsoplaca.macrophylla.1_tyr2626,#E6AB02
lambiella.insularis.1_tyr2208,#E6AB02
lambiella.insularis.1_tyr2292,#E6AB02
phlyctis.petraea.1_tyr3429,#E6AB02
pseudosagedia.isidiata.1_tyr707,#E6AB02
rhizocarpon.geographicum.1_tyr3008,#E6AB02
sticta.canariensis.1_tyr1098,#E6AB02
umbilicaria.freyi.1_tyr3723,#E6AB02
umbilicaria.grisea.1_tyr3321,#E6AB02
umbilicaria.grisea.2_tyr2582,#E6AB02
umbilicaria.grisea.3_tyr2971,#E6AB02
umbilicaria.mammulata.1_tyr2778,#E6AB02
umbilicaria.polyphylla.2_tyr2880,#E6AB02
umbilicaria.spodochroa.1_tyr3402,#E6AB02
umbilicaria.spodochroa.3_tyr1175,#E6AB02
umbilicaria.spodochroa.4_tyr2480,#E6AB02
chasp.7_tyr3993,#d1ff87
elagra1_tyr4783,#d1ff87
elagra2_tyr4830,#d1ff87
endocarpon.pusillum.2_tyr109,#d1ff87
endocarpon.pusillum.2_tyr1208,#d1ff87
endocarpon.pusillum.2_tyr1874,#d1ff87
endocarpon.pusillum.2_tyr350,#d1ff87
endocarpon.pusillum.3_tyr1094,#d1ff87
endocarpon.pusillum.3_tyr187,#d1ff87
muellerella.sp..1_tyr1791,#d1ff87
phachl1_4316,#d1ff87
phachl1_5955,#d1ff87
beabas1_10106,#ffffff
colnym1_1013311,#ffffff
