DATASET_SYMBOL
SEPARATOR,COMMA
DATASET_LABEL,Lifestyle
LEGEND_TITLE,Lifestyle
LEGEND_COLORS,#facac0,#540a06
LEGEND_SHAPES,5,1
HEIGHT_FACTOR,2.5,2.5
MARGIN,30,30
LEGEND_LABELS,Lichen-forming,Lichen-associated
DATA
chaetothyriales.sp..1_tyr3637,1,2.5,#540a06,1,1
chaetothyriales.sp..1_tyr954,1,2.5,#540a06,1,1
cladophialophora.endolichena.1_tyr5,1,2.5,#540a06,1,1
cladophialophora.endolichena.1_tyr969,1,2.5,#540a06,1,1
cladophialophora.endolichena.1_tyr7,1,2.5,#540a06,1,1
cladophialophora.sp..1_tyr3153,1,2.5,#540a06,1,1
cladophialophora.sp..2_tyr3779,1,2.5,#540a06,1,1
cladophialophora.sp..2_tyr3780,1,2.5,#540a06,1,1
cladophialophora.sp..2_tyr403,1,2.5,#540a06,1,1
clapsa1_10577,5,2.5,#ffffff,-1,-1
clapsa1_9549,5,2.5,#ffffff,-1,-1
cypeur1_114146,5,2.5,#ffffff,-1,-1
exospi1_9399,5,2.5,#ffffff,-1,-1
melanina.sp..1_tyr579,1,2.5,#540a06,1,1
melanina.sp..2_tyr2558,1,2.5,#540a06,1,1
melanina.sp..2_tyr361,1,2.5,#540a06,1,1
melanina.sp..2_tyr580,1,2.5,#540a06,1,1
melanina.sp..2_tyr4104,1,2.5,#540a06,1,1
rhimac1_11078,5,2.5,#ffffff,-1,-1
botryolepraria.lesdainii.1_tyr1357,5,2.5,#facac0,1,1
dermiscellum.oulocheilum.1_tyr302,5,2.5,#facac0,1,1
gyalecta.farlowii.1_tyr1367,5,2.5,#facac0,1,1
gyalolechia.sp..2_tyr1934,5,2.5,#facac0,1,1
gypsoplaca.macrophylla.1_tyr2626,5,2.5,#facac0,1,1
lambiella.insularis.1_tyr2208,5,2.5,#facac0,1,1
lambiella.insularis.1_tyr2292,5,2.5,#facac0,1,1
phlyctis.petraea.1_tyr3429,5,2.5,#facac0,1,1
pseudosagedia.isidiata.1_tyr707,5,2.5,#facac0,1,1
rhizocarpon.geographicum.1_tyr3008,5,2.5,#facac0,1,1
sticta.canariensis.1_tyr1098,5,2.5,#facac0,1,1
umbilicaria.freyi.1_tyr3723,5,2.5,#facac0,1,1
umbilicaria.grisea.1_tyr3321,5,2.5,#facac0,1,1
umbilicaria.grisea.2_tyr2582,5,2.5,#facac0,1,1
umbilicaria.grisea.3_tyr2971,5,2.5,#facac0,1,1
umbilicaria.mammulata.1_tyr2778,5,2.5,#facac0,1,1
umbilicaria.polyphylla.2_tyr2880,5,2.5,#facac0,1,1
umbilicaria.spodochroa.1_tyr3402,5,2.5,#facac0,1,1
umbilicaria.spodochroa.3_tyr1175,5,2.5,#facac0,1,1
umbilicaria.spodochroa.4_tyr2480,5,2.5,#facac0,1,1
chasp.7_tyr3993,5,2.5,#ffffff,-1,-1
elagra1_tyr4783,5,2.5,#ffffff,-1,-1
elagra2_tyr4830,5,2.5,#ffffff,-1,-1
endocarpon.pusillum.2_tyr109,5,2.5,#facac0,1,1
endocarpon.pusillum.2_tyr1208,5,2.5,#facac0,1,1
endocarpon.pusillum.2_tyr1874,5,2.5,#facac0,1,1
endocarpon.pusillum.2_tyr350,5,2.5,#facac0,1,1
endocarpon.pusillum.3_tyr1094,5,2.5,#facac0,1,1
endocarpon.pusillum.3_tyr187,5,2.5,#facac0,1,1
muellerella.sp..1_tyr1791,1,2.5,#540a06,1,1
phachl1_4316,5,2.5,#ffffff,-1,-1
phachl1_5955,5,2.5,#ffffff,-1,-1
beabas1_10106,5,2.5,#ffffff,-1,-1
colnym1_1013311,5,2.5,#ffffff,-1,-1
