DATASET_BINARY
SEPARATOR,COMMA
DATASET_LABEL,Tangerine
COLOR,#3256a8
FIELD_LABELS,Tangerine
FIELD_COLORS,#3256a8
FIELD_SHAPES,5
HEIGHT_FACTOR,2.5
MARGIN,30
LEGEND_TITLE,Selected
LEGEND_COLORS,#3256a8
LEGEND_SHAPES,5
LEGEND_LABELS,Tangerine family
DATA
cocpos5_KMM73308.1,-1
blaper1_4528,-1
blaper1_675,-1
blaper1_5882,-1
blaper1_6736,-1
parlut1_5370,-1
wilmik1_113864,-1
umbilicaria.polyphylla.1_tyr3045,-1
umbilicaria.hispanica.4_tyr2253,-1
umbilicaria.iberica.2_tyr3685,-1
umbilicaria.deusta.4_tyr867,-1
umbilicaria.crustulosa.1_tyr1415,-1
umbilicaria.hispanica.4_tyr3652,-1
umbilicaria.grisea.2_tyr2585,-1
umbilicaria.hispanica.2_tyr2692,-1
umbilicaria.spodochroa.4_tyr606,-1
polyblastidium.squamulosum.1_tyr1700,-1
heterodermia.obscurata.1_tyr2316,-1
hetspe1_CAF9941352.1,-1
heterodermia.speciosa.2_tyr3678,-1
icmadophila.ericetorum.1_tyr2978,-1
trapelia.coarctata.1_tyr1301,-1
placynthium.petersii.1_tyr3666,-1
porpidia.macrocarpa.1_tyr3690,-1
coniocarpon.cinnabarinum.2_tyr1581,-1
tubmag1_tyr10581,-1
choven1_786032,-1
trihyb1_897299,-1
Starship-1_Mimp-Captain,-1
Starship-1_Ooli-Captain,-1
usnea.aurantiacoatra.1_tyr2546,-1
xanthoparmelia.tasmanica.1_tyr326,-1
punctelia.appalachensis.1_tyr2301,-1
pseudephebe.minuscula.1_tyr2975,-1
parmeliaceae.sp..17_tyr228,-1
xanthoparmelia.taractica.1_tyr115,-1
umbilicaria.iberica.1_tyr2561,-1
umbilicaria.iberica.2_tyr1863,-1
lasallia.papulosa.1_tyr3891,-1
umbilicaria.iberica.1_tyr4018,-1
umbilicaria.hispanica.1_tyr1613,-1
lasallia.pustulata.7_tyr318,-1
umbilicaria.spodochroa.1_tyr820,-1
umbilicaria.spodochroa.2_tyr1539,-1
umbilicaria.vellea.1_tyr2822,-1
umbilicaria.grisea.1_tyr989,-1
umbilicaria.freyi.1_tyr3376,-1
lasallia.pustulata.3_tyr2307,-1
lasallia.pustulata.1_tyr486,-1
penfla1_2705,-1
aspgla1_OJJ87743.1,-1
aspfis5_tyr1178,-1
aspcro1_tyr1048,-1
aspind3_tyr1556,-1
emmcre2_KKZ67376.1,-1
hiscap4_QSS56076.1,-1
penfla1_tyr8805,-1
orboli2_TGJ70084.1,-1
orboli2_tyr8545,-1
daccio1_otherdc0103420,-1
coniocarpon.cinnabarinum.1_tyr1072,-1
coniocarpon.cinnabarinum.2_tyr2144,-1
zymtri5_SMR62249.1,-1
acarospora.sp..1_tyr498,1
lambiella.insularis.1_tyr164,-1
schaereria.dolodes.1_tyr788,-1
muellerella.sp..1_tyr1325,-1
lambiella.insularis.1_tyr2656,-1
cengeo1_542205,-1
leppal1_OCK79459.1,-1
moncan1_RYO85021.1,-1
amnlig1_424037,-1
lizemp1_186564,-1
pletra1_KAF2844130.1,-1
didker1_KAF3049100.1,-1
polfus1_599705,-1
polfus1_606100,-1
cloaqu1_tyr4087,-1
chrysothrix.sp..1_tyr942,-1
claban1_134700,-1
cladophialophora.endolichena.1_tyr8,-1
melanina.sp..2_tyr2115,-1
psora.testacea.1_tyr44,-1
lecanoromycetes.sp..4_tyr2353,-1
xanthoparmelia.tasmanica.1_tyr1273,-1
xanthoparmelia.taractica.1_tyr3903,-1
punctelia.appalachensis.1_tyr1715,-1
madmyc1_9294,-1
fussub5_tyr6719,-1
neodit1_2170,-1
hirrho1_KAH0968669.1,-1
madmyc1_9889,-1
plecuc2_353822,-1
verdah2_tyr10676,-1
stacha2_KFA51963.1,-1
monsp.2_RYP32009.1,-1
cadmal1_KAG4411212.1,-1
sclcep1_KAF7866863.1,-1
sclcep1_KAF7870603.1,-1
psesp.14_KFY31966.1,-1
psesp.14_tyr9380,-1
micbol1_109359,-1
helsp.4_KAE8442194.1,-1
hiscap1_tyr7335,-1
blaper1_2381,-1
blaper1_9954,-1
emmcre2_KKZ60871.1,-1
pensp.11_PCG88942.1,-1
aspnid4_tyr2028,-1
aspscl6_tyr2635,-1
Starship-2_Afla-Captain,-1
psesp.16_tyr9418,-1
bimnov1_tyr3321,-1
pennor1_tyr8865,-1
mytres1_384697,-1
mytres1_491224,-1
cengeo1_tyr3835,-1
cocmiy1_41658,-1
pyrtri5_tyr9846,-1
ascrab1_tyr338,-1
bipmay1_ENH98990.1,-1
lenflu1_KAF2676861.1,-1
lachya1_TVY25215.1,-1
lacari1_TVY13717.1,-1
rhysec1_tyr10005,-1
icmadophila.ericetorum.1_tyr4177,-1
umbilicaria.spodochroa.2_tyr828,-1
peltigera.leucophlebia.1_tyr4120,-1
calmar1_577054,-1
trihir1_KAH0563021.1,-1
phisco1_133811,-1
calmar1_178488,-1
baeomycetales.sp..2_tyr1857,-1
acemac1_707798,-1
rhysec1_tyr10006,-1
bipmay2_EMD88483.1,-1
zoprhi1_KAF2184210.1,-1
zoprhi1_tyr11022,-1
treper1_542511,-1
flavoplaca.sp..1_tyr2392,-1
hypocenomyce.scalaris.2_tyr2723,-1
fuscopannaria.leucosticta.1_tyr170,-1
xyllon1_530278,-1
funsp.2_GAW15977.1,-1
xylsp.11_322789,-1
xylcub1_494674,-1
xylsp.15_432324,-1
xylpal1_601133,-1
diaamp1_10693,-1
xylsp.2_355315,-1
hirrho1_KAH0961187.1,-1
porpidia.macrocarpa.1_tyr2028,-1
toloph1_1610,-1
mictri1_425164,-1
colcam1_tyr4276,-1
xylsp.18_tyr10859,-1
fusequ5_tyr5495,-1
dacmac1_659788,-1
fususs4_tyr6846,-1
fusequ4_tyr5487,-1
fusfus65_tyr5881,-1
Starship-1_Foxy_Fo5176-Captain,-1
fusfus29_tyr5699,-1
fustup1_tyr6815,-1
fussp.5_KAF5611984.1,-1
fuspro7_tyr6510,-1
triton1_5425,-1
aspasp7_tyr613,-1
asppho1_RDK41021.1,-1
emmcre2_KKZ61489.1,-1
hiscap4_tyr7429,-1
aspory7_tyr2325,-1
talsti1_5901,-1
talatr1_4403,-1
fussp.6_KAF5007163.1,-1
elagra2_2112,-1
aspber2_KAE8379024.1,-1
aspflo1_tyr1229,-1
penroq1_3856,-1
paeniv1_62125,-1
aspara2_tyr470,-1
aspuda6_tyr3047,-1
asppar5_tyr2394,-1
aspasp2_tyr555,-1
aspnom1_155723,-1
aspter9_tyr2936,-1
talmar2_KFX47975.1,-1
pesfic1_tyr9064,-1
asplat5_tyr1682,-1
parbra2_EEH47566.2,-1
aspter9_tyr2940,-1
penbra1_tyr8704,-1
asplep2_tyr1824,-1
aspasp12_tyr525,-1
aspqua1_tyr2555,-1
aspfla13_tyr1195,-1
penroq1_4089,-1
penrub1_CAP94151.1,-1
penoxa1_6225,-1
elagra2_tyr4808,-1
lasallia.pustulata.1_tyr3965,-1
lasallia.pustulata.7_tyr482,-1
rutsp.1_PQE27284.1,-1
emmcre2_KKZ61922.1,-1
parbra2_EEH48327.2,-1
parbra1_2719,-1
polhys1_6343,-1
blader5_EQL32851.1,-1
emepas2_OJD10625.1,-1
lasthe1_tyr7811,-1
botdot1_290492,-1
cerber1_tyr3938,-1
teratosphaeriaceae.sp..1_tyr2580,-1
arthoniomycete.sp..2_tyr4012,-1
frisim1_TKA68777.1,-1
teratosphaeriaceae.sp..1_tyr4056,-1
xylographa.bjoerkii.1_tyr2039,-1
zascel1_tyr10949,-1
dirinaria.frostii.1_tyr148,-1
lepraria.finkii.1_tyr3231,-1
phaeophyscia.rubropulchra.1_tyr3009,-1
protoblastenia.rupestris.2_tyr1319,-1
teloschistes.chrysophthalmus.1_tyr372,-1
teloschistes.exilis.3_tyr927,-1
teloschistes.exilis.1_tyr1399,-1
parmotrema.hypotropum.1_tyr2695,-1
rhizocarpon.geographicum.1_tyr1672,-1
massalongia.carnosa.1_tyr897,-1
porina.heterospora.1_tyr1986,-1
psehyp1_505659,-1
rhizocarpon.geographicum.1_tyr223,-1
teloschistes.peruensis.1_tyr1355,-1
stereocaulon.virgatum.1_tyr1769,-1
gyalolechia.ehrenbergii.1_tyr1703,-1
phaeophyscia.hispidula.1_tyr2662,-1
ramalina.thrausta.1_tyr185,-1
umbilicaria.crustulosa.1_tyr1105,-1
stictis.urceolata.1_tyr1910,-1
asptan1_tyr2879,-1
aspory7_tyr2327,-1
aspwen1_OJJ29631.1,-1
aspasp7_tyr614,-1
talcel1_GAM41794.1,-1
cladonia.sp..9_tyr1278,-1
lecanoromycetes.sp..3_tyr122,-1
lecidea.sp..1_tyr968,-1
usnea.ceratina.2_tyr4164,-1
diploschistes.diacapsis.1_tyr1448,-1
parmeliaceae.sp..20_tyr1063,-1
parmotrema.stuppeum.1_tyr3760,-1
cladonia.rangiferina.2_tyr2351,-1
protoblastenia.rupestris.1_tyr3520,-1
imsale1_tyr7676,-1
gyalolechia.sp..2_tyr1533,-1
cladonia.sp..7_tyr4047,-1
usnea.hakonensis.1_tyr3170,-1
grascr1_10188,-1
talrug1_tyr10331,-1
exoxen1_tyr5127,-1
talpin1_KAF3392106.1,-1
umbilicaria.deusta.1_tyr131,-1
umbilicaria.hispanica.4_tyr1397,-1
sticta.canariensis.1_tyr4091,-1
protoblastenia.rupestris.2_tyr3826,-1
lecanora.subimmergens.1_tyr4145,-1
lecanora.markjohnstonii.1_tyr1576,-1
biatora.pontica.1_tyr2094,-1
porpidia.macrocarpa.1_tyr578,-1
calogaya.arnoldii.1_tyr2951,-1
coniocarpon.cinnabarinum.2_tyr169,-1
melanina.sp..2_tyr248,-1
endocarpon.pusillum.2_tyr2476,-1
muellerella.sp..1_tyr1789,-1
usnea.ceratina.2_tyr3511,-1
porpidia.macrocarpa.1_tyr313,-1
stictis.urceolata.2_tyr2530,-1
bacidia.gigantensis.1_tyr2857,-1
parmotrema.rampoddense.1_tyr589,-1
cladonia.sp..8_tyr3200,-1
umbilicaria.crustulosa.1_tyr445,-1
lecanora.strobilina.1_tyr2168,-1
melanelia.culbersonii.1_tyr1605,-1
stereocaulon.dactylophyllum.1_tyr3962,-1
umbilicaria.freyi.1_tyr1075,-1
umbilicaria.vellea.1_tyr1155,-1
umbilicaria.polyphylla.1_tyr3046,-1
umbilicaria.polyphylla.4_tyr437,-1
umbilicaria.polyphylla.1_tyr3044,-1
umbilicaria.spodochroa.2_tyr2687,-1
parmotrema.rampoddense.1_tyr1744,-1
mycoblastus.sanguinarius.2_tyr2714,-1
leucodermia.appalachiensis.1_tyr1199,-1
puttea.exsequens.1_tyr868,-1
cladonia.strepsilis.1_tyr4046,-1
caloplaca.sp..2_tyr1916,-1
cladonia.kurokawae.1_tyr1067,-1
micareopsis.irriguata.1_tyr1350,-1
gomphillus.americanus.1_tyr3818,-1
umbilicaria.hispanica.3_tyr2281,-1
chaetothyriales.sp..1_tyr953,-1
gyalolechia.fulgens.1_tyr1661,-1
gyalolechia.sp..2_tyr1934,-1
cetrelia.chicitae.1_tyr2618,-1
variospora.aurantia.1_tyr838,-1
xanthoria.parietina.3_tyr2404,-1
umbilicaria.spodochroa.1_tyr3402,-1
dermiscellum.oulocheilum.1_tyr302,-1
lecidea.sp..1_tyr1765,-1
cladophialophora.sp..1_tyr3153,-1
mycoblastus.sanguinarius.2_tyr1893,-1
dermiscellum.oulocheilum.1_tyr3978,-1
mycoblastus.sanguinarius.1_tyr3252,-1
umbilicaria.hispanica.2_tyr338,-1
protoblastenia.rupestris.2_tyr3986,-1
mycoblastus.sanguinarius.2_tyr3955,-1
lepraria.neglecta.1_tyr2664,-1
lecanora.oreinoides.1_tyr2196,-1
xanthoria.parietina.2_tyr4027,-1
leprocaulales.sp..1_tyr100,-1
variospora.velana.1_tyr1969,-1
pectenia.cyanoloma.1_tyr365,-1
umbilicaria.muhlenbergii.1_tyr4002,-1
phlyctis.petraea.1_tyr677,-1
xanthoria.parietina.3_tyr2487,-1
xanthoria.steineri.1_tyr3649,-1
gyalolechia.sp..2_tyr2980,-1
teloschistes.exilis.3_tyr1430,-1
calogaya.arnoldii.1_tyr3150,-1
teloschistes.exilis.2_tyr3635,-1
gyalolechia.sp..1_tyr1287,-1
letharia.lupina.1_tyr4140,-1
letharia.vulpina.1_tyr3504,-1
stictis.urceolata.1_tyr3647,-1
phlyctis.speirea.1_tyr496,-1
agyrium.rufum.1_tyr1892,-1
dibaeis.baeomyces.1_tyr240,-1
lasallia.pustulata.3_tyr1316,-1
xanthoparmelia.taractica.1_tyr2241,-1
lepraria.leprolomopsis.1_tyr3692,-1
physciaceae.sp..4_tyr1788,-1
lecanoromycetes.sp..3_tyr4150,-1
umbilicaria.muhlenbergii.1_tyr4000,-1
umbilicaria.freyi.3_tyr3882,-1
umbilicaria.crustulosa.2_tyr771,-1
buellia.mamillana.1_tyr3147,-1
collema.furfuraceum.1_tyr1343,-1
lobaria.pulmonaria.1_tyr2226,-1
imshaugia.aleurites.2_tyr1734,-1
stereocaulon.virgatum.1_tyr2237,-1
buellia.spuria.2_tyr979,-1
parmotrema.hypotropum.1_tyr1608,-1
lepra.amara.1_tyr1662,-1
lecidea.sp..1_tyr3010,-1
cladonia.macilenta.1_tyr1721,-1
micareopsis.irriguata.1_tyr4069,-1
stictis.urceolata.2_tyr2769,-1
dibaeis.sorediata.1_tyr947,-1
acarospora.socialis.1_tyr3129,-1
cladonia.uncialis.3_tyr2968,-1
pilophorus.fibula.1_tyr2273,-1
umbilicaria.deusta.2_tyr762,-1
porpidia.contraponenda.1_tyr2424,-1
cornicularia.normoerica.2_tyr2093,-1
fuscopannaria.leucosticta.1_tyr966,-1
cladonia.sp..5_tyr3258,-1
pyrenodesmia.sp..1_tyr594,-1
umbilicaria.mammulata.1_tyr624,-1
micareopsis.irriguata.1_tyr3669,-1
cladonia.peziziformis.1_tyr751,-1
umbilicaria.crustulosa.1_tyr446,-1
porpidia.subsimplex.1_tyr2619,-1
lecidea.tessellata.1_tyr2260,-1
peltigera.hydrothyria.1_tyr591,-1
endocarpon.pusillum.1_tyr617,-1
leucodecton.sp..1_tyr3879,-1
buellia.spuria.2_tyr789,-1
lecidea.sp..1_tyr2797,-1
phlyctis.boliviensis.1_tyr3281,-1
lambiella.insularis.1_tyr2786,-1
xylographa.soralifera.1_tyr502,-1
cladophialophora.sp..1_tyr4136,-1
cladophialophora.sp..1_tyr1004,-1
cladophialophora.sp..2_tyr400,-1
xanthoria.parietina.3_tyr2100,-1
lambiella.insularis.1_tyr1952,-1
paracladophialophora.sp..1_tyr1473,-1
chaetothyriales.sp..1_tyr1264,-1
xanthoria.parietina.3_tyr4166,-1
teratosphaeriaceae.sp..1_tyr521,-1
mycosphaerellales.sp..1_tyr2340,-1
coniocarpon.cinnabarinum.1_tyr383,-1
arthonia.susa.1_tyr48,-1
lecidea.sp..1_tyr3029,-1
arthothelium.ruanum.1_tyr3382,-1
flavoplaca.austrocitrina.1_tyr1793,-1
hypocenomyce.scalaris.3_tyr182,-1
pyxine.sorediata.1_tyr2651,-1
caloplaca.ligustica.1_tyr294,-1
kuettlingeria.erythrocarpa.1_tyr2630,-1
pannaria.tavaresii.1_tyr3625,-1
fissurina.insidiosa.1_tyr3001,-1
pilophorus.fibula.1_tyr3577,-1
gyalecta.farlowii.1_tyr1838,-1
acanthothecis.fontana.1_tyr3737,-1
buellia.spuria.2_tyr29,-1
baeomycetales.sp..2_tyr4053,-1
pertusaria.obruta.1_tyr1756,-1
porpidia.subsimplex.1_tyr3856,-1
variospora.aurantia.1_tyr252,-1
pseudocyphellaria.aurata.1_tyr2535,-1
dendriscocaulon.intricatulum.1_tyr934,-1
caloplaca.aegaea.1_tyr3005,-1
pertusaria.obruta.1_tyr1248,-1
porpidia.albocaerulescens.1_tyr3319,-1
fissurina.insidiosa.1_tyr1217,-1
icmadophila.ericetorum.1_tyr3762,-1
lecanoromycetidae.sp..1_tyr127,-1
umbilicaria.phaea.2_tyr434,-1
umbilicaria.phaea.3_tyr1623,-1
icmadophila.ericetorum.1_tyr3161,-1
dibaeis.baeomyces.1_tyr557,-1
flavoplaca.marina.2_tyr642,-1
teratosphaeriaceae.sp..1_tyr1571,-1
lecanora.masana.1_tyr3081,-1
umbilicaria.phaea.3_tyr2049,-1
xanthoria.parietina.3_tyr2910,-1
xanthoria.parietina.3_tyr1370,-1
ptychographa.xylographoides.1_tyr1363,-1
xylographa.soralifera.1_tyr654,-1
xylographa.bjoerkii.1_tyr2510,-1
usnochroma.carphineum.1_tyr2888,-1
melanohalea.halei.1_tyr1352,-1
parmeliaceae.sp..18_tyr3517,-1
lecanorales.sp..2_tyr529,-1
lepra.amara.1_tyr2907,-1
lecanora.hybocarpa.1_tyr1670,-1
baeomycetales.sp..2_tyr2485,-1
pertusaria.andersoniae.1_tyr225,-1
pertusaria.ostiolata.1_tyr3886,-1
lobaria.pulmonaria.1_tyr474,-1
ramalina.siliquosa.1_tyr3421,-1
lecanorales.sp..2_tyr388,-1
xanthoparmelia.tasmanica.1_tyr1678,-1
xanthoria.parietina.3_tyr4037,-1
flavoplaca.navasiana.2_tyr1859,-1
xanthoparmelia.verrucella.1_tyr1823,-1
leucodermia.leucomelos.1_tyr2768,-1
heterodermia.langdoniana.1_tyr1258,-1
xylographa.vitiligo.3_tyr1675,-1
botryolepraria.lesdainii.1_tyr3146,-1
lecanorales.sp..5_tyr2453,-1
variospora.velana.1_tyr718,-1
heterodermia.sp..1_tyr3905,-1
loekoesia.sp..1_tyr2499,-1
zwackhia.viridis.1_tyr2925,-1
umbilicaria.polyphylla.4_tyr1573,-1
physciaceae.sp..4_tyr3794,-1
heterodermia.sp..3_tyr1517,-1
calogaya.arnoldii.1_tyr823,-1
pertusaria.epixantha.1_tyr2831,-1
pertusaria.propinqua.1_tyr292,-1
dibaeis.sorediata.1_tyr503,-1
platismatia.glauca.3_tyr315,-1
vulpicida.juniperinus.1_tyr1524,-1
leprocaulon.nicholsiae.1_tyr3065,-1
cladonia.sp..1_tyr781,-1
cladonia.sp..11_tyr794,-1
umbilicaria.muhlenbergii.1_tyr4001,-1
umbilicaria.americana.1_tyr1621,-1
umbilicaria.spodochroa.3_tyr4111,-1
umbilicaria.crustulosa.2_tyr632,-1
umbilicaria.spodochroa.4_tyr384,-1
umbilicaria.phaea.1_tyr3806,-1
umbilicaria.crustulosa.3_tyr1110,-1
baeomycetales.sp..2_tyr423,-1
xanthoria.mediterranea.1_tyr2442,-1
xylographa.pallens.1_tyr2912,-1
aspicilia.laevata.1_tyr1038,-1
usnea.strigosa.1_tyr808,-1
xanthoria.parietina.3_tyr2694,-1
HEPHAESTUS_Pvar-Captain,-1
Starship-1_Afum-Captain,-1
Starship-1_Afel-Captain,-1
aspsyd2_tyr2767,-1
aspgla1_OJJ83717.1,-1
Starship-1_Tmar-Captain,-1
talver1_KUL81284.1,-1
acarospora.strigata.1_tyr1148,-1
blader3_11177,-1
lambiella.insularis.1_tyr2509,-1
porpidia.subsimplex.1_tyr3430,-1
porpidia.macrocarpa.1_tyr3848,-1
baeomycetales.sp..3_tyr2166,-1
caloplaca.sp..2_tyr2595,-1
aspnig10_tyr2036,-1
sticta.sp..1_tyr2883,-1
peltigera.extenuata.1_tyr2566,-1
solorina.crocea.1_tyr2911,-1
solorina.crocea.1_tyr1894,-1
gluame1_KAH0542861.1,-1
rhimac1_8905,-1
chasp.7_RMZ87469.1,-1
exooli1_134015,-1
Phoenix_Mpha_mp053-Captain,-1
aspasp2_tyr552,-1
penrub2_KAF3021169.1,-1
peltigera.aphthosa.1_tyr3865,-1
zalvar1_685428,-1
endocarpon.pusillum.1_tyr3655,-1
endocarpon.pusillum.2_tyr310,-1
neopar1_6999,-1
phyllopsora.corallina.1_tyr3776,-1
ilysp.2_681009,-1
beabas1_10225,-1
toloph1_tyr10453,-1
metrob3_tyr8212,-1
podcom1_tyr9194,-1
porpidia.albocaerulescens.1_tyr1306,-1
coniocarpon.cinnabarinum.1_tyr976,-1
botryolepraria.lesdainii.1_tyr4168,-1
xanthoria.sp..1_tyr4191,-1
cetradonia.linearis.1_tyr2739,-1
psora.crenata.1_tyr256,-1
monfru1_KAA8565543.1,-1
circinaria.calcarea.1_tyr556,-1
sclcep1_KAF7865656.1,-1
rutsp.2_PQE09269.1,-1
rutsp.1_PQE28656.1,-1
botacl1_KAF7955521.1,-1
psesp.4_tyr9585,-1
psedes1_tyr9258,-1
xylographa.soralifera.1_tyr1475,-1
ptychographa.xylographoides.1_tyr2152,-1
icmadophila.ericetorum.1_tyr1705,-1
stachl1_3593,-1
metani1_5588,-1
hirmin1_5623,-1
metrob3_EFZ00634.1,-1
phamin1_EOO01307.1,-1
peltigera.hydrothyria.1_tyr3337,-1
lecanora.atra.1_tyr1534,-1
monfru1_KAA8574662.1,-1
psesp.15_KFY65136.1,-1
scylig1_RFU28318.1,-1
umbilicaria.spodochroa.2_tyr3569,-1
solorina.crocea.1_tyr419,-1
monlax1_KAB8302114.1,-1
acarospora.sp..1_tyr2916,-1
fusxyl4_KAG5801712.1,-1
fusoxy42_ENH71189.1,-1
fuscir3_tyr5364,-1
fuscom2_tyr5400,-1
coltof2_tyr4412,-1
fusvan1_EEU40131.1,-1
fusalb2_tyr5195,-1
moncan1_RYO82366.1,-1
metgui1_4539,-1
dalgra1_438190,-1
kredeu2_tyr7716,-1
crypar1_KAF3763523.1,-1
spoins1_661,-1
anzia.colpodes.1_tyr2549,-1
dimelaena.oreina.1_tyr177,-1
hypsp.2_644004,-1
rusear1_1273445,-1
fusfus24_tyr5659,-1
fusoxy45_KAG7413195.1,-1
fusbra1_tyr5309,-1
clorhi1_VUC06060.1,-1
dalsp.1_361367,-1
dacmac1_34260,-1
colsoj1_KAF6812414.1,-1
crydep1_ODN97795.1,-1
golmag1_tyr7146,-1
leclec1_6749,-1
monsp.2_RYP22820.1,-1
icmadophila.ericetorum.1_tyr1831,-1
caloplaca.ligustica.1_tyr3435,-1
monsp.2_RYP34851.1,-1
monsp.3_RYP20312.1,-1
fusbur1_tyr5341,-1
moncan1_tyr8276,-1
spoins1_7186,-1
triaru1_7814,-1
triham1_3351,-1
fustri4_tyr6766,-1
fusgad1_KAF4947046.1,-1
monibe1_RYO96122.1,-1
valmal3_tyr10655,-1
mictri1_377953,-1
mictri1_300110,-1
micbol1_226188,-1
stictis.urceolata.1_tyr4160,-1
phlyctis.petraea.1_tyr3242,-1
fissurina.insidiosa.1_tyr235,-1
lepsp.1_739939,-1
lepsp.1_674126,-1
zalvar1_689006,-1
parpol1_tyr8651,-1
psedes1_5938,-1
psesp.13_KFX93134.1,-1
psesp.13_tyr9350,-1
rhesp.1_195900,-1
parpol1_tyr8652,-1
parpol1_3559,-1
phisub1_tyr9118,-1
cladonia.sp..5_tyr4013,-1
brigantiaea.leucoxantha.2_tyr4135,-1
pertusaria.obruta.1_tyr2294,-1
pertusaria.ostiolata.1_tyr2776,-1
pertusaria.propinqua.1_tyr3578,-1
umbilicaria.freyi.3_tyr815,-1
buellia.spuria.1_tyr2629,-1
buellia.spuria.2_tyr1802,-1
xanthoparmelia.verrucella.1_tyr2858,-1
rinodina.dolichospora.1_tyr1995,-1
placynthium.petersii.1_tyr162,-1
umbilicaria.subpolyphylla.1_tyr3558,-1
dermiscellum.oulocheilum.1_tyr1667,-1
lasallia.pustulata.7_tyr3777,-1
umbpus1_107339,-1
lasallia.pustulata.7_tyr1579,-1
umbilicaria.nylanderiana.1_tyr505,-1
teloschistes.peruensis.1_tyr2827,-1
bacgig1_KAG8531634.1,-1
leucodermia.leucomelos.1_tyr3140,-1
stereocaulon.virgatum.1_tyr2063,-1
platismatia.glauca.3_tyr1645,-1
stereocaulon.alpinum.1_tyr67,-1
lecidea.sp..1_tyr1019,-1
stereocaulon.dactylophyllum.1_tyr3223,-1
phyllopsora.corallina.1_tyr703,-1
xylographa.parallela.1_tyr39,-1
solorina.crocea.1_tyr2958,-1
rinodina.dolichospora.1_tyr3024,-1
opegrapha.moroziana.1_tyr668,-1
pertusaria.ostiolata.1_tyr2466,-1
seirophora.lacunosa.1_tyr3068,-1
blaper1_5625,-1
xylographa.bjoerkii.1_tyr1640,-1
pilophorus.fibula.1_tyr173,-1
mobergia.calculiformis.1_tyr3516,-1
icmadophila.ericetorum.1_tyr3968,-1
porpidia.albocaerulescens.1_tyr3320,-1
phaeophyscia.squarrosa.1_tyr3355,-1
lecanora.subimmergens.1_tyr3478,-1
blaper1_4705,-1
artunc1_KAF3492431.1,-1
blagil1_OAT07656.1,-1
aspfis5_tyr1169,-1
asphir2_tyr1512,-1
umbilicaria.crustulosa.1_tyr1088,-1
cladonia.squamosa.3_tyr3665,-1
asplat1_tyr1608,-1
pyrtri10_PZD03750.1,-1
zoprhi1_KAF2179529.1,-1
zoprhi1_KAF2174473.1,-1
parmin1_KAF9728395.1,-1
zwackhia.viridis.1_tyr611,-1
virvir1_581593,-1
teratosphaeriaceae.sp..1_tyr278,-1
friend1_TKA26544.1,-1
teratosphaeriaceae.sp..1_tyr2413,-1
mycosphaerellales.sp..1_tyr1726,-1
zascel1_66988,-1
acanthothecis.fontana.1_tyr566,-1
lambiella.insularis.1_tyr1955,-1
teloschistes.chrysophthalmus.1_tyr1428,1
usnea.cornuta.1_tyr715,-1
teloschistes.exilis.1_tyr3137,1
stereocaulon.virgatum.1_tyr769,-1
lecanoromycetes.sp..5_tyr3128,-1
lecanorales.sp..3_tyr2207,1
icmadophila.ericetorum.1_tyr1628,1
dibbae1_5584_5585,1
rhizocarpon.subgeminatum.1_tyr1956,-1
thelotrema.lepadinum.2_tyr3246,-1
grascr1_687,1
diploschistes.diacapsis.1_tyr3119,-1
xanthoria.parietina.3_tyr3143,-1
flavoplaca.marina.2_tyr1563,-1
XANPAGTX0501_001716-T1,1
XANPAEllen_008752-T1,1
XANPAOZ2100_002162-T1,1
teloschistes.exilis.3_tyr2393,-1
teloschistes.exilis.1_tyr2639,-1
teloschistes.exilis.2_tyr1488,-1
teloschistes.exilis.1_tyr919,1
teloschistes.peruensis.1_tyr1136,-1
stictis.urceolata.1_tyr1442,1
lasallia.pustulata.7_tyr1272,-1
umbilicaria.iberica.2_tyr712,-1
umbpus1_103454,1
porina.heterospora.1_tyr2130,1
arthonia.rubella.1_tyr714,-1
arthoniomycete.sp..1_tyr3894,-1
arthoniomycete.sp..1_tyr3896,-1
opegrapha.moroziana.1_tyr1878,-1
