DATASET_SIMPLEBAR
SEPARATOR COMMA
DATASET_SCALE,50,100
SHOW_VALUE,1

DATASET_LABEL,Length
COLOR,#16537e
DATA
acanthothecis.fontana.1_tyr1446,0
acanthothecis.fontana.1_tyr2209,0
acarospora.sp..1_tyr498,10
agyrium.rufum.1_tyr287,0
buellia.spuria.2_tyr3704,9
byssoloma.meadii.1_tyr1250,8
calogaya.arnoldii.1_tyr1881,0
calogaya.arnoldii.2_tyr1401,0
caloplaca.aetnensis.1_tyr1915,8
caloplaca.sp..2_tyr2406,8
cladonia.rangiferina.1_tyr305,0
cyanodermella.asteris.1_tyr1869,0
cyanodermella.asteris.1_tyr2814,8
cyanodermella.asteris.1_tyr3466,1
dibaeis.baeomyces.1_tyr3092,8
dibaeis.sorediata.1_tyr2623,8
dibbae1_5584_5585,NA
fissurina.insidiosa.1_tyr1461,8
gallowayella.fulva.1_tyr2297,8
gomphillus.americanus.1_tyr1053,8
gomphillus.americanus.2_tyr1205,8
gomphillus.calycioides.1_tyr105,8
gomphillus.calycioides.1_tyr2843,8
grascr1_11383,NA
grascr1_687,NA
gyalolechia.marmorata.1_tyr2081,8
gyalolechia.marmorata.1_tyr3049,8
icmadophila.ericetorum.1_tyr1628,8
icmadophila.ericetorum.1_tyr3276,0
icmadophila.ericetorum.1_tyr3921,8
ionaspis.lacustris.1_tyr4127,0
kuettlingeria.erythrocarpa.1_tyr701,8
laspus2_SLM39506.1,NA
lecanorales.sp..3_tyr2207,0
lecanorales.sp..6_tyr1295,8
letharia.columbiana.1_tyr1459,7
leucodecton.sp..1_tyr2657,0
nadvornikia.sorediata.1_tyr2598,8
nadvornikia.sorediata.1_tyr3603,8
nadvornikia.sorediata.1_tyr4112,0
OZ2100_002162-T1,0
pertusaria.obruta.1_tyr2146,0
pertusaria.plittiana.1_tyr1206,8
phlyctis.petraea.1_tyr16,0
polycauliona.sp..2_tyr3658,8
porina.heterospora.1_tyr2130,69
pseudosagedia.sp..1_tyr1320,0
scaffold_008752-T1,0
squamulea.sp..1_tyr2986,8
stictis.urceolata.1_tyr128,2
stictis.urceolata.1_tyr1442,89
stictis.urceolata.2_tyr224,2
stictis.urceolata.2_tyr3715,0
teloschistales.sp..1_tyr3330,8
teloschistes.chrysophthalmus.1_tyr1428,8
teloschistes.chrysophthalmus.1_tyr2102,8
teloschistes.chrysophthalmus.1_tyr980,0
teloschistes.chrysophthalmus.2_tyr2422,8
teloschistes.chrysophthalmus.2_tyr3795,8
teloschistes.exilis.1_tyr3101,0
teloschistes.exilis.1_tyr3137,0
teloschistes.exilis.1_tyr919,8
teloschistes.exilis.2_tyr1555,8
teloschistes.exilis.2_tyr2659,8
teloschistes.exilis.2_tyr4051,0
teloschistes.exilis.2_tyr4052,3
teloschistes.exilis.3_tyr1984,8
teloschistes.exilis.3_tyr2312,8
teloschistes.exilis.3_tyr394,8
teloschistes.exilis.3_tyr4193,0
teloschistes.exilis.3_tyr560,0
teloschistes.flavicans.2_tyr4102,8
teloschistes.hypoglaucus.1_tyr3519,0
teloschistes.peruensis.1_tyr1536,8
teloschistes.peruensis.1_tyr2728,8
teloschistes.peruensis.1_tyr3340,0
teloschistes.peruensis.1_tyr3348,8
teloschistes.peruensis.1_tyr4017,8
teloschistes.peruensis.1_tyr623,8
umbilicaria.iberica.1_tyr757,109
umbilicaria.spodochroa.4_tyr3267,0
umbpus1_103454,NA
variospora.aurantia.1_tyr2779,8
xanthocarpia.lactea.1_tyr1907,8
xanthocarpia.ochracea.1_tyr156,8
xanthoria.mediterranea.1_tyr2790,0
xanthoria.sp..2_tyr633,8
XpGTX0501_001716-T1,0
tubmag1_tyr10586,NA
