DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Taxonomy
LEGEND_TITLE,Taxonomy
LEGEND_SHAPES,1,1,1,1,1
LEGEND_COLORS,#E6AB02,#1B9E77,#d1ff87,#7570B3,#c3f5fa
LEGEND_LABELS,Teloschistales,Ostropales,Pertusariales,Lecanorales,Umbilicariales
DATA
acanthothecis.fontana.1_tyr1446,#1B9E77
acanthothecis.fontana.1_tyr2209,#1B9E77
acarospora.sp..1_tyr498,#ffffff
agyrium.rufum.1_tyr287,#d1ff87
buellia.spuria.2_tyr3704,#ffffff
byssoloma.meadii.1_tyr1250,#7570B3
calogaya.arnoldii.1_tyr1881,#E6AB02
calogaya.arnoldii.2_tyr1401,#E6AB02
caloplaca.aetnensis.1_tyr1915,#E6AB02
caloplaca.sp..2_tyr2406,#E6AB02
cladonia.rangiferina.1_tyr305,#7570B3
cyanodermella.asteris.1_tyr1869,#1B9E77
cyanodermella.asteris.1_tyr2814,#1B9E77
cyanodermella.asteris.1_tyr3466,#1B9E77
dibaeis.baeomyces.1_tyr3092,#d1ff87
dibaeis.sorediata.1_tyr2623,#d1ff87
dibbae1_5584_5585,#d1ff87
fissurina.insidiosa.1_tyr1461,#1B9E77
gallowayella.fulva.1_tyr2297,#E6AB02
gomphillus.americanus.1_tyr1053,#1B9E77
gomphillus.americanus.2_tyr1205,#1B9E77
gomphillus.calycioides.1_tyr105,#1B9E77
gomphillus.calycioides.1_tyr2843,#1B9E77
grascr1_11383,#1B9E77
grascr1_687,#1B9E77
gyalolechia.marmorata.1_tyr2081,#E6AB02
gyalolechia.marmorata.1_tyr3049,#E6AB02
icmadophila.ericetorum.1_tyr1628,#d1ff87
icmadophila.ericetorum.1_tyr3276,#d1ff87
icmadophila.ericetorum.1_tyr3921,#d1ff87
ionaspis.lacustris.1_tyr4127,#ffffff
kuettlingeria.erythrocarpa.1_tyr701,#E6AB02
laspus2_SLM39506.1,#c3f5fa
lecanorales.sp..3_tyr2207,#7570B3
lecanorales.sp..6_tyr1295,#7570B3
letharia.columbiana.1_tyr1459,#7570B3
leucodecton.sp..1_tyr2657,#1B9E77
nadvornikia.sorediata.1_tyr2598,#1B9E77
nadvornikia.sorediata.1_tyr3603,#1B9E77
nadvornikia.sorediata.1_tyr4112,#1B9E77
OZ2100_002162-T1,#E6AB02
pertusaria.obruta.1_tyr2146,#d1ff87
pertusaria.plittiana.1_tyr1206,#d1ff87
phlyctis.petraea.1_tyr16,#ffffff
polycauliona.sp..2_tyr3658,#E6AB02
porina.heterospora.1_tyr2130,#1B9E77
pseudosagedia.sp..1_tyr1320,#d1ff87
scaffold_008752-T1,#E6AB02
squamulea.sp..1_tyr2986,#E6AB02
stictis.urceolata.1_tyr128,#1B9E77
stictis.urceolata.1_tyr1442,#1B9E77
stictis.urceolata.2_tyr224,#1B9E77
stictis.urceolata.2_tyr3715,#1B9E77
teloschistales.sp..1_tyr3330,#E6AB02
teloschistes.chrysophthalmus.1_tyr1428,#E6AB02
teloschistes.chrysophthalmus.1_tyr2102,#E6AB02
teloschistes.chrysophthalmus.1_tyr980,#E6AB02
teloschistes.chrysophthalmus.2_tyr2422,#E6AB02
teloschistes.chrysophthalmus.2_tyr3795,#E6AB02
teloschistes.exilis.1_tyr3101,#E6AB02
teloschistes.exilis.1_tyr3137,#E6AB02
teloschistes.exilis.1_tyr919,#E6AB02
teloschistes.exilis.2_tyr1555,#E6AB02
teloschistes.exilis.2_tyr2659,#E6AB02
teloschistes.exilis.2_tyr4051,#E6AB02
teloschistes.exilis.2_tyr4052,#E6AB02
teloschistes.exilis.3_tyr1984,#E6AB02
teloschistes.exilis.3_tyr2312,#E6AB02
teloschistes.exilis.3_tyr394,#E6AB02
teloschistes.exilis.3_tyr4193,#E6AB02
teloschistes.exilis.3_tyr560,#E6AB02
teloschistes.flavicans.2_tyr4102,#E6AB02
teloschistes.hypoglaucus.1_tyr3519,#E6AB02
teloschistes.peruensis.1_tyr1536,#E6AB02
teloschistes.peruensis.1_tyr2728,#E6AB02
teloschistes.peruensis.1_tyr3340,#E6AB02
teloschistes.peruensis.1_tyr3348,#E6AB02
teloschistes.peruensis.1_tyr4017,#E6AB02
teloschistes.peruensis.1_tyr623,#E6AB02
umbilicaria.iberica.1_tyr757,#c3f5fa
umbilicaria.spodochroa.4_tyr3267,#c3f5fa
umbpus1_103454,#c3f5fa
variospora.aurantia.1_tyr2779,#E6AB02
xanthocarpia.lactea.1_tyr1907,#E6AB02
xanthocarpia.ochracea.1_tyr156,#E6AB02
xanthoria.mediterranea.1_tyr2790,#E6AB02
xanthoria.sp..2_tyr633,#E6AB02
XpGTX0501_001716-T1,#E6AB02
tubmag1_tyr10586,#ffffff
