DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Taxonomy
LEGEND_TITLE,Taxonomy
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#ab180e,#f52416,#f28e46,#fad157,#f7d87c,#ffd1c2,#4840a3,#0f870f,#ffffff
LEGEND_LABELS,Phoenix,Hephaestus,Tardis,Serenity,Prometheus,clade 1 unassigned,clade 2,clade 3,n.d.
DATA
KAE8209120.1,#ffffff
AAO92638.2,#ffffff
HEPHAESTUS_Pvar-Captain,#f52416
aspasp7_tyr611,#f52416
asplep2_tyr1807,#f52416
emeafr1_OAX78725.1_OAX78726.1,#ffffff
penant1_1867_1868,#ffffff
aspasp3_tyr574,#f52416
Starship-1_Afel-Captain,#f52416
Starship-1_Afum-Captain,#f52416
aspfum4_KMK55507.1,#f52416
aspaff1_tyr364,#f52416
aspnig10_tyr2036,#f52416
aspche2_tyr890,#f52416
aspgla1_OJJ83717.1,#f52416
asplat6_tyr1695,#f52416
aspsyd2_tyr2767,#f52416
Starship-1_Tmar-Captain,#f52416
talver1_KUL81284.1,#f52416
talisl1_2669,#f52416
talsti1_3815_3816,#ffffff
aspbru4_tyr759,#f52416
cocimm1_628,#f52416
erebil1_463208,#f52416
erebil1_472933_308236,#ffffff
blader3_11177,#f52416
altgai1_tyr159,#fad157
lizemp1_160652,#fad157
lizemp1_186564,#fad157
pyrtri9_PZD23847.1,#fad157
pletra1_KAF2844130.1,#fad157
pyrtri1_EDU47821.1,#fad157
didker1_KAF3049100.1,#fad157
amnlig1_424037,#fad157
bimnov1_554665_388559,#ffffff
bimnov1_60159_363215,#ffffff
lopmac1_KAF2650664.1,#fad157
polfus1_599705,#fad157
verena1_584247,#fad157
zoprhi1_tyr10970,#fad157
permac1_607348_577860,#ffffff
moncan1_RYO85021.1,#fad157
cengeo1_542205,#fad157
cengeo1_589484_589527_521781,#ffffff
cengeo1_tyr3818,#fad157
cengeo1_566735,#fad157
cengeo1_591310,#fad157
cengeo1_tyr3807,#fad157
cengeo1_tyr3819,#fad157
leppal1_OCK79459.1,#fad157
leppal1_tyr7885,#fad157
cloaqu1_tyr4087,#fad157
polfus1_606100,#fad157
lenflu1_KAF2679993.1_KAF2679994.1,#ffffff
claban1_134700,#fad157
amores1_PSS18287.1,#fad157
oidmai1_93661,#fad157
cadsp.2_KAG4439199.1,#fad157
lepsp.1_529980_636753,#ffffff
rhesp.1_14923,#fad157
hymalb1_CAG8977711.1,#fad157
amyenc1_547861,#fad157
cadmal1_KAG4411212.1,#fad157
botpor2_tyr3657,#fad157
sclcep1_KAF7866863.1,#fad157
sclcep1_KAF7870603.1,#fad157
psesp.14_KFY31966.1,#fad157
psesp.14_tyr9380,#fad157
psesp.5_10301,#fad157
cyloli1_552812,#fad157
stacha2_KFA51963.1,#fad157
staele1_490642,#fad157
plecuc2_353822,#fad157
verdah2_tyr10676,#fad157
verlon1_20430,#fad157
monsp.2_RYP32009.1,#fad157
monsp.8_tyr8373,#fad157
madmyc1_9294,#fad157
monsp.4_RYP58605.1,#fad157
fussub5_tyr6719,#fad157
fustan1_tyr6732,#fad157
hirrho1_KAH0968669.1,#fad157
hirrho1_KAH0968736.1,#fad157
neodit1_2170,#fad157
leclec1_6727,#fad157
madmyc1_9889,#fad157
micbol1_109359,#fad157
pesfic1_5930,#fad157
xylcur2_595032,#fad157
helsp.4_KAE8442194.1,#fad157
oidmai1_137687,#fad157
Phoenix_Mpha_mp053-Captain,#ab180e
macpha2_4023,#ab180e
chasp.7_RMZ87469.1,#ab180e
exooli1_134015,#ab180e
rhimac1_8905,#ab180e
phachl1_4396,#ab180e
beabas1_10225,#ab180e
metacr1_9181,#ab180e
metrob3_tyr8212,#ab180e
pocchl3_OAQ60539.2,#ab180e
toloph1_tyr10453,#ab180e
ilysp.2_681009,#ab180e
metmaj1_10173,#ab180e
podcom1_tyr9194,#ab180e
aspasp2_tyr552,#ab180e
paeniv1_69520,#ab180e
penoxa1_tyr8890,#ab180e
penrub2_KAF3021169.1,#ab180e
zalvar1_685428,#ab180e
neopar1_6999,#ab180e
permac1_395901,#ab180e
tribis1_522931,#ab180e
tribis1_534205_534208,#ffffff
amores1_PSS18505.1,#ab180e
lacari1_TVY17613.1_TVY17612.1,#ffffff
lachya1_TVY29336.1,#ab180e
psesp.15_KFY65136.1,#ab180e
venech1_RDL30427.1_RDL30426.1,#ffffff
scylig1_RFU28318.1,#ab180e
botcon1_TGO45211.1_TGO45212.1,#ffffff
monlax1_KAB8302114.1,#ab180e
monfru1_KAA8574662.1,#ab180e
monfru3_KAG4027417.1,#ab180e
cadsp.1_440977_440967_440971_440978,#ffffff
cudaci1_KAF4633412.1,#ab180e
zalvar1_538602,#ab180e
dacest1_591128_591130,#ffffff
hirmin1_5623,#ab180e
torhem1_1768,#ab180e
metacr1_9370,#ab180e
metani1_5588,#ab180e
metmaj1_1405,#ab180e
metrob3_EFZ00634.1,#ab180e
stachl1_3593,#ab180e
phamin1_EOO01307.1,#ab180e
fuscir3_tyr5364,#ab180e
fusxyl4_KAG5801712.1,#ab180e
fusxyl9_tyr7052,#ab180e
fusoxy42_ENH71189.1,#ab180e
fuscom2_tyr5400,#ab180e
coltof2_tyr4412,#ab180e
fusalb2_tyr5195,#ab180e
moncan1_RYO82366.1,#ab180e
fusvan1_EEU40131.1,#ab180e
metgui1_4539,#ab180e
isafum1_tyr7682,#ab180e
metrob3_EFZ04323.1,#ab180e
dalgra1_449726,#ab180e
xylsp.14_291070_291074,#ffffff
crypar1_KAF3763523.1,#ab180e
dalgra1_438190,#ab180e
kredeu2_484721,#ab180e
kredeu2_tyr7716,#ab180e
phicur1_TPX11403.1,#ab180e
mictri1_377759,#ab180e
spoins1_661,#ab180e
spoins1_7220,#ab180e
spobra1_10170_10169,#ffffff
monsp.8_RYP61190.1,#ab180e
botacl1_KAF7955521.1,#ab180e
botpae1_TGO22912.1,#ab180e
psedes1_tyr9258,#ab180e
psesp.4_tyr9585,#ab180e
monfru1_KAA8565543.1,#ab180e
rutsp.1_PQE28656.1,#ab180e
rutsp.1_PQE11730.1,#ab180e
rutsp.2_PQE09269.1,#ab180e
rutsp.2_PQE27491.1,#ab180e
rutsp.2_PQE07086.1,#ab180e
sclcep1_KAF7865656.1,#ab180e
beabas1_7480,#ab180e
leclec1_6749,#ab180e
metrob3_EFY94016.1,#ab180e
trihar4_48485_396645,#ffffff
clorhi1_VUC06060.1,#ab180e
fusbur1_tyr5345,#ab180e
fusfus39_tyr5762,#ab180e
fushae3_tyr5936,#ab180e
fusfus28_tyr5695,#ab180e
fusman2_tyr6048,#ab180e
stacha2_KFA55155.1,#ab180e
stacha3_KEY73861.1,#ab180e
fusbra1_tyr5309,#ab180e
fuskur1_RMI94325.1,#ab180e
fussol2_tyr6622,#ab180e
fusven3_tyr6863,#ab180e
fustuc1_tyr6790,#ab180e
fusoxy45_KAG7413195.1,#ab180e
fusfus31_tyr5721,#ab180e
fusfus24_tyr5659,#ab180e
dalsp.1_361367,#ab180e
xylcf.1_526122,#ab180e
colsoj1_KAF6812414.1,#ab180e
dacmac1_34260,#ab180e
fusfal1_tyr5526,#ab180e
fusfus38_tyr5754,#ab180e
golmag1_tyr7146,#ab180e
consp.1_1039156,#ab180e
crypar1_KAF3763489.1,#ab180e
monsp.2_RYP22820.1,#ab180e
consp.1_662629,#ab180e
monsp.2_RYP34851.1,#ab180e
monsp.3_RYP20312.1,#ab180e
madmyc1_955,#ab180e
spoins1_7186,#ab180e
durrog1_292270,#ab180e
fusbur1_tyr5341,#ab180e
stacha1_2942,#ab180e
triaru1_7814,#ab180e
triham1_3351,#ab180e
elagra2_tyr4880,#ab180e
fusgad1_KAF4947046.1,#ab180e
fustri4_tyr6766,#ab180e
triasp2_28945,#ab180e
moelib1_2937_2938,#ffffff
xylsp.2_523567_536667,#ffffff
monibe1_RYO96122.1,#ab180e
valmal3_tyr10655,#ab180e
hirmin1_tyr7282,#ab180e
metacr1_8233,#ab180e
metgui1_tyr8174,#ab180e
moncan1_tyr8276,#ab180e
monsp.3_tyr8335,#ab180e
crydep1_ODN97795.1,#ab180e
fusver6_tyr6875,#ab180e
micbol1_226188,#ab180e
mictri1_300110,#ab180e
mictri1_377953,#ab180e
guynec1_997316_937336,#ffffff
hypsp.2_644004,#ab180e
leisp.1_1338902,#ab180e
rusear1_1273445,#ab180e
polsqu1_536378,#ab180e
tepsp.1_KAG6829646.1_KAG6829647.1,#ffffff
bothya1_tyr3649,#ab180e
lepsp.1_tyr7902,#ab180e
rhesp.1_195900,#ab180e
parpol1_3559,#ab180e
parpol1_tyr8652,#ab180e
parpol1_tyr8651,#ab180e
melbic1_634125,#ab180e
psedes1_5938,#ab180e
psesp.13_KFX93134.1,#ab180e
psesp.13_tyr9350,#ab180e
psesp.11_OBT54041.1,#ab180e
psesp.11_OBT51882.1_OBT51880.1,#ffffff
cadsp.1_437647_620720_620728,#ffffff
cadsp.1_443130,#ab180e
lepsp.1_451448,#ab180e
phisub1_tyr9118,#ab180e
rhesp.1_375297,#ab180e
zalvar1_689006,#ab180e
lepsp.1_560113_646570,#ffffff
lepsp.1_674126,#ab180e
lepsp.1_739939,#ab180e
leosp.1_206943_730274,#ffffff
lepsp.1_734986,#ab180e
aciric2_130832,#ffd1c2
racsp.1_tyr9896,#ffd1c2
acisp.1_KXL50416.1,#ffd1c2
pasful1_KAH3646784.1,#ffd1c2
zascel1_66988,#ffd1c2
friend1_TKA26544.1,#ffd1c2
artunc1_KAF3492431.1,#ab180e
blaper1_3236,#ab180e
blaper1_4705,#ab180e
cocimm1_4716,#ab180e
uncree2_EEP82143.1,#ab180e
blagil1_OAT05240.1_OAT05241.1_OAT05242.1,#ffffff
parlut1_3075_3076,#ffffff
blaper1_4139_4140_4141,#ffffff
blaper1_5625,#ab180e
psevol1_tyr9670,#ab180e
cocimm2_KMU79836.1_KMU79837.1,#ffffff
blagil1_OAT07656.1,#ab180e
aspasp13_tyr531,#ab180e
asplat1_tyr1608,#ab180e
aspawa1_tyr652,#ab180e
aspcri1_2283,#ab180e
aspluc3_tyr1878,#ab180e
aspfis5_tyr1169,#ab180e
asplen4_tyr1745,#ab180e
asphir2_tyr1512,#ab180e
talsti1_4534,#ab180e
bacgig1_KAG8531634.1,#ab180e
laspus1_KAA6408389.1_KAA6408390.1,#ffffff
umbpus1_107339,#ab180e
umbpus1_102502,#ab180e
suisub3_tyr10267,#ab180e
parmin1_KAF9728395.1,#ab180e
polfus1_527418,#ab180e
zoprhi1_KAF2174473.1,#ab180e
zoprhi1_KAF2179529.1,#ab180e
pyrtri10_PZD03750.1,#ab180e
virvir1_581593,#ab180e
artoli1_7049,#f28e46
orboli2_tyr8545,#f28e46
orboli2_TGJ70084.1,#f28e46
daccio1_otherdc0103420,#f28e46
delstr1_295949,#f28e46
zymtri5_SMR62249.1,#f28e46
erebil1_192051,#f28e46
erebil1_462223_462224_210623,#ffffff
aspcos3_tyr926,#f28e46
aspscl4_RJE24476.1,#f28e46
aspsp.1_RMJ24447.1,#f28e46
aspcro1_tyr1048,#f28e46
asptan1_tyr2858,#f28e46
aspfis5_tyr1178,#f28e46
asptam2_tyr2823,#f28e46
asptra3_tyr2982,#f28e46
aspell2_tyr1084,#f28e46
penste1_6620_6621,#ffffff
aspell2_tyr1091,#f28e46
penfla1_2705,#f28e46
aspgla1_OJJ87743.1,#f28e46
penfla1_tyr8805,#f28e46
penchr2_30653,#f28e46
pensub1_tyr9007,#f28e46
aspind3_tyr1556,#f28e46
eurrub1_525771,#f28e46
blagil1_tyr3501,#f28e46
hiscap4_QSS56076.1,#f28e46
blaper1_3160_3159,#ffffff
cocimm2_KMU76246.1_KMU76247.1,#ffffff
emepas2_OJD09711.1,#f28e46
hiscap1_5846,#f28e46
emmcre2_KKZ67376.1,#f28e46
trimen1_4445,#f28e46
triton1_666,#f28e46
capepi1_1814,#f28e46
endpus1_4215,#f28e46
endpus1_7577,#f28e46
phachl1_tyr9076,#f28e46
umbpus1_103234,#f28e46
ascnig1_307582,#f28e46
ascnig1_383553,#f28e46
wilmik1_113864,#f28e46
blader3_6950_6951,#ffffff
parbra1_6508,#f28e46
blaper1_4528,#f28e46
cocpos5_KMM73308.1,#f28e46
blaper1_5882,#f28e46
blaper1_675,#f28e46
blaper1_6736,#f28e46
blaper1_6779,#f28e46
cocimm1_tyr4120,#f28e46
parbra1_581_582,#ffffff
parlut1_5348,#f28e46
emeafr1_OAX85254.1,#f28e46
parlut1_5370,#f28e46
hetspe1_CAF9941352.1,#ffd1c2
umbpus1_tyr10627,#4840a3
Starship-1_Foxy_Fo5176-Captain,#f7d87c
fusequ4_tyr5487,#f7d87c
fusave8_tyr5272,#f7d87c
fusmus1_tyr6092,#f7d87c
fusfus65_tyr5881,#f7d87c
fusoxy29_474803,#f7d87c
fusinc2_tyr6003,#f7d87c
fususs4_tyr6846,#f7d87c
fuscer2_tyr5355,#f7d87c
fusequ5_tyr5495,#f7d87c
metmaj1_2504_2505,#ffffff
fusasi4_tyr5247,#f7d87c
fussp.5_KAF5611984.1,#f7d87c
fuscir3_tyr5363,#f7d87c
fuspro7_tyr6510,#f7d87c
fusste1_tyr6701,#f7d87c
fustup1_tyr6815,#f7d87c
fusfus29_tyr5699,#f7d87c
fusfus31_tyr5729,#f7d87c
dacmac1_659788,#f7d87c
beabas2_KGQ12276.1,#f7d87c
crypar1_KAF3768443.1,#f7d87c
diaamp1_10693,#f7d87c
diabat1_KAG8157681.1_KAG8157653.1,#ffffff
diaamp1_tyr4650,#f7d87c
xylsp.15_432324,#f7d87c
neocla1_KAF7521542.1,#f7d87c
xylcf.1_507826,#f7d87c
xylsp.2_355315,#f7d87c
xylcub1_494674,#f7d87c
xylacu1_521853,#f7d87c
xylsp.9_38763_718660,#ffffff
xylcf.2_534528_534527,#ffffff
xylpal1_601133,#f7d87c
xyltel1_567555,#f7d87c
xylsp.11_322789,#f7d87c
diacit1_KAG6358485.1,#f7d87c
funsp.2_GAW15977.1,#f7d87c
xylgra1_359715,#f7d87c
xylcf.2_551827,#f7d87c
xyllon1_530278,#f7d87c
xylsp.15_427122,#f7d87c
kredeu1_621827,#f7d87c
xylarb1_430476_471988,#ffffff
colcam1_tyr4276,#f7d87c
kredeu2_517727,#f7d87c
colspi1_tyr4386,#f7d87c
coltof2_11826_11827,#ffffff
xylsp.19_237375,#f7d87c
fusrus1_tyr6576,#f7d87c
hirrho1_KAH0961187.1,#f7d87c
toloph1_1610,#f7d87c
metbru1_tyr8161,#f7d87c
pocchl2_RZR61296.1,#f7d87c
toloph1_3948,#f7d87c
mictri1_425164,#f7d87c
staele1_500552,#f7d87c
xylsp.18_tyr10859,#f7d87c
artunc1_KAF3484272.1,#f7d87c
artunc1_KAF3492095.1,#f7d87c
aspara2_tyr470,#f7d87c
aspuda6_tyr3047,#f7d87c
aspflo1_tyr1229,#f7d87c
penroq1_3856,#f7d87c
aspwes1_tyr3212,#f7d87c
pencam1_9182_9183,#ffffff
pencam1_5738,#f7d87c
pennal1_11775,#f7d87c
penzon1_tyr9052,#f7d87c
paeniv1_62125,#f7d87c
aspasp7_tyr613,#f7d87c
paeniv1_60818,#f7d87c
fussp.6_KAF5007163.1,#f7d87c
talmar2_KFX41117.1_lncRNA0700070,#ffffff
talatr1_4403,#f7d87c
talsti1_5901,#f7d87c
talmar2_KFX41220.1,#f7d87c
aspell2_tyr1085,#f7d87c
aspuda6_tyr3046,#f7d87c
aspnom1_125579_139535,#ffffff
aspory2_EIT83020.1_EIT83023.1,#ffffff
aspory7_tyr2325,#f7d87c
asppho1_RDK41021.1,#f7d87c
cocimm1_tyr4125,#f7d87c
cocpos5_KMM68959.1,#f7d87c
uncree2_tyr10647,#f7d87c
triequ1_7282,#f7d87c
triton1_5425,#f7d87c
emmcre2_KKZ61489.1,#f7d87c
hiscap1_tyr7384,#f7d87c
hiscap3_QSS69343.1_ncRNA10612,#ffffff
hiscap5_EER37235.1,#f7d87c
hiscap4_tyr7429,#f7d87c
aspber2_KAE8379024.1,#f7d87c
eurrub1_405644_415988,#ffffff
pensol2_2141_2142,#ffffff
pensp.9_tyr8981,#f7d87c
asptam4_tyr2840,#f7d87c
blader3_tyr3427,#f7d87c
cocpos2_6003,#f7d87c
elagra2_2112,#f7d87c
aspasp2_tyr555,#f7d87c
asppar5_tyr2394,#f7d87c
asppar13_tyr2371,#f7d87c
aspnom1_155723,#f7d87c
aspter9_tyr2936,#f7d87c
pensub1_OKP09913.1_OKP09914.1,#ffffff
penthy1_208992,#f7d87c
talrug1_QKX60769.1,#f7d87c
blader5_EQL29727.1,#f7d87c
hiscap1_tyr7371,#f7d87c
Starship-2_Afla-Captain,#f7d87c
aspfum15_tyr1314,#f7d87c
aspscl6_tyr2635,#f7d87c
aspfum16_tyr1326,#f7d87c
asplen8_tyr1771,#f7d87c
aspoer1_tyr2236,#f7d87c
asplep2_tyr1825,#f7d87c
aspnid4_tyr2028,#f7d87c
pennor1_tyr8865,#f7d87c
raseme1_KKA16204.1,#f7d87c
blaper1_2381,#f7d87c
blaper1_9954,#f7d87c
hiscap1_tyr7335,#f7d87c
emmcre2_KKZ60871.1,#f7d87c
cocimm3_KMU92327.1_KMU92328.1,#ffffff
pensp.11_PCG88942.1,#f7d87c
acemac1_707798,#f7d87c
lachya1_TVY25215.1,#f7d87c
melbic1_tyr8098,#f7d87c
trihir1_KAH0563164.1_KAH0563163.1,#ffffff
lacari1_TVY13717.1,#f7d87c
rhysec1_tyr10005,#f7d87c
cadsp.2_tyr3757,#f7d87c
lepsp.1_550109_673825,#ffffff
phisco1_133811,#f7d87c
rhesp.1_201867_520848_520851,#ffffff
rhesp.1_414138_414213,#ffffff
rhysec1_tyr10006,#f7d87c
calmar1_178488,#f7d87c
trihir1_KAH0563021.1,#f7d87c
lacari1_TVY12806.1,#f7d87c
lachya1_TVY22339.1,#f7d87c
oidmai1_62373_62374,#ffffff
calmar1_577054,#f7d87c
altarb7_tyr109,#f7d87c
altgai1_tyr158,#f7d87c
ascrab1_tyr338,#f7d87c
lizemp1_168641,#f7d87c
pyrtri5_tyr9846,#f7d87c
bipmay1_ENH98990.1,#f7d87c
cocmiy1_41658,#f7d87c
ascrab1_tyr340,#f7d87c
lenflu1_KAF2676861.1,#f7d87c
leppal1_OCK73338.1,#f7d87c
bimnov1_585611,#f7d87c
bimnov1_tyr3321,#f7d87c
byscir1_tyr3672,#f7d87c
cloaqu1_495597,#f7d87c
mytres1_375477,#f7d87c
mytres1_384697,#f7d87c
mytres1_388358_388424,#ffffff
mytres1_491224,#f7d87c
cloaqu1_tyr4081,#f7d87c
zoprhi1_KAF2184180.1_KAF2184181.1,#ffffff
gloste1_222527,#f7d87c
cengeo1_tyr3876,#f7d87c
linrhi1_396397,#f7d87c
totfus1_729837_333907_645645,#ffffff
virvir1_tyr10748,#f7d87c
altatr1_CAG5179564.1,#f7d87c
altlon1_tyr172,#f7d87c
bipmay2_EMD88483.1,#f7d87c
zoprhi1_KAF2184210.1,#f7d87c
zoprhi1_tyr11022,#f7d87c
xylhev1_246969_246970,#ffffff
linrhi1_417195,#f7d87c
treper1_542511,#f7d87c
cengeo1_tyr3834,#f7d87c
cengeo1_tyr3835,#f7d87c
lopnuc1_509612_608368_655764,#ffffff
aspasp12_tyr525,#f7d87c
aspnov3_tyr2189,#f7d87c
asplat4_tyr1663,#f7d87c
aspqua1_tyr2555,#f7d87c
asplep2_tyr1824,#f7d87c
aspnig13_tyr2056,#f7d87c
asppse7_288767_264632,#ffffff
aspfum12_tyr1266,#f7d87c
asphir2_tyr1511,#f7d87c
aspfla13_tyr1195,#f7d87c
penoxa1_6225,#f7d87c
penroq1_4089,#f7d87c
penrub1_CAP94151.1,#f7d87c
asphan1_tyr1478,#f7d87c
asplat5_tyr1682,#f7d87c
aspnid3_tyr2023,#f7d87c
aspqua1_tyr2553,#f7d87c
pesfic1_tyr9064,#f7d87c
blaper1_1788,#f7d87c
blaper1_3581,#f7d87c
parbra1_3446,#f7d87c
parbra2_EEH47566.2,#f7d87c
parbra2_KGM92451.1_KGM92452.1,#ffffff
emmcre2_KKZ63868.1_KKZ63869.1,#ffffff
penbra1_tyr8704,#f7d87c
penbra1_tyr8712,#f7d87c
talmar2_KFX47975.1,#f7d87c
talpin1_KAF3401258.1,#f7d87c
elagra2_5163_5164,#ffffff
elagra2_tyr4808,#f7d87c
aspter9_tyr2940,#f7d87c
psevol1_tyr9689,#f7d87c
blader3_7891_7892,#ffffff
blader5_EQL32851.1,#f7d87c
polhys1_6343,#f7d87c
blaper1_3939,#f7d87c
emepas2_OJD09878.1_OJD09879.1,#ffffff
emepas2_OJD10625.1,#f7d87c
hiscap4_ncRNA10775_ncRNA10776,#ffffff
parlut1_7852,#f7d87c
hiscap10_KAG5294641.1,#f7d87c
parbra1_2719,#f7d87c
parbra2_EEH48327.2,#f7d87c
hiscap10_KAG5292110.1_KAG5292111.1_KAG5292112.1,#ffffff
blaper1_5932,#f7d87c
emmcre2_KKZ61922.1,#f7d87c
cudaci1_KAF4625152.1,#f7d87c
rutsp.1_PQE27284.1,#f7d87c
psesp.16_tyr9418,#f7d87c
psesp.18_KFY46141.1_KFY46142.1,#ffffff
rhieri1_750159,#f7d87c
cadsp.1_471581,#f7d87c
botdot1_290492,#f7d87c
lasthe1_tyr7811,#f7d87c
lasthe3_KAB2568541.1,#f7d87c
baupan1_EMC97231.1,#f7d87c
frisim1_TKA68777.1,#f7d87c
frisim1_TKA79242.1,#f7d87c
racant1_OQN95408.1,#f7d87c
cerber1_6038,#f7d87c
cerber1_tyr3938,#f7d87c
neoaci1_KAF2478441.1_KAF2478442.1,#ffffff
neoaci1_KAF2486406.1,#f7d87c
racant1_OQN95439.1,#f7d87c
zascel1_30718,#f7d87c
zascel1_tyr10949,#f7d87c
hetspe1_CAF9942110.1,#f7d87c
psehyp1_505659,#f7d87c
aspasp7_tyr614,#f7d87c
pensp.11_tyr8960,#f7d87c
talcel1_GAM41794.1,#f7d87c
talver1_KUL81733.1,#f7d87c
aspory7_tyr2327,#f7d87c
aspwen1_OJJ29631.1,#f7d87c
asppho1_RDK41012.1,#f7d87c
aspsoj2_tyr2667,#f7d87c
asptan1_tyr2879,#f7d87c
aspust1_tyr3098,#f7d87c
aulhed1_KAF1980648.1,#f7d87c
rhilig1_72239,#f7d87c
clagra1_11292,#f7d87c
elagra2_6724,#f7d87c
endpal1_11393_11394,#ffffff
exooli1_139439_139440_139441_139442_139443,#ffffff
exooli1_139457_139458_139459_139460,#ffffff
exosid1_tyr5117,#f7d87c
exoxen1_tyr5127,#f7d87c
talpin1_KAF3392106.1,#f7d87c
talrug1_tyr10331,#f7d87c
imsale1_tyr7676,#f7d87c
grascr1_10188,#f7d87c
gluame1_KAH0542861.1,#ffd1c2
dibbae1_5584_5585,#ffffff
XANPAGTX0501_001716-T1,#ffffff
XANPARI20_008752-T1,#ffffff
XANPAOZ2100_002162-T1,#ffffff
grascr1_687,#ffd1c2
umbpus1_103454,#ffd1c2
tirniv1_708397,#4840a3
Starship-1_Mimp-Captain,#ffd1c2
trihyb1_897299,#ffd1c2
choven1_786032,#ffd1c2
tubmag1_tyr10581,#ffd1c2
tubmag1_tyr10586,#ffd1c2
tubmel2_tyr10605,#ffd1c2
Starship-1_Ooli-Captain,#ffd1c2
orboli11_KAF3077820.1,#ffd1c2
orboli10_KAF3190727.1,#4840a3
orboli20_KAF3221117.1,#4840a3
orboli7_KAF3157311.1,#4840a3
terbou1_tyr10393,#4840a3
tercla1_1272127,#0f870f
tercla1_tyr10405,#4840a3
tercla1_tyr10408,#4840a3
morimp1_601763,#4840a3
morimp1_644698,#4840a3
Enterprise_Pans-Captain,#4840a3
fusequ9_tyr5516,#4840a3
fusfus65_tyr5879,#4840a3
fustri7_tyr6779,#4840a3
gaetri1_EJT68898.1,#4840a3
gaetri1_EJT69642.1,#4840a3
cudaci1_KAF4627340.1,#4840a3
mictri1_249983,#4840a3
pesfic1_1296,#4840a3
Starship-2_Cpsa-Captain,#4840a3
fuscor2_tyr5424,#4840a3
fusfus35_tyr5744,#4840a3
fusfus37_tyr5753,#4840a3
fushos2_tyr5966,#4840a3
fussp.4_KAF9773401.1_KAF9773402.1,#ffffff
fusnem1_tyr6108,#4840a3
phamin1_tyr9087,#4840a3
altgan2_tyr166,#4840a3
mytres1_479663,#4840a3
micmic1_140246,#4840a3
rutsp.3_PQE10464.1_PQE10450.1,#ffffff
Starship-1_Llup-Captain,#4840a3
letlup1_KAF6222261.1,#4840a3
grascr1_10749_10750,#ffffff
psevol1_tyr9664,#4840a3
laccf.1_1280066,#4840a3
phlsp.1_1968385,#4840a3
phlsp.1_tyr9122,#4840a3
rhoros1_675464_701269,#ffffff
tersp.5_KAG6901097.1,#4840a3
tulsp.7_KAG8994973.1,#4840a3
leosp.1_712301,#4840a3
bismed2_654338,#4840a3
pocchl2_RZR64022.1,#4840a3
tolpar1_tyr10471,#4840a3
verlon1_10996_10997,#ffffff
xylbam1_587822,#4840a3
xylpal1_613315,#4840a3
psevex1_489986,#4840a3
clorhi1_VUC09346.1,#4840a3
mictri1_288833,#4840a3
colaen1_KAF5522205.1,#4840a3
colsco1_tyr4368,#4840a3
blaper1_810,#4840a3
talsti1_4992,#4840a3
talrug1_QKX61611.1,#4840a3
exooli1_142270_142271,#ffffff
emeafr1_OAX79438.1,#4840a3
helgri1_1499,#4840a3
trimen1_4468,#4840a3
trisou1_9405,#4840a3
talrug1_QKX60504.1,#4840a3
alefal1_CAF9915422.1,#4840a3
aspthe1_tyr2958,#4840a3
exomes1_113733_113734_113735_113736_113737_113738,#ffffff
amyenc1_432340_521054,#ffffff
gluame1_KAH0541585.1,#4840a3
aspasp7_tyr618,#4840a3
Starship-1_Fnub-Captain,#4840a3
cypeur1_118335,#4840a3
chlaer1_TAQ83756.1,#4840a3
gloste1_228597,#4840a3
lacwil1_tyr7768,#4840a3
rhieri1_658879,#4840a3
psesp.2_9155,#4840a3
psesp.5_10696,#4840a3
psesp.8_7699,#4840a3
psesp.4_1253_1254,#ffffff
fonere1_5544_5545,#ffffff
coltof2_tyr4409,#4840a3
corcas2_PSN61909.1,#4840a3
consp.1_1014526,#4840a3
xylcf.1_280771_507006,#ffffff
xyltel1_515037_515045,#ffffff
fusalb1_KAF4458660.1,#4840a3
magory1_2081_2080,#ffffff
pyrpen1_TLS25962.1,#4840a3
pyrsp.2_TLD09608.1_TLD09609.1,#ffffff
fuscor2_tyr5423,#4840a3
fusfus25_tyr5667,#4840a3
fusmet1_tyr6076,#4840a3
purlil1_tyr9695,#4840a3
ilysp.1_592848_824996,#ffffff
stalon1_KAG7284893.1,#4840a3
sceapi1_tyr10060,#4840a3
ophpic1_tyr8517,#4840a3
pyrory1_EHA47044.1,#4840a3
pyrory3_ELQ32919.1,#4840a3
pyrory1_EHA55112.1_EHA55113.1,#ffffff
xyldig1_515723,#4840a3
acemac1_478033,#4840a3
acemac1_585016,#4840a3
zoprhi1_KAF2195618.1,#4840a3
gluame1_tyr7131,#4840a3
aspasp2_tyr558,#4840a3
aspibe2_tyr1544,#4840a3
aspnid1_CBF82971.1,#4840a3
aspspi1_tyr2725,#4840a3
aspawa2_tyr663,#4840a3
aspcej1_tyr842,#4840a3
elagra2_tyr4827,#4840a3
elagra2_tyr4839,#4840a3
penexp2_2586,#4840a3
hiscap1_5913,#4840a3
polhys1_3689,#4840a3
uncree2_EEP83037.1,#4840a3
talmar2_KFX50176.1,#4840a3
claimm1_tyr4064,#4840a3
exooli1_137898,#4840a3
cypeur1_111219,#4840a3
exooli1_137943_137944,#ffffff
grascr1_11513,#4840a3
grascr1_5194_5195,#ffffff
aspasp11_tyr514,#4840a3
asplen8_tyr1775,#4840a3
aspter10_tyr2888,#4840a3
aspoch5_tyr2231,#4840a3
aspfum5_tyr1395,#4840a3
asplat7_tyr1723,#4840a3
aspter10_tyr2885,#4840a3
asplen8_tyr1773,#4840a3
aspgla1_OJJ81546.1,#4840a3
aspnig5_tyr2095,#4840a3
hiscap1_5928,#4840a3
penbra1_3631,#4840a3
penroq1_7137_7138,#ffffff
penthy1_174382,#4840a3
aspcor3_tyr920,#4840a3
asppuu1_tyr2548,#4840a3
aspscl6_tyr2634,#4840a3
aspfis5_tyr1170,#4840a3
aspuda4_tyr3016,#4840a3
asplat6_tyr1698,#4840a3
aspnid1_CBF75942.1_CBF75944.1_CBF75946.1,#ffffff
aspche2_tyr892,#4840a3
emmcre2_KKZ61741.1,#4840a3
psesp.11_tyr9301,#4840a3
psesp.5_187,#4840a3
psesp.14_KFY20107.1,#4840a3
psesp.20_KFY66944.1,#4840a3
psesp.22_KFZ20555.1,#4840a3
psesp.5_1992,#4840a3
psesp.17_KFZ02619.1,#4840a3
psesp.3_1735,#4840a3
psesp.4_1827_1828,#ffffff
psesp.4_tyr9584,#4840a3
psesp.5_712,#4840a3
psesp.14_KFY31799.1,#4840a3
psesp.15_KFY57135.1_KFY57136.1,#ffffff
psesp.4_tyr9579,#4840a3
Galactica_Afla-Captain,#4840a3
asppse8_286872,#4840a3
asplep2_tyr1813,#4840a3
aspche2_tyr868,#4840a3
aspfum5_EAL87801.2,#4840a3
Starship-1_Asoj-Captain,#4840a3
asppse8_278758,#4840a3
Starship-2_Pvar-Captain,#4840a3
aspcar1_tyr828,#4840a3
aspcla3_EAW09702.1,#4840a3
aspoli1_tyr2253,#4840a3
aspacu4_tyr350,#4840a3
aspell2_tyr1081,#4840a3
aspfum5_EAL87819.1_EAL87820.1_EAL87821.1,#ffffff
aspthe1_tyr2953,#4840a3
aspasp3_tyr578,#4840a3
aspche2_tyr882,#4840a3
aspqua1_tyr2559,#4840a3
aspaff1_tyr365,#4840a3
aspter10_tyr2883,#4840a3
aspust1_tyr3097,#4840a3
aspamo1_tyr433,#4840a3
aspnan1_KAF9890711.1,#4840a3
aspcri1_6849,#4840a3
aspcri5_tyr1036,#4840a3
aspgla1_OJJ85450.1_OJJ85451.1,#ffffff
aspmel1_tyr1930,#4840a3
aspscl5_tyr2626,#4840a3
aspara2_tyr467,#4840a3
penant1_11477,#4840a3
penari1_5287,#4840a3
penrub1_CAP95304.1_CAP95306.1,#ffffff
penthy1_187711,#4840a3
penbra1_9248,#4840a3
penfre1_tyr8819,#4840a3
pencam1_3517,#4840a3
penrub2_KAF3027235.1,#4840a3
pensp.9_KAF4765341.1,#4840a3
paevar1_289487,#4840a3
Starship-1_Cpsa-Captain,#4840a3
clapsa1_10577,#4840a3
elagra2_tyr4830,#4840a3
rhimac1_11078,#4840a3
cypeur1_114146,#4840a3
exospi1_9399,#4840a3
fonmon1_2411_2412,#ffffff
phachl1_4316,#4840a3
phachl1_5955,#4840a3
elagra2_tyr4812,#4840a3
gluame1_KAH0543790.1,#4840a3
amores1_PSS18507.1,#4840a3
beabas1_10106,#4840a3
mictri1_252258,#4840a3
torhem1_9920,#4840a3
metacr1_2241,#4840a3
pocchl3_OAQ57905.2,#4840a3
stacha1_4873,#4840a3
fusneo1_tyr6117,#4840a3
fussp.8_RSL81990.1,#4840a3
dacest1_679540,#4840a3
fusfus45_tyr5792,#4840a3
fusman3_tyr6063,#4840a3
fusfus45_tyr5796,#4840a3
fusver2_EWG46573.1,#4840a3
metmaj1_tyr8185,#4840a3
fusoxy36_RKK64490.1,#4840a3
fusoxy44_KAG7415401.1_KAG7415409.1,#ffffff
dacmac1_17988,#4840a3
ilysp.1_683701,#4840a3
chaglo1_574115,#4840a3
colfru5_tyr4312,#4840a3
coltof2_tyr4402,#4840a3
coltri1_tyr4416,#4840a3
coltru1_KAF6782444.1,#4840a3
colnym1_1020188,#4840a3
coltof2_2047,#4840a3
colnym1_1013311,#4840a3
gluame1_KAH0547751.1,#4840a3
gomame1_CAF9912407.1,#4840a3
gomame1_CAF9918205.1,#4840a3
gomame1_CAF9914209.1,#4840a3
chasp.7_RMZ91819.1,#4840a3
aspasp6_tyr598,#4840a3
aspsyd4_tyr2807,#4840a3
aspasp6_tyr601,#4840a3
aspsyd4_tyr2794,#4840a3
aspver1_OJI99576.1,#4840a3
aspscl4_tyr2611,#4840a3
aspthe1_tyr2959,#4840a3
asphir2_tyr1515,#4840a3
aspnan1_KAF9885275.1,#4840a3
paeniv1_tyr8569,#4840a3
raseme1_KKA23990.1,#4840a3
endpus1_8492,#4840a3
chasp.4_RMD40828.1,#4840a3
chasp.7_RMZ90284.1,#4840a3
bipmay2_EMD97612.1,#4840a3
lining1_19457,#0f870f
polfus1_563474,#4840a3
wilmik1_644492,#4840a3
tubaes1_5336,#0f870f
tubmag1_343032,#ffd1c2
tubmag1_tyr10602,#4840a3
vergal1_120558_120559,#ffffff
gluame1_KAH0542452.1,#4840a3
lacari1_tyr7736,#0f870f
phisub1_17749,#0f870f
zalvar1_678354,#0f870f
lachya1_TVY25302.1,#4840a3
rhesp.1_tyr9923,#4840a3
psedes1_tyr9230,#0f870f
psesp.4_4487_4488,#ffffff
psesp.12_tyr9318,#4840a3
psesp.4_6788_6789,#ffffff
psesp.15_tyr9392,#0f870f
psesp.16_KFY89749.1,#0f870f
acemac1_681948,#4840a3
ascsar1_9624,#4840a3
venech1_RDL41173.1,#4840a3
psever1_9422,#4840a3
lacari1_tyr7740,#4840a3
botcal1_tyr3614,#4840a3
botcal1_tyr3618,#4840a3
monfru2_RAL66735.1,#4840a3
monlax1_tyr8314,#4840a3
sclbor1_tyr10062,#4840a3
monfru2_RAL60102.1,#4840a3
sclcep1_KAF7877687.1,#4840a3
botpor2_TGO90359.1,#4840a3
amyenc1_389645,#4840a3
hymalb1_CAG8976161.1_CAG8976162.1,#ffffff
helsp.4_KAE8441678.1,#4840a3
phisco1_737160_737161,#ffffff
phisub1_17707,#4840a3
lepsp.1_482229,#4840a3
hyphym1_tyr7592,#4840a3
lacari1_tyr7741,#4840a3
rutsp.2_tyr10042,#4840a3
sclscl1_APA09337.1,#4840a3
psever1_8338,#4840a3
lepsp.1_707367,#4840a3
orboli10_KAF3191570.1,#4840a3
orboli15_KAF3089738.1,#4840a3
orboli19_KAF3231896.1,#4840a3
orboli16_KAF3107618.1,#4840a3
trihyb1_905659,#4840a3
choven1_1052954,#4840a3
crycur1_tyr4496,#0f870f
ascsar1_7037,#0f870f
chlaer1_TAQ83553.1,#0f870f
cadsp.2_KAG4436364.1,#0f870f
leosp.1_775379,#0f870f
psesp.13_KFX99979.1,#0f870f
chlaer1_TAQ85415.1,#0f870f
rhyagr1_1870_1869,#ffffff
lacari1_TVY14354.1,#0f870f
diacit1_KAG6354360.1,#0f870f
elsamp1_316789,#0f870f
glaloz2_EHL01589.1,#0f870f
lachya1_TVY26861.1,#0f870f
spobra1_10745,#0f870f
coccar1_81378,#0f870f
diaamp1_tyr4647,#0f870f
dotsep1_32084,#0f870f
neucra4_2977,#0f870f
diabat1_KAG8161438.1,#0f870f
fusnan1_tyr6095,#0f870f
fustja1_KAF5616136.1,#0f870f
fusxyl1_KAG5773589.1,#0f870f
psesp.4_703,#0f870f
leosp.1_718556,#0f870f
psesp.14_KFY24906.1,#0f870f
conlig1_643740,#0f870f
melbic1_394156,#0f870f
oidmai1_53117,#0f870f
cytleu1_ROW05950.1,#0f870f
altgai1_tyr157,#0f870f
altsol2_tyr198,#0f870f
stasp.1_382781,#0f870f
baupan1_EMC98256.1,#0f870f
parnod1_QRC96480.1,#0f870f
ascsar1_3734,#0f870f
emepas2_OJD15817.1_OJD15818.1,#ffffff
aurpul1_15872,#0f870f
aursub2_KEQ98213.1,#0f870f
psefij1_EME77334.1,#0f870f
botdew1_KAF7921612.1,#0f870f
aurpul2_36615,#0f870f
colcam1_KAH0438924.1,#0f870f
colglo1_5357,#0f870f
colsia5_tyr4375,#0f870f
fuspen1_tyr6433,#0f870f
xylsp.8_760567,#0f870f
aurpul6_KEQ79301.1,#0f870f
hyspul1_112804,#0f870f
zymtri3_SMQ45618.1,#0f870f
zymtri4_SMY26934.1,#0f870f
psesp.4_4572,#0f870f
mictri1_387286,#0f870f
fusbux1_tyr5352,#0f870f
fustha1_tyr6742,#0f870f
consp.1_1239454,#0f870f
exomes1_110667,#0f870f
racsp.1_tyr9894,#0f870f
jimfla1_476449,#0f870f
jimfla2_143193,#0f870f
cergua1_330854,#0f870f
amapse1_tyr227,#0f870f
aursub3_EJD38325.1,#0f870f
monsp.5_RYP50627.1_RYP50628.1,#ffffff
mycchl1_tyr8389,#0f870f
antflo1_EPQ28709.1,#0f870f
viopal1_370908,#0f870f
jamsp.1_185530,#0f870f
meimil1_154462,#0f870f
pseflo1_6738,#0f870f
Starship-1_Aalt-Captain,#0f870f
Starship-1_Agai-Captain,#0f870f
altgai1_tyr155,#0f870f
Starship-1_Aten-Captain,#0f870f
Starship-2_Aten-Captain,#0f870f
altatr1_tyr121,#0f870f
altatr2_tyr125,#0f870f
lizemp1_118025,#0f870f
pyrter3_EFQ93944.1,#0f870f
pyrtri10_tyr9789,#0f870f
pyrtri6_tyr9856,#0f870f
pyrtri11_KAG9375895.1,#0f870f
lizemp1_143644,#0f870f
pletra1_KAF2849805.1,#0f870f
lizemp1_103933,#0f870f
lizemp1_148783,#0f870f
macano1_413805_348491,#ffffff
claely1_463329,#0f870f
coccar1_9885_111421,#ffffff
cocmiy1_41893_111066,#ffffff
maspha1_259090_259074,#ffffff
corcas2_PSN65677.1,#0f870f
permac1_700065,#0f870f
altgan2_tyr165,#0f870f
delcon1_29688_29730_486811,#ffffff
hyspul1_120259,#0f870f
patatr1_KAF2840256.1_KAF2840257.1,#ffffff
patatr1_tyr8666,#0f870f
zoprhi1_KAF2178190.1,#0f870f
Voyager_Mpha_mp102-Captain,#0f870f
macpha1_756324,#0f870f
neopar1_tyr8483,#0f870f
neopar1_tyr8484,#0f870f
aaoarx1_319010,#0f870f
maspha1_203713,#0f870f
wesorn1_tyr10759,#0f870f
didexi1_10501,#0f870f
macano1_420158,#0f870f
claely1_437966,#0f870f
sethol1_15133,#0f870f
stasp.1_299864,#0f870f
lenflu1_KAF2680563.1,#0f870f
lenflu1_KAF2680670.1,#0f870f
cloaqu1_482612,#0f870f
parmin1_KAF9733691.1,#0f870f
polfus1_408015,#0f870f
polfus1_594435_594441,#ffffff
polfus1_595134,#0f870f
wesorn1_504387,#0f870f
bimnov1_564002,#0f870f
rhyruf1_112818,#0f870f
gloste1_250357_290901,#ffffff
hyspul1_118805,#0f870f
rhyruf1_tyr9994,#0f870f
mytres1_483318,#0f870f
mytres1_516471_225833,#ffffff
mytres1_569544,#0f870f
rhyruf1_tyr9997,#0f870f
aurpul6_KEQ83187.1_KEQ83188.1,#ffffff
delstr1_204501,#0f870f
delstr1_369760,#0f870f
delstr1_282815,#0f870f
cerber1_4073,#0f870f
cerbet1_PIA93163.1,#0f870f
cerkik1_GIZ46179.1,#0f870f
pasful1_KAH3649967.1_KAH3649832.1,#ffffff
disaci1_KAF1825875.1,#0f870f
elsamp1_256687,#0f870f
elsbat1_KAG8628150.1,#0f870f
elsaus1_tyr4897,#0f870f
elsbat1_KAG8623403.1_KAG8623701.1,#ffffff
elsfaw1_KAF4556065.1,#0f870f
elsaus2_TKX19097.1,#0f870f
cerkik1_GIZ36574.1,#0f870f
zascel1_17254,#0f870f
racsp.1_tyr9897,#0f870f
cudaci1_KAF4629989.1,#4840a3
Starship-1_Foxy_Fol4287-Captain,#0f870f
fussp.4_KAF9770092.1,#0f870f
fusxyl9_tyr7051,#0f870f
fusfus45_tyr5795,#0f870f
fusfus31_tyr5727,#0f870f
fusfus39_tyr5763,#0f870f
fusill1_tyr5996,#0f870f
fusdom1_tyr5472,#0f870f
neodit1_1586,#0f870f
fuspen1_tyr6438,#0f870f
cyloli1_548470,#0f870f
dacest1_612184,#0f870f
fusbeo1_KAF4342966.1,#0f870f
fusxyr1_tyr7062,#0f870f
fuscon1_tyr5412,#0f870f
fussp.6_tyr6673,#0f870f
neodit1_181,#0f870f
fusman2_tyr6057,#0f870f
fusnem1_tyr6103,#0f870f
fusnem1_tyr6106,#0f870f
geomor1_KAF4119892.1,#0f870f
hirmin1_9210,#0f870f
pocchl2_RZR69165.1,#0f870f
Starship-1_Tasp-Captain,#0f870f
triasp2_43980,#0f870f
triatr4_tyr10505,#0f870f
beabas2_KGQ02280.1,#0f870f
isafum1_tyr7678,#0f870f
leclec1_10286,#0f870f
pocchl2_RZR70293.1,#0f870f
moelib1_tyr8263,#0f870f
Starship-2_Pans-Captain,#0f870f
podans1_209680,#0f870f
podcom1_tyr9195,#0f870f
chasp.2_354242,#0f870f
sorsp.1_KAH7633559.1,#0f870f
sorsp.1_KAH7633844.1,#0f870f
podcom1_tyr9196,#0f870f
pyrgri1_TLD03770.1,#0f870f
pyrgri1_TLD05862.1,#0f870f
pyrory2_QBZ54310.1,#0f870f
pyrory4_ELQ69711.1,#0f870f
pyrsp.2_TLD25447.1,#0f870f
crypar1_KAF3763129.1,#0f870f
diacit1_KAG6368733.1,#0f870f
valmal3_664,#0f870f
colfru1_KAE9565890.1,#0f870f
diabat1_KAG8162722.1,#0f870f
diahel1_9225,#0f870f
colsal1_941573,#0f870f
coltri1_tyr4417,#0f870f
colvin1_tyr4425,#0f870f
coltof2_1585,#0f870f
neodit1_6628,#0f870f
colsub1_6891,#0f870f
hypsp.2_326193_642931,#ffffff
mictri1_388981,#0f870f
xylsp.19_30440,#0f870f
colasi1_KAF0330480.1,#0f870f
colsid1_tyr4377,#0f870f
colplu1_KAF6806911.1,#0f870f
colplu1_KAF6808160.1,#0f870f
colplu1_KAF6821138.1,#0f870f
colsid1_tyr4379,#0f870f
verdah3_tyr10695,#0f870f
micbol1_140131,#0f870f
mictri1_436685,#0f870f
xylarb1_416827,#0f870f
xylarb1_485319,#0f870f
truang1_417612,#0f870f
verlon1_1636,#0f870f
annsty1_339604_401957,#ffffff
kredeu2_220161_512558,#ffffff
nemser2_436945,#0f870f
annsty1_404214,#0f870f
annsty1_427123,#0f870f
hyptru1_435293,#0f870f
monsp.3_tyr8334,#0f870f
monsp.6_tyr8358,#0f870f
astsub1_437548,#0f870f
astsub1_465646,#0f870f
xylsp.5_451751,#0f870f
xylsp.4_304735,#0f870f
truang1_533773,#0f870f
tolpar1_tyr10469,#0f870f
chaglo1_159177,#0f870f
chasp.2_300927,#0f870f
stalon1_KAG7293987.1,#0f870f
erebil1_455447,#0f870f
helsp.4_KAE8441012.1,#0f870f
lepsp.1_603043_720900_734108,#ffffff
lining1_125901_125887,#ffffff
polfus1_16250,#0f870f
crypar1_tyr4503,#0f870f
diacit1_KAG6354864.1,#0f870f
kredeu2_498028,#0f870f
tulsp.13_KAG8978541.1_KAG8978542.1,#ffffff
phlbre1_15608,#0f870f
volvol2_KAF8645791.1,#0f870f
treper1_499963_134336,#ffffff
lacwil1_tyr7764,#0f870f
xylbam1_657765,#0f870f
lopnuc1_601207,#0f870f
zoprhi1_KAF2186083.1,#0f870f
erebil1_510855,#0f870f
aspasp1_tyr547,#0f870f
aspcal3_tyr819,#0f870f
zymtri1_EGP85669.1,#0f870f
elsfaw1_KAF4556931.1,#0f870f
rutsp.1_tyr10026,#0f870f
exospi1_6301,#0f870f
bacgig1_KAG8533760.1,#0f870f
phisub1_19656,#0f870f
psesp.16_KFY82747.1,#0f870f
psesp.14_KFY24325.1,#0f870f
psesp.10_OBT66236.1,#0f870f
elsfaw1_KAF4547791.1,#0f870f
pyrter2_CAA9956742.1,#0f870f
pyrter3_EFQ88401.1,#0f870f
pucgra2_10909,#0f870f
fusfus16_tyr5625,#0f870f
fusfus29_tyr5704,#0f870f
fusfus30_tyr5713,#0f870f
ilydes1_KAH6980527.1,#0f870f
fusvan1_EEU46504.1,#0f870f
fusfus39_tyr5764,#0f870f
micbol1_176150,#0f870f
phicur1_TPX13777.1,#0f870f
cerbet1_PIA90313.1,#0f870f
mellar1_EGG09125.1,#0f870f
fusfra1_tyr5556,#0f870f
tolinf1_199956,#ffd1c2
delcon1_470772,#0f870f
