Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	286856	289451	.	+	.	Name=XANPAOZ2100_002155;Name=CDC53;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	286856	289451	.	+	.	Name=XANPAOZ2100_002155-T1;Parent=XANPAOZ2100_002155;product=ubiquitin ligase (cullin) of SCF;Ontology_term=GO:0031625,GO:0006511,GO:0031461;Dbxref=InterPro:IPR001373,PFAM:PF00888,PFAM:PF10557,InterPro:IPR045093,InterPro:IPR036388,InterPro:IPR036317,InterPro:IPR016158,InterPro:IPR016157,InterPro:IPR016159,InterPro:IPR019559,InterPro:IPR036390;note=COG:O,EggNog:ENOG503NVFD;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	286856	286893	.	+	.	Name=XANPAOZ2100_002155-T1.exon1;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	286969	287038	.	+	.	Name=XANPAOZ2100_002155-T1.exon2;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	287094	287110	.	+	.	Name=XANPAOZ2100_002155-T1.exon3;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	287161	287243	.	+	.	Name=XANPAOZ2100_002155-T1.exon4;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	287305	289205	.	+	.	Name=XANPAOZ2100_002155-T1.exon5;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	289263	289451	.	+	.	Name=XANPAOZ2100_002155-T1.exon6;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	286856	286893	.	+	0	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	286969	287038	.	+	1	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	287094	287110	.	+	0	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	287161	287243	.	+	1	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	287305	289205	.	+	2	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	289263	289451	.	+	0	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	291260	292609	.	+	.	Name=XANPAOZ2100_002156;Name=GPA2;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	291260	292609	.	+	.	Name=XANPAOZ2100_002156-T1;Parent=XANPAOZ2100_002156;product=Guanine nucleotide-binding protein alpha-2 subunit;Ontology_term=GO:0003924,GO:0031683,GO:0001664,GO:0019001,GO:0005525,GO:0007165,GO:0007186,GO:0005834;Dbxref=PFAM:PF00503,InterPro:IPR001019,InterPro:IPR011025,PFAM:PF00025,InterPro:IPR002975,InterPro:IPR027417;note=COG:D,COG:T,EggNog:ENOG503NVBY;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	291260	291386	.	+	.	Name=XANPAOZ2100_002156-T1.exon1;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	291445	291790	.	+	.	Name=XANPAOZ2100_002156-T1.exon2;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	291842	291970	.	+	.	Name=XANPAOZ2100_002156-T1.exon3;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	292031	292160	.	+	.	Name=XANPAOZ2100_002156-T1.exon4;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	292219	292457	.	+	.	Name=XANPAOZ2100_002156-T1.exon5;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	292510	292609	.	+	.	Name=XANPAOZ2100_002156-T1.exon6;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	291260	291386	.	+	0	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	291445	291790	.	+	2	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	291842	291970	.	+	1	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	292031	292160	.	+	1	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	292219	292457	.	+	0	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	292510	292609	.	+	1	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	293360	293908	.	-	.	Name=XANPAOZ2100_002157;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	293360	293908	.	-	.	Name=XANPAOZ2100_002157-T1;Parent=XANPAOZ2100_002157;product=hypothetical protein;Dbxref=PFAM:PF07883,InterPro:IPR014500,InterPro:IPR011051,InterPro:IPR013096,InterPro:IPR014710;note=COG:S,EggNog:ENOG503P1ZP;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	293360	293908	.	-	.	Name=XANPAOZ2100_002157-T1.exon1;Parent=XANPAOZ2100_002157-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	293360	293908	.	-	0	Name=XANPAOZ2100_002157-T1.cds;Parent=XANPAOZ2100_002157-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	294444	295744	.	+	.	Name=XANPAOZ2100_002158;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	294444	295744	.	+	.	Name=XANPAOZ2100_002158-T1;Parent=XANPAOZ2100_002158;product=hypothetical protein;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	294444	294518	.	+	.	Name=XANPAOZ2100_002158-T1.exon1;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	294616	294689	.	+	.	Name=XANPAOZ2100_002158-T1.exon2;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	295162	295744	.	+	.	Name=XANPAOZ2100_002158-T1.exon3;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	294444	294518	.	+	0	Name=XANPAOZ2100_002158-T1.cds;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	294616	294689	.	+	0	Name=XANPAOZ2100_002158-T1.cds;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	295162	295744	.	+	1	Name=XANPAOZ2100_002158-T1.cds;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	296701	298107	.	+	.	Name=XANPAOZ2100_002159;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	296701	298107	.	+	.	Name=XANPAOZ2100_002159-T1;Parent=XANPAOZ2100_002159;product=hypothetical protein;note=EggNog:ENOG503NZ3C;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	296701	296731	.	+	.	Name=XANPAOZ2100_002159-T1.exon1;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	296815	297150	.	+	.	Name=XANPAOZ2100_002159-T1.exon2;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	297167	297657	.	+	.	Name=XANPAOZ2100_002159-T1.exon3;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	297715	298107	.	+	.	Name=XANPAOZ2100_002159-T1.exon4;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	296701	296731	.	+	0	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	296815	297150	.	+	2	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	297167	297657	.	+	2	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	297715	298107	.	+	0	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	300627	302010	.	+	.	Name=XANPAOZ2100_002160;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	300627	302010	.	+	.	Name=XANPAOZ2100_002160-T1;Parent=XANPAOZ2100_002160;product=hypothetical protein;note=COG:S,EggNog:ENOG503P2FQ;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	300627	301241	.	+	.	Name=XANPAOZ2100_002160-T1.exon1;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	301312	302010	.	+	.	Name=XANPAOZ2100_002160-T1.exon2;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	300627	301241	.	+	0	Name=XANPAOZ2100_002160-T1.cds;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	301312	302010	.	+	0	Name=XANPAOZ2100_002160-T1.cds;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	303747	304562	.	-	.	Name=XANPAOZ2100_002161;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	303747	304562	.	-	.	Name=XANPAOZ2100_002161-T1;Parent=XANPAOZ2100_002161;product=hypothetical protein;Ontology_term=GO:0005515;Dbxref=InterPro:IPR000210,InterPro:IPR011333;note=COG:S,EggNog:ENOG503NWB1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	303747	304562	.	-	.	Name=XANPAOZ2100_002161-T1.exon1;Parent=XANPAOZ2100_002161-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	303747	304562	.	-	0	Name=XANPAOZ2100_002161-T1.cds;Parent=XANPAOZ2100_002161-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	306501	307018	.	+	.	Name=XANPAOZ2100_002162;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	306501	307018	.	+	.	Name=XANPAOZ2100_002162-T1;Parent=XANPAOZ2100_002162;product=hypothetical protein;Dbxref=InterPro:IPR021842;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	306501	306506	.	+	.	Name=XANPAOZ2100_002162-T1.exon1;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	306524	307018	.	+	.	Name=XANPAOZ2100_002162-T1.exon2;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	306501	306506	.	+	0	Name=XANPAOZ2100_002162-T1.cds;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	306524	307018	.	+	0	Name=XANPAOZ2100_002162-T1.cds;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	361239	362028	.	+	.	Name=XANPAOZ2100_002163;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	361239	362028	.	+	.	Name=XANPAOZ2100_002163-T1;Parent=XANPAOZ2100_002163;product=hypothetical protein;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	361239	361268	.	+	.	Name=XANPAOZ2100_002163-T1.exon1;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	361321	362028	.	+	.	Name=XANPAOZ2100_002163-T1.exon2;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	361239	361268	.	+	0	Name=XANPAOZ2100_002163-T1.cds;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	361321	362028	.	+	0	Name=XANPAOZ2100_002163-T1.cds;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	362108	363397	.	-	.	Name=XANPAOZ2100_002164;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	362108	363397	.	-	.	Name=XANPAOZ2100_002164-T1;Parent=XANPAOZ2100_002164;product=hypothetical protein;Dbxref=InterPro:IPR022198;note=COG:S,EggNog:ENOG503P1C3;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	362974	363397	.	-	.	Name=XANPAOZ2100_002164-T1.exon1;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	362108	362922	.	-	.	Name=XANPAOZ2100_002164-T1.exon2;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	362974	363397	.	-	0	Name=XANPAOZ2100_002164-T1.cds;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	362108	362922	.	-	2	Name=XANPAOZ2100_002164-T1.cds;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	363598	365731	.	+	.	Name=XANPAOZ2100_002165;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	363598	365731	.	+	.	Name=XANPAOZ2100_002165-T1;Parent=XANPAOZ2100_002165;product=hypothetical protein;Ontology_term=GO:0006629;Dbxref=InterPro:IPR002641,PFAM:PF01734,InterPro:IPR016035;note=EggNog:ENOG503NY7U,COG:I;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	363598	364419	.	+	.	Name=XANPAOZ2100_002165-T1.exon1;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	365074	365224	.	+	.	Name=XANPAOZ2100_002165-T1.exon2;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	365277	365624	.	+	.	Name=XANPAOZ2100_002165-T1.exon3;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	365673	365731	.	+	.	Name=XANPAOZ2100_002165-T1.exon4;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	363598	364419	.	+	0	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	365074	365224	.	+	0	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	365277	365624	.	+	2	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	365673	365731	.	+	2	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	369245	370049	.	+	.	Name=XANPAOZ2100_002166;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	369245	370049	.	+	.	Name=XANPAOZ2100_002166-T1;Parent=XANPAOZ2100_002166;product=hypothetical protein;Ontology_term=GO:0008168;Dbxref=PFAM:PF08241,InterPro:IPR013216,InterPro:IPR029063;note=COG:E,EggNog:ENOG503NXHQ;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	369245	369442	.	+	.	Name=XANPAOZ2100_002166-T1.exon1;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	369504	369770	.	+	.	Name=XANPAOZ2100_002166-T1.exon2;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	369822	370049	.	+	.	Name=XANPAOZ2100_002166-T1.exon3;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	369245	369442	.	+	0	Name=XANPAOZ2100_002166-T1.cds;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	369504	369770	.	+	0	Name=XANPAOZ2100_002166-T1.cds;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	369822	370049	.	+	0	Name=XANPAOZ2100_002166-T1.cds;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	370399	376212	.	-	.	Name=XANPAOZ2100_002167;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	370399	376212	.	-	.	Name=XANPAOZ2100_002167-T1;Parent=XANPAOZ2100_002167;product=hypothetical protein;Ontology_term=GO:0005515;Dbxref=InterPro:IPR036770,PFAM:PF05729,InterPro:IPR002110,InterPro:IPR027417,InterPro:IPR007111;note=COG:S,EggNog:ENOG503NUFZ;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	376007	376212	.	-	.	Name=XANPAOZ2100_002167-T1.exon1;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	375402	375958	.	-	.	Name=XANPAOZ2100_002167-T1.exon2;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	375229	375350	.	-	.	Name=XANPAOZ2100_002167-T1.exon3;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	373643	374134	.	-	.	Name=XANPAOZ2100_002167-T1.exon4;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	373448	373588	.	-	.	Name=XANPAOZ2100_002167-T1.exon5;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	373156	373381	.	-	.	Name=XANPAOZ2100_002167-T1.exon6;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	370399	373097	.	-	.	Name=XANPAOZ2100_002167-T1.exon7;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	376007	376212	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	375402	375958	.	-	1	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	375229	375350	.	-	2	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	373643	374134	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	373448	373588	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	373156	373381	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	370399	373097	.	-	2	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	406901	409865	.	+	.	Name=XANPAOZ2100_002168;Name=ctf18;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	406901	409865	.	+	.	Name=XANPAOZ2100_002168-T1;Parent=XANPAOZ2100_002168;product=Chromosome transmission fidelity protein 18;Ontology_term=GO:0005524,GO:0016887;Dbxref=InterPro:IPR027417,InterPro:IPR003959,InterPro:IPR003593,PFAM:PF00004;note=COG:O,EggNog:ENOG503NUFN,BUSCO:EOG09260N2T;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	406901	409362	.	+	.	Name=XANPAOZ2100_002168-T1.exon1;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	409415	409865	.	+	.	Name=XANPAOZ2100_002168-T1.exon2;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	406901	409362	.	+	0	Name=XANPAOZ2100_002168-T1.cds;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	409415	409865	.	+	1	Name=XANPAOZ2100_002168-T1.cds;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	410187	411389	.	-	.	Name=XANPAOZ2100_002169;Name=scn1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	410187	411389	.	-	.	Name=XANPAOZ2100_002169-T1;Parent=XANPAOZ2100_002169;product=Cut9-interacting protein scn1;Ontology_term=GO:0016788;Dbxref=InterPro:IPR001130,InterPro:IPR032466,PFAM:PF01026;note=EggNog:ENOG503NY4H,BUSCO:EOG09262X01,COG:L;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	410187	411389	.	-	.	Name=XANPAOZ2100_002169-T1.exon1;Parent=XANPAOZ2100_002169-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	410187	411389	.	-	0	Name=XANPAOZ2100_002169-T1.cds;Parent=XANPAOZ2100_002169-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	413331	415002	.	-	.	Name=XANPAOZ2100_002170;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	413331	415002	.	-	.	Name=XANPAOZ2100_002170-T1;Parent=XANPAOZ2100_002170;product=hypothetical protein;Dbxref=PFAM:PF00561,PFAM:PF12697,InterPro:IPR029058,PFAM:PF12146,InterPro:IPR000073;note=MEROPS:MER0011785,COG:E,COG:H,EggNog:ENOG503NWMD;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	414832	415002	.	-	.	Name=XANPAOZ2100_002170-T1.exon1;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	413331	414782	.	-	.	Name=XANPAOZ2100_002170-T1.exon2;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	414832	415002	.	-	0	Name=XANPAOZ2100_002170-T1.cds;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	413331	414782	.	-	0	Name=XANPAOZ2100_002170-T1.cds;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	417303	419795	.	+	.	Name=XANPAOZ2100_002171;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	417303	419795	.	+	.	Name=XANPAOZ2100_002171-T1;Parent=XANPAOZ2100_002171;product=hypothetical protein;note=EggNog:ENOG503NY7T;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	417303	418040	.	+	.	Name=XANPAOZ2100_002171-T1.exon1;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	418346	419020	.	+	.	Name=XANPAOZ2100_002171-T1.exon2;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	419094	419795	.	+	.	Name=XANPAOZ2100_002171-T1.exon3;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	417303	418040	.	+	0	Name=XANPAOZ2100_002171-T1.cds;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	418346	419020	.	+	0	Name=XANPAOZ2100_002171-T1.cds;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	419094	419795	.	+	0	Name=XANPAOZ2100_002171-T1.cds;Parent=XANPAOZ2100_002171-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1841079	1841816	.	-	.	Name=XANCAGTX0491_004039-T1.exon1;Parent=XANCAGTX0491_004039-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1840099	1840989	.	-	.	Name=XANCAGTX0491_004039-T1.exon2;Parent=XANCAGTX0491_004039-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1841079	1841816	.	-	0	Name=XANCAGTX0491_004039-T1.cds;Parent=XANCAGTX0491_004039-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1840099	1840989	.	-	0	Name=XANCAGTX0491_004039-T1.cds;Parent=XANCAGTX0491_004039-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1842204	1843692	.	-	.	Name=XANCAGTX0491_004040;Name=SPO7;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1842204	1843692	.	-	.	Name=XANCAGTX0491_004040-T1;Parent=XANCAGTX0491_004040;product=Nem1-Spo7 phosphatase regulatory subunit;Ontology_term=GO:0019888;Dbxref=PFAM:PF03907,InterPro:IPR005605;note=COG:U,EggNog:ENOG503P0TE;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1843594	1843692	.	-	.	Name=XANCAGTX0491_004040-T1.utr5p1;Parent=XANCAGTX0491_004040-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1842430	1843692	.	-	.	Name=XANCAGTX0491_004040-T1.exon1;Parent=XANCAGTX0491_004040-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1842204	1842374	.	-	.	Name=XANCAGTX0491_004040-T1.exon2;Parent=XANCAGTX0491_004040-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1842204	1842326	.	-	.	Name=XANCAGTX0491_004040-T1.utr3p1;Parent=XANCAGTX0491_004040-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1842430	1843593	.	-	0	Name=XANCAGTX0491_004040-T1.cds;Parent=XANCAGTX0491_004040-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1842327	1842374	.	-	0	Name=XANCAGTX0491_004040-T1.cds;Parent=XANCAGTX0491_004040-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1843823	1846004	.	+	.	Name=XANCAGTX0491_004041;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1843823	1846004	.	+	.	Name=XANCAGTX0491_004041-T1;Parent=XANCAGTX0491_004041;product=hypothetical protein;Dbxref=InterPro:IPR000073,PFAM:PF00561,PFAM:PF12146,InterPro:IPR029058,PFAM:PF12697;note=MEROPS:MER0011785,EggNog:ENOG503NWMD,COG:E,COG:H;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1843823	1844114	.	+	.	Name=XANCAGTX0491_004041-T1.utr5p1;Parent=XANCAGTX0491_004041-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1843823	1844285	.	+	.	Name=XANCAGTX0491_004041-T1.exon1;Parent=XANCAGTX0491_004041-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1844338	1846004	.	+	.	Name=XANCAGTX0491_004041-T1.exon2;Parent=XANCAGTX0491_004041-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1845787	1846004	.	+	.	Name=XANCAGTX0491_004041-T1.utr3p1;Parent=XANCAGTX0491_004041-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1844115	1844285	.	+	0	Name=XANCAGTX0491_004041-T1.cds;Parent=XANCAGTX0491_004041-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1844338	1845786	.	+	0	Name=XANCAGTX0491_004041-T1.cds;Parent=XANCAGTX0491_004041-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1847593	1852376	.	-	.	Name=XANCAGTX0491_004043;Name=ctf18;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1847593	1852376	.	-	.	Name=XANCAGTX0491_004043-T1;Parent=XANCAGTX0491_004043;product=Chromosome transmission fidelity protein 18;Ontology_term=GO:0005524;Dbxref=InterPro:IPR003593,PFAM:PF00004,InterPro:IPR027417,InterPro:IPR003959;note=EggNog:ENOG503NUFN,BUSCO:EOG09260N2T,COG:O;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1852263	1852376	.	-	.	Name=XANCAGTX0491_004043-T1.utr5p1;Parent=XANCAGTX0491_004043-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1849801	1852376	.	-	.	Name=XANCAGTX0491_004043-T1.exon1;Parent=XANCAGTX0491_004043-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1847593	1849748	.	-	.	Name=XANCAGTX0491_004043-T1.exon2;Parent=XANCAGTX0491_004043-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1847593	1849297	.	-	.	Name=XANCAGTX0491_004043-T1.utr3p1;Parent=XANCAGTX0491_004043-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1849801	1852262	.	-	0	Name=XANCAGTX0491_004043-T1.cds;Parent=XANCAGTX0491_004043-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1849298	1849748	.	-	1	Name=XANCAGTX0491_004043-T1.cds;Parent=XANCAGTX0491_004043-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1847774	1848976	.	+	.	Name=XANCAGTX0491_004042;Name=scn1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1847774	1848976	.	+	.	Name=XANCAGTX0491_004042-T1;Parent=XANCAGTX0491_004042;product=Cut9-interacting protein scn1;Ontology_term=GO:0016788;Dbxref=InterPro:IPR032466,InterPro:IPR001130,PFAM:PF01026;note=COG:L,BUSCO:EOG09262X01,EggNog:ENOG503NY4H;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1847774	1848976	.	+	.	Name=XANCAGTX0491_004042-T1.exon1;Parent=XANCAGTX0491_004042-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1847774	1848976	.	+	0	Name=XANCAGTX0491_004042-T1.cds;Parent=XANCAGTX0491_004042-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1852496	1853429	.	+	.	Name=XANCAGTX0491_004044;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1852496	1853429	.	+	.	Name=XANCAGTX0491_004044-T1;Parent=XANCAGTX0491_004044;product=hypothetical protein;Ontology_term=GO:0005515;Dbxref=InterPro:IPR000210,InterPro:IPR011333;note=COG:S,EggNog:ENOG503NWB1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1852496	1852536	.	+	.	Name=XANCAGTX0491_004044-T1.utr5p1;Parent=XANCAGTX0491_004044-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1852496	1852658	.	+	.	Name=XANCAGTX0491_004044-T1.exon1;Parent=XANCAGTX0491_004044-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1852710	1853429	.	+	.	Name=XANCAGTX0491_004044-T1.exon2;Parent=XANCAGTX0491_004044-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1853353	1853429	.	+	.	Name=XANCAGTX0491_004044-T1.utr3p1;Parent=XANCAGTX0491_004044-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1852537	1852658	.	+	0	Name=XANCAGTX0491_004044-T1.cds;Parent=XANCAGTX0491_004044-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1852710	1853352	.	+	1	Name=XANCAGTX0491_004044-T1.cds;Parent=XANCAGTX0491_004044-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1855076	1856737	.	-	.	Name=XANCAGTX0491_004045;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1855076	1856737	.	-	.	Name=XANCAGTX0491_004045-T1;Parent=XANCAGTX0491_004045;product=hypothetical protein;note=EggNog:ENOG503P2FQ,COG:S;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1856524	1856737	.	-	.	Name=XANCAGTX0491_004045-T1.utr5p1;Parent=XANCAGTX0491_004045-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1855909	1856737	.	-	.	Name=XANCAGTX0491_004045-T1.exon1;Parent=XANCAGTX0491_004045-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1855076	1855838	.	-	.	Name=XANCAGTX0491_004045-T1.exon2;Parent=XANCAGTX0491_004045-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1855076	1855139	.	-	.	Name=XANCAGTX0491_004045-T1.utr3p1;Parent=XANCAGTX0491_004045-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1855909	1856523	.	-	0	Name=XANCAGTX0491_004045-T1.cds;Parent=XANCAGTX0491_004045-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1855140	1855838	.	-	0	Name=XANCAGTX0491_004045-T1.cds;Parent=XANCAGTX0491_004045-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1859465	1861002	.	-	.	Name=XANCAGTX0491_004046;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1859465	1861002	.	-	.	Name=XANCAGTX0491_004046-T1;Parent=XANCAGTX0491_004046;product=hypothetical protein;note=EggNog:ENOG503PDC4;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1860872	1861002	.	-	.	Name=XANCAGTX0491_004046-T1.utr5p1;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1860841	1861002	.	-	.	Name=XANCAGTX0491_004046-T1.exon1;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1860458	1860757	.	-	.	Name=XANCAGTX0491_004046-T1.exon2;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1859915	1860405	.	-	.	Name=XANCAGTX0491_004046-T1.exon3;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1859465	1859857	.	-	.	Name=XANCAGTX0491_004046-T1.exon4;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1860841	1860871	.	-	0	Name=XANCAGTX0491_004046-T1.cds;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1860458	1860757	.	-	2	Name=XANCAGTX0491_004046-T1.cds;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1859915	1860405	.	-	2	Name=XANCAGTX0491_004046-T1.cds;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1859465	1859857	.	-	0	Name=XANCAGTX0491_004046-T1.cds;Parent=XANCAGTX0491_004046-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1861799	1862508	.	-	.	Name=XANCAGTX0491_004047;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1861799	1862508	.	-	.	Name=XANCAGTX0491_004047-T1;Parent=XANCAGTX0491_004047;product=hypothetical protein;note=SECRETED:SignalP(1-24,SECRETED:cutsite=TSA-LL,SECRETED:prob=0.6283);
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1862426	1862508	.	-	.	Name=XANCAGTX0491_004047-T1.exon1;Parent=XANCAGTX0491_004047-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1861799	1862378	.	-	.	Name=XANCAGTX0491_004047-T1.exon2;Parent=XANCAGTX0491_004047-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1862426	1862508	.	-	0	Name=XANCAGTX0491_004047-T1.cds;Parent=XANCAGTX0491_004047-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1861799	1862378	.	-	1	Name=XANCAGTX0491_004047-T1.cds;Parent=XANCAGTX0491_004047-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1864629	1865194	.	+	.	Name=XANCAGTX0491_004048;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1864629	1865194	.	+	.	Name=XANCAGTX0491_004048-T1;Parent=XANCAGTX0491_004048;product=hypothetical protein;Dbxref=InterPro:IPR011051,InterPro:IPR014500,PFAM:PF07883,InterPro:IPR013096,InterPro:IPR014710;note=COG:S,EggNog:ENOG503P1ZP;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1864629	1864633	.	+	.	Name=XANCAGTX0491_004048-T1.utr5p1;Parent=XANCAGTX0491_004048-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1864629	1865194	.	+	.	Name=XANCAGTX0491_004048-T1.exon1;Parent=XANCAGTX0491_004048-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1865183	1865194	.	+	.	Name=XANCAGTX0491_004048-T1.utr3p1;Parent=XANCAGTX0491_004048-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1864634	1865182	.	+	0	Name=XANCAGTX0491_004048-T1.cds;Parent=XANCAGTX0491_004048-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1865842	1867522	.	-	.	Name=XANCAGTX0491_004049;Name=GPA2;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1865842	1867522	.	-	.	Name=XANCAGTX0491_004049-T1;Parent=XANCAGTX0491_004049;product=Guanine nucleotide-binding protein alpha-2 subunit;Ontology_term=GO:0005525,GO:0001664,GO:0003924,GO:0019001,GO:0031683,GO:0007165,GO:0007186,GO:0005834;Dbxref=InterPro:IPR027417,InterPro:IPR002975,PFAM:PF00025,InterPro:IPR011025,PFAM:PF00503,InterPro:IPR001019;note=COG:D,COG:T,EggNog:ENOG503NVBY;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1867349	1867522	.	-	.	Name=XANCAGTX0491_004049-T1.utr5p1;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1867222	1867522	.	-	.	Name=XANCAGTX0491_004049-T1.exon1;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1866818	1867163	.	-	.	Name=XANCAGTX0491_004049-T1.exon2;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1866638	1866766	.	-	.	Name=XANCAGTX0491_004049-T1.exon3;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1866448	1866577	.	-	.	Name=XANCAGTX0491_004049-T1.exon4;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1866152	1866390	.	-	.	Name=XANCAGTX0491_004049-T1.exon5;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1865842	1866099	.	-	.	Name=XANCAGTX0491_004049-T1.exon6;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1865842	1865999	.	-	.	Name=XANCAGTX0491_004049-T1.utr3p1;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1867222	1867348	.	-	0	Name=XANCAGTX0491_004049-T1.cds;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1866818	1867163	.	-	2	Name=XANCAGTX0491_004049-T1.cds;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1866638	1866766	.	-	1	Name=XANCAGTX0491_004049-T1.cds;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1866448	1866577	.	-	1	Name=XANCAGTX0491_004049-T1.cds;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1866152	1866390	.	-	0	Name=XANCAGTX0491_004049-T1.cds;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1866000	1866099	.	-	1	Name=XANCAGTX0491_004049-T1.cds;Parent=XANCAGTX0491_004049-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1868946	1871844	.	-	.	Name=XANCAGTX0491_004050;Name=CDC53;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1868946	1871844	.	-	.	Name=XANCAGTX0491_004050-T1;Parent=XANCAGTX0491_004050;product=ubiquitin ligase (cullin) of SCF;Ontology_term=GO:0006511,GO:0031625,GO:0031461;Dbxref=InterPro:IPR036390,InterPro:IPR001373,PFAM:PF10557,PFAM:PF00888,InterPro:IPR016159,InterPro:IPR019559,InterPro:IPR036388,InterPro:IPR036317,InterPro:IPR016157,InterPro:IPR016158;note=EggNog:ENOG503NVFD,COG:O;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1871778	1871844	.	-	.	Name=XANCAGTX0491_004050-T1.utr5p1;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1871728	1871844	.	-	.	Name=XANCAGTX0491_004050-T1.exon1;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1871583	1871652	.	-	.	Name=XANCAGTX0491_004050-T1.exon2;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1871511	1871527	.	-	.	Name=XANCAGTX0491_004050-T1.exon3;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1871377	1871459	.	-	.	Name=XANCAGTX0491_004050-T1.exon4;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1869415	1871315	.	-	.	Name=XANCAGTX0491_004050-T1.exon5;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1868946	1869357	.	-	.	Name=XANCAGTX0491_004050-T1.exon6;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1868946	1869168	.	-	.	Name=XANCAGTX0491_004050-T1.utr3p1;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1871728	1871777	.	-	0	Name=XANCAGTX0491_004050-T1.cds;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1871583	1871652	.	-	1	Name=XANCAGTX0491_004050-T1.cds;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1871511	1871527	.	-	0	Name=XANCAGTX0491_004050-T1.cds;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1871377	1871459	.	-	1	Name=XANCAGTX0491_004050-T1.cds;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1869415	1871315	.	-	2	Name=XANCAGTX0491_004050-T1.cds;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1869169	1869357	.	-	0	Name=XANCAGTX0491_004050-T1.cds;Parent=XANCAGTX0491_004050-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	gene	1873036	1874384	.	+	.	Name=XANCAGTX0491_004051;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	mRNA	1873036	1874384	.	+	.	Name=XANCAGTX0491_004051-T1;Parent=XANCAGTX0491_004051;product=hypothetical protein;note=SECRETED:SignalP(1-22,SECRETED:cutsite=TFA-VT,SECRETED:prob=0.5927);
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	five_prime_UTR	1873036	1873251	.	+	.	Name=XANCAGTX0491_004051-T1.utr5p1;Parent=XANCAGTX0491_004051-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	exon	1873036	1874384	.	+	.	Name=XANCAGTX0491_004051-T1.exon1;Parent=XANCAGTX0491_004051-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	three_prime_UTR	1874155	1874384	.	+	.	Name=XANCAGTX0491_004051-T1.utr3p1;Parent=XANCAGTX0491_004051-T1;
Xanthoria calcicola, XcGTX0491_4: 1840000-1875000 (out of 2393242 bp)	funannotate	CDS	1873252	1874154	.	+	0	Name=XANCAGTX0491_004051-T1.cds;Parent=XANCAGTX0491_004051-T1;
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	45824	47495	.	+	.	ID=gene-LQ339_002879;Name=LQ339_002879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002879
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	45824	47495	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_004121-T1;Parent=gene-LQ339_002879;gbkey=mRNA;locus_tag=LQ339_002879;orig_protein_id=gnl|WGS:JALAIA|LQ339_004121-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004121-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	45824	45994	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_004121-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004121-T1;gbkey=mRNA;locus_tag=LQ339_002879;orig_protein_id=gnl|WGS:JALAIA|LQ339_004121-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004121-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	46047	47495	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_004121-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004121-T1;gbkey=mRNA;locus_tag=LQ339_002879;orig_protein_id=gnl|WGS:JALAIA|LQ339_004121-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004121-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	45824	45994	.	+	0	ID=cds-KAI4106688.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004121-T1;Dbxref=NCBI_GP:KAI4106688.1;Name=KAI4106688.1;gbkey=CDS;locus_tag=LQ339_002879;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004121-T1;product=hypothetical protein;protein_id=KAI4106688.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	46047	47495	.	+	0	ID=cds-KAI4106688.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004121-T1;Dbxref=NCBI_GP:KAI4106688.1;Name=KAI4106688.1;gbkey=CDS;locus_tag=LQ339_002879;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004121-T1;product=hypothetical protein;protein_id=KAI4106688.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	48273	48887	.	-	.	ID=gene-LQ339_002880;Name=LQ339_002880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002880
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	48273	48887	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004122-T1;Parent=gene-LQ339_002880;gbkey=mRNA;locus_tag=LQ339_002880;orig_protein_id=gnl|WGS:JALAIA|LQ339_004122-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004122-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	48273	48887	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004122-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004122-T1;gbkey=mRNA;locus_tag=LQ339_002880;orig_protein_id=gnl|WGS:JALAIA|LQ339_004122-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004122-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	48273	48887	.	-	0	ID=cds-KAI4106689.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004122-T1;Dbxref=NCBI_GP:KAI4106689.1;Name=KAI4106689.1;gbkey=CDS;locus_tag=LQ339_002880;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004122-T1;product=hypothetical protein;protein_id=KAI4106689.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	49485	50687	.	+	.	ID=gene-LQ339_002881;Name=LQ339_002881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002881
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	49485	50687	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_004123-T1;Parent=gene-LQ339_002881;gbkey=mRNA;locus_tag=LQ339_002881;orig_protein_id=gnl|WGS:JALAIA|LQ339_004123-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004123-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	49485	50687	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_004123-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004123-T1;gbkey=mRNA;locus_tag=LQ339_002881;orig_protein_id=gnl|WGS:JALAIA|LQ339_004123-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004123-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	49485	50687	.	+	0	ID=cds-KAI4106690.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004123-T1;Dbxref=NCBI_GP:KAI4106690.1;Name=KAI4106690.1;gbkey=CDS;locus_tag=LQ339_002881;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004123-T1;product=hypothetical protein;protein_id=KAI4106690.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	51009	53974	.	-	.	ID=gene-LQ339_002882;Name=LQ339_002882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002882
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	51009	53974	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004124-T1;Parent=gene-LQ339_002882;gbkey=mRNA;locus_tag=LQ339_002882;orig_protein_id=gnl|WGS:JALAIA|LQ339_004124-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004124-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	51513	53974	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004124-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004124-T1;gbkey=mRNA;locus_tag=LQ339_002882;orig_protein_id=gnl|WGS:JALAIA|LQ339_004124-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004124-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	51009	51459	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004124-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004124-T1;gbkey=mRNA;locus_tag=LQ339_002882;orig_protein_id=gnl|WGS:JALAIA|LQ339_004124-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004124-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	51513	53974	.	-	0	ID=cds-KAI4106691.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004124-T1;Dbxref=NCBI_GP:KAI4106691.1;Name=KAI4106691.1;gbkey=CDS;locus_tag=LQ339_002882;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004124-T1;product=hypothetical protein;protein_id=KAI4106691.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	51009	51459	.	-	1	ID=cds-KAI4106691.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004124-T1;Dbxref=NCBI_GP:KAI4106691.1;Name=KAI4106691.1;gbkey=CDS;locus_tag=LQ339_002882;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004124-T1;product=hypothetical protein;protein_id=KAI4106691.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	54454	55077	.	+	.	ID=gene-LQ339_002883;Name=LQ339_002883;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002883
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	54454	55077	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_004125-T1;Parent=gene-LQ339_002883;gbkey=mRNA;locus_tag=LQ339_002883;orig_protein_id=gnl|WGS:JALAIA|LQ339_004125-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004125-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	54454	55077	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_004125-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004125-T1;gbkey=mRNA;locus_tag=LQ339_002883;orig_protein_id=gnl|WGS:JALAIA|LQ339_004125-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004125-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	54454	55077	.	+	0	ID=cds-KAI4106692.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004125-T1;Dbxref=NCBI_GP:KAI4106692.1;Name=KAI4106692.1;gbkey=CDS;locus_tag=LQ339_002883;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004125-T1;product=hypothetical protein;protein_id=KAI4106692.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	57413	58493	.	-	.	ID=gene-LQ339_002884;Name=LQ339_002884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002884
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	57413	58493	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004126-T1;Parent=gene-LQ339_002884;gbkey=mRNA;locus_tag=LQ339_002884;orig_protein_id=gnl|WGS:JALAIA|LQ339_004126-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004126-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	58182	58493	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004126-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004126-T1;gbkey=mRNA;locus_tag=LQ339_002884;orig_protein_id=gnl|WGS:JALAIA|LQ339_004126-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004126-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	57413	58111	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004126-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004126-T1;gbkey=mRNA;locus_tag=LQ339_002884;orig_protein_id=gnl|WGS:JALAIA|LQ339_004126-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004126-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	58182	58493	.	-	0	ID=cds-KAI4106693.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004126-T1;Dbxref=NCBI_GP:KAI4106693.1;Name=KAI4106693.1;gbkey=CDS;locus_tag=LQ339_002884;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004126-T1;product=hypothetical protein;protein_id=KAI4106693.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	57413	58111	.	-	0	ID=cds-KAI4106693.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004126-T1;Dbxref=NCBI_GP:KAI4106693.1;Name=KAI4106693.1;gbkey=CDS;locus_tag=LQ339_002884;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004126-T1;product=hypothetical protein;protein_id=KAI4106693.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	61490	62896	.	-	.	ID=gene-LQ339_002885;Name=LQ339_002885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002885
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	61490	62896	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004127-T1;Parent=gene-LQ339_002885;gbkey=mRNA;locus_tag=LQ339_002885;orig_protein_id=gnl|WGS:JALAIA|LQ339_004127-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	62866	62896	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004127-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;gbkey=mRNA;locus_tag=LQ339_002885;orig_protein_id=gnl|WGS:JALAIA|LQ339_004127-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	62483	62782	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004127-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;gbkey=mRNA;locus_tag=LQ339_002885;orig_protein_id=gnl|WGS:JALAIA|LQ339_004127-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	61940	62430	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004127-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;gbkey=mRNA;locus_tag=LQ339_002885;orig_protein_id=gnl|WGS:JALAIA|LQ339_004127-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	61490	61882	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004127-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;gbkey=mRNA;locus_tag=LQ339_002885;orig_protein_id=gnl|WGS:JALAIA|LQ339_004127-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	62866	62896	.	-	0	ID=cds-KAI4106694.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;Dbxref=NCBI_GP:KAI4106694.1;Name=KAI4106694.1;gbkey=CDS;locus_tag=LQ339_002885;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein;protein_id=KAI4106694.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	62483	62782	.	-	2	ID=cds-KAI4106694.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;Dbxref=NCBI_GP:KAI4106694.1;Name=KAI4106694.1;gbkey=CDS;locus_tag=LQ339_002885;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein;protein_id=KAI4106694.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	61940	62430	.	-	2	ID=cds-KAI4106694.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;Dbxref=NCBI_GP:KAI4106694.1;Name=KAI4106694.1;gbkey=CDS;locus_tag=LQ339_002885;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein;protein_id=KAI4106694.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	61490	61882	.	-	0	ID=cds-KAI4106694.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004127-T1;Dbxref=NCBI_GP:KAI4106694.1;Name=KAI4106694.1;gbkey=CDS;locus_tag=LQ339_002885;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004127-T1;product=hypothetical protein;protein_id=KAI4106694.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	63786	64492	.	-	.	ID=gene-LQ339_002886;Name=LQ339_002886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002886
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	63786	64492	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004128-T1;Parent=gene-LQ339_002886;gbkey=mRNA;locus_tag=LQ339_002886;orig_protein_id=gnl|WGS:JALAIA|LQ339_004128-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004128-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	64413	64492	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004128-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004128-T1;gbkey=mRNA;locus_tag=LQ339_002886;orig_protein_id=gnl|WGS:JALAIA|LQ339_004128-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004128-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	63786	64365	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004128-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004128-T1;gbkey=mRNA;locus_tag=LQ339_002886;orig_protein_id=gnl|WGS:JALAIA|LQ339_004128-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004128-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	64413	64492	.	-	0	ID=cds-KAI4106695.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004128-T1;Dbxref=NCBI_GP:KAI4106695.1;Name=KAI4106695.1;gbkey=CDS;locus_tag=LQ339_002886;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004128-T1;product=hypothetical protein;protein_id=KAI4106695.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	63786	64365	.	-	1	ID=cds-KAI4106695.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004128-T1;Dbxref=NCBI_GP:KAI4106695.1;Name=KAI4106695.1;gbkey=CDS;locus_tag=LQ339_002886;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004128-T1;product=hypothetical protein;protein_id=KAI4106695.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	65974	66639	.	+	.	ID=gene-LQ339_002887;Name=LQ339_002887;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002887
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	65974	66639	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_004129-T1;Parent=gene-LQ339_002887;gbkey=mRNA;locus_tag=LQ339_002887;orig_protein_id=gnl|WGS:JALAIA|LQ339_004129-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004129-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	65974	66639	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_004129-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004129-T1;gbkey=mRNA;locus_tag=LQ339_002887;orig_protein_id=gnl|WGS:JALAIA|LQ339_004129-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004129-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	65974	66639	.	+	0	ID=cds-KAI4106696.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004129-T1;Dbxref=NCBI_GP:KAI4106696.1;Name=KAI4106696.1;gbkey=CDS;locus_tag=LQ339_002887;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004129-T1;product=hypothetical protein;protein_id=KAI4106696.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	67484	68832	.	-	.	ID=gene-LQ339_002888;Name=LQ339_002888;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002888
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	67484	68832	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Parent=gene-LQ339_002888;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	68706	68832	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004130-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	68302	68647	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004130-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	68122	68250	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004130-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	67932	68061	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004130-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	67636	67874	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004130-T1-5;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	67484	67583	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004130-T1-6;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;gbkey=mRNA;locus_tag=LQ339_002888;orig_protein_id=gnl|WGS:JALAIA|LQ339_004130-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	68706	68832	.	-	0	ID=cds-KAI4106697.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Dbxref=NCBI_GP:KAI4106697.1;Name=KAI4106697.1;gbkey=CDS;locus_tag=LQ339_002888;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein;protein_id=KAI4106697.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	68302	68647	.	-	2	ID=cds-KAI4106697.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Dbxref=NCBI_GP:KAI4106697.1;Name=KAI4106697.1;gbkey=CDS;locus_tag=LQ339_002888;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein;protein_id=KAI4106697.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	68122	68250	.	-	1	ID=cds-KAI4106697.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Dbxref=NCBI_GP:KAI4106697.1;Name=KAI4106697.1;gbkey=CDS;locus_tag=LQ339_002888;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein;protein_id=KAI4106697.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	67932	68061	.	-	1	ID=cds-KAI4106697.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Dbxref=NCBI_GP:KAI4106697.1;Name=KAI4106697.1;gbkey=CDS;locus_tag=LQ339_002888;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein;protein_id=KAI4106697.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	67636	67874	.	-	0	ID=cds-KAI4106697.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Dbxref=NCBI_GP:KAI4106697.1;Name=KAI4106697.1;gbkey=CDS;locus_tag=LQ339_002888;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein;protein_id=KAI4106697.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	67484	67583	.	-	1	ID=cds-KAI4106697.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004130-T1;Dbxref=NCBI_GP:KAI4106697.1;Name=KAI4106697.1;gbkey=CDS;locus_tag=LQ339_002888;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004130-T1;product=hypothetical protein;protein_id=KAI4106697.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	gene	70668	73264	.	-	.	ID=gene-LQ339_002889;Name=LQ339_002889;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_002889
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	mRNA	70668	73264	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Parent=gene-LQ339_002889;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	73227	73264	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004131-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	73082	73151	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004131-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	73010	73026	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004131-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	72876	72958	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004131-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	70914	72814	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004131-T1-5;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	exon	70668	70856	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_004131-T1-6;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;gbkey=mRNA;locus_tag=LQ339_002889;orig_protein_id=gnl|WGS:JALAIA|LQ339_004131-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	73227	73264	.	-	0	ID=cds-KAI4106698.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Dbxref=NCBI_GP:KAI4106698.1;Name=KAI4106698.1;gbkey=CDS;locus_tag=LQ339_002889;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein;protein_id=KAI4106698.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	73082	73151	.	-	1	ID=cds-KAI4106698.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Dbxref=NCBI_GP:KAI4106698.1;Name=KAI4106698.1;gbkey=CDS;locus_tag=LQ339_002889;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein;protein_id=KAI4106698.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	73010	73026	.	-	0	ID=cds-KAI4106698.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Dbxref=NCBI_GP:KAI4106698.1;Name=KAI4106698.1;gbkey=CDS;locus_tag=LQ339_002889;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein;protein_id=KAI4106698.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	72876	72958	.	-	1	ID=cds-KAI4106698.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Dbxref=NCBI_GP:KAI4106698.1;Name=KAI4106698.1;gbkey=CDS;locus_tag=LQ339_002889;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein;protein_id=KAI4106698.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	70914	72814	.	-	2	ID=cds-KAI4106698.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Dbxref=NCBI_GP:KAI4106698.1;Name=KAI4106698.1;gbkey=CDS;locus_tag=LQ339_002889;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein;protein_id=KAI4106698.1
Xanthoria mediterranea, JALAIA010000025.1: 45000-75000 (out of 261636 bp)	Genbank	CDS	70668	70856	.	-	0	ID=cds-KAI4106698.1;Parent=rna-gnl|WGS:JALAIA|LQ339_004131-T1;Dbxref=NCBI_GP:KAI4106698.1;Name=KAI4106698.1;gbkey=CDS;locus_tag=LQ339_002889;orig_transcript_id=gnl|WGS:JALAIA|LQ339_004131-T1;product=hypothetical protein;protein_id=KAI4106698.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	region	1	15265	.	+	.	ID=JALAII010000567.1:1..15265;Dbxref=taxon:262315;collection-date=2019-04-16;country=Spain: La Falconera (Roses%2C Catalunya);environmental-sample=true;gbkey=Src;isolate=LIQ109XAAU-2;isolation-source=lichen thallus;lat-lon=42.23292713 N 3.21867171 E;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	gene	311	3224	.	+	.	ID=gene-LQ349_003985;Name=LQ349_003985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ349_003985;partial=true;start_range=.,311
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	mRNA	311	3224	.	+	.	ID=rna-gnl|WGS:JALAII|LQ349_008053-T1;Parent=gene-LQ349_003985;gbkey=mRNA;locus_tag=LQ349_003985;orig_protein_id=gnl|WGS:JALAII|LQ349_008053-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein;start_range=.,311
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	311	886	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008053-T1-1;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;gbkey=mRNA;locus_tag=LQ349_003985;orig_protein_id=gnl|WGS:JALAII|LQ349_008053-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein;start_range=.,311
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	1939	2231	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008053-T1-2;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;gbkey=mRNA;locus_tag=LQ349_003985;orig_protein_id=gnl|WGS:JALAII|LQ349_008053-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	2284	2774	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008053-T1-3;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;gbkey=mRNA;locus_tag=LQ349_003985;orig_protein_id=gnl|WGS:JALAII|LQ349_008053-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	2832	3224	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008053-T1-4;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;gbkey=mRNA;locus_tag=LQ349_003985;orig_protein_id=gnl|WGS:JALAII|LQ349_008053-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	311	886	.	+	1	ID=cds-KAI4234130.1;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;Dbxref=NCBI_GP:KAI4234130.1;Name=KAI4234130.1;gbkey=CDS;locus_tag=LQ349_003985;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein;protein_id=KAI4234130.1;start_range=.,311
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	1939	2231	.	+	1	ID=cds-KAI4234130.1;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;Dbxref=NCBI_GP:KAI4234130.1;Name=KAI4234130.1;gbkey=CDS;locus_tag=LQ349_003985;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein;protein_id=KAI4234130.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	2284	2774	.	+	2	ID=cds-KAI4234130.1;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;Dbxref=NCBI_GP:KAI4234130.1;Name=KAI4234130.1;gbkey=CDS;locus_tag=LQ349_003985;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein;protein_id=KAI4234130.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	2832	3224	.	+	0	ID=cds-KAI4234130.1;Parent=rna-gnl|WGS:JALAII|LQ349_008053-T1;Dbxref=NCBI_GP:KAI4234130.1;Name=KAI4234130.1;gbkey=CDS;locus_tag=LQ349_003985;orig_transcript_id=gnl|WGS:JALAII|LQ349_008053-T1;partial=true;product=hypothetical protein;protein_id=KAI4234130.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	gene	6470	7550	.	+	.	ID=gene-LQ349_003986;Name=LQ349_003986;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ349_003986
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	mRNA	6470	7550	.	+	.	ID=rna-gnl|WGS:JALAII|LQ349_008054-T1;Parent=gene-LQ349_003986;gbkey=mRNA;locus_tag=LQ349_003986;orig_protein_id=gnl|WGS:JALAII|LQ349_008054-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008054-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	6470	6781	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008054-T1-1;Parent=rna-gnl|WGS:JALAII|LQ349_008054-T1;gbkey=mRNA;locus_tag=LQ349_003986;orig_protein_id=gnl|WGS:JALAII|LQ349_008054-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008054-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	6852	7550	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008054-T1-2;Parent=rna-gnl|WGS:JALAII|LQ349_008054-T1;gbkey=mRNA;locus_tag=LQ349_003986;orig_protein_id=gnl|WGS:JALAII|LQ349_008054-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008054-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	6470	6781	.	+	0	ID=cds-KAI4234131.1;Parent=rna-gnl|WGS:JALAII|LQ349_008054-T1;Dbxref=NCBI_GP:KAI4234131.1;Name=KAI4234131.1;gbkey=CDS;locus_tag=LQ349_003986;orig_transcript_id=gnl|WGS:JALAII|LQ349_008054-T1;product=hypothetical protein;protein_id=KAI4234131.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	6852	7550	.	+	0	ID=cds-KAI4234131.1;Parent=rna-gnl|WGS:JALAII|LQ349_008054-T1;Dbxref=NCBI_GP:KAI4234131.1;Name=KAI4234131.1;gbkey=CDS;locus_tag=LQ349_003986;orig_transcript_id=gnl|WGS:JALAII|LQ349_008054-T1;product=hypothetical protein;protein_id=KAI4234131.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	gene	9338	10153	.	-	.	ID=gene-LQ349_003987;Name=LQ349_003987;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ349_003987
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	mRNA	9338	10153	.	-	.	ID=rna-gnl|WGS:JALAII|LQ349_008055-T1;Parent=gene-LQ349_003987;gbkey=mRNA;locus_tag=LQ349_003987;orig_protein_id=gnl|WGS:JALAII|LQ349_008055-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008055-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	10032	10153	.	-	.	ID=exon-gnl|WGS:JALAII|LQ349_008055-T1-1;Parent=rna-gnl|WGS:JALAII|LQ349_008055-T1;gbkey=mRNA;locus_tag=LQ349_003987;orig_protein_id=gnl|WGS:JALAII|LQ349_008055-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008055-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	9338	9980	.	-	.	ID=exon-gnl|WGS:JALAII|LQ349_008055-T1-2;Parent=rna-gnl|WGS:JALAII|LQ349_008055-T1;gbkey=mRNA;locus_tag=LQ349_003987;orig_protein_id=gnl|WGS:JALAII|LQ349_008055-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008055-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	10032	10153	.	-	0	ID=cds-KAI4234132.1;Parent=rna-gnl|WGS:JALAII|LQ349_008055-T1;Dbxref=NCBI_GP:KAI4234132.1;Name=KAI4234132.1;gbkey=CDS;locus_tag=LQ349_003987;orig_transcript_id=gnl|WGS:JALAII|LQ349_008055-T1;product=hypothetical protein;protein_id=KAI4234132.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	9338	9980	.	-	1	ID=cds-KAI4234132.1;Parent=rna-gnl|WGS:JALAII|LQ349_008055-T1;Dbxref=NCBI_GP:KAI4234132.1;Name=KAI4234132.1;gbkey=CDS;locus_tag=LQ349_003987;orig_transcript_id=gnl|WGS:JALAII|LQ349_008055-T1;product=hypothetical protein;protein_id=KAI4234132.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	gene	10428	13392	.	+	.	ID=gene-LQ349_003988;Name=LQ349_003988;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ349_003988
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	mRNA	10428	13392	.	+	.	ID=rna-gnl|WGS:JALAII|LQ349_008056-T1;Parent=gene-LQ349_003988;gbkey=mRNA;locus_tag=LQ349_003988;orig_protein_id=gnl|WGS:JALAII|LQ349_008056-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008056-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	10428	12889	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008056-T1-1;Parent=rna-gnl|WGS:JALAII|LQ349_008056-T1;gbkey=mRNA;locus_tag=LQ349_003988;orig_protein_id=gnl|WGS:JALAII|LQ349_008056-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008056-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	12942	13392	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_008056-T1-2;Parent=rna-gnl|WGS:JALAII|LQ349_008056-T1;gbkey=mRNA;locus_tag=LQ349_003988;orig_protein_id=gnl|WGS:JALAII|LQ349_008056-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008056-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	10428	12889	.	+	0	ID=cds-KAI4234133.1;Parent=rna-gnl|WGS:JALAII|LQ349_008056-T1;Dbxref=NCBI_GP:KAI4234133.1;Name=KAI4234133.1;gbkey=CDS;locus_tag=LQ349_003988;orig_transcript_id=gnl|WGS:JALAII|LQ349_008056-T1;product=hypothetical protein;protein_id=KAI4234133.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	12942	13392	.	+	1	ID=cds-KAI4234133.1;Parent=rna-gnl|WGS:JALAII|LQ349_008056-T1;Dbxref=NCBI_GP:KAI4234133.1;Name=KAI4234133.1;gbkey=CDS;locus_tag=LQ349_003988;orig_transcript_id=gnl|WGS:JALAII|LQ349_008056-T1;product=hypothetical protein;protein_id=KAI4234133.1
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	gene	13714	14916	.	-	.	ID=gene-LQ349_003989;Name=LQ349_003989;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ349_003989
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	mRNA	13714	14916	.	-	.	ID=rna-gnl|WGS:JALAII|LQ349_008057-T1;Parent=gene-LQ349_003989;gbkey=mRNA;locus_tag=LQ349_003989;orig_protein_id=gnl|WGS:JALAII|LQ349_008057-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008057-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	exon	13714	14916	.	-	.	ID=exon-gnl|WGS:JALAII|LQ349_008057-T1-1;Parent=rna-gnl|WGS:JALAII|LQ349_008057-T1;gbkey=mRNA;locus_tag=LQ349_003989;orig_protein_id=gnl|WGS:JALAII|LQ349_008057-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_008057-T1;product=hypothetical protein
Xanthoria aureola, JALAII010000567.1: 1-15265 (entire contig)	Genbank	CDS	13714	14916	.	-	0	ID=cds-KAI4234134.1;Parent=rna-gnl|WGS:JALAII|LQ349_008057-T1;Dbxref=NCBI_GP:KAI4234134.1;Name=KAI4234134.1;gbkey=CDS;locus_tag=LQ349_003989;orig_transcript_id=gnl|WGS:JALAII|LQ349_008057-T1;product=hypothetical protein;protein_id=KAI4234134.1
