Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	286856	289451	.	+	.	Name=XANPAOZ2100_002155;Name=CDC53;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	286856	289451	.	+	.	Name=XANPAOZ2100_002155-T1;Parent=XANPAOZ2100_002155;product=ubiquitin ligase (cullin) of SCF;Ontology_term=GO:0031625,GO:0006511,GO:0031461;Dbxref=InterPro:IPR001373,PFAM:PF00888,PFAM:PF10557,InterPro:IPR045093,InterPro:IPR036388,InterPro:IPR036317,InterPro:IPR016158,InterPro:IPR016157,InterPro:IPR016159,InterPro:IPR019559,InterPro:IPR036390;note=COG:O,EggNog:ENOG503NVFD;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	286856	286893	.	+	.	Name=XANPAOZ2100_002155-T1.exon1;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	286969	287038	.	+	.	Name=XANPAOZ2100_002155-T1.exon2;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	287094	287110	.	+	.	Name=XANPAOZ2100_002155-T1.exon3;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	287161	287243	.	+	.	Name=XANPAOZ2100_002155-T1.exon4;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	287305	289205	.	+	.	Name=XANPAOZ2100_002155-T1.exon5;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	289263	289451	.	+	.	Name=XANPAOZ2100_002155-T1.exon6;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	286856	286893	.	+	0	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	286969	287038	.	+	1	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	287094	287110	.	+	0	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	287161	287243	.	+	1	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	287305	289205	.	+	2	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	289263	289451	.	+	0	Name=XANPAOZ2100_002155-T1.cds;Parent=XANPAOZ2100_002155-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	291260	292609	.	+	.	Name=XANPAOZ2100_002156;Name=GPA2;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	291260	292609	.	+	.	Name=XANPAOZ2100_002156-T1;Parent=XANPAOZ2100_002156;product=Guanine nucleotide-binding protein alpha-2 subunit;Ontology_term=GO:0003924,GO:0031683,GO:0001664,GO:0019001,GO:0005525,GO:0007165,GO:0007186,GO:0005834;Dbxref=PFAM:PF00503,InterPro:IPR001019,InterPro:IPR011025,PFAM:PF00025,InterPro:IPR002975,InterPro:IPR027417;note=COG:D,COG:T,EggNog:ENOG503NVBY;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	291260	291386	.	+	.	Name=XANPAOZ2100_002156-T1.exon1;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	291445	291790	.	+	.	Name=XANPAOZ2100_002156-T1.exon2;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	291842	291970	.	+	.	Name=XANPAOZ2100_002156-T1.exon3;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	292031	292160	.	+	.	Name=XANPAOZ2100_002156-T1.exon4;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	292219	292457	.	+	.	Name=XANPAOZ2100_002156-T1.exon5;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	292510	292609	.	+	.	Name=XANPAOZ2100_002156-T1.exon6;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	291260	291386	.	+	0	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	291445	291790	.	+	2	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	291842	291970	.	+	1	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	292031	292160	.	+	1	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	292219	292457	.	+	0	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	292510	292609	.	+	1	Name=XANPAOZ2100_002156-T1.cds;Parent=XANPAOZ2100_002156-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	293360	293908	.	-	.	Name=XANPAOZ2100_002157;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	293360	293908	.	-	.	Name=XANPAOZ2100_002157-T1;Parent=XANPAOZ2100_002157;product=hypothetical protein;Dbxref=PFAM:PF07883,InterPro:IPR014500,InterPro:IPR011051,InterPro:IPR013096,InterPro:IPR014710;note=COG:S,EggNog:ENOG503P1ZP;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	293360	293908	.	-	.	Name=XANPAOZ2100_002157-T1.exon1;Parent=XANPAOZ2100_002157-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	293360	293908	.	-	0	Name=XANPAOZ2100_002157-T1.cds;Parent=XANPAOZ2100_002157-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	294444	295744	.	+	.	Name=XANPAOZ2100_002158;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	294444	295744	.	+	.	Name=XANPAOZ2100_002158-T1;Parent=XANPAOZ2100_002158;product=hypothetical protein;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	294444	294518	.	+	.	Name=XANPAOZ2100_002158-T1.exon1;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	294616	294689	.	+	.	Name=XANPAOZ2100_002158-T1.exon2;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	295162	295744	.	+	.	Name=XANPAOZ2100_002158-T1.exon3;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	294444	294518	.	+	0	Name=XANPAOZ2100_002158-T1.cds;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	294616	294689	.	+	0	Name=XANPAOZ2100_002158-T1.cds;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	295162	295744	.	+	1	Name=XANPAOZ2100_002158-T1.cds;Parent=XANPAOZ2100_002158-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	296701	298107	.	+	.	Name=XANPAOZ2100_002159;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	296701	298107	.	+	.	Name=XANPAOZ2100_002159-T1;Parent=XANPAOZ2100_002159;product=hypothetical protein;note=EggNog:ENOG503NZ3C;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	296701	296731	.	+	.	Name=XANPAOZ2100_002159-T1.exon1;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	296815	297150	.	+	.	Name=XANPAOZ2100_002159-T1.exon2;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	297167	297657	.	+	.	Name=XANPAOZ2100_002159-T1.exon3;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	297715	298107	.	+	.	Name=XANPAOZ2100_002159-T1.exon4;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	296701	296731	.	+	0	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	296815	297150	.	+	2	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	297167	297657	.	+	2	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	297715	298107	.	+	0	Name=XANPAOZ2100_002159-T1.cds;Parent=XANPAOZ2100_002159-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	300627	302010	.	+	.	Name=XANPAOZ2100_002160;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	300627	302010	.	+	.	Name=XANPAOZ2100_002160-T1;Parent=XANPAOZ2100_002160;product=hypothetical protein;note=COG:S,EggNog:ENOG503P2FQ;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	300627	301241	.	+	.	Name=XANPAOZ2100_002160-T1.exon1;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	301312	302010	.	+	.	Name=XANPAOZ2100_002160-T1.exon2;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	300627	301241	.	+	0	Name=XANPAOZ2100_002160-T1.cds;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	301312	302010	.	+	0	Name=XANPAOZ2100_002160-T1.cds;Parent=XANPAOZ2100_002160-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	303747	304562	.	-	.	Name=XANPAOZ2100_002161;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	303747	304562	.	-	.	Name=XANPAOZ2100_002161-T1;Parent=XANPAOZ2100_002161;product=hypothetical protein;Ontology_term=GO:0005515;Dbxref=InterPro:IPR000210,InterPro:IPR011333;note=COG:S,EggNog:ENOG503NWB1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	303747	304562	.	-	.	Name=XANPAOZ2100_002161-T1.exon1;Parent=XANPAOZ2100_002161-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	303747	304562	.	-	0	Name=XANPAOZ2100_002161-T1.cds;Parent=XANPAOZ2100_002161-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	306501	307018	.	+	.	Name=XANPAOZ2100_002162;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	306501	307018	.	+	.	Name=XANPAOZ2100_002162-T1;Parent=XANPAOZ2100_002162;product=hypothetical protein;Dbxref=InterPro:IPR021842;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	306501	306506	.	+	.	Name=XANPAOZ2100_002162-T1.exon1;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	306524	307018	.	+	.	Name=XANPAOZ2100_002162-T1.exon2;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	306501	306506	.	+	0	Name=XANPAOZ2100_002162-T1.cds;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	306524	307018	.	+	0	Name=XANPAOZ2100_002162-T1.cds;Parent=XANPAOZ2100_002162-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	361239	362028	.	+	.	Name=XANPAOZ2100_002163;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	361239	362028	.	+	.	Name=XANPAOZ2100_002163-T1;Parent=XANPAOZ2100_002163;product=hypothetical protein;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	361239	361268	.	+	.	Name=XANPAOZ2100_002163-T1.exon1;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	361321	362028	.	+	.	Name=XANPAOZ2100_002163-T1.exon2;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	361239	361268	.	+	0	Name=XANPAOZ2100_002163-T1.cds;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	361321	362028	.	+	0	Name=XANPAOZ2100_002163-T1.cds;Parent=XANPAOZ2100_002163-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	362108	363397	.	-	.	Name=XANPAOZ2100_002164;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	362108	363397	.	-	.	Name=XANPAOZ2100_002164-T1;Parent=XANPAOZ2100_002164;product=hypothetical protein;Dbxref=InterPro:IPR022198;note=COG:S,EggNog:ENOG503P1C3;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	362974	363397	.	-	.	Name=XANPAOZ2100_002164-T1.exon1;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	362108	362922	.	-	.	Name=XANPAOZ2100_002164-T1.exon2;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	362974	363397	.	-	0	Name=XANPAOZ2100_002164-T1.cds;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	362108	362922	.	-	2	Name=XANPAOZ2100_002164-T1.cds;Parent=XANPAOZ2100_002164-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	363598	365731	.	+	.	Name=XANPAOZ2100_002165;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	363598	365731	.	+	.	Name=XANPAOZ2100_002165-T1;Parent=XANPAOZ2100_002165;product=hypothetical protein;Ontology_term=GO:0006629;Dbxref=InterPro:IPR002641,PFAM:PF01734,InterPro:IPR016035;note=EggNog:ENOG503NY7U,COG:I;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	363598	364419	.	+	.	Name=XANPAOZ2100_002165-T1.exon1;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	365074	365224	.	+	.	Name=XANPAOZ2100_002165-T1.exon2;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	365277	365624	.	+	.	Name=XANPAOZ2100_002165-T1.exon3;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	365673	365731	.	+	.	Name=XANPAOZ2100_002165-T1.exon4;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	363598	364419	.	+	0	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	365074	365224	.	+	0	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	365277	365624	.	+	2	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	365673	365731	.	+	2	Name=XANPAOZ2100_002165-T1.cds;Parent=XANPAOZ2100_002165-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	369245	370049	.	+	.	Name=XANPAOZ2100_002166;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	369245	370049	.	+	.	Name=XANPAOZ2100_002166-T1;Parent=XANPAOZ2100_002166;product=hypothetical protein;Ontology_term=GO:0008168;Dbxref=PFAM:PF08241,InterPro:IPR013216,InterPro:IPR029063;note=COG:E,EggNog:ENOG503NXHQ;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	369245	369442	.	+	.	Name=XANPAOZ2100_002166-T1.exon1;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	369504	369770	.	+	.	Name=XANPAOZ2100_002166-T1.exon2;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	369822	370049	.	+	.	Name=XANPAOZ2100_002166-T1.exon3;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	369245	369442	.	+	0	Name=XANPAOZ2100_002166-T1.cds;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	369504	369770	.	+	0	Name=XANPAOZ2100_002166-T1.cds;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	369822	370049	.	+	0	Name=XANPAOZ2100_002166-T1.cds;Parent=XANPAOZ2100_002166-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	370399	376212	.	-	.	Name=XANPAOZ2100_002167;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	370399	376212	.	-	.	Name=XANPAOZ2100_002167-T1;Parent=XANPAOZ2100_002167;product=hypothetical protein;Ontology_term=GO:0005515;Dbxref=InterPro:IPR036770,PFAM:PF05729,InterPro:IPR002110,InterPro:IPR027417,InterPro:IPR007111;note=COG:S,EggNog:ENOG503NUFZ;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	376007	376212	.	-	.	Name=XANPAOZ2100_002167-T1.exon1;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	375402	375958	.	-	.	Name=XANPAOZ2100_002167-T1.exon2;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	375229	375350	.	-	.	Name=XANPAOZ2100_002167-T1.exon3;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	373643	374134	.	-	.	Name=XANPAOZ2100_002167-T1.exon4;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	373448	373588	.	-	.	Name=XANPAOZ2100_002167-T1.exon5;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	373156	373381	.	-	.	Name=XANPAOZ2100_002167-T1.exon6;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	370399	373097	.	-	.	Name=XANPAOZ2100_002167-T1.exon7;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	376007	376212	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	375402	375958	.	-	1	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	375229	375350	.	-	2	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	373643	374134	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	373448	373588	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	373156	373381	.	-	0	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	370399	373097	.	-	2	Name=XANPAOZ2100_002167-T1.cds;Parent=XANPAOZ2100_002167-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	406901	409865	.	+	.	Name=XANPAOZ2100_002168;Name=ctf18;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	406901	409865	.	+	.	Name=XANPAOZ2100_002168-T1;Parent=XANPAOZ2100_002168;product=Chromosome transmission fidelity protein 18;Ontology_term=GO:0005524,GO:0016887;Dbxref=InterPro:IPR027417,InterPro:IPR003959,InterPro:IPR003593,PFAM:PF00004;note=COG:O,EggNog:ENOG503NUFN,BUSCO:EOG09260N2T;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	406901	409362	.	+	.	Name=XANPAOZ2100_002168-T1.exon1;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	409415	409865	.	+	.	Name=XANPAOZ2100_002168-T1.exon2;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	406901	409362	.	+	0	Name=XANPAOZ2100_002168-T1.cds;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	409415	409865	.	+	1	Name=XANPAOZ2100_002168-T1.cds;Parent=XANPAOZ2100_002168-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	410187	411389	.	-	.	Name=XANPAOZ2100_002169;Name=scn1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	410187	411389	.	-	.	Name=XANPAOZ2100_002169-T1;Parent=XANPAOZ2100_002169;product=Cut9-interacting protein scn1;Ontology_term=GO:0016788;Dbxref=InterPro:IPR001130,InterPro:IPR032466,PFAM:PF01026;note=EggNog:ENOG503NY4H,BUSCO:EOG09262X01,COG:L;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	410187	411389	.	-	.	Name=XANPAOZ2100_002169-T1.exon1;Parent=XANPAOZ2100_002169-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	410187	411389	.	-	0	Name=XANPAOZ2100_002169-T1.cds;Parent=XANPAOZ2100_002169-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	413331	415002	.	-	.	Name=XANPAOZ2100_002170;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	413331	415002	.	-	.	Name=XANPAOZ2100_002170-T1;Parent=XANPAOZ2100_002170;product=hypothetical protein;Dbxref=PFAM:PF00561,PFAM:PF12697,InterPro:IPR029058,PFAM:PF12146,InterPro:IPR000073;note=MEROPS:MER0011785,COG:E,COG:H,EggNog:ENOG503NWMD;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	414832	415002	.	-	.	Name=XANPAOZ2100_002170-T1.exon1;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	413331	414782	.	-	.	Name=XANPAOZ2100_002170-T1.exon2;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	414832	415002	.	-	0	Name=XANPAOZ2100_002170-T1.cds;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	413331	414782	.	-	0	Name=XANPAOZ2100_002170-T1.cds;Parent=XANPAOZ2100_002170-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	gene	417303	419795	.	+	.	Name=XANPAOZ2100_002171;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	mRNA	417303	419795	.	+	.	Name=XANPAOZ2100_002171-T1;Parent=XANPAOZ2100_002171;product=hypothetical protein;note=EggNog:ENOG503NY7T;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	417303	418040	.	+	.	Name=XANPAOZ2100_002171-T1.exon1;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	418346	419020	.	+	.	Name=XANPAOZ2100_002171-T1.exon2;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	exon	419094	419795	.	+	.	Name=XANPAOZ2100_002171-T1.exon3;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	417303	418040	.	+	0	Name=XANPAOZ2100_002171-T1.cds;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	418346	419020	.	+	0	Name=XANPAOZ2100_002171-T1.cds;Parent=XANPAOZ2100_002171-T1;
Xanthoria parietina, OZ210030: 285000-425000 (out of 2273945 bp)	funannotate	CDS	419094	419795	.	+	0	Name=XANPAOZ2100_002171-T1.cds;Parent=XANPAOZ2100_002171-T1;
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	region	1	68632	.	+	.	ID=JALAIA010000152.1:1..68632;Dbxref=taxon:408593;collection-date=2018-12-05;country=Israel: Negev desert;environmental-sample=true;gbkey=Src;isolate=LIQ75XAME-2;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	gene	1837	5594	.	+	.	ID=gene-LQ339_007722;Name=LQ339_007722;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007722
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	mRNA	1837	5594	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Parent=gene-LQ339_007722;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	1837	1868	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	1913	2345	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	2409	2540	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	2612	2837	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	2896	5594	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-5;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	1837	1868	.	+	0	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	1913	2345	.	+	1	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	2409	2540	.	+	0	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	2612	2837	.	+	0	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	2896	5594	.	+	2	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	gene	5959	6772	.	-	.	ID=gene-LQ339_007723;Name=LQ339_007723;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007723
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	mRNA	5959	6772	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Parent=gene-LQ339_007723;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	6575	6772	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	6247	6513	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	5959	6195	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	6575	6772	.	-	0	ID=cds-KAI4093293.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Dbxref=NCBI_GP:KAI4093293.1;Name=KAI4093293.1;gbkey=CDS;locus_tag=LQ339_007723;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein;protein_id=KAI4093293.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	6247	6513	.	-	0	ID=cds-KAI4093293.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Dbxref=NCBI_GP:KAI4093293.1;Name=KAI4093293.1;gbkey=CDS;locus_tag=LQ339_007723;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein;protein_id=KAI4093293.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	5959	6195	.	-	0	ID=cds-KAI4093293.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Dbxref=NCBI_GP:KAI4093293.1;Name=KAI4093293.1;gbkey=CDS;locus_tag=LQ339_007723;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein;protein_id=KAI4093293.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	gene	40769	41692	.	-	.	ID=gene-LQ339_007724;Name=LQ339_007724;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007724
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	mRNA	40769	41692	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002040-T1;Parent=gene-LQ339_007724;gbkey=mRNA;locus_tag=LQ339_007724;orig_protein_id=gnl|WGS:JALAIA|LQ339_002040-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	40769	41692	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002040-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002040-T1;gbkey=mRNA;locus_tag=LQ339_007724;orig_protein_id=gnl|WGS:JALAIA|LQ339_002040-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	40769	41692	.	-	0	ID=cds-KAI4093294.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002040-T1;Dbxref=NCBI_GP:KAI4093294.1;Name=KAI4093294.1;gbkey=CDS;locus_tag=LQ339_007724;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein;protein_id=KAI4093294.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	gene	43199	43825	.	+	.	ID=gene-LQ339_007725;Name=LQ339_007725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007725
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	mRNA	43199	43825	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_002041-T1;Parent=gene-LQ339_007725;gbkey=mRNA;locus_tag=LQ339_007725;orig_protein_id=gnl|WGS:JALAIA|LQ339_002041-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	43199	43825	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002041-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002041-T1;gbkey=mRNA;locus_tag=LQ339_007725;orig_protein_id=gnl|WGS:JALAIA|LQ339_002041-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	43199	43825	.	+	0	ID=cds-KAI4093295.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002041-T1;Dbxref=NCBI_GP:KAI4093295.1;Name=KAI4093295.1;gbkey=CDS;locus_tag=LQ339_007725;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein;protein_id=KAI4093295.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	gene	46119	46478	.	-	.	ID=gene-LQ339_007726;Name=LQ339_007726;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007726
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	mRNA	46119	46478	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002042-T1;Parent=gene-LQ339_007726;gbkey=mRNA;locus_tag=LQ339_007726;orig_protein_id=gnl|WGS:JALAIA|LQ339_002042-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	46119	46478	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002042-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002042-T1;gbkey=mRNA;locus_tag=LQ339_007726;orig_protein_id=gnl|WGS:JALAIA|LQ339_002042-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	46119	46478	.	-	0	ID=cds-KAI4093296.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002042-T1;Dbxref=NCBI_GP:KAI4093296.1;Name=KAI4093296.1;gbkey=CDS;locus_tag=LQ339_007726;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein;protein_id=KAI4093296.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	gene	49043	49622	.	-	.	ID=gene-LQ339_007727;Name=LQ339_007727;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007727
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	mRNA	49043	49622	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Parent=gene-LQ339_007727;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	49260	49622	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002043-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	exon	49043	49210	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002043-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	49260	49622	.	-	0	ID=cds-KAI4093297.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Dbxref=NCBI_GP:KAI4093297.1;Name=KAI4093297.1;gbkey=CDS;locus_tag=LQ339_007727;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein;protein_id=KAI4093297.1
Xanthoria mediterranea, JALAIA010000152.1: 1-68632 (entire contig)	Genbank	CDS	49043	49210	.	-	0	ID=cds-KAI4093297.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Dbxref=NCBI_GP:KAI4093297.1;Name=KAI4093297.1;gbkey=CDS;locus_tag=LQ339_007727;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein;protein_id=KAI4093297.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	region	1	47995	.	+	.	ID=JALAIA010000201.1:1..47995;Dbxref=taxon:408593;collection-date=2018-12-05;country=Israel: Negev desert;environmental-sample=true;gbkey=Src;isolate=LIQ75XAME-2;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	gene	6330	7882	.	-	.	ID=gene-LQ339_008360;Name=LQ339_008360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008360
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	mRNA	6330	7882	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003388-T1;Parent=gene-LQ339_008360;gbkey=mRNA;locus_tag=LQ339_008360;orig_protein_id=gnl|WGS:JALAIA|LQ339_003388-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	7303	7882	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003388-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003388-T1;gbkey=mRNA;locus_tag=LQ339_008360;orig_protein_id=gnl|WGS:JALAIA|LQ339_003388-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	6330	7237	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003388-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003388-T1;gbkey=mRNA;locus_tag=LQ339_008360;orig_protein_id=gnl|WGS:JALAIA|LQ339_003388-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	7303	7882	.	-	0	ID=cds-KAI4090402.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003388-T1;Dbxref=NCBI_GP:KAI4090402.1;Name=KAI4090402.1;gbkey=CDS;locus_tag=LQ339_008360;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein;protein_id=KAI4090402.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	6330	7237	.	-	2	ID=cds-KAI4090402.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003388-T1;Dbxref=NCBI_GP:KAI4090402.1;Name=KAI4090402.1;gbkey=CDS;locus_tag=LQ339_008360;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein;protein_id=KAI4090402.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	gene	30869	32191	.	-	.	ID=gene-LQ339_008361;Name=LQ339_008361;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008361
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	mRNA	30869	32191	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003389-T1;Parent=gene-LQ339_008361;gbkey=mRNA;locus_tag=LQ339_008361;orig_protein_id=gnl|WGS:JALAIA|LQ339_003389-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	31779	32191	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003389-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003389-T1;gbkey=mRNA;locus_tag=LQ339_008361;orig_protein_id=gnl|WGS:JALAIA|LQ339_003389-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	30869	31727	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003389-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003389-T1;gbkey=mRNA;locus_tag=LQ339_008361;orig_protein_id=gnl|WGS:JALAIA|LQ339_003389-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	31779	32191	.	-	0	ID=cds-KAI4090403.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003389-T1;Dbxref=NCBI_GP:KAI4090403.1;Name=KAI4090403.1;gbkey=CDS;locus_tag=LQ339_008361;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein;protein_id=KAI4090403.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	30869	31727	.	-	1	ID=cds-KAI4090403.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003389-T1;Dbxref=NCBI_GP:KAI4090403.1;Name=KAI4090403.1;gbkey=CDS;locus_tag=LQ339_008361;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein;protein_id=KAI4090403.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	gene	44292	44951	.	-	.	ID=gene-LQ339_008362;Name=LQ339_008362;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008362
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	mRNA	44292	44951	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003390-T1;Parent=gene-LQ339_008362;gbkey=mRNA;locus_tag=LQ339_008362;orig_protein_id=gnl|WGS:JALAIA|LQ339_003390-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	44867	44951	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003390-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003390-T1;gbkey=mRNA;locus_tag=LQ339_008362;orig_protein_id=gnl|WGS:JALAIA|LQ339_003390-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	44292	44809	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003390-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003390-T1;gbkey=mRNA;locus_tag=LQ339_008362;orig_protein_id=gnl|WGS:JALAIA|LQ339_003390-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	44867	44951	.	-	0	ID=cds-KAI4090404.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003390-T1;Dbxref=NCBI_GP:KAI4090404.1;Name=KAI4090404.1;gbkey=CDS;locus_tag=LQ339_008362;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein;protein_id=KAI4090404.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	44292	44809	.	-	2	ID=cds-KAI4090404.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003390-T1;Dbxref=NCBI_GP:KAI4090404.1;Name=KAI4090404.1;gbkey=CDS;locus_tag=LQ339_008362;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein;protein_id=KAI4090404.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	gene	45838	46233	.	-	.	ID=gene-LQ339_008363;Name=LQ339_008363;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008363
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	mRNA	45838	46233	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003391-T1;Parent=gene-LQ339_008363;gbkey=mRNA;locus_tag=LQ339_008363;orig_protein_id=gnl|WGS:JALAIA|LQ339_003391-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	45980	46233	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003391-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003391-T1;gbkey=mRNA;locus_tag=LQ339_008363;orig_protein_id=gnl|WGS:JALAIA|LQ339_003391-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	exon	45838	45919	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003391-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003391-T1;gbkey=mRNA;locus_tag=LQ339_008363;orig_protein_id=gnl|WGS:JALAIA|LQ339_003391-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	45980	46233	.	-	0	ID=cds-KAI4090405.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003391-T1;Dbxref=NCBI_GP:KAI4090405.1;Name=KAI4090405.1;gbkey=CDS;locus_tag=LQ339_008363;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein;protein_id=KAI4090405.1
Xanthoria mediterranea, JALAIA010000201.1: 1-47995 (entire contig)	Genbank	CDS	45838	45919	.	-	1	ID=cds-KAI4090405.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003391-T1;Dbxref=NCBI_GP:KAI4090405.1;Name=KAI4090405.1;gbkey=CDS;locus_tag=LQ339_008363;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein;protein_id=KAI4090405.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	region	1	42555	.	+	.	ID=JALAIA010000216.1:1..42555;Dbxref=taxon:408593;collection-date=2018-12-05;country=Israel: Negev desert;environmental-sample=true;gbkey=Src;isolate=LIQ75XAME-2;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	5956	6637	.	+	.	ID=gene-LQ339_008503;Name=LQ339_008503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008503
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	5956	6637	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003645-T1;Parent=gene-LQ339_008503;gbkey=mRNA;locus_tag=LQ339_008503;orig_protein_id=gnl|WGS:JALAIA|LQ339_003645-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003645-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	5956	5982	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003645-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003645-T1;gbkey=mRNA;locus_tag=LQ339_008503;orig_protein_id=gnl|WGS:JALAIA|LQ339_003645-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003645-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	6029	6637	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003645-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003645-T1;gbkey=mRNA;locus_tag=LQ339_008503;orig_protein_id=gnl|WGS:JALAIA|LQ339_003645-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003645-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	5956	5982	.	+	0	ID=cds-KAI4089631.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003645-T1;Dbxref=NCBI_GP:KAI4089631.1;Name=KAI4089631.1;gbkey=CDS;locus_tag=LQ339_008503;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003645-T1;product=hypothetical protein;protein_id=KAI4089631.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	6029	6637	.	+	0	ID=cds-KAI4089631.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003645-T1;Dbxref=NCBI_GP:KAI4089631.1;Name=KAI4089631.1;gbkey=CDS;locus_tag=LQ339_008503;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003645-T1;product=hypothetical protein;protein_id=KAI4089631.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	7640	8941	.	+	.	ID=gene-LQ339_008504;Name=LQ339_008504;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008504
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	7640	8941	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003646-T1;Parent=gene-LQ339_008504;gbkey=mRNA;locus_tag=LQ339_008504;orig_protein_id=gnl|WGS:JALAIA|LQ339_003646-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003646-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	7640	8941	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003646-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003646-T1;gbkey=mRNA;locus_tag=LQ339_008504;orig_protein_id=gnl|WGS:JALAIA|LQ339_003646-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003646-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	7640	8941	.	+	0	ID=cds-KAI4089632.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003646-T1;Dbxref=NCBI_GP:KAI4089632.1;Name=KAI4089632.1;gbkey=CDS;locus_tag=LQ339_008504;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003646-T1;product=hypothetical protein;protein_id=KAI4089632.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	11938	12732	.	+	.	ID=gene-LQ339_008505;Name=LQ339_008505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008505
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	11938	12732	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003647-T1;Parent=gene-LQ339_008505;gbkey=mRNA;locus_tag=LQ339_008505;orig_protein_id=gnl|WGS:JALAIA|LQ339_003647-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003647-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	11938	12732	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003647-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003647-T1;gbkey=mRNA;locus_tag=LQ339_008505;orig_protein_id=gnl|WGS:JALAIA|LQ339_003647-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003647-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	11938	12732	.	+	0	ID=cds-KAI4089633.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003647-T1;Dbxref=NCBI_GP:KAI4089633.1;Name=KAI4089633.1;gbkey=CDS;locus_tag=LQ339_008505;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003647-T1;product=hypothetical protein;protein_id=KAI4089633.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	16775	17772	.	-	.	ID=gene-LQ339_008506;Name=LQ339_008506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008506
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	16775	17772	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003648-T1;Parent=gene-LQ339_008506;gbkey=mRNA;locus_tag=LQ339_008506;orig_protein_id=gnl|WGS:JALAIA|LQ339_003648-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	17744	17772	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003648-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003648-T1;gbkey=mRNA;locus_tag=LQ339_008506;orig_protein_id=gnl|WGS:JALAIA|LQ339_003648-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	17610	17684	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003648-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003648-T1;gbkey=mRNA;locus_tag=LQ339_008506;orig_protein_id=gnl|WGS:JALAIA|LQ339_003648-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	16775	17555	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003648-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003648-T1;gbkey=mRNA;locus_tag=LQ339_008506;orig_protein_id=gnl|WGS:JALAIA|LQ339_003648-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	17744	17772	.	-	0	ID=cds-KAI4089634.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003648-T1;Dbxref=NCBI_GP:KAI4089634.1;Name=KAI4089634.1;gbkey=CDS;locus_tag=LQ339_008506;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein;protein_id=KAI4089634.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	17610	17684	.	-	1	ID=cds-KAI4089634.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003648-T1;Dbxref=NCBI_GP:KAI4089634.1;Name=KAI4089634.1;gbkey=CDS;locus_tag=LQ339_008506;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein;protein_id=KAI4089634.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	16775	17555	.	-	1	ID=cds-KAI4089634.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003648-T1;Dbxref=NCBI_GP:KAI4089634.1;Name=KAI4089634.1;gbkey=CDS;locus_tag=LQ339_008506;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003648-T1;product=hypothetical protein;protein_id=KAI4089634.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	18275	20303	.	+	.	ID=gene-LQ339_008507;Name=LQ339_008507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008507
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	18275	20303	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003649-T1;Parent=gene-LQ339_008507;gbkey=mRNA;locus_tag=LQ339_008507;orig_protein_id=gnl|WGS:JALAIA|LQ339_003649-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	18275	19001	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003649-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003649-T1;gbkey=mRNA;locus_tag=LQ339_008507;orig_protein_id=gnl|WGS:JALAIA|LQ339_003649-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	19149	19858	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003649-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003649-T1;gbkey=mRNA;locus_tag=LQ339_008507;orig_protein_id=gnl|WGS:JALAIA|LQ339_003649-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	20019	20303	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003649-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003649-T1;gbkey=mRNA;locus_tag=LQ339_008507;orig_protein_id=gnl|WGS:JALAIA|LQ339_003649-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	18275	19001	.	+	0	ID=cds-KAI4089635.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003649-T1;Dbxref=NCBI_GP:KAI4089635.1;Name=KAI4089635.1;gbkey=CDS;locus_tag=LQ339_008507;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein;protein_id=KAI4089635.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	19149	19858	.	+	2	ID=cds-KAI4089635.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003649-T1;Dbxref=NCBI_GP:KAI4089635.1;Name=KAI4089635.1;gbkey=CDS;locus_tag=LQ339_008507;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein;protein_id=KAI4089635.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	20019	20303	.	+	0	ID=cds-KAI4089635.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003649-T1;Dbxref=NCBI_GP:KAI4089635.1;Name=KAI4089635.1;gbkey=CDS;locus_tag=LQ339_008507;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003649-T1;product=hypothetical protein;protein_id=KAI4089635.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	22871	23899	.	-	.	ID=gene-LQ339_008508;Name=LQ339_008508;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008508
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	22871	23899	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003650-T1;Parent=gene-LQ339_008508;gbkey=mRNA;locus_tag=LQ339_008508;orig_protein_id=gnl|WGS:JALAIA|LQ339_003650-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003650-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	22871	23899	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003650-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003650-T1;gbkey=mRNA;locus_tag=LQ339_008508;orig_protein_id=gnl|WGS:JALAIA|LQ339_003650-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003650-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	22871	23899	.	-	0	ID=cds-KAI4089636.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003650-T1;Dbxref=NCBI_GP:KAI4089636.1;Name=KAI4089636.1;gbkey=CDS;locus_tag=LQ339_008508;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003650-T1;product=hypothetical protein;protein_id=KAI4089636.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	24152	26694	.	+	.	ID=gene-LQ339_008509;Name=LQ339_008509;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008509
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	24152	26694	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003651-T1;Parent=gene-LQ339_008509;gbkey=mRNA;locus_tag=LQ339_008509;orig_protein_id=gnl|WGS:JALAIA|LQ339_003651-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	24152	24572	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003651-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003651-T1;gbkey=mRNA;locus_tag=LQ339_008509;orig_protein_id=gnl|WGS:JALAIA|LQ339_003651-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	24622	24932	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003651-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003651-T1;gbkey=mRNA;locus_tag=LQ339_008509;orig_protein_id=gnl|WGS:JALAIA|LQ339_003651-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	24982	26694	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003651-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003651-T1;gbkey=mRNA;locus_tag=LQ339_008509;orig_protein_id=gnl|WGS:JALAIA|LQ339_003651-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	24152	24572	.	+	0	ID=cds-KAI4089637.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003651-T1;Dbxref=NCBI_GP:KAI4089637.1;Name=KAI4089637.1;gbkey=CDS;locus_tag=LQ339_008509;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein;protein_id=KAI4089637.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	24622	24932	.	+	2	ID=cds-KAI4089637.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003651-T1;Dbxref=NCBI_GP:KAI4089637.1;Name=KAI4089637.1;gbkey=CDS;locus_tag=LQ339_008509;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein;protein_id=KAI4089637.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	24982	26694	.	+	0	ID=cds-KAI4089637.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003651-T1;Dbxref=NCBI_GP:KAI4089637.1;Name=KAI4089637.1;gbkey=CDS;locus_tag=LQ339_008509;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003651-T1;product=hypothetical protein;protein_id=KAI4089637.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	26742	27484	.	-	.	ID=gene-LQ339_008510;Name=LQ339_008510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008510
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	26742	27484	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003652-T1;Parent=gene-LQ339_008510;gbkey=mRNA;locus_tag=LQ339_008510;orig_protein_id=gnl|WGS:JALAIA|LQ339_003652-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	27458	27484	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003652-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003652-T1;gbkey=mRNA;locus_tag=LQ339_008510;orig_protein_id=gnl|WGS:JALAIA|LQ339_003652-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	27024	27410	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003652-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003652-T1;gbkey=mRNA;locus_tag=LQ339_008510;orig_protein_id=gnl|WGS:JALAIA|LQ339_003652-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	26742	26972	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003652-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003652-T1;gbkey=mRNA;locus_tag=LQ339_008510;orig_protein_id=gnl|WGS:JALAIA|LQ339_003652-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	27458	27484	.	-	0	ID=cds-KAI4089638.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003652-T1;Dbxref=NCBI_GP:KAI4089638.1;Name=KAI4089638.1;gbkey=CDS;locus_tag=LQ339_008510;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein;protein_id=KAI4089638.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	27024	27410	.	-	0	ID=cds-KAI4089638.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003652-T1;Dbxref=NCBI_GP:KAI4089638.1;Name=KAI4089638.1;gbkey=CDS;locus_tag=LQ339_008510;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein;protein_id=KAI4089638.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	26742	26972	.	-	0	ID=cds-KAI4089638.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003652-T1;Dbxref=NCBI_GP:KAI4089638.1;Name=KAI4089638.1;gbkey=CDS;locus_tag=LQ339_008510;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003652-T1;product=hypothetical protein;protein_id=KAI4089638.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	28912	29581	.	+	.	ID=gene-LQ339_008511;Name=LQ339_008511;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008511
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	28912	29581	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003653-T1;Parent=gene-LQ339_008511;gbkey=mRNA;locus_tag=LQ339_008511;orig_protein_id=gnl|WGS:JALAIA|LQ339_003653-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	28912	29207	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003653-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003653-T1;gbkey=mRNA;locus_tag=LQ339_008511;orig_protein_id=gnl|WGS:JALAIA|LQ339_003653-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	29264	29281	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003653-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003653-T1;gbkey=mRNA;locus_tag=LQ339_008511;orig_protein_id=gnl|WGS:JALAIA|LQ339_003653-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	29335	29581	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003653-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003653-T1;gbkey=mRNA;locus_tag=LQ339_008511;orig_protein_id=gnl|WGS:JALAIA|LQ339_003653-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	28912	29207	.	+	0	ID=cds-KAI4089639.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003653-T1;Dbxref=NCBI_GP:KAI4089639.1;Name=KAI4089639.1;gbkey=CDS;locus_tag=LQ339_008511;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein;protein_id=KAI4089639.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	29264	29281	.	+	1	ID=cds-KAI4089639.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003653-T1;Dbxref=NCBI_GP:KAI4089639.1;Name=KAI4089639.1;gbkey=CDS;locus_tag=LQ339_008511;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein;protein_id=KAI4089639.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	29335	29581	.	+	1	ID=cds-KAI4089639.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003653-T1;Dbxref=NCBI_GP:KAI4089639.1;Name=KAI4089639.1;gbkey=CDS;locus_tag=LQ339_008511;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003653-T1;product=hypothetical protein;protein_id=KAI4089639.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	30990	31799	.	+	.	ID=gene-LQ339_008512;Name=LQ339_008512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008512
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	30990	31799	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_003654-T1;Parent=gene-LQ339_008512;gbkey=mRNA;locus_tag=LQ339_008512;orig_protein_id=gnl|WGS:JALAIA|LQ339_003654-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	30990	31137	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003654-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;gbkey=mRNA;locus_tag=LQ339_008512;orig_protein_id=gnl|WGS:JALAIA|LQ339_003654-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	31206	31321	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003654-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;gbkey=mRNA;locus_tag=LQ339_008512;orig_protein_id=gnl|WGS:JALAIA|LQ339_003654-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	31375	31652	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003654-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;gbkey=mRNA;locus_tag=LQ339_008512;orig_protein_id=gnl|WGS:JALAIA|LQ339_003654-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	31718	31799	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_003654-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;gbkey=mRNA;locus_tag=LQ339_008512;orig_protein_id=gnl|WGS:JALAIA|LQ339_003654-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	30990	31137	.	+	0	ID=cds-KAI4089640.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;Dbxref=NCBI_GP:KAI4089640.1;Name=KAI4089640.1;gbkey=CDS;locus_tag=LQ339_008512;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein;protein_id=KAI4089640.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	31206	31321	.	+	2	ID=cds-KAI4089640.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;Dbxref=NCBI_GP:KAI4089640.1;Name=KAI4089640.1;gbkey=CDS;locus_tag=LQ339_008512;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein;protein_id=KAI4089640.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	31375	31652	.	+	0	ID=cds-KAI4089640.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;Dbxref=NCBI_GP:KAI4089640.1;Name=KAI4089640.1;gbkey=CDS;locus_tag=LQ339_008512;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein;protein_id=KAI4089640.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	31718	31799	.	+	1	ID=cds-KAI4089640.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003654-T1;Dbxref=NCBI_GP:KAI4089640.1;Name=KAI4089640.1;gbkey=CDS;locus_tag=LQ339_008512;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003654-T1;product=hypothetical protein;protein_id=KAI4089640.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	32061	32707	.	-	.	ID=gene-LQ339_008513;Name=LQ339_008513;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008513
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	32061	32707	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003655-T1;Parent=gene-LQ339_008513;gbkey=mRNA;locus_tag=LQ339_008513;orig_protein_id=gnl|WGS:JALAIA|LQ339_003655-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003655-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	32695	32707	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003655-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003655-T1;gbkey=mRNA;locus_tag=LQ339_008513;orig_protein_id=gnl|WGS:JALAIA|LQ339_003655-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003655-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	32061	32425	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003655-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003655-T1;gbkey=mRNA;locus_tag=LQ339_008513;orig_protein_id=gnl|WGS:JALAIA|LQ339_003655-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003655-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	32695	32707	.	-	0	ID=cds-KAI4089641.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003655-T1;Dbxref=NCBI_GP:KAI4089641.1;Name=KAI4089641.1;gbkey=CDS;locus_tag=LQ339_008513;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003655-T1;product=hypothetical protein;protein_id=KAI4089641.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	32061	32425	.	-	2	ID=cds-KAI4089641.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003655-T1;Dbxref=NCBI_GP:KAI4089641.1;Name=KAI4089641.1;gbkey=CDS;locus_tag=LQ339_008513;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003655-T1;product=hypothetical protein;protein_id=KAI4089641.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	32849	34780	.	-	.	ID=gene-LQ339_008514;Name=LQ339_008514;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008514
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	32849	34780	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003656-T1;Parent=gene-LQ339_008514;gbkey=mRNA;locus_tag=LQ339_008514;orig_protein_id=gnl|WGS:JALAIA|LQ339_003656-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	34444	34780	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003656-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;gbkey=mRNA;locus_tag=LQ339_008514;orig_protein_id=gnl|WGS:JALAIA|LQ339_003656-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	34118	34381	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003656-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;gbkey=mRNA;locus_tag=LQ339_008514;orig_protein_id=gnl|WGS:JALAIA|LQ339_003656-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	33204	34067	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003656-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;gbkey=mRNA;locus_tag=LQ339_008514;orig_protein_id=gnl|WGS:JALAIA|LQ339_003656-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	32849	33159	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003656-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;gbkey=mRNA;locus_tag=LQ339_008514;orig_protein_id=gnl|WGS:JALAIA|LQ339_003656-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	34444	34780	.	-	0	ID=cds-KAI4089642.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;Dbxref=NCBI_GP:KAI4089642.1;Name=KAI4089642.1;gbkey=CDS;locus_tag=LQ339_008514;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein;protein_id=KAI4089642.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	34118	34381	.	-	2	ID=cds-KAI4089642.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;Dbxref=NCBI_GP:KAI4089642.1;Name=KAI4089642.1;gbkey=CDS;locus_tag=LQ339_008514;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein;protein_id=KAI4089642.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	33204	34067	.	-	2	ID=cds-KAI4089642.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;Dbxref=NCBI_GP:KAI4089642.1;Name=KAI4089642.1;gbkey=CDS;locus_tag=LQ339_008514;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein;protein_id=KAI4089642.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	32849	33159	.	-	2	ID=cds-KAI4089642.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003656-T1;Dbxref=NCBI_GP:KAI4089642.1;Name=KAI4089642.1;gbkey=CDS;locus_tag=LQ339_008514;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003656-T1;product=hypothetical protein;protein_id=KAI4089642.1
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	gene	38575	39309	.	-	.	ID=gene-LQ339_008515;Name=LQ339_008515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008515
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	mRNA	38575	39309	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_003657-T1;Parent=gene-LQ339_008515;gbkey=mRNA;locus_tag=LQ339_008515;orig_protein_id=gnl|WGS:JALAIA|LQ339_003657-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003657-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	exon	38575	39309	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_003657-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_003657-T1;gbkey=mRNA;locus_tag=LQ339_008515;orig_protein_id=gnl|WGS:JALAIA|LQ339_003657-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003657-T1;product=hypothetical protein
Xanthoria mediterranea, JALAIA010000216.1: 1-42555 (entire contig)	Genbank	CDS	38575	39309	.	-	0	ID=cds-KAI4089643.1;Parent=rna-gnl|WGS:JALAIA|LQ339_003657-T1;Dbxref=NCBI_GP:KAI4089643.1;Name=KAI4089643.1;gbkey=CDS;locus_tag=LQ339_008515;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003657-T1;product=hypothetical protein;protein_id=KAI4089643.1
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	region	1	1223	.	+	.	ID=JALAII010004863.1:1..1223;Dbxref=taxon:262315;collection-date=2019-04-16;country=Spain: La Falconera (Roses%2C Catalunya);environmental-sample=true;gbkey=Src;isolate=LIQ109XAAU-2;isolation-source=lichen thallus;lat-lon=42.23292713 N 3.21867171 E;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	gene	58	718	.	+	.	ID=gene-LQ349_009884;Name=LQ349_009884;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ349_009884;partial=true;start_range=.,58
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	mRNA	58	718	.	+	.	ID=rna-gnl|WGS:JALAII|LQ349_007533-T1;Parent=gene-LQ349_009884;gbkey=mRNA;locus_tag=LQ349_009884;orig_protein_id=gnl|WGS:JALAII|LQ349_007533-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein;start_range=.,58
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	exon	58	111	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_007533-T1-1;Parent=rna-gnl|WGS:JALAII|LQ349_007533-T1;gbkey=mRNA;locus_tag=LQ349_009884;orig_protein_id=gnl|WGS:JALAII|LQ349_007533-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein;start_range=.,58
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	exon	173	439	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_007533-T1-2;Parent=rna-gnl|WGS:JALAII|LQ349_007533-T1;gbkey=mRNA;locus_tag=LQ349_009884;orig_protein_id=gnl|WGS:JALAII|LQ349_007533-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	exon	491	718	.	+	.	ID=exon-gnl|WGS:JALAII|LQ349_007533-T1-3;Parent=rna-gnl|WGS:JALAII|LQ349_007533-T1;gbkey=mRNA;locus_tag=LQ349_009884;orig_protein_id=gnl|WGS:JALAII|LQ349_007533-T1.cds;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	CDS	58	111	.	+	0	ID=cds-KAI4207110.1;Parent=rna-gnl|WGS:JALAII|LQ349_007533-T1;Dbxref=NCBI_GP:KAI4207110.1;Name=KAI4207110.1;gbkey=CDS;locus_tag=LQ349_009884;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein;protein_id=KAI4207110.1;start_range=.,58
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	CDS	173	439	.	+	0	ID=cds-KAI4207110.1;Parent=rna-gnl|WGS:JALAII|LQ349_007533-T1;Dbxref=NCBI_GP:KAI4207110.1;Name=KAI4207110.1;gbkey=CDS;locus_tag=LQ349_009884;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein;protein_id=KAI4207110.1
Xanthoria aureola, JALAII010004863.1: 1-1223 (entire contig)	Genbank	CDS	491	718	.	+	0	ID=cds-KAI4207110.1;Parent=rna-gnl|WGS:JALAII|LQ349_007533-T1;Dbxref=NCBI_GP:KAI4207110.1;Name=KAI4207110.1;gbkey=CDS;locus_tag=LQ349_009884;orig_transcript_id=gnl|WGS:JALAII|LQ349_007533-T1;partial=true;product=hypothetical protein;protein_id=KAI4207110.1
