CryptonF-1_RhMu
CryptonF-5_PI_1p
CryptonF-2_PS_1p
mytres1_375477
lacari1_TVY13717.1
umbilicaria.nylanderiana.2_tyr507
umbilicaria.crustulosa.1_tyr673
umbilicaria.crustulosa.2_tyr2367
pseudevernia.furfuracea.3_tyr1235
peltigera.leucophlebia.1_tyr4120
pseudopyrenochaetaceae.sp..1_tyr1768
flavoplaca.sp..1_tyr2392
fuscopannaria.leucosticta.1_tyr648
penzon1_tyr9052
botdot1_290492
lasthe3_KAB2568541.1
lambiella.insularis.1_tyr3854
racant1_OQN95408.1
teratosphaeriaceae.sp..1_tyr929
teratosphaeriaceae.sp..1_tyr3627
phaeophyscia.squarrosa.1_tyr26
gallowayella.fulva.1_tyr2086
gallowayella.fulva.1_tyr2765
leucodermia.appalachiensis.1_tyr2089
phaeophyscia.squarrosa.1_tyr1631
heterodermia.speciosa.2_tyr1797
leucodermia.leucomelos.1_tyr398
fulgogasparrea.decipioides.1_tyr1677
wetmoreana.sp..1_tyr1795
polycauliona.sp..2_tyr2944
rusavskia.elegans.1_tyr2539
teloschistes.peruensis.1_tyr622
letrouitia.transgressa.2_tyr3948
flavoplaca.marina.2_tyr3240
teloschistes.chrysophthalmus.2_tyr2575
teloschistes.peruensis.1_tyr2131
gallowayella.weberi.2_tyr270
flavoplaca.marina.2_tyr1711
gallowayella.fulva.1_tyr3492
phaeophyscia.rubropulchra.1_tyr81
gypsoplaca.macrophylla.1_tyr2878
umbilicaria.deusta.1_tyr133
umbilicaria.deusta.3_tyr138
umbilicaria.deusta.2_tyr2078
stereocaulon.virgatum.1_tyr1769
cladonia.sp..6_tyr2495
cladonia.sp..7_tyr2922
teloschistes.peruensis.1_tyr1355
cladonia.sp..7_tyr2860
cladonia.sp..6_tyr3316
lecanorales.sp..2_tyr2988
stereocaulon.dactylophyllum.1_tyr2212
teloschistales.sp..1_tyr3354
botryolepraria.lesdainii.1_tyr3615
teloschistes.exilis.1_tyr3644
teloschistes.chrysophthalmus.2_tyr3936
lecanorales.sp..1_tyr1731
xanthoria.sp..1_tyr2319
cladonia.petrophila.1_tyr460
cladonia.sp..3_tyr2825
cladonia.petrophila.1_tyr2138
cladonia.sp..3_tyr4170
cladonia.diversa.1_tyr1586
cladonia.diversa.2_tyr3489
lecanorales.sp..1_tyr2329
cladonia.diversa.2_tyr1126
cladonia.diversa.1_tyr1585
xanthomendoza.sp..2_tyr366
cladonia.squamosa.1_tyr2236
usnea.subfusca.1_tyr1690
parmeliaceae.sp..14_tyr3289
umbilicaria.spodochroa.4_tyr2482
pseudevernia.furfuracea.3_tyr1236
pseudevernia.furfuracea.2_tyr3696
pseudevernia.furfuracea.1_tyr3867
cladonia.sp..2_tyr949
cladonia.robbinsii.1_tyr1298
cladonia.sp..6_tyr2494
cladonia.sp..7_tyr2921
peltigera.phyllidiosa.1_tyr3502
peltigera.hydrothyria.1_tyr2255
peltigera.leucophlebia.1_tyr2401
peltigera.hydrothyria.1_tyr3639
varicellaria.rhodocarpa.2_tyr915
varicellaria.rhodocarpa.1_tyr3309
lecanora.atra.1_tyr3919
brianaria.bauschiana.1_tyr1134
massalongia.carnosa.1_tyr1843
solorina.crocea.1_tyr1256
solorina.crocea.1_tyr1762
porpidia.crustulata.1_tyr1268
lepraria.neglecta.1_tyr3770
massalongia.carnosa.1_tyr1395
massalongia.carnosa.1_tyr3312
massalongia.carnosa.1_tyr2628
massalongia.carnosa.1_tyr2919
massalongia.carnosa.1_tyr2747
massalongia.carnosa.1_tyr2748
byssoloma.meadii.1_tyr551
umbilicaria.crustulosa.2_tyr14
umbilicaria.deusta.2_tyr63
umbilicaria.deusta.1_tyr3061
umbilicaria.deusta.3_tyr3703
umbilicaria.crustulosa.1_tyr451
umbilicaria.polyphylla.3_tyr509
umbilicaria.subpolyphylla.1_tyr1239
umbilicaria.iberica.2_tyr2886
umbilicaria.crustulosa.2_tyr2753
umbilicaria.spodochroa.2_tyr1540
umbilicaria.iberica.3_tyr1100
umbilicaria.nylanderiana.1_tyr722
umbilicaria.polyphylla.3_tyr3787
umbilicaria.iberica.1_tyr2631
umbilicaria.polyphylla.3_tyr779
umbilicaria.polyphylla.1_tyr2013
umbilicaria.subpolyphylla.1_tyr885
umbilicaria.iberica.2_tyr1990
umbilicaria.polyphylla.3_tyr3786
cladonia.squamosa.3_tyr2801
phyllopsora.corallina.1_tyr576
lecanoromycetes.sp..3_tyr3889
lecanorales.sp..5_tyr406
lecanora.strobilina.1_tyr2362
lecanora.albella.1_tyr2031
XpGTX0501_010572-T1
polycauliona.sp..2_tyr1999
gyalolechia.marmorata.1_tyr2287
flavoplaca.austrocitrina.1_tyr2357
stictis.urceolata.2_tyr149
stictis.urceolata.1_tyr1403
thelotrema.lepadinum.2_tyr561
thelotrema.lepadinum.1_tyr2650
stictis.urceolata.2_tyr1426
stictis.urceolata.1_tyr1760
trapelia.coarctata.1_tyr166
lambiella.insularis.1_tyr652
trapelia.coarctata.1_tyr3016
micareopsis.irriguata.1_tyr737
peltigera.hydrothyria.1_tyr298
solorina.crocea.1_tyr3472
ramalina.siliquosa.1_tyr3935
porina.heterospora.1_tyr569
mycosphaerellales.sp..2_tyr758
mycosphaerellales.sp..1_tyr2339
buellia.spuria.2_tyr1900
lepraria.neglecta.1_tyr2382
heterodermia.speciosa.2_tyr3362
phyllopsora.corallina.1_tyr522
lecanoromycetes.sp..3_tyr978
ramalina.thrausta.1_tyr185
ramalina.petrina.1_tyr3342
circinaria.calcarea.1_tyr3668
nadvornikia.sorediata.1_tyr3380
thelotrema.lepadinum.1_tyr3674
xylographa.bjoerkii.1_tyr2039
teratosphaeriaceae.sp..1_tyr277
teratosphaeriaceae.sp..1_tyr2580
asptan1_tyr2879
exosid1_tyr5117
cladophialophora.endolichena.1_tyr430
elagra2_6724
umbilicaria.vellea.1_tyr4141
lepraria.sp..1_tyr911
lepraria.oxybapha.1_tyr2815
umbilicaria.crustulosa.1_tyr1108
umbilicaria.crustulosa.2_tyr1382
porpidia.macrocarpa.1_tyr578
nadvornikia.sorediata.1_tyr881
nadvornikia.sorediata.1_tyr3379
pseudosagedia.sp..1_tyr3004
umbilicaria.spodochroa.4_tyr1177
stictis.urceolata.2_tyr1764
stictis.urceolata.1_tyr2397
stictis.urceolata.2_tyr738
stictis.urceolata.1_tyr2464
acanthothecis.fontana.1_tyr2875
trapelia.coarctata.1_tyr3269
umbilicaria.crustulosa.1_tyr450
umbilicaria.crustulosa.2_tyr1386
umbilicaria.crustulosa.3_tyr2757
umbilicaria.mammulata.1_tyr3067
phlyctis.petraea.1_tyr2956
porina.heterospora.1_tyr1249
opegrapha.moroziana.1_tyr3182
cladonia.sp..8_tyr24
cladonia.subtenuis.1_tyr676
cladonia.petrophila.1_tyr211
cladonia.sp..3_tyr3641
cladonia.ochrochlora.1_tyr1069
cladonia.pyxidata.1_tyr2964
cladonia.rangiferina.2_tyr2351
parmeliaceae.sp..2_tyr3179
usnea.merrillii.1_tyr1195
usnea.merrillii.1_tyr2828
evernia.prunastri.1_tyr3751
platismatia.glauca.1_tyr3613
evernia.prunastri.1_tyr2325
imshaugia.aleurites.1_tyr2620
imshaugia.aleurites.2_tyr2746
imshaugia.aleurites.2_tyr183
imshaugia.aleurites.1_tyr890
usnea.halei.1_tyr3825
crespoa.crozalsiana.1_tyr3017
usnea.hakonensis.1_tyr792
parmeliaceae.sp..6_tyr3757
usnea.hakonensis.1_tyr2018
parmeliaceae.sp..3_tyr570
parmotrema.hypotropum.1_tyr1906
cetrelia.chicitae.1_tyr1584
bulbothrix.scortella.1_tyr2019
usnea.hakonensis.1_tyr4165
parmotrema.hypotropum.1_tyr1144
parmotrema.perlatum.1_tyr3500
parmeliaceae.sp..2_tyr1548
bulbothrix.scortella.1_tyr1565
parmeliaceae.sp..15_tyr1785
umbilicaria.subpolyphylla.1_tyr886
umbilicaria.iberica.2_tyr1991
evernia.prunastri.1_tyr3467
platismatia.glauca.1_tyr1012
bryoria.fremontii.1_tyr796
pseudephebe.minuscula.1_tyr3984
evernia.divaricata.1_tyr246
evernia.prunastri.1_tyr3163
pseudevernia.cladonia.1_tyr1027
usnea.hakonensis.1_tyr3823
pseudevernia.consocians.1_tyr3771
usnea.hakonensis.1_tyr1050
pseudevernia.consocians.1_tyr2995
parmeliaceae.sp..6_tyr1684
evernia.prunastri.1_tyr3749
platismatia.glauca.1_tyr3612
flavopunctelia.flaventior.1_tyr3604
platismatia.glauca.1_tyr3812
platismatia.glauca.2_tyr3893
usnea.hakonensis.1_tyr513
stereocaulon.dactylophyllum.1_tyr2235
platismatia.glauca.1_tyr1582
usnea.merrillii.1_tyr3933
platismatia.glauca.3_tyr2295
pseudevernia.furfuracea.4_tyr3413
platismatia.glauca.3_tyr1502
usnea.hakonensis.1_tyr2187
umbilicaria.freyi.1_tyr2107
umbilicaria.freyi.3_tyr3881
usnea.hakonensis.1_tyr1059
pseudevernia.furfuracea.2_tyr1279
pseudevernia.furfuracea.3_tyr1486
pseudevernia.furfuracea.1_tyr3916
ochrolechia.trochophora.1_tyr784
umbilicaria.hispanica.1_tyr1614
umbilicaria.hispanica.2_tyr2278
umbilicaria.hispanica.3_tyr2280
trapelia.coarctata.2_tyr1443
trapelia.coarctata.1_tyr2449
baeomycetales.sp..4_tyr2128
bryoria.fremontii.1_tyr2985
pseudevernia.furfuracea.1_tyr327
imshaugia.aleurites.1_tyr2162
fuscopannaria.leucosticta.1_tyr817
biatora.pontica.1_tyr1294
protoblastenia.rupestris.1_tyr3083
brianaria.bauschiana.1_tyr3821
cladonia.squamosa.1_tyr159
cladonia.squamosa.4_tyr3051
ochrolechia.trochophora.1_tyr1000
nephroma.helveticum.1_tyr1188
imshaugia.aleurites.1_tyr304
imshaugia.aleurites.2_tyr1162
umbilicaria.crustulosa.2_tyr2371
letrouitia.transgressa.2_tyr37
letrouitia.transgressa.1_tyr741
letrouitia.transgressa.1_tyr1835
letrouitia.subvulpina.1_tyr2785
letrouitia.transgressa.2_tyr670
letrouitia.sp..1_tyr120
phaeophyscia.rubropulchra.1_tyr537
lecanora.subimmergens.1_tyr531
lecanoromycetes.sp..5_tyr2729
xanthoria.aureola.1_tyr4090
umbilicaria.crustulosa.2_tyr1223
umbilicaria.crustulosa.1_tyr2611
stereocaulon.dactylophyllum.1_tyr2574
lecanora.strobilina.1_tyr1096
mycoblastus.sanguinarius.1_tyr1766
mycoblastus.sanguinarius.2_tyr3880
bacidia.gigantensis.1_tyr1202
psora.crenata.1_tyr1714
sticta.canariensis.1_tyr4091
byssoloma.subdiscordans.1_tyr3807
lecanoromycetes.sp..5_tyr214
lecanora.subimmergens.1_tyr3127
bacidia.rubella.1_tyr2101
dimelaena.oreina.1_tyr4064
niebla.homalea.1_tyr2552
wetmoreana.sp..1_tyr2867
fulgogasparrea.decipioides.1_tyr2952
porpidia.albocaerulescens.1_tyr665
lecanorales.sp..1_tyr3277
micareopsis.irriguata.1_tyr82
cladonia.uncialis.4_tyr103
cladonia.sp..9_tyr1278
flavocetraria.cucullata.1_tyr3192
cornicularia.normoerica.2_tyr176
letrouitia.subvulpina.1_tyr3600
cladonia.rangiferina.3_tyr774
solorina.crocea.1_tyr4188
cladonia.uncialis.1_tyr1299
lecanoromycetes.sp..2_tyr232
coniocarpon.cinnabarinum.2_tyr3740
ramalina.petrina.1_tyr473
ramalina.siliquosa.1_tyr1191
brianaria.bauschiana.1_tyr2644
letrouitia.transgressa.1_tyr1836
dermiscellum.oulocheilum.1_tyr3730
lecidella.sp..1_tyr1433
chrysothrix.sp..1_tyr3844
coniocarpon.cinnabarinum.2_tyr169
talpin1_KAF3392106.1
staele1_490642
cadsp.2_KAG4439199.1
icmadophila.ericetorum.1_tyr4094
sclcep1_KAF7870603.1
micareopsis.irriguata.1_tyr1039
cladophialophora.endolichena.1_tyr8
cladophialophora.endolichena.1_tyr428
melanina.sp..2_tyr2115
lecanorales.sp..6_tyr1531
chrysothrix.sp..1_tyr2503
gyalolechia.ehrenbergii.1_tyr1689
umbilicaria.muhlenbergii.1_tyr3052
oidmai1_137687
penfla1_2705
delstr1_295949
coniocarpon.cinnabarinum.1_tyr1809
coniocarpon.cinnabarinum.2_tyr2144
chaetothyriales.sp..1_tyr955
muellerella.sp..1_tyr1325
muellerella.sp..1_tyr3262
muellerella.sp..1_tyr3721
melanina.sp..2_tyr3167
umbilicaria.crustulosa.2_tyr346
umbilicaria.spodochroa.4_tyr3310
umbilicaria.crustulosa.2_tyr1292
umbilicaria.spodochroa.4_tyr2481
umbilicaria.spodochroa.4_tyr3385
umbilicaria.crustulosa.2_tyr1590
umbilicaria.spodochroa.4_tyr2105
lasallia.pustulata.7_tyr643
lasallia.pustulata.5_tyr879
lasallia.pustulata.4_tyr1888
lasallia.pustulata.6_tyr936
lasallia.pustulata.3_tyr851
lasallia.pustulata.2_tyr2792
umbilicaria.freyi.3_tyr814
umbilicaria.freyi.2_tyr1120
umbilicaria.freyi.1_tyr3453
lasallia.papulosa.1_tyr3891
umbilicaria.crustulosa.1_tyr1089
lasallia.papulosa.1_tyr2817
umbilicaria.spodochroa.4_tyr3266
umbilicaria.subpolyphylla.1_tyr1032
umbilicaria.iberica.1_tyr3830
umbilicaria.iberica.2_tyr3833
umbilicaria.polyphylla.4_tyr2901
umbilicaria.crustulosa.1_tyr345
umbilicaria.crustulosa.1_tyr2456
umbilicaria.crustulosa.1_tyr344
umbilicaria.grisea.2_tyr3937
umbilicaria.crustulosa.1_tyr3817
umbilicaria.hispanica.4_tyr4171
umbilicaria.freyi.2_tyr2199
umbilicaria.freyi.2_tyr4106
umbilicaria.deusta.1_tyr311
umbilicaria.deusta.2_tyr1092
umbilicaria.deusta.4_tyr1342
umbilicaria.deusta.3_tyr2068
umbilicaria.subpolyphylla.1_tyr946
umbilicaria.iberica.2_tyr1863
umbilicaria.crustulosa.2_tyr1385
umbilicaria.hispanica.1_tyr1613
umbilicaria.hispanica.2_tyr2277
umbilicaria.hispanica.3_tyr2279
endocarpon.pusillum.2_tyr309
endocarpon.pusillum.1_tyr2645
endocarpon.pusillum.1_tyr746
umbilicaria.crustulosa.1_tyr1022
umbilicaria.crustulosa.2_tyr2734
leprocaulales.sp..1_tyr1393
umbilicaria.spodochroa.2_tyr2686
umbilicaria.deusta.4_tyr2123
rhizocarpon.subgeminatum.1_tyr3275
dimelaena.oreina.1_tyr2942
porpidia.contraponenda.1_tyr415
endocarpon.pusillum.1_tyr3654
coniocarpon.cinnabarinum.1_tyr1072
arthonia.radiata.1_tyr3040
solorina.crocea.1_tyr791
opegrapha.moroziana.1_tyr4059
phaeophyscia.squarrosa.1_tyr25
placynthium.petersii.1_tyr1421
placynthium.petersii.1_tyr3666
porpidia.macrocarpa.1_tyr3690
talisl1_2669
talver1_KUL81284.1
acarospora.sp..1_tyr552
lambiella.insularis.1_tyr2509
porpidia.macrocarpa.1_tyr3848
muellerella.sp..1_tyr1323
muellerella.sp..1_tyr1324
muellerella.sp..1_tyr1790
blader3_11177
evernia.prunastri.1_tyr476
evernia.prunastri.2_tyr1283
hypogymnia.vittata.1_tyr872
parmeliaceae.sp..22_tyr2624
bryoria.tenuis.1_tyr1811
evernia.prunastri.2_tyr926
evernia.prunastri.1_tyr3609
parbra1_6508
fusfus39_tyr5762
crydep1_ODN97795.1
xanthoria.aureola.1_tyr3071
XcGTX0491_008785-T1
baeomycetales.sp..2_tyr3980
fuscopannaria.leucosticta.1_tyr3928
icmadophila.ericetorum.1_tyr1831
icmadophila.ericetorum.2_tyr2179
lecidea.sp..1_tyr76
rutsp.2_PQE09269.1
acarospora.sp..1_tyr189
variospora.velana.1_tyr1530
icmadophila.ericetorum.1_tyr1705
hypocenomyce.scalaris.3_tyr680
solorina.crocea.1_tyr419
leprocaulales.sp..1_tyr2957
umbilicaria.spodochroa.1_tyr1538
umbilicaria.spodochroa.3_tyr3907
ptychographa.xylographoides.2_tyr773
ptychographa.xylographoides.1_tyr2152
umbilicaria.crustulosa.2_tyr13
pertusaria.obruta.1_tyr2294
porpidia.subsimplex.1_tyr2738
rhizocarpon.geographicum.1_tyr2823
lobaria.immixta.1_tyr2979
stictis.urceolata.2_tyr390
stictis.urceolata.1_tyr4160
xylographa.bjoerkii.1_tyr163
parmotrema.neotropicum.1_tyr221
pertusaria.epixantha.1_tyr913
rinodina.dolichospora.1_tyr2026
phlyctis.petraea.1_tyr3242
pertusaria.plittiana.1_tyr3953
ochrolechia.trochophora.1_tyr194
pertusaria.epixantha.1_tyr1834
pertusaria.propinqua.1_tyr3579
lepra.amara.1_tyr499
pertusariales.sp..1_tyr553
heterodermia.obscurata.1_tyr574
heterodermia.speciosa.2_tyr1845
physciaceae.sp..3_tyr908
mobergia.calculiformis.1_tyr1718
heterodermia.speciosa.3_tyr1655
heterodermia.speciosa.2_tyr2837
phaeophyscia.rubropulchra.1_tyr1929
phaeophyscia.hispidula.1_tyr3356
heterodermia.obscurata.1_tyr1364
tercla1_1272127
neopar1_6999
botryolepraria.lesdainii.1_tyr4168
punctelia.appalachensis.1_tyr2219
endocarpon.pusillum.2_tyr787
endocarpon.pusillum.2_tyr1873
botryolepraria.lesdainii.1_tyr1709
endocarpon.pusillum.2_tyr2473
endocarpon.pusillum.2_tyr3371
endocarpon.pusillum.2_tyr2477
endocarpon.pusillum.2_tyr2649
endocarpon.pusillum.2_tyr2775
endocarpon.pusillum.2_tyr2708
endocarpon.pusillum.1_tyr3655
umbilicaria.spodochroa.1_tyr1537
umbilicaria.grisea.2_tyr2583
umbilicaria.spodochroa.3_tyr3906
umbilicaria.grisea.3_tyr2972
umbilicaria.grisea.1_tyr3322
leprocaulon.nicholsiae.1_tyr3801
lecidea.sp..1_tyr236
buellia.spuria.2_tyr1802
buellia.spuria.1_tyr2629
nephroma.helveticum.1_tyr2338
peltigera.extenuata.1_tyr2566
solorina.crocea.1_tyr2911
sticta.sp..1_tyr2883
solorina.crocea.1_tyr3630
lizemp1_118025
elsfaw1_KAF4556065.1
elsamp1_256687
neopar1_tyr8483
mycosphaerellales.sp..1_tyr2340
elsbat1_KAG8628150.1
sclcep1_KAF7877687.1
monfru2_RAL60102.1
aspnig5_tyr2095
emmcre2_KKZ61741.1
aspfis5_tyr1170
psesp.22_KFZ20555.1
bipmay2_EMD97612.1
hyspul1_118805
orboli16_KAF3107618.1
morimp1_644698
arthonia.rubella.1_tyr714
zascel1_66988
mycosphaerellales.sp..1_tyr1726
teratosphaeriaceae.sp..1_tyr2413
phachl1_4316
cladophialophora.endolichena.1_tyr5
cladophialophora.endolichena.1_tyr7
cladophialophora.endolichena.1_tyr969
lambiella.insularis.1_tyr2208
cladophialophora.sp..2_tyr403
cladophialophora.sp..1_tyr3153
lambiella.insularis.1_tyr2292
chaetothyriales.sp..1_tyr954
chaetothyriales.sp..1_tyr3637
umbilicaria.spodochroa.3_tyr1175
umbilicaria.spodochroa.1_tyr3402
umbilicaria.spodochroa.4_tyr2480
umbilicaria.grisea.2_tyr2582
umbilicaria.grisea.3_tyr2971
umbilicaria.grisea.1_tyr3321
muellerella.sp..1_tyr1791
cladophialophora.sp..2_tyr3780
endocarpon.pusillum.2_tyr109
endocarpon.pusillum.2_tyr1208
endocarpon.pusillum.2_tyr1874
gypsoplaca.macrophylla.1_tyr2626
gyalolechia.sp..2_tyr1934
endocarpon.pusillum.3_tyr187
endocarpon.pusillum.2_tyr350
sticta.canariensis.1_tyr1098
gyalecta.farlowii.1_tyr1367
phlyctis.petraea.1_tyr3429
umbilicaria.mammulata.1_tyr2778
melanina.sp..1_tyr579
cladophialophora.sp..2_tyr3779
dermiscellum.oulocheilum.1_tyr302
endocarpon.pusillum.3_tyr1094
melanina.sp..2_tyr361
melanina.sp..2_tyr580
melanina.sp..2_tyr4104
melanina.sp..2_tyr2558
umbilicaria.freyi.1_tyr3723
rhizocarpon.geographicum.1_tyr3008
botryolepraria.lesdainii.1_tyr1357
umbilicaria.polyphylla.2_tyr2880
puttea.exsequens.2_tyr3329
puttea.exsequens.1_tyr3752
gomame1_CAF9918205.1
gomphillus.americanus.2_tyr699
gomphillus.americanus.1_tyr3352
gomphillus.calycioides.1_tyr3850
gomphillus.americanus.1_tyr1052
gomphillus.americanus.2_tyr1204
peltigera.leucophlebia.1_tyr2605
gyalecta.farlowii.1_tyr3918
stictis.urceolata.1_tyr3
stictis.urceolata.2_tyr3841
stictis.urceolata.2_tyr519
stictis.urceolata.1_tyr1936
evernia.divaricata.1_tyr91
alectoria.sarmentosa.3_tyr1880
alectoria.sarmentosa.4_tyr2248
pseudevernia.cladonia.1_tyr2154
alectoria.sarmentosa.2_tyr3470
parmotrema.xanthinum.1_tyr3941
hypogymnia.vittata.1_tyr3028
parmeliaceae.sp..22_tyr4031
melanelia.culbersonii.1_tyr901
heterodermia.sp..3_tyr809
leucodermia.appalachiensis.1_tyr1199
pseudephebe.minuscula.1_tyr3983
cladonia.ochrochlora.1_tyr483
umbilicaria.deusta.1_tyr129
umbilicaria.deusta.3_tyr134
umbilicaria.deusta.2_tyr2074
umbilicaria.crustulosa.1_tyr445
umbilicaria.crustulosa.2_tyr1384
icmadophila.ericetorum.1_tyr760
umbilicaria.polyphylla.4_tyr1695
umbilicaria.iberica.1_tyr3829
umbilicaria.polyphylla.2_tyr4153
umbilicaria.iberica.2_tyr3683
umbilicaria.subpolyphylla.1_tyr3994
umbilicaria.deusta.1_tyr3545
umbilicaria.deusta.2_tyr3548
umbilicaria.deusta.3_tyr4087
umbilicaria.subpolyphylla.1_tyr996
umbilicaria.iberica.2_tyr2670
umbilicaria.crustulosa.2_tyr2752
umbilicaria.crustulosa.2_tyr1336
umbilicaria.crustulosa.2_tyr2366
micareopsis.irriguata.1_tyr332
lecanora.rugosella.1_tyr1097
polyblastidium.squamulosum.1_tyr1128
physciaceae.sp..4_tyr1550
xylographa.carneopallida.2_tyr322
xylographa.carneopallida.1_tyr2106
lignoscripta.atroalba.1_tyr1779
lignoscripta.atroalba.2_tyr2436
dibaeis.sorediata.1_tyr822
platismatia.glauca.2_tyr870
platismatia.glauca.1_tyr3810
platismatia.glauca.3_tyr3764
cetrelia.chicitae.1_tyr924
cladonia.sp..6_tyr1274
cladonia.sp..7_tyr3011
cladonia.sp..7_tyr4148
cladonia.pyxidata.1_tyr1813
cladonia.grayi.1_tyr2378
cladonia.diversa.1_tyr3620
cladonia.metacorallifera.1_tyr3646
cladonia.diversa.2_tyr3629
leprocaulales.sp..1_tyr3963
lepraria.neglecta.1_tyr2380
lecidella.sp..1_tyr3667
usnochroma.carphineum.1_tyr2193
circinaria.calcarea.1_tyr662
mycoblastus.sanguinarius.1_tyr374
mycoblastus.sanguinarius.2_tyr1893
bulbothrix.scortella.1_tyr3897
cladonia.petrophila.1_tyr686
cladonia.sp..3_tyr3587
stereocaulon.virgatum.1_tyr1566
baeomycetales.sp..4_tyr2003
byssoloma.meadii.1_tyr1150
psora.testacea.1_tyr1362
xanthoria.sp..2_tyr2313
stereocaulon.dactylophyllum.1_tyr3962
phlyctis.petraea.1_tyr2918
acanthothecis.fontana.1_tyr3987
fissurina.insidiosa.1_tyr3797
baeomycetales.sp..4_tyr3271
phlyctis.speirea.1_tyr1966
puttea.exsequens.1_tyr619
puttea.exsequens.2_tyr973
lecanorales.sp..4_tyr1332
lecanoromycetes.sp..5_tyr2228
lecanora.subimmergens.1_tyr3085
phlyctis.petraea.1_tyr590
fissurina.insidiosa.1_tyr4178
pertusaria.plittiana.1_tyr2716
acanthothecis.fontana.1_tyr1575
cladonia.kurokawae.1_tyr218
cladonia.uncialis.1_tyr3676
hypotrachyna.catawbiensis.1_tyr70
parmeliaceae.sp..16_tyr251
hypotrachyna.osseoalba.1_tyr3345
alectoria.ochroleuca.1_tyr213
hypogymnia.physodes.1_tyr649
usnea.ceratina.2_tyr3511
parmeliaceae.sp..19_tyr1117
lecanoromycetes.sp..5_tyr907
lecanora.subimmergens.1_tyr2969
protoblastenia.rupestris.2_tyr3986
lecanorales.sp..6_tyr3448
micareopsis.irriguata.1_tyr744
rhizocarpon.geographicum.1_tyr1674
psora.testacea.1_tyr3628
lecanorales.sp..6_tyr3950
lecanora.helva.1_tyr587
lecanora.helva.1_tyr1660
buellia.spuria.2_tyr2143
lecanora.atra.1_tyr4123
umbilicaria.hispanica.4_tyr3617
umbilicaria.polyphylla.1_tyr2011
umbilicaria.crustulosa.2_tyr1381
obscuroplaca.camptidia.1_tyr3126
dirinaria.sp..2_tyr3979
xanthoria.steineri.1_tyr393
scaffold_007362-T1
gyalolechia.ehrenbergii.1_tyr3397
XpGTX0501_010485-T1
xanthoria.mediterranea.1_tyr1163
squamulea.squamosa.1_tyr3214
OZ2100_008954-T1
puttea.exsequens.1_tyr618
puttea.exsequens.2_tyr972
nadvornikia.sorediata.1_tyr1018
thelotrema.lepadinum.2_tyr2220
thelotrema.lepadinum.1_tyr2472
agyrium.rufum.1_tyr1948
cladonia.sp..7_tyr1450
cladonia.sp..6_tyr4014
platismatia.glauca.2_tyr27
platismatia.glauca.1_tyr1356
platismatia.glauca.3_tyr2772
cladonia.kurokawae.1_tyr1067
pseudosagedia.isidiata.1_tyr707
lecanora.oreinoides.1_tyr3125
psora.testacea.1_tyr2544
gomphillus.americanus.2_tyr748
gomphillus.americanus.1_tyr3818
gomphillus.calycioides.1_tyr3074
thelotrema.subtile.1_tyr73
nadvornikia.sorediata.1_tyr544
thelotrema.lepadinum.1_tyr2043
thelotrema.lepadinum.2_tyr2840
stictis.urceolata.1_tyr685
stictis.urceolata.2_tyr2309
fissurina.insidiosa.1_tyr2126
stictis.urceolata.1_tyr1911
stictis.urceolata.2_tyr2470
phlyctis.speirea.1_tyr496
gomphillus.calycioides.1_tyr2044
lecanoromycetes.sp..5_tyr215
lecanora.subimmergens.1_tyr3208
lecanora.markjohnstonii.1_tyr3716
teloschistes.exilis.3_tyr2165
flavoplaca.marina.2_tyr690
flavoplaca.marina.2_tyr860
flavoplaca.marina.2_tyr1181
flavoplaca.marina.2_tyr1418
flavoplaca.marina.2_tyr1595
flavoplaca.marina.2_tyr1818
flavoplaca.marina.2_tyr2364
flavoplaca.marina.2_tyr2416
flavoplaca.marina.2_tyr2722
flavoplaca.marina.2_tyr2838
flavoplaca.marina.2_tyr3459
flavoplaca.marina.2_tyr3512
flavoplaca.marina.2_tyr3645
flavoplaca.marina.2_tyr3773
flavoplaca.marina.2_tyr3774
flavoplaca.marina.2_tyr3904
flavoplaca.marina.2_tyr3910
flavoplaca.marina.2_tyr4119
flavoplaca.marina.2_tyr1895
flavoplaca.marina.2_tyr3169
flavoplaca.oasis.1_tyr3190
flavoplaca.marina.2_tyr3656
gyalolechia.fulgens.1_tyr1884
teloschistes.exilis.3_tyr1430
teloschistes.exilis.1_tyr3279
teloschistes.exilis.2_tyr3635
gyalolechia.sp..1_tyr1287
brigantiaea.leucoxantha.2_tyr1373
brigantiaea.leucoxantha.1_tyr3736
brigantiaea.leucoxantha.1_tyr3404
flavoplaca.marina.2_tyr1166
melanohalea.halei.1_tyr1353
hypotrachyna.osseoalba.1_tyr3563
cetrelia.olivetorum.1_tyr1650
parmelia.squarrosa.1_tyr1871
letharia.lupina.1_tyr2135
letharia.vulpina.1_tyr3504
pectenia.cyanoloma.1_tyr365
leptogium.corticola.1_tyr1821
leptogium.corticola.1_tyr2029
phlyctis.petraea.1_tyr677
buellia.spuria.2_tyr3032
endocarpon.pusillum.1_tyr2774
umbilicaria.muhlenbergii.1_tyr4002
umbilicaria.crustulosa.3_tyr2056
dimelaena.oreina.1_tyr4063
solorina.crocea.1_tyr2839
agyrium.rufum.1_tyr1892
muellerella.sp..1_tyr85
melanelia.culbersonii.1_tyr1605
penant1_11477
aspaff1_tyr365
aspthe1_tyr2953
acarospora.socialis.1_tyr836
cyanodermella.asteris.1_tyr1868
coltru1_KAF6782444.1
chasp.7_RMZ91819.1
orboli2_tyr8545
blaper1_5625
umbilicaria.muhlenbergii.1_tyr2675
acarospora.strigata.1_tyr462
acarospora.strigata.2_tyr842
pleopsidium.flavum.1_tyr2871
variospora.aurantia.1_tyr837
variospora.flavescens.1_tyr4146
buellia.spuria.2_tyr1302
caloplaca.sp..2_tyr1451
lecidea.sp..1_tyr1182
porpidia.macrocarpa.1_tyr2736
acarospora.socialis.1_tyr2417
micareopsis.irriguata.1_tyr2991
physciaceae.sp..3_tyr1922
mobergia.calculiformis.1_tyr3516
xanthoria.sp..2_tyr418
xanthoria.sp..1_tyr3059
gyalolechia.gomerana.1_tyr3154
gyalolechia.ehrenbergii.1_tyr2514
xanthoparmelia.verrucella.1_tyr431
umbilicaria.hispanica.3_tyr420
umbilicaria.hispanica.1_tyr3308
umbilicaria.hispanica.2_tyr3324
lasallia.pustulata.7_tyr2471
lasallia.pustulata.6_tyr2737
lasallia.pustulata.5_tyr4132
lasallia.pustulata.2_tyr2820
lasallia.pustulata.3_tyr3966
umbilicaria.hispanica.4_tyr2335
solorina.crocea.1_tyr3631
dendriscocaulon.intricatulum.1_tyr3949
dirinaria.sp..2_tyr2060
gyalolechia.marmorata.1_tyr1245
porpidia.albocaerulescens.1_tyr3320
heterodermia.echinata.1_tyr1896
heterodermia.sp..1_tyr3580
xanthoparmelia.tasmanica.1_tyr2842
umbilicaria.crustulosa.1_tyr449
umbilicaria.crustulosa.2_tyr1383
umbilicaria.crustulosa.3_tyr2756
pleopsidium.flavum.1_tyr1541
acarospora.strigata.2_tyr1465
acarospora.strigata.1_tyr1553
phaeophyscia.squarrosa.1_tyr3355
diploschistes.diacapsis.1_tyr1681
lecanora.albella.1_tyr331
lecanora.strobilina.1_tyr1712
lecanoromycetes.sp..5_tyr3245
peltigera.hydrothyria.1_tyr3437
arthonia.rubella.1_tyr891
umbpus1_102502
umbilicaria.spodochroa.4_tyr282
lasallia.pustulata.6_tyr312
lasallia.pustulata.3_tyr488
lasallia.pustulata.4_tyr597
lasallia.pustulata.2_tyr1745
lasallia.pustulata.1_tyr1313
lasallia.pustulata.5_tyr1846
lasallia.pustulata.7_tyr2715
bacidia.gigantensis.1_tyr1200
trapelia.coarctata.1_tyr3636
stereocaulon.alpinum.1_tyr3793
xylographa.parallela.1_tyr39
pseudevernia.consocians.1_tyr1255
flavoparmelia.baltimorensis.1_tyr3090
umbilicaria.nylanderiana.1_tyr505
umbilicaria.iberica.1_tyr754
umbilicaria.nylanderiana.2_tyr3495
umbilicaria.spodochroa.3_tyr1176
umbilicaria.spodochroa.1_tyr3403
umbilicaria.crustulosa.1_tyr1414
lasallia.papulosa.1_tyr3924
acarospora.strigata.1_tyr1398
acarospora.strigata.2_tyr2042
stereocaulon.alpinum.1_tyr66
stereocaulon.dactylophyllum.1_tyr921
lepraria.finkii.1_tyr2291
stereocaulon.alpinum.1_tyr1945
lepraria.finkii.1_tyr329
cornicularia.normoerica.2_tyr2887
umbilicaria.iberica.1_tyr463
lepraria.leprolomopsis.1_tyr2773
lepraria.finkii.1_tyr295
lepraria.sp..1_tyr3866
stereocaulon.virgatum.1_tyr3063
cladonia.diversa.1_tyr882
cladonia.robbinsii.1_tyr1015
cladonia.sp..2_tyr2127
umbilicaria.polyphylla.3_tyr780
umbilicaria.crustulosa.2_tyr15
umbilicaria.spodochroa.4_tyr2689
umbilicaria.crustulosa.2_tyr830
umbilicaria.crustulosa.1_tyr205
umbilicaria.crustulosa.2_tyr2369
umbilicaria.polyphylla.3_tyr510
umbilicaria.crustulosa.2_tyr1222
lasallia.papulosa.1_tyr80
umbilicaria.deusta.2_tyr764
umbilicaria.deusta.4_tyr2080
umbilicaria.deusta.1_tyr2121
umbilicaria.deusta.3_tyr2760
umbilicaria.hispanica.2_tyr339
umbilicaria.hispanica.1_tyr2935
umbilicaria.hispanica.3_tyr2974
lasallia.pustulata.7_tyr1832
lasallia.pustulata.5_tyr3938
lasallia.pustulata.4_tyr1889
lasallia.pustulata.6_tyr3012
lasallia.pustulata.1_tyr849
lasallia.pustulata.3_tyr852
lasallia.pustulata.2_tyr2793
lasallia.pustulata.1_tyr527
lasallia.pustulata.7_tyr2661
lasallia.pustulata.5_tyr3064
lasallia.pustulata.6_tyr3360
lasallia.pustulata.2_tyr1978
lasallia.pustulata.3_tyr3870
lasallia.pustulata.4_tyr2699
lasallia.pustulata.7_tyr1579
lasallia.pustulata.5_tyr3679
lasallia.pustulata.4_tyr2700
lasallia.pustulata.1_tyr1976
lasallia.pustulata.2_tyr2478
lasallia.pustulata.3_tyr3931
lasallia.pustulata.6_tyr2949
umbilicaria.hispanica.4_tyr3745
dermiscellum.oulocheilum.1_tyr1667
buellia.mamillana.1_tyr2261
xanthoparmelia.verrucella.1_tyr2858
lepraria.neglecta.1_tyr2667
lecanora.atra.1_tyr1602
lecanoromycetes.sp..3_tyr325
xanthoria.aureola.1_tyr1297
XcGTX0491_009866-T1
gallowayella.fulva.1_tyr3268
variospora.flavescens.1_tyr2402
polycauliona.sp..2_tyr1326
OZ2100_003971-T1
XpGTX0501_007307-T1
scaffold_005633-T1
lecanora.subimmergens.1_tyr2007
lecanora.oreinoides.1_tyr3132
dirinaria.sp..1_tyr981
gyalolechia.ehrenbergii.1_tyr635
flavoplaca.marina.2_tyr1816
lecidea.sp..1_tyr1333
xanthoparmelia.plittii.1_tyr1653
teloschistes.exilis.1_tyr87
teloschistes.exilis.2_tyr3488
bulbothrix.scortella.1_tyr1497
teloschistes.exilis.2_tyr2742
teloschistes.exilis.1_tyr2992
teloschistes.exilis.3_tyr3078
umbilicaria.deusta.4_tyr3554
baeomycetales.sp..4_tyr1767
leptogium.corticola.1_tyr2099
leptogium.austroamericanum.2_tyr4156
rhizocarpon.geographicum.1_tyr1673
peltigera.aphthosa.1_tyr3761
thelotrema.lepadinum.1_tyr491
thelotrema.lepadinum.2_tyr2343
arthonia.susa.1_tyr612
opegrapha.moroziana.1_tyr668
umbilicaria.polyphylla.4_tyr3789
wetmoreana.brouardii.1_tyr3494
rusavskia.elegans.1_tyr3814
xanthoparmelia.plittii.1_tyr1652
parmeliaceae.sp..19_tyr3079
buellia.spuria.2_tyr3581
rinodina.dolichospora.1_tyr97
buellia.mamillana.1_tyr876
lecanorales.sp..5_tyr3653
gomphillus.calycioides.1_tyr2862
gomphillus.calycioides.1_tyr2877
solorina.crocea.1_tyr2868
lambiella.insularis.1_tyr2190
leucodecton.sp..1_tyr1006
pertusaria.ostiolata.1_tyr2466
lecanoromycetes.sp..5_tyr3299
lecanora.subimmergens.1_tyr3478
lepsp.1_482229
psora.crenata.1_tyr256
cadsp.2_KAG4436364.1
platismatia.glauca.3_tyr3970
vulpicida.juniperinus.1_tyr1524
hypogymnia.vittata.1_tyr3408
parmeliaceae.sp..22_tyr3606
leucodermia.leucomelos.1_tyr1351
leucodermia.appalachiensis.1_tyr1489
heterodermia.sp..3_tyr1517
polyblastidium.squamulosum.1_tyr1642
physciaceae.sp..4_tyr3794
dibaeis.sorediata.1_tyr503
pertusaria.propinqua.1_tyr292
pertusaria.ostiolata.1_tyr2780
pertusaria.epixantha.1_tyr2831
fustja1_KAF5616136.1
aspicilia.laevata.1_tyr1038
glaloz2_EHL01589.1
psesp.14_KFY24906.1
umbilicaria.americana.1_tyr1621
umbilicaria.spodochroa.1_tyr1173
umbilicaria.spodochroa.3_tyr4111
umbilicaria.phaea.3_tyr3731
umbilicaria.phaea.1_tyr3806
umbilicaria.freyi.3_tyr456
umbilicaria.freyi.1_tyr983
umbilicaria.freyi.2_tyr2505
umbilicaria.crustulosa.3_tyr1110
umbilicaria.vellea.1_tyr1419
umbilicaria.crustulosa.2_tyr632
baeomycetales.sp..2_tyr423
parmeliaceae.sp..1_tyr1267
usnea.ceratina.1_tyr3457
usnea.florida.1_tyr2354
oidmai1_53117
clorhi1_VUC09346.1
aspasp7_tyr618
ochrolechia.trochophora.1_tyr59
pertusariales.sp..1_tyr2468
lepra.amara.1_tyr3243
varicellaria.rhodocarpa.2_tyr3226
varicellaria.rhodocarpa.2_tyr3227
ochrolechia.trochophora.1_tyr195
lepra.amara.1_tyr4152
xylographa.soralifera.1_tyr200
rhizocarpon.subgeminatum.1_tyr3783
lepra.amara.1_tyr1513
circinaria.calcarea.1_tyr1727
acanthothecis.fontana.1_tyr2489
lecanoromycetes.sp..3_tyr106
lecanorales.sp..5_tyr1365
stereocaulon.virgatum.1_tyr1494
umbilicaria.deusta.1_tyr348
umbilicaria.deusta.2_tyr1335
umbilicaria.deusta.3_tyr1341
massalongia.carnosa.1_tyr387
umbilicaria.crustulosa.1_tyr1416
platismatia.glauca.1_tyr2923
sticta.canariensis.1_tyr2194
bryoria.fremontii.1_tyr2274
massalongia.carnosa.1_tyr386
flavoplaca.marina.2_tyr584
platismatia.glauca.3_tyr2149
cladonia.sp..5_tyr687
cladonia.peziziformis.1_tyr2189
pannaria.tavaresii.1_tyr1358
porpidia.crustulata.1_tyr3202
pectenia.plumbea.1_tyr1189
pectenia.plumbea.1_tyr3607
psora.testacea.1_tyr3791
byssoloma.meadii.1_tyr3705
phyllopsora.parvifolia.1_tyr3702
cladonia.robbinsii.1_tyr222
ramalina.farinacea.1_tyr4179
stereocaulon.alpinum.1_tyr237
gyalolechia.sp..1_tyr2596
parmotrema.rampoddense.1_tyr152
bulbothrix.scortella.1_tyr731
bulbothrix.scortella.1_tyr1496
crespoa.crozalsiana.1_tyr2802
crespoa.crozalsiana.1_tyr2396
hypotrachyna.lividescens.1_tyr1740
bryoria.fremontii.1_tyr1056
parmotrema.hypotropum.1_tyr1396
parmeliaceae.sp..7_tyr3415
parmotrema.austrosinense.1_tyr4173
pseudevernia.furfuracea.3_tyr1487
bulbothrix.scortella.1_tyr964
lecanorales.sp..5_tyr405
platismatia.glauca.1_tyr1872
evernia.prunastri.2_tyr548
alectoria.sarmentosa.3_tyr1179
ramalina.petrina.1_tyr2210
lecanora.strobilina.1_tyr4016
puttea.exsequens.2_tyr958
puttea.exsequens.1_tyr4125
platismatia.glauca.3_tyr2090
umbilicaria.mammulata.1_tyr360
lasallia.papulosa.1_tyr782
lecanora.markjohnstonii.1_tyr1498
biatora.pontica.1_tyr3278
phlyctis.petraea.1_tyr1557
puttea.exsequens.2_tyr414
puttea.exsequens.1_tyr2206
bulbothrix.scortella.1_tyr2571
xanthoparmelia.tasmanica.1_tyr1556
stereocaulon.virgatum.1_tyr1960
stereocaulon.virgatum.1_tyr3365
melanohalea.halei.1_tyr3440
lepraria.finkii.1_tyr480
lepraria.finkii.1_tyr3086
phlyctis.speirea.1_tyr538
parmotrema.hypotropum.1_tyr1608
sticta.canariensis.1_tyr72
nephroma.helveticum.1_tyr1247
leptogium.austroamericanum.1_tyr2033
dermiscellum.oulocheilum.1_tyr107
mycoblastus.sanguinarius.1_tyr806
mycoblastus.sanguinarius.1_tyr3796
icmadophila.ericetorum.1_tyr613
buellia.spuria.2_tyr979
lepra.amara.1_tyr2731
umbilicaria.deusta.1_tyr455
umbilicaria.deusta.2_tyr1592
umbilicaria.deusta.3_tyr1593
umbilicaria.deusta.1_tyr2735
micareopsis.irriguata.1_tyr1708
micareopsis.irriguata.1_tyr4069
cladonia.metacorallifera.1_tyr1526
cladonia.macilenta.1_tyr1721
buellia.spuria.2_tyr51
seirophora.scorigena.1_tyr60
lecanora.oreinoides.1_tyr2764
micareopsis.irriguata.1_tyr2304
lecanorales.sp..6_tyr1589
psora.testacea.1_tyr1198
stereocaulon.virgatum.1_tyr1959
stereocaulon.virgatum.1_tyr2296
fuscopannaria.leucosticta.1_tyr966
melanelia.culbersonii.1_tyr3224
psora.testacea.1_tyr75
parmeliaceae.sp..17_tyr582
lepraria.finkii.1_tyr960
lepraria.leprolomopsis.1_tyr1810
lepraria.neglecta.1_tyr2666
caloplaca.aetnensis.1_tyr716
lepraria.finkii.1_tyr572
lecanorales.sp..4_tyr975
umbilicaria.mammulata.1_tyr624
umbilicaria.freyi.1_tyr1079
umbilicaria.freyi.3_tyr2928
lecanorales.sp..2_tyr2300
letharia.lupina.1_tyr2846
ramalina.siliquosa.1_tyr3423
stereocaulon.virgatum.1_tyr4122
rhizocarpon.geographicum.1_tyr3412
gyalecta.farlowii.1_tyr1066
punctelia.appalachensis.1_tyr925
cetradonia.linearis.1_tyr3193
lecanorales.sp..5_tyr702
lecanorales.sp..5_tyr1919
lecanora.helva.1_tyr2796
peltigera.hydrothyria.1_tyr591
diploschistes.diacapsis.1_tyr1354
phlyctis.petraea.1_tyr3168
punctelia.appalachensis.1_tyr157
umbilicaria.crustulosa.1_tyr446
umbilicaria.crustulosa.2_tyr1221
umbilicaria.vellea.1_tyr1644
pilophorus.fibula.1_tyr2273
usnea.aurantiacoatra.1_tyr1115
punctelia.appalachensis.1_tyr2004
phyllopsora.parvifolia.1_tyr1413
peltigera.leucophlebia.1_tyr3479
umbilicaria.mammulata.1_tyr3706
lecidea.sp..1_tyr2799
acarospora.sp..1_tyr373
buellia.spuria.2_tyr1348
cladonia.sp..5_tyr472
cladonia.peziziformis.1_tyr751
baeomycetales.sp..4_tyr1180
lecidea.sp..1_tyr684
phlyctis.petraea.1_tyr1522
porpidia.subsimplex.1_tyr2619
acarospora.socialis.1_tyr3130
aspicilia.laevata.1_tyr3361
umbilicaria.iberica.1_tyr1168
leucodecton.sp..1_tyr3879
rhizocarpon.subgeminatum.1_tyr3407
umbilicaria.deusta.2_tyr762
umbilicaria.deusta.1_tyr2120
umbilicaria.deusta.3_tyr2759
umbilicaria.deusta.4_tyr2079
cypeur1_111219
cladophialophora.endolichena.1_tyr2203
cladophialophora.sp..2_tyr399
cladophialophora.sp..2_tyr400
cladophialophora.sp..1_tyr1003
cladophialophora.sp..1_tyr1004
cladophialophora.sp..1_tyr4136
cladophialophora.sp..1_tyr3151
chaetothyriales.sp..1_tyr950
chaetothyriales.sp..1_tyr1264
zymtri4_SMY26934.1
arthoniomycete.sp..1_tyr168
cyanodermella.asteris.1_tyr3589
ptychographa.xylographoides.2_tyr1321
ptychographa.xylographoides.1_tyr1363
pertusaria.plittiana.1_tyr1285
pertusaria.propinqua.1_tyr4079
xanthoria.aureola.1_tyr179
XcGTX0491_002172-T1
xanthoria.sp..1_tyr3657
flavoplaca.limonia.1_tyr3663
pyrenodesmia.sp..1_tyr3753
flavoplaca.limonia.1_tyr495
lecanora.masana.1_tyr3081
umbilicaria.phaea.1_tyr1193
umbilicaria.phaea.3_tyr2049
cladonia.diversa.2_tyr1587
cladonia.diversa.1_tyr3529
cladonia.coccifera.1_tyr2429
cladonia.robbinsii.1_tyr1649
cladonia.sp..2_tyr3530
cladonia.polycarpoides.1_tyr3396
cladonia.uncialis.1_tyr1943
cladonia.portentosa.1_tyr1897
pertusaria.obruta.1_tyr1248
aursub2_KEQ98213.1
racsp.1_tyr9894
cladonia.furcata.1_tyr1068
cladonia.sp..7_tyr2486
cladonia.sp..6_tyr2493
leprocaulon.nicholsiae.1_tyr3065
chasp.2_354242
zoprhi1_KAF2186083.1
gyalecta.farlowii.1_tyr1838
cladophialophora.sp..2_tyr2183
icmadophila.ericetorum.1_tyr33
icmadophila.ericetorum.2_tyr2976
sticta.canariensis.1_tyr3468
kuettlingeria.erythrocarpa.1_tyr2630
fissurina.insidiosa.1_tyr3001
pannaria.tavaresii.1_tyr3625
erebil1_455447
astsub1_465646
porpidia.subsimplex.1_tyr3802
sticta.canariensis.1_tyr1454
acanthothecis.fontana.1_tyr3737
phyllopsora.parvifolia.1_tyr2002
sticta.canariensis.1_tyr180
porpidia.subsimplex.1_tyr3915
punctelia.appalachensis.1_tyr3058
pseudocyphellaria.aurata.1_tyr2535
monsp.3_tyr8334
chasp.4_RMD40828.1
endocarpon.pusillum.2_tyr110
endocarpon.pusillum.2_tyr2476
endocarpon.pusillum.2_tyr3372
endocarpon.pusillum.3_tyr2527
muellerella.sp..1_tyr1789
biatora.appalachensis.1_tyr3378
zwackhia.viridis.1_tyr2925
massalongia.carnosa.1_tyr3311
protoblastenia.rupestris.2_tyr2177
endocarpon.pusillum.1_tyr2609
coniocarpon.cinnabarinum.2_tyr1581
umbilicaria.spodochroa.1_tyr602
umbilicaria.spodochroa.1_tyr1687
umbilicaria.spodochroa.3_tyr4076
opegrapha.moroziana.1_tyr1878
pyrtri1_EDU47821.1
flavoplaca.austrocitrina.1_tyr723
caloplaca.sp..1_tyr2181
lecanoromycetidae.sp..1_tyr127
acarospora.socialis.1_tyr3129
trapelia.coarctata.1_tyr378
acarospora.socialis.1_tyr2216
psesp.14_KFY24325.1
pseudevernia.furfuracea.1_tyr86
pseudevernia.furfuracea.1_tyr3917
usnea.halei.1_tyr101
parmeliaceae.sp..21_tyr682
usnea.cavernosa.1_tyr220
cladonia.ochrochlora.1_tyr1133
cladonia.petrophila.1_tyr2719
cladonia.sp..3_tyr3586
cladonia.uncialis.4_tyr3273
cladonia.coccifera.1_tyr4081
melanelia.culbersonii.1_tyr2484
melanelia.culbersonii.1_tyr3180
parmotrema.reticulatum.1_tyr3664
parmotrema.austrosinense.1_tyr501
parmeliaceae.sp..7_tyr1084
parmotrema.tinctorum.1_tyr848
parmeliaceae.sp..15_tyr3537
parmotrema.mellissii.1_tyr4041
collema.furfuraceum.1_tyr571
botryolepraria.lesdainii.1_tyr3146
ramalina.thrausta.1_tyr1392
ramalina.farinacea.1_tyr3393
lecanorales.sp..5_tyr3080
cladonia.coccifera.1_tyr2439
cladonia.macilenta.1_tyr3228
cladonia.macilenta.2_tyr3842
lecanora.atra.1_tyr2332
lecanorales.sp..5_tyr2453
flavoplaca.marina.2_tyr2556
variospora.aurantia.1_tyr3292
physciaceae.sp..4_tyr802
polyblastidium.squamulosum.1_tyr4040
heterodermia.obscurata.1_tyr2835
heterodermia.langdoniana.1_tyr1258
leucodermia.leucomelos.1_tyr2768
xylographa.pallens.1_tyr1288
trapeliopsis.flexuosa.1_tyr3499
baeomycetales.sp..2_tyr1975
ionaspis.lacustris.1_tyr2819
usnochroma.carphineum.1_tyr2888
bacidia.gigantensis.1_tyr4167
ptychographa.xylographoides.1_tyr768
ptychographa.xylographoides.2_tyr1503
melanohalea.halei.1_tyr1352
xanthoparmelia.verrucella.1_tyr2252
usnea.florida.1_tyr3426
lecanorales.sp..2_tyr530
pertusaria.plittiana.1_tyr3414
buellia.spuria.2_tyr3283
flavoplaca.citrina.1_tyr34
flavoplaca.marina.2_tyr78
flavoplaca.marina.2_tyr549
flavoplaca.marina.2_tyr844
flavoplaca.marina.2_tyr859
flavoplaca.marina.2_tyr1410
flavoplaca.marina.2_tyr1439
flavoplaca.marina.2_tyr1532
flavoplaca.marina.2_tyr3211
flavoplaca.marina.1_tyr3213
flavoplaca.marina.2_tyr3510
flavoplaca.marina.2_tyr4115
flavoplaca.marina.2_tyr1290
flavoplaca.marina.2_tyr1457
flavoplaca.marina.2_tyr266
flavoplaca.marina.2_tyr1685
flavoplaca.marina.2_tyr1710
flavoplaca.marina.2_tyr2498
flavoplaca.marina.2_tyr2528
flavoplaca.navasiana.2_tyr1993
flavoplaca.austrocitrina.1_tyr4097
flavoplaca.sp..1_tyr2361
kuettlingeria.erythrocarpa.1_tyr700
melanohalea.halei.1_tyr2427
dendriscocaulon.intricatulum.1_tyr4096
umbilicaria.nylanderiana.1_tyr3838
umbilicaria.nylanderiana.2_tyr3926
lecanorales.sp..2_tyr388
imshaugia.aleurites.1_tyr2265
imshaugia.aleurites.2_tyr2567
phaeophyscia.hispidula.1_tyr2960
leucodermia.leucomelos.1_tyr3860
lecidella.sp..1_tyr1820
lecanora.hybocarpa.1_tyr2977
pyrrhospora.varians.1_tyr3775
lobaria.pulmonaria.1_tyr474
lobaria.immixta.1_tyr2349
arthoniomycete.sp..1_tyr581
ramalina.siliquosa.1_tyr3421
pertusaria.andersoniae.1_tyr225
varicellaria.rhodocarpa.1_tyr3174
aspicilia.laevata.1_tyr1692
exophiala.sp..1_tyr2542
exophiala.sp..1_tyr3133
pertusaria.ostiolata.1_tyr3427
lecanora.hybocarpa.1_tyr316
buellia.spuria.1_tyr1883
heterodermia.langdoniana.1_tyr1257
heterodermia.echinata.1_tyr3898
heterodermia.sp..1_tyr3905
heterodermia.obscurata.1_tyr1259
loekoesia.sp..1_tyr2499
lecanorales.sp..2_tyr529
lecanorales.sp..2_tyr2350
aspasp1_tyr547
buellia.stillingiana.1_tyr3619
lecanora.hybocarpa.1_tyr1670
umbilicaria.phaea.2_tyr434
icmadophila.ericetorum.2_tyr1798
icmadophila.ericetorum.1_tyr3161
dibaeis.baeomyces.1_tyr557
teratosphaeriaceae.sp..1_tyr278
baeomycetales.sp..4_tyr1237
xylographa.vitiligo.2_tyr3270
xylographa.parallela.1_tyr3961
xylographa.bjoerkii.1_tyr1691
lasallia.pustulata.6_tyr21
lasallia.pustulata.4_tyr1054
lasallia.pustulata.5_tyr1065
lasallia.pustulata.7_tyr1800
lasallia.pustulata.1_tyr1977
lasallia.pustulata.2_tyr2479
lasallia.pustulata.3_tyr3932
umbilicaria.freyi.3_tyr816
umbilicaria.freyi.2_tyr1122
umbilicaria.freyi.1_tyr3455
lasallia.pustulata.7_tyr835
lasallia.pustulata.5_tyr3572
lasallia.pustulata.4_tyr1890
lasallia.pustulata.3_tyr853
lasallia.pustulata.2_tyr2794
umbilicaria.deusta.4_tyr2070
umbilicaria.hispanica.4_tyr2264
umbilicaria.mammulata.1_tyr2782
lasallia.papulosa.1_tyr2962
umbilicaria.spodochroa.4_tyr283
umbilicaria.hispanica.3_tyr421
umbilicaria.hispanica.3_tyr667
umbilicaria.subpolyphylla.1_tyr1033
umbilicaria.polyphylla.4_tyr2902
umbilicaria.iberica.1_tyr3832
umbilicaria.iberica.2_tyr3834
umbilicaria.crustulosa.2_tyr1388
lasallia.pustulata.3_tyr490
lasallia.pustulata.2_tyr1747
umbilicaria.spodochroa.2_tyr604
umbilicaria.crustulosa.1_tyr1415
umbilicaria.iberica.3_tyr466
umbilicaria.spodochroa.2_tyr2688
umbilicaria.spodochroa.1_tyr827
umbilicaria.spodochroa.3_tyr2016
umbilicaria.spodochroa.1_tyr2521
umbilicaria.hispanica.4_tyr3652
umbilicaria.polyphylla.1_tyr2679
umbilicaria.subpolyphylla.1_tyr998
umbilicaria.iberica.2_tyr2672
umbilicaria.deusta.1_tyr3547
umbilicaria.deusta.3_tyr4089
umbilicaria.deusta.2_tyr3550
umbilicaria.crustulosa.2_tyr1387
umbilicaria.crustulosa.1_tyr206
umbilicaria.freyi.3_tyr337
umbilicaria.freyi.1_tyr3377
umbilicaria.grisea.2_tyr666
umbilicaria.grisea.3_tyr1254
umbilicaria.grisea.1_tyr2933
umbilicaria.grisea.2_tyr2586
umbilicaria.polyphylla.4_tyr441
umbilicaria.nylanderiana.1_tyr1511
umbilicaria.subpolyphylla.1_tyr887
umbilicaria.iberica.2_tyr1992
umbilicaria.iberica.2_tyr1372
umbilicaria.subpolyphylla.1_tyr2940
umbilicaria.iberica.3_tyr1737
umbilicaria.polyphylla.4_tyr3048
umbilicaria.iberica.3_tyr2633
umbilicaria.polyphylla.3_tyr3734
umbilicaria.iberica.2_tyr3685
umbilicaria.subpolyphylla.1_tyr3996
umbilicaria.iberica.1_tyr3831
umbilicaria.nylanderiana.2_tyr1508
umbilicaria.polyphylla.4_tyr1696
umbilicaria.nylanderiana.2_tyr1507
umbilicaria.nylanderiana.2_tyr2047
umbilicaria.iberica.3_tyr1102
umbilicaria.americana.1_tyr2054
umbilicaria.vellea.1_tyr2395
umbilicaria.vellea.1_tyr1156
umbilicaria.muhlenbergii.1_tyr2677
umbilicaria.deusta.1_tyr347
umbilicaria.deusta.2_tyr2374
umbilicaria.deusta.4_tyr2873
umbilicaria.crustulosa.3_tyr1334
umbilicaria.grisea.2_tyr276
umbilicaria.crustulosa.2_tyr2373
umbilicaria.polyphylla.3_tyr825
umbilicaria.crustulosa.2_tyr2754
umbilicaria.polyphylla.1_tyr3306
umbilicaria.crustulosa.2_tyr1337
umbilicaria.polyphylla.4_tyr3117
umbilicaria.spodochroa.4_tyr4078
lasallia.pustulata.4_tyr2308
lasallia.pustulata.1_tyr3930
umbilicaria.freyi.1_tyr1081
umbilicaria.freyi.3_tyr2930
umbilicaria.polyphylla.1_tyr3045
agyrium.rufum.1_tyr287
stictis.urceolata.2_tyr2769
xanthoparmelia.verrucella.1_tyr1823
porina.heterospora.1_tyr2130
aspcos3_tyr926
dendriscocaulon.intricatulum.1_tyr934
buellia.spuria.2_tyr3704
delcon1_470772
arthonia.susa.1_tyr48
coniocarpon.cinnabarinum.1_tyr976
coniocarpon.cinnabarinum.2_tyr3781
arthonia.radiata.1_tyr1680
teratosphaeriaceae.sp..1_tyr1571
pseudosagedia.isidiata.1_tyr477
fissurina.insidiosa.1_tyr3590
diploschistes.diacapsis.1_tyr1051
lasallia.pustulata.7_tyr482
lasallia.pustulata.6_tyr1086
lasallia.pustulata.5_tyr2410
lasallia.pustulata.4_tyr1891
lasallia.pustulata.2_tyr2821
lasallia.pustulata.3_tyr3967
lasallia.pustulata.1_tyr3965
acarospora.sp..1_tyr498
flavoplaca.austrocitrina.1_tyr1793
leprocaulon.nicholsiae.1_tyr3158
dibaeis.baeomyces.1_tyr3092
icmadophila.ericetorum.1_tyr3921
dibaeis.sorediata.1_tyr2623
icmadophila.ericetorum.1_tyr1628
phlyctis.petraea.1_tyr16
lecanorales.sp..6_tyr1295
teloschistes.chrysophthalmus.1_tyr1428
teloschistes.exilis.3_tyr1984
teloschistes.chrysophthalmus.2_tyr3795
teloschistales.sp..1_tyr3330
teloschistes.exilis.3_tyr560
teloschistes.hypoglaucus.1_tyr3519
teloschistes.peruensis.1_tyr3348
teloschistes.flavicans.2_tyr4102
teloschistes.exilis.2_tyr1555
teloschistes.exilis.1_tyr3137
teloschistes.exilis.2_tyr4052
umbilicaria.spodochroa.4_tyr3267
letharia.columbiana.1_tyr1459
byssoloma.meadii.1_tyr1250
lecanorales.sp..3_tyr2207
ionaspis.lacustris.1_tyr4127
cladonia.rangiferina.1_tyr305
gomphillus.calycioides.1_tyr105
gomphillus.americanus.1_tyr1053
gomphillus.americanus.2_tyr1205
acanthothecis.fontana.1_tyr2209
nadvornikia.sorediata.1_tyr2598
nadvornikia.sorediata.1_tyr3603
gomphillus.calycioides.1_tyr2843
cyanodermella.asteris.1_tyr2814
fissurina.insidiosa.1_tyr1461
nadvornikia.sorediata.1_tyr4112
icmadophila.ericetorum.1_tyr3276
xanthocarpia.ochracea.1_tyr156
xanthoria.sp..2_tyr633
teloschistes.exilis.3_tyr394
teloschistes.chrysophthalmus.1_tyr2102
teloschistes.chrysophthalmus.2_tyr2422
teloschistes.peruensis.1_tyr623
teloschistes.exilis.1_tyr919
teloschistes.exilis.2_tyr2659
teloschistes.exilis.3_tyr2312
teloschistes.peruensis.1_tyr2728
teloschistes.peruensis.1_tyr4017
teloschistes.peruensis.1_tyr1536
kuettlingeria.erythrocarpa.1_tyr701
xanthoria.mediterranea.1_tyr2790
XpGTX0501_001716-T1
scaffold_008752-T1
OZ2100_002162-T1
caloplaca.sp..2_tyr2406
gyalolechia.marmorata.1_tyr2081
xanthocarpia.lactea.1_tyr1907
gyalolechia.marmorata.1_tyr3049
caloplaca.aetnensis.1_tyr1915
variospora.aurantia.1_tyr2779
polycauliona.sp..2_tyr3658
squamulea.sp..1_tyr2986
gallowayella.fulva.1_tyr2297
calogaya.arnoldii.1_tyr1881
teloschistes.chrysophthalmus.1_tyr980
teloschistes.exilis.3_tyr4193
teloschistes.exilis.1_tyr3101
teloschistes.exilis.2_tyr4051
teloschistes.peruensis.1_tyr3340
calogaya.arnoldii.2_tyr1401
acanthothecis.fontana.1_tyr1446
pertusaria.plittiana.1_tyr1206
pertusaria.obruta.1_tyr2146
cyanodermella.asteris.1_tyr1869
cyanodermella.asteris.1_tyr3466
pseudosagedia.sp..1_tyr1320
stictis.urceolata.1_tyr128
stictis.urceolata.2_tyr224
stictis.urceolata.1_tyr1442
stictis.urceolata.2_tyr3715
leucodecton.sp..1_tyr2657
xanthoparmelia.taractica.1_tyr115
pseudevernia.cladonia.1_tyr3410
xanthoparmelia.tasmanica.1_tyr326
xanthoparmelia.verrucella.1_tyr798
xanthoparmelia.taractica.1_tyr3364
parmotrema.mellissii.1_tyr1453
parmeliaceae.sp..15_tyr2654
hypotrachyna.catawbiensis.1_tyr3019
platismatia.glauca.1_tyr3809
platismatia.glauca.2_tyr3892
cornicularia.normoerica.1_tyr3481
cornicularia.normoerica.2_tyr3836
pseudephebe.minuscula.1_tyr2975
lecanora.helva.1_tyr2151
parmeliaceae.sp..20_tyr1062
usnea.subscabrosa.1_tyr2298
usnea.cornuta.1_tyr2475
parmeliaceae.sp..10_tyr3523
pseudevernia.cladonia.1_tyr3840
usnea.cavernosa.1_tyr3290
hypotrachyna.osseoalba.1_tyr1699
pseudevernia.furfuracea.3_tyr1485
usnea.ceratina.1_tyr1637
parmeliaceae.sp..1_tyr2917
pectenia.plumbea.1_tyr2272
zwackhia.viridis.1_tyr855
coniocarpon.cinnabarinum.1_tyr1808
coniocarpon.cinnabarinum.2_tyr1478
trapelia.coarctata.1_tyr1301
trapelia.coarctata.1_tyr3411
icmadophila.ericetorum.2_tyr1799
icmadophila.ericetorum.1_tyr2978
umbilicaria.iberica.1_tyr757
chrysothrix.sp..1_tyr303
chrysothrix.sp..1_tyr2178
lecanora.hybocarpa.1_tyr563
lecanora.rugosella.1_tyr990
lecanora.helva.1_tyr4117
zwackhia.viridis.1_tyr611
