#Name	Length	GC
contig_17_pilon_pilon	637	0.5181
contig_18_pilon_pilon	1969535	0.4416
contig_13_pilon_pilon	1488298	0.4390
contig_23_pilon_pilon	121620	0.3548
contig_5_pilon_pilon	1982384	0.4507
contig_11_pilon_pilon	3104760	0.4704
contig_2_pilon_pilon	1619478	0.4561
contig_21_pilon_pilon	97114	0.2902
contig_8_pilon_pilon	1941687	0.4565
contig_19_pilon_pilon	3755320	0.4659
contig_28_pilon_pilon	9487	0.5051
contig_6_pilon_pilon	2256608	0.4777
contig_16_pilon_pilon	14737	0.5123
contig_3_pilon_pilon	4697712	0.4669
contig_7_pilon_pilon	1262067	0.3156
contig_24_pilon_pilon	6497	0.5064
contig_26_pilon_pilon	5737	0.5048
contig_1_pilon_pilon	2393242	0.4771
contig_10_pilon_pilon	2267099	0.4549
contig_12_pilon_pilon	2319243	0.4557
contig_9_pilon_pilon	1346697	0.4521
contig_4_pilon_pilon	1544948	0.4625
contig_25_pilon_pilon	6394	0.5105
contig_27_pilon_pilon	236409	0.3338
contig_22_pilon_pilon	2333650	0.4570
contig_15_pilon_pilon	600	0.4883
contig_14_pilon_pilon	741	0.4899
