Sequence Id	Bin Id	Sequence length (bp)	Bam Id	Coverage	Mapped reads
contig_27_pilon_pilon	bin.1	236409	GTX0491	2231.768461	3517401
contig_18_pilon_pilon	bin.2	1969535	GTX0491	482.899872	6340588
contig_13_pilon_pilon	bin.2	1488298	GTX0491	479.093871	4753563
contig_5_pilon_pilon	bin.2	1982384	GTX0491	490.453414	6481780
contig_11_pilon_pilon	bin.2	3104760	GTX0491	504.330770	10438840
contig_2_pilon_pilon	bin.2	1619478	GTX0491	490.905681	5300073
contig_8_pilon_pilon	bin.2	1941687	GTX0491	492.864736	6379927
contig_19_pilon_pilon	bin.2	3755320	GTX0491	496.525516	12430748
contig_6_pilon_pilon	bin.2	2256608	GTX0491	506.523995	7620174
contig_3_pilon_pilon	bin.2	4697712	GTX0491	501.931185	15719521
contig_1_pilon_pilon	bin.2	2393242	GTX0491	501.693623	8004495
contig_10_pilon_pilon	bin.2	2267099	GTX0491	490.839240	7418541
contig_12_pilon_pilon	bin.2	2319243	GTX0491	493.500487	7630317
contig_9_pilon_pilon	bin.2	1346697	GTX0491	481.034709	4318720
contig_4_pilon_pilon	bin.2	1544948	GTX0491	491.828107	5065659
contig_22_pilon_pilon	bin.2	2333650	GTX0491	493.017183	7670197
contig_7_pilon_pilon	bin.3	1262067	GTX0491	344.891951	2901845
contig_17_pilon_pilon	unbinned	637	GTX0491	4690.737834	19920
contig_23_pilon_pilon	unbinned	121620	GTX0491	1768.598915	1433980
contig_21_pilon_pilon	unbinned	97114	GTX0491	47.980724	31064
contig_28_pilon_pilon	unbinned	9487	GTX0491	3628.112153	229466
contig_16_pilon_pilon	unbinned	14737	GTX0491	48.775192	4792
contig_24_pilon_pilon	unbinned	6497	GTX0491	765.999692	33178
contig_26_pilon_pilon	unbinned	5737	GTX0491	638.513160	24421
contig_25_pilon_pilon	unbinned	6394	GTX0491	640.350328	27296
contig_15_pilon_pilon	unbinned	600	GTX0491	651.750000	2607
contig_14_pilon_pilon	unbinned	741	GTX0491	1189.068826	5874
