##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region JALAIC010001129.1 1 7797
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=520572
JALAIC010001129.1	Genbank	region	1	7797	.	+	.	ID=JALAIC010001129.1:1..7797;Dbxref=taxon:520572;collection-date=2019-04-16;country=Spain: La Falconera (Roses%2C Catalunya);environmental-sample=true;gbkey=Src;isolate=LIQ82CAATT;isolation-source=lichen thallus;lat-lon=42.23292713 N 3.21867171 E;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
JALAIC010001129.1	Genbank	gene	945	3197	.	+	.	ID=gene-LQ346_008402;Name=LQ346_008402;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ346_008402
JALAIC010001129.1	Genbank	mRNA	945	3197	.	+	.	ID=rna-LQ346_000671-T1;Parent=gene-LQ346_008402;gbkey=mRNA;locus_tag=LQ346_008402;orig_protein_id=gnl|WGS:JALAIC|LQ346_000671-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000671-T1;product=hypothetical protein
JALAIC010001129.1	Genbank	exon	945	1360	.	+	.	ID=exon-LQ346_000671-T1-1;Parent=rna-LQ346_000671-T1;gbkey=mRNA;locus_tag=LQ346_008402;orig_protein_id=gnl|WGS:JALAIC|LQ346_000671-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000671-T1;product=hypothetical protein
JALAIC010001129.1	Genbank	exon	1415	3197	.	+	.	ID=exon-LQ346_000671-T1-2;Parent=rna-LQ346_000671-T1;gbkey=mRNA;locus_tag=LQ346_008402;orig_protein_id=gnl|WGS:JALAIC|LQ346_000671-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000671-T1;product=hypothetical protein
JALAIC010001129.1	Genbank	CDS	945	1360	.	+	0	ID=cds-KAI4173579.1;Parent=rna-LQ346_000671-T1;Dbxref=NCBI_GP:KAI4173579.1;Name=KAI4173579.1;gbkey=CDS;locus_tag=LQ346_008402;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000671-T1;product=hypothetical protein;protein_id=KAI4173579.1
JALAIC010001129.1	Genbank	CDS	1415	3197	.	+	1	ID=cds-KAI4173579.1;Parent=rna-LQ346_000671-T1;Dbxref=NCBI_GP:KAI4173579.1;Name=KAI4173579.1;gbkey=CDS;locus_tag=LQ346_008402;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000671-T1;product=hypothetical protein;protein_id=KAI4173579.1
JALAIC010001129.1	Genbank	gene	3606	4512	.	-	.	ID=gene-LQ346_008403;Name=LQ346_008403;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ346_008403
JALAIC010001129.1	Genbank	mRNA	3606	4512	.	-	.	ID=rna-LQ346_000672-T1;Parent=gene-LQ346_008403;gbkey=mRNA;locus_tag=LQ346_008403;orig_protein_id=gnl|WGS:JALAIC|LQ346_000672-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000672-T1;product=hypothetical protein
JALAIC010001129.1	Genbank	exon	4496	4512	.	-	.	ID=exon-LQ346_000672-T1-1;Parent=rna-LQ346_000672-T1;gbkey=mRNA;locus_tag=LQ346_008403;orig_protein_id=gnl|WGS:JALAIC|LQ346_000672-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000672-T1;product=hypothetical protein
JALAIC010001129.1	Genbank	exon	3606	4359	.	-	.	ID=exon-LQ346_000672-T1-2;Parent=rna-LQ346_000672-T1;gbkey=mRNA;locus_tag=LQ346_008403;orig_protein_id=gnl|WGS:JALAIC|LQ346_000672-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000672-T1;product=hypothetical protein
JALAIC010001129.1	Genbank	CDS	4496	4512	.	-	0	ID=cds-KAI4173580.1;Parent=rna-LQ346_000672-T1;Dbxref=NCBI_GP:KAI4173580.1;Name=KAI4173580.1;gbkey=CDS;locus_tag=LQ346_008403;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000672-T1;product=hypothetical protein;protein_id=KAI4173580.1
JALAIC010001129.1	Genbank	CDS	3606	4359	.	-	1	ID=cds-KAI4173580.1;Parent=rna-LQ346_000672-T1;Dbxref=NCBI_GP:KAI4173580.1;Name=KAI4173580.1;gbkey=CDS;locus_tag=LQ346_008403;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000672-T1;product=hypothetical protein;protein_id=KAI4173580.1
JALAIC010001129.1	Genbank	gene	4845	5473	.	-	.	ID=gene-LQ346_008404;Name=LQ346_008404;end_range=5473,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ346_008404;partial=true
JALAIC010001129.1	Genbank	mRNA	4845	5473	.	-	.	ID=rna-LQ346_000673-T1;Parent=gene-LQ346_008404;end_range=5473,.;gbkey=mRNA;locus_tag=LQ346_008404;orig_protein_id=gnl|WGS:JALAIC|LQ346_000673-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000673-T1;partial=true;product=hypothetical protein
JALAIC010001129.1	Genbank	exon	5263	5473	.	-	.	ID=exon-LQ346_000673-T1-1;Parent=rna-LQ346_000673-T1;end_range=5473,.;gbkey=mRNA;locus_tag=LQ346_008404;orig_protein_id=gnl|WGS:JALAIC|LQ346_000673-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000673-T1;partial=true;product=hypothetical protein
JALAIC010001129.1	Genbank	exon	4845	5207	.	-	.	ID=exon-LQ346_000673-T1-2;Parent=rna-LQ346_000673-T1;gbkey=mRNA;locus_tag=LQ346_008404;orig_protein_id=gnl|WGS:JALAIC|LQ346_000673-T1.cds;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000673-T1;partial=true;product=hypothetical protein
JALAIC010001129.1	Genbank	CDS	5263	5473	.	-	1	ID=cds-KAI4173581.1;Parent=rna-LQ346_000673-T1;Dbxref=NCBI_GP:KAI4173581.1;Name=KAI4173581.1;end_range=5473,.;gbkey=CDS;locus_tag=LQ346_008404;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000673-T1;partial=true;product=hypothetical protein;protein_id=KAI4173581.1
JALAIC010001129.1	Genbank	CDS	4845	5207	.	-	0	ID=cds-KAI4173581.1;Parent=rna-LQ346_000673-T1;Dbxref=NCBI_GP:KAI4173581.1;Name=KAI4173581.1;gbkey=CDS;locus_tag=LQ346_008404;orig_transcript_id=gnl|WGS:JALAIC|LQ346_000673-T1;partial=true;product=hypothetical protein;protein_id=KAI4173581.1

