##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region JALAIQ010000002.1 1 279781
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=442469
JALAIQ010000002.1	Genbank	region	1	279781	.	+	.	ID=JALAIQ010000002.1:1..279781;Dbxref=taxon:442469;collection-date=2019-10-16;country=United Kingdom: Devon;environmental-sample=true;gbkey=Src;isolate=LIQ145TFLA;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
JALAIQ010000002.1	Genbank	gene	551	1621	.	+	.	ID=gene-LQ352_000107;Name=LQ352_000107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000107
JALAIQ010000002.1	Genbank	mRNA	551	1621	.	+	.	ID=rna-LQ352_002361-T1;Parent=gene-LQ352_000107;gbkey=mRNA;locus_tag=LQ352_000107;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002361-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002361-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	551	1621	.	+	.	ID=exon-LQ352_002361-T1-1;Parent=rna-LQ352_002361-T1;gbkey=mRNA;locus_tag=LQ352_000107;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002361-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002361-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	551	1621	.	+	0	ID=cds-KAI4260715.1;Parent=rna-LQ352_002361-T1;Dbxref=NCBI_GP:KAI4260715.1;Name=KAI4260715.1;gbkey=CDS;locus_tag=LQ352_000107;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002361-T1;product=hypothetical protein;protein_id=KAI4260715.1
JALAIQ010000002.1	Genbank	gene	2494	3357	.	+	.	ID=gene-LQ352_000108;Name=LQ352_000108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000108
JALAIQ010000002.1	Genbank	mRNA	2494	3357	.	+	.	ID=rna-LQ352_002362-T1;Parent=gene-LQ352_000108;gbkey=mRNA;locus_tag=LQ352_000108;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002362-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002362-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	2494	3357	.	+	.	ID=exon-LQ352_002362-T1-1;Parent=rna-LQ352_002362-T1;gbkey=mRNA;locus_tag=LQ352_000108;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002362-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002362-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	2494	3357	.	+	0	ID=cds-KAI4260716.1;Parent=rna-LQ352_002362-T1;Dbxref=NCBI_GP:KAI4260716.1;Name=KAI4260716.1;gbkey=CDS;locus_tag=LQ352_000108;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002362-T1;product=hypothetical protein;protein_id=KAI4260716.1
JALAIQ010000002.1	Genbank	gene	4249	5309	.	+	.	ID=gene-LQ352_000109;Name=LQ352_000109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000109
JALAIQ010000002.1	Genbank	mRNA	4249	5309	.	+	.	ID=rna-LQ352_002363-T1;Parent=gene-LQ352_000109;gbkey=mRNA;locus_tag=LQ352_000109;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002363-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	4249	4484	.	+	.	ID=exon-LQ352_002363-T1-1;Parent=rna-LQ352_002363-T1;gbkey=mRNA;locus_tag=LQ352_000109;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002363-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	4802	4984	.	+	.	ID=exon-LQ352_002363-T1-2;Parent=rna-LQ352_002363-T1;gbkey=mRNA;locus_tag=LQ352_000109;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002363-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	5045	5309	.	+	.	ID=exon-LQ352_002363-T1-3;Parent=rna-LQ352_002363-T1;gbkey=mRNA;locus_tag=LQ352_000109;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002363-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	4249	4484	.	+	0	ID=cds-KAI4260717.1;Parent=rna-LQ352_002363-T1;Dbxref=NCBI_GP:KAI4260717.1;Name=KAI4260717.1;gbkey=CDS;locus_tag=LQ352_000109;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein;protein_id=KAI4260717.1
JALAIQ010000002.1	Genbank	CDS	4802	4984	.	+	1	ID=cds-KAI4260717.1;Parent=rna-LQ352_002363-T1;Dbxref=NCBI_GP:KAI4260717.1;Name=KAI4260717.1;gbkey=CDS;locus_tag=LQ352_000109;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein;protein_id=KAI4260717.1
JALAIQ010000002.1	Genbank	CDS	5045	5309	.	+	1	ID=cds-KAI4260717.1;Parent=rna-LQ352_002363-T1;Dbxref=NCBI_GP:KAI4260717.1;Name=KAI4260717.1;gbkey=CDS;locus_tag=LQ352_000109;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002363-T1;product=hypothetical protein;protein_id=KAI4260717.1
JALAIQ010000002.1	Genbank	gene	7848	9454	.	+	.	ID=gene-LQ352_000110;Name=LQ352_000110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000110
JALAIQ010000002.1	Genbank	mRNA	7848	9454	.	+	.	ID=rna-LQ352_002364-T1;Parent=gene-LQ352_000110;gbkey=mRNA;locus_tag=LQ352_000110;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002364-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	7848	8340	.	+	.	ID=exon-LQ352_002364-T1-1;Parent=rna-LQ352_002364-T1;gbkey=mRNA;locus_tag=LQ352_000110;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002364-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	8412	8818	.	+	.	ID=exon-LQ352_002364-T1-2;Parent=rna-LQ352_002364-T1;gbkey=mRNA;locus_tag=LQ352_000110;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002364-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	8885	9454	.	+	.	ID=exon-LQ352_002364-T1-3;Parent=rna-LQ352_002364-T1;gbkey=mRNA;locus_tag=LQ352_000110;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002364-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	7848	8340	.	+	0	ID=cds-KAI4260718.1;Parent=rna-LQ352_002364-T1;Dbxref=NCBI_GP:KAI4260718.1;Name=KAI4260718.1;gbkey=CDS;locus_tag=LQ352_000110;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein;protein_id=KAI4260718.1
JALAIQ010000002.1	Genbank	CDS	8412	8818	.	+	2	ID=cds-KAI4260718.1;Parent=rna-LQ352_002364-T1;Dbxref=NCBI_GP:KAI4260718.1;Name=KAI4260718.1;gbkey=CDS;locus_tag=LQ352_000110;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein;protein_id=KAI4260718.1
JALAIQ010000002.1	Genbank	CDS	8885	9454	.	+	0	ID=cds-KAI4260718.1;Parent=rna-LQ352_002364-T1;Dbxref=NCBI_GP:KAI4260718.1;Name=KAI4260718.1;gbkey=CDS;locus_tag=LQ352_000110;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002364-T1;product=hypothetical protein;protein_id=KAI4260718.1
JALAIQ010000002.1	Genbank	gene	9566	11586	.	+	.	ID=gene-LQ352_000111;Name=LQ352_000111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000111
JALAIQ010000002.1	Genbank	mRNA	9566	11586	.	+	.	ID=rna-LQ352_002365-T1;Parent=gene-LQ352_000111;gbkey=mRNA;locus_tag=LQ352_000111;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002365-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002365-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	9566	10184	.	+	.	ID=exon-LQ352_002365-T1-1;Parent=rna-LQ352_002365-T1;gbkey=mRNA;locus_tag=LQ352_000111;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002365-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002365-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	10592	11586	.	+	.	ID=exon-LQ352_002365-T1-2;Parent=rna-LQ352_002365-T1;gbkey=mRNA;locus_tag=LQ352_000111;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002365-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002365-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	9566	10184	.	+	0	ID=cds-KAI4260719.1;Parent=rna-LQ352_002365-T1;Dbxref=NCBI_GP:KAI4260719.1;Name=KAI4260719.1;gbkey=CDS;locus_tag=LQ352_000111;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002365-T1;product=hypothetical protein;protein_id=KAI4260719.1
JALAIQ010000002.1	Genbank	CDS	10592	11586	.	+	2	ID=cds-KAI4260719.1;Parent=rna-LQ352_002365-T1;Dbxref=NCBI_GP:KAI4260719.1;Name=KAI4260719.1;gbkey=CDS;locus_tag=LQ352_000111;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002365-T1;product=hypothetical protein;protein_id=KAI4260719.1
JALAIQ010000002.1	Genbank	gene	14205	17021	.	+	.	ID=gene-LQ352_000112;Name=LQ352_000112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000112
JALAIQ010000002.1	Genbank	mRNA	14205	17021	.	+	.	ID=rna-LQ352_002366-T1;Parent=gene-LQ352_000112;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	14205	14438	.	+	.	ID=exon-LQ352_002366-T1-1;Parent=rna-LQ352_002366-T1;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	14491	14695	.	+	.	ID=exon-LQ352_002366-T1-2;Parent=rna-LQ352_002366-T1;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	14750	15382	.	+	.	ID=exon-LQ352_002366-T1-3;Parent=rna-LQ352_002366-T1;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	15427	16410	.	+	.	ID=exon-LQ352_002366-T1-4;Parent=rna-LQ352_002366-T1;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	16471	16548	.	+	.	ID=exon-LQ352_002366-T1-5;Parent=rna-LQ352_002366-T1;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	16597	17021	.	+	.	ID=exon-LQ352_002366-T1-6;Parent=rna-LQ352_002366-T1;gbkey=mRNA;locus_tag=LQ352_000112;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002366-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	14205	14438	.	+	0	ID=cds-KAI4260720.1;Parent=rna-LQ352_002366-T1;Dbxref=NCBI_GP:KAI4260720.1;Name=KAI4260720.1;gbkey=CDS;locus_tag=LQ352_000112;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein;protein_id=KAI4260720.1
JALAIQ010000002.1	Genbank	CDS	14491	14695	.	+	0	ID=cds-KAI4260720.1;Parent=rna-LQ352_002366-T1;Dbxref=NCBI_GP:KAI4260720.1;Name=KAI4260720.1;gbkey=CDS;locus_tag=LQ352_000112;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein;protein_id=KAI4260720.1
JALAIQ010000002.1	Genbank	CDS	14750	15382	.	+	2	ID=cds-KAI4260720.1;Parent=rna-LQ352_002366-T1;Dbxref=NCBI_GP:KAI4260720.1;Name=KAI4260720.1;gbkey=CDS;locus_tag=LQ352_000112;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein;protein_id=KAI4260720.1
JALAIQ010000002.1	Genbank	CDS	15427	16410	.	+	2	ID=cds-KAI4260720.1;Parent=rna-LQ352_002366-T1;Dbxref=NCBI_GP:KAI4260720.1;Name=KAI4260720.1;gbkey=CDS;locus_tag=LQ352_000112;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein;protein_id=KAI4260720.1
JALAIQ010000002.1	Genbank	CDS	16471	16548	.	+	2	ID=cds-KAI4260720.1;Parent=rna-LQ352_002366-T1;Dbxref=NCBI_GP:KAI4260720.1;Name=KAI4260720.1;gbkey=CDS;locus_tag=LQ352_000112;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein;protein_id=KAI4260720.1
JALAIQ010000002.1	Genbank	CDS	16597	17021	.	+	2	ID=cds-KAI4260720.1;Parent=rna-LQ352_002366-T1;Dbxref=NCBI_GP:KAI4260720.1;Name=KAI4260720.1;gbkey=CDS;locus_tag=LQ352_000112;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002366-T1;product=hypothetical protein;protein_id=KAI4260720.1
JALAIQ010000002.1	Genbank	gene	85226	86313	.	-	.	ID=gene-LQ352_000113;Name=LQ352_000113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000113
JALAIQ010000002.1	Genbank	mRNA	85226	86313	.	-	.	ID=rna-LQ352_002367-T1;Parent=gene-LQ352_000113;gbkey=mRNA;locus_tag=LQ352_000113;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002367-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002367-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	85866	86313	.	-	.	ID=exon-LQ352_002367-T1-1;Parent=rna-LQ352_002367-T1;gbkey=mRNA;locus_tag=LQ352_000113;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002367-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002367-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	85226	85755	.	-	.	ID=exon-LQ352_002367-T1-2;Parent=rna-LQ352_002367-T1;gbkey=mRNA;locus_tag=LQ352_000113;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002367-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002367-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	85866	86313	.	-	0	ID=cds-KAI4260721.1;Parent=rna-LQ352_002367-T1;Dbxref=NCBI_GP:KAI4260721.1;Name=KAI4260721.1;gbkey=CDS;locus_tag=LQ352_000113;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002367-T1;product=hypothetical protein;protein_id=KAI4260721.1
JALAIQ010000002.1	Genbank	CDS	85226	85755	.	-	2	ID=cds-KAI4260721.1;Parent=rna-LQ352_002367-T1;Dbxref=NCBI_GP:KAI4260721.1;Name=KAI4260721.1;gbkey=CDS;locus_tag=LQ352_000113;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002367-T1;product=hypothetical protein;protein_id=KAI4260721.1
JALAIQ010000002.1	Genbank	gene	86475	87587	.	-	.	ID=gene-LQ352_000114;Name=LQ352_000114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000114
JALAIQ010000002.1	Genbank	mRNA	86475	87587	.	-	.	ID=rna-LQ352_002368-T1;Parent=gene-LQ352_000114;gbkey=mRNA;locus_tag=LQ352_000114;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002368-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002368-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	87027	87587	.	-	.	ID=exon-LQ352_002368-T1-1;Parent=rna-LQ352_002368-T1;gbkey=mRNA;locus_tag=LQ352_000114;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002368-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002368-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	86475	86909	.	-	.	ID=exon-LQ352_002368-T1-2;Parent=rna-LQ352_002368-T1;gbkey=mRNA;locus_tag=LQ352_000114;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002368-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002368-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	87027	87587	.	-	0	ID=cds-KAI4260722.1;Parent=rna-LQ352_002368-T1;Dbxref=NCBI_GP:KAI4260722.1;Name=KAI4260722.1;gbkey=CDS;locus_tag=LQ352_000114;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002368-T1;product=hypothetical protein;protein_id=KAI4260722.1
JALAIQ010000002.1	Genbank	CDS	86475	86909	.	-	0	ID=cds-KAI4260722.1;Parent=rna-LQ352_002368-T1;Dbxref=NCBI_GP:KAI4260722.1;Name=KAI4260722.1;gbkey=CDS;locus_tag=LQ352_000114;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002368-T1;product=hypothetical protein;protein_id=KAI4260722.1
JALAIQ010000002.1	Genbank	gene	95143	96961	.	+	.	ID=gene-LQ352_000115;Name=LQ352_000115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000115
JALAIQ010000002.1	Genbank	mRNA	95143	96961	.	+	.	ID=rna-LQ352_002369-T1;Parent=gene-LQ352_000115;gbkey=mRNA;locus_tag=LQ352_000115;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002369-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	95143	95510	.	+	.	ID=exon-LQ352_002369-T1-1;Parent=rna-LQ352_002369-T1;gbkey=mRNA;locus_tag=LQ352_000115;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002369-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	95553	95873	.	+	.	ID=exon-LQ352_002369-T1-2;Parent=rna-LQ352_002369-T1;gbkey=mRNA;locus_tag=LQ352_000115;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002369-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	96288	96505	.	+	.	ID=exon-LQ352_002369-T1-3;Parent=rna-LQ352_002369-T1;gbkey=mRNA;locus_tag=LQ352_000115;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002369-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	96582	96961	.	+	.	ID=exon-LQ352_002369-T1-4;Parent=rna-LQ352_002369-T1;gbkey=mRNA;locus_tag=LQ352_000115;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002369-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	95143	95510	.	+	0	ID=cds-KAI4260723.1;Parent=rna-LQ352_002369-T1;Dbxref=NCBI_GP:KAI4260723.1;Name=KAI4260723.1;gbkey=CDS;locus_tag=LQ352_000115;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein;protein_id=KAI4260723.1
JALAIQ010000002.1	Genbank	CDS	95553	95873	.	+	1	ID=cds-KAI4260723.1;Parent=rna-LQ352_002369-T1;Dbxref=NCBI_GP:KAI4260723.1;Name=KAI4260723.1;gbkey=CDS;locus_tag=LQ352_000115;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein;protein_id=KAI4260723.1
JALAIQ010000002.1	Genbank	CDS	96288	96505	.	+	1	ID=cds-KAI4260723.1;Parent=rna-LQ352_002369-T1;Dbxref=NCBI_GP:KAI4260723.1;Name=KAI4260723.1;gbkey=CDS;locus_tag=LQ352_000115;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein;protein_id=KAI4260723.1
JALAIQ010000002.1	Genbank	CDS	96582	96961	.	+	2	ID=cds-KAI4260723.1;Parent=rna-LQ352_002369-T1;Dbxref=NCBI_GP:KAI4260723.1;Name=KAI4260723.1;gbkey=CDS;locus_tag=LQ352_000115;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002369-T1;product=hypothetical protein;protein_id=KAI4260723.1
JALAIQ010000002.1	Genbank	gene	97047	98755	.	-	.	ID=gene-LQ352_000116;Name=LQ352_000116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000116
JALAIQ010000002.1	Genbank	mRNA	97047	98755	.	-	.	ID=rna-LQ352_002370-T1;Parent=gene-LQ352_000116;gbkey=mRNA;locus_tag=LQ352_000116;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002370-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	98728	98755	.	-	.	ID=exon-LQ352_002370-T1-1;Parent=rna-LQ352_002370-T1;gbkey=mRNA;locus_tag=LQ352_000116;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002370-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	98021	98466	.	-	.	ID=exon-LQ352_002370-T1-2;Parent=rna-LQ352_002370-T1;gbkey=mRNA;locus_tag=LQ352_000116;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002370-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	97047	97958	.	-	.	ID=exon-LQ352_002370-T1-3;Parent=rna-LQ352_002370-T1;gbkey=mRNA;locus_tag=LQ352_000116;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002370-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	98728	98755	.	-	0	ID=cds-KAI4260724.1;Parent=rna-LQ352_002370-T1;Dbxref=NCBI_GP:KAI4260724.1;Name=KAI4260724.1;gbkey=CDS;locus_tag=LQ352_000116;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein;protein_id=KAI4260724.1
JALAIQ010000002.1	Genbank	CDS	98021	98466	.	-	2	ID=cds-KAI4260724.1;Parent=rna-LQ352_002370-T1;Dbxref=NCBI_GP:KAI4260724.1;Name=KAI4260724.1;gbkey=CDS;locus_tag=LQ352_000116;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein;protein_id=KAI4260724.1
JALAIQ010000002.1	Genbank	CDS	97047	97958	.	-	0	ID=cds-KAI4260724.1;Parent=rna-LQ352_002370-T1;Dbxref=NCBI_GP:KAI4260724.1;Name=KAI4260724.1;gbkey=CDS;locus_tag=LQ352_000116;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002370-T1;product=hypothetical protein;protein_id=KAI4260724.1
JALAIQ010000002.1	Genbank	gene	102728	104013	.	+	.	ID=gene-LQ352_000117;Name=LQ352_000117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000117
JALAIQ010000002.1	Genbank	mRNA	102728	104013	.	+	.	ID=rna-LQ352_002371-T1;Parent=gene-LQ352_000117;gbkey=mRNA;locus_tag=LQ352_000117;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002371-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	102728	102864	.	+	.	ID=exon-LQ352_002371-T1-1;Parent=rna-LQ352_002371-T1;gbkey=mRNA;locus_tag=LQ352_000117;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002371-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	103333	103897	.	+	.	ID=exon-LQ352_002371-T1-2;Parent=rna-LQ352_002371-T1;gbkey=mRNA;locus_tag=LQ352_000117;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002371-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	103933	104013	.	+	.	ID=exon-LQ352_002371-T1-3;Parent=rna-LQ352_002371-T1;gbkey=mRNA;locus_tag=LQ352_000117;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002371-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	102728	102864	.	+	0	ID=cds-KAI4260725.1;Parent=rna-LQ352_002371-T1;Dbxref=NCBI_GP:KAI4260725.1;Name=KAI4260725.1;gbkey=CDS;locus_tag=LQ352_000117;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein;protein_id=KAI4260725.1
JALAIQ010000002.1	Genbank	CDS	103333	103897	.	+	1	ID=cds-KAI4260725.1;Parent=rna-LQ352_002371-T1;Dbxref=NCBI_GP:KAI4260725.1;Name=KAI4260725.1;gbkey=CDS;locus_tag=LQ352_000117;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein;protein_id=KAI4260725.1
JALAIQ010000002.1	Genbank	CDS	103933	104013	.	+	0	ID=cds-KAI4260725.1;Parent=rna-LQ352_002371-T1;Dbxref=NCBI_GP:KAI4260725.1;Name=KAI4260725.1;gbkey=CDS;locus_tag=LQ352_000117;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002371-T1;product=hypothetical protein;protein_id=KAI4260725.1
JALAIQ010000002.1	Genbank	gene	104123	104957	.	-	.	ID=gene-LQ352_000118;Name=LQ352_000118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000118
JALAIQ010000002.1	Genbank	mRNA	104123	104957	.	-	.	ID=rna-LQ352_002372-T1;Parent=gene-LQ352_000118;gbkey=mRNA;locus_tag=LQ352_000118;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002372-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002372-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	104597	104957	.	-	.	ID=exon-LQ352_002372-T1-1;Parent=rna-LQ352_002372-T1;gbkey=mRNA;locus_tag=LQ352_000118;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002372-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002372-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	104123	104544	.	-	.	ID=exon-LQ352_002372-T1-2;Parent=rna-LQ352_002372-T1;gbkey=mRNA;locus_tag=LQ352_000118;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002372-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002372-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	104597	104957	.	-	0	ID=cds-KAI4260726.1;Parent=rna-LQ352_002372-T1;Dbxref=NCBI_GP:KAI4260726.1;Name=KAI4260726.1;gbkey=CDS;locus_tag=LQ352_000118;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002372-T1;product=hypothetical protein;protein_id=KAI4260726.1
JALAIQ010000002.1	Genbank	CDS	104123	104544	.	-	2	ID=cds-KAI4260726.1;Parent=rna-LQ352_002372-T1;Dbxref=NCBI_GP:KAI4260726.1;Name=KAI4260726.1;gbkey=CDS;locus_tag=LQ352_000118;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002372-T1;product=hypothetical protein;protein_id=KAI4260726.1
JALAIQ010000002.1	Genbank	gene	105169	106203	.	-	.	ID=gene-LQ352_000119;Name=LQ352_000119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000119
JALAIQ010000002.1	Genbank	mRNA	105169	106203	.	-	.	ID=rna-LQ352_002373-T1;Parent=gene-LQ352_000119;gbkey=mRNA;locus_tag=LQ352_000119;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002373-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002373-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	105169	106203	.	-	.	ID=exon-LQ352_002373-T1-1;Parent=rna-LQ352_002373-T1;gbkey=mRNA;locus_tag=LQ352_000119;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002373-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002373-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	105169	106203	.	-	0	ID=cds-KAI4260727.1;Parent=rna-LQ352_002373-T1;Dbxref=NCBI_GP:KAI4260727.1;Name=KAI4260727.1;gbkey=CDS;locus_tag=LQ352_000119;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002373-T1;product=hypothetical protein;protein_id=KAI4260727.1
JALAIQ010000002.1	Genbank	gene	107239	108248	.	+	.	ID=gene-LQ352_000120;Name=LQ352_000120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000120
JALAIQ010000002.1	Genbank	mRNA	107239	108248	.	+	.	ID=rna-LQ352_002374-T1;Parent=gene-LQ352_000120;gbkey=mRNA;locus_tag=LQ352_000120;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002374-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002374-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	107239	107483	.	+	.	ID=exon-LQ352_002374-T1-1;Parent=rna-LQ352_002374-T1;gbkey=mRNA;locus_tag=LQ352_000120;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002374-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002374-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	107696	108248	.	+	.	ID=exon-LQ352_002374-T1-2;Parent=rna-LQ352_002374-T1;gbkey=mRNA;locus_tag=LQ352_000120;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002374-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002374-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	107239	107483	.	+	0	ID=cds-KAI4260728.1;Parent=rna-LQ352_002374-T1;Dbxref=NCBI_GP:KAI4260728.1;Name=KAI4260728.1;gbkey=CDS;locus_tag=LQ352_000120;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002374-T1;product=hypothetical protein;protein_id=KAI4260728.1
JALAIQ010000002.1	Genbank	CDS	107696	108248	.	+	1	ID=cds-KAI4260728.1;Parent=rna-LQ352_002374-T1;Dbxref=NCBI_GP:KAI4260728.1;Name=KAI4260728.1;gbkey=CDS;locus_tag=LQ352_000120;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002374-T1;product=hypothetical protein;protein_id=KAI4260728.1
JALAIQ010000002.1	Genbank	gene	112612	114371	.	-	.	ID=gene-LQ352_000121;Name=LQ352_000121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000121
JALAIQ010000002.1	Genbank	mRNA	112612	114371	.	-	.	ID=rna-LQ352_002375-T1;Parent=gene-LQ352_000121;gbkey=mRNA;locus_tag=LQ352_000121;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002375-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002375-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	113929	114371	.	-	.	ID=exon-LQ352_002375-T1-1;Parent=rna-LQ352_002375-T1;gbkey=mRNA;locus_tag=LQ352_000121;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002375-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002375-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	112612	113875	.	-	.	ID=exon-LQ352_002375-T1-2;Parent=rna-LQ352_002375-T1;gbkey=mRNA;locus_tag=LQ352_000121;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002375-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002375-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	113929	114371	.	-	0	ID=cds-KAI4260729.1;Parent=rna-LQ352_002375-T1;Dbxref=NCBI_GP:KAI4260729.1;Name=KAI4260729.1;gbkey=CDS;locus_tag=LQ352_000121;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002375-T1;product=hypothetical protein;protein_id=KAI4260729.1
JALAIQ010000002.1	Genbank	CDS	112612	113875	.	-	1	ID=cds-KAI4260729.1;Parent=rna-LQ352_002375-T1;Dbxref=NCBI_GP:KAI4260729.1;Name=KAI4260729.1;gbkey=CDS;locus_tag=LQ352_000121;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002375-T1;product=hypothetical protein;protein_id=KAI4260729.1
JALAIQ010000002.1	Genbank	gene	114852	116096	.	-	.	ID=gene-LQ352_000122;Name=LQ352_000122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000122
JALAIQ010000002.1	Genbank	mRNA	114852	116096	.	-	.	ID=rna-LQ352_002376-T1;Parent=gene-LQ352_000122;gbkey=mRNA;locus_tag=LQ352_000122;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002376-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002376-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	114852	116096	.	-	.	ID=exon-LQ352_002376-T1-1;Parent=rna-LQ352_002376-T1;gbkey=mRNA;locus_tag=LQ352_000122;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002376-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002376-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	114852	116096	.	-	0	ID=cds-KAI4260730.1;Parent=rna-LQ352_002376-T1;Dbxref=NCBI_GP:KAI4260730.1;Name=KAI4260730.1;gbkey=CDS;locus_tag=LQ352_000122;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002376-T1;product=hypothetical protein;protein_id=KAI4260730.1
JALAIQ010000002.1	Genbank	gene	117005	118249	.	+	.	ID=gene-LQ352_000123;Name=LQ352_000123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000123
JALAIQ010000002.1	Genbank	mRNA	117005	118249	.	+	.	ID=rna-LQ352_002377-T1;Parent=gene-LQ352_000123;gbkey=mRNA;locus_tag=LQ352_000123;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002377-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002377-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	117005	118249	.	+	.	ID=exon-LQ352_002377-T1-1;Parent=rna-LQ352_002377-T1;gbkey=mRNA;locus_tag=LQ352_000123;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002377-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002377-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	117005	118249	.	+	0	ID=cds-KAI4260731.1;Parent=rna-LQ352_002377-T1;Dbxref=NCBI_GP:KAI4260731.1;Name=KAI4260731.1;gbkey=CDS;locus_tag=LQ352_000123;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002377-T1;product=hypothetical protein;protein_id=KAI4260731.1
JALAIQ010000002.1	Genbank	gene	120747	122621	.	+	.	ID=gene-LQ352_000124;Name=LQ352_000124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000124
JALAIQ010000002.1	Genbank	mRNA	120747	122621	.	+	.	ID=rna-LQ352_002378-T1;Parent=gene-LQ352_000124;gbkey=mRNA;locus_tag=LQ352_000124;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002378-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	120747	120816	.	+	.	ID=exon-LQ352_002378-T1-1;Parent=rna-LQ352_002378-T1;gbkey=mRNA;locus_tag=LQ352_000124;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002378-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	120867	121030	.	+	.	ID=exon-LQ352_002378-T1-2;Parent=rna-LQ352_002378-T1;gbkey=mRNA;locus_tag=LQ352_000124;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002378-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	121083	122621	.	+	.	ID=exon-LQ352_002378-T1-3;Parent=rna-LQ352_002378-T1;gbkey=mRNA;locus_tag=LQ352_000124;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002378-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	120747	120816	.	+	0	ID=cds-KAI4260732.1;Parent=rna-LQ352_002378-T1;Dbxref=NCBI_GP:KAI4260732.1;Name=KAI4260732.1;gbkey=CDS;locus_tag=LQ352_000124;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein;protein_id=KAI4260732.1
JALAIQ010000002.1	Genbank	CDS	120867	121030	.	+	2	ID=cds-KAI4260732.1;Parent=rna-LQ352_002378-T1;Dbxref=NCBI_GP:KAI4260732.1;Name=KAI4260732.1;gbkey=CDS;locus_tag=LQ352_000124;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein;protein_id=KAI4260732.1
JALAIQ010000002.1	Genbank	CDS	121083	122621	.	+	0	ID=cds-KAI4260732.1;Parent=rna-LQ352_002378-T1;Dbxref=NCBI_GP:KAI4260732.1;Name=KAI4260732.1;gbkey=CDS;locus_tag=LQ352_000124;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002378-T1;product=hypothetical protein;protein_id=KAI4260732.1
JALAIQ010000002.1	Genbank	gene	127945	130355	.	-	.	ID=gene-LQ352_000125;Name=LQ352_000125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000125
JALAIQ010000002.1	Genbank	mRNA	127945	130355	.	-	.	ID=rna-LQ352_002379-T1;Parent=gene-LQ352_000125;gbkey=mRNA;locus_tag=LQ352_000125;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002379-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	130295	130355	.	-	.	ID=exon-LQ352_002379-T1-1;Parent=rna-LQ352_002379-T1;gbkey=mRNA;locus_tag=LQ352_000125;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002379-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	128242	130229	.	-	.	ID=exon-LQ352_002379-T1-2;Parent=rna-LQ352_002379-T1;gbkey=mRNA;locus_tag=LQ352_000125;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002379-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	127945	128187	.	-	.	ID=exon-LQ352_002379-T1-3;Parent=rna-LQ352_002379-T1;gbkey=mRNA;locus_tag=LQ352_000125;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002379-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	130295	130355	.	-	0	ID=cds-KAI4260733.1;Parent=rna-LQ352_002379-T1;Dbxref=NCBI_GP:KAI4260733.1;Name=KAI4260733.1;gbkey=CDS;locus_tag=LQ352_000125;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein;protein_id=KAI4260733.1
JALAIQ010000002.1	Genbank	CDS	128242	130229	.	-	2	ID=cds-KAI4260733.1;Parent=rna-LQ352_002379-T1;Dbxref=NCBI_GP:KAI4260733.1;Name=KAI4260733.1;gbkey=CDS;locus_tag=LQ352_000125;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein;protein_id=KAI4260733.1
JALAIQ010000002.1	Genbank	CDS	127945	128187	.	-	0	ID=cds-KAI4260733.1;Parent=rna-LQ352_002379-T1;Dbxref=NCBI_GP:KAI4260733.1;Name=KAI4260733.1;gbkey=CDS;locus_tag=LQ352_000125;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002379-T1;product=hypothetical protein;protein_id=KAI4260733.1
JALAIQ010000002.1	Genbank	gene	133314	135333	.	-	.	ID=gene-LQ352_000126;Name=LQ352_000126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000126
JALAIQ010000002.1	Genbank	mRNA	133314	135333	.	-	.	ID=rna-LQ352_002380-T1;Parent=gene-LQ352_000126;gbkey=mRNA;locus_tag=LQ352_000126;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002380-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	135208	135333	.	-	.	ID=exon-LQ352_002380-T1-1;Parent=rna-LQ352_002380-T1;gbkey=mRNA;locus_tag=LQ352_000126;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002380-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	134672	135145	.	-	.	ID=exon-LQ352_002380-T1-2;Parent=rna-LQ352_002380-T1;gbkey=mRNA;locus_tag=LQ352_000126;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002380-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	134151	134621	.	-	.	ID=exon-LQ352_002380-T1-3;Parent=rna-LQ352_002380-T1;gbkey=mRNA;locus_tag=LQ352_000126;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002380-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	134002	134066	.	-	.	ID=exon-LQ352_002380-T1-4;Parent=rna-LQ352_002380-T1;gbkey=mRNA;locus_tag=LQ352_000126;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002380-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	133314	133950	.	-	.	ID=exon-LQ352_002380-T1-5;Parent=rna-LQ352_002380-T1;gbkey=mRNA;locus_tag=LQ352_000126;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002380-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	135208	135333	.	-	0	ID=cds-KAI4260734.1;Parent=rna-LQ352_002380-T1;Dbxref=NCBI_GP:KAI4260734.1;Name=KAI4260734.1;gbkey=CDS;locus_tag=LQ352_000126;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein;protein_id=KAI4260734.1
JALAIQ010000002.1	Genbank	CDS	134672	135145	.	-	0	ID=cds-KAI4260734.1;Parent=rna-LQ352_002380-T1;Dbxref=NCBI_GP:KAI4260734.1;Name=KAI4260734.1;gbkey=CDS;locus_tag=LQ352_000126;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein;protein_id=KAI4260734.1
JALAIQ010000002.1	Genbank	CDS	134151	134621	.	-	0	ID=cds-KAI4260734.1;Parent=rna-LQ352_002380-T1;Dbxref=NCBI_GP:KAI4260734.1;Name=KAI4260734.1;gbkey=CDS;locus_tag=LQ352_000126;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein;protein_id=KAI4260734.1
JALAIQ010000002.1	Genbank	CDS	134002	134066	.	-	0	ID=cds-KAI4260734.1;Parent=rna-LQ352_002380-T1;Dbxref=NCBI_GP:KAI4260734.1;Name=KAI4260734.1;gbkey=CDS;locus_tag=LQ352_000126;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein;protein_id=KAI4260734.1
JALAIQ010000002.1	Genbank	CDS	133314	133950	.	-	1	ID=cds-KAI4260734.1;Parent=rna-LQ352_002380-T1;Dbxref=NCBI_GP:KAI4260734.1;Name=KAI4260734.1;gbkey=CDS;locus_tag=LQ352_000126;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002380-T1;product=hypothetical protein;protein_id=KAI4260734.1
JALAIQ010000002.1	Genbank	gene	141494	142694	.	-	.	ID=gene-LQ352_000127;Name=LQ352_000127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000127
JALAIQ010000002.1	Genbank	mRNA	141494	142694	.	-	.	ID=rna-LQ352_002381-T1;Parent=gene-LQ352_000127;gbkey=mRNA;locus_tag=LQ352_000127;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002381-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	142625	142694	.	-	.	ID=exon-LQ352_002381-T1-1;Parent=rna-LQ352_002381-T1;gbkey=mRNA;locus_tag=LQ352_000127;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002381-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	142227	142574	.	-	.	ID=exon-LQ352_002381-T1-2;Parent=rna-LQ352_002381-T1;gbkey=mRNA;locus_tag=LQ352_000127;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002381-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	141891	142177	.	-	.	ID=exon-LQ352_002381-T1-3;Parent=rna-LQ352_002381-T1;gbkey=mRNA;locus_tag=LQ352_000127;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002381-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	141635	141826	.	-	.	ID=exon-LQ352_002381-T1-4;Parent=rna-LQ352_002381-T1;gbkey=mRNA;locus_tag=LQ352_000127;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002381-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	141494	141583	.	-	.	ID=exon-LQ352_002381-T1-5;Parent=rna-LQ352_002381-T1;gbkey=mRNA;locus_tag=LQ352_000127;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002381-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	142625	142694	.	-	0	ID=cds-KAI4260735.1;Parent=rna-LQ352_002381-T1;Dbxref=NCBI_GP:KAI4260735.1;Name=KAI4260735.1;gbkey=CDS;locus_tag=LQ352_000127;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein;protein_id=KAI4260735.1
JALAIQ010000002.1	Genbank	CDS	142227	142574	.	-	2	ID=cds-KAI4260735.1;Parent=rna-LQ352_002381-T1;Dbxref=NCBI_GP:KAI4260735.1;Name=KAI4260735.1;gbkey=CDS;locus_tag=LQ352_000127;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein;protein_id=KAI4260735.1
JALAIQ010000002.1	Genbank	CDS	141891	142177	.	-	2	ID=cds-KAI4260735.1;Parent=rna-LQ352_002381-T1;Dbxref=NCBI_GP:KAI4260735.1;Name=KAI4260735.1;gbkey=CDS;locus_tag=LQ352_000127;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein;protein_id=KAI4260735.1
JALAIQ010000002.1	Genbank	CDS	141635	141826	.	-	0	ID=cds-KAI4260735.1;Parent=rna-LQ352_002381-T1;Dbxref=NCBI_GP:KAI4260735.1;Name=KAI4260735.1;gbkey=CDS;locus_tag=LQ352_000127;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein;protein_id=KAI4260735.1
JALAIQ010000002.1	Genbank	CDS	141494	141583	.	-	0	ID=cds-KAI4260735.1;Parent=rna-LQ352_002381-T1;Dbxref=NCBI_GP:KAI4260735.1;Name=KAI4260735.1;gbkey=CDS;locus_tag=LQ352_000127;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002381-T1;product=hypothetical protein;protein_id=KAI4260735.1
JALAIQ010000002.1	Genbank	gene	150660	151584	.	-	.	ID=gene-LQ352_000128;Name=LQ352_000128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000128
JALAIQ010000002.1	Genbank	mRNA	150660	151584	.	-	.	ID=rna-LQ352_002382-T1;Parent=gene-LQ352_000128;gbkey=mRNA;locus_tag=LQ352_000128;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002382-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	151056	151584	.	-	.	ID=exon-LQ352_002382-T1-1;Parent=rna-LQ352_002382-T1;gbkey=mRNA;locus_tag=LQ352_000128;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002382-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	150750	150965	.	-	.	ID=exon-LQ352_002382-T1-2;Parent=rna-LQ352_002382-T1;gbkey=mRNA;locus_tag=LQ352_000128;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002382-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	150660	150700	.	-	.	ID=exon-LQ352_002382-T1-3;Parent=rna-LQ352_002382-T1;gbkey=mRNA;locus_tag=LQ352_000128;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002382-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	151056	151584	.	-	0	ID=cds-KAI4260736.1;Parent=rna-LQ352_002382-T1;Dbxref=NCBI_GP:KAI4260736.1;Name=KAI4260736.1;gbkey=CDS;locus_tag=LQ352_000128;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein;protein_id=KAI4260736.1
JALAIQ010000002.1	Genbank	CDS	150750	150965	.	-	2	ID=cds-KAI4260736.1;Parent=rna-LQ352_002382-T1;Dbxref=NCBI_GP:KAI4260736.1;Name=KAI4260736.1;gbkey=CDS;locus_tag=LQ352_000128;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein;protein_id=KAI4260736.1
JALAIQ010000002.1	Genbank	CDS	150660	150700	.	-	2	ID=cds-KAI4260736.1;Parent=rna-LQ352_002382-T1;Dbxref=NCBI_GP:KAI4260736.1;Name=KAI4260736.1;gbkey=CDS;locus_tag=LQ352_000128;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002382-T1;product=hypothetical protein;protein_id=KAI4260736.1
JALAIQ010000002.1	Genbank	gene	155865	157115	.	-	.	ID=gene-LQ352_000129;Name=LQ352_000129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000129
JALAIQ010000002.1	Genbank	mRNA	155865	157115	.	-	.	ID=rna-LQ352_002383-T1;Parent=gene-LQ352_000129;gbkey=mRNA;locus_tag=LQ352_000129;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002383-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002383-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	155865	157115	.	-	.	ID=exon-LQ352_002383-T1-1;Parent=rna-LQ352_002383-T1;gbkey=mRNA;locus_tag=LQ352_000129;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002383-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002383-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	155865	157115	.	-	0	ID=cds-KAI4260737.1;Parent=rna-LQ352_002383-T1;Dbxref=NCBI_GP:KAI4260737.1;Name=KAI4260737.1;gbkey=CDS;locus_tag=LQ352_000129;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002383-T1;product=hypothetical protein;protein_id=KAI4260737.1
JALAIQ010000002.1	Genbank	gene	157214	159451	.	-	.	ID=gene-LQ352_000130;Name=LQ352_000130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000130
JALAIQ010000002.1	Genbank	mRNA	157214	159451	.	-	.	ID=rna-LQ352_002384-T1;Parent=gene-LQ352_000130;gbkey=mRNA;locus_tag=LQ352_000130;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002384-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	159389	159451	.	-	.	ID=exon-LQ352_002384-T1-1;Parent=rna-LQ352_002384-T1;gbkey=mRNA;locus_tag=LQ352_000130;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002384-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	158136	159185	.	-	.	ID=exon-LQ352_002384-T1-2;Parent=rna-LQ352_002384-T1;gbkey=mRNA;locus_tag=LQ352_000130;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002384-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	157396	157696	.	-	.	ID=exon-LQ352_002384-T1-3;Parent=rna-LQ352_002384-T1;gbkey=mRNA;locus_tag=LQ352_000130;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002384-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	157214	157305	.	-	.	ID=exon-LQ352_002384-T1-4;Parent=rna-LQ352_002384-T1;gbkey=mRNA;locus_tag=LQ352_000130;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002384-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	159389	159451	.	-	0	ID=cds-KAI4260738.1;Parent=rna-LQ352_002384-T1;Dbxref=NCBI_GP:KAI4260738.1;Name=KAI4260738.1;gbkey=CDS;locus_tag=LQ352_000130;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein;protein_id=KAI4260738.1
JALAIQ010000002.1	Genbank	CDS	158136	159185	.	-	0	ID=cds-KAI4260738.1;Parent=rna-LQ352_002384-T1;Dbxref=NCBI_GP:KAI4260738.1;Name=KAI4260738.1;gbkey=CDS;locus_tag=LQ352_000130;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein;protein_id=KAI4260738.1
JALAIQ010000002.1	Genbank	CDS	157396	157696	.	-	0	ID=cds-KAI4260738.1;Parent=rna-LQ352_002384-T1;Dbxref=NCBI_GP:KAI4260738.1;Name=KAI4260738.1;gbkey=CDS;locus_tag=LQ352_000130;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein;protein_id=KAI4260738.1
JALAIQ010000002.1	Genbank	CDS	157214	157305	.	-	2	ID=cds-KAI4260738.1;Parent=rna-LQ352_002384-T1;Dbxref=NCBI_GP:KAI4260738.1;Name=KAI4260738.1;gbkey=CDS;locus_tag=LQ352_000130;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002384-T1;product=hypothetical protein;protein_id=KAI4260738.1
JALAIQ010000002.1	Genbank	gene	180779	183528	.	+	.	ID=gene-LQ352_000131;Name=LQ352_000131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000131
JALAIQ010000002.1	Genbank	mRNA	180779	183528	.	+	.	ID=rna-LQ352_002385-T1;Parent=gene-LQ352_000131;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	180779	181054	.	+	.	ID=exon-LQ352_002385-T1-1;Parent=rna-LQ352_002385-T1;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	181110	182096	.	+	.	ID=exon-LQ352_002385-T1-2;Parent=rna-LQ352_002385-T1;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	182254	182736	.	+	.	ID=exon-LQ352_002385-T1-3;Parent=rna-LQ352_002385-T1;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	182787	183027	.	+	.	ID=exon-LQ352_002385-T1-4;Parent=rna-LQ352_002385-T1;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	183082	183281	.	+	.	ID=exon-LQ352_002385-T1-5;Parent=rna-LQ352_002385-T1;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	183415	183528	.	+	.	ID=exon-LQ352_002385-T1-6;Parent=rna-LQ352_002385-T1;gbkey=mRNA;locus_tag=LQ352_000131;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002385-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	180779	181054	.	+	0	ID=cds-KAI4260739.1;Parent=rna-LQ352_002385-T1;Dbxref=NCBI_GP:KAI4260739.1;Name=KAI4260739.1;gbkey=CDS;locus_tag=LQ352_000131;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein;protein_id=KAI4260739.1
JALAIQ010000002.1	Genbank	CDS	181110	182096	.	+	0	ID=cds-KAI4260739.1;Parent=rna-LQ352_002385-T1;Dbxref=NCBI_GP:KAI4260739.1;Name=KAI4260739.1;gbkey=CDS;locus_tag=LQ352_000131;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein;protein_id=KAI4260739.1
JALAIQ010000002.1	Genbank	CDS	182254	182736	.	+	0	ID=cds-KAI4260739.1;Parent=rna-LQ352_002385-T1;Dbxref=NCBI_GP:KAI4260739.1;Name=KAI4260739.1;gbkey=CDS;locus_tag=LQ352_000131;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein;protein_id=KAI4260739.1
JALAIQ010000002.1	Genbank	CDS	182787	183027	.	+	0	ID=cds-KAI4260739.1;Parent=rna-LQ352_002385-T1;Dbxref=NCBI_GP:KAI4260739.1;Name=KAI4260739.1;gbkey=CDS;locus_tag=LQ352_000131;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein;protein_id=KAI4260739.1
JALAIQ010000002.1	Genbank	CDS	183082	183281	.	+	2	ID=cds-KAI4260739.1;Parent=rna-LQ352_002385-T1;Dbxref=NCBI_GP:KAI4260739.1;Name=KAI4260739.1;gbkey=CDS;locus_tag=LQ352_000131;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein;protein_id=KAI4260739.1
JALAIQ010000002.1	Genbank	CDS	183415	183528	.	+	0	ID=cds-KAI4260739.1;Parent=rna-LQ352_002385-T1;Dbxref=NCBI_GP:KAI4260739.1;Name=KAI4260739.1;gbkey=CDS;locus_tag=LQ352_000131;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002385-T1;product=hypothetical protein;protein_id=KAI4260739.1
JALAIQ010000002.1	Genbank	gene	186165	194384	.	+	.	ID=gene-LQ352_000132;Name=LQ352_000132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000132
JALAIQ010000002.1	Genbank	mRNA	186165	194384	.	+	.	ID=rna-LQ352_002386-T1;Parent=gene-LQ352_000132;gbkey=mRNA;locus_tag=LQ352_000132;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002386-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	186165	186473	.	+	.	ID=exon-LQ352_002386-T1-1;Parent=rna-LQ352_002386-T1;gbkey=mRNA;locus_tag=LQ352_000132;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002386-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	186527	189601	.	+	.	ID=exon-LQ352_002386-T1-2;Parent=rna-LQ352_002386-T1;gbkey=mRNA;locus_tag=LQ352_000132;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002386-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	189667	189741	.	+	.	ID=exon-LQ352_002386-T1-3;Parent=rna-LQ352_002386-T1;gbkey=mRNA;locus_tag=LQ352_000132;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002386-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	189834	194384	.	+	.	ID=exon-LQ352_002386-T1-4;Parent=rna-LQ352_002386-T1;gbkey=mRNA;locus_tag=LQ352_000132;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002386-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	186165	186473	.	+	0	ID=cds-KAI4260740.1;Parent=rna-LQ352_002386-T1;Dbxref=NCBI_GP:KAI4260740.1;Name=KAI4260740.1;gbkey=CDS;locus_tag=LQ352_000132;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein;protein_id=KAI4260740.1
JALAIQ010000002.1	Genbank	CDS	186527	189601	.	+	0	ID=cds-KAI4260740.1;Parent=rna-LQ352_002386-T1;Dbxref=NCBI_GP:KAI4260740.1;Name=KAI4260740.1;gbkey=CDS;locus_tag=LQ352_000132;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein;protein_id=KAI4260740.1
JALAIQ010000002.1	Genbank	CDS	189667	189741	.	+	0	ID=cds-KAI4260740.1;Parent=rna-LQ352_002386-T1;Dbxref=NCBI_GP:KAI4260740.1;Name=KAI4260740.1;gbkey=CDS;locus_tag=LQ352_000132;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein;protein_id=KAI4260740.1
JALAIQ010000002.1	Genbank	CDS	189834	194384	.	+	0	ID=cds-KAI4260740.1;Parent=rna-LQ352_002386-T1;Dbxref=NCBI_GP:KAI4260740.1;Name=KAI4260740.1;gbkey=CDS;locus_tag=LQ352_000132;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002386-T1;product=hypothetical protein;protein_id=KAI4260740.1
JALAIQ010000002.1	Genbank	gene	194582	195712	.	+	.	ID=gene-LQ352_000133;Name=LQ352_000133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000133
JALAIQ010000002.1	Genbank	mRNA	194582	195712	.	+	.	ID=rna-LQ352_002387-T1;Parent=gene-LQ352_000133;gbkey=mRNA;locus_tag=LQ352_000133;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002387-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002387-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	194582	195712	.	+	.	ID=exon-LQ352_002387-T1-1;Parent=rna-LQ352_002387-T1;gbkey=mRNA;locus_tag=LQ352_000133;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002387-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002387-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	194582	195712	.	+	0	ID=cds-KAI4260741.1;Parent=rna-LQ352_002387-T1;Dbxref=NCBI_GP:KAI4260741.1;Name=KAI4260741.1;gbkey=CDS;locus_tag=LQ352_000133;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002387-T1;product=hypothetical protein;protein_id=KAI4260741.1
JALAIQ010000002.1	Genbank	gene	197476	198876	.	-	.	ID=gene-LQ352_000134;Name=LQ352_000134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000134
JALAIQ010000002.1	Genbank	mRNA	197476	198876	.	-	.	ID=rna-LQ352_002388-T1;Parent=gene-LQ352_000134;gbkey=mRNA;locus_tag=LQ352_000134;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002388-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	198603	198876	.	-	.	ID=exon-LQ352_002388-T1-1;Parent=rna-LQ352_002388-T1;gbkey=mRNA;locus_tag=LQ352_000134;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002388-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	197862	198395	.	-	.	ID=exon-LQ352_002388-T1-2;Parent=rna-LQ352_002388-T1;gbkey=mRNA;locus_tag=LQ352_000134;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002388-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	197476	197807	.	-	.	ID=exon-LQ352_002388-T1-3;Parent=rna-LQ352_002388-T1;gbkey=mRNA;locus_tag=LQ352_000134;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002388-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	198603	198876	.	-	0	ID=cds-KAI4260742.1;Parent=rna-LQ352_002388-T1;Dbxref=NCBI_GP:KAI4260742.1;Name=KAI4260742.1;gbkey=CDS;locus_tag=LQ352_000134;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein;protein_id=KAI4260742.1
JALAIQ010000002.1	Genbank	CDS	197862	198395	.	-	2	ID=cds-KAI4260742.1;Parent=rna-LQ352_002388-T1;Dbxref=NCBI_GP:KAI4260742.1;Name=KAI4260742.1;gbkey=CDS;locus_tag=LQ352_000134;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein;protein_id=KAI4260742.1
JALAIQ010000002.1	Genbank	CDS	197476	197807	.	-	2	ID=cds-KAI4260742.1;Parent=rna-LQ352_002388-T1;Dbxref=NCBI_GP:KAI4260742.1;Name=KAI4260742.1;gbkey=CDS;locus_tag=LQ352_000134;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002388-T1;product=hypothetical protein;protein_id=KAI4260742.1
JALAIQ010000002.1	Genbank	gene	200027	202096	.	+	.	ID=gene-LQ352_000135;Name=LQ352_000135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000135
JALAIQ010000002.1	Genbank	mRNA	200027	202096	.	+	.	ID=rna-LQ352_002389-T1;Parent=gene-LQ352_000135;gbkey=mRNA;locus_tag=LQ352_000135;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002389-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	200027	200357	.	+	.	ID=exon-LQ352_002389-T1-1;Parent=rna-LQ352_002389-T1;gbkey=mRNA;locus_tag=LQ352_000135;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002389-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	200460	200731	.	+	.	ID=exon-LQ352_002389-T1-2;Parent=rna-LQ352_002389-T1;gbkey=mRNA;locus_tag=LQ352_000135;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002389-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	200805	200936	.	+	.	ID=exon-LQ352_002389-T1-3;Parent=rna-LQ352_002389-T1;gbkey=mRNA;locus_tag=LQ352_000135;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002389-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	200988	201769	.	+	.	ID=exon-LQ352_002389-T1-4;Parent=rna-LQ352_002389-T1;gbkey=mRNA;locus_tag=LQ352_000135;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002389-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	201838	202096	.	+	.	ID=exon-LQ352_002389-T1-5;Parent=rna-LQ352_002389-T1;gbkey=mRNA;locus_tag=LQ352_000135;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002389-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	200027	200357	.	+	0	ID=cds-KAI4260743.1;Parent=rna-LQ352_002389-T1;Dbxref=NCBI_GP:KAI4260743.1;Name=KAI4260743.1;gbkey=CDS;locus_tag=LQ352_000135;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein;protein_id=KAI4260743.1
JALAIQ010000002.1	Genbank	CDS	200460	200731	.	+	2	ID=cds-KAI4260743.1;Parent=rna-LQ352_002389-T1;Dbxref=NCBI_GP:KAI4260743.1;Name=KAI4260743.1;gbkey=CDS;locus_tag=LQ352_000135;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein;protein_id=KAI4260743.1
JALAIQ010000002.1	Genbank	CDS	200805	200936	.	+	0	ID=cds-KAI4260743.1;Parent=rna-LQ352_002389-T1;Dbxref=NCBI_GP:KAI4260743.1;Name=KAI4260743.1;gbkey=CDS;locus_tag=LQ352_000135;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein;protein_id=KAI4260743.1
JALAIQ010000002.1	Genbank	CDS	200988	201769	.	+	0	ID=cds-KAI4260743.1;Parent=rna-LQ352_002389-T1;Dbxref=NCBI_GP:KAI4260743.1;Name=KAI4260743.1;gbkey=CDS;locus_tag=LQ352_000135;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein;protein_id=KAI4260743.1
JALAIQ010000002.1	Genbank	CDS	201838	202096	.	+	1	ID=cds-KAI4260743.1;Parent=rna-LQ352_002389-T1;Dbxref=NCBI_GP:KAI4260743.1;Name=KAI4260743.1;gbkey=CDS;locus_tag=LQ352_000135;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002389-T1;product=hypothetical protein;protein_id=KAI4260743.1
JALAIQ010000002.1	Genbank	gene	219130	220779	.	-	.	ID=gene-LQ352_000136;Name=LQ352_000136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000136
JALAIQ010000002.1	Genbank	mRNA	219130	220779	.	-	.	ID=rna-LQ352_002390-T1;Parent=gene-LQ352_000136;gbkey=mRNA;locus_tag=LQ352_000136;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002390-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	220556	220779	.	-	.	ID=exon-LQ352_002390-T1-1;Parent=rna-LQ352_002390-T1;gbkey=mRNA;locus_tag=LQ352_000136;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002390-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	219435	219679	.	-	.	ID=exon-LQ352_002390-T1-2;Parent=rna-LQ352_002390-T1;gbkey=mRNA;locus_tag=LQ352_000136;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002390-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	219130	219383	.	-	.	ID=exon-LQ352_002390-T1-3;Parent=rna-LQ352_002390-T1;gbkey=mRNA;locus_tag=LQ352_000136;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002390-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	220556	220779	.	-	0	ID=cds-KAI4260744.1;Parent=rna-LQ352_002390-T1;Dbxref=NCBI_GP:KAI4260744.1;Name=KAI4260744.1;gbkey=CDS;locus_tag=LQ352_000136;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein;protein_id=KAI4260744.1
JALAIQ010000002.1	Genbank	CDS	219435	219679	.	-	1	ID=cds-KAI4260744.1;Parent=rna-LQ352_002390-T1;Dbxref=NCBI_GP:KAI4260744.1;Name=KAI4260744.1;gbkey=CDS;locus_tag=LQ352_000136;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein;protein_id=KAI4260744.1
JALAIQ010000002.1	Genbank	CDS	219130	219383	.	-	2	ID=cds-KAI4260744.1;Parent=rna-LQ352_002390-T1;Dbxref=NCBI_GP:KAI4260744.1;Name=KAI4260744.1;gbkey=CDS;locus_tag=LQ352_000136;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002390-T1;product=hypothetical protein;protein_id=KAI4260744.1
JALAIQ010000002.1	Genbank	gene	221395	222593	.	-	.	ID=gene-LQ352_000137;Name=LQ352_000137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000137
JALAIQ010000002.1	Genbank	mRNA	221395	222593	.	-	.	ID=rna-LQ352_002391-T1;Parent=gene-LQ352_000137;gbkey=mRNA;locus_tag=LQ352_000137;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002391-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002391-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	222110	222593	.	-	.	ID=exon-LQ352_002391-T1-1;Parent=rna-LQ352_002391-T1;gbkey=mRNA;locus_tag=LQ352_000137;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002391-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002391-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	221395	221627	.	-	.	ID=exon-LQ352_002391-T1-2;Parent=rna-LQ352_002391-T1;gbkey=mRNA;locus_tag=LQ352_000137;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002391-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002391-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	222110	222593	.	-	0	ID=cds-KAI4260745.1;Parent=rna-LQ352_002391-T1;Dbxref=NCBI_GP:KAI4260745.1;Name=KAI4260745.1;gbkey=CDS;locus_tag=LQ352_000137;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002391-T1;product=hypothetical protein;protein_id=KAI4260745.1
JALAIQ010000002.1	Genbank	CDS	221395	221627	.	-	2	ID=cds-KAI4260745.1;Parent=rna-LQ352_002391-T1;Dbxref=NCBI_GP:KAI4260745.1;Name=KAI4260745.1;gbkey=CDS;locus_tag=LQ352_000137;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002391-T1;product=hypothetical protein;protein_id=KAI4260745.1
JALAIQ010000002.1	Genbank	gene	226291	227030	.	+	.	ID=gene-LQ352_000138;Name=LQ352_000138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000138
JALAIQ010000002.1	Genbank	mRNA	226291	227030	.	+	.	ID=rna-LQ352_002392-T1;Parent=gene-LQ352_000138;gbkey=mRNA;locus_tag=LQ352_000138;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002392-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002392-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	226291	226589	.	+	.	ID=exon-LQ352_002392-T1-1;Parent=rna-LQ352_002392-T1;gbkey=mRNA;locus_tag=LQ352_000138;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002392-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002392-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	226976	227030	.	+	.	ID=exon-LQ352_002392-T1-2;Parent=rna-LQ352_002392-T1;gbkey=mRNA;locus_tag=LQ352_000138;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002392-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002392-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	226291	226589	.	+	0	ID=cds-KAI4260746.1;Parent=rna-LQ352_002392-T1;Dbxref=NCBI_GP:KAI4260746.1;Name=KAI4260746.1;gbkey=CDS;locus_tag=LQ352_000138;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002392-T1;product=hypothetical protein;protein_id=KAI4260746.1
JALAIQ010000002.1	Genbank	CDS	226976	227030	.	+	1	ID=cds-KAI4260746.1;Parent=rna-LQ352_002392-T1;Dbxref=NCBI_GP:KAI4260746.1;Name=KAI4260746.1;gbkey=CDS;locus_tag=LQ352_000138;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002392-T1;product=hypothetical protein;protein_id=KAI4260746.1
JALAIQ010000002.1	Genbank	gene	227765	228941	.	+	.	ID=gene-LQ352_000139;Name=LQ352_000139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000139
JALAIQ010000002.1	Genbank	mRNA	227765	228941	.	+	.	ID=rna-LQ352_002393-T1;Parent=gene-LQ352_000139;gbkey=mRNA;locus_tag=LQ352_000139;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002393-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002393-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	227765	228292	.	+	.	ID=exon-LQ352_002393-T1-1;Parent=rna-LQ352_002393-T1;gbkey=mRNA;locus_tag=LQ352_000139;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002393-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002393-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	228369	228941	.	+	.	ID=exon-LQ352_002393-T1-2;Parent=rna-LQ352_002393-T1;gbkey=mRNA;locus_tag=LQ352_000139;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002393-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002393-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	227765	228292	.	+	0	ID=cds-KAI4260747.1;Parent=rna-LQ352_002393-T1;Dbxref=NCBI_GP:KAI4260747.1;Name=KAI4260747.1;gbkey=CDS;locus_tag=LQ352_000139;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002393-T1;product=hypothetical protein;protein_id=KAI4260747.1
JALAIQ010000002.1	Genbank	CDS	228369	228941	.	+	0	ID=cds-KAI4260747.1;Parent=rna-LQ352_002393-T1;Dbxref=NCBI_GP:KAI4260747.1;Name=KAI4260747.1;gbkey=CDS;locus_tag=LQ352_000139;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002393-T1;product=hypothetical protein;protein_id=KAI4260747.1
JALAIQ010000002.1	Genbank	gene	231888	232796	.	+	.	ID=gene-LQ352_000140;Name=LQ352_000140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000140
JALAIQ010000002.1	Genbank	mRNA	231888	232796	.	+	.	ID=rna-LQ352_002394-T1;Parent=gene-LQ352_000140;gbkey=mRNA;locus_tag=LQ352_000140;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002394-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002394-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	231888	232796	.	+	.	ID=exon-LQ352_002394-T1-1;Parent=rna-LQ352_002394-T1;gbkey=mRNA;locus_tag=LQ352_000140;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002394-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002394-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	231888	232796	.	+	0	ID=cds-KAI4260748.1;Parent=rna-LQ352_002394-T1;Dbxref=NCBI_GP:KAI4260748.1;Name=KAI4260748.1;gbkey=CDS;locus_tag=LQ352_000140;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002394-T1;product=hypothetical protein;protein_id=KAI4260748.1
JALAIQ010000002.1	Genbank	gene	235899	237623	.	+	.	ID=gene-LQ352_000141;Name=LQ352_000141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000141
JALAIQ010000002.1	Genbank	mRNA	235899	237623	.	+	.	ID=rna-LQ352_002395-T1;Parent=gene-LQ352_000141;gbkey=mRNA;locus_tag=LQ352_000141;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002395-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002395-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	235899	237623	.	+	.	ID=exon-LQ352_002395-T1-1;Parent=rna-LQ352_002395-T1;gbkey=mRNA;locus_tag=LQ352_000141;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002395-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002395-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	235899	237623	.	+	0	ID=cds-KAI4260749.1;Parent=rna-LQ352_002395-T1;Dbxref=NCBI_GP:KAI4260749.1;Name=KAI4260749.1;gbkey=CDS;locus_tag=LQ352_000141;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002395-T1;product=hypothetical protein;protein_id=KAI4260749.1
JALAIQ010000002.1	Genbank	gene	238975	240515	.	-	.	ID=gene-LQ352_000142;Name=LQ352_000142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000142
JALAIQ010000002.1	Genbank	mRNA	238975	240515	.	-	.	ID=rna-LQ352_002396-T1;Parent=gene-LQ352_000142;gbkey=mRNA;locus_tag=LQ352_000142;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002396-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002396-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	239271	240515	.	-	.	ID=exon-LQ352_002396-T1-1;Parent=rna-LQ352_002396-T1;gbkey=mRNA;locus_tag=LQ352_000142;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002396-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002396-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	238975	239184	.	-	.	ID=exon-LQ352_002396-T1-2;Parent=rna-LQ352_002396-T1;gbkey=mRNA;locus_tag=LQ352_000142;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002396-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002396-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	239271	240515	.	-	0	ID=cds-KAI4260750.1;Parent=rna-LQ352_002396-T1;Dbxref=NCBI_GP:KAI4260750.1;Name=KAI4260750.1;gbkey=CDS;locus_tag=LQ352_000142;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002396-T1;product=hypothetical protein;protein_id=KAI4260750.1
JALAIQ010000002.1	Genbank	CDS	238975	239184	.	-	0	ID=cds-KAI4260750.1;Parent=rna-LQ352_002396-T1;Dbxref=NCBI_GP:KAI4260750.1;Name=KAI4260750.1;gbkey=CDS;locus_tag=LQ352_000142;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002396-T1;product=hypothetical protein;protein_id=KAI4260750.1
JALAIQ010000002.1	Genbank	gene	241450	242191	.	-	.	ID=gene-LQ352_000143;Name=LQ352_000143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000143
JALAIQ010000002.1	Genbank	mRNA	241450	242191	.	-	.	ID=rna-LQ352_002397-T1;Parent=gene-LQ352_000143;gbkey=mRNA;locus_tag=LQ352_000143;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002397-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002397-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	241917	242191	.	-	.	ID=exon-LQ352_002397-T1-1;Parent=rna-LQ352_002397-T1;gbkey=mRNA;locus_tag=LQ352_000143;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002397-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002397-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	241450	241771	.	-	.	ID=exon-LQ352_002397-T1-2;Parent=rna-LQ352_002397-T1;gbkey=mRNA;locus_tag=LQ352_000143;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002397-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002397-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	241917	242191	.	-	0	ID=cds-KAI4260751.1;Parent=rna-LQ352_002397-T1;Dbxref=NCBI_GP:KAI4260751.1;Name=KAI4260751.1;gbkey=CDS;locus_tag=LQ352_000143;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002397-T1;product=hypothetical protein;protein_id=KAI4260751.1
JALAIQ010000002.1	Genbank	CDS	241450	241771	.	-	1	ID=cds-KAI4260751.1;Parent=rna-LQ352_002397-T1;Dbxref=NCBI_GP:KAI4260751.1;Name=KAI4260751.1;gbkey=CDS;locus_tag=LQ352_000143;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002397-T1;product=hypothetical protein;protein_id=KAI4260751.1
JALAIQ010000002.1	Genbank	gene	243308	244943	.	-	.	ID=gene-LQ352_000144;Name=LQ352_000144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000144
JALAIQ010000002.1	Genbank	mRNA	243308	244943	.	-	.	ID=rna-LQ352_002398-T1;Parent=gene-LQ352_000144;gbkey=mRNA;locus_tag=LQ352_000144;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002398-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002398-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	244488	244943	.	-	.	ID=exon-LQ352_002398-T1-1;Parent=rna-LQ352_002398-T1;gbkey=mRNA;locus_tag=LQ352_000144;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002398-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002398-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	243308	244393	.	-	.	ID=exon-LQ352_002398-T1-2;Parent=rna-LQ352_002398-T1;gbkey=mRNA;locus_tag=LQ352_000144;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002398-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002398-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	244488	244943	.	-	0	ID=cds-KAI4260752.1;Parent=rna-LQ352_002398-T1;Dbxref=NCBI_GP:KAI4260752.1;Name=KAI4260752.1;gbkey=CDS;locus_tag=LQ352_000144;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002398-T1;product=hypothetical protein;protein_id=KAI4260752.1
JALAIQ010000002.1	Genbank	CDS	243308	244393	.	-	0	ID=cds-KAI4260752.1;Parent=rna-LQ352_002398-T1;Dbxref=NCBI_GP:KAI4260752.1;Name=KAI4260752.1;gbkey=CDS;locus_tag=LQ352_000144;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002398-T1;product=hypothetical protein;protein_id=KAI4260752.1
JALAIQ010000002.1	Genbank	gene	245944	247155	.	+	.	ID=gene-LQ352_000145;Name=LQ352_000145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000145
JALAIQ010000002.1	Genbank	mRNA	245944	247155	.	+	.	ID=rna-LQ352_002399-T1;Parent=gene-LQ352_000145;gbkey=mRNA;locus_tag=LQ352_000145;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002399-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	245944	246176	.	+	.	ID=exon-LQ352_002399-T1-1;Parent=rna-LQ352_002399-T1;gbkey=mRNA;locus_tag=LQ352_000145;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002399-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	246234	246514	.	+	.	ID=exon-LQ352_002399-T1-2;Parent=rna-LQ352_002399-T1;gbkey=mRNA;locus_tag=LQ352_000145;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002399-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	246571	246834	.	+	.	ID=exon-LQ352_002399-T1-3;Parent=rna-LQ352_002399-T1;gbkey=mRNA;locus_tag=LQ352_000145;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002399-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	246896	247155	.	+	.	ID=exon-LQ352_002399-T1-4;Parent=rna-LQ352_002399-T1;gbkey=mRNA;locus_tag=LQ352_000145;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002399-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	245944	246176	.	+	0	ID=cds-KAI4260753.1;Parent=rna-LQ352_002399-T1;Dbxref=NCBI_GP:KAI4260753.1;Name=KAI4260753.1;gbkey=CDS;locus_tag=LQ352_000145;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein;protein_id=KAI4260753.1
JALAIQ010000002.1	Genbank	CDS	246234	246514	.	+	1	ID=cds-KAI4260753.1;Parent=rna-LQ352_002399-T1;Dbxref=NCBI_GP:KAI4260753.1;Name=KAI4260753.1;gbkey=CDS;locus_tag=LQ352_000145;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein;protein_id=KAI4260753.1
JALAIQ010000002.1	Genbank	CDS	246571	246834	.	+	2	ID=cds-KAI4260753.1;Parent=rna-LQ352_002399-T1;Dbxref=NCBI_GP:KAI4260753.1;Name=KAI4260753.1;gbkey=CDS;locus_tag=LQ352_000145;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein;protein_id=KAI4260753.1
JALAIQ010000002.1	Genbank	CDS	246896	247155	.	+	2	ID=cds-KAI4260753.1;Parent=rna-LQ352_002399-T1;Dbxref=NCBI_GP:KAI4260753.1;Name=KAI4260753.1;gbkey=CDS;locus_tag=LQ352_000145;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002399-T1;product=hypothetical protein;protein_id=KAI4260753.1
JALAIQ010000002.1	Genbank	gene	250488	251543	.	+	.	ID=gene-LQ352_000146;Name=LQ352_000146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000146
JALAIQ010000002.1	Genbank	mRNA	250488	251543	.	+	.	ID=rna-LQ352_002400-T1;Parent=gene-LQ352_000146;gbkey=mRNA;locus_tag=LQ352_000146;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002400-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	250488	250579	.	+	.	ID=exon-LQ352_002400-T1-1;Parent=rna-LQ352_002400-T1;gbkey=mRNA;locus_tag=LQ352_000146;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002400-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	250630	251148	.	+	.	ID=exon-LQ352_002400-T1-2;Parent=rna-LQ352_002400-T1;gbkey=mRNA;locus_tag=LQ352_000146;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002400-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	251196	251321	.	+	.	ID=exon-LQ352_002400-T1-3;Parent=rna-LQ352_002400-T1;gbkey=mRNA;locus_tag=LQ352_000146;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002400-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	251372	251543	.	+	.	ID=exon-LQ352_002400-T1-4;Parent=rna-LQ352_002400-T1;gbkey=mRNA;locus_tag=LQ352_000146;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002400-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	250488	250579	.	+	0	ID=cds-KAI4260754.1;Parent=rna-LQ352_002400-T1;Dbxref=NCBI_GP:KAI4260754.1;Name=KAI4260754.1;gbkey=CDS;locus_tag=LQ352_000146;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein;protein_id=KAI4260754.1
JALAIQ010000002.1	Genbank	CDS	250630	251148	.	+	1	ID=cds-KAI4260754.1;Parent=rna-LQ352_002400-T1;Dbxref=NCBI_GP:KAI4260754.1;Name=KAI4260754.1;gbkey=CDS;locus_tag=LQ352_000146;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein;protein_id=KAI4260754.1
JALAIQ010000002.1	Genbank	CDS	251196	251321	.	+	1	ID=cds-KAI4260754.1;Parent=rna-LQ352_002400-T1;Dbxref=NCBI_GP:KAI4260754.1;Name=KAI4260754.1;gbkey=CDS;locus_tag=LQ352_000146;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein;protein_id=KAI4260754.1
JALAIQ010000002.1	Genbank	CDS	251372	251543	.	+	1	ID=cds-KAI4260754.1;Parent=rna-LQ352_002400-T1;Dbxref=NCBI_GP:KAI4260754.1;Name=KAI4260754.1;gbkey=CDS;locus_tag=LQ352_000146;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002400-T1;product=hypothetical protein;protein_id=KAI4260754.1
JALAIQ010000002.1	Genbank	gene	254523	255635	.	+	.	ID=gene-LQ352_000147;Name=LQ352_000147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000147
JALAIQ010000002.1	Genbank	mRNA	254523	255635	.	+	.	ID=rna-LQ352_002401-T1;Parent=gene-LQ352_000147;gbkey=mRNA;locus_tag=LQ352_000147;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002401-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002401-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	254523	255635	.	+	.	ID=exon-LQ352_002401-T1-1;Parent=rna-LQ352_002401-T1;gbkey=mRNA;locus_tag=LQ352_000147;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002401-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002401-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	254523	255635	.	+	0	ID=cds-KAI4260755.1;Parent=rna-LQ352_002401-T1;Dbxref=NCBI_GP:KAI4260755.1;Name=KAI4260755.1;gbkey=CDS;locus_tag=LQ352_000147;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002401-T1;product=hypothetical protein;protein_id=KAI4260755.1
JALAIQ010000002.1	Genbank	gene	256747	260742	.	-	.	ID=gene-LQ352_000148;Name=LQ352_000148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000148
JALAIQ010000002.1	Genbank	mRNA	256747	260742	.	-	.	ID=rna-LQ352_002402-T1;Parent=gene-LQ352_000148;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	260551	260742	.	-	.	ID=exon-LQ352_002402-T1-1;Parent=rna-LQ352_002402-T1;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	260036	260494	.	-	.	ID=exon-LQ352_002402-T1-2;Parent=rna-LQ352_002402-T1;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	259932	259985	.	-	.	ID=exon-LQ352_002402-T1-3;Parent=rna-LQ352_002402-T1;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	259754	259879	.	-	.	ID=exon-LQ352_002402-T1-4;Parent=rna-LQ352_002402-T1;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	258721	259242	.	-	.	ID=exon-LQ352_002402-T1-5;Parent=rna-LQ352_002402-T1;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	256747	258666	.	-	.	ID=exon-LQ352_002402-T1-6;Parent=rna-LQ352_002402-T1;gbkey=mRNA;locus_tag=LQ352_000148;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002402-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	260551	260742	.	-	0	ID=cds-KAI4260756.1;Parent=rna-LQ352_002402-T1;Dbxref=NCBI_GP:KAI4260756.1;Name=KAI4260756.1;gbkey=CDS;locus_tag=LQ352_000148;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein;protein_id=KAI4260756.1
JALAIQ010000002.1	Genbank	CDS	260036	260494	.	-	0	ID=cds-KAI4260756.1;Parent=rna-LQ352_002402-T1;Dbxref=NCBI_GP:KAI4260756.1;Name=KAI4260756.1;gbkey=CDS;locus_tag=LQ352_000148;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein;protein_id=KAI4260756.1
JALAIQ010000002.1	Genbank	CDS	259932	259985	.	-	0	ID=cds-KAI4260756.1;Parent=rna-LQ352_002402-T1;Dbxref=NCBI_GP:KAI4260756.1;Name=KAI4260756.1;gbkey=CDS;locus_tag=LQ352_000148;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein;protein_id=KAI4260756.1
JALAIQ010000002.1	Genbank	CDS	259754	259879	.	-	0	ID=cds-KAI4260756.1;Parent=rna-LQ352_002402-T1;Dbxref=NCBI_GP:KAI4260756.1;Name=KAI4260756.1;gbkey=CDS;locus_tag=LQ352_000148;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein;protein_id=KAI4260756.1
JALAIQ010000002.1	Genbank	CDS	258721	259242	.	-	0	ID=cds-KAI4260756.1;Parent=rna-LQ352_002402-T1;Dbxref=NCBI_GP:KAI4260756.1;Name=KAI4260756.1;gbkey=CDS;locus_tag=LQ352_000148;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein;protein_id=KAI4260756.1
JALAIQ010000002.1	Genbank	CDS	256747	258666	.	-	0	ID=cds-KAI4260756.1;Parent=rna-LQ352_002402-T1;Dbxref=NCBI_GP:KAI4260756.1;Name=KAI4260756.1;gbkey=CDS;locus_tag=LQ352_000148;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002402-T1;product=hypothetical protein;protein_id=KAI4260756.1
JALAIQ010000002.1	Genbank	gene	261445	263831	.	+	.	ID=gene-LQ352_000149;Name=LQ352_000149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000149
JALAIQ010000002.1	Genbank	mRNA	261445	263831	.	+	.	ID=rna-LQ352_002403-T1;Parent=gene-LQ352_000149;gbkey=mRNA;locus_tag=LQ352_000149;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002403-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	261445	261514	.	+	.	ID=exon-LQ352_002403-T1-1;Parent=rna-LQ352_002403-T1;gbkey=mRNA;locus_tag=LQ352_000149;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002403-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	261566	261758	.	+	.	ID=exon-LQ352_002403-T1-2;Parent=rna-LQ352_002403-T1;gbkey=mRNA;locus_tag=LQ352_000149;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002403-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	261809	263351	.	+	.	ID=exon-LQ352_002403-T1-3;Parent=rna-LQ352_002403-T1;gbkey=mRNA;locus_tag=LQ352_000149;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002403-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	263409	263831	.	+	.	ID=exon-LQ352_002403-T1-4;Parent=rna-LQ352_002403-T1;gbkey=mRNA;locus_tag=LQ352_000149;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002403-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	261445	261514	.	+	0	ID=cds-KAI4260757.1;Parent=rna-LQ352_002403-T1;Dbxref=NCBI_GP:KAI4260757.1;Name=KAI4260757.1;gbkey=CDS;locus_tag=LQ352_000149;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein;protein_id=KAI4260757.1
JALAIQ010000002.1	Genbank	CDS	261566	261758	.	+	2	ID=cds-KAI4260757.1;Parent=rna-LQ352_002403-T1;Dbxref=NCBI_GP:KAI4260757.1;Name=KAI4260757.1;gbkey=CDS;locus_tag=LQ352_000149;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein;protein_id=KAI4260757.1
JALAIQ010000002.1	Genbank	CDS	261809	263351	.	+	1	ID=cds-KAI4260757.1;Parent=rna-LQ352_002403-T1;Dbxref=NCBI_GP:KAI4260757.1;Name=KAI4260757.1;gbkey=CDS;locus_tag=LQ352_000149;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein;protein_id=KAI4260757.1
JALAIQ010000002.1	Genbank	CDS	263409	263831	.	+	0	ID=cds-KAI4260757.1;Parent=rna-LQ352_002403-T1;Dbxref=NCBI_GP:KAI4260757.1;Name=KAI4260757.1;gbkey=CDS;locus_tag=LQ352_000149;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002403-T1;product=hypothetical protein;protein_id=KAI4260757.1
JALAIQ010000002.1	Genbank	gene	264233	265217	.	+	.	ID=gene-LQ352_000150;Name=LQ352_000150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000150
JALAIQ010000002.1	Genbank	mRNA	264233	265217	.	+	.	ID=rna-LQ352_002404-T1;Parent=gene-LQ352_000150;gbkey=mRNA;locus_tag=LQ352_000150;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002404-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002404-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	264233	264335	.	+	.	ID=exon-LQ352_002404-T1-1;Parent=rna-LQ352_002404-T1;gbkey=mRNA;locus_tag=LQ352_000150;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002404-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002404-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	264397	265217	.	+	.	ID=exon-LQ352_002404-T1-2;Parent=rna-LQ352_002404-T1;gbkey=mRNA;locus_tag=LQ352_000150;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002404-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002404-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	264233	264335	.	+	0	ID=cds-KAI4260758.1;Parent=rna-LQ352_002404-T1;Dbxref=NCBI_GP:KAI4260758.1;Name=KAI4260758.1;gbkey=CDS;locus_tag=LQ352_000150;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002404-T1;product=hypothetical protein;protein_id=KAI4260758.1
JALAIQ010000002.1	Genbank	CDS	264397	265217	.	+	2	ID=cds-KAI4260758.1;Parent=rna-LQ352_002404-T1;Dbxref=NCBI_GP:KAI4260758.1;Name=KAI4260758.1;gbkey=CDS;locus_tag=LQ352_000150;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002404-T1;product=hypothetical protein;protein_id=KAI4260758.1
JALAIQ010000002.1	Genbank	gene	265794	269480	.	-	.	ID=gene-LQ352_000151;Name=LQ352_000151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000151
JALAIQ010000002.1	Genbank	mRNA	265794	269480	.	-	.	ID=rna-LQ352_002405-T1;Parent=gene-LQ352_000151;gbkey=mRNA;locus_tag=LQ352_000151;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002405-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002405-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	265794	269480	.	-	.	ID=exon-LQ352_002405-T1-1;Parent=rna-LQ352_002405-T1;gbkey=mRNA;locus_tag=LQ352_000151;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002405-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002405-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	265794	269480	.	-	0	ID=cds-KAI4260759.1;Parent=rna-LQ352_002405-T1;Dbxref=NCBI_GP:KAI4260759.1;Name=KAI4260759.1;gbkey=CDS;locus_tag=LQ352_000151;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002405-T1;product=hypothetical protein;protein_id=KAI4260759.1
JALAIQ010000002.1	Genbank	gene	269850	272527	.	+	.	ID=gene-LQ352_000152;Name=LQ352_000152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000152
JALAIQ010000002.1	Genbank	mRNA	269850	272527	.	+	.	ID=rna-LQ352_002406-T1;Parent=gene-LQ352_000152;gbkey=mRNA;locus_tag=LQ352_000152;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002406-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	269850	269898	.	+	.	ID=exon-LQ352_002406-T1-1;Parent=rna-LQ352_002406-T1;gbkey=mRNA;locus_tag=LQ352_000152;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002406-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	269960	270228	.	+	.	ID=exon-LQ352_002406-T1-2;Parent=rna-LQ352_002406-T1;gbkey=mRNA;locus_tag=LQ352_000152;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002406-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	270280	270410	.	+	.	ID=exon-LQ352_002406-T1-3;Parent=rna-LQ352_002406-T1;gbkey=mRNA;locus_tag=LQ352_000152;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002406-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	270457	272368	.	+	.	ID=exon-LQ352_002406-T1-4;Parent=rna-LQ352_002406-T1;gbkey=mRNA;locus_tag=LQ352_000152;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002406-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	272420	272527	.	+	.	ID=exon-LQ352_002406-T1-5;Parent=rna-LQ352_002406-T1;gbkey=mRNA;locus_tag=LQ352_000152;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002406-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	269850	269898	.	+	0	ID=cds-KAI4260760.1;Parent=rna-LQ352_002406-T1;Dbxref=NCBI_GP:KAI4260760.1;Name=KAI4260760.1;gbkey=CDS;locus_tag=LQ352_000152;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein;protein_id=KAI4260760.1
JALAIQ010000002.1	Genbank	CDS	269960	270228	.	+	2	ID=cds-KAI4260760.1;Parent=rna-LQ352_002406-T1;Dbxref=NCBI_GP:KAI4260760.1;Name=KAI4260760.1;gbkey=CDS;locus_tag=LQ352_000152;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein;protein_id=KAI4260760.1
JALAIQ010000002.1	Genbank	CDS	270280	270410	.	+	0	ID=cds-KAI4260760.1;Parent=rna-LQ352_002406-T1;Dbxref=NCBI_GP:KAI4260760.1;Name=KAI4260760.1;gbkey=CDS;locus_tag=LQ352_000152;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein;protein_id=KAI4260760.1
JALAIQ010000002.1	Genbank	CDS	270457	272368	.	+	1	ID=cds-KAI4260760.1;Parent=rna-LQ352_002406-T1;Dbxref=NCBI_GP:KAI4260760.1;Name=KAI4260760.1;gbkey=CDS;locus_tag=LQ352_000152;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein;protein_id=KAI4260760.1
JALAIQ010000002.1	Genbank	CDS	272420	272527	.	+	0	ID=cds-KAI4260760.1;Parent=rna-LQ352_002406-T1;Dbxref=NCBI_GP:KAI4260760.1;Name=KAI4260760.1;gbkey=CDS;locus_tag=LQ352_000152;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002406-T1;product=hypothetical protein;protein_id=KAI4260760.1
JALAIQ010000002.1	Genbank	gene	273667	274362	.	+	.	ID=gene-LQ352_000153;Name=LQ352_000153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000153
JALAIQ010000002.1	Genbank	mRNA	273667	274362	.	+	.	ID=rna-LQ352_002407-T1;Parent=gene-LQ352_000153;gbkey=mRNA;locus_tag=LQ352_000153;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002407-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002407-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	273667	274362	.	+	.	ID=exon-LQ352_002407-T1-1;Parent=rna-LQ352_002407-T1;gbkey=mRNA;locus_tag=LQ352_000153;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002407-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002407-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	273667	274362	.	+	0	ID=cds-KAI4260761.1;Parent=rna-LQ352_002407-T1;Dbxref=NCBI_GP:KAI4260761.1;Name=KAI4260761.1;gbkey=CDS;locus_tag=LQ352_000153;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002407-T1;product=hypothetical protein;protein_id=KAI4260761.1
JALAIQ010000002.1	Genbank	gene	275331	276212	.	-	.	ID=gene-LQ352_000154;Name=LQ352_000154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000154
JALAIQ010000002.1	Genbank	mRNA	275331	276212	.	-	.	ID=rna-LQ352_002408-T1;Parent=gene-LQ352_000154;gbkey=mRNA;locus_tag=LQ352_000154;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002408-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002408-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	275331	276212	.	-	.	ID=exon-LQ352_002408-T1-1;Parent=rna-LQ352_002408-T1;gbkey=mRNA;locus_tag=LQ352_000154;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002408-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002408-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	275331	276212	.	-	0	ID=cds-KAI4260762.1;Parent=rna-LQ352_002408-T1;Dbxref=NCBI_GP:KAI4260762.1;Name=KAI4260762.1;gbkey=CDS;locus_tag=LQ352_000154;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002408-T1;product=hypothetical protein;protein_id=KAI4260762.1
JALAIQ010000002.1	Genbank	gene	276292	277118	.	-	.	ID=gene-LQ352_000155;Name=LQ352_000155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000155
JALAIQ010000002.1	Genbank	mRNA	276292	277118	.	-	.	ID=rna-LQ352_002409-T1;Parent=gene-LQ352_000155;gbkey=mRNA;locus_tag=LQ352_000155;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002409-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002409-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	277019	277118	.	-	.	ID=exon-LQ352_002409-T1-1;Parent=rna-LQ352_002409-T1;gbkey=mRNA;locus_tag=LQ352_000155;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002409-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002409-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	276292	276965	.	-	.	ID=exon-LQ352_002409-T1-2;Parent=rna-LQ352_002409-T1;gbkey=mRNA;locus_tag=LQ352_000155;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002409-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002409-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	277019	277118	.	-	0	ID=cds-KAI4260763.1;Parent=rna-LQ352_002409-T1;Dbxref=NCBI_GP:KAI4260763.1;Name=KAI4260763.1;gbkey=CDS;locus_tag=LQ352_000155;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002409-T1;product=hypothetical protein;protein_id=KAI4260763.1
JALAIQ010000002.1	Genbank	CDS	276292	276965	.	-	2	ID=cds-KAI4260763.1;Parent=rna-LQ352_002409-T1;Dbxref=NCBI_GP:KAI4260763.1;Name=KAI4260763.1;gbkey=CDS;locus_tag=LQ352_000155;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002409-T1;product=hypothetical protein;protein_id=KAI4260763.1
JALAIQ010000002.1	Genbank	gene	277427	278436	.	+	.	ID=gene-LQ352_000156;Name=LQ352_000156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ352_000156
JALAIQ010000002.1	Genbank	mRNA	277427	278436	.	+	.	ID=rna-LQ352_002410-T1;Parent=gene-LQ352_000156;gbkey=mRNA;locus_tag=LQ352_000156;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002410-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002410-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	277427	277602	.	+	.	ID=exon-LQ352_002410-T1-1;Parent=rna-LQ352_002410-T1;gbkey=mRNA;locus_tag=LQ352_000156;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002410-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002410-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	exon	277665	278436	.	+	.	ID=exon-LQ352_002410-T1-2;Parent=rna-LQ352_002410-T1;gbkey=mRNA;locus_tag=LQ352_000156;orig_protein_id=gnl|WGS:JALAIQ|LQ352_002410-T1.cds;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002410-T1;product=hypothetical protein
JALAIQ010000002.1	Genbank	CDS	277427	277602	.	+	0	ID=cds-KAI4260764.1;Parent=rna-LQ352_002410-T1;Dbxref=NCBI_GP:KAI4260764.1;Name=KAI4260764.1;gbkey=CDS;locus_tag=LQ352_000156;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002410-T1;product=hypothetical protein;protein_id=KAI4260764.1
JALAIQ010000002.1	Genbank	CDS	277665	278436	.	+	1	ID=cds-KAI4260764.1;Parent=rna-LQ352_002410-T1;Dbxref=NCBI_GP:KAI4260764.1;Name=KAI4260764.1;gbkey=CDS;locus_tag=LQ352_000156;orig_transcript_id=gnl|WGS:JALAIQ|LQ352_002410-T1;product=hypothetical protein;protein_id=KAI4260764.1

