##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region JALAIR010000182.1 1 43340
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2903222
JALAIR010000182.1	Genbank	region	1	43340	.	+	.	ID=JALAIR010000182.1:1..43340;Dbxref=taxon:2903222;collection-date=2019-09-01;country=Italy: Auronzo di Cadore (Belluno%2C Italy);environmental-sample=true;gbkey=Src;isolate=LIQ146XSP;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
JALAIR010000182.1	Genbank	gene	8954	11084	.	-	.	ID=gene-L6R38_003624;Name=L6R38_003624;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R38_003624
JALAIR010000182.1	Genbank	mRNA	8954	11084	.	-	.	ID=rna-L6R38_002776-T1;Parent=gene-L6R38_003624;gbkey=mRNA;locus_tag=L6R38_003624;orig_protein_id=gnl|WGS:JALAIR|L6R38_002776-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	11077	11084	.	-	.	ID=exon-L6R38_002776-T1-1;Parent=rna-L6R38_002776-T1;gbkey=mRNA;locus_tag=L6R38_003624;orig_protein_id=gnl|WGS:JALAIR|L6R38_002776-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	9786	10684	.	-	.	ID=exon-L6R38_002776-T1-2;Parent=rna-L6R38_002776-T1;gbkey=mRNA;locus_tag=L6R38_003624;orig_protein_id=gnl|WGS:JALAIR|L6R38_002776-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	8954	9231	.	-	.	ID=exon-L6R38_002776-T1-3;Parent=rna-L6R38_002776-T1;gbkey=mRNA;locus_tag=L6R38_003624;orig_protein_id=gnl|WGS:JALAIR|L6R38_002776-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	CDS	11077	11084	.	-	0	ID=cds-KAI4281520.1;Parent=rna-L6R38_002776-T1;Dbxref=NCBI_GP:KAI4281520.1;Name=KAI4281520.1;gbkey=CDS;locus_tag=L6R38_003624;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein;protein_id=KAI4281520.1
JALAIR010000182.1	Genbank	CDS	9786	10684	.	-	1	ID=cds-KAI4281520.1;Parent=rna-L6R38_002776-T1;Dbxref=NCBI_GP:KAI4281520.1;Name=KAI4281520.1;gbkey=CDS;locus_tag=L6R38_003624;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein;protein_id=KAI4281520.1
JALAIR010000182.1	Genbank	CDS	8954	9231	.	-	2	ID=cds-KAI4281520.1;Parent=rna-L6R38_002776-T1;Dbxref=NCBI_GP:KAI4281520.1;Name=KAI4281520.1;gbkey=CDS;locus_tag=L6R38_003624;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002776-T1;product=hypothetical protein;protein_id=KAI4281520.1
JALAIR010000182.1	Genbank	gene	20001	20296	.	+	.	ID=gene-L6R38_003625;Name=L6R38_003625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R38_003625
JALAIR010000182.1	Genbank	mRNA	20001	20296	.	+	.	ID=rna-L6R38_002777-T1;Parent=gene-L6R38_003625;gbkey=mRNA;locus_tag=L6R38_003625;orig_protein_id=gnl|WGS:JALAIR|L6R38_002777-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002777-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	20001	20069	.	+	.	ID=exon-L6R38_002777-T1-1;Parent=rna-L6R38_002777-T1;gbkey=mRNA;locus_tag=L6R38_003625;orig_protein_id=gnl|WGS:JALAIR|L6R38_002777-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002777-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	20135	20296	.	+	.	ID=exon-L6R38_002777-T1-2;Parent=rna-L6R38_002777-T1;gbkey=mRNA;locus_tag=L6R38_003625;orig_protein_id=gnl|WGS:JALAIR|L6R38_002777-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002777-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	CDS	20001	20069	.	+	0	ID=cds-KAI4281521.1;Parent=rna-L6R38_002777-T1;Dbxref=NCBI_GP:KAI4281521.1;Name=KAI4281521.1;gbkey=CDS;locus_tag=L6R38_003625;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002777-T1;product=hypothetical protein;protein_id=KAI4281521.1
JALAIR010000182.1	Genbank	CDS	20135	20296	.	+	0	ID=cds-KAI4281521.1;Parent=rna-L6R38_002777-T1;Dbxref=NCBI_GP:KAI4281521.1;Name=KAI4281521.1;gbkey=CDS;locus_tag=L6R38_003625;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002777-T1;product=hypothetical protein;protein_id=KAI4281521.1
JALAIR010000182.1	Genbank	gene	20321	20689	.	+	.	ID=gene-L6R38_003626;Name=L6R38_003626;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R38_003626
JALAIR010000182.1	Genbank	mRNA	20321	20689	.	+	.	ID=rna-L6R38_002778-T1;Parent=gene-L6R38_003626;gbkey=mRNA;locus_tag=L6R38_003626;orig_protein_id=gnl|WGS:JALAIR|L6R38_002778-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002778-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	20321	20689	.	+	.	ID=exon-L6R38_002778-T1-1;Parent=rna-L6R38_002778-T1;gbkey=mRNA;locus_tag=L6R38_003626;orig_protein_id=gnl|WGS:JALAIR|L6R38_002778-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002778-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	CDS	20321	20689	.	+	0	ID=cds-KAI4281522.1;Parent=rna-L6R38_002778-T1;Dbxref=NCBI_GP:KAI4281522.1;Name=KAI4281522.1;gbkey=CDS;locus_tag=L6R38_003626;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002778-T1;product=hypothetical protein;protein_id=KAI4281522.1
JALAIR010000182.1	Genbank	gene	21801	22810	.	-	.	ID=gene-L6R38_003627;Name=L6R38_003627;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R38_003627
JALAIR010000182.1	Genbank	mRNA	21801	22810	.	-	.	ID=rna-L6R38_002779-T1;Parent=gene-L6R38_003627;gbkey=mRNA;locus_tag=L6R38_003627;orig_protein_id=gnl|WGS:JALAIR|L6R38_002779-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	22455	22810	.	-	.	ID=exon-L6R38_002779-T1-1;Parent=rna-L6R38_002779-T1;gbkey=mRNA;locus_tag=L6R38_003627;orig_protein_id=gnl|WGS:JALAIR|L6R38_002779-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	22201	22404	.	-	.	ID=exon-L6R38_002779-T1-2;Parent=rna-L6R38_002779-T1;gbkey=mRNA;locus_tag=L6R38_003627;orig_protein_id=gnl|WGS:JALAIR|L6R38_002779-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	21801	21888	.	-	.	ID=exon-L6R38_002779-T1-3;Parent=rna-L6R38_002779-T1;gbkey=mRNA;locus_tag=L6R38_003627;orig_protein_id=gnl|WGS:JALAIR|L6R38_002779-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	CDS	22455	22810	.	-	0	ID=cds-KAI4281523.1;Parent=rna-L6R38_002779-T1;Dbxref=NCBI_GP:KAI4281523.1;Name=KAI4281523.1;gbkey=CDS;locus_tag=L6R38_003627;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein;protein_id=KAI4281523.1
JALAIR010000182.1	Genbank	CDS	22201	22404	.	-	1	ID=cds-KAI4281523.1;Parent=rna-L6R38_002779-T1;Dbxref=NCBI_GP:KAI4281523.1;Name=KAI4281523.1;gbkey=CDS;locus_tag=L6R38_003627;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein;protein_id=KAI4281523.1
JALAIR010000182.1	Genbank	CDS	21801	21888	.	-	1	ID=cds-KAI4281523.1;Parent=rna-L6R38_002779-T1;Dbxref=NCBI_GP:KAI4281523.1;Name=KAI4281523.1;gbkey=CDS;locus_tag=L6R38_003627;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002779-T1;product=hypothetical protein;protein_id=KAI4281523.1
JALAIR010000182.1	Genbank	gene	25125	25577	.	+	.	ID=gene-L6R38_003628;Name=L6R38_003628;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R38_003628
JALAIR010000182.1	Genbank	mRNA	25125	25577	.	+	.	ID=rna-L6R38_002780-T1;Parent=gene-L6R38_003628;gbkey=mRNA;locus_tag=L6R38_003628;orig_protein_id=gnl|WGS:JALAIR|L6R38_002780-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002780-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	25125	25577	.	+	.	ID=exon-L6R38_002780-T1-1;Parent=rna-L6R38_002780-T1;gbkey=mRNA;locus_tag=L6R38_003628;orig_protein_id=gnl|WGS:JALAIR|L6R38_002780-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002780-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	CDS	25125	25577	.	+	0	ID=cds-KAI4281524.1;Parent=rna-L6R38_002780-T1;Dbxref=NCBI_GP:KAI4281524.1;Name=KAI4281524.1;gbkey=CDS;locus_tag=L6R38_003628;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002780-T1;product=hypothetical protein;protein_id=KAI4281524.1
JALAIR010000182.1	Genbank	gene	38498	39337	.	+	.	ID=gene-L6R38_003629;Name=L6R38_003629;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R38_003629
JALAIR010000182.1	Genbank	mRNA	38498	39337	.	+	.	ID=rna-L6R38_002781-T1;Parent=gene-L6R38_003629;gbkey=mRNA;locus_tag=L6R38_003629;orig_protein_id=gnl|WGS:JALAIR|L6R38_002781-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002781-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	exon	38498	39337	.	+	.	ID=exon-L6R38_002781-T1-1;Parent=rna-L6R38_002781-T1;gbkey=mRNA;locus_tag=L6R38_003629;orig_protein_id=gnl|WGS:JALAIR|L6R38_002781-T1.cds;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002781-T1;product=hypothetical protein
JALAIR010000182.1	Genbank	CDS	38498	39337	.	+	0	ID=cds-KAI4281525.1;Parent=rna-L6R38_002781-T1;Dbxref=NCBI_GP:KAI4281525.1;Name=KAI4281525.1;gbkey=CDS;locus_tag=L6R38_003629;orig_transcript_id=gnl|WGS:JALAIR|L6R38_002781-T1;product=hypothetical protein;protein_id=KAI4281525.1

