##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region JALAIA010000201.1 1 47995
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=408593
JALAIA010000201.1	Genbank	region	1	47995	.	+	.	ID=JALAIA010000201.1:1..47995;Dbxref=taxon:408593;collection-date=2018-12-05;country=Israel: Negev desert;environmental-sample=true;gbkey=Src;isolate=LIQ75XAME-2;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
JALAIA010000201.1	Genbank	gene	6330	7882	.	-	.	ID=gene-LQ339_008360;Name=LQ339_008360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008360
JALAIA010000201.1	Genbank	mRNA	6330	7882	.	-	.	ID=rna-LQ339_003388-T1;Parent=gene-LQ339_008360;gbkey=mRNA;locus_tag=LQ339_008360;orig_protein_id=gnl|WGS:JALAIA|LQ339_003388-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	7303	7882	.	-	.	ID=exon-LQ339_003388-T1-1;Parent=rna-LQ339_003388-T1;gbkey=mRNA;locus_tag=LQ339_008360;orig_protein_id=gnl|WGS:JALAIA|LQ339_003388-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	6330	7237	.	-	.	ID=exon-LQ339_003388-T1-2;Parent=rna-LQ339_003388-T1;gbkey=mRNA;locus_tag=LQ339_008360;orig_protein_id=gnl|WGS:JALAIA|LQ339_003388-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	CDS	7303	7882	.	-	0	ID=cds-KAI4090402.1;Parent=rna-LQ339_003388-T1;Dbxref=NCBI_GP:KAI4090402.1;Name=KAI4090402.1;gbkey=CDS;locus_tag=LQ339_008360;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein;protein_id=KAI4090402.1
JALAIA010000201.1	Genbank	CDS	6330	7237	.	-	2	ID=cds-KAI4090402.1;Parent=rna-LQ339_003388-T1;Dbxref=NCBI_GP:KAI4090402.1;Name=KAI4090402.1;gbkey=CDS;locus_tag=LQ339_008360;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003388-T1;product=hypothetical protein;protein_id=KAI4090402.1
JALAIA010000201.1	Genbank	gene	30869	32191	.	-	.	ID=gene-LQ339_008361;Name=LQ339_008361;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008361
JALAIA010000201.1	Genbank	mRNA	30869	32191	.	-	.	ID=rna-LQ339_003389-T1;Parent=gene-LQ339_008361;gbkey=mRNA;locus_tag=LQ339_008361;orig_protein_id=gnl|WGS:JALAIA|LQ339_003389-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	31779	32191	.	-	.	ID=exon-LQ339_003389-T1-1;Parent=rna-LQ339_003389-T1;gbkey=mRNA;locus_tag=LQ339_008361;orig_protein_id=gnl|WGS:JALAIA|LQ339_003389-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	30869	31727	.	-	.	ID=exon-LQ339_003389-T1-2;Parent=rna-LQ339_003389-T1;gbkey=mRNA;locus_tag=LQ339_008361;orig_protein_id=gnl|WGS:JALAIA|LQ339_003389-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	CDS	31779	32191	.	-	0	ID=cds-KAI4090403.1;Parent=rna-LQ339_003389-T1;Dbxref=NCBI_GP:KAI4090403.1;Name=KAI4090403.1;gbkey=CDS;locus_tag=LQ339_008361;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein;protein_id=KAI4090403.1
JALAIA010000201.1	Genbank	CDS	30869	31727	.	-	1	ID=cds-KAI4090403.1;Parent=rna-LQ339_003389-T1;Dbxref=NCBI_GP:KAI4090403.1;Name=KAI4090403.1;gbkey=CDS;locus_tag=LQ339_008361;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003389-T1;product=hypothetical protein;protein_id=KAI4090403.1
JALAIA010000201.1	Genbank	gene	44292	44951	.	-	.	ID=gene-LQ339_008362;Name=LQ339_008362;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008362
JALAIA010000201.1	Genbank	mRNA	44292	44951	.	-	.	ID=rna-LQ339_003390-T1;Parent=gene-LQ339_008362;gbkey=mRNA;locus_tag=LQ339_008362;orig_protein_id=gnl|WGS:JALAIA|LQ339_003390-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	44867	44951	.	-	.	ID=exon-LQ339_003390-T1-1;Parent=rna-LQ339_003390-T1;gbkey=mRNA;locus_tag=LQ339_008362;orig_protein_id=gnl|WGS:JALAIA|LQ339_003390-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	44292	44809	.	-	.	ID=exon-LQ339_003390-T1-2;Parent=rna-LQ339_003390-T1;gbkey=mRNA;locus_tag=LQ339_008362;orig_protein_id=gnl|WGS:JALAIA|LQ339_003390-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	CDS	44867	44951	.	-	0	ID=cds-KAI4090404.1;Parent=rna-LQ339_003390-T1;Dbxref=NCBI_GP:KAI4090404.1;Name=KAI4090404.1;gbkey=CDS;locus_tag=LQ339_008362;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein;protein_id=KAI4090404.1
JALAIA010000201.1	Genbank	CDS	44292	44809	.	-	2	ID=cds-KAI4090404.1;Parent=rna-LQ339_003390-T1;Dbxref=NCBI_GP:KAI4090404.1;Name=KAI4090404.1;gbkey=CDS;locus_tag=LQ339_008362;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003390-T1;product=hypothetical protein;protein_id=KAI4090404.1
JALAIA010000201.1	Genbank	gene	45838	46233	.	-	.	ID=gene-LQ339_008363;Name=LQ339_008363;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_008363
JALAIA010000201.1	Genbank	mRNA	45838	46233	.	-	.	ID=rna-LQ339_003391-T1;Parent=gene-LQ339_008363;gbkey=mRNA;locus_tag=LQ339_008363;orig_protein_id=gnl|WGS:JALAIA|LQ339_003391-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	45980	46233	.	-	.	ID=exon-LQ339_003391-T1-1;Parent=rna-LQ339_003391-T1;gbkey=mRNA;locus_tag=LQ339_008363;orig_protein_id=gnl|WGS:JALAIA|LQ339_003391-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	exon	45838	45919	.	-	.	ID=exon-LQ339_003391-T1-2;Parent=rna-LQ339_003391-T1;gbkey=mRNA;locus_tag=LQ339_008363;orig_protein_id=gnl|WGS:JALAIA|LQ339_003391-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein
JALAIA010000201.1	Genbank	CDS	45980	46233	.	-	0	ID=cds-KAI4090405.1;Parent=rna-LQ339_003391-T1;Dbxref=NCBI_GP:KAI4090405.1;Name=KAI4090405.1;gbkey=CDS;locus_tag=LQ339_008363;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein;protein_id=KAI4090405.1
JALAIA010000201.1	Genbank	CDS	45838	45919	.	-	1	ID=cds-KAI4090405.1;Parent=rna-LQ339_003391-T1;Dbxref=NCBI_GP:KAI4090405.1;Name=KAI4090405.1;gbkey=CDS;locus_tag=LQ339_008363;orig_transcript_id=gnl|WGS:JALAIA|LQ339_003391-T1;product=hypothetical protein;protein_id=KAI4090405.1

