##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region JALAIM010000079.1 1 59465
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2903220
JALAIM010000079.1	Genbank	region	1	59465	.	+	.	ID=JALAIM010000079.1:1..59465;Dbxref=taxon:2903220;collection-date=2018-09-08;country=Italy: Il sentiero Forcella Ziolera%2C Telve;environmental-sample=true;gbkey=Src;isolate=LIQ80XSP;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
JALAIM010000079.1	Genbank	gene	18406	20406	.	+	.	ID=gene-L6R42_000243;Name=L6R42_000243;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R42_000243
JALAIM010000079.1	Genbank	mRNA	18406	20406	.	+	.	ID=rna-L6R42_010691-T1;Parent=gene-L6R42_000243;gbkey=mRNA;locus_tag=L6R42_000243;orig_protein_id=gnl|WGS:JALAIM|L6R42_010691-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	18406	18611	.	+	.	ID=exon-L6R42_010691-T1-1;Parent=rna-L6R42_010691-T1;gbkey=mRNA;locus_tag=L6R42_000243;orig_protein_id=gnl|WGS:JALAIM|L6R42_010691-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	18679	18792	.	+	.	ID=exon-L6R42_010691-T1-2;Parent=rna-L6R42_010691-T1;gbkey=mRNA;locus_tag=L6R42_000243;orig_protein_id=gnl|WGS:JALAIM|L6R42_010691-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	19135	19305	.	+	.	ID=exon-L6R42_010691-T1-3;Parent=rna-L6R42_010691-T1;gbkey=mRNA;locus_tag=L6R42_000243;orig_protein_id=gnl|WGS:JALAIM|L6R42_010691-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	19356	19729	.	+	.	ID=exon-L6R42_010691-T1-4;Parent=rna-L6R42_010691-T1;gbkey=mRNA;locus_tag=L6R42_000243;orig_protein_id=gnl|WGS:JALAIM|L6R42_010691-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	19790	20406	.	+	.	ID=exon-L6R42_010691-T1-5;Parent=rna-L6R42_010691-T1;gbkey=mRNA;locus_tag=L6R42_000243;orig_protein_id=gnl|WGS:JALAIM|L6R42_010691-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	CDS	18406	18611	.	+	0	ID=cds-KAI4264657.1;Parent=rna-L6R42_010691-T1;Dbxref=NCBI_GP:KAI4264657.1;Name=KAI4264657.1;gbkey=CDS;locus_tag=L6R42_000243;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein;protein_id=KAI4264657.1
JALAIM010000079.1	Genbank	CDS	18679	18792	.	+	1	ID=cds-KAI4264657.1;Parent=rna-L6R42_010691-T1;Dbxref=NCBI_GP:KAI4264657.1;Name=KAI4264657.1;gbkey=CDS;locus_tag=L6R42_000243;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein;protein_id=KAI4264657.1
JALAIM010000079.1	Genbank	CDS	19135	19305	.	+	1	ID=cds-KAI4264657.1;Parent=rna-L6R42_010691-T1;Dbxref=NCBI_GP:KAI4264657.1;Name=KAI4264657.1;gbkey=CDS;locus_tag=L6R42_000243;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein;protein_id=KAI4264657.1
JALAIM010000079.1	Genbank	CDS	19356	19729	.	+	1	ID=cds-KAI4264657.1;Parent=rna-L6R42_010691-T1;Dbxref=NCBI_GP:KAI4264657.1;Name=KAI4264657.1;gbkey=CDS;locus_tag=L6R42_000243;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein;protein_id=KAI4264657.1
JALAIM010000079.1	Genbank	CDS	19790	20406	.	+	2	ID=cds-KAI4264657.1;Parent=rna-L6R42_010691-T1;Dbxref=NCBI_GP:KAI4264657.1;Name=KAI4264657.1;gbkey=CDS;locus_tag=L6R42_000243;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010691-T1;product=hypothetical protein;protein_id=KAI4264657.1
JALAIM010000079.1	Genbank	gene	21607	22827	.	+	.	ID=gene-L6R42_000244;Name=L6R42_000244;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R42_000244
JALAIM010000079.1	Genbank	mRNA	21607	22827	.	+	.	ID=rna-L6R42_010692-T1;Parent=gene-L6R42_000244;gbkey=mRNA;locus_tag=L6R42_000244;orig_protein_id=gnl|WGS:JALAIM|L6R42_010692-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010692-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	21607	22827	.	+	.	ID=exon-L6R42_010692-T1-1;Parent=rna-L6R42_010692-T1;gbkey=mRNA;locus_tag=L6R42_000244;orig_protein_id=gnl|WGS:JALAIM|L6R42_010692-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010692-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	CDS	21607	22827	.	+	0	ID=cds-KAI4264658.1;Parent=rna-L6R42_010692-T1;Dbxref=NCBI_GP:KAI4264658.1;Name=KAI4264658.1;gbkey=CDS;locus_tag=L6R42_000244;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010692-T1;product=hypothetical protein;protein_id=KAI4264658.1
JALAIM010000079.1	Genbank	gene	23914	26540	.	-	.	ID=gene-L6R42_000245;Name=L6R42_000245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=L6R42_000245
JALAIM010000079.1	Genbank	mRNA	23914	26540	.	-	.	ID=rna-L6R42_010693-T1;Parent=gene-L6R42_000245;gbkey=mRNA;locus_tag=L6R42_000245;orig_protein_id=gnl|WGS:JALAIM|L6R42_010693-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010693-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	25261	26540	.	-	.	ID=exon-L6R42_010693-T1-1;Parent=rna-L6R42_010693-T1;gbkey=mRNA;locus_tag=L6R42_000245;orig_protein_id=gnl|WGS:JALAIM|L6R42_010693-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010693-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	exon	23914	25207	.	-	.	ID=exon-L6R42_010693-T1-2;Parent=rna-L6R42_010693-T1;gbkey=mRNA;locus_tag=L6R42_000245;orig_protein_id=gnl|WGS:JALAIM|L6R42_010693-T1.cds;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010693-T1;product=hypothetical protein
JALAIM010000079.1	Genbank	CDS	25261	26540	.	-	0	ID=cds-KAI4264659.1;Parent=rna-L6R42_010693-T1;Dbxref=NCBI_GP:KAI4264659.1;Name=KAI4264659.1;gbkey=CDS;locus_tag=L6R42_000245;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010693-T1;product=hypothetical protein;protein_id=KAI4264659.1
JALAIM010000079.1	Genbank	CDS	23914	25207	.	-	1	ID=cds-KAI4264659.1;Parent=rna-L6R42_010693-T1;Dbxref=NCBI_GP:KAI4264659.1;Name=KAI4264659.1;gbkey=CDS;locus_tag=L6R42_000245;orig_transcript_id=gnl|WGS:JALAIM|L6R42_010693-T1;product=hypothetical protein;protein_id=KAI4264659.1

