scaffold_007362-T1	galacticaFam	1.3e-144
XcGTX0491_008785-T1	phoenixFam	5e-128
XpGTX0501_010485-T1	galacticaFam	8.5e-90
scaffold_005633-T1	phoenixFam	3.7e-86
OZ2100_003971-T1	phoenixFam	1.1e-85
XpGTX0501_007307-T1	phoenixFam	1.1e-85
XcGTX0491_009866-T1	phoenixFam	4.8e-85
XpGTX0501_010572-T1	prometheusFam	1.2e-82
XpGTX0501_002936-T1	phoenixFam	1.9e-73
OZ2100_002162-T1	clade1	2.3e-65
scaffold_008752-T1	clade1	2.3e-65
OZ2100_008954-T1	galacticaFam	6.6e-62
XpGTX0501_tyr12	prometheusFam	4.1e-61
XpGTX0501_001716-T1	clade1	6.1e-59
XcGTX0491_002172-T1	clade3	1.7e-44
XpGTX0501_010272-T1	clade1	4.8e-43
OZ2100_tyr4	clade2	1.4e-34
scaffold_tyr17	phoenixFam	2e-17
XcGTX0491_tyr8	arwingFam	4.4e-11
OZ2100_tyr3	moyaFam	1.4e-06
