geneID	familyID	included_in_subset
KAE8209120.1	NA	N
AAO92638.2	NA	N
HEPHAESTUS_Pvar-Captain	fam02	Y
aspasp7_tyr611	fam02	N
asplep2_tyr1807	fam02	N
emeafr1_OAX78725.1_OAX78726.1	n.d.	N
penant1_1867_1868	n.d.	N
aspasp3_tyr574	fam02	N
Starship-1_Afel-Captain	fam02	Y
Starship-1_Afum-Captain	fam02	Y
aspfum4_KMK55507.1	fam02	N
aspaff1_tyr364	fam02	N
aspnig10_tyr2036	fam02	Y
aspche2_tyr890	fam02	N
aspgla1_OJJ83717.1	fam02	Y
asplat6_tyr1695	fam02	N
aspsyd2_tyr2767	fam02	Y
Starship-1_Tmar-Captain	fam02	Y
talver1_KUL81284.1	fam02	Y
talisl1_2669	fam02	Y
talsti1_3815_3816	n.d.	N
aspbru4_tyr759	fam02	N
cocimm1_628	fam02	N
erebil1_463208	fam02	N
erebil1_472933_308236	n.d.	N
blader3_11177	fam02	Y
altgai1_tyr159	fam04	N
lizemp1_160652	fam04	N
lizemp1_186564	fam04	Y
pyrtri9_PZD23847.1	fam04	N
pletra1_KAF2844130.1	fam04	Y
pyrtri1_EDU47821.1	fam04	N
didker1_KAF3049100.1	fam04	Y
amnlig1_424037	fam04	Y
bimnov1_554665_388559	n.d.	N
bimnov1_60159_363215	n.d.	N
lopmac1_KAF2650664.1	fam04	N
polfus1_599705	fam04	Y
verena1_584247	fam04	N
zoprhi1_tyr10970	fam04	N
permac1_607348_577860	n.d.	N
moncan1_RYO85021.1	fam04	Y
cengeo1_542205	fam04	Y
cengeo1_589484_589527_521781	n.d.	N
cengeo1_tyr3818	fam04	Y
cengeo1_566735	fam04	N
cengeo1_591310	fam04	Y
cengeo1_tyr3807	fam04	N
cengeo1_tyr3819	fam04	N
leppal1_OCK79459.1	fam04	Y
leppal1_tyr7885	fam04	Y
cloaqu1_tyr4087	fam04	Y
polfus1_606100	fam04	Y
lenflu1_KAF2679993.1_KAF2679994.1	n.d.	N
claban1_134700	fam04	Y
amores1_PSS18287.1	fam04	N
oidmai1_93661	fam04	N
cadsp.2_KAG4439199.1	fam04	N
lepsp.1_529980_636753	n.d.	N
rhesp.1_14923	fam04	N
hymalb1_CAG8977711.1	fam04	N
amyenc1_547861	fam04	N
cadmal1_KAG4411212.1	fam04	Y
botpor2_tyr3657	fam04	N
sclcep1_KAF7866863.1	fam04	Y
sclcep1_KAF7870603.1	fam04	Y
psesp.14_KFY31966.1	fam04	Y
psesp.14_tyr9380	fam04	Y
psesp.5_10301	fam04	N
cyloli1_552812	fam04	N
stacha2_KFA51963.1	fam04	Y
staele1_490642	fam04	N
plecuc2_353822	fam04	Y
verdah2_tyr10676	fam04	Y
verlon1_20430	fam04	N
monsp.2_RYP32009.1	fam04	Y
monsp.8_tyr8373	fam04	N
madmyc1_9294	fam04	Y
monsp.4_RYP58605.1	fam04	N
fussub5_tyr6719	fam04	Y
fustan1_tyr6732	fam04	N
hirrho1_KAH0968669.1	fam04	Y
hirrho1_KAH0968736.1	fam04	N
neodit1_2170	fam04	Y
leclec1_6727	fam04	N
madmyc1_9889	fam04	Y
micbol1_109359	fam04	Y
pesfic1_5930	fam04	N
xylcur2_595032	fam04	N
helsp.4_KAE8442194.1	fam04	Y
oidmai1_137687	fam04	N
Phoenix_Mpha_mp053-Captain	fam01	Y
macpha2_4023	fam01	N
chasp.7_RMZ87469.1	fam01	Y
exooli1_134015	fam01	Y
rhimac1_8905	fam01	Y
phachl1_4396	fam01	N
beabas1_10225	fam01	Y
metacr1_9181	fam01	N
metrob3_tyr8212	fam01	Y
pocchl3_OAQ60539.2	fam01	N
toloph1_tyr10453	fam01	Y
ilysp.2_681009	fam01	Y
metmaj1_10173	fam01	N
podcom1_tyr9194	fam01	Y
aspasp2_tyr552	fam01	Y
paeniv1_69520	fam01	N
penoxa1_tyr8890	fam01	N
penrub2_KAF3021169.1	fam01	Y
zalvar1_685428	fam01	Y
neopar1_6999	fam01	Y
permac1_395901	fam01	N
tribis1_522931	fam01	N
tribis1_534205_534208	n.d.	N
amores1_PSS18505.1	fam01	N
lacari1_TVY17613.1_TVY17612.1	n.d.	N
lachya1_TVY29336.1	fam01	N
psesp.15_KFY65136.1	fam01	Y
venech1_RDL30427.1_RDL30426.1	n.d.	N
scylig1_RFU28318.1	fam01	Y
botcon1_TGO45211.1_TGO45212.1	n.d.	N
monlax1_KAB8302114.1	fam01	Y
monfru1_KAA8574662.1	fam01	Y
monfru3_KAG4027417.1	fam01	N
cadsp.1_440977_440967_440971_440978	n.d.	N
cudaci1_KAF4633412.1	fam01	N
zalvar1_538602	fam01	N
dacest1_591128_591130	n.d.	N
hirmin1_5623	fam01	Y
torhem1_1768	fam01	N
metacr1_9370	fam01	N
metani1_5588	fam01	Y
metmaj1_1405	fam01	N
metrob3_EFZ00634.1	fam01	Y
stachl1_3593	fam01	Y
phamin1_EOO01307.1	fam01	Y
fuscir3_tyr5364	fam01	Y
fusxyl4_KAG5801712.1	fam01	Y
fusxyl9_tyr7052	fam01	N
fusoxy42_ENH71189.1	fam01	Y
fuscom2_tyr5400	fam01	Y
coltof2_tyr4412	fam01	Y
fusalb2_tyr5195	fam01	Y
moncan1_RYO82366.1	fam01	Y
fusvan1_EEU40131.1	fam01	Y
metgui1_4539	fam01	Y
isafum1_tyr7682	fam01	N
metrob3_EFZ04323.1	fam01	N
dalgra1_449726	fam01	N
xylsp.14_291070_291074	n.d.	N
crypar1_KAF3763523.1	fam01	Y
dalgra1_438190	fam01	Y
kredeu2_484721	fam01	N
kredeu2_tyr7716	fam01	Y
phicur1_TPX11403.1	fam01	N
mictri1_377759	fam01	N
spoins1_661	fam01	Y
spoins1_7220	fam01	N
spobra1_10170_10169	n.d.	N
monsp.8_RYP61190.1	fam01	N
botacl1_KAF7955521.1	fam01	Y
botpae1_TGO22912.1	fam01	N
psedes1_tyr9258	fam01	Y
psesp.4_tyr9585	fam01	Y
monfru1_KAA8565543.1	fam01	Y
rutsp.1_PQE28656.1	fam01	Y
rutsp.1_PQE11730.1	fam01	N
rutsp.2_PQE09269.1	fam01	Y
rutsp.2_PQE27491.1	fam01	N
rutsp.2_PQE07086.1	fam01	N
sclcep1_KAF7865656.1	fam01	Y
beabas1_7480	fam01	N
leclec1_6749	fam01	Y
metrob3_EFY94016.1	fam01	N
trihar4_48485_396645	n.d.	N
clorhi1_VUC06060.1	fam01	Y
fusbur1_tyr5345	fam01	Y
fusfus39_tyr5762	fam01	N
fushae3_tyr5936	fam01	N
fusfus28_tyr5695	fam01	N
fusman2_tyr6048	fam01	N
stacha2_KFA55155.1	fam01	N
stacha3_KEY73861.1	fam01	N
fusbra1_tyr5309	fam01	Y
fuskur1_RMI94325.1	fam01	N
fussol2_tyr6622	fam01	N
fusven3_tyr6863	fam01	N
fustuc1_tyr6790	fam01	N
fusoxy45_KAG7413195.1	fam01	Y
fusfus31_tyr5721	fam01	N
fusfus24_tyr5659	fam01	Y
dalsp.1_361367	fam01	Y
xylcf.1_526122	fam01	N
colsoj1_KAF6812414.1	fam01	Y
dacmac1_34260	fam01	Y
fusfal1_tyr5526	fam01	N
fusfus38_tyr5754	fam01	N
golmag1_tyr7146	fam01	Y
consp.1_1039156	fam01	N
crypar1_KAF3763489.1	fam01	N
monsp.2_RYP22820.1	fam01	Y
consp.1_662629	fam01	N
monsp.2_RYP34851.1	fam01	Y
monsp.3_RYP20312.1	fam01	Y
madmyc1_955	fam01	N
spoins1_7186	fam01	Y
durrog1_292270	fam01	N
fusbur1_tyr5341	fam01	Y
stacha1_2942	fam01	N
triaru1_7814	fam01	Y
triham1_3351	fam01	Y
elagra2_tyr4880	fam01	N
fusgad1_KAF4947046.1	fam01	Y
fustri4_tyr6766	fam01	Y
triasp2_28945	fam01	N
moelib1_2937_2938	n.d.	N
xylsp.2_523567_536667	n.d.	N
monibe1_RYO96122.1	fam01	Y
valmal3_tyr10655	fam01	Y
hirmin1_tyr7282	fam01	N
metacr1_8233	fam01	N
metgui1_tyr8174	fam01	N
moncan1_tyr8276	fam01	Y
monsp.3_tyr8335	fam01	N
crydep1_ODN97795.1	fam01	Y
fusver6_tyr6875	fam01	N
micbol1_226188	fam01	Y
mictri1_300110	fam01	Y
mictri1_377953	fam01	Y
guynec1_997316_937336	n.d.	N
hypsp.2_644004	fam01	Y
leisp.1_1338902	fam01	N
rusear1_1273445	fam01	Y
polsqu1_536378	fam01	N
tepsp.1_KAG6829646.1_KAG6829647.1	n.d.	N
bothya1_tyr3649	fam01	N
lepsp.1_tyr7902	fam01	N
rhesp.1_195900	fam01	Y
parpol1_3559	fam01	Y
parpol1_tyr8652	fam01	Y
parpol1_tyr8651	fam01	Y
melbic1_634125	fam01	N
psedes1_5938	fam01	Y
psesp.13_KFX93134.1	fam01	Y
psesp.13_tyr9350	fam01	Y
psesp.11_OBT54041.1	fam01	Y
psesp.11_OBT51882.1_OBT51880.1	n.d.	N
cadsp.1_437647_620720_620728	n.d.	N
cadsp.1_443130	fam01	N
lepsp.1_451448	fam01	N
phisub1_tyr9118	fam01	Y
rhesp.1_375297	fam01	N
zalvar1_689006	fam01	Y
lepsp.1_560113_646570	n.d.	N
lepsp.1_674126	fam01	Y
lepsp.1_739939	fam01	Y
leosp.1_206943_730274	n.d.	N
lepsp.1_734986	fam01	N
aciric2_130832	clade01	N
racsp.1_tyr9896	clade01	N
acisp.1_KXL50416.1	clade01	N
pasful1_KAH3646784.1	clade01	N
zascel1_66988	clade01	Y
friend1_TKA26544.1	clade01	Y
artunc1_KAF3492431.1	fam01	Y
blaper1_3236	fam01	N
blaper1_4705	fam01	Y
cocimm1_4716	fam01	N
uncree2_EEP82143.1	fam01	N
blagil1_OAT05240.1_OAT05241.1_OAT05242.1	n.d.	N
parlut1_3075_3076	n.d.	N
blaper1_4139_4140_4141	n.d.	N
blaper1_5625	fam01	Y
psevol1_tyr9670	fam01	N
cocimm2_KMU79836.1_KMU79837.1	n.d.	N
blagil1_OAT07656.1	fam01	Y
aspasp13_tyr531	fam01	N
asplat1_tyr1608	fam01	Y
aspawa1_tyr652	fam01	Y
aspcri1_2283	fam01	N
aspluc3_tyr1878	fam01	N
aspfis5_tyr1169	fam01	Y
asplen4_tyr1745	fam01	N
asphir2_tyr1512	fam01	Y
talsti1_4534	fam01	N
bacgig1_KAG8531634.1	fam01	Y
laspus1_KAA6408389.1_KAA6408390.1	n.d.	N
umbpus1_107339	fam01	Y
umbpus1_102502	fam01	N
suisub3_tyr10267	fam01	N
parmin1_KAF9728395.1	fam01	Y
polfus1_527418	fam01	N
zoprhi1_KAF2174473.1	fam01	Y
zoprhi1_KAF2179529.1	fam01	Y
pyrtri10_PZD03750.1	fam01	Y
virvir1_581593	fam01	Y
artoli1_7049	fam03	N
orboli2_tyr8545	fam03	Y
orboli2_TGJ70084.1	fam03	Y
daccio1_otherdc0103420	fam03	Y
delstr1_295949	fam03	N
zymtri5_SMR62249.1	fam03	Y
erebil1_192051	fam03	N
erebil1_462223_462224_210623	n.d.	N
aspcos3_tyr926	fam03	Y
aspscl4_RJE24476.1	fam03	N
aspsp.1_RMJ24447.1	fam03	N
aspcro1_tyr1048	fam03	Y
asptan1_tyr2858	fam03	N
aspfis5_tyr1178	fam03	Y
asptam2_tyr2823	fam03	N
asptra3_tyr2982	fam03	N
aspell2_tyr1084	fam03	N
penste1_6620_6621	n.d.	N
aspell2_tyr1091	fam03	N
penfla1_2705	fam03	Y
aspgla1_OJJ87743.1	fam03	Y
penfla1_tyr8805	fam03	Y
penchr2_30653	fam03	N
pensub1_tyr9007	fam03	Y
aspind3_tyr1556	fam03	Y
eurrub1_525771	fam03	N
blagil1_tyr3501	fam03	N
hiscap4_QSS56076.1	fam03	Y
blaper1_3160_3159	n.d.	N
cocimm2_KMU76246.1_KMU76247.1	n.d.	N
emepas2_OJD09711.1	fam03	N
hiscap1_5846	fam03	N
emmcre2_KKZ67376.1	fam03	Y
trimen1_4445	fam03	N
triton1_666	fam03	N
capepi1_1814	fam03	N
endpus1_4215	fam03	N
endpus1_7577	fam03	N
phachl1_tyr9076	fam03	N
umbpus1_103234	fam03	N
ascnig1_307582	fam03	N
ascnig1_383553	fam03	N
wilmik1_113864	fam03	Y
blader3_6950_6951	n.d.	N
parbra1_6508	fam03	Y
blaper1_4528	fam03	Y
cocpos5_KMM73308.1	fam03	Y
blaper1_5882	fam03	Y
blaper1_675	fam03	Y
blaper1_6736	fam03	Y
blaper1_6779	fam03	N
cocimm1_tyr4120	fam03	N
parbra1_581_582	n.d.	N
parlut1_5348	fam03	N
emeafr1_OAX85254.1	fam03	N
parlut1_5370	fam03	Y
hetspe1_CAF9941352.1	clade01	Y
umbpus1_tyr10627	clade02	N
Starship-1_Foxy_Fo5176-Captain	fam05	Y
fusequ4_tyr5487	fam05	Y
fusave8_tyr5272	fam05	N
fusmus1_tyr6092	fam05	Y
fusfus65_tyr5881	fam05	Y
fusoxy29_474803	fam05	N
fusinc2_tyr6003	fam05	N
fususs4_tyr6846	fam05	Y
fuscer2_tyr5355	fam05	N
fusequ5_tyr5495	fam05	Y
metmaj1_2504_2505	n.d.	N
fusasi4_tyr5247	fam05	N
fussp.5_KAF5611984.1	fam05	Y
fuscir3_tyr5363	fam05	N
fuspro7_tyr6510	fam05	Y
fusste1_tyr6701	fam05	N
fustup1_tyr6815	fam05	Y
fusfus29_tyr5699	fam05	Y
fusfus31_tyr5729	fam05	N
dacmac1_659788	fam05	Y
beabas2_KGQ12276.1	fam05	N
crypar1_KAF3768443.1	fam05	N
diaamp1_10693	fam05	Y
diabat1_KAG8157681.1_KAG8157653.1	n.d.	N
diaamp1_tyr4650	fam05	N
xylsp.15_432324	fam05	Y
neocla1_KAF7521542.1	fam05	N
xylcf.1_507826	fam05	N
xylsp.2_355315	fam05	Y
xylcub1_494674	fam05	Y
xylacu1_521853	fam05	N
xylsp.9_38763_718660	n.d.	N
xylcf.2_534528_534527	n.d.	N
xylpal1_601133	fam05	Y
xyltel1_567555	fam05	N
xylsp.11_322789	fam05	Y
diacit1_KAG6358485.1	fam05	N
funsp.2_GAW15977.1	fam05	Y
xylgra1_359715	fam05	N
xylcf.2_551827	fam05	N
xyllon1_530278	fam05	Y
xylsp.15_427122	fam05	N
kredeu1_621827	fam05	N
xylarb1_430476_471988	n.d.	N
colcam1_tyr4276	fam05	Y
kredeu2_517727	fam05	N
colspi1_tyr4386	fam05	N
coltof2_11826_11827	n.d.	N
xylsp.19_237375	fam05	N
fusrus1_tyr6576	fam05	N
hirrho1_KAH0961187.1	fam05	Y
toloph1_1610	fam05	Y
metbru1_tyr8161	fam05	N
pocchl2_RZR61296.1	fam05	N
toloph1_3948	fam05	N
mictri1_425164	fam05	Y
staele1_500552	fam05	N
xylsp.18_tyr10859	fam05	Y
artunc1_KAF3484272.1	fam05	N
artunc1_KAF3492095.1	fam05	N
aspara2_tyr470	fam05	Y
aspuda6_tyr3047	fam05	Y
aspflo1_tyr1229	fam05	Y
penroq1_3856	fam05	Y
aspwes1_tyr3212	fam05	N
pencam1_9182_9183	n.d.	N
pencam1_5738	fam05	N
pennal1_11775	fam05	N
penzon1_tyr9052	fam05	Y
paeniv1_62125	fam05	Y
aspasp7_tyr613	fam05	Y
paeniv1_60818	fam05	N
fussp.6_KAF5007163.1	fam05	Y
talmar2_KFX41117.1_lncRNA0700070	n.d.	N
talatr1_4403	fam05	Y
talsti1_5901	fam05	Y
talmar2_KFX41220.1	fam05	N
aspell2_tyr1085	fam05	N
aspuda6_tyr3046	fam05	Y
aspnom1_125579_139535	n.d.	N
aspory2_EIT83020.1_EIT83023.1	n.d.	N
aspory7_tyr2325	fam05	Y
asppho1_RDK41021.1	fam05	Y
cocimm1_tyr4125	fam05	N
cocpos5_KMM68959.1	fam05	Y
uncree2_tyr10647	fam05	Y
triequ1_7282	fam05	N
triton1_5425	fam05	Y
emmcre2_KKZ61489.1	fam05	Y
hiscap1_tyr7384	fam05	N
hiscap3_QSS69343.1_ncRNA10612	n.d.	N
hiscap5_EER37235.1	fam05	N
hiscap4_tyr7429	fam05	Y
aspber2_KAE8379024.1	fam05	Y
eurrub1_405644_415988	n.d.	N
pensol2_2141_2142	n.d.	N
pensp.9_tyr8981	fam05	N
asptam4_tyr2840	fam05	N
blader3_tyr3427	fam05	N
cocpos2_6003	fam05	N
elagra2_2112	fam05	Y
aspasp2_tyr555	fam05	Y
asppar5_tyr2394	fam05	Y
asppar13_tyr2371	fam05	N
aspnom1_155723	fam05	Y
aspter9_tyr2936	fam05	Y
pensub1_OKP09913.1_OKP09914.1	n.d.	N
penthy1_208992	fam05	N
talrug1_QKX60769.1	fam05	N
blader5_EQL29727.1	fam05	N
hiscap1_tyr7371	fam05	N
Starship-2_Afla-Captain	fam05	Y
aspfum15_tyr1314	fam05	N
aspscl6_tyr2635	fam05	Y
aspfum16_tyr1326	fam05	N
asplen8_tyr1771	fam05	Y
aspoer1_tyr2236	fam05	N
asplep2_tyr1825	fam05	N
aspnid4_tyr2028	fam05	Y
pennor1_tyr8865	fam05	Y
raseme1_KKA16204.1	fam05	N
blaper1_2381	fam05	Y
blaper1_9954	fam05	Y
hiscap1_tyr7335	fam05	Y
emmcre2_KKZ60871.1	fam05	Y
cocimm3_KMU92327.1_KMU92328.1	n.d.	N
pensp.11_PCG88942.1	fam05	Y
acemac1_707798	fam05	Y
lachya1_TVY25215.1	fam05	Y
melbic1_tyr8098	fam05	Y
trihir1_KAH0563164.1_KAH0563163.1	n.d.	N
lacari1_TVY13717.1	fam05	Y
rhysec1_tyr10005	fam05	Y
cadsp.2_tyr3757	fam05	Y
lepsp.1_550109_673825	n.d.	N
phisco1_133811	fam05	Y
rhesp.1_201867_520848_520851	n.d.	N
rhesp.1_414138_414213	n.d.	N
rhysec1_tyr10006	fam05	Y
calmar1_178488	fam05	Y
trihir1_KAH0563021.1	fam05	Y
lacari1_TVY12806.1	fam05	N
lachya1_TVY22339.1	fam05	N
oidmai1_62373_62374	n.d.	N
calmar1_577054	fam05	Y
altarb7_tyr109	fam05	N
altgai1_tyr158	fam05	N
ascrab1_tyr338	fam05	Y
lizemp1_168641	fam05	N
pyrtri5_tyr9846	fam05	Y
bipmay1_ENH98990.1	fam05	Y
cocmiy1_41658	fam05	Y
ascrab1_tyr340	fam05	N
lenflu1_KAF2676861.1	fam05	Y
leppal1_OCK73338.1	fam05	N
bimnov1_585611	fam05	Y
bimnov1_tyr3321	fam05	Y
byscir1_tyr3672	fam05	Y
cloaqu1_495597	fam05	Y
mytres1_375477	fam05	Y
mytres1_384697	fam05	Y
mytres1_388358_388424	n.d.	N
mytres1_491224	fam05	Y
cloaqu1_tyr4081	fam05	N
zoprhi1_KAF2184180.1_KAF2184181.1	n.d.	N
gloste1_222527	fam05	N
cengeo1_tyr3876	fam05	N
linrhi1_396397	fam05	N
totfus1_729837_333907_645645	n.d.	N
virvir1_tyr10748	fam05	N
altatr1_CAG5179564.1	fam05	N
altlon1_tyr172	fam05	N
bipmay2_EMD88483.1	fam05	Y
zoprhi1_KAF2184210.1	fam05	Y
zoprhi1_tyr11022	fam05	Y
xylhev1_246969_246970	n.d.	N
linrhi1_417195	fam05	N
treper1_542511	fam05	Y
cengeo1_tyr3834	fam05	N
cengeo1_tyr3835	fam05	Y
lopnuc1_509612_608368_655764	n.d.	N
aspasp12_tyr525	fam05	Y
aspnov3_tyr2189	fam05	N
asplat4_tyr1663	fam05	N
aspqua1_tyr2555	fam05	Y
asplep2_tyr1824	fam05	Y
aspnig13_tyr2056	fam05	N
asppse7_288767_264632	n.d.	N
aspfum12_tyr1266	fam05	N
asphir2_tyr1511	fam05	N
aspfla13_tyr1195	fam05	Y
penoxa1_6225	fam05	Y
penroq1_4089	fam05	Y
penrub1_CAP94151.1	fam05	Y
asphan1_tyr1478	fam05	N
asplat5_tyr1682	fam05	Y
aspnid3_tyr2023	fam05	N
aspqua1_tyr2553	fam05	N
pesfic1_tyr9064	fam05	Y
blaper1_1788	fam05	N
blaper1_3581	fam05	N
parbra1_3446	fam05	N
parbra2_EEH47566.2	fam05	Y
parbra2_KGM92451.1_KGM92452.1	n.d.	N
emmcre2_KKZ63868.1_KKZ63869.1	n.d.	N
penbra1_tyr8704	fam05	Y
penbra1_tyr8712	fam05	N
talmar2_KFX47975.1	fam05	Y
talpin1_KAF3401258.1	fam05	N
elagra2_5163_5164	n.d.	N
elagra2_tyr4808	fam05	Y
aspter9_tyr2940	fam05	Y
psevol1_tyr9689	fam05	Y
blader3_7891_7892	n.d.	N
blader5_EQL32851.1	fam05	Y
polhys1_6343	fam05	Y
blaper1_3939	fam05	N
emepas2_OJD09878.1_OJD09879.1	n.d.	N
emepas2_OJD10625.1	fam05	Y
hiscap4_ncRNA10775_ncRNA10776	n.d.	N
parlut1_7852	fam05	N
hiscap10_KAG5294641.1	fam05	N
parbra1_2719	fam05	Y
parbra2_EEH48327.2	fam05	Y
hiscap10_KAG5292110.1_KAG5292111.1_KAG5292112.1	n.d.	N
blaper1_5932	fam05	N
emmcre2_KKZ61922.1	fam05	Y
cudaci1_KAF4625152.1	fam05	N
rutsp.1_PQE27284.1	fam05	Y
psesp.16_tyr9418	fam05	Y
psesp.18_KFY46141.1_KFY46142.1	n.d.	N
rhieri1_750159	fam05	Y
cadsp.1_471581	fam05	N
botdot1_290492	fam05	Y
lasthe1_tyr7811	fam05	Y
lasthe3_KAB2568541.1	fam05	N
baupan1_EMC97231.1	fam05	N
frisim1_TKA68777.1	fam05	Y
frisim1_TKA79242.1	fam05	N
racant1_OQN95408.1	fam05	N
cerber1_6038	fam05	N
cerber1_tyr3938	fam05	Y
neoaci1_KAF2478441.1_KAF2478442.1	n.d.	N
neoaci1_KAF2486406.1	fam05	N
racant1_OQN95439.1	fam05	N
zascel1_30718	fam05	N
zascel1_tyr10949	fam05	Y
hetspe1_CAF9942110.1	fam05	N
psehyp1_505659	fam05	Y
aspasp7_tyr614	fam05	Y
pensp.11_tyr8960	fam05	N
talcel1_GAM41794.1	fam05	Y
talver1_KUL81733.1	fam05	N
aspory7_tyr2327	fam05	Y
aspwen1_OJJ29631.1	fam05	Y
asppho1_RDK41012.1	fam05	N
aspsoj2_tyr2667	fam05	N
asptan1_tyr2879	fam05	Y
aspust1_tyr3098	fam05	N
aulhed1_KAF1980648.1	fam05	N
rhilig1_72239	fam05	N
clagra1_11292	fam05	N
elagra2_6724	fam05	N
endpal1_11393_11394	n.d.	N
exooli1_139439_139440_139441_139442_139443	n.d.	N
exooli1_139457_139458_139459_139460	n.d.	N
exosid1_tyr5117	fam05	N
exoxen1_tyr5127	fam05	Y
talpin1_KAF3392106.1	fam05	Y
talrug1_tyr10331	fam05	Y
imsale1_tyr7676	fam05	Y
grascr1_10188	fam05	Y
gluame1_KAH0542861.1	clade01	Y
dibbae1_5584_5585	n.d.	Y
XANPAGTX0501_001716-T1	NA	Y
XANPARI20_008752-T1	NA	Y
XANPAOZ2100_002162-T1	NA	Y
grascr1_687	clade01	Y
umbpus1_103454	clade01	Y
tirniv1_708397	clade02	N
Starship-1_Mimp-Captain	clade01	Y
trihyb1_897299	clade01	Y
choven1_786032	clade01	Y
tubmag1_tyr10581	clade01	Y
tubmag1_tyr10586	clade01	N
tubmel2_tyr10605	clade01	N
Starship-1_Ooli-Captain	clade01	Y
orboli11_KAF3077820.1	clade01	N
orboli10_KAF3190727.1	clade02	N
orboli20_KAF3221117.1	clade02	N
orboli7_KAF3157311.1	clade02	N
terbou1_tyr10393	clade02	N
tercla1_1272127	clade03	N
tercla1_tyr10405	clade02	N
tercla1_tyr10408	clade02	N
morimp1_601763	clade02	N
morimp1_644698	clade02	N
Enterprise_Pans-Captain	fam06	N
fusequ9_tyr5516	fam06	N
fusfus65_tyr5879	fam06	N
fustri7_tyr6779	fam06	N
gaetri1_EJT68898.1	fam06	N
gaetri1_EJT69642.1	fam06	N
cudaci1_KAF4627340.1	fam06	N
mictri1_249983	fam06	N
pesfic1_1296	fam06	N
Starship-2_Cpsa-Captain	fam06	N
fuscor2_tyr5424	fam06	N
fusfus35_tyr5744	fam06	N
fusfus37_tyr5753	fam06	N
fushos2_tyr5966	fam06	N
fussp.4_KAF9773401.1_KAF9773402.1	n.d.	N
fusnem1_tyr6108	fam06	N
phamin1_tyr9087	fam06	N
altgan2_tyr166	fam06	N
mytres1_479663	fam06	N
micmic1_140246	fam06	N
rutsp.3_PQE10464.1_PQE10450.1	n.d.	N
Starship-1_Llup-Captain	fam06	N
letlup1_KAF6222261.1	fam06	N
grascr1_10749_10750	n.d.	N
psevol1_tyr9664	fam06	N
laccf.1_1280066	fam06	N
phlsp.1_1968385	fam06	N
phlsp.1_tyr9122	fam06	N
rhoros1_675464_701269	n.d.	N
tersp.5_KAG6901097.1	fam06	N
tulsp.7_KAG8994973.1	fam06	N
leosp.1_712301	fam06	N
bismed2_654338	fam06	N
pocchl2_RZR64022.1	fam06	N
tolpar1_tyr10471	fam06	N
verlon1_10996_10997	n.d.	N
xylbam1_587822	fam06	N
xylpal1_613315	fam06	N
psevex1_489986	fam06	N
clorhi1_VUC09346.1	fam06	N
mictri1_288833	fam06	N
colaen1_KAF5522205.1	fam06	N
colsco1_tyr4368	fam06	N
blaper1_810	fam06	N
talsti1_4992	fam06	N
talrug1_QKX61611.1	fam06	N
exooli1_142270_142271	n.d.	N
emeafr1_OAX79438.1	fam06	N
helgri1_1499	fam06	N
trimen1_4468	fam06	N
trisou1_9405	fam06	N
talrug1_QKX60504.1	fam06	N
alefal1_CAF9915422.1	fam06	N
aspthe1_tyr2958	fam06	N
exomes1_113733_113734_113735_113736_113737_113738	n.d.	N
amyenc1_432340_521054	n.d.	N
gluame1_KAH0541585.1	fam06	N
aspasp7_tyr618	fam06	N
Starship-1_Fnub-Captain	fam06	N
cypeur1_118335	fam06	N
chlaer1_TAQ83756.1	fam06	N
gloste1_228597	fam06	N
lacwil1_tyr7768	fam06	N
rhieri1_658879	fam06	N
psesp.2_9155	fam06	N
psesp.5_10696	fam06	N
psesp.8_7699	fam06	N
psesp.4_1253_1254	n.d.	N
fonere1_5544_5545	n.d.	N
coltof2_tyr4409	fam06	N
corcas2_PSN61909.1	fam06	N
consp.1_1014526	fam06	N
xylcf.1_280771_507006	n.d.	N
xyltel1_515037_515045	n.d.	N
fusalb1_KAF4458660.1	fam06	N
magory1_2081_2080	n.d.	N
pyrpen1_TLS25962.1	fam06	N
pyrsp.2_TLD09608.1_TLD09609.1	n.d.	N
fuscor2_tyr5423	fam06	N
fusfus25_tyr5667	fam06	N
fusmet1_tyr6076	fam06	N
purlil1_tyr9695	fam06	N
ilysp.1_592848_824996	n.d.	N
stalon1_KAG7284893.1	fam06	N
sceapi1_tyr10060	fam06	N
ophpic1_tyr8517	fam06	N
pyrory1_EHA47044.1	fam06	N
pyrory3_ELQ32919.1	fam06	N
pyrory1_EHA55112.1_EHA55113.1	n.d.	N
xyldig1_515723	fam06	N
acemac1_478033	fam06	N
acemac1_585016	fam06	N
zoprhi1_KAF2195618.1	fam06	N
gluame1_tyr7131	fam06	N
aspasp2_tyr558	fam06	N
aspibe2_tyr1544	fam06	N
aspnid1_CBF82971.1	fam06	N
aspspi1_tyr2725	fam06	N
aspawa2_tyr663	fam06	N
aspcej1_tyr842	fam06	N
elagra2_tyr4827	fam06	N
elagra2_tyr4839	fam06	N
penexp2_2586	fam06	N
hiscap1_5913	fam06	N
polhys1_3689	fam06	N
uncree2_EEP83037.1	fam06	N
talmar2_KFX50176.1	fam06	N
claimm1_tyr4064	fam06	N
exooli1_137898	fam06	N
cypeur1_111219	fam06	N
exooli1_137943_137944	n.d.	N
grascr1_11513	fam06	N
grascr1_5194_5195	n.d.	N
aspasp11_tyr514	fam06	N
asplen8_tyr1775	fam06	N
aspter10_tyr2888	fam06	N
aspoch5_tyr2231	fam06	N
aspfum5_tyr1395	fam06	N
asplat7_tyr1723	fam06	N
aspter10_tyr2885	fam06	N
asplen8_tyr1773	fam06	N
aspgla1_OJJ81546.1	fam06	N
aspnig5_tyr2095	fam06	N
hiscap1_5928	fam06	N
penbra1_3631	fam06	N
penroq1_7137_7138	n.d.	N
penthy1_174382	fam06	N
aspcor3_tyr920	fam06	N
asppuu1_tyr2548	fam06	N
aspscl6_tyr2634	fam06	N
aspfis5_tyr1170	fam06	N
aspuda4_tyr3016	fam06	N
asplat6_tyr1698	fam06	N
aspnid1_CBF75942.1_CBF75944.1_CBF75946.1	n.d.	N
aspche2_tyr892	fam06	N
emmcre2_KKZ61741.1	fam06	N
psesp.11_tyr9301	fam06	N
psesp.5_187	fam06	N
psesp.14_KFY20107.1	fam06	N
psesp.20_KFY66944.1	fam06	N
psesp.22_KFZ20555.1	fam06	N
psesp.5_1992	fam06	N
psesp.17_KFZ02619.1	fam06	N
psesp.3_1735	fam06	N
psesp.4_1827_1828	n.d.	N
psesp.4_tyr9584	fam06	N
psesp.5_712	fam06	N
psesp.14_KFY31799.1	fam06	N
psesp.15_KFY57135.1_KFY57136.1	n.d.	N
psesp.4_tyr9579	fam06	N
Galactica_Afla-Captain	fam07	N
asppse8_286872	fam07	N
asplep2_tyr1813	fam07	N
aspche2_tyr868	fam07	N
aspfum5_EAL87801.2	fam07	N
Starship-1_Asoj-Captain	fam07	N
asppse8_278758	fam07	N
Starship-2_Pvar-Captain	fam07	N
aspcar1_tyr828	fam07	N
aspcla3_EAW09702.1	fam07	N
aspoli1_tyr2253	fam07	N
aspacu4_tyr350	fam07	N
aspell2_tyr1081	fam07	N
aspfum5_EAL87819.1_EAL87820.1_EAL87821.1	n.d.	N
aspthe1_tyr2953	fam07	N
aspasp3_tyr578	fam07	N
aspche2_tyr882	fam07	N
aspqua1_tyr2559	fam07	N
aspaff1_tyr365	fam07	N
aspter10_tyr2883	fam07	N
aspust1_tyr3097	fam07	N
aspamo1_tyr433	fam07	N
aspnan1_KAF9890711.1	fam07	N
aspcri1_6849	fam07	N
aspcri5_tyr1036	fam07	N
aspgla1_OJJ85450.1_OJJ85451.1	n.d.	N
aspmel1_tyr1930	fam07	N
aspscl5_tyr2626	fam07	N
aspara2_tyr467	fam07	N
penant1_11477	fam07	N
penari1_5287	fam07	N
penrub1_CAP95304.1_CAP95306.1	n.d.	N
penthy1_187711	fam07	N
penbra1_9248	fam07	N
penfre1_tyr8819	fam07	N
pencam1_3517	fam07	N
penrub2_KAF3027235.1	fam07	N
pensp.9_KAF4765341.1	fam07	N
paevar1_289487	fam07	N
Starship-1_Cpsa-Captain	fam07	N
clapsa1_10577	fam07	N
elagra2_tyr4830	fam07	N
rhimac1_11078	fam07	N
cypeur1_114146	fam07	N
exospi1_9399	fam07	N
fonmon1_2411_2412	n.d.	N
phachl1_4316	fam07	N
phachl1_5955	fam07	N
elagra2_tyr4812	fam07	N
gluame1_KAH0543790.1	fam07	N
amores1_PSS18507.1	fam07	N
beabas1_10106	fam07	N
mictri1_252258	fam07	N
torhem1_9920	fam07	N
metacr1_2241	fam07	N
pocchl3_OAQ57905.2	fam07	N
stacha1_4873	fam07	N
fusneo1_tyr6117	fam07	N
fussp.8_RSL81990.1	fam07	N
dacest1_679540	fam07	N
fusfus45_tyr5792	fam07	N
fusman3_tyr6063	fam07	N
fusfus45_tyr5796	fam07	N
fusver2_EWG46573.1	fam07	N
metmaj1_tyr8185	fam07	N
fusoxy36_RKK64490.1	fam07	N
fusoxy44_KAG7415401.1_KAG7415409.1	n.d.	N
dacmac1_17988	fam07	N
ilysp.1_683701	fam07	N
chaglo1_574115	fam07	N
colfru5_tyr4312	fam07	N
coltof2_tyr4402	fam07	N
coltri1_tyr4416	fam07	N
coltru1_KAF6782444.1	fam07	N
colnym1_1020188	fam07	N
coltof2_2047	fam07	N
colnym1_1013311	fam07	N
gluame1_KAH0547751.1	fam07	N
gomame1_CAF9912407.1	fam07	N
gomame1_CAF9918205.1	fam07	N
gomame1_CAF9914209.1	fam07	N
chasp.7_RMZ91819.1	fam07	N
aspasp6_tyr598	fam07	N
aspsyd4_tyr2807	fam07	N
aspasp6_tyr601	fam07	N
aspsyd4_tyr2794	fam07	N
aspver1_OJI99576.1	fam07	N
aspscl4_tyr2611	fam07	N
aspthe1_tyr2959	fam07	N
asphir2_tyr1515	fam07	N
aspnan1_KAF9885275.1	fam07	N
paeniv1_tyr8569	fam07	N
raseme1_KKA23990.1	fam07	N
endpus1_8492	fam07	N
chasp.4_RMD40828.1	clade02	N
chasp.7_RMZ90284.1	clade02	N
bipmay2_EMD97612.1	clade02	N
lining1_19457	clade03	N
polfus1_563474	clade02	N
wilmik1_644492	clade02	N
tubaes1_5336	clade03	N
tubmag1_343032	clade01	N
tubmag1_tyr10602	clade02	N
vergal1_120558_120559	n.d.	N
gluame1_KAH0542452.1	clade02	N
lacari1_tyr7736	clade03	N
phisub1_17749	clade03	N
zalvar1_678354	clade03	N
lachya1_TVY25302.1	clade02	N
rhesp.1_tyr9923	clade02	N
psedes1_tyr9230	clade03	N
psesp.4_4487_4488	n.d.	N
psesp.12_tyr9318	clade02	N
psesp.4_6788_6789	n.d.	N
psesp.15_tyr9392	clade03	N
psesp.16_KFY89749.1	clade03	N
acemac1_681948	fam08	N
ascsar1_9624	fam08	N
venech1_RDL41173.1	fam08	N
psever1_9422	fam08	N
lacari1_tyr7740	fam08	N
botcal1_tyr3614	fam08	N
botcal1_tyr3618	fam08	N
monfru2_RAL66735.1	fam08	N
monlax1_tyr8314	fam08	N
sclbor1_tyr10062	fam08	N
monfru2_RAL60102.1	fam08	N
sclcep1_KAF7877687.1	fam08	N
botpor2_TGO90359.1	fam08	N
amyenc1_389645	fam08	N
hymalb1_CAG8976161.1_CAG8976162.1	n.d.	N
helsp.4_KAE8441678.1	fam08	N
phisco1_737160_737161	n.d.	N
phisub1_17707	fam08	N
lepsp.1_482229	fam08	N
hyphym1_tyr7592	fam08	N
lacari1_tyr7741	fam08	N
rutsp.2_tyr10042	fam08	N
sclscl1_APA09337.1	fam08	N
psever1_8338	fam08	N
lepsp.1_707367	fam08	N
orboli10_KAF3191570.1	fam08	N
orboli15_KAF3089738.1	fam08	N
orboli19_KAF3231896.1	fam08	N
orboli16_KAF3107618.1	fam08	N
trihyb1_905659	fam08	N
choven1_1052954	fam08	N
crycur1_tyr4496	clade03	N
ascsar1_7037	fam11	N
chlaer1_TAQ83553.1	fam11	N
cadsp.2_KAG4436364.1	fam11	N
leosp.1_775379	fam11	N
psesp.13_KFX99979.1	clade03	N
chlaer1_TAQ85415.1	fam11	N
rhyagr1_1870_1869	n.d.	N
lacari1_TVY14354.1	fam11	N
diacit1_KAG6354360.1	fam11	N
elsamp1_316789	fam11	N
glaloz2_EHL01589.1	fam11	N
lachya1_TVY26861.1	fam11	N
spobra1_10745	fam11	N
coccar1_81378	fam11	N
diaamp1_tyr4647	fam11	N
dotsep1_32084	fam11	N
neucra4_2977	fam11	N
diabat1_KAG8161438.1	fam11	N
fusnan1_tyr6095	fam11	N
fustja1_KAF5616136.1	fam11	N
fusxyl1_KAG5773589.1	fam11	N
psesp.4_703	fam11	N
leosp.1_718556	fam11	N
psesp.14_KFY24906.1	fam11	N
conlig1_643740	fam11	N
melbic1_394156	fam11	N
oidmai1_53117	fam11	N
cytleu1_ROW05950.1	fam11	N
altgai1_tyr157	clade03	N
altsol2_tyr198	clade03	N
stasp.1_382781	clade03	N
baupan1_EMC98256.1	clade03	N
parnod1_QRC96480.1	clade03	N
ascsar1_3734	clade03	N
emepas2_OJD15817.1_OJD15818.1	n.d.	N
aurpul1_15872	clade03	N
aursub2_KEQ98213.1	clade03	N
psefij1_EME77334.1	clade03	N
botdew1_KAF7921612.1	clade03	N
aurpul2_36615	clade03	N
colcam1_KAH0438924.1	clade03	N
colglo1_5357	clade03	N
colsia5_tyr4375	clade03	N
fuspen1_tyr6433	clade03	N
xylsp.8_760567	clade03	N
aurpul6_KEQ79301.1	clade03	N
hyspul1_112804	clade03	N
zymtri3_SMQ45618.1	clade03	N
zymtri4_SMY26934.1	clade03	N
psesp.4_4572	clade03	N
mictri1_387286	clade03	N
fusbux1_tyr5352	clade03	N
fustha1_tyr6742	clade03	N
consp.1_1239454	clade03	N
exomes1_110667	clade03	N
racsp.1_tyr9894	clade03	N
jimfla1_476449	clade03	N
jimfla2_143193	clade03	N
cergua1_330854	clade03	N
amapse1_tyr227	fam11	N
aursub3_EJD38325.1	fam11	N
monsp.5_RYP50627.1_RYP50628.1	n.d.	N
mycchl1_tyr8389	fam11	N
antflo1_EPQ28709.1	fam11	N
viopal1_370908	fam11	N
jamsp.1_185530	fam11	N
meimil1_154462	fam11	N
pseflo1_6738	fam11	N
Starship-1_Aalt-Captain	fam10	N
Starship-1_Agai-Captain	fam10	N
altgai1_tyr155	fam10	N
Starship-1_Aten-Captain	fam10	N
Starship-2_Aten-Captain	fam10	N
altatr1_tyr121	fam10	N
altatr2_tyr125	fam10	N
lizemp1_118025	fam10	N
pyrter3_EFQ93944.1	fam10	N
pyrtri10_tyr9789	fam10	N
pyrtri6_tyr9856	fam10	N
pyrtri11_KAG9375895.1	fam10	N
lizemp1_143644	fam10	N
pletra1_KAF2849805.1	fam10	N
lizemp1_103933	fam10	N
lizemp1_148783	fam10	N
macano1_413805_348491	n.d.	N
claely1_463329	fam10	N
coccar1_9885_111421	n.d.	N
cocmiy1_41893_111066	n.d.	N
maspha1_259090_259074	n.d.	N
corcas2_PSN65677.1	fam10	N
permac1_700065	fam10	N
altgan2_tyr165	fam10	N
delcon1_29688_29730_486811	n.d.	N
hyspul1_120259	fam10	N
patatr1_KAF2840256.1_KAF2840257.1	n.d.	N
patatr1_tyr8666	fam10	N
zoprhi1_KAF2178190.1	fam10	N
Voyager_Mpha_mp102-Captain	fam10	N
macpha1_756324	fam10	N
neopar1_tyr8483	fam10	N
neopar1_tyr8484	fam10	N
aaoarx1_319010	fam10	N
maspha1_203713	fam10	N
wesorn1_tyr10759	fam10	N
didexi1_10501	fam10	N
macano1_420158	fam10	N
claely1_437966	fam10	N
sethol1_15133	fam10	N
stasp.1_299864	fam10	N
lenflu1_KAF2680563.1	fam10	N
lenflu1_KAF2680670.1	fam10	N
cloaqu1_482612	fam10	N
parmin1_KAF9733691.1	fam10	N
polfus1_408015	fam10	N
polfus1_594435_594441	n.d.	N
polfus1_595134	fam10	N
wesorn1_504387	fam10	N
bimnov1_564002	fam10	N
rhyruf1_112818	fam10	N
gloste1_250357_290901	n.d.	N
hyspul1_118805	fam10	N
rhyruf1_tyr9994	fam10	N
mytres1_483318	fam10	N
mytres1_516471_225833	n.d.	N
mytres1_569544	fam10	N
rhyruf1_tyr9997	fam10	N
aurpul6_KEQ83187.1_KEQ83188.1	n.d.	N
delstr1_204501	fam10	N
delstr1_369760	fam10	N
delstr1_282815	fam10	N
cerber1_4073	fam10	N
cerbet1_PIA93163.1	fam10	N
cerkik1_GIZ46179.1	fam10	N
pasful1_KAH3649967.1_KAH3649832.1	n.d.	N
disaci1_KAF1825875.1	fam10	N
elsamp1_256687	fam10	N
elsbat1_KAG8628150.1	fam10	N
elsaus1_tyr4897	fam10	N
elsbat1_KAG8623403.1_KAG8623701.1	n.d.	N
elsfaw1_KAF4556065.1	fam10	N
elsaus2_TKX19097.1	fam10	N
cerkik1_GIZ36574.1	fam10	N
zascel1_17254	fam10	N
racsp.1_tyr9897	fam10	N
cudaci1_KAF4629989.1	fam08	N
Starship-1_Foxy_Fol4287-Captain	fam09	N
fussp.4_KAF9770092.1	fam09	N
fusxyl9_tyr7051	fam09	N
fusfus45_tyr5795	fam09	N
fusfus31_tyr5727	fam09	N
fusfus39_tyr5763	fam09	N
fusill1_tyr5996	fam09	N
fusdom1_tyr5472	fam09	N
neodit1_1586	fam09	N
fuspen1_tyr6438	fam09	N
cyloli1_548470	fam09	N
dacest1_612184	fam09	N
fusbeo1_KAF4342966.1	fam09	N
fusxyr1_tyr7062	fam09	N
fuscon1_tyr5412	fam09	N
fussp.6_tyr6673	fam09	N
neodit1_181	fam09	N
fusman2_tyr6057	fam09	N
fusnem1_tyr6103	fam09	N
fusnem1_tyr6106	fam09	N
geomor1_KAF4119892.1	fam09	N
hirmin1_9210	fam09	N
pocchl2_RZR69165.1	fam09	N
Starship-1_Tasp-Captain	fam09	N
triasp2_43980	fam09	N
triatr4_tyr10505	fam09	N
beabas2_KGQ02280.1	fam09	N
isafum1_tyr7678	fam09	N
leclec1_10286	fam09	N
pocchl2_RZR70293.1	fam09	N
moelib1_tyr8263	fam09	N
Starship-2_Pans-Captain	fam09	N
podans1_209680	fam09	N
podcom1_tyr9195	fam09	N
chasp.2_354242	fam09	N
sorsp.1_KAH7633559.1	fam09	N
sorsp.1_KAH7633844.1	fam09	N
podcom1_tyr9196	fam09	N
pyrgri1_TLD03770.1	fam09	N
pyrgri1_TLD05862.1	fam09	N
pyrory2_QBZ54310.1	fam09	N
pyrory4_ELQ69711.1	fam09	N
pyrsp.2_TLD25447.1	fam09	N
crypar1_KAF3763129.1	fam09	N
diacit1_KAG6368733.1	fam09	N
valmal3_664	fam09	N
colfru1_KAE9565890.1	fam09	N
diabat1_KAG8162722.1	fam09	N
diahel1_9225	fam09	N
colsal1_941573	fam09	N
coltri1_tyr4417	fam09	N
colvin1_tyr4425	fam09	N
coltof2_1585	fam09	N
neodit1_6628	fam09	N
colsub1_6891	fam09	N
hypsp.2_326193_642931	n.d.	N
mictri1_388981	fam09	N
xylsp.19_30440	fam09	N
colasi1_KAF0330480.1	fam09	N
colsid1_tyr4377	fam09	N
colplu1_KAF6806911.1	fam09	N
colplu1_KAF6808160.1	fam09	N
colplu1_KAF6821138.1	fam09	N
colsid1_tyr4379	fam09	N
verdah3_tyr10695	fam09	N
micbol1_140131	fam09	N
mictri1_436685	fam09	N
xylarb1_416827	fam09	N
xylarb1_485319	fam09	N
truang1_417612	fam09	N
verlon1_1636	fam09	N
annsty1_339604_401957	n.d.	N
kredeu2_220161_512558	n.d.	N
nemser2_436945	fam09	N
annsty1_404214	fam09	N
annsty1_427123	fam09	N
hyptru1_435293	fam09	N
monsp.3_tyr8334	fam09	N
monsp.6_tyr8358	fam09	N
astsub1_437548	fam09	N
astsub1_465646	fam09	N
xylsp.5_451751	fam09	N
xylsp.4_304735	fam09	N
truang1_533773	fam09	N
tolpar1_tyr10469	fam09	N
chaglo1_159177	fam09	N
chasp.2_300927	fam09	N
stalon1_KAG7293987.1	fam09	N
erebil1_455447	fam09	N
helsp.4_KAE8441012.1	fam09	N
lepsp.1_603043_720900_734108	n.d.	N
lining1_125901_125887	n.d.	N
polfus1_16250	fam09	N
crypar1_tyr4503	fam09	N
diacit1_KAG6354864.1	fam09	N
kredeu2_498028	fam09	N
tulsp.13_KAG8978541.1_KAG8978542.1	n.d.	N
phlbre1_15608	fam09	N
volvol2_KAF8645791.1	fam09	N
treper1_499963_134336	n.d.	N
lacwil1_tyr7764	fam09	N
xylbam1_657765	fam09	N
lopnuc1_601207	fam09	N
zoprhi1_KAF2186083.1	fam09	N
erebil1_510855	fam09	N
aspasp1_tyr547	clade03	N
aspcal3_tyr819	clade03	N
zymtri1_EGP85669.1	clade03	N
elsfaw1_KAF4556931.1	clade03	N
rutsp.1_tyr10026	clade03	N
exospi1_6301	clade03	N
bacgig1_KAG8533760.1	clade03	N
phisub1_19656	clade03	N
psesp.16_KFY82747.1	clade03	N
psesp.14_KFY24325.1	clade03	N
psesp.10_OBT66236.1	clade03	N
elsfaw1_KAF4547791.1	clade03	N
pyrter2_CAA9956742.1	clade03	N
pyrter3_EFQ88401.1	clade03	N
pucgra2_10909	clade03	N
fusfus16_tyr5625	clade03	N
fusfus29_tyr5704	clade03	N
fusfus30_tyr5713	clade03	N
ilydes1_KAH6980527.1	clade03	N
fusvan1_EEU46504.1	clade03	N
fusfus39_tyr5764	clade03	N
micbol1_176150	clade03	N
phicur1_TPX13777.1	clade03	N
cerbet1_PIA90313.1	clade03	N
mellar1_EGG09125.1	clade03	N
fusfra1_tyr5556	clade03	N
tolinf1_199956	clade01	N
delcon1_470772	clade03	N
