geneID	familyID	length
HEPHAESTUS_Pvar-Captain	fam02	896
Starship-1_Afel-Captain	fam02	920
Starship-1_Afum-Captain	fam02	812
aspnig10_tyr2036	fam02	615
aspgla1_OJJ83717.1	fam02	627
aspsyd2_tyr2767	fam02	378
Starship-1_Tmar-Captain	fam02	808
talver1_KUL81284.1	fam02	501
talisl1_2669	fam02	565
blader3_11177	fam02	490
lizemp1_186564	fam04	477
pletra1_KAF2844130.1	fam04	547
didker1_KAF3049100.1	fam04	509
amnlig1_424037	fam04	341
polfus1_599705	fam04	443
moncan1_RYO85021.1	fam04	293
cengeo1_542205	fam04	423
cengeo1_tyr3818	fam04	307
cengeo1_591310	fam04	299
leppal1_OCK79459.1	fam04	639
leppal1_tyr7885	fam04	424
cloaqu1_tyr4087	fam04	308
polfus1_606100	fam04	671
claban1_134700	fam04	757
cadmal1_KAG4411212.1	fam04	648
sclcep1_KAF7866863.1	fam04	391
sclcep1_KAF7870603.1	fam04	421
psesp.14_KFY31966.1	fam04	458
psesp.14_tyr9380	fam04	290
stacha2_KFA51963.1	fam04	247
plecuc2_353822	fam04	556
verdah2_tyr10676	fam04	626
monsp.2_RYP32009.1	fam04	406
madmyc1_9294	fam04	688
fussub5_tyr6719	fam04	325
hirrho1_KAH0968669.1	fam04	458
neodit1_2170	fam04	402
madmyc1_9889	fam04	459
micbol1_109359	fam04	623
helsp.4_KAE8442194.1	fam04	635
Phoenix_Mpha_mp053-Captain	fam01	516
chasp.7_RMZ87469.1	fam01	501
exooli1_134015	fam01	712
rhimac1_8905	fam01	519
beabas1_10225	fam01	377
metrob3_tyr8212	fam01	455
toloph1_tyr10453	fam01	400
ilysp.2_681009	fam01	405
podcom1_tyr9194	fam01	506
aspasp2_tyr552	fam01	383
penrub2_KAF3021169.1	fam01	751
zalvar1_685428	fam01	602
neopar1_6999	fam01	228
psesp.15_KFY65136.1	fam01	844
scylig1_RFU28318.1	fam01	714
monlax1_KAB8302114.1	fam01	417
monfru1_KAA8574662.1	fam01	454
hirmin1_5623	fam01	782
metani1_5588	fam01	539
metrob3_EFZ00634.1	fam01	553
stachl1_3593	fam01	310
phamin1_EOO01307.1	fam01	595
fuscir3_tyr5364	fam01	567
fusxyl4_KAG5801712.1	fam01	522
fusoxy42_ENH71189.1	fam01	776
fuscom2_tyr5400	fam01	496
coltof2_tyr4412	fam01	352
fusalb2_tyr5195	fam01	365
moncan1_RYO82366.1	fam01	349
fusvan1_EEU40131.1	fam01	519
metgui1_4539	fam01	294
crypar1_KAF3763523.1	fam01	305
dalgra1_438190	fam01	459
kredeu2_tyr7716	fam01	811
spoins1_661	fam01	580
botacl1_KAF7955521.1	fam01	528
psedes1_tyr9258	fam01	563
psesp.4_tyr9585	fam01	727
monfru1_KAA8565543.1	fam01	862
rutsp.1_PQE28656.1	fam01	2446
rutsp.2_PQE09269.1	fam01	811
sclcep1_KAF7865656.1	fam01	563
leclec1_6749	fam01	765
clorhi1_VUC06060.1	fam01	764
fusbur1_tyr5345	fam01	418
fusbra1_tyr5309	fam01	237
fusoxy45_KAG7413195.1	fam01	874
fusfus24_tyr5659	fam01	705
dalsp.1_361367	fam01	724
colsoj1_KAF6812414.1	fam01	3096
dacmac1_34260	fam01	321
golmag1_tyr7146	fam01	238
monsp.2_RYP22820.1	fam01	506
monsp.2_RYP34851.1	fam01	591
monsp.3_RYP20312.1	fam01	486
spoins1_7186	fam01	572
fusbur1_tyr5341	fam01	529
triaru1_7814	fam01	420
triham1_3351	fam01	749
fusgad1_KAF4947046.1	fam01	688
fustri4_tyr6766	fam01	265
monibe1_RYO96122.1	fam01	482
valmal3_tyr10655	fam01	349
moncan1_tyr8276	fam01	457
crydep1_ODN97795.1	fam01	726
micbol1_226188	fam01	499
mictri1_300110	fam01	731
mictri1_377953	fam01	656
hypsp.2_644004	fam01	484
rusear1_1273445	fam01	355
rhesp.1_195900	fam01	422
parpol1_3559	fam01	586
parpol1_tyr8652	fam01	478
parpol1_tyr8651	fam01	573
psedes1_5938	fam01	327
psesp.13_KFX93134.1	fam01	283
psesp.13_tyr9350	fam01	354
psesp.11_OBT54041.1	fam01	589
phisub1_tyr9118	fam01	430
zalvar1_689006	fam01	538
lepsp.1_674126	fam01	275
lepsp.1_739939	fam01	399
zascel1_66988	clade01	627
friend1_TKA26544.1	clade01	710
artunc1_KAF3492431.1	fam01	868
blaper1_4705	fam01	633
blaper1_5625	fam01	534
blagil1_OAT07656.1	fam01	832
asplat1_tyr1608	fam01	447
aspawa1_tyr652	fam01	286
aspfis5_tyr1169	fam01	590
asphir2_tyr1512	fam01	344
bacgig1_KAG8531634.1	fam01	394
umbpus1_107339	fam01	984
parmin1_KAF9728395.1	fam01	556
zoprhi1_KAF2174473.1	fam01	455
zoprhi1_KAF2179529.1	fam01	742
pyrtri10_PZD03750.1	fam01	937
virvir1_581593	fam01	708
orboli2_tyr8545	fam03	335
orboli2_TGJ70084.1	fam03	711
daccio1_otherdc0103420	fam03	561
zymtri5_SMR62249.1	fam03	586
aspcos3_tyr926	fam03	343
aspcro1_tyr1048	fam03	430
aspfis5_tyr1178	fam03	511
penfla1_2705	fam03	794
aspgla1_OJJ87743.1	fam03	437
penfla1_tyr8805	fam03	290
pensub1_tyr9007	fam03	332
aspind3_tyr1556	fam03	462
hiscap4_QSS56076.1	fam03	372
emmcre2_KKZ67376.1	fam03	422
wilmik1_113864	fam03	701
parbra1_6508	fam03	317
blaper1_4528	fam03	433
cocpos5_KMM73308.1	fam03	674
blaper1_5882	fam03	621
blaper1_675	fam03	420
blaper1_6736	fam03	322
parlut1_5370	fam03	1012
hetspe1_CAF9941352.1	clade01	634
Starship-1_Foxy_Fo5176-Captain	fam05	622
fusequ4_tyr5487	fam05	383
fusmus1_tyr6092	fam05	251
fusfus65_tyr5881	fam05	206
fususs4_tyr6846	fam05	577
fusequ5_tyr5495	fam05	247
fussp.5_KAF5611984.1	fam05	693
fuspro7_tyr6510	fam05	217
fustup1_tyr6815	fam05	675
fusfus29_tyr5699	fam05	337
dacmac1_659788	fam05	408
diaamp1_10693	fam05	422
xylsp.15_432324	fam05	631
xylsp.2_355315	fam05	311
xylcub1_494674	fam05	693
xylpal1_601133	fam05	576
xylsp.11_322789	fam05	660
funsp.2_GAW15977.1	fam05	434
xyllon1_530278	fam05	642
colcam1_tyr4276	fam05	452
hirrho1_KAH0961187.1	fam05	630
toloph1_1610	fam05	501
mictri1_425164	fam05	629
xylsp.18_tyr10859	fam05	243
aspara2_tyr470	fam05	561
aspuda6_tyr3047	fam05	642
aspflo1_tyr1229	fam05	557
penroq1_3856	fam05	343
penzon1_tyr9052	fam05	236
paeniv1_62125	fam05	782
aspasp7_tyr613	fam05	237
fussp.6_KAF5007163.1	fam05	306
talatr1_4403	fam05	229
talsti1_5901	fam05	438
aspuda6_tyr3046	fam05	477
aspory7_tyr2325	fam05	440
asppho1_RDK41021.1	fam05	387
cocpos5_KMM68959.1	fam05	349
uncree2_tyr10647	fam05	203
triton1_5425	fam05	421
emmcre2_KKZ61489.1	fam05	496
hiscap4_tyr7429	fam05	228
aspber2_KAE8379024.1	fam05	433
elagra2_2112	fam05	580
aspasp2_tyr555	fam05	660
asppar5_tyr2394	fam05	437
aspnom1_155723	fam05	556
aspter9_tyr2936	fam05	563
Starship-2_Afla-Captain	fam05	753
aspscl6_tyr2635	fam05	577
asplen8_tyr1771	fam05	468
aspnid4_tyr2028	fam05	643
pennor1_tyr8865	fam05	505
blaper1_2381	fam05	528
blaper1_9954	fam05	518
hiscap1_tyr7335	fam05	742
emmcre2_KKZ60871.1	fam05	321
pensp.11_PCG88942.1	fam05	938
acemac1_707798	fam05	440
lachya1_TVY25215.1	fam05	205
melbic1_tyr8098	fam05	273
lacari1_TVY13717.1	fam05	637
rhysec1_tyr10005	fam05	683
cadsp.2_tyr3757	fam05	451
phisco1_133811	fam05	438
rhysec1_tyr10006	fam05	471
calmar1_178488	fam05	266
trihir1_KAH0563021.1	fam05	438
calmar1_577054	fam05	441
ascrab1_tyr338	fam05	534
pyrtri5_tyr9846	fam05	438
bipmay1_ENH98990.1	fam05	450
cocmiy1_41658	fam05	433
lenflu1_KAF2676861.1	fam05	726
bimnov1_585611	fam05	347
bimnov1_tyr3321	fam05	367
byscir1_tyr3672	fam05	246
cloaqu1_495597	fam05	270
mytres1_375477	fam05	249
mytres1_384697	fam05	368
mytres1_491224	fam05	553
bipmay2_EMD88483.1	fam05	382
zoprhi1_KAF2184210.1	fam05	432
zoprhi1_tyr11022	fam05	324
treper1_542511	fam05	700
cengeo1_tyr3835	fam05	225
aspasp12_tyr525	fam05	496
aspqua1_tyr2555	fam05	546
asplep2_tyr1824	fam05	383
aspfla13_tyr1195	fam05	802
penoxa1_6225	fam05	490
penroq1_4089	fam05	633
penrub1_CAP94151.1	fam05	666
asplat5_tyr1682	fam05	257
pesfic1_tyr9064	fam05	597
parbra2_EEH47566.2	fam05	237
penbra1_tyr8704	fam05	445
talmar2_KFX47975.1	fam05	508
elagra2_tyr4808	fam05	238
aspter9_tyr2940	fam05	560
psevol1_tyr9689	fam05	355
blader5_EQL32851.1	fam05	517
polhys1_6343	fam05	522
emepas2_OJD10625.1	fam05	264
parbra1_2719	fam05	475
parbra2_EEH48327.2	fam05	276
emmcre2_KKZ61922.1	fam05	691
rutsp.1_PQE27284.1	fam05	333
psesp.16_tyr9418	fam05	356
rhieri1_750159	fam05	359
botdot1_290492	fam05	404
lasthe1_tyr7811	fam05	497
frisim1_TKA68777.1	fam05	429
cerber1_tyr3938	fam05	338
zascel1_tyr10949	fam05	452
psehyp1_505659	fam05	677
aspasp7_tyr614	fam05	561
talcel1_GAM41794.1	fam05	2136
aspory7_tyr2327	fam05	337
aspwen1_OJJ29631.1	fam05	618
asptan1_tyr2879	fam05	324
exoxen1_tyr5127	fam05	334
talpin1_KAF3392106.1	fam05	430
talrug1_tyr10331	fam05	468
imsale1_tyr7676	fam05	229
grascr1_10188	fam05	342
gluame1_KAH0542861.1	clade01	241
dibbae1_5584_5585	n.d.	568
XANPAGTX0501_001716-T1	NA	283
XANPARI20_008752-T1	NA	283
XANPAOZ2100_002162-T1	NA	283
grascr1_687	clade01	527
umbpus1_103454	clade01	902
Starship-1_Mimp-Captain	clade01	610
trihyb1_897299	clade01	629
choven1_786032	clade01	356
tubmag1_tyr10581	clade01	209
Starship-1_Ooli-Captain	clade01	681
