HEPHAESTUS_Pvar-Captain
Phoenix_Mpha_mp053-Captain
Starship-1_Afel-Captain
Starship-1_Afum-Captain
Starship-1_Foxy_Fo5176-Captain
Starship-1_Mimp-Captain
Starship-1_Ooli-Captain
Starship-1_Tmar-Captain
Starship-2_Afla-Captain
acemac1_707798
amnlig1_424037
artunc1_KAF3492431.1
ascrab1_tyr338
aspara2_tyr470
aspasp12_tyr525
aspasp2_tyr552
aspasp2_tyr555
aspasp7_tyr613
aspasp7_tyr614
aspawa1_tyr652
aspber2_KAE8379024.1
aspcos3_tyr926
aspcro1_tyr1048
aspfis5_tyr1169
aspfis5_tyr1178
aspfla13_tyr1195
aspflo1_tyr1229
aspgla1_OJJ83717.1
aspgla1_OJJ87743.1
asphir2_tyr1512
aspind3_tyr1556
asplat1_tyr1608
asplat5_tyr1682
asplen8_tyr1771
asplep2_tyr1824
aspnid4_tyr2028
aspnig10_tyr2036
aspnom1_155723
aspory7_tyr2325
aspory7_tyr2327
asppar5_tyr2394
asppho1_RDK41021.1
aspqua1_tyr2555
aspscl6_tyr2635
aspsyd2_tyr2767
asptan1_tyr2879
aspter9_tyr2936
aspter9_tyr2940
aspuda6_tyr3046
aspuda6_tyr3047
aspwen1_OJJ29631.1
bacgig1_KAG8531634.1
beabas1_10225
bimnov1_585611
bimnov1_tyr3321
bipmay1_ENH98990.1
bipmay2_EMD88483.1
blader3_11177
blader5_EQL32851.1
blagil1_OAT07656.1
blaper1_2381
blaper1_4528
blaper1_4705
blaper1_5625
blaper1_5882
blaper1_6736
blaper1_675
blaper1_9954
botacl1_KAF7955521.1
botdot1_290492
byscir1_tyr3672
cadmal1_KAG4411212.1
cadsp.2_tyr3757
calmar1_178488
calmar1_577054
cengeo1_542205
cengeo1_591310
cengeo1_tyr3818
cengeo1_tyr3835
cerber1_tyr3938
chasp.7_RMZ87469.1
choven1_786032
claban1_134700
cloaqu1_495597
cloaqu1_tyr4087
clorhi1_VUC06060.1
cocmiy1_41658
cocpos5_KMM68959.1
cocpos5_KMM73308.1
colcam1_tyr4276
colsoj1_KAF6812414.1
coltof2_tyr4412
crydep1_ODN97795.1
crypar1_KAF3763523.1
daccio1_otherdc0103420
dacmac1_34260
dacmac1_659788
dalgra1_438190
dalsp.1_361367
diaamp1_10693
dibbae1_5584_5585
didker1_KAF3049100.1
elagra2_2112
elagra2_tyr4808
emepas2_OJD10625.1
emmcre2_KKZ60871.1
emmcre2_KKZ61489.1
emmcre2_KKZ61922.1
emmcre2_KKZ67376.1
exooli1_134015
exoxen1_tyr5127
friend1_TKA26544.1
frisim1_TKA68777.1
funsp.2_GAW15977.1
fusalb2_tyr5195
fusbra1_tyr5309
fusbur1_tyr5341
fusbur1_tyr5345
fuscir3_tyr5364
fuscom2_tyr5400
fusequ4_tyr5487
fusequ5_tyr5495
fusfus24_tyr5659
fusfus29_tyr5699
fusfus65_tyr5881
fusgad1_KAF4947046.1
fusmus1_tyr6092
fusoxy42_ENH71189.1
fusoxy45_KAG7413195.1
fuspro7_tyr6510
fussp.5_KAF5611984.1
fussp.6_KAF5007163.1
fussub5_tyr6719
fustri4_tyr6766
fustup1_tyr6815
fususs4_tyr6846
fusvan1_EEU40131.1
fusxyl4_KAG5801712.1
gluame1_KAH0542861.1
golmag1_tyr7146
grascr1_10188
grascr1_687
helsp.4_KAE8442194.1
hetspe1_CAF9941352.1
hirmin1_5623
hirrho1_KAH0961187.1
hirrho1_KAH0968669.1
hiscap1_tyr7335
hiscap4_QSS56076.1
hiscap4_tyr7429
hypsp.2_644004
ilysp.2_681009
imsale1_tyr7676
kredeu2_tyr7716
lacari1_TVY13717.1
lachya1_TVY25215.1
lasthe1_tyr7811
leclec1_6749
lenflu1_KAF2676861.1
leppal1_OCK79459.1
leppal1_tyr7885
lepsp.1_674126
lepsp.1_739939
lizemp1_186564
madmyc1_9294
madmyc1_9889
melbic1_tyr8098
metani1_5588
metgui1_4539
metrob3_EFZ00634.1
metrob3_tyr8212
micbol1_109359
micbol1_226188
mictri1_300110
mictri1_377953
mictri1_425164
moncan1_RYO82366.1
moncan1_RYO85021.1
moncan1_tyr8276
monfru1_KAA8565543.1
monfru1_KAA8574662.1
monibe1_RYO96122.1
monlax1_KAB8302114.1
monsp.2_RYP22820.1
monsp.2_RYP32009.1
monsp.2_RYP34851.1
monsp.3_RYP20312.1
mytres1_375477
mytres1_384697
mytres1_491224
neodit1_2170
neopar1_6999
orboli2_TGJ70084.1
orboli2_tyr8545
paeniv1_62125
parbra1_2719
parbra1_6508
parbra2_EEH47566.2
parbra2_EEH48327.2
parlut1_5370
parmin1_KAF9728395.1
parpol1_3559
parpol1_tyr8651
parpol1_tyr8652
penbra1_tyr8704
penfla1_2705
penfla1_tyr8805
pennor1_tyr8865
penoxa1_6225
penroq1_3856
penroq1_4089
penrub1_CAP94151.1
penrub2_KAF3021169.1
pensp.11_PCG88942.1
pensub1_tyr9007
penzon1_tyr9052
pesfic1_tyr9064
phamin1_EOO01307.1
phisco1_133811
phisub1_tyr9118
plecuc2_353822
pletra1_KAF2844130.1
podcom1_tyr9194
polfus1_599705
polfus1_606100
polhys1_6343
psedes1_5938
psedes1_tyr9258
psehyp1_505659
psesp.11_OBT54041.1
psesp.13_KFX93134.1
psesp.13_tyr9350
psesp.14_KFY31966.1
psesp.14_tyr9380
psesp.15_KFY65136.1
psesp.16_tyr9418
psesp.4_tyr9585
psevol1_tyr9689
pyrtri10_PZD03750.1
pyrtri5_tyr9846
rhesp.1_195900
rhieri1_750159
rhimac1_8905
rhysec1_tyr10005
rhysec1_tyr10006
rusear1_1273445
rutsp.1_PQE27284.1
rutsp.1_PQE28656.1
rutsp.2_PQE09269.1
sclcep1_KAF7865656.1
sclcep1_KAF7866863.1
sclcep1_KAF7870603.1
scylig1_RFU28318.1
spoins1_661
spoins1_7186
stacha2_KFA51963.1
stachl1_3593
talatr1_4403
talcel1_GAM41794.1
talisl1_2669
talmar2_KFX47975.1
talpin1_KAF3392106.1
talrug1_tyr10331
talsti1_5901
talver1_KUL81284.1
toloph1_1610
toloph1_tyr10453
treper1_542511
triaru1_7814
triham1_3351
trihir1_KAH0563021.1
trihyb1_897299
triton1_5425
tubmag1_tyr10581
umbpus1_103454
umbpus1_107339
uncree2_tyr10647
valmal3_tyr10655
verdah2_tyr10676
virvir1_581593
wilmik1_113864
xylcub1_494674
xyllon1_530278
xylpal1_601133
xylsp.11_322789
xylsp.15_432324
xylsp.18_tyr10859
xylsp.2_355315
zalvar1_685428
zalvar1_689006
zascel1_66988
zascel1_tyr10949
zoprhi1_KAF2174473.1
zoprhi1_KAF2179529.1
zoprhi1_KAF2184210.1
zoprhi1_tyr11022
zymtri5_SMR62249.1
XANPAGTX0501_001716-T1
XANPAOZ2100_002162-T1
XANPARI20_008752-T1
