DATASET_BINARY
SEPARATOR,COMMA
DATASET_LABEL,GOI
COLOR,#b30000
FIELD_LABELS,GOI
FIELD_COLORS,#b30000
FIELD_SHAPES,5
HEIGHT_FACTOR,2.5
MARGIN,30
DATA
KAE8209120.1,-1
AAO92638.2,-1
HEPHAESTUS_Pvar-Captain,-1
aspasp7_tyr611,-1
asplep2_tyr1807,-1
emeafr1_OAX78725.1_OAX78726.1,-1
penant1_1867_1868,-1
aspasp3_tyr574,-1
Starship-1_Afel-Captain,-1
Starship-1_Afum-Captain,-1
aspfum4_KMK55507.1,-1
aspaff1_tyr364,-1
aspnig10_tyr2036,-1
aspche2_tyr890,-1
aspgla1_OJJ83717.1,-1
asplat6_tyr1695,-1
aspsyd2_tyr2767,-1
Starship-1_Tmar-Captain,-1
talver1_KUL81284.1,-1
talisl1_2669,-1
talsti1_3815_3816,-1
aspbru4_tyr759,-1
cocimm1_628,-1
erebil1_463208,-1
erebil1_472933_308236,-1
blader3_11177,-1
altgai1_tyr159,-1
lizemp1_160652,-1
lizemp1_186564,-1
pyrtri9_PZD23847.1,-1
pletra1_KAF2844130.1,-1
pyrtri1_EDU47821.1,-1
didker1_KAF3049100.1,-1
amnlig1_424037,-1
bimnov1_554665_388559,-1
bimnov1_60159_363215,-1
lopmac1_KAF2650664.1,-1
polfus1_599705,-1
verena1_584247,-1
zoprhi1_tyr10970,-1
permac1_607348_577860,-1
moncan1_RYO85021.1,-1
cengeo1_542205,-1
cengeo1_589484_589527_521781,-1
cengeo1_tyr3818,-1
cengeo1_566735,-1
cengeo1_591310,-1
cengeo1_tyr3807,-1
cengeo1_tyr3819,-1
leppal1_OCK79459.1,-1
leppal1_tyr7885,-1
cloaqu1_tyr4087,-1
polfus1_606100,-1
lenflu1_KAF2679993.1_KAF2679994.1,-1
claban1_134700,-1
amores1_PSS18287.1,-1
oidmai1_93661,-1
cadsp.2_KAG4439199.1,-1
lepsp.1_529980_636753,-1
rhesp.1_14923,-1
hymalb1_CAG8977711.1,-1
amyenc1_547861,-1
cadmal1_KAG4411212.1,-1
botpor2_tyr3657,-1
sclcep1_KAF7866863.1,-1
sclcep1_KAF7870603.1,-1
psesp.14_KFY31966.1,-1
psesp.14_tyr9380,-1
psesp.5_10301,-1
cyloli1_552812,-1
stacha2_KFA51963.1,-1
staele1_490642,-1
plecuc2_353822,-1
verdah2_tyr10676,-1
verlon1_20430,-1
monsp.2_RYP32009.1,-1
monsp.8_tyr8373,-1
madmyc1_9294,-1
monsp.4_RYP58605.1,-1
fussub5_tyr6719,-1
fustan1_tyr6732,-1
hirrho1_KAH0968669.1,-1
hirrho1_KAH0968736.1,-1
neodit1_2170,-1
leclec1_6727,-1
madmyc1_9889,-1
micbol1_109359,-1
pesfic1_5930,-1
xylcur2_595032,-1
helsp.4_KAE8442194.1,-1
oidmai1_137687,-1
Phoenix_Mpha_mp053-Captain,-1
macpha2_4023,-1
chasp.7_RMZ87469.1,-1
exooli1_134015,-1
rhimac1_8905,-1
phachl1_4396,-1
beabas1_10225,-1
metacr1_9181,-1
metrob3_tyr8212,-1
pocchl3_OAQ60539.2,-1
toloph1_tyr10453,-1
ilysp.2_681009,-1
metmaj1_10173,-1
podcom1_tyr9194,-1
aspasp2_tyr552,-1
paeniv1_69520,-1
penoxa1_tyr8890,-1
penrub2_KAF3021169.1,-1
zalvar1_685428,-1
neopar1_6999,-1
permac1_395901,-1
tribis1_522931,-1
tribis1_534205_534208,-1
amores1_PSS18505.1,-1
lacari1_TVY17613.1_TVY17612.1,-1
lachya1_TVY29336.1,-1
psesp.15_KFY65136.1,-1
venech1_RDL30427.1_RDL30426.1,-1
scylig1_RFU28318.1,-1
botcon1_TGO45211.1_TGO45212.1,-1
monlax1_KAB8302114.1,-1
monfru1_KAA8574662.1,-1
monfru3_KAG4027417.1,-1
cadsp.1_440977_440967_440971_440978,-1
cudaci1_KAF4633412.1,-1
zalvar1_538602,-1
dacest1_591128_591130,-1
hirmin1_5623,-1
torhem1_1768,-1
metacr1_9370,-1
metani1_5588,-1
metmaj1_1405,-1
metrob3_EFZ00634.1,-1
stachl1_3593,-1
phamin1_EOO01307.1,-1
fuscir3_tyr5364,-1
fusxyl4_KAG5801712.1,-1
fusxyl9_tyr7052,-1
fusoxy42_ENH71189.1,-1
fuscom2_tyr5400,-1
coltof2_tyr4412,-1
fusalb2_tyr5195,-1
moncan1_RYO82366.1,-1
fusvan1_EEU40131.1,-1
metgui1_4539,-1
isafum1_tyr7682,-1
metrob3_EFZ04323.1,-1
dalgra1_449726,-1
xylsp.14_291070_291074,-1
crypar1_KAF3763523.1,-1
dalgra1_438190,-1
kredeu2_484721,-1
kredeu2_tyr7716,-1
phicur1_TPX11403.1,-1
mictri1_377759,-1
spoins1_661,-1
spoins1_7220,-1
spobra1_10170_10169,-1
monsp.8_RYP61190.1,-1
botacl1_KAF7955521.1,-1
botpae1_TGO22912.1,-1
psedes1_tyr9258,-1
psesp.4_tyr9585,-1
monfru1_KAA8565543.1,-1
rutsp.1_PQE28656.1,-1
rutsp.1_PQE11730.1,-1
rutsp.2_PQE09269.1,-1
rutsp.2_PQE27491.1,-1
rutsp.2_PQE07086.1,-1
sclcep1_KAF7865656.1,-1
beabas1_7480,-1
leclec1_6749,-1
metrob3_EFY94016.1,-1
trihar4_48485_396645,-1
clorhi1_VUC06060.1,-1
fusbur1_tyr5345,-1
fusfus39_tyr5762,-1
fushae3_tyr5936,-1
fusfus28_tyr5695,-1
fusman2_tyr6048,-1
stacha2_KFA55155.1,-1
stacha3_KEY73861.1,-1
fusbra1_tyr5309,-1
fuskur1_RMI94325.1,-1
fussol2_tyr6622,-1
fusven3_tyr6863,-1
fustuc1_tyr6790,-1
fusoxy45_KAG7413195.1,-1
fusfus31_tyr5721,-1
fusfus24_tyr5659,-1
dalsp.1_361367,-1
xylcf.1_526122,-1
colsoj1_KAF6812414.1,-1
dacmac1_34260,-1
fusfal1_tyr5526,-1
fusfus38_tyr5754,-1
golmag1_tyr7146,-1
consp.1_1039156,-1
crypar1_KAF3763489.1,-1
monsp.2_RYP22820.1,-1
consp.1_662629,-1
monsp.2_RYP34851.1,-1
monsp.3_RYP20312.1,-1
madmyc1_955,-1
spoins1_7186,-1
durrog1_292270,-1
fusbur1_tyr5341,-1
stacha1_2942,-1
triaru1_7814,-1
triham1_3351,-1
elagra2_tyr4880,-1
fusgad1_KAF4947046.1,-1
fustri4_tyr6766,-1
triasp2_28945,-1
moelib1_2937_2938,-1
xylsp.2_523567_536667,-1
monibe1_RYO96122.1,-1
valmal3_tyr10655,-1
hirmin1_tyr7282,-1
metacr1_8233,-1
metgui1_tyr8174,-1
moncan1_tyr8276,-1
monsp.3_tyr8335,-1
crydep1_ODN97795.1,-1
fusver6_tyr6875,-1
micbol1_226188,-1
mictri1_300110,-1
mictri1_377953,-1
guynec1_997316_937336,-1
hypsp.2_644004,-1
leisp.1_1338902,-1
rusear1_1273445,-1
polsqu1_536378,-1
tepsp.1_KAG6829646.1_KAG6829647.1,-1
bothya1_tyr3649,-1
lepsp.1_tyr7902,-1
rhesp.1_195900,-1
parpol1_3559,-1
parpol1_tyr8652,-1
parpol1_tyr8651,-1
melbic1_634125,-1
psedes1_5938,-1
psesp.13_KFX93134.1,-1
psesp.13_tyr9350,-1
psesp.11_OBT54041.1,-1
psesp.11_OBT51882.1_OBT51880.1,-1
cadsp.1_437647_620720_620728,-1
cadsp.1_443130,-1
lepsp.1_451448,-1
phisub1_tyr9118,-1
rhesp.1_375297,-1
zalvar1_689006,-1
lepsp.1_560113_646570,-1
lepsp.1_674126,-1
lepsp.1_739939,-1
leosp.1_206943_730274,-1
lepsp.1_734986,-1
aciric2_130832,-1
racsp.1_tyr9896,-1
acisp.1_KXL50416.1,-1
pasful1_KAH3646784.1,-1
zascel1_66988,-1
friend1_TKA26544.1,-1
artunc1_KAF3492431.1,-1
blaper1_3236,-1
blaper1_4705,-1
cocimm1_4716,-1
uncree2_EEP82143.1,-1
blagil1_OAT05240.1_OAT05241.1_OAT05242.1,-1
parlut1_3075_3076,-1
blaper1_4139_4140_4141,-1
blaper1_5625,-1
psevol1_tyr9670,-1
cocimm2_KMU79836.1_KMU79837.1,-1
blagil1_OAT07656.1,-1
aspasp13_tyr531,-1
asplat1_tyr1608,-1
aspawa1_tyr652,-1
aspcri1_2283,-1
aspluc3_tyr1878,-1
aspfis5_tyr1169,-1
asplen4_tyr1745,-1
asphir2_tyr1512,-1
talsti1_4534,-1
bacgig1_KAG8531634.1,-1
laspus1_KAA6408389.1_KAA6408390.1,-1
umbpus1_107339,-1
umbpus1_102502,-1
suisub3_tyr10267,-1
parmin1_KAF9728395.1,-1
polfus1_527418,-1
zoprhi1_KAF2174473.1,-1
zoprhi1_KAF2179529.1,-1
pyrtri10_PZD03750.1,-1
virvir1_581593,-1
artoli1_7049,-1
orboli2_tyr8545,-1
orboli2_TGJ70084.1,-1
daccio1_otherdc0103420,-1
delstr1_295949,-1
zymtri5_SMR62249.1,-1
erebil1_192051,-1
erebil1_462223_462224_210623,-1
aspcos3_tyr926,-1
aspscl4_RJE24476.1,-1
aspsp.1_RMJ24447.1,-1
aspcro1_tyr1048,-1
asptan1_tyr2858,-1
aspfis5_tyr1178,-1
asptam2_tyr2823,-1
asptra3_tyr2982,-1
aspell2_tyr1084,-1
penste1_6620_6621,-1
aspell2_tyr1091,-1
penfla1_2705,-1
aspgla1_OJJ87743.1,-1
penfla1_tyr8805,-1
penchr2_30653,-1
pensub1_tyr9007,-1
aspind3_tyr1556,-1
eurrub1_525771,-1
blagil1_tyr3501,-1
hiscap4_QSS56076.1,-1
blaper1_3160_3159,-1
cocimm2_KMU76246.1_KMU76247.1,-1
emepas2_OJD09711.1,-1
hiscap1_5846,-1
emmcre2_KKZ67376.1,-1
trimen1_4445,-1
triton1_666,-1
capepi1_1814,-1
endpus1_4215,-1
endpus1_7577,-1
phachl1_tyr9076,-1
umbpus1_103234,-1
ascnig1_307582,-1
ascnig1_383553,-1
wilmik1_113864,-1
blader3_6950_6951,-1
parbra1_6508,-1
blaper1_4528,-1
cocpos5_KMM73308.1,-1
blaper1_5882,-1
blaper1_675,-1
blaper1_6736,-1
blaper1_6779,-1
cocimm1_tyr4120,-1
parbra1_581_582,-1
parlut1_5348,-1
emeafr1_OAX85254.1,-1
parlut1_5370,-1
hetspe1_CAF9941352.1,-1
umbpus1_tyr10627,-1
Starship-1_Foxy_Fo5176-Captain,-1
fusequ4_tyr5487,-1
fusave8_tyr5272,-1
fusmus1_tyr6092,-1
fusfus65_tyr5881,-1
fusoxy29_474803,-1
fusinc2_tyr6003,-1
fususs4_tyr6846,-1
fuscer2_tyr5355,-1
fusequ5_tyr5495,-1
metmaj1_2504_2505,-1
fusasi4_tyr5247,-1
fussp.5_KAF5611984.1,-1
fuscir3_tyr5363,-1
fuspro7_tyr6510,-1
fusste1_tyr6701,-1
fustup1_tyr6815,-1
fusfus29_tyr5699,-1
fusfus31_tyr5729,-1
dacmac1_659788,-1
beabas2_KGQ12276.1,-1
crypar1_KAF3768443.1,-1
diaamp1_10693,-1
diabat1_KAG8157681.1_KAG8157653.1,-1
diaamp1_tyr4650,-1
xylsp.15_432324,-1
neocla1_KAF7521542.1,-1
xylcf.1_507826,-1
xylsp.2_355315,-1
xylcub1_494674,-1
xylacu1_521853,-1
xylsp.9_38763_718660,-1
xylcf.2_534528_534527,-1
xylpal1_601133,-1
xyltel1_567555,-1
xylsp.11_322789,-1
diacit1_KAG6358485.1,-1
funsp.2_GAW15977.1,-1
xylgra1_359715,-1
xylcf.2_551827,-1
xyllon1_530278,-1
xylsp.15_427122,-1
kredeu1_621827,-1
xylarb1_430476_471988,-1
colcam1_tyr4276,-1
kredeu2_517727,-1
colspi1_tyr4386,-1
coltof2_11826_11827,-1
xylsp.19_237375,-1
fusrus1_tyr6576,-1
hirrho1_KAH0961187.1,-1
toloph1_1610,-1
metbru1_tyr8161,-1
pocchl2_RZR61296.1,-1
toloph1_3948,-1
mictri1_425164,-1
staele1_500552,-1
xylsp.18_tyr10859,-1
artunc1_KAF3484272.1,-1
artunc1_KAF3492095.1,-1
aspara2_tyr470,-1
aspuda6_tyr3047,-1
aspflo1_tyr1229,-1
penroq1_3856,-1
aspwes1_tyr3212,-1
pencam1_9182_9183,-1
pencam1_5738,-1
pennal1_11775,-1
penzon1_tyr9052,-1
paeniv1_62125,-1
aspasp7_tyr613,-1
paeniv1_60818,-1
fussp.6_KAF5007163.1,-1
talmar2_KFX41117.1_lncRNA0700070,-1
talatr1_4403,-1
talsti1_5901,-1
talmar2_KFX41220.1,-1
aspell2_tyr1085,-1
aspuda6_tyr3046,-1
aspnom1_125579_139535,-1
aspory2_EIT83020.1_EIT83023.1,-1
aspory7_tyr2325,-1
asppho1_RDK41021.1,-1
cocimm1_tyr4125,-1
cocpos5_KMM68959.1,-1
uncree2_tyr10647,-1
triequ1_7282,-1
triton1_5425,-1
emmcre2_KKZ61489.1,-1
hiscap1_tyr7384,-1
hiscap3_QSS69343.1_ncRNA10612,-1
hiscap5_EER37235.1,-1
hiscap4_tyr7429,-1
aspber2_KAE8379024.1,-1
eurrub1_405644_415988,-1
pensol2_2141_2142,-1
pensp.9_tyr8981,-1
asptam4_tyr2840,-1
blader3_tyr3427,-1
cocpos2_6003,-1
elagra2_2112,-1
aspasp2_tyr555,-1
asppar5_tyr2394,-1
asppar13_tyr2371,-1
aspnom1_155723,-1
aspter9_tyr2936,-1
pensub1_OKP09913.1_OKP09914.1,-1
penthy1_208992,-1
talrug1_QKX60769.1,-1
blader5_EQL29727.1,-1
hiscap1_tyr7371,-1
Starship-2_Afla-Captain,-1
aspfum15_tyr1314,-1
aspscl6_tyr2635,-1
aspfum16_tyr1326,-1
asplen8_tyr1771,-1
aspoer1_tyr2236,-1
asplep2_tyr1825,-1
aspnid4_tyr2028,-1
pennor1_tyr8865,-1
raseme1_KKA16204.1,-1
blaper1_2381,-1
blaper1_9954,-1
hiscap1_tyr7335,-1
emmcre2_KKZ60871.1,-1
cocimm3_KMU92327.1_KMU92328.1,-1
pensp.11_PCG88942.1,-1
acemac1_707798,-1
lachya1_TVY25215.1,-1
melbic1_tyr8098,-1
trihir1_KAH0563164.1_KAH0563163.1,-1
lacari1_TVY13717.1,-1
rhysec1_tyr10005,-1
cadsp.2_tyr3757,-1
lepsp.1_550109_673825,-1
phisco1_133811,-1
rhesp.1_201867_520848_520851,-1
rhesp.1_414138_414213,-1
rhysec1_tyr10006,-1
calmar1_178488,-1
trihir1_KAH0563021.1,-1
lacari1_TVY12806.1,-1
lachya1_TVY22339.1,-1
oidmai1_62373_62374,-1
calmar1_577054,-1
altarb7_tyr109,-1
altgai1_tyr158,-1
ascrab1_tyr338,-1
lizemp1_168641,-1
pyrtri5_tyr9846,-1
bipmay1_ENH98990.1,-1
cocmiy1_41658,-1
ascrab1_tyr340,-1
lenflu1_KAF2676861.1,-1
leppal1_OCK73338.1,-1
bimnov1_585611,-1
bimnov1_tyr3321,-1
byscir1_tyr3672,-1
cloaqu1_495597,-1
mytres1_375477,-1
mytres1_384697,-1
mytres1_388358_388424,-1
mytres1_491224,-1
cloaqu1_tyr4081,-1
zoprhi1_KAF2184180.1_KAF2184181.1,-1
gloste1_222527,-1
cengeo1_tyr3876,-1
linrhi1_396397,-1
totfus1_729837_333907_645645,-1
virvir1_tyr10748,-1
altatr1_CAG5179564.1,-1
altlon1_tyr172,-1
bipmay2_EMD88483.1,-1
zoprhi1_KAF2184210.1,-1
zoprhi1_tyr11022,-1
xylhev1_246969_246970,-1
linrhi1_417195,-1
treper1_542511,-1
cengeo1_tyr3834,-1
cengeo1_tyr3835,-1
lopnuc1_509612_608368_655764,-1
aspasp12_tyr525,-1
aspnov3_tyr2189,-1
asplat4_tyr1663,-1
aspqua1_tyr2555,-1
asplep2_tyr1824,-1
aspnig13_tyr2056,-1
asppse7_288767_264632,-1
aspfum12_tyr1266,-1
asphir2_tyr1511,-1
aspfla13_tyr1195,-1
penoxa1_6225,-1
penroq1_4089,-1
penrub1_CAP94151.1,-1
asphan1_tyr1478,-1
asplat5_tyr1682,-1
aspnid3_tyr2023,-1
aspqua1_tyr2553,-1
pesfic1_tyr9064,-1
blaper1_1788,-1
blaper1_3581,-1
parbra1_3446,-1
parbra2_EEH47566.2,-1
parbra2_KGM92451.1_KGM92452.1,-1
emmcre2_KKZ63868.1_KKZ63869.1,-1
penbra1_tyr8704,-1
penbra1_tyr8712,-1
talmar2_KFX47975.1,-1
talpin1_KAF3401258.1,-1
elagra2_5163_5164,-1
elagra2_tyr4808,-1
aspter9_tyr2940,-1
psevol1_tyr9689,-1
blader3_7891_7892,-1
blader5_EQL32851.1,-1
polhys1_6343,-1
blaper1_3939,-1
emepas2_OJD09878.1_OJD09879.1,-1
emepas2_OJD10625.1,-1
hiscap4_ncRNA10775_ncRNA10776,-1
parlut1_7852,-1
hiscap10_KAG5294641.1,-1
parbra1_2719,-1
parbra2_EEH48327.2,-1
hiscap10_KAG5292110.1_KAG5292111.1_KAG5292112.1,-1
blaper1_5932,-1
emmcre2_KKZ61922.1,-1
cudaci1_KAF4625152.1,-1
rutsp.1_PQE27284.1,-1
psesp.16_tyr9418,-1
psesp.18_KFY46141.1_KFY46142.1,-1
rhieri1_750159,-1
cadsp.1_471581,-1
botdot1_290492,-1
lasthe1_tyr7811,-1
lasthe3_KAB2568541.1,-1
baupan1_EMC97231.1,-1
frisim1_TKA68777.1,-1
frisim1_TKA79242.1,-1
racant1_OQN95408.1,-1
cerber1_6038,-1
cerber1_tyr3938,-1
neoaci1_KAF2478441.1_KAF2478442.1,-1
neoaci1_KAF2486406.1,-1
racant1_OQN95439.1,-1
zascel1_30718,-1
zascel1_tyr10949,-1
hetspe1_CAF9942110.1,-1
psehyp1_505659,-1
aspasp7_tyr614,-1
pensp.11_tyr8960,-1
talcel1_GAM41794.1,-1
talver1_KUL81733.1,-1
aspory7_tyr2327,-1
aspwen1_OJJ29631.1,-1
asppho1_RDK41012.1,-1
aspsoj2_tyr2667,-1
asptan1_tyr2879,-1
aspust1_tyr3098,-1
aulhed1_KAF1980648.1,-1
rhilig1_72239,-1
clagra1_11292,-1
elagra2_6724,-1
endpal1_11393_11394,-1
exooli1_139439_139440_139441_139442_139443,-1
exooli1_139457_139458_139459_139460,-1
exosid1_tyr5117,-1
exoxen1_tyr5127,-1
talpin1_KAF3392106.1,-1
talrug1_tyr10331,-1
imsale1_tyr7676,-1
grascr1_10188,-1
gluame1_KAH0542861.1,-1
dibbae1_5584_5585,-1
XANPAGTX0501_001716-T1,-1
XANPARI20_008752-T1,-1
XANPAOZ2100_002162-T1,1
grascr1_687,-1
umbpus1_103454,-1
tirniv1_708397,-1
Starship-1_Mimp-Captain,-1
trihyb1_897299,-1
choven1_786032,-1
tubmag1_tyr10581,-1
tubmag1_tyr10586,-1
tubmel2_tyr10605,-1
Starship-1_Ooli-Captain,-1
orboli11_KAF3077820.1,-1
orboli10_KAF3190727.1,-1
orboli20_KAF3221117.1,-1
orboli7_KAF3157311.1,-1
terbou1_tyr10393,-1
tercla1_1272127,-1
tercla1_tyr10405,-1
tercla1_tyr10408,-1
morimp1_601763,-1
morimp1_644698,-1
Enterprise_Pans-Captain,-1
fusequ9_tyr5516,-1
fusfus65_tyr5879,-1
fustri7_tyr6779,-1
gaetri1_EJT68898.1,-1
gaetri1_EJT69642.1,-1
cudaci1_KAF4627340.1,-1
mictri1_249983,-1
pesfic1_1296,-1
Starship-2_Cpsa-Captain,-1
fuscor2_tyr5424,-1
fusfus35_tyr5744,-1
fusfus37_tyr5753,-1
fushos2_tyr5966,-1
fussp.4_KAF9773401.1_KAF9773402.1,-1
fusnem1_tyr6108,-1
phamin1_tyr9087,-1
altgan2_tyr166,-1
mytres1_479663,-1
micmic1_140246,-1
rutsp.3_PQE10464.1_PQE10450.1,-1
Starship-1_Llup-Captain,-1
letlup1_KAF6222261.1,-1
grascr1_10749_10750,-1
psevol1_tyr9664,-1
laccf.1_1280066,-1
phlsp.1_1968385,-1
phlsp.1_tyr9122,-1
rhoros1_675464_701269,-1
tersp.5_KAG6901097.1,-1
tulsp.7_KAG8994973.1,-1
leosp.1_712301,-1
bismed2_654338,-1
pocchl2_RZR64022.1,-1
tolpar1_tyr10471,-1
verlon1_10996_10997,-1
xylbam1_587822,-1
xylpal1_613315,-1
psevex1_489986,-1
clorhi1_VUC09346.1,-1
mictri1_288833,-1
colaen1_KAF5522205.1,-1
colsco1_tyr4368,-1
blaper1_810,-1
talsti1_4992,-1
talrug1_QKX61611.1,-1
exooli1_142270_142271,-1
emeafr1_OAX79438.1,-1
helgri1_1499,-1
trimen1_4468,-1
trisou1_9405,-1
talrug1_QKX60504.1,-1
alefal1_CAF9915422.1,-1
aspthe1_tyr2958,-1
exomes1_113733_113734_113735_113736_113737_113738,-1
amyenc1_432340_521054,-1
gluame1_KAH0541585.1,-1
aspasp7_tyr618,-1
Starship-1_Fnub-Captain,-1
cypeur1_118335,-1
chlaer1_TAQ83756.1,-1
gloste1_228597,-1
lacwil1_tyr7768,-1
rhieri1_658879,-1
psesp.2_9155,-1
psesp.5_10696,-1
psesp.8_7699,-1
psesp.4_1253_1254,-1
fonere1_5544_5545,-1
coltof2_tyr4409,-1
corcas2_PSN61909.1,-1
consp.1_1014526,-1
xylcf.1_280771_507006,-1
xyltel1_515037_515045,-1
fusalb1_KAF4458660.1,-1
magory1_2081_2080,-1
pyrpen1_TLS25962.1,-1
pyrsp.2_TLD09608.1_TLD09609.1,-1
fuscor2_tyr5423,-1
fusfus25_tyr5667,-1
fusmet1_tyr6076,-1
purlil1_tyr9695,-1
ilysp.1_592848_824996,-1
stalon1_KAG7284893.1,-1
sceapi1_tyr10060,-1
ophpic1_tyr8517,-1
pyrory1_EHA47044.1,-1
pyrory3_ELQ32919.1,-1
pyrory1_EHA55112.1_EHA55113.1,-1
xyldig1_515723,-1
acemac1_478033,-1
acemac1_585016,-1
zoprhi1_KAF2195618.1,-1
gluame1_tyr7131,-1
aspasp2_tyr558,-1
aspibe2_tyr1544,-1
aspnid1_CBF82971.1,-1
aspspi1_tyr2725,-1
aspawa2_tyr663,-1
aspcej1_tyr842,-1
elagra2_tyr4827,-1
elagra2_tyr4839,-1
penexp2_2586,-1
hiscap1_5913,-1
polhys1_3689,-1
uncree2_EEP83037.1,-1
talmar2_KFX50176.1,-1
claimm1_tyr4064,-1
exooli1_137898,-1
cypeur1_111219,-1
exooli1_137943_137944,-1
grascr1_11513,-1
grascr1_5194_5195,-1
aspasp11_tyr514,-1
asplen8_tyr1775,-1
aspter10_tyr2888,-1
aspoch5_tyr2231,-1
aspfum5_tyr1395,-1
asplat7_tyr1723,-1
aspter10_tyr2885,-1
asplen8_tyr1773,-1
aspgla1_OJJ81546.1,-1
aspnig5_tyr2095,-1
hiscap1_5928,-1
penbra1_3631,-1
penroq1_7137_7138,-1
penthy1_174382,-1
aspcor3_tyr920,-1
asppuu1_tyr2548,-1
aspscl6_tyr2634,-1
aspfis5_tyr1170,-1
aspuda4_tyr3016,-1
asplat6_tyr1698,-1
aspnid1_CBF75942.1_CBF75944.1_CBF75946.1,-1
aspche2_tyr892,-1
emmcre2_KKZ61741.1,-1
psesp.11_tyr9301,-1
psesp.5_187,-1
psesp.14_KFY20107.1,-1
psesp.20_KFY66944.1,-1
psesp.22_KFZ20555.1,-1
psesp.5_1992,-1
psesp.17_KFZ02619.1,-1
psesp.3_1735,-1
psesp.4_1827_1828,-1
psesp.4_tyr9584,-1
psesp.5_712,-1
psesp.14_KFY31799.1,-1
psesp.15_KFY57135.1_KFY57136.1,-1
psesp.4_tyr9579,-1
Galactica_Afla-Captain,-1
asppse8_286872,-1
asplep2_tyr1813,-1
aspche2_tyr868,-1
aspfum5_EAL87801.2,-1
Starship-1_Asoj-Captain,-1
asppse8_278758,-1
Starship-2_Pvar-Captain,-1
aspcar1_tyr828,-1
aspcla3_EAW09702.1,-1
aspoli1_tyr2253,-1
aspacu4_tyr350,-1
aspell2_tyr1081,-1
aspfum5_EAL87819.1_EAL87820.1_EAL87821.1,-1
aspthe1_tyr2953,-1
aspasp3_tyr578,-1
aspche2_tyr882,-1
aspqua1_tyr2559,-1
aspaff1_tyr365,-1
aspter10_tyr2883,-1
aspust1_tyr3097,-1
aspamo1_tyr433,-1
aspnan1_KAF9890711.1,-1
aspcri1_6849,-1
aspcri5_tyr1036,-1
aspgla1_OJJ85450.1_OJJ85451.1,-1
aspmel1_tyr1930,-1
aspscl5_tyr2626,-1
aspara2_tyr467,-1
penant1_11477,-1
penari1_5287,-1
penrub1_CAP95304.1_CAP95306.1,-1
penthy1_187711,-1
penbra1_9248,-1
penfre1_tyr8819,-1
pencam1_3517,-1
penrub2_KAF3027235.1,-1
pensp.9_KAF4765341.1,-1
paevar1_289487,-1
Starship-1_Cpsa-Captain,-1
clapsa1_10577,-1
elagra2_tyr4830,-1
rhimac1_11078,-1
cypeur1_114146,-1
exospi1_9399,-1
fonmon1_2411_2412,-1
phachl1_4316,-1
phachl1_5955,-1
elagra2_tyr4812,-1
gluame1_KAH0543790.1,-1
amores1_PSS18507.1,-1
beabas1_10106,-1
mictri1_252258,-1
torhem1_9920,-1
metacr1_2241,-1
pocchl3_OAQ57905.2,-1
stacha1_4873,-1
fusneo1_tyr6117,-1
fussp.8_RSL81990.1,-1
dacest1_679540,-1
fusfus45_tyr5792,-1
fusman3_tyr6063,-1
fusfus45_tyr5796,-1
fusver2_EWG46573.1,-1
metmaj1_tyr8185,-1
fusoxy36_RKK64490.1,-1
fusoxy44_KAG7415401.1_KAG7415409.1,-1
dacmac1_17988,-1
ilysp.1_683701,-1
chaglo1_574115,-1
colfru5_tyr4312,-1
coltof2_tyr4402,-1
coltri1_tyr4416,-1
coltru1_KAF6782444.1,-1
colnym1_1020188,-1
coltof2_2047,-1
colnym1_1013311,-1
gluame1_KAH0547751.1,-1
gomame1_CAF9912407.1,-1
gomame1_CAF9918205.1,-1
gomame1_CAF9914209.1,-1
chasp.7_RMZ91819.1,-1
aspasp6_tyr598,-1
aspsyd4_tyr2807,-1
aspasp6_tyr601,-1
aspsyd4_tyr2794,-1
aspver1_OJI99576.1,-1
aspscl4_tyr2611,-1
aspthe1_tyr2959,-1
asphir2_tyr1515,-1
aspnan1_KAF9885275.1,-1
paeniv1_tyr8569,-1
raseme1_KKA23990.1,-1
endpus1_8492,-1
chasp.4_RMD40828.1,-1
chasp.7_RMZ90284.1,-1
bipmay2_EMD97612.1,-1
lining1_19457,-1
polfus1_563474,-1
wilmik1_644492,-1
tubaes1_5336,-1
tubmag1_343032,-1
tubmag1_tyr10602,-1
vergal1_120558_120559,-1
gluame1_KAH0542452.1,-1
lacari1_tyr7736,-1
phisub1_17749,-1
zalvar1_678354,-1
lachya1_TVY25302.1,-1
rhesp.1_tyr9923,-1
psedes1_tyr9230,-1
psesp.4_4487_4488,-1
psesp.12_tyr9318,-1
psesp.4_6788_6789,-1
psesp.15_tyr9392,-1
psesp.16_KFY89749.1,-1
acemac1_681948,-1
ascsar1_9624,-1
venech1_RDL41173.1,-1
psever1_9422,-1
lacari1_tyr7740,-1
botcal1_tyr3614,-1
botcal1_tyr3618,-1
monfru2_RAL66735.1,-1
monlax1_tyr8314,-1
sclbor1_tyr10062,-1
monfru2_RAL60102.1,-1
sclcep1_KAF7877687.1,-1
botpor2_TGO90359.1,-1
amyenc1_389645,-1
hymalb1_CAG8976161.1_CAG8976162.1,-1
helsp.4_KAE8441678.1,-1
phisco1_737160_737161,-1
phisub1_17707,-1
lepsp.1_482229,-1
hyphym1_tyr7592,-1
lacari1_tyr7741,-1
rutsp.2_tyr10042,-1
sclscl1_APA09337.1,-1
psever1_8338,-1
lepsp.1_707367,-1
orboli10_KAF3191570.1,-1
orboli15_KAF3089738.1,-1
orboli19_KAF3231896.1,-1
orboli16_KAF3107618.1,-1
trihyb1_905659,-1
choven1_1052954,-1
crycur1_tyr4496,-1
ascsar1_7037,-1
chlaer1_TAQ83553.1,-1
cadsp.2_KAG4436364.1,-1
leosp.1_775379,-1
psesp.13_KFX99979.1,-1
chlaer1_TAQ85415.1,-1
rhyagr1_1870_1869,-1
lacari1_TVY14354.1,-1
diacit1_KAG6354360.1,-1
elsamp1_316789,-1
glaloz2_EHL01589.1,-1
lachya1_TVY26861.1,-1
spobra1_10745,-1
coccar1_81378,-1
diaamp1_tyr4647,-1
dotsep1_32084,-1
neucra4_2977,-1
diabat1_KAG8161438.1,-1
fusnan1_tyr6095,-1
fustja1_KAF5616136.1,-1
fusxyl1_KAG5773589.1,-1
psesp.4_703,-1
leosp.1_718556,-1
psesp.14_KFY24906.1,-1
conlig1_643740,-1
melbic1_394156,-1
oidmai1_53117,-1
cytleu1_ROW05950.1,-1
altgai1_tyr157,-1
altsol2_tyr198,-1
stasp.1_382781,-1
baupan1_EMC98256.1,-1
parnod1_QRC96480.1,-1
ascsar1_3734,-1
emepas2_OJD15817.1_OJD15818.1,-1
aurpul1_15872,-1
aursub2_KEQ98213.1,-1
psefij1_EME77334.1,-1
botdew1_KAF7921612.1,-1
aurpul2_36615,-1
colcam1_KAH0438924.1,-1
colglo1_5357,-1
colsia5_tyr4375,-1
fuspen1_tyr6433,-1
xylsp.8_760567,-1
aurpul6_KEQ79301.1,-1
hyspul1_112804,-1
zymtri3_SMQ45618.1,-1
zymtri4_SMY26934.1,-1
psesp.4_4572,-1
mictri1_387286,-1
fusbux1_tyr5352,-1
fustha1_tyr6742,-1
consp.1_1239454,-1
exomes1_110667,-1
racsp.1_tyr9894,-1
jimfla1_476449,-1
jimfla2_143193,-1
cergua1_330854,-1
amapse1_tyr227,-1
aursub3_EJD38325.1,-1
monsp.5_RYP50627.1_RYP50628.1,-1
mycchl1_tyr8389,-1
antflo1_EPQ28709.1,-1
viopal1_370908,-1
jamsp.1_185530,-1
meimil1_154462,-1
pseflo1_6738,-1
Starship-1_Aalt-Captain,-1
Starship-1_Agai-Captain,-1
altgai1_tyr155,-1
Starship-1_Aten-Captain,-1
Starship-2_Aten-Captain,-1
altatr1_tyr121,-1
altatr2_tyr125,-1
lizemp1_118025,-1
pyrter3_EFQ93944.1,-1
pyrtri10_tyr9789,-1
pyrtri6_tyr9856,-1
pyrtri11_KAG9375895.1,-1
lizemp1_143644,-1
pletra1_KAF2849805.1,-1
lizemp1_103933,-1
lizemp1_148783,-1
macano1_413805_348491,-1
claely1_463329,-1
coccar1_9885_111421,-1
cocmiy1_41893_111066,-1
maspha1_259090_259074,-1
corcas2_PSN65677.1,-1
permac1_700065,-1
altgan2_tyr165,-1
delcon1_29688_29730_486811,-1
hyspul1_120259,-1
patatr1_KAF2840256.1_KAF2840257.1,-1
patatr1_tyr8666,-1
zoprhi1_KAF2178190.1,-1
Voyager_Mpha_mp102-Captain,-1
macpha1_756324,-1
neopar1_tyr8483,-1
neopar1_tyr8484,-1
aaoarx1_319010,-1
maspha1_203713,-1
wesorn1_tyr10759,-1
didexi1_10501,-1
macano1_420158,-1
claely1_437966,-1
sethol1_15133,-1
stasp.1_299864,-1
lenflu1_KAF2680563.1,-1
lenflu1_KAF2680670.1,-1
cloaqu1_482612,-1
parmin1_KAF9733691.1,-1
polfus1_408015,-1
polfus1_594435_594441,-1
polfus1_595134,-1
wesorn1_504387,-1
bimnov1_564002,-1
rhyruf1_112818,-1
gloste1_250357_290901,-1
hyspul1_118805,-1
rhyruf1_tyr9994,-1
mytres1_483318,-1
mytres1_516471_225833,-1
mytres1_569544,-1
rhyruf1_tyr9997,-1
aurpul6_KEQ83187.1_KEQ83188.1,-1
delstr1_204501,-1
delstr1_369760,-1
delstr1_282815,-1
cerber1_4073,-1
cerbet1_PIA93163.1,-1
cerkik1_GIZ46179.1,-1
pasful1_KAH3649967.1_KAH3649832.1,-1
disaci1_KAF1825875.1,-1
elsamp1_256687,-1
elsbat1_KAG8628150.1,-1
elsaus1_tyr4897,-1
elsbat1_KAG8623403.1_KAG8623701.1,-1
elsfaw1_KAF4556065.1,-1
elsaus2_TKX19097.1,-1
cerkik1_GIZ36574.1,-1
zascel1_17254,-1
racsp.1_tyr9897,-1
cudaci1_KAF4629989.1,-1
Starship-1_Foxy_Fol4287-Captain,-1
fussp.4_KAF9770092.1,-1
fusxyl9_tyr7051,-1
fusfus45_tyr5795,-1
fusfus31_tyr5727,-1
fusfus39_tyr5763,-1
fusill1_tyr5996,-1
fusdom1_tyr5472,-1
neodit1_1586,-1
fuspen1_tyr6438,-1
cyloli1_548470,-1
dacest1_612184,-1
fusbeo1_KAF4342966.1,-1
fusxyr1_tyr7062,-1
fuscon1_tyr5412,-1
fussp.6_tyr6673,-1
neodit1_181,-1
fusman2_tyr6057,-1
fusnem1_tyr6103,-1
fusnem1_tyr6106,-1
geomor1_KAF4119892.1,-1
hirmin1_9210,-1
pocchl2_RZR69165.1,-1
Starship-1_Tasp-Captain,-1
triasp2_43980,-1
triatr4_tyr10505,-1
beabas2_KGQ02280.1,-1
isafum1_tyr7678,-1
leclec1_10286,-1
pocchl2_RZR70293.1,-1
moelib1_tyr8263,-1
Starship-2_Pans-Captain,-1
podans1_209680,-1
podcom1_tyr9195,-1
chasp.2_354242,-1
sorsp.1_KAH7633559.1,-1
sorsp.1_KAH7633844.1,-1
podcom1_tyr9196,-1
pyrgri1_TLD03770.1,-1
pyrgri1_TLD05862.1,-1
pyrory2_QBZ54310.1,-1
pyrory4_ELQ69711.1,-1
pyrsp.2_TLD25447.1,-1
crypar1_KAF3763129.1,-1
diacit1_KAG6368733.1,-1
valmal3_664,-1
colfru1_KAE9565890.1,-1
diabat1_KAG8162722.1,-1
diahel1_9225,-1
colsal1_941573,-1
coltri1_tyr4417,-1
colvin1_tyr4425,-1
coltof2_1585,-1
neodit1_6628,-1
colsub1_6891,-1
hypsp.2_326193_642931,-1
mictri1_388981,-1
xylsp.19_30440,-1
colasi1_KAF0330480.1,-1
colsid1_tyr4377,-1
colplu1_KAF6806911.1,-1
colplu1_KAF6808160.1,-1
colplu1_KAF6821138.1,-1
colsid1_tyr4379,-1
verdah3_tyr10695,-1
micbol1_140131,-1
mictri1_436685,-1
xylarb1_416827,-1
xylarb1_485319,-1
truang1_417612,-1
verlon1_1636,-1
annsty1_339604_401957,-1
kredeu2_220161_512558,-1
nemser2_436945,-1
annsty1_404214,-1
annsty1_427123,-1
hyptru1_435293,-1
monsp.3_tyr8334,-1
monsp.6_tyr8358,-1
astsub1_437548,-1
astsub1_465646,-1
xylsp.5_451751,-1
xylsp.4_304735,-1
truang1_533773,-1
tolpar1_tyr10469,-1
chaglo1_159177,-1
chasp.2_300927,-1
stalon1_KAG7293987.1,-1
erebil1_455447,-1
helsp.4_KAE8441012.1,-1
lepsp.1_603043_720900_734108,-1
lining1_125901_125887,-1
polfus1_16250,-1
crypar1_tyr4503,-1
diacit1_KAG6354864.1,-1
kredeu2_498028,-1
tulsp.13_KAG8978541.1_KAG8978542.1,-1
phlbre1_15608,-1
volvol2_KAF8645791.1,-1
treper1_499963_134336,-1
lacwil1_tyr7764,-1
xylbam1_657765,-1
lopnuc1_601207,-1
zoprhi1_KAF2186083.1,-1
erebil1_510855,-1
aspasp1_tyr547,-1
aspcal3_tyr819,-1
zymtri1_EGP85669.1,-1
elsfaw1_KAF4556931.1,-1
rutsp.1_tyr10026,-1
exospi1_6301,-1
bacgig1_KAG8533760.1,-1
phisub1_19656,-1
psesp.16_KFY82747.1,-1
psesp.14_KFY24325.1,-1
psesp.10_OBT66236.1,-1
elsfaw1_KAF4547791.1,-1
pyrter2_CAA9956742.1,-1
pyrter3_EFQ88401.1,-1
pucgra2_10909,-1
fusfus16_tyr5625,-1
fusfus29_tyr5704,-1
fusfus30_tyr5713,-1
ilydes1_KAH6980527.1,-1
fusvan1_EEU46504.1,-1
fusfus39_tyr5764,-1
micbol1_176150,-1
phicur1_TPX13777.1,-1
cerbet1_PIA90313.1,-1
mellar1_EGG09125.1,-1
fusfra1_tyr5556,-1
tolinf1_199956,-1
delcon1_470772,-1
