Captain_Sequence	First_Cluster_Rep	Second_Cluster_Rep
acanthothecis.fontana.1_tyr2875	acanthothecis.fontana.1_tyr2875	umbilicaria.hispanica.1_tyr1614
bacidia.gigantensis.1_tyr1202	bacidia.gigantensis.1_tyr1202	umbilicaria.hispanica.1_tyr1614
bacidia.rubella.1_tyr2101	bacidia.rubella.1_tyr2101	usnea.hakonensis.1_tyr513
baeomycetales.sp..4_tyr2128	baeomycetales.sp..4_tyr2128	trapelia.coarctata.2_tyr1443
biatora.pontica.1_tyr1294	biatora.pontica.1_tyr1294	usnea.hakonensis.1_tyr3823
brianaria.bauschiana.1_tyr2644	brianaria.bauschiana.1_tyr2644	brianaria.bauschiana.1_tyr2644
brianaria.bauschiana.1_tyr3821	brianaria.bauschiana.1_tyr3821	umbilicaria.hispanica.1_tyr1614
bryoria.fremontii.1_tyr2985	bryoria.fremontii.1_tyr2985	usnea.hakonensis.1_tyr3823
bulbothrix.scortella.1_tyr1565	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
imshaugia.aleurites.2_tyr183	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmeliaceae.sp..3_tyr570	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
usnea.hakonensis.1_tyr792	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
umbilicaria.subpolyphylla.1_tyr886	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
imshaugia.aleurites.1_tyr890	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
platismatia.glauca.1_tyr1012	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmotrema.hypotropum.1_tyr1144	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmeliaceae.sp..2_tyr1548	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
cetrelia.chicitae.1_tyr1584	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmotrema.hypotropum.1_tyr1906	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
umbilicaria.iberica.2_tyr1991	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
usnea.hakonensis.1_tyr2018	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
bulbothrix.scortella.1_tyr2019	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
evernia.prunastri.1_tyr2325	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
imshaugia.aleurites.1_tyr2620	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
imshaugia.aleurites.2_tyr2746	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
crespoa.crozalsiana.1_tyr3017	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmeliaceae.sp..2_tyr3179	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
evernia.prunastri.1_tyr3467	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmotrema.perlatum.1_tyr3500	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
platismatia.glauca.1_tyr3613	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
evernia.prunastri.1_tyr3751	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
parmeliaceae.sp..6_tyr3757	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
platismatia.glauca.1_tyr3812	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
platismatia.glauca.2_tyr3893	bulbothrix.scortella.1_tyr1565	usnea.hakonensis.1_tyr1050
byssoloma.subdiscordans.1_tyr3807	byssoloma.subdiscordans.1_tyr3807	umbilicaria.hispanica.1_tyr1614
chrysothrix.sp..1_tyr3844	chrysothrix.sp..1_tyr3844	chrysothrix.sp..1_tyr3844
cladonia.rangiferina.2_tyr2351	cladonia.rangiferina.2_tyr2351	cladonia.rangiferina.2_tyr2351
cladonia.rangiferina.3_tyr774	cladonia.rangiferina.3_tyr774	cladonia.uncialis.1_tyr1299
cladonia.sp..3_tyr3641	cladonia.sp..3_tyr3641	umbilicaria.hispanica.1_tyr1614
cladonia.sp..8_tyr24	cladonia.sp..3_tyr3641	umbilicaria.hispanica.1_tyr1614
cladonia.petrophila.1_tyr211	cladonia.sp..3_tyr3641	umbilicaria.hispanica.1_tyr1614
cladonia.subtenuis.1_tyr676	cladonia.sp..3_tyr3641	umbilicaria.hispanica.1_tyr1614
cladonia.ochrochlora.1_tyr1069	cladonia.sp..3_tyr3641	umbilicaria.hispanica.1_tyr1614
cladonia.pyxidata.1_tyr2964	cladonia.sp..3_tyr3641	umbilicaria.hispanica.1_tyr1614
cladonia.sp..9_tyr1278	cladonia.sp..9_tyr1278	usnea.hakonensis.1_tyr513
cladonia.uncialis.4_tyr103	cladonia.sp..9_tyr1278	usnea.hakonensis.1_tyr513
cladonia.squamosa.4_tyr3051	cladonia.squamosa.4_tyr3051	umbilicaria.hispanica.1_tyr1614
cladonia.squamosa.1_tyr159	cladonia.squamosa.4_tyr3051	umbilicaria.hispanica.1_tyr1614
cladonia.uncialis.1_tyr1299	cladonia.uncialis.1_tyr1299	cladonia.uncialis.1_tyr1299
cladophialophora.endolichena.1_tyr430	cladophialophora.endolichena.1_tyr430	umbilicaria.vellea.1_tyr4141
coniocarpon.cinnabarinum.2_tyr169	coniocarpon.cinnabarinum.2_tyr169	coniocarpon.cinnabarinum.2_tyr169
coniocarpon.cinnabarinum.2_tyr3740	coniocarpon.cinnabarinum.2_tyr3740	coniocarpon.cinnabarinum.2_tyr3740
cornicularia.normoerica.2_tyr176	cornicularia.normoerica.2_tyr176	cornicularia.normoerica.2_tyr176
dermiscellum.oulocheilum.1_tyr3730	dermiscellum.oulocheilum.1_tyr3730	dermiscellum.oulocheilum.1_tyr3730
dimelaena.oreina.1_tyr4064	dimelaena.oreina.1_tyr4064	umbilicaria.hispanica.1_tyr1614
evernia.prunastri.1_tyr3163	evernia.prunastri.1_tyr3163	usnea.hakonensis.1_tyr1050
flavocetraria.cucullata.1_tyr3192	flavocetraria.cucullata.1_tyr3192	usnea.hakonensis.1_tyr513
flavopunctelia.flaventior.1_tyr3604	flavopunctelia.flaventior.1_tyr3604	flavopunctelia.flaventior.1_tyr3604
evernia.prunastri.1_tyr3749	flavopunctelia.flaventior.1_tyr3604	flavopunctelia.flaventior.1_tyr3604
fulgogasparrea.decipioides.1_tyr2952	fulgogasparrea.decipioides.1_tyr2952	usnea.hakonensis.1_tyr513
wetmoreana.sp..1_tyr2867	fulgogasparrea.decipioides.1_tyr2952	usnea.hakonensis.1_tyr513
fuscopannaria.leucosticta.1_tyr817	fuscopannaria.leucosticta.1_tyr817	umbilicaria.hispanica.1_tyr1614
imshaugia.aleurites.1_tyr2162	imshaugia.aleurites.1_tyr2162	usnea.hakonensis.1_tyr3823
imshaugia.aleurites.2_tyr1162	imshaugia.aleurites.2_tyr1162	umbilicaria.hispanica.1_tyr1614
imshaugia.aleurites.1_tyr304	imshaugia.aleurites.2_tyr1162	umbilicaria.hispanica.1_tyr1614
lecanora.subimmergens.1_tyr3127	lecanora.subimmergens.1_tyr3127	umbilicaria.hispanica.1_tyr1614
lecanoromycetes.sp..5_tyr214	lecanora.subimmergens.1_tyr3127	umbilicaria.hispanica.1_tyr1614
lecanorales.sp..1_tyr3277	lecanorales.sp..1_tyr3277	umbilicaria.hispanica.1_tyr1614
lecanoromycetes.sp..2_tyr232	lecanoromycetes.sp..2_tyr232	lecanoromycetes.sp..2_tyr232
lecanoromycetes.sp..5_tyr2729	lecanoromycetes.sp..5_tyr2729	umbilicaria.hispanica.1_tyr1614
lecanora.subimmergens.1_tyr531	lecanoromycetes.sp..5_tyr2729	umbilicaria.hispanica.1_tyr1614
lecidella.sp..1_tyr1433	lecidella.sp..1_tyr1433	usnea.hakonensis.1_tyr513
lepraria.oxybapha.1_tyr2815	lepraria.oxybapha.1_tyr2815	umbilicaria.crustulosa.1_tyr1108
lepraria.sp..1_tyr911	lepraria.oxybapha.1_tyr2815	umbilicaria.crustulosa.1_tyr1108
letrouitia.sp..1_tyr120	letrouitia.sp..1_tyr120	umbilicaria.hispanica.1_tyr1614
letrouitia.subvulpina.1_tyr3600	letrouitia.subvulpina.1_tyr3600	usnea.hakonensis.1_tyr513
letrouitia.transgressa.1_tyr1835	letrouitia.transgressa.1_tyr1835	umbilicaria.hispanica.1_tyr1614
letrouitia.subvulpina.1_tyr2785	letrouitia.transgressa.1_tyr1835	umbilicaria.hispanica.1_tyr1614
letrouitia.transgressa.1_tyr1836	letrouitia.transgressa.1_tyr1836	letrouitia.transgressa.1_tyr1836
letrouitia.transgressa.1_tyr741	letrouitia.transgressa.1_tyr741	flavopunctelia.flaventior.1_tyr3604
letrouitia.transgressa.2_tyr37	letrouitia.transgressa.2_tyr37	usnea.hakonensis.1_tyr3823
letrouitia.transgressa.2_tyr670	letrouitia.transgressa.2_tyr670	letrouitia.transgressa.2_tyr670
micareopsis.irriguata.1_tyr82	micareopsis.irriguata.1_tyr82	usnea.hakonensis.1_tyr513
mycoblastus.sanguinarius.2_tyr3880	mycoblastus.sanguinarius.2_tyr3880	umbilicaria.hispanica.1_tyr1614
mycoblastus.sanguinarius.1_tyr1766	mycoblastus.sanguinarius.2_tyr3880	umbilicaria.hispanica.1_tyr1614
nadvornikia.sorediata.1_tyr3379	nadvornikia.sorediata.1_tyr3379	pseudosagedia.sp..1_tyr3004
nadvornikia.sorediata.1_tyr881	nadvornikia.sorediata.1_tyr881	trapelia.coarctata.2_tyr1443
nephroma.helveticum.1_tyr1188	nephroma.helveticum.1_tyr1188	flavopunctelia.flaventior.1_tyr3604
niebla.homalea.1_tyr2552	niebla.homalea.1_tyr2552	trapelia.coarctata.2_tyr1443
ochrolechia.trochophora.1_tyr1000	ochrolechia.trochophora.1_tyr1000	flavopunctelia.flaventior.1_tyr3604
ochrolechia.trochophora.1_tyr784	ochrolechia.trochophora.1_tyr784	umbilicaria.hispanica.1_tyr1614
opegrapha.moroziana.1_tyr3182	opegrapha.moroziana.1_tyr3182	usnea.hakonensis.1_tyr513
parmeliaceae.sp..15_tyr1785	parmeliaceae.sp..15_tyr1785	trapelia.coarctata.2_tyr1443
parmeliaceae.sp..6_tyr1684	parmeliaceae.sp..6_tyr1684	cornicularia.normoerica.2_tyr176
bryoria.fremontii.1_tyr796	parmeliaceae.sp..6_tyr1684	cornicularia.normoerica.2_tyr176
phaeophyscia.rubropulchra.1_tyr537	phaeophyscia.rubropulchra.1_tyr537	usnea.hakonensis.1_tyr513
phlyctis.petraea.1_tyr2956	phlyctis.petraea.1_tyr2956	trapelia.coarctata.2_tyr1443
platismatia.glauca.1_tyr3612	platismatia.glauca.1_tyr3612	flavopunctelia.flaventior.1_tyr3604
platismatia.glauca.3_tyr1502	platismatia.glauca.3_tyr1502	usnea.hakonensis.1_tyr1050
platismatia.glauca.3_tyr2295	platismatia.glauca.3_tyr2295	flavopunctelia.flaventior.1_tyr3604
porina.heterospora.1_tyr1249	porina.heterospora.1_tyr1249	umbilicaria.hispanica.1_tyr1614
porpidia.albocaerulescens.1_tyr665	porpidia.albocaerulescens.1_tyr665	usnea.hakonensis.1_tyr3823
porpidia.macrocarpa.1_tyr578	porpidia.macrocarpa.1_tyr578	porpidia.macrocarpa.1_tyr578
protoblastenia.rupestris.1_tyr3083	protoblastenia.rupestris.1_tyr3083	umbilicaria.hispanica.1_tyr1614
pseudevernia.consocians.1_tyr2995	pseudevernia.consocians.1_tyr2995	usnea.hakonensis.1_tyr1050
pseudevernia.cladonia.1_tyr1027	pseudevernia.consocians.1_tyr2995	usnea.hakonensis.1_tyr1050
usnea.merrillii.1_tyr2828	pseudevernia.consocians.1_tyr2995	usnea.hakonensis.1_tyr1050
pseudephebe.minuscula.1_tyr3984	pseudevernia.consocians.1_tyr2995	usnea.hakonensis.1_tyr1050
usnea.hakonensis.1_tyr4165	pseudevernia.consocians.1_tyr2995	usnea.hakonensis.1_tyr1050
pseudevernia.consocians.1_tyr3771	pseudevernia.consocians.1_tyr3771	usnea.hakonensis.1_tyr1050
platismatia.glauca.1_tyr1582	pseudevernia.consocians.1_tyr3771	usnea.hakonensis.1_tyr1050
pseudevernia.furfuracea.1_tyr327	pseudevernia.furfuracea.1_tyr327	pseudevernia.furfuracea.1_tyr327
pseudevernia.furfuracea.1_tyr3916	pseudevernia.furfuracea.1_tyr3916	usnea.hakonensis.1_tyr3823
pseudevernia.furfuracea.2_tyr1279	pseudevernia.furfuracea.2_tyr1279	usnea.hakonensis.1_tyr3823
evernia.divaricata.1_tyr246	pseudevernia.furfuracea.2_tyr1279	usnea.hakonensis.1_tyr3823
pseudevernia.furfuracea.3_tyr1486	pseudevernia.furfuracea.2_tyr1279	usnea.hakonensis.1_tyr3823
pseudevernia.furfuracea.4_tyr3413	pseudevernia.furfuracea.4_tyr3413	usnea.hakonensis.1_tyr513
pseudosagedia.sp..1_tyr3004	pseudosagedia.sp..1_tyr3004	pseudosagedia.sp..1_tyr3004
psora.crenata.1_tyr1714	psora.crenata.1_tyr1714	trapelia.coarctata.2_tyr1443
ramalina.siliquosa.1_tyr1191	ramalina.siliquosa.1_tyr1191	ramalina.siliquosa.1_tyr1191
ramalina.petrina.1_tyr473	ramalina.siliquosa.1_tyr1191	ramalina.siliquosa.1_tyr1191
solorina.crocea.1_tyr4188	solorina.crocea.1_tyr4188	usnea.hakonensis.1_tyr513
stereocaulon.dactylophyllum.1_tyr2235	stereocaulon.dactylophyllum.1_tyr2235	trapelia.coarctata.2_tyr1443
usnea.halei.1_tyr3825	stereocaulon.dactylophyllum.1_tyr2235	trapelia.coarctata.2_tyr1443
sticta.canariensis.1_tyr4091	sticta.canariensis.1_tyr4091	umbilicaria.hispanica.1_tyr1614
stictis.urceolata.1_tyr2397	stictis.urceolata.1_tyr2397	umbilicaria.hispanica.1_tyr1614
stictis.urceolata.2_tyr1764	stictis.urceolata.1_tyr2397	umbilicaria.hispanica.1_tyr1614
stictis.urceolata.1_tyr2464	stictis.urceolata.1_tyr2464	umbilicaria.hispanica.1_tyr1614
stictis.urceolata.2_tyr738	stictis.urceolata.1_tyr2464	umbilicaria.hispanica.1_tyr1614
trapelia.coarctata.1_tyr2449	trapelia.coarctata.1_tyr2449	umbilicaria.hispanica.1_tyr1614
trapelia.coarctata.1_tyr3269	trapelia.coarctata.1_tyr3269	umbilicaria.hispanica.1_tyr1614
trapelia.coarctata.2_tyr1443	trapelia.coarctata.2_tyr1443	trapelia.coarctata.2_tyr1443
umbilicaria.crustulosa.1_tyr1108	umbilicaria.crustulosa.1_tyr1108	umbilicaria.crustulosa.1_tyr1108
umbilicaria.crustulosa.1_tyr450	umbilicaria.crustulosa.1_tyr450	umbilicaria.hispanica.1_tyr1614
umbilicaria.crustulosa.2_tyr1386	umbilicaria.crustulosa.1_tyr450	umbilicaria.hispanica.1_tyr1614
umbilicaria.crustulosa.3_tyr2757	umbilicaria.crustulosa.1_tyr450	umbilicaria.hispanica.1_tyr1614
umbilicaria.crustulosa.2_tyr1223	umbilicaria.crustulosa.2_tyr1223	umbilicaria.hispanica.1_tyr1614
lecanora.strobilina.1_tyr1096	umbilicaria.crustulosa.2_tyr1223	umbilicaria.hispanica.1_tyr1614
stereocaulon.dactylophyllum.1_tyr2574	umbilicaria.crustulosa.2_tyr1223	umbilicaria.hispanica.1_tyr1614
umbilicaria.crustulosa.1_tyr2611	umbilicaria.crustulosa.2_tyr1223	umbilicaria.hispanica.1_tyr1614
umbilicaria.crustulosa.2_tyr1382	umbilicaria.crustulosa.2_tyr1382	porpidia.macrocarpa.1_tyr578
umbilicaria.crustulosa.2_tyr2371	umbilicaria.crustulosa.2_tyr2371	usnea.hakonensis.1_tyr513
umbilicaria.freyi.3_tyr3881	umbilicaria.freyi.3_tyr3881	usnea.hakonensis.1_tyr513
umbilicaria.freyi.1_tyr2107	umbilicaria.freyi.3_tyr3881	usnea.hakonensis.1_tyr513
umbilicaria.hispanica.1_tyr1614	umbilicaria.hispanica.1_tyr1614	umbilicaria.hispanica.1_tyr1614
umbilicaria.hispanica.2_tyr2278	umbilicaria.hispanica.1_tyr1614	umbilicaria.hispanica.1_tyr1614
umbilicaria.hispanica.3_tyr2280	umbilicaria.hispanica.1_tyr1614	umbilicaria.hispanica.1_tyr1614
umbilicaria.mammulata.1_tyr3067	umbilicaria.mammulata.1_tyr3067	trapelia.coarctata.2_tyr1443
umbilicaria.spodochroa.4_tyr1177	umbilicaria.spodochroa.4_tyr1177	trapelia.coarctata.2_tyr1443
umbilicaria.vellea.1_tyr4141	umbilicaria.vellea.1_tyr4141	umbilicaria.vellea.1_tyr4141
usnea.hakonensis.1_tyr1050	usnea.hakonensis.1_tyr1050	usnea.hakonensis.1_tyr1050
usnea.hakonensis.1_tyr1059	usnea.hakonensis.1_tyr1059	umbilicaria.hispanica.1_tyr1614
usnea.hakonensis.1_tyr2187	usnea.hakonensis.1_tyr2187	usnea.hakonensis.1_tyr513
usnea.hakonensis.1_tyr3823	usnea.hakonensis.1_tyr3823	usnea.hakonensis.1_tyr3823
usnea.hakonensis.1_tyr513	usnea.hakonensis.1_tyr513	usnea.hakonensis.1_tyr513
usnea.merrillii.1_tyr1195	usnea.merrillii.1_tyr1195	usnea.hakonensis.1_tyr513
usnea.merrillii.1_tyr3933	usnea.merrillii.1_tyr3933	usnea.hakonensis.1_tyr3823
xanthoria.aureola.1_tyr4090	xanthoria.aureola.1_tyr4090	usnea.hakonensis.1_tyr513
clagra1_11292	clagra1_11292	clagra1_11292
elagra1_OXV10984.1	elagra2_6724	elagra2_6724
elagra2_6724	elagra2_6724	elagra2_6724
exosid1_tyr5117	exosid1_tyr5117	exosid1_tyr5117
exoxen1_tyr5127	exoxen1_tyr5127	exoxen1_tyr5127
grascr1_10188	grascr1_10188	grascr1_10188
imsale1_tyr7676	imsale1_tyr7676	imsale1_tyr7676
talpin1_KAF3392106.1	talpin1_KAF3392106.1	talpin1_KAF3392106.1
talrug1_tyr10331	talrug1_tyr10331	talrug1_tyr10331
talsti1_4262	talsti1_4262	talpin1_KAF3392106.1
