Captain_Sequence	First_Cluster_Rep	Second_Cluster_Rep
botryolepraria.lesdainii.1_tyr1357	botryolepraria.lesdainii.1_tyr1357	botryolepraria.lesdainii.1_tyr1357
chaetothyriales.sp..1_tyr3637	chaetothyriales.sp..1_tyr3637	melanina.sp..1_tyr579
chaetothyriales.sp..1_tyr954	chaetothyriales.sp..1_tyr954	chaetothyriales.sp..1_tyr954
cladophialophora.endolichena.1_tyr5	cladophialophora.endolichena.1_tyr5	cladophialophora.endolichena.1_tyr5
cladophialophora.endolichena.1_tyr969	cladophialophora.endolichena.1_tyr969	endocarpon.pusillum.2_tyr109
cladophialophora.endolichena.1_tyr7	cladophialophora.endolichena.1_tyr969	endocarpon.pusillum.2_tyr109
cladophialophora.sp..1_tyr3153	cladophialophora.sp..1_tyr3153	cladophialophora.sp..1_tyr3153
cladophialophora.sp..2_tyr3779	cladophialophora.sp..2_tyr3779	melanina.sp..1_tyr579
cladophialophora.sp..2_tyr3780	cladophialophora.sp..2_tyr3780	cladophialophora.sp..2_tyr3780
cladophialophora.sp..2_tyr403	cladophialophora.sp..2_tyr403	cladophialophora.sp..2_tyr403
dermiscellum.oulocheilum.1_tyr302	dermiscellum.oulocheilum.1_tyr302	cladophialophora.sp..2_tyr3780
endocarpon.pusillum.2_tyr109	endocarpon.pusillum.2_tyr109	endocarpon.pusillum.2_tyr109
endocarpon.pusillum.2_tyr1208	endocarpon.pusillum.2_tyr1208	endocarpon.pusillum.2_tyr109
endocarpon.pusillum.2_tyr1874	endocarpon.pusillum.2_tyr1874	endocarpon.pusillum.2_tyr1874
endocarpon.pusillum.2_tyr350	endocarpon.pusillum.2_tyr350	endocarpon.pusillum.2_tyr350
endocarpon.pusillum.3_tyr1094	endocarpon.pusillum.3_tyr1094	endocarpon.pusillum.3_tyr1094
endocarpon.pusillum.3_tyr187	endocarpon.pusillum.3_tyr187	endocarpon.pusillum.3_tyr187
gyalecta.farlowii.1_tyr1367	gyalecta.farlowii.1_tyr1367	endocarpon.pusillum.2_tyr350
gyalolechia.sp..2_tyr1934	gyalolechia.sp..2_tyr1934	gyalolechia.sp..2_tyr1934
gypsoplaca.macrophylla.1_tyr2626	gypsoplaca.macrophylla.1_tyr2626	endocarpon.pusillum.2_tyr109
lambiella.insularis.1_tyr2208	lambiella.insularis.1_tyr2208	endocarpon.pusillum.2_tyr109
lambiella.insularis.1_tyr2292	lambiella.insularis.1_tyr2292	botryolepraria.lesdainii.1_tyr1357
melanina.sp..1_tyr579	melanina.sp..1_tyr579	melanina.sp..1_tyr579
melanina.sp..2_tyr2558	melanina.sp..2_tyr2558	umbilicaria.freyi.1_tyr3723
melanina.sp..2_tyr361	melanina.sp..2_tyr361	umbilicaria.freyi.1_tyr3723
melanina.sp..2_tyr580	melanina.sp..2_tyr361	umbilicaria.freyi.1_tyr3723
melanina.sp..2_tyr4104	melanina.sp..2_tyr361	umbilicaria.freyi.1_tyr3723
muellerella.sp..1_tyr1791	muellerella.sp..1_tyr1791	endocarpon.pusillum.2_tyr109
phlyctis.petraea.1_tyr3429	phlyctis.petraea.1_tyr3429	endocarpon.pusillum.2_tyr350
pseudosagedia.isidiata.1_tyr707	pseudosagedia.isidiata.1_tyr707	pseudosagedia.isidiata.1_tyr707
rhizocarpon.geographicum.1_tyr3008	rhizocarpon.geographicum.1_tyr3008	rhizocarpon.geographicum.1_tyr3008
sticta.canariensis.1_tyr1098	sticta.canariensis.1_tyr1098	endocarpon.pusillum.2_tyr350
umbilicaria.freyi.1_tyr3723	umbilicaria.freyi.1_tyr3723	umbilicaria.freyi.1_tyr3723
umbilicaria.mammulata.1_tyr2778	umbilicaria.mammulata.1_tyr2778	endocarpon.pusillum.2_tyr350
umbilicaria.polyphylla.2_tyr2880	umbilicaria.polyphylla.2_tyr2880	umbilicaria.polyphylla.2_tyr2880
umbilicaria.spodochroa.1_tyr3402	umbilicaria.spodochroa.1_tyr3402	endocarpon.pusillum.2_tyr109
umbilicaria.spodochroa.3_tyr1175	umbilicaria.spodochroa.1_tyr3402	endocarpon.pusillum.2_tyr109
umbilicaria.spodochroa.4_tyr2480	umbilicaria.spodochroa.4_tyr2480	endocarpon.pusillum.2_tyr109
umbilicaria.grisea.2_tyr2582	umbilicaria.spodochroa.4_tyr2480	endocarpon.pusillum.2_tyr109
umbilicaria.grisea.3_tyr2971	umbilicaria.spodochroa.4_tyr2480	endocarpon.pusillum.2_tyr109
umbilicaria.grisea.1_tyr3321	umbilicaria.spodochroa.4_tyr2480	endocarpon.pusillum.2_tyr109
chasp.7_tyr3993	chasp.7_tyr3993	rhimac1_11078
clapsa1_10577	clapsa1_10577	clapsa1_10577
clapsa1_9549	clapsa1_9549	rhimac1_11078
colnym1_1013311	colnym1_1013311	colnym1_1013311
cypeur1_114146	cypeur1_114146	cypeur1_114146
elagra1_tyr4783	elagra2_tyr4830	elagra2_tyr4830
elagra2_tyr4830	elagra2_tyr4830	elagra2_tyr4830
exospi1_9399	exospi1_9399	exospi1_9399
phachl1_4316	phachl1_4316	phachl1_4316
phachl1_5955	phachl1_5955	phachl1_5955
rhimac1_11078	rhimac1_11078	rhimac1_11078
