Captain_Sequence	First_Cluster_Rep	Second_Cluster_Rep
botryolepraria.lesdainii.1_tyr1709	botryolepraria.lesdainii.1_tyr1709	botryolepraria.lesdainii.1_tyr1709
endocarpon.pusillum.1_tyr3655	endocarpon.pusillum.1_tyr3655	endocarpon.pusillum.1_tyr3655
endocarpon.pusillum.2_tyr1873	endocarpon.pusillum.2_tyr1873	endocarpon.pusillum.2_tyr1873
endocarpon.pusillum.2_tyr2473	endocarpon.pusillum.2_tyr2473	endocarpon.pusillum.2_tyr2473
endocarpon.pusillum.2_tyr2477	endocarpon.pusillum.2_tyr2477	botryolepraria.lesdainii.1_tyr1709
endocarpon.pusillum.2_tyr2649	endocarpon.pusillum.2_tyr2649	endocarpon.pusillum.2_tyr1873
endocarpon.pusillum.2_tyr2708	endocarpon.pusillum.2_tyr2708	endocarpon.pusillum.2_tyr1873
endocarpon.pusillum.2_tyr2775	endocarpon.pusillum.2_tyr2775	endocarpon.pusillum.2_tyr1873
endocarpon.pusillum.2_tyr3371	endocarpon.pusillum.2_tyr3371	endocarpon.pusillum.2_tyr1873
endocarpon.pusillum.2_tyr787	endocarpon.pusillum.2_tyr787	endocarpon.pusillum.2_tyr1873
umbilicaria.grisea.1_tyr3322	umbilicaria.grisea.1_tyr3322	endocarpon.pusillum.2_tyr1873
umbilicaria.spodochroa.1_tyr1537	umbilicaria.grisea.1_tyr3322	endocarpon.pusillum.2_tyr1873
umbilicaria.grisea.2_tyr2583	umbilicaria.grisea.1_tyr3322	endocarpon.pusillum.2_tyr1873
umbilicaria.grisea.3_tyr2972	umbilicaria.grisea.1_tyr3322	endocarpon.pusillum.2_tyr1873
umbilicaria.spodochroa.3_tyr3906	umbilicaria.grisea.1_tyr3322	endocarpon.pusillum.2_tyr1873
