Captain_Sequence	First_Cluster_Rep	Second_Cluster_Rep
chaetothyriales.sp..1_tyr955	chaetothyriales.sp..1_tyr955	muellerella.sp..1_tyr1325
dimelaena.oreina.1_tyr2942	dimelaena.oreina.1_tyr2942	rhizocarpon.subgeminatum.1_tyr3275
endocarpon.pusillum.1_tyr2645	endocarpon.pusillum.1_tyr2645	endocarpon.pusillum.1_tyr2645
endocarpon.pusillum.1_tyr3654	endocarpon.pusillum.1_tyr3654	endocarpon.pusillum.1_tyr3654
endocarpon.pusillum.1_tyr746	endocarpon.pusillum.1_tyr746	endocarpon.pusillum.1_tyr746
endocarpon.pusillum.2_tyr309	endocarpon.pusillum.2_tyr309	endocarpon.pusillum.1_tyr746
melanina.sp..2_tyr3167	melanina.sp..2_tyr3167	melanina.sp..2_tyr3167
muellerella.sp..1_tyr1325	muellerella.sp..1_tyr1325	muellerella.sp..1_tyr1325
muellerella.sp..1_tyr3262	muellerella.sp..1_tyr1325	muellerella.sp..1_tyr1325
muellerella.sp..1_tyr3721	muellerella.sp..1_tyr1325	muellerella.sp..1_tyr1325
porpidia.contraponenda.1_tyr415	porpidia.contraponenda.1_tyr415	porpidia.contraponenda.1_tyr415
rhizocarpon.subgeminatum.1_tyr3275	rhizocarpon.subgeminatum.1_tyr3275	rhizocarpon.subgeminatum.1_tyr3275
umbilicaria.crustulosa.1_tyr1022	umbilicaria.crustulosa.1_tyr1022	endocarpon.pusillum.1_tyr746
leprocaulales.sp..1_tyr1393	umbilicaria.crustulosa.1_tyr1022	endocarpon.pusillum.1_tyr746
umbilicaria.crustulosa.2_tyr2734	umbilicaria.crustulosa.1_tyr1022	endocarpon.pusillum.1_tyr746
umbilicaria.deusta.4_tyr2123	umbilicaria.deusta.4_tyr2123	umbilicaria.deusta.4_tyr2123
umbilicaria.spodochroa.2_tyr2686	umbilicaria.spodochroa.2_tyr2686	endocarpon.pusillum.1_tyr2645
capepi1_1814	capepi1_1814	capepi1_1814
phachl1_tyr9076	phachl1_tyr9076	phachl1_tyr9076
