botryolepraria.lesdainii.1_tyr1357
chaetothyriales.sp..1_tyr3637
chaetothyriales.sp..1_tyr954
cladophialophora.endolichena.1_tyr5
cladophialophora.endolichena.1_tyr969
cladophialophora.endolichena.1_tyr7
cladophialophora.sp..1_tyr3153
cladophialophora.sp..2_tyr3779
cladophialophora.sp..2_tyr3780
cladophialophora.sp..2_tyr403
dermiscellum.oulocheilum.1_tyr302
endocarpon.pusillum.2_tyr109
endocarpon.pusillum.2_tyr1208
endocarpon.pusillum.2_tyr1874
endocarpon.pusillum.2_tyr350
endocarpon.pusillum.3_tyr1094
endocarpon.pusillum.3_tyr187
gyalecta.farlowii.1_tyr1367
gyalolechia.sp..2_tyr1934
gypsoplaca.macrophylla.1_tyr2626
lambiella.insularis.1_tyr2208
lambiella.insularis.1_tyr2292
melanina.sp..1_tyr579
melanina.sp..2_tyr2558
melanina.sp..2_tyr361
melanina.sp..2_tyr580
melanina.sp..2_tyr4104
muellerella.sp..1_tyr1791
phlyctis.petraea.1_tyr3429
pseudosagedia.isidiata.1_tyr707
rhizocarpon.geographicum.1_tyr3008
sticta.canariensis.1_tyr1098
umbilicaria.freyi.1_tyr3723
umbilicaria.mammulata.1_tyr2778
umbilicaria.polyphylla.2_tyr2880
umbilicaria.spodochroa.1_tyr3402
umbilicaria.spodochroa.3_tyr1175
umbilicaria.spodochroa.4_tyr2480
umbilicaria.grisea.2_tyr2582
umbilicaria.grisea.3_tyr2971
umbilicaria.grisea.1_tyr3321
chasp.7_tyr3993
clapsa1_10577
clapsa1_9549
colnym1_1013311
cypeur1_114146
elagra1_tyr4783
elagra2_tyr4830
exospi1_9399
phachl1_4316
phachl1_5955
rhimac1_11078
beabas1_10106
