IQ-TREE 3.0.1 built May  5 2025

Input file name: /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/HGT/Clade_B_Plus_Outgroup_trimmed.mafft.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 796150

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 375 amino-acid sites
Number of constant sites: 59 (= 15.7333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 15.7333% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 366

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4          -6051.118   12180.236 +    0.111   12189.550 +    0.136   12333.386 +    0.357
JTT+I+R2          -6048.520   12177.040 +    0.548   12186.861 +    0.524   12334.117 +    0.248
Q.PLANT+I+G4      -6051.877   12181.754 +   0.0519   12191.068 +   0.0639   12334.905 +    0.167
JTTDCMUT+I+G4     -6052.228   12182.457 -   0.0366   12191.770 -    0.045   12335.607 +    0.118
JTTDCMUT+I+R2     -6049.377   12178.754 +    0.233   12188.574 +    0.222   12335.831 +    0.105
Q.PLANT+I+R2      -6052.617   12185.235 -  0.00911   12195.055 -   0.0087   12342.312 -  0.00412
Q.MAMMAL+I+G4     -6070.166   12218.333 - 5.92e-10   12227.646 - 7.29e-10   12371.483 - 1.91e-09
Q.MAMMAL+I+R2     -6068.692   12217.384 - 9.52e-10   12227.205 - 9.09e-10   12374.462 -  4.3e-10
CPREV+I+G4        -6073.779   12225.558 -  1.6e-11   12234.871 - 1.97e-11   12378.708 - 5.15e-11
CPREV+I+R2        -6073.128   12226.255 - 1.13e-11   12236.075 - 1.08e-11   12383.332 -  5.1e-12
Q.PFAM+I+G4       -6077.298   12232.596 - 4.73e-13   12241.909 - 5.83e-13   12385.746 - 1.53e-12
Q.PFAM+I+R2       -6076.332   12232.663 - 4.58e-13   12242.484 - 4.37e-13   12389.740 - 2.07e-13
LG+I+G4           -6080.148   12238.297 - 2.74e-14   12247.610 - 3.37e-14   12391.447 - 8.82e-14
Q.BIRD+I+G4       -6080.465   12238.931 - 1.99e-14   12248.244 - 2.45e-14   12392.081 - 6.43e-14
LG+I+R2           -6078.698   12237.397 - 4.29e-14   12247.217 -  4.1e-14   12394.474 - 1.94e-14
Q.BIRD+I+R2       -6079.643   12239.286 - 1.67e-14   12249.106 - 1.59e-14   12396.363 - 7.55e-15
LG+I+R3           -6077.885   12239.770 - 1.31e-14   12250.650 - 7.37e-15   12404.701 - 1.17e-16
LG+G4             -6091.403   12258.806 - 9.63e-19   12267.628 - 1.52e-18   12408.030 - 2.21e-17
HIVB+I+G4         -6089.479   12256.957 - 2.43e-18   12266.271 - 2.99e-18   12410.107 - 7.82e-18
WAG+I+G4          -6090.628   12259.257 - 7.69e-19   12268.570 - 9.46e-19   12412.407 - 2.48e-18
LG+R3             -6085.614   12253.228 - 1.57e-17   12263.570 - 1.15e-17   12414.232 - 9.95e-19
HIVB+I+R2         -6088.843   12257.686 - 1.69e-18   12267.506 - 1.61e-18   12414.763 - 7.63e-19
WAG+I+R2          -6089.452   12258.904 - 9.17e-19   12268.725 - 8.76e-19   12415.981 - 4.15e-19
Q.PLANT+F+I+G4    -6036.151   12188.302 -  0.00197   12209.960 - 5.05e-06   12416.064 - 3.98e-19
VT+I+G4           -6092.554   12263.108 - 1.12e-19   12272.421 - 1.38e-19   12416.258 - 3.61e-19
VT+I+R2           -6089.717   12259.434 - 7.04e-19   12269.254 - 6.72e-19   12416.511 - 3.18e-19
JTT+F+I+R2        -6034.482   12186.964 -  0.00384   12209.440 - 6.54e-06   12418.653 - 1.09e-19
Q.PLANT+F+I+R2    -6035.054   12188.108 -  0.00217   12210.585 - 3.69e-06   12419.797 - 6.16e-20
JTTDCMUT+F+I+R2   -6035.127   12188.254 -  0.00201   12210.730 - 3.43e-06   12419.942 - 5.73e-20
JTT+F+I+G4        -6038.500   12193.000 - 0.000188   12214.658 - 4.82e-07   12420.762 -  3.8e-20
JTTDCMUT+F+I+G4   -6039.207   12194.415 - 9.25e-05   12216.073 - 2.37e-07   12422.177 - 1.87e-20
LG+R2             -6096.406   12270.811 - 2.38e-21   12280.125 - 2.93e-21   12423.962 - 7.67e-21
Q.INSECT+I+G4     -6096.440   12270.881 -  2.3e-21   12280.194 - 2.83e-21   12424.031 - 7.41e-21
LG+R4             -6085.047   12256.095 - 3.74e-18   12267.527 - 1.59e-18   12424.953 - 4.68e-21
Q.INSECT+I+R2     -6094.107   12268.214 - 8.73e-21   12278.035 - 8.33e-21   12425.291 - 3.95e-21
LG+I              -6101.127   12278.253 - 5.77e-23   12287.075 - 9.07e-23   12427.477 - 1.32e-21
Q.MAMMAL+F+I+G4   -6054.259   12224.517 - 2.69e-11   12246.176 -  6.9e-14   12452.279 - 5.44e-27
Q.MAMMAL+F+I+R2   -6052.194   12222.389 - 7.79e-11   12244.865 - 1.33e-13   12454.077 - 2.22e-27
Q.YEAST+I+G4      -6112.782   12303.565 - 1.84e-28   12312.878 - 2.26e-28   12456.715 - 5.93e-28
Q.YEAST+I+R2      -6111.161   12302.322 - 3.42e-28   12312.142 - 3.27e-28   12459.399 - 1.55e-28
FLU+I+G4          -6118.275   12314.550 - 7.57e-31   12323.863 - 9.32e-31   12467.700 - 2.44e-30
CPREV+F+I+G4      -6064.431   12244.861 - 1.03e-15   12266.520 - 2.64e-18   12472.623 - 2.08e-31
FLU+I+R2          -6119.442   12318.885 - 8.67e-32   12328.705 - 8.28e-32   12475.962 - 3.92e-32
CPREV+F+I+R2      -6063.869   12245.738 - 6.63e-16   12268.215 - 1.13e-18   12477.427 - 1.88e-32
Q.BIRD+F+I+G4     -6067.933   12251.866 -  3.1e-17   12273.525 - 7.95e-20   12479.628 - 6.27e-33
Q.PFAM+F+I+G4     -6069.337   12254.675 -  7.6e-18   12276.333 - 1.95e-20   12482.436 - 1.54e-33
Q.BIRD+F+I+R2     -6066.615   12251.230 - 4.25e-17   12273.707 - 7.25e-20   12482.919 - 1.21e-33
Q.PFAM+F+I+R2     -6067.662   12253.324 - 1.49e-17   12275.800 - 2.55e-20   12485.013 - 4.25e-34
WAG+F+I+G4        -6071.947   12259.894 - 5.59e-19   12281.553 - 1.44e-21   12487.656 - 1.13e-34
WAG+F+I+R2        -6070.310   12258.620 - 1.06e-18   12281.097 -  1.8e-21   12490.309 - 3.01e-35
LG+F+I+G4         -6074.362   12264.724 -    5e-20   12286.382 - 1.28e-22   12492.486 - 1.01e-35
LG+F+I+R2         -6072.162   12262.324 - 1.66e-19   12284.800 - 2.83e-22   12494.012 - 4.72e-36
Q.YEAST+F+I+G4    -6077.788   12271.577 - 1.62e-21   12293.235 - 4.17e-24   12499.338 - 3.29e-37
Q.YEAST+F+I+R2    -6074.867   12267.734 - 1.11e-20   12290.210 - 1.89e-23   12499.423 - 3.15e-37
HIVB+F+I+G4       -6078.246   12272.492 - 1.03e-21   12294.150 - 2.64e-24   12500.254 - 2.08e-37
Q.INSECT+F+I+R2   -6075.306   12268.612 - 7.15e-21   12291.088 - 1.22e-23   12500.301 - 2.03e-37
Q.INSECT+F+I+G4   -6079.052   12274.104 - 4.59e-22   12295.762 - 1.18e-24   12501.866 -  9.3e-38
VT+F+I+R2         -6076.859   12271.718 - 1.51e-21   12294.195 - 2.58e-24   12503.407 -  4.3e-38
HIVB+F+I+R2       -6076.897   12271.794 - 1.46e-21   12294.270 - 2.48e-24   12503.483 - 4.14e-38
VT+F+I+G4         -6080.253   12276.506 - 1.38e-22   12298.164 - 3.55e-25   12504.268 -  2.8e-38
FLU+F+I+G4        -6085.484   12286.969 - 7.39e-25   12308.627 -  1.9e-27   12514.730 -  1.5e-40
FLU+F+I+R2        -6086.195   12290.390 - 1.33e-25   12312.866 - 2.28e-28   12522.079 - 3.79e-42
LG                -6155.752   12385.505 - 2.96e-46   12393.849 - 5.92e-46   12530.801 - 4.84e-44
RTREV+I+G4        -6152.734   12383.468 -  8.2e-46   12392.782 - 1.01e-45   12536.618 - 2.64e-45
RTREV+I+R2        -6151.517   12383.034 - 1.02e-45   12392.854 - 9.73e-46   12540.111 - 4.61e-46
PMB+I+G4          -6170.299   12418.597 - 1.93e-53   12427.911 - 2.37e-53   12571.748 - 6.22e-53
BLOSUM62+I+G4     -6171.038   12420.075 - 9.22e-54   12429.389 - 1.13e-53   12573.226 - 2.97e-53
BLOSUM62+I+R2     -6168.095   12416.189 - 6.43e-53   12426.010 - 6.14e-53   12573.266 - 2.91e-53
PMB+I+R2          -6168.865   12417.731 - 2.98e-53   12427.551 - 2.84e-53   12574.808 - 1.35e-53
MTMET+F+I+G4      -6118.350   12352.701 - 3.93e-39   12374.359 - 1.01e-41   12580.462 - 7.97e-55
MTMET+F+I+R2      -6116.815   12351.629 - 6.72e-39   12374.105 - 1.15e-41   12583.318 - 1.91e-55
MTINV+F+I+R2      -6118.765   12355.531 - 9.56e-40   12378.007 - 1.63e-42   12587.219 - 2.72e-56
MTINV+F+I+G4      -6121.861   12359.722 - 1.18e-40   12381.380 - 3.02e-43   12587.484 - 2.38e-56
RTREV+F+I+G4      -6122.604   12361.207 - 5.59e-41   12382.866 - 1.44e-43   12588.969 - 1.13e-56
RTREV+F+I+R2      -6120.114   12358.227 - 2.48e-40   12380.703 - 4.23e-43   12589.916 - 7.06e-57
DAYHOFF+I+G4      -6190.871   12459.743 - 2.24e-62   12469.056 - 2.76e-62   12612.893 - 7.23e-62
MTREV+F+I+G4      -6134.708   12385.416 -  3.1e-46   12407.074 - 7.95e-49   12613.178 - 6.27e-62
DCMUT+I+G4        -6191.040   12460.081 - 1.89e-62   12469.394 - 2.33e-62   12613.231 - 6.11e-62
MTREV+F+I+R2      -6132.693   12383.386 - 8.55e-46   12405.862 - 1.46e-48   12615.074 - 2.43e-62
MTVER+F+I+G4      -6136.063   12388.126 - 7.99e-47   12409.785 - 2.05e-49   12615.888 - 1.62e-62
DCMUT+I+R2        -6190.370   12460.739 - 1.36e-62   12470.559 -  1.3e-62   12617.816 - 6.17e-63
DAYHOFF+I+R2      -6190.469   12460.938 - 1.23e-62   12470.758 - 1.18e-62   12618.015 - 5.58e-63
MTVER+F+I+R2      -6134.603   12387.206 - 1.27e-46   12409.682 - 2.16e-49   12618.895 -  3.6e-63
FLAVI+I+G4        -6198.370   12474.739 - 1.24e-65   12484.053 - 1.53e-65   12627.890 - 4.01e-65
HIVW+F+I+R2       -6140.005   12398.011 -  5.7e-49   12420.487 - 9.72e-52   12629.699 - 1.62e-65
HIVW+F+I+G4       -6144.865   12405.730 -  1.2e-50   12427.389 - 3.08e-53   12633.492 - 2.43e-66
FLAVI+I+R2        -6202.257   12484.513 - 9.38e-68   12494.333 - 8.96e-68   12641.590 - 4.24e-68
BLOSUM62+F+I+R2   -6150.382   12418.765 - 1.78e-53   12441.241 - 3.03e-56   12650.453 - 5.05e-70
DAYHOFF+F+I+G4    -6153.402   12422.803 - 2.36e-54   12444.462 - 6.05e-57   12650.565 - 4.77e-70
DCMUT+F+I+G4      -6153.467   12422.934 - 2.21e-54   12444.593 - 5.67e-57   12650.696 - 4.47e-70
DAYHOFF+F+I+R2    -6151.180   12420.359 -    8e-54   12442.835 - 1.36e-56   12652.048 - 2.27e-70
DCMUT+F+I+R2      -6151.219   12420.438 - 7.69e-54   12442.914 - 1.31e-56   12652.127 - 2.19e-70
BLOSUM62+F+I+G4   -6154.407   12424.813 - 8.63e-55   12446.472 - 2.21e-57   12652.575 - 1.75e-70
PMB+F+I+G4        -6154.804   12425.608 -  5.8e-55   12447.266 - 1.49e-57   12653.370 - 1.17e-70
PMB+F+I+R2        -6151.985   12421.969 - 3.58e-54   12444.445 -  6.1e-57   12653.658 - 1.02e-70
FLAVI+F+I+G4      -6163.416   12442.832 - 1.05e-58   12464.490 - 2.71e-61   12670.594 - 2.14e-74
FLAVI+F+I+R2      -6164.660   12447.320 - 1.12e-59   12469.796 - 1.91e-62   12679.008 - 3.18e-76
MTZOA+F+I+G4      -6189.395   12494.789 -  5.5e-70   12516.448 - 1.41e-72   12722.551 - 1.11e-85
MTZOA+F+I+R2      -6187.521   12493.041 - 1.32e-69   12515.517 - 2.25e-72   12724.730 - 3.75e-86
HIVW+I+G4         -6252.050   12582.100 - 6.05e-89   12591.414 - 7.44e-89   12735.250 - 1.95e-88
HIVW+I+R2         -6250.243   12580.487 - 1.35e-88   12590.307 - 1.29e-88   12737.564 - 6.13e-89
MTMAM+F+I+G4      -6207.826   12531.651 - 5.45e-78   12553.310 -  1.4e-80   12759.413 -  1.1e-93
MTMAM+F+I+R2      -6208.315   12534.629 - 1.23e-78   12557.105 -  2.1e-81   12766.318 - 3.49e-95
MTART+F+I+G4      -6280.041   12676.083 - 2.36e-109   12697.741 - 6.06e-112   12903.845 - 4.78e-125
MTART+F+I+R2      -6280.199   12678.398 - 7.42e-110   12700.874 - 1.27e-112   12910.087 - 2.11e-126
MTVER+I+G4        -6411.800   12901.601 - 2.53e-158   12910.914 - 3.11e-158   13054.751 - 8.14e-158
MTVER+I+R2        -6413.473   12906.947 - 1.75e-159   12916.767 - 1.67e-159   13064.024 - 7.89e-160
MTREV+I+G4        -6416.594   12911.187 - 2.09e-160   12920.501 - 2.58e-160   13064.337 - 6.75e-160
MTREV+I+R2        -6414.515   12909.030 - 6.16e-160   12918.850 - 5.88e-160   13066.107 - 2.79e-160
MTMET+I+G4        -6429.350   12936.701 - 6.04e-166   12946.014 - 7.43e-166   13089.851 - 1.95e-165
MTMET+I+R2        -6429.737   12939.474 - 1.51e-166   12949.295 - 1.44e-166   13096.551 - 6.82e-167
MTZOA+I+G4        -6435.784   12949.569 - 9.7e-169   12958.882 - 1.19e-168   13102.719 - 3.12e-168
MTZOA+I+R2        -6435.349   12950.697 - 5.52e-169   12960.518 - 5.27e-169   13107.774 - 2.49e-169
MTMAM+I+G4        -6501.314   13080.627 - 3.37e-197   13089.941 - 4.15e-197   13233.777 - 1.09e-196
MTMAM+I+R2        -6500.755   13081.510 - 2.17e-197   13091.330 - 2.07e-197   13238.587 - 9.81e-198
MTINV+I+G4        -6526.156   13130.312 - 5.48e-208   13139.626 - 6.74e-208   13283.462 - 1.77e-207
MTINV+I+R2        -6525.895   13131.790 - 2.62e-208   13141.610 - 2.5e-208   13288.867 - 1.18e-208
MTART+I+G4        -6609.731   13297.461 - 2.77e-244   13306.775 - 3.41e-244   13450.611 - 8.93e-244
MTART+I+R2        -6611.504   13303.008 - 1.73e-245   13312.828 - 1.65e-245   13460.085 - 7.83e-246

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0941
Gamma shape alpha: 4.8271

 Category  Relative_rate  Proportion
  0         0              0.0941
  1         0.5461         0.2265
  2         0.8828         0.2265
  3         1.1961         0.2265
  4         1.7904         0.2265
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6050.0235 (s.e. 151.9771)
Unconstrained log-likelihood (without tree): -2210.1206
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 12178.0470
Corrected Akaike information criterion (AICc) score: 12187.3604
Bayesian information criterion (BIC) score: 12331.1971

Total tree length (sum of branch lengths): 6.1091
Sum of internal branch lengths: 2.5278 (41.3778% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'endocarpon.pusillum.2_tyr309' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--endocarpon.pusillum.2_tyr309
|
|               +----------porpidia.contraponenda.1_tyr415
|            +--| (79.3/80)
|            |  +------phachl1_tyr9076
|         +--| (89.7/63)
|         |  |                                      +--chaetothyriales.sp..1_tyr955
|         |  |                                  +---| (95.4/99)
|         |  |                                  |   |     +**muellerella.sp..1_tyr1325
|         |  |                                  |   |  +--| (84.9/95)
|         |  |                                  |   |  |  +**muellerella.sp..1_tyr3262
|         |  |                                  |   +--| (98.9/100)
|         |  |                                  |      +--muellerella.sp..1_tyr3721
|         |  |                 +----------------| (96/96)
|         |  |                 |                +--melanina.sp..2_tyr3167
|         |  |    +------------| (97.8/95)
|         |  |    |            +----------------------------penfla1_tyr8805
|         |  +----| (95.1/90)
|         |       +----------capepi1_1814
|      +--| (89.3/84)
|      |  |                 +--umbilicaria.crustulosa.1_tyr1022
|      |  |              +**| (0/61)
|      |  |              |  +--umbilicaria.crustulosa.2_tyr2734
|      |  |           +--| (96.6/100)
|      |  |           |  +--umbilicaria.spodochroa.2_tyr2686
|      |  |        +--| (99.1/100)
|      |  |        |  +--leprocaulales.sp..1_tyr1393
|      |  |     +--| (41.2/53)
|      |  |     |  +--dimelaena.oreina.1_tyr2942
|      |  |  +--| (79.2/79)
|      |  |  |  +----rhizocarpon.subgeminatum.1_tyr3275
|      |  +--| (95.1/67)
|      |     +--umbilicaria.deusta.4_tyr2123
+------| (100/100)
|      +---------endocarpon.pusillum.1_tyr3654
|
|  +--endocarpon.pusillum.1_tyr746
+--| (28.8/79)
   +--endocarpon.pusillum.1_tyr2645

Tree in newick format:

(endocarpon.pusillum.2_tyr309:0.0181994018,((((porpidia.contraponenda.1_tyr415:0.4397920655,phachl1_tyr9076:0.2887577634)79.3/80:0.0668387942,((((chaetothyriales.sp..1_tyr955:0.0914648922,((muellerella.sp..1_tyr1325:0.0000015737,muellerella.sp..1_tyr3262:0.0000015737)84.9/95:0.0073521781,muellerella.sp..1_tyr3721:0.0071336519)98.9/100:0.0793463833)95.4/99:0.1838385655,melanina.sp..2_tyr3167:0.0958292450)96/96:0.6997389002,penfla1_tyr8805:1.1364277576)97.8/95:0.5173652076,capepi1_1814:0.4625123617)95.1/90:0.2346678479)89.7/63:0.0764939901,((((((umbilicaria.crustulosa.1_tyr1022:0.0089087300,umbilicaria.crustulosa.2_tyr2734:0.0148716422)0/61:0.0000015732,umbilicaria.spodochroa.2_tyr2686:0.0050639828)96.6/100:0.0359128818,leprocaulales.sp..1_tyr1393:0.0344570483)99.1/100:0.0835017455,dimelaena.oreina.1_tyr2942:0.0683927592)41.2/53:0.0310897678,rhizocarpon.subgeminatum.1_tyr3275:0.2264303259)79.2/79:0.0432630466,umbilicaria.deusta.4_tyr2123:0.1481194031)95.1/67:0.0841613396)89.3/84:0.0749619493,endocarpon.pusillum.1_tyr3654:0.3921266321)100/100:0.3075485747,(endocarpon.pusillum.1_tyr746:0.0519209563,endocarpon.pusillum.1_tyr2645:0.0835311300)28.8/79:0.0090884714);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6050.024248
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--endocarpon.pusillum.2_tyr309
|
|               +----------porpidia.contraponenda.1_tyr415
|            +--| (80)
|            |  +------phachl1_tyr9076
|         +--| (63)
|         |  |                                       +--chaetothyriales.sp..1_tyr955
|         |  |                                   +---| (99)
|         |  |                                   |   |     +--muellerella.sp..1_tyr1325
|         |  |                                   |   |  +--| (95)
|         |  |                                   |   |  |  +--muellerella.sp..1_tyr3262
|         |  |                                   |   +--| (100)
|         |  |                                   |      +--muellerella.sp..1_tyr3721
|         |  |                  +----------------| (96)
|         |  |                  |                +--melanina.sp..2_tyr3167
|         |  |     +------------| (95)
|         |  |     |            +----------------------------penfla1_tyr8805
|         |  +-----| (90)
|         |        +----------capepi1_1814
|      +--| (84)
|      |  |                 +--umbilicaria.crustulosa.1_tyr1022
|      |  |              +--| (61)
|      |  |              |  +--umbilicaria.crustulosa.2_tyr2734
|      |  |           +--| (100)
|      |  |           |  +--umbilicaria.spodochroa.2_tyr2686
|      |  |        +--| (100)
|      |  |        |  +--leprocaulales.sp..1_tyr1393
|      |  |     +--| (53)
|      |  |     |  +--dimelaena.oreina.1_tyr2942
|      |  |  +--| (79)
|      |  |  |  +----rhizocarpon.subgeminatum.1_tyr3275
|      |  +--| (67)
|      |     +--umbilicaria.deusta.4_tyr2123
+------| (100)
|      +---------endocarpon.pusillum.1_tyr3654
|
|  +--endocarpon.pusillum.1_tyr746
+--| (79)
   +--endocarpon.pusillum.1_tyr2645


Consensus tree in newick format: 

(endocarpon.pusillum.2_tyr309:0.0181275407,((((porpidia.contraponenda.1_tyr415:0.4397653410,phachl1_tyr9076:0.2887179018)80:0.0668526858,((((chaetothyriales.sp..1_tyr955:0.0914552632,((muellerella.sp..1_tyr1325:0.0000023038,muellerella.sp..1_tyr3262:0.0000023038)95:0.0073514714,muellerella.sp..1_tyr3721:0.0071326717)100:0.0793025058)99:0.1845634301,melanina.sp..2_tyr3167:0.0953931592)96:0.7000627092,penfla1_tyr8805:1.1363808554)95:0.5167442354,capepi1_1814:0.4619583785)90:0.2349138662)63:0.0764993875,((((((umbilicaria.crustulosa.1_tyr1022:0.0089073761,umbilicaria.crustulosa.2_tyr2734:0.0148707856)61:0.0000023201,umbilicaria.spodochroa.2_tyr2686:0.0050628884)100:0.0359107855,leprocaulales.sp..1_tyr1393:0.0344595860)100:0.0835002565,dimelaena.oreina.1_tyr2942:0.0683915986)53:0.0310911013,rhizocarpon.subgeminatum.1_tyr3275:0.2264321438)79:0.0432717061,umbilicaria.deusta.4_tyr2123:0.1481160720)67:0.0841504479)84:0.0749893634,endocarpon.pusillum.1_tyr3654:0.3920875600)100:0.3075375618,(endocarpon.pusillum.1_tyr746:0.0519135627,endocarpon.pusillum.1_tyr2645:0.0835334469)79:0.0091327280);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Clade_B.phylo.treefile -m "JTT+I{0.0940875}+G4{4.82712}" --length 375

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/HGT/Clade_B_Plus_Outgroup_trimmed.mafft.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/HGT/Clade_B_Plus_Outgroup_trimmed.mafft.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr  5 22:05:13 2026
Total CPU time used: 210.367132 seconds (0h:3m:30s)
Total wall-clock time used: 21.40777213 seconds (0h:0m:21s)

