IQ-TREE 3.0.1 built May  5 2025

Input file name: /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/HGT/Clade_C_Plus_Outgroup_trimmed.mafft.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722418

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 169 sequences with 374 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 374

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+F+G4    -27501.968   55713.937 +        1   69756.159 -        0   57107.048 +        1
Q.MAMMAL+G4      -27566.413   55804.826 - 1.84e-20   61925.475 +        1   57123.376 - 0.000285
JTT+G4           -27615.681   55903.362 - 7.36e-42   62024.011 - 4.01e-22   57221.912 - 1.14e-25
Q.BIRD+G4        -27623.327   55918.654 - 3.52e-45   62039.303 - 1.92e-25   57237.204 - 5.45e-29
JTTDCMUT+G4      -27625.445   55922.890 - 4.23e-46   62043.539 - 2.31e-26   57241.440 - 6.56e-30
JTT+F+G4         -27571.403   55852.805 -    7e-31   69895.027 -        0   57245.916 -    7e-31
JTTDCMUT+F+G4    -27581.984   55873.969 - 1.78e-35   69916.191 -        0   57267.080 - 1.78e-35
Q.BIRD+F+G4      -27590.162   55890.325 - 4.99e-39   69932.547 -        0   57283.436 - 4.99e-39
Q.PLANT+G4       -27689.367   56050.734 - 7.34e-74   62171.382 -    4e-54   57369.284 - 1.14e-57
Q.PLANT+F+G4     -27643.052   55996.103 - 5.35e-62   70038.325 -        0   57389.214 - 5.35e-62
HIVB+G4          -27768.546   56209.092 - 3.01e-108   62329.741 - 1.64e-88   57527.642 - 4.67e-92
CPREV+G4         -27879.817   56431.633 - 1.43e-156   62552.282 - 7.77e-137   57750.183 - 2.21e-140
FLU+G4           -27879.884   56431.768 - 1.33e-156   62552.417 - 7.27e-137   57750.318 - 2.07e-140
FLU+F+G4         -27835.167   56380.335 - 1.97e-145   70422.557 -        0   57773.446 - 1.97e-145
HIVB+F+G4        -27843.308   56396.616 - 5.73e-149   70438.839 -        0   57789.727 - 5.73e-149
MTMET+F+G4       -27886.727   56483.455 - 7.97e-168   70525.677 -        0   57876.565 - 7.97e-168
WAG+F+G4         -27893.510   56497.021 - 9.03e-171   70539.243 -        0   57890.132 - 9.02e-171
MTVER+F+G4       -27903.788   56517.577 - 3.1e-175   70559.799 -        0   57910.688 - 3.1e-175
CPREV+F+G4       -27907.765   56525.530 - 5.82e-177   70567.752 -        0   57918.640 - 5.82e-177
Q.INSECT+G4      -27983.819   56639.639 - 9.69e-202   62760.288 - 5.28e-182   57958.189 - 1.5e-185
Q.INSECT+F+G4    -27941.571   56593.142 - 1.21e-191   70635.364 -        0   57986.253 - 1.21e-191
Q.PFAM+F+G4      -27943.548   56597.096 - 1.68e-192   70639.318 -        0   57990.207 - 1.68e-192
Q.PFAM+G4        -28006.917   56685.834 - 9.02e-212   62806.483 - 4.92e-192   58004.384 - 1.4e-195
WAG+G4           -28012.384   56696.768 - 3.81e-214   62817.417 - 2.08e-194   58015.318 - 5.91e-198
VT+G4            -28024.303   56720.607 - 2.54e-219   62841.256 - 1.38e-199   58039.157 - 3.94e-203
MTINV+F+G4       -27968.512   56647.025 - 2.41e-203   70689.247 -        0   58040.136 - 2.41e-203
VT+F+G4          -27984.796   56679.592 - 2.05e-210   70721.814 -        0   58072.703 - 2.04e-210
LG+G4            -28041.873   56755.745 - 5.95e-227   62876.394 - 3.24e-207   58074.295 - 9.22e-211
LG+R4            -28033.608   56749.215 - 1.56e-225   64038.090 -        0   58087.386 - 1.32e-213
LG+R5            -28027.896   56741.792 - 6.37e-224   64607.925 -        0   58087.812 - 1.07e-213
LG+R3            -28044.356   56766.712 - 2.47e-229   63546.712 -        0   58097.035 - 1.06e-215
LG+F+G4          -28001.985   56713.971 - 7.01e-218   70756.193 -        0   58107.081 -   7e-218
Q.YEAST+F+G4     -28036.146   56782.292 - 1.02e-232   70824.514 -        0   58175.403 - 1.02e-232
HIVW+F+G4        -28072.514   56855.028 - 1.64e-248   70897.250 -        0   58248.139 - 1.64e-248
LG+R2            -28132.218   56938.435 - 1.27e-266   63266.546 - 6.17e-292   58260.909 - 2.77e-251
MTREV+F+G4       -28096.264   56902.527 - 7.96e-259   70944.750 -        0   58295.638 - 7.96e-259
Q.YEAST+G4       -28156.243   56984.487 - 1.27e-276   63105.136 - 6.92e-257   58303.037 - 1.97e-260
FLAVI+F+G4       -28102.488   56914.975 - 1.58e-261   70957.197 -        0   58308.086 - 1.58e-261
FLAVI+G4         -28167.801   57007.603 - 1.21e-281   63128.252 - 6.61e-262   58326.153 - 1.88e-265
HIVW+G4          -28325.310   57322.620 -        0   63443.268 -        0   58641.170 -        0
DAYHOFF+F+G4     -28319.190   57348.380 -        0   71390.602 -        0   58741.491 -        0
DCMUT+F+G4       -28323.865   57357.729 -        0   71399.951 -        0   58750.840 -        0
RTREV+F+G4       -28352.511   57415.022 -        0   71457.244 -        0   58808.132 -        0
PMB+G4           -28424.774   57521.548 -        0   63642.196 -        0   58840.098 -        0
RTREV+G4         -28443.062   57558.125 -        0   63678.773 -        0   58876.675 -        0
BLOSUM62+G4      -28476.975   57625.951 -        0   63746.599 -        0   58944.501 -        0
PMB+F+G4         -28427.075   57564.151 -        0   71606.373 -        0   58957.262 -        0
MTMAM+F+G4       -28442.642   57595.284 -        0   71637.507 -        0   58988.395 -        0
BLOSUM62+F+G4    -28472.921   57655.842 -        0   71698.064 -        0   59048.953 -        0
MTZOA+F+G4       -28487.469   57684.939 -        0   71727.161 -        0   59078.049 -        0
DAYHOFF+G4       -28557.664   57787.328 -        0   63907.977 -        0   59105.878 -        0
DCMUT+G4         -28562.657   57797.314 -        0   63917.963 -        0   59115.864 -        0
LG               -28830.459   58330.918 -        0   64255.129 -        0   59645.544 -        0
MTVER+G4         -28841.519   58355.038 -        0   64475.686 -        0   59673.588 -        0
MTMET+G4         -28842.321   58356.642 -        0   64477.290 -        0   59675.192 -        0
MTREV+G4         -29064.680   58801.360 -        0   64922.009 -        0   60119.910 -        0
MTINV+G4         -29208.376   59088.753 -        0   65209.402 -        0   60407.303 -        0
MTZOA+G4         -29227.377   59126.754 -        0   65247.403 -        0   60445.304 -        0
MTART+F+G4       -29181.412   59072.825 -        0   73115.047 -        0   60465.935 -        0
MTMAM+G4         -29450.501   59573.003 -        0   65693.651 -        0   60891.553 -        0
MTART+G4         -30233.548   61139.096 -        0   67259.745 -        0   62457.646 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0647
  pi(R) = 0.0858
  pi(N) = 0.0389
  pi(D) = 0.0607
  pi(C) = 0.0202
  pi(Q) = 0.0406
  pi(E) = 0.0471
  pi(G) = 0.0469
  pi(H) = 0.0253
  pi(I) = 0.0620
  pi(L) = 0.0984
  pi(K) = 0.0560
  pi(M) = 0.0178
  pi(F) = 0.0431
  pi(P) = 0.0497
  pi(S) = 0.0527
  pi(T) = 0.0815
  pi(W) = 0.0103
  pi(Y) = 0.0372
  pi(V) = 0.0611

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7953

 Category  Relative_rate  Proportion
  1         0.2676         0.2500
  2         0.6313         0.2500
  3         1.0639         0.2500
  4         2.0372         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27429.5779 (s.e. 740.2647)
Unconstrained log-likelihood (without tree): -2215.6717
Number of free parameters (#branches + #model parameters): 355
Akaike information criterion (AIC) score: 55569.1558
Corrected Akaike information criterion (AICc) score: 69611.3780
Bayesian information criterion (BIC) score: 56962.2666

Total tree length (sum of branch lengths): 28.1464
Sum of internal branch lengths: 8.3021 (29.4961% of tree length)

WARNING: 15 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'cladonia.sp..8_tyr24' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**cladonia.sp..8_tyr24
|
|                                                    +--letrouitia.transgressa.2_tyr37
|                                                 +--| (89.5/99)
|                                                 |  +--letrouitia.transgressa.1_tyr741
|                                              +--| (96/97)
|                                              |  +--letrouitia.transgressa.2_tyr670
|                                           +--| (95.6/97)
|                                           |  +--letrouitia.subvulpina.1_tyr2785
|                                        +--| (99.7/97)
|                                        |  +--letrouitia.transgressa.1_tyr1835
|                                     +--| (34.9/63)
|                                     |  |  +--letrouitia.sp..1_tyr120
|                                     |  +--| (37.6/73)
|                                     |     +--phaeophyscia.rubropulchra.1_tyr537
|                                  +**| (0/73)
|                                  |  +---cladonia.rangiferina.3_tyr774
|                               +--| (88.6/57)
|                               |  |           +**lecanoromycetes.sp..5_tyr214
|                               |  |        +--| (88.9/100)
|                               |  |        |  +**lecanora.subimmergens.1_tyr3127
|                               |  |     +--| (39.6/99)
|                               |  |     |  +--dimelaena.oreina.1_tyr4064
|                               |  |  +--| (99.4/100)
|                               |  |  |  +--bacidia.rubella.1_tyr2101
|                               |  +--| (96.7/100)
|                               |     |     +--psora.crenata.1_tyr1714
|                               |     |  +--| (98.4/100)
|                               |     |  |  +--sticta.canariensis.1_tyr4091
|                               |     +--| (95.6/100)
|                               |        |     +--niebla.homalea.1_tyr2552
|                               |        |  +--| (99/100)
|                               |        |  |  |  +**wetmoreana.sp..1_tyr2867
|                               |        |  |  +--| (99.8/100)
|                               |        |  |     +**fulgogasparrea.decipioides.1_tyr2952
|                               |        +--| (90/100)
|                               |           +--byssoloma.subdiscordans.1_tyr3807
|                            +--| (79.9/34)
|                            |  |  +--micareopsis.irriguata.1_tyr82
|                            |  +--| (96.4/98)
|                            |     +--lecanorales.sp..1_tyr3277
|                         +--| (80.4/42)
|                         |  |     +--cladonia.uncialis.4_tyr103
|                         |  |  +--| (100/100)
|                         |  |  |  +--cladonia.sp..9_tyr1278
|                         |  +--| (93.2/56)
|                         |     |           +**lecanora.subimmergens.1_tyr531
|                         |     |        +--| (92.4/100)
|                         |     |        |  +**lecanoromycetes.sp..5_tyr2729
|                         |     |     +**| (0/72)
|                         |     |     |  +--lecanora.strobilina.1_tyr1096
|                         |     |  +--| (75.7/56)
|                         |     |  |  |           +**umbilicaria.crustulosa.2_tyr1223
|                         |     |  |  |        +--| (93.2/100)
|                         |     |  |  |        |  +**umbilicaria.crustulosa.1_tyr2611
|                         |     |  |  |     +--| (77.9/100)
|                         |     |  |  |     |  +--stereocaulon.dactylophyllum.1_tyr2574
|                         |     |  |  |  +--| (94.7/84)
|                         |     |  |  |  |  |  +----letrouitia.subvulpina.1_tyr3600
|                         |     |  |  |  |  +--| (81.4/81)
|                         |     |  |  |  |     +--xanthoria.aureola.1_tyr4090
|                         |     |  |  +--| (81.2/73)
|                         |     |  |     |  +**mycoblastus.sanguinarius.1_tyr1766
|                         |     |  |     +--| (100/100)
|                         |     |  |        +**mycoblastus.sanguinarius.2_tyr3880
|                         |     +--| (52.5/77)
|                         |        +--porpidia.albocaerulescens.1_tyr665
|                      +--| (73.5/64)
|                      |  +--bacidia.gigantensis.1_tyr1202
|                   +--| (77.3/80)
|                   |  +-----cladonia.uncialis.1_tyr1299
|                +--| (93.8/95)
|                |  |  +--cornicularia.normoerica.2_tyr176
|                |  +--| (99.8/100)
|                |     +--flavocetraria.cucullata.1_tyr3192
|             +--| (96.1/90)
|             |  +-----------clagra1_11292
|          +--| (76.9/75)
|          |  +--umbilicaria.crustulosa.2_tyr2371
|     +----| (100/100)
|     |    |              +**cladonia.squamosa.1_tyr159
|     |    |           +--| (100/100)
|     |    |           |  +**cladonia.squamosa.4_tyr3051
|     |    |        +--| (94.7/100)
|     |    |        |  |                                      +**imshaugia.aleurites.2_tyr183
|     |    |        |  |                                   +--| (88/100)
|     |    |        |  |                                   |  +**imshaugia.aleurites.1_tyr890
|     |    |        |  |                                +--| (87.5/94)
|     |    |        |  |                                |  |  +**pseudevernia.furfuracea.2_tyr1279
|     |    |        |  |                                |  +--| (99.3/100)
|     |    |        |  |                                |     +**pseudevernia.furfuracea.3_tyr1486
|     |    |        |  |                             +--| (86.8/60)
|     |    |        |  |                             |  +--evernia.divaricata.1_tyr246
|     |    |        |  |                          +--| (52.7/56)
|     |    |        |  |                          |  |  +**imshaugia.aleurites.1_tyr2620
|     |    |        |  |                          |  +--| (93.4/100)
|     |    |        |  |                          |     +**imshaugia.aleurites.2_tyr2746
|     |    |        |  |                       +--| (92.5/89)
|     |    |        |  |                       |  |  +--pseudevernia.consocians.1_tyr2995
|     |    |        |  |                       |  +--| (95.1/100)
|     |    |        |  |                       |     +--evernia.prunastri.1_tyr3163
|     |    |        |  |                    +--| (75.3/29)
|     |    |        |  |                    |  |        +--parmeliaceae.sp..3_tyr570
|     |    |        |  |                    |  |     +--| (88.2/99)
|     |    |        |  |                    |  |     |  |        +--parmeliaceae.sp..2_tyr1548
|     |    |        |  |                    |  |     |  |     +**| (0/71)
|     |    |        |  |                    |  |     |  |     |  +--parmotrema.hypotropum.1_tyr1906
|     |    |        |  |                    |  |     |  |  +--| (84.2/99)
|     |    |        |  |                    |  |     |  |  |  +--cetrelia.chicitae.1_tyr1584
|     |    |        |  |                    |  |     |  +--| (20.1/79)
|     |    |        |  |                    |  |     |     +--parmeliaceae.sp..15_tyr1785
|     |    |        |  |                    |  |  +--| (94.6/94)
|     |    |        |  |                    |  |  |  |  +--bulbothrix.scortella.1_tyr1565
|     |    |        |  |                    |  |  |  +--| (88.5/95)
|     |    |        |  |                    |  |  |     +--bulbothrix.scortella.1_tyr2019
|     |    |        |  |                    |  +--| (72.9/32)
|     |    |        |  |                    |     +--platismatia.glauca.1_tyr1012
|     |    |        |  |                 +--| (72.3/29)
|     |    |        |  |                 |  |              +**umbilicaria.subpolyphylla.1_tyr886
|     |    |        |  |                 |  |           +--| (94.9/100)
|     |    |        |  |                 |  |           |  +**umbilicaria.iberica.2_tyr1991
|     |    |        |  |                 |  |        +--| (72.2/100)
|     |    |        |  |                 |  |        |  +--platismatia.glauca.1_tyr3612
|     |    |        |  |                 |  |     +--| (75.3/89)
|     |    |        |  |                 |  |     |  +--parmotrema.hypotropum.1_tyr1144
|     |    |        |  |                 |  |  +--| (66.8/80)
|     |    |        |  |                 |  |  |  |  +--platismatia.glauca.3_tyr1502
|     |    |        |  |                 |  |  |  +--| (83.2/100)
|     |    |        |  |                 |  |  |     +--platismatia.glauca.1_tyr1582
|     |    |        |  |                 |  +--| (94.7/98)
|     |    |        |  |                 |     +--evernia.prunastri.1_tyr3467
|     |    |        |  |              +--| (85.6/30)
|     |    |        |  |              |  |  +--pseudevernia.cladonia.1_tyr1027
|     |    |        |  |              |  +--| (83.7/83)
|     |    |        |  |              |     |  +--parmeliaceae.sp..6_tyr1684
|     |    |        |  |              |     +--| (75.3/83)
|     |    |        |  |              |        +--pseudephebe.minuscula.1_tyr3984
|     |    |        |  |           +**| (0/22)
|     |    |        |  |           |  +--bryoria.fremontii.1_tyr796
|     |    |        |  |        +--| (78.9/31)
|     |    |        |  |        |  |                 +--usnea.hakonensis.1_tyr513
|     |    |        |  |        |  |              +**| (0/60)
|     |    |        |  |        |  |              |  |  +--usnea.hakonensis.1_tyr1050
|     |    |        |  |        |  |              |  +--| (77/95)
|     |    |        |  |        |  |              |     +--usnea.hakonensis.1_tyr2187
|     |    |        |  |        |  |           +**| (0/77)
|     |    |        |  |        |  |           |  +--usnea.hakonensis.1_tyr2018
|     |    |        |  |        |  |        +--| (0/52)
|     |    |        |  |        |  |        |  +--usnea.hakonensis.1_tyr3823
|     |    |        |  |        |  |     +--| (80.3/75)
|     |    |        |  |        |  |     |  |        +**usnea.hakonensis.1_tyr792
|     |    |        |  |        |  |     |  |     +**| (0/62)
|     |    |        |  |        |  |     |  |     |  |  +--usnea.hakonensis.1_tyr1059
|     |    |        |  |        |  |     |  |     |  +**| (0/37)
|     |    |        |  |        |  |     |  |     |     |                 +**usnea.merrillii.1_tyr1195
|     |    |        |  |        |  |     |  |     |     |              +--| (44.3/88)
|     |    |        |  |        |  |     |  |     |     |              |  +--usnea.merrillii.1_tyr3933
|     |    |        |  |        |  |     |  |     |     |           +--| (75/48)
|     |    |        |  |        |  |     |  |     |     |           |  +--platismatia.glauca.1_tyr3613
|     |    |        |  |        |  |     |  |     |     |        +--| (79.4/56)
|     |    |        |  |        |  |     |  |     |     |        |  |  +**usnea.merrillii.1_tyr2828
|     |    |        |  |        |  |     |  |     |     |        |  +**| (0/28)
|     |    |        |  |        |  |     |  |     |     |        |     +--usnea.hakonensis.1_tyr4165
|     |    |        |  |        |  |     |  |     |     |     +--| (79.4/80)
|     |    |        |  |        |  |     |  |     |     |     |  +--evernia.prunastri.1_tyr2325
|     |    |        |  |        |  |     |  |     |     |  +**| (0/20)
|     |    |        |  |        |  |     |  |     |     |  |  +--evernia.prunastri.1_tyr3751
|     |    |        |  |        |  |     |  |     |     +**| (0/50)
|     |    |        |  |        |  |     |  |     |        |  +--crespoa.crozalsiana.1_tyr3017
|     |    |        |  |        |  |     |  |     |        +**| (0/24)
|     |    |        |  |        |  |     |  |     |           |  +**parmeliaceae.sp..2_tyr3179
|     |    |        |  |        |  |     |  |     |           +--| (52.5/87)
|     |    |        |  |        |  |     |  |     |              +--parmeliaceae.sp..6_tyr3757
|     |    |        |  |        |  |     |  |  +--| (91/66)
|     |    |        |  |        |  |     |  |  |  +--evernia.prunastri.1_tyr3749
|     |    |        |  |        |  |     |  +**| (0/26)
|     |    |        |  |        |  |     |     +--usnea.halei.1_tyr3825
|     |    |        |  |        |  |  +--| (84.1/82)
|     |    |        |  |        |  |  |  |  +--parmotrema.perlatum.1_tyr3500
|     |    |        |  |        |  |  |  +**| (0/53)
|     |    |        |  |        |  |  |     |  +**platismatia.glauca.1_tyr3812
|     |    |        |  |        |  |  |     +--| (99.1/100)
|     |    |        |  |        |  |  |        +**platismatia.glauca.2_tyr3893
|     |    |        |  |        |  +--| (94.1/91)
|     |    |        |  |        |     +--flavopunctelia.flaventior.1_tyr3604
|     |    |        |  |     +--| (85/98)
|     |    |        |  |     |  |              +**imshaugia.aleurites.1_tyr304
|     |    |        |  |     |  |           +--| (99.6/100)
|     |    |        |  |     |  |           |  +**imshaugia.aleurites.2_tyr1162
|     |    |        |  |     |  |        +--| (92.8/97)
|     |    |        |  |     |  |        |  |     +--pseudevernia.furfuracea.1_tyr327
|     |    |        |  |     |  |        |  |  +--| (80.7/95)
|     |    |        |  |     |  |        |  |  |  |   +--imshaugia.aleurites.1_tyr2162
|     |    |        |  |     |  |        |  |  |  +---| (100/100)
|     |    |        |  |     |  |        |  |  |      +**imsale1_tyr7676
|     |    |        |  |     |  |        |  +--| (21/81)
|     |    |        |  |     |  |        |     +--bryoria.fremontii.1_tyr2985
|     |    |        |  |     |  |     +--| (96.5/92)
|     |    |        |  |     |  |     |  |  +--pseudevernia.furfuracea.4_tyr3413
|     |    |        |  |     |  |     |  +--| (88.3/100)
|     |    |        |  |     |  |     |     +**pseudevernia.furfuracea.1_tyr3916
|     |    |        |  |     |  |  +--| (79.3/28)
|     |    |        |  |     |  |  |  +--pseudevernia.consocians.1_tyr3771
|     |    |        |  |     |  +--| (81.1/30)
|     |    |        |  |     |     |     +**umbilicaria.freyi.1_tyr2107
|     |    |        |  |     |     |  +--| (100/100)
|     |    |        |  |     |     |  |  +**umbilicaria.freyi.3_tyr3881
|     |    |        |  |     |     +--| (89.7/97)
|     |    |        |  |     |        +--platismatia.glauca.3_tyr2295
|     |    |        |  |  +--| (99.6/100)
|     |    |        |  |  |  +--stereocaulon.dactylophyllum.1_tyr2235
|     |    |        |  +--| (85.5/100)
|     |    |        |     |     +--biatora.pontica.1_tyr1294
|     |    |        |     |  +--| (28.6/92)
|     |    |        |     |  |  +--protoblastenia.rupestris.1_tyr3083
|     |    |        |     +--| (100/100)
|     |    |        |        +--brianaria.bauschiana.1_tyr3821
|     |    |     +--| (97.1/100)
|     |    |     |  |  +--fuscopannaria.leucosticta.1_tyr817
|     |    |     |  +--| (100/100)
|     |    |     |     |  +--nephroma.helveticum.1_tyr1188
|     |    |     |     +--| (66.7/98)
|     |    |     |        +--solorina.crocea.1_tyr4188
|     |    |  +--| (82.7/75)
|     |    |  |  |                 +---------coniocarpon.cinnabarinum.2_tyr169
|     |    |  |  |              +--| (82.2/99)
|     |    |  |  |              |  +--------------chrysothrix.sp..1_tyr3844
|     |    |  |  |           +--| (94/99)
|     |    |  |  |           |  +-------coniocarpon.cinnabarinum.2_tyr3740
|     |    |  |  |        +--| (94.5/94)
|     |    |  |  |        |  +-----opegrapha.moroziana.1_tyr3182
|     |    |  |  |     +--| (99/92)
|     |    |  |  |     |  |                 +--cladophialophora.endolichena.1_tyr430
|     |    |  |  |     |  |              +--| (100/100)
|     |    |  |  |     |  |              |  |  +---exoxen1_tyr5127
|     |    |  |  |     |  |              |  +--| (94.5/100)
|     |    |  |  |     |  |              |     +--exosid1_tyr5117
|     |    |  |  |     |  |           +--| (77.1/95)
|     |    |  |  |     |  |           |  +--umbilicaria.vellea.1_tyr4141
|     |    |  |  |     |  |        +--| (28.8/82)
|     |    |  |  |     |  |        |  |  +**elagra1_OXV10984.1
|     |    |  |  |     |  |        |  +--| (99.8/100)
|     |    |  |  |     |  |        |     +**elagra2_6724
|     |    |  |  |     |  |     +--| (99.9/100)
|     |    |  |  |     |  |     |  |     +--talsti1_4262
|     |    |  |  |     |  |     |  |  +--| (99.8/100)
|     |    |  |  |     |  |     |  |  |  +----talpin1_KAF3392106.1
|     |    |  |  |     |  |     |  +--| (96.6/100)
|     |    |  |  |     |  |     |     +------talrug1_tyr10331
|     |    |  |  |     |  |  +--| (97.3/99)
|     |    |  |  |     |  |  |  +---------dermiscellum.oulocheilum.1_tyr3730
|     |    |  |  |     |  +--| (85.4/88)
|     |    |  |  |     |     |        +--porpidia.macrocarpa.1_tyr578
|     |    |  |  |     |     |     +--| (22/73)
|     |    |  |  |     |     |     |  |        +**lepraria.sp..1_tyr911
|     |    |  |  |     |     |     |  |     +--| (99.1/100)
|     |    |  |  |     |     |     |  |     |  +**lepraria.oxybapha.1_tyr2815
|     |    |  |  |     |     |     |  |  +--| (46.4/98)
|     |    |  |  |     |     |     |  |  |  |     +--umbilicaria.crustulosa.1_tyr1108
|     |    |  |  |     |     |     |  |  |  |  +--| (99.1/100)
|     |    |  |  |     |     |     |  |  |  |  |  +--umbilicaria.crustulosa.2_tyr1382
|     |    |  |  |     |     |     |  |  |  +--| (81.6/100)
|     |    |  |  |     |     |     |  |  |     +--umbilicaria.spodochroa.4_tyr1177
|     |    |  |  |     |     |     |  +--| (84.1/78)
|     |    |  |  |     |     |     |     +------------------------------------------rhilig1_72239
|     |    |  |  |     |     |  +--| (90.8/88)
|     |    |  |  |     |     |  |  |     +--nadvornikia.sorediata.1_tyr881
|     |    |  |  |     |     |  |  |  +--| (99.7/100)
|     |    |  |  |     |     |  |  |  |  +--nadvornikia.sorediata.1_tyr3379
|     |    |  |  |     |     |  |  +--| (98.5/100)
|     |    |  |  |     |     |  |     +---grascr1_10188
|     |    |  |  |     |     +--| (99.9/89)
|     |    |  |  |     |        +---pseudosagedia.sp..1_tyr3004
|     |    |  |  |  +--| (69.2/64)
|     |    |  |  |  |  |     +--------lecanoromycetes.sp..2_tyr232
|     |    |  |  |  |  |  +--| (58.1/75)
|     |    |  |  |  |  |  |  |            +--ramalina.petrina.1_tyr473
|     |    |  |  |  |  |  |  |     +------| (100/100)
|     |    |  |  |  |  |  |  |     |      +--ramalina.siliquosa.1_tyr1191
|     |    |  |  |  |  |  |  |  +--| (96/100)
|     |    |  |  |  |  |  |  |  |  +----brianaria.bauschiana.1_tyr2644
|     |    |  |  |  |  |  |  +--| (66.3/99)
|     |    |  |  |  |  |  |     +----------letrouitia.transgressa.1_tyr1836
|     |    |  |  |  |  +--| (29.7/59)
|     |    |  |  |  |     +------------lecidella.sp..1_tyr1433
|     |    |  |  +--| (99.1/90)
|     |    |  |     |           +--umbilicaria.crustulosa.1_tyr450
|     |    |  |     |        +**| (62.3/99)
|     |    |  |     |        |  +--umbilicaria.crustulosa.3_tyr2757
|     |    |  |     |     +--| (100/100)
|     |    |  |     |     |  +--umbilicaria.crustulosa.2_tyr1386
|     |    |  |     |  +--| (99/100)
|     |    |  |     |  |  |           +--stictis.urceolata.2_tyr738
|     |    |  |     |  |  |        +--| (100/100)
|     |    |  |     |  |  |        |  +--stictis.urceolata.1_tyr2464
|     |    |  |     |  |  |     +--| (91.5/100)
|     |    |  |     |  |  |     |  |  +--acanthothecis.fontana.1_tyr2875
|     |    |  |     |  |  |     |  +--| (83.9/100)
|     |    |  |     |  |  |     |     +--trapelia.coarctata.1_tyr3269
|     |    |  |     |  |  |  +--| (100/100)
|     |    |  |     |  |  |  |  |  +**stictis.urceolata.2_tyr1764
|     |    |  |     |  |  |  |  +--| (100/100)
|     |    |  |     |  |  |  |     +**stictis.urceolata.1_tyr2397
|     |    |  |     |  |  +--| (33/95)
|     |    |  |     |  |     +--umbilicaria.mammulata.1_tyr3067
|     |    |  |     +--| (100/100)
|     |    |  |        |  +--porina.heterospora.1_tyr1249
|     |    |  |        +--| (99.9/100)
|     |    |  |           +--phlyctis.petraea.1_tyr2956
|     |    +--| (91/76)
|     |       |           +--ochrolechia.trochophora.1_tyr784
|     |       |        +--| (99.5/100)
|     |       |        |  +--ochrolechia.trochophora.1_tyr1000
|     |       |     +--| (74.2/97)
|     |       |     |  +--baeomycetales.sp..4_tyr2128
|     |       |  +--| (93.8/99)
|     |       |  |  |     +**umbilicaria.hispanica.1_tyr1614
|     |       |  |  |  +--| (82.3/100)
|     |       |  |  |  |  +**umbilicaria.hispanica.2_tyr2278
|     |       |  |  +--| (97.2/100)
|     |       |  |     +**umbilicaria.hispanica.3_tyr2280
|     |       +--| (94.2/100)
|     |          |  +--trapelia.coarctata.2_tyr1443
|     |          +--| (97.8/100)
|     |             +--trapelia.coarctata.1_tyr2449
|  +--| (78.4/99)
|  |  |     +**cladonia.petrophila.1_tyr211
|  |  |  +--| (85.3/100)
|  |  |  |  +**cladonia.sp..3_tyr3641
|  |  +--| (55.3/98)
|  |     |  +--cladonia.ochrochlora.1_tyr1069
|  |     +--| (84.3/100)
|  |        +--cladonia.pyxidata.1_tyr2964
+--| (88.3/100)
|  +--cladonia.rangiferina.2_tyr2351
|
+**cladonia.subtenuis.1_tyr676

Tree in newick format:

(cladonia.sp..8_tyr24:0.0000010000,(((((((((((((((((letrouitia.transgressa.2_tyr37:0.0259694189,letrouitia.transgressa.1_tyr741:0.0079204823)89.5/99:0.0233314920,letrouitia.transgressa.2_tyr670:0.0917481448)96/97:0.0264979823,letrouitia.subvulpina.1_tyr2785:0.0205950296)95.6/97:0.0228138000,letrouitia.transgressa.1_tyr1835:0.0220088150)99.7/97:0.0520578003,(letrouitia.sp..1_tyr120:0.0298191525,phaeophyscia.rubropulchra.1_tyr537:0.0762987683)37.6/73:0.0117159109)34.9/63:0.0329052701,cladonia.rangiferina.3_tyr774:0.3125635719)0/73:0.0000023047,((((lecanoromycetes.sp..5_tyr214:0.0000010000,lecanora.subimmergens.1_tyr3127:0.0000010000)88.9/100:0.0148209869,dimelaena.oreina.1_tyr4064:0.1345649147)39.6/99:0.0122364172,bacidia.rubella.1_tyr2101:0.1394318835)99.4/100:0.0804522457,((psora.crenata.1_tyr1714:0.1238906298,sticta.canariensis.1_tyr4091:0.0234860029)98.4/100:0.0417540620,((niebla.homalea.1_tyr2552:0.1151813892,(wetmoreana.sp..1_tyr2867:0.0000010000,fulgogasparrea.decipioides.1_tyr2952:0.0000010000)99.8/100:0.1048275604)99/100:0.0657938058,byssoloma.subdiscordans.1_tyr3807:0.0951512880)90/100:0.0283826360)95.6/100:0.0409113969)96.7/100:0.0462111993)88.6/57:0.0160848091,(micareopsis.irriguata.1_tyr82:0.1072263896,lecanorales.sp..1_tyr3277:0.0961433996)96.4/98:0.1103257003)79.9/34:0.0093852349,((cladonia.uncialis.4_tyr103:0.0203334379,cladonia.sp..9_tyr1278:0.0035277040)100/100:0.2583259938,((((lecanora.subimmergens.1_tyr531:0.0000010000,lecanoromycetes.sp..5_tyr2729:0.0000010000)92.4/100:0.0125931573,lecanora.strobilina.1_tyr1096:0.0341722584)0/72:0.0000025708,((((umbilicaria.crustulosa.2_tyr1223:0.0000021149,umbilicaria.crustulosa.1_tyr2611:0.0000025541)93.2/100:0.0097722924,stereocaulon.dactylophyllum.1_tyr2574:0.0065151567)77.9/100:0.0055903289,(letrouitia.subvulpina.1_tyr3600:0.3376689043,xanthoria.aureola.1_tyr4090:0.0198144543)81.4/81:0.0168151645)94.7/84:0.0229293465,(mycoblastus.sanguinarius.1_tyr1766:0.0000027667,mycoblastus.sanguinarius.2_tyr3880:0.0000020914)100/100:0.0540256335)81.2/73:0.0097334152)75.7/56:0.0063365668,porpidia.albocaerulescens.1_tyr665:0.1893908268)52.5/77:0.0072923881)93.2/56:0.0330258404)80.4/42:0.0109157951,bacidia.gigantensis.1_tyr1202:0.0404363796)73.5/64:0.0236872245,cladonia.uncialis.1_tyr1299:0.4464581885)77.3/80:0.0367434035,(cornicularia.normoerica.2_tyr176:0.1018922407,flavocetraria.cucullata.1_tyr3192:0.0902166189)99.8/100:0.1456939782)93.8/95:0.1068190546,clagra1_11292:0.8620690335)96.1/90:0.1286031341,umbilicaria.crustulosa.2_tyr2371:0.2619636374)76.9/75:0.0352321995,(((((cladonia.squamosa.1_tyr159:0.0000020847,cladonia.squamosa.4_tyr3051:0.0000023452)100/100:0.1589559145,(((((((((((((imshaugia.aleurites.2_tyr183:0.0000024154,imshaugia.aleurites.1_tyr890:0.0000025171)88/100:0.0083349305,(pseudevernia.furfuracea.2_tyr1279:0.0000022782,pseudevernia.furfuracea.3_tyr1486:0.0000021662)99.3/100:0.0542643436)87.5/94:0.0117489440,evernia.divaricata.1_tyr246:0.0181285686)86.8/60:0.0106579636,(imshaugia.aleurites.1_tyr2620:0.0000024092,imshaugia.aleurites.2_tyr2746:0.0000024309)93.4/100:0.0143187790)52.7/56:0.0095932850,(pseudevernia.consocians.1_tyr2995:0.0213824747,evernia.prunastri.1_tyr3163:0.0173162077)95.1/100:0.0242786980)92.5/89:0.0113301365,(((parmeliaceae.sp..3_tyr570:0.0138828632,(((parmeliaceae.sp..2_tyr1548:0.0158304709,parmotrema.hypotropum.1_tyr1906:0.0063242027)0/71:0.0000021270,cetrelia.chicitae.1_tyr1584:0.0183627324)84.2/99:0.0236815469,parmeliaceae.sp..15_tyr1785:0.0344714428)20.1/79:0.0031333630)88.2/99:0.0102176735,(bulbothrix.scortella.1_tyr1565:0.0110489533,bulbothrix.scortella.1_tyr2019:0.0169822866)88.5/95:0.0161043430)94.6/94:0.0173983263,platismatia.glauca.1_tyr1012:0.0356884646)72.9/32:0.0035173282)75.3/29:0.0031126390,(((((umbilicaria.subpolyphylla.1_tyr886:0.0000010000,umbilicaria.iberica.2_tyr1991:0.0000010000)94.9/100:0.0128869277,platismatia.glauca.1_tyr3612:0.0212320710)72.2/100:0.0035824308,parmotrema.hypotropum.1_tyr1144:0.0257868998)75.3/89:0.0038623309,(platismatia.glauca.3_tyr1502:0.0676181213,platismatia.glauca.1_tyr1582:0.0388490701)83.2/100:0.0065553629)66.8/80:0.0029418477,evernia.prunastri.1_tyr3467:0.0225660492)94.7/98:0.0160353961)72.3/29:0.0030448807,(pseudevernia.cladonia.1_tyr1027:0.0196309340,(parmeliaceae.sp..6_tyr1684:0.0571357497,pseudephebe.minuscula.1_tyr3984:0.0215044445)75.3/83:0.0046927109)83.7/83:0.0061732264)85.6/30:0.0097979256,bryoria.fremontii.1_tyr796:0.0567550042)0/22:0.0000024707,((((((usnea.hakonensis.1_tyr513:0.0165573561,(usnea.hakonensis.1_tyr1050:0.0321107868,usnea.hakonensis.1_tyr2187:0.0463173735)77/95:0.0047169140)0/60:0.0000023299,usnea.hakonensis.1_tyr2018:0.0181566839)0/77:0.0000020161,usnea.hakonensis.1_tyr3823:0.0215822415)0/52:0.0041652930,(((usnea.hakonensis.1_tyr792:0.0000010000,(usnea.hakonensis.1_tyr1059:0.0801323055,((((((usnea.merrillii.1_tyr1195:0.0000022694,usnea.merrillii.1_tyr3933:0.0551057248)44.3/88:0.0085185371,platismatia.glauca.1_tyr3613:0.0156844581)75/48:0.0031061132,(usnea.merrillii.1_tyr2828:0.0000028364,usnea.hakonensis.1_tyr4165:0.0177340683)0/28:0.0000025264)79.4/56:0.0031251251,evernia.prunastri.1_tyr2325:0.0094177095)79.4/80:0.0031385693,evernia.prunastri.1_tyr3751:0.0062530128)0/20:0.0000025793,(crespoa.crozalsiana.1_tyr3017:0.0062812116,(parmeliaceae.sp..2_tyr3179:0.0000020403,parmeliaceae.sp..6_tyr3757:0.0157126795)52.5/87:0.0031262074)0/24:0.0000021776)0/50:0.0000025014)0/37:0.0000020799)0/62:0.0000021203,evernia.prunastri.1_tyr3749:0.0206301901)91/66:0.0092467504,usnea.halei.1_tyr3825:0.0035913214)0/26:0.0000022523)80.3/75:0.0033683125,(parmotrema.perlatum.1_tyr3500:0.0333933513,(platismatia.glauca.1_tyr3812:0.0000026758,platismatia.glauca.2_tyr3893:0.0000010000)99.1/100:0.0318649857)0/53:0.0000028753)84.1/82:0.0076503110,flavopunctelia.flaventior.1_tyr3604:0.0683411772)94.1/91:0.0136328772)78.9/31:0.0033662715,(((((imshaugia.aleurites.1_tyr304:0.0000010000,imshaugia.aleurites.2_tyr1162:0.0000010000)99.6/100:0.1325535862,((pseudevernia.furfuracea.1_tyr327:0.1270009717,(imshaugia.aleurites.1_tyr2162:0.0056601897,imsale1_tyr7676:0.0000028793)100/100:0.3045955927)80.7/95:0.0693931603,bryoria.fremontii.1_tyr2985:0.1291822163)21/81:0.0393829692)92.8/97:0.0581714861,(pseudevernia.furfuracea.4_tyr3413:0.0152030509,pseudevernia.furfuracea.1_tyr3916:0.0000021295)88.3/100:0.0286629711)96.5/92:0.0421730848,pseudevernia.consocians.1_tyr3771:0.0171230270)79.3/28:0.0093321086,((umbilicaria.freyi.1_tyr2107:0.0000010000,umbilicaria.freyi.3_tyr3881:0.0000010000)100/100:0.1035124617,platismatia.glauca.3_tyr2295:0.0517347255)89.7/97:0.0149435412)81.1/30:0.0066339757)85/98:0.0086870494,stereocaulon.dactylophyllum.1_tyr2235:0.0596563016)99.6/100:0.0679572464,((biatora.pontica.1_tyr1294:0.1133941276,protoblastenia.rupestris.1_tyr3083:0.0691737956)28.6/92:0.0153269850,brianaria.bauschiana.1_tyr3821:0.0724712079)100/100:0.1930436468)85.5/100:0.0264893386)94.7/100:0.0338951011,(fuscopannaria.leucosticta.1_tyr817:0.0718183925,(nephroma.helveticum.1_tyr1188:0.0851084228,solorina.crocea.1_tyr4188:0.2210130361)66.7/98:0.0092046008)100/100:0.0932449448)97.1/100:0.0617730207,((((((coniocarpon.cinnabarinum.2_tyr169:0.7037329772,chrysothrix.sp..1_tyr3844:1.0427743177)82.2/99:0.1897722684,coniocarpon.cinnabarinum.2_tyr3740:0.5870673733)94/99:0.2199654719,opegrapha.moroziana.1_tyr3182:0.4241923931)94.5/94:0.0940498643,((((((cladophialophora.endolichena.1_tyr430:0.1655494575,(exoxen1_tyr5127:0.3111852270,exosid1_tyr5117:0.1216384732)94.5/100:0.0922189978)100/100:0.2028640946,umbilicaria.vellea.1_tyr4141:0.0536117688)77.1/95:0.0834387996,(elagra1_OXV10984.1:0.0000010000,elagra2_6724:0.0000010000)99.8/100:0.1990007993)28.8/82:0.0572686681,((talsti1_4262:0.1085693082,talpin1_KAF3392106.1:0.3748599622)99.8/100:0.2163524809,talrug1_tyr10331:0.4924978719)96.6/100:0.1402647715)99.9/100:0.2602376651,dermiscellum.oulocheilum.1_tyr3730:0.6861585563)97.3/99:0.1165495097,(((porpidia.macrocarpa.1_tyr578:0.2259881791,(((lepraria.sp..1_tyr911:0.0000025318,lepraria.oxybapha.1_tyr2815:0.0000026914)99.1/100:0.0424181171,((umbilicaria.crustulosa.1_tyr1108:0.0155103592,umbilicaria.crustulosa.2_tyr1382:0.0267699880)99.1/100:0.0470882479,umbilicaria.spodochroa.4_tyr1177:0.1093064156)81.6/100:0.0133401307)46.4/98:0.0298227254,rhilig1_72239:2.9067824665)84.1/78:0.0578169540)22/73:0.0215173686,((nadvornikia.sorediata.1_tyr881:0.0617298331,nadvornikia.sorediata.1_tyr3379:0.0608351322)99.7/100:0.1434390585,grascr1_10188:0.2970551797)98.5/100:0.1177375797)90.8/88:0.0575488177,pseudosagedia.sp..1_tyr3004:0.3128004940)99.9/89:0.1943692795)85.4/88:0.0478559910)99/92:0.1271604118,((lecanoromycetes.sp..2_tyr232:0.6437673238,(((ramalina.petrina.1_tyr473:0.0486696235,ramalina.siliquosa.1_tyr1191:0.0159031619)100/100:0.5148681293,brianaria.bauschiana.1_tyr2644:0.3563726464)96/100:0.2153106182,letrouitia.transgressa.1_tyr1836:0.7894059429)66.3/99:0.1609622506)58.1/75:0.0912667739,lecidella.sp..1_tyr1433:0.9090321819)29.7/59:0.0527939170)69.2/64:0.0437505219,((((umbilicaria.crustulosa.1_tyr450:0.0066453436,umbilicaria.crustulosa.3_tyr2757:0.0032319940)62.3/99:0.0023878523,umbilicaria.crustulosa.2_tyr1386:0.0040444996)100/100:0.1947113381,((((stictis.urceolata.2_tyr738:0.0032417098,stictis.urceolata.1_tyr2464:0.0032727657)100/100:0.1162156189,(acanthothecis.fontana.1_tyr2875:0.0467755564,trapelia.coarctata.1_tyr3269:0.0596526281)83.9/100:0.0194982437)91.5/100:0.0433197733,(stictis.urceolata.2_tyr1764:0.0000010000,stictis.urceolata.1_tyr2397:0.0000010000)100/100:0.1537260450)100/100:0.2048026487,umbilicaria.mammulata.1_tyr3067:0.1520997975)33/95:0.0430742998)99/100:0.1001054991,(porina.heterospora.1_tyr1249:0.0930491872,phlyctis.petraea.1_tyr2956:0.1131064067)99.9/100:0.1319942333)100/100:0.1840896921)99.1/90:0.1083860661)82.7/75:0.0210156987,((((ochrolechia.trochophora.1_tyr784:0.0351940638,ochrolechia.trochophora.1_tyr1000:0.0167156489)99.5/100:0.0616238684,baeomycetales.sp..4_tyr2128:0.2041976586)74.2/97:0.0100132876,((umbilicaria.hispanica.1_tyr1614:0.0000010000,umbilicaria.hispanica.2_tyr2278:0.0000010000)82.3/100:0.0031956563,umbilicaria.hispanica.3_tyr2280:0.0000020558)97.2/100:0.0330157712)93.8/99:0.0275428812,(trapelia.coarctata.2_tyr1443:0.1113605075,trapelia.coarctata.1_tyr2449:0.0271576837)97.8/100:0.0512141121)94.2/100:0.0399640138)91/76:0.0511566029)100/100:0.3944673197,((cladonia.petrophila.1_tyr211:0.0000010000,cladonia.sp..3_tyr3641:0.0000010000)85.3/100:0.0062270299,(cladonia.ochrochlora.1_tyr1069:0.0095649439,cladonia.pyxidata.1_tyr2964:0.0064227209)84.3/100:0.0066654536)55.3/98:0.0075860461)78.4/99:0.0090543989,cladonia.rangiferina.2_tyr2351:0.0969410319)88.3/100:0.0103985681,cladonia.subtenuis.1_tyr676:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27432.303989
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--cladonia.sp..8_tyr24
|
|                                                    +--letrouitia.transgressa.2_tyr37
|                                                 +--| (99)
|                                                 |  +--letrouitia.transgressa.1_tyr741
|                                              +--| (97)
|                                              |  +--letrouitia.transgressa.2_tyr670
|                                           +--| (97)
|                                           |  +--letrouitia.subvulpina.1_tyr2785
|                                        +--| (97)
|                                        |  +--letrouitia.transgressa.1_tyr1835
|                                     +--| (63)
|                                     |  |  +--letrouitia.sp..1_tyr120
|                                     |  +--| (73)
|                                     |     +--phaeophyscia.rubropulchra.1_tyr537
|                                  +--| (73)
|                                  |  +---cladonia.rangiferina.3_tyr774
|                               +--| (57)
|                               |  |           +--lecanoromycetes.sp..5_tyr214
|                               |  |        +--| (100)
|                               |  |        |  +--lecanora.subimmergens.1_tyr3127
|                               |  |     +--| (99)
|                               |  |     |  +--dimelaena.oreina.1_tyr4064
|                               |  |  +--| (100)
|                               |  |  |  +--bacidia.rubella.1_tyr2101
|                               |  +--| (100)
|                               |     |     +--psora.crenata.1_tyr1714
|                               |     |  +--| (100)
|                               |     |  |  +--sticta.canariensis.1_tyr4091
|                               |     +--| (100)
|                               |        |     +--niebla.homalea.1_tyr2552
|                               |        |  +--| (100)
|                               |        |  |  |  +--wetmoreana.sp..1_tyr2867
|                               |        |  |  +--| (100)
|                               |        |  |     +--fulgogasparrea.decipioides.1_tyr2952
|                               |        +--| (100)
|                               |           +--byssoloma.subdiscordans.1_tyr3807
|                            +--| (34)
|                            |  |  +--micareopsis.irriguata.1_tyr82
|                            |  +--| (98)
|                            |     +--lecanorales.sp..1_tyr3277
|                         +--| (42)
|                         |  |     +--cladonia.uncialis.4_tyr103
|                         |  |  +--| (100)
|                         |  |  |  +--cladonia.sp..9_tyr1278
|                         |  +--| (56)
|                         |     |           +--lecanora.subimmergens.1_tyr531
|                         |     |        +--| (100)
|                         |     |        |  +--lecanoromycetes.sp..5_tyr2729
|                         |     |     +--| (72)
|                         |     |     |  +--lecanora.strobilina.1_tyr1096
|                         |     |  +--| (56)
|                         |     |  |  |           +--umbilicaria.crustulosa.2_tyr1223
|                         |     |  |  |        +--| (100)
|                         |     |  |  |        |  +--umbilicaria.crustulosa.1_tyr2611
|                         |     |  |  |     +--| (100)
|                         |     |  |  |     |  +--stereocaulon.dactylophyllum.1_tyr2574
|                         |     |  |  |  +--| (84)
|                         |     |  |  |  |  |  +----letrouitia.subvulpina.1_tyr3600
|                         |     |  |  |  |  +--| (81)
|                         |     |  |  |  |     +--xanthoria.aureola.1_tyr4090
|                         |     |  |  +--| (73)
|                         |     |  |     |  +--mycoblastus.sanguinarius.1_tyr1766
|                         |     |  |     +--| (100)
|                         |     |  |        +--mycoblastus.sanguinarius.2_tyr3880
|                         |     +--| (77)
|                         |        +--porpidia.albocaerulescens.1_tyr665
|                      +--| (64)
|                      |  +--bacidia.gigantensis.1_tyr1202
|                   +--| (80)
|                   |  +-----cladonia.uncialis.1_tyr1299
|                +--| (95)
|                |  |  +--cornicularia.normoerica.2_tyr176
|                |  +--| (100)
|                |     +--flavocetraria.cucullata.1_tyr3192
|             +--| (90)
|             |  +-----------clagra1_11292
|          +--| (75)
|          |  +--umbilicaria.crustulosa.2_tyr2371
|     +----| (100)
|     |    |              +--cladonia.squamosa.1_tyr159
|     |    |           +--| (100)
|     |    |           |  +--cladonia.squamosa.4_tyr3051
|     |    |        +--| (100)
|     |    |        |  |                                      +--imshaugia.aleurites.2_tyr183
|     |    |        |  |                                   +--| (100)
|     |    |        |  |                                   |  +--imshaugia.aleurites.1_tyr890
|     |    |        |  |                                +--| (94)
|     |    |        |  |                                |  |  +--pseudevernia.furfuracea.2_tyr1279
|     |    |        |  |                                |  +--| (100)
|     |    |        |  |                                |     +--pseudevernia.furfuracea.3_tyr1486
|     |    |        |  |                             +--| (60)
|     |    |        |  |                             |  +--evernia.divaricata.1_tyr246
|     |    |        |  |                          +--| (56)
|     |    |        |  |                          |  |  +--imshaugia.aleurites.1_tyr2620
|     |    |        |  |                          |  +--| (100)
|     |    |        |  |                          |     +--imshaugia.aleurites.2_tyr2746
|     |    |        |  |                       +--| (89)
|     |    |        |  |                       |  |  +--pseudevernia.consocians.1_tyr2995
|     |    |        |  |                       |  +--| (100)
|     |    |        |  |                       |     +--evernia.prunastri.1_tyr3163
|     |    |        |  |                    +--| (32)
|     |    |        |  |                    |  +--bryoria.fremontii.1_tyr796
|     |    |        |  |                 +--| (34)
|     |    |        |  |                 |  |              +--umbilicaria.subpolyphylla.1_tyr886
|     |    |        |  |                 |  |           +--| (100)
|     |    |        |  |                 |  |           |  +--umbilicaria.iberica.2_tyr1991
|     |    |        |  |                 |  |        +--| (100)
|     |    |        |  |                 |  |        |  +--platismatia.glauca.1_tyr3612
|     |    |        |  |                 |  |     +--| (89)
|     |    |        |  |                 |  |     |  +--parmotrema.hypotropum.1_tyr1144
|     |    |        |  |                 |  |  +--| (80)
|     |    |        |  |                 |  |  |  |  +--platismatia.glauca.3_tyr1502
|     |    |        |  |                 |  |  |  +--| (100)
|     |    |        |  |                 |  |  |     +--platismatia.glauca.1_tyr1582
|     |    |        |  |                 |  +--| (98)
|     |    |        |  |                 |     +--evernia.prunastri.1_tyr3467
|     |    |        |  |              +--| (30)
|     |    |        |  |              |  |        +--parmeliaceae.sp..3_tyr570
|     |    |        |  |              |  |     +--| (99)
|     |    |        |  |              |  |     |  |        +--parmeliaceae.sp..2_tyr1548
|     |    |        |  |              |  |     |  |     +--| (71)
|     |    |        |  |              |  |     |  |     |  +--parmotrema.hypotropum.1_tyr1906
|     |    |        |  |              |  |     |  |  +--| (99)
|     |    |        |  |              |  |     |  |  |  +--cetrelia.chicitae.1_tyr1584
|     |    |        |  |              |  |     |  +--| (79)
|     |    |        |  |              |  |     |     +--parmeliaceae.sp..15_tyr1785
|     |    |        |  |              |  |  +--| (94)
|     |    |        |  |              |  |  |  |  +--bulbothrix.scortella.1_tyr1565
|     |    |        |  |              |  |  |  +--| (95)
|     |    |        |  |              |  |  |     +--bulbothrix.scortella.1_tyr2019
|     |    |        |  |              |  +--| (48)
|     |    |        |  |              |     |  +--platismatia.glauca.1_tyr1012
|     |    |        |  |              |     +--| (63)
|     |    |        |  |              |        +--pseudevernia.consocians.1_tyr3771
|     |    |        |  |           +--| (42)
|     |    |        |  |           |  |  +--pseudevernia.cladonia.1_tyr1027
|     |    |        |  |           |  +--| (83)
|     |    |        |  |           |     |  +--parmeliaceae.sp..6_tyr1684
|     |    |        |  |           |     +--| (83)
|     |    |        |  |           |        +--pseudephebe.minuscula.1_tyr3984
|     |    |        |  |        +--| (48)
|     |    |        |  |        |  |                 +--usnea.hakonensis.1_tyr513
|     |    |        |  |        |  |              +--| (60)
|     |    |        |  |        |  |              |  |  +--usnea.hakonensis.1_tyr1050
|     |    |        |  |        |  |              |  +--| (95)
|     |    |        |  |        |  |              |     +--usnea.hakonensis.1_tyr2187
|     |    |        |  |        |  |           +--| (77)
|     |    |        |  |        |  |           |  +--usnea.hakonensis.1_tyr2018
|     |    |        |  |        |  |        +--| (52)
|     |    |        |  |        |  |        |  +--usnea.hakonensis.1_tyr3823
|     |    |        |  |        |  |     +--| (75)
|     |    |        |  |        |  |     |  |        +--usnea.hakonensis.1_tyr792
|     |    |        |  |        |  |     |  |     +--| (62)
|     |    |        |  |        |  |     |  |     |  |  +--usnea.hakonensis.1_tyr1059
|     |    |        |  |        |  |     |  |     |  +--| (37)
|     |    |        |  |        |  |     |  |     |     |                 +--usnea.merrillii.1_tyr1195
|     |    |        |  |        |  |     |  |     |     |              +--| (88)
|     |    |        |  |        |  |     |  |     |     |              |  +--usnea.merrillii.1_tyr3933
|     |    |        |  |        |  |     |  |     |     |           +--| (48)
|     |    |        |  |        |  |     |  |     |     |           |  +--platismatia.glauca.1_tyr3613
|     |    |        |  |        |  |     |  |     |     |        +--| (56)
|     |    |        |  |        |  |     |  |     |     |        |  |  +--usnea.merrillii.1_tyr2828
|     |    |        |  |        |  |     |  |     |     |        |  +--| (28)
|     |    |        |  |        |  |     |  |     |     |        |     +--usnea.hakonensis.1_tyr4165
|     |    |        |  |        |  |     |  |     |     |     +--| (80)
|     |    |        |  |        |  |     |  |     |     |     |  +--evernia.prunastri.1_tyr2325
|     |    |        |  |        |  |     |  |     |     |  +--| (20)
|     |    |        |  |        |  |     |  |     |     |  |  +--evernia.prunastri.1_tyr3751
|     |    |        |  |        |  |     |  |     |     +--| (50)
|     |    |        |  |        |  |     |  |     |        |  +--crespoa.crozalsiana.1_tyr3017
|     |    |        |  |        |  |     |  |     |        +--| (24)
|     |    |        |  |        |  |     |  |     |           |  +--parmeliaceae.sp..2_tyr3179
|     |    |        |  |        |  |     |  |     |           +--| (87)
|     |    |        |  |        |  |     |  |     |              +--parmeliaceae.sp..6_tyr3757
|     |    |        |  |        |  |     |  |  +--| (66)
|     |    |        |  |        |  |     |  |  |  +--evernia.prunastri.1_tyr3749
|     |    |        |  |        |  |     |  +--| (26)
|     |    |        |  |        |  |     |     +--usnea.halei.1_tyr3825
|     |    |        |  |        |  |  +--| (82)
|     |    |        |  |        |  |  |  |  +--parmotrema.perlatum.1_tyr3500
|     |    |        |  |        |  |  |  +--| (53)
|     |    |        |  |        |  |  |     |  +--platismatia.glauca.1_tyr3812
|     |    |        |  |        |  |  |     +--| (100)
|     |    |        |  |        |  |  |        +--platismatia.glauca.2_tyr3893
|     |    |        |  |        |  +--| (91)
|     |    |        |  |        |     +--flavopunctelia.flaventior.1_tyr3604
|     |    |        |  |     +--| (98)
|     |    |        |  |     |  |           +--imshaugia.aleurites.1_tyr304
|     |    |        |  |     |  |        +--| (100)
|     |    |        |  |     |  |        |  +--imshaugia.aleurites.2_tyr1162
|     |    |        |  |     |  |     +--| (97)
|     |    |        |  |     |  |     |  |     +--pseudevernia.furfuracea.1_tyr327
|     |    |        |  |     |  |     |  |  +--| (95)
|     |    |        |  |     |  |     |  |  |  |   +--imshaugia.aleurites.1_tyr2162
|     |    |        |  |     |  |     |  |  |  +---| (100)
|     |    |        |  |     |  |     |  |  |      +--imsale1_tyr7676
|     |    |        |  |     |  |     |  +--| (81)
|     |    |        |  |     |  |     |     +--bryoria.fremontii.1_tyr2985
|     |    |        |  |     |  |  +--| (92)
|     |    |        |  |     |  |  |  |  +--pseudevernia.furfuracea.4_tyr3413
|     |    |        |  |     |  |  |  +--| (100)
|     |    |        |  |     |  |  |     +--pseudevernia.furfuracea.1_tyr3916
|     |    |        |  |     |  +--| (47)
|     |    |        |  |     |     |     +--umbilicaria.freyi.1_tyr2107
|     |    |        |  |     |     |  +--| (100)
|     |    |        |  |     |     |  |  +--umbilicaria.freyi.3_tyr3881
|     |    |        |  |     |     +--| (97)
|     |    |        |  |     |        +--platismatia.glauca.3_tyr2295
|     |    |        |  |  +--| (100)
|     |    |        |  |  |  +--stereocaulon.dactylophyllum.1_tyr2235
|     |    |        |  +--| (100)
|     |    |        |     |     +--biatora.pontica.1_tyr1294
|     |    |        |     |  +--| (92)
|     |    |        |     |  |  +--protoblastenia.rupestris.1_tyr3083
|     |    |        |     +--| (100)
|     |    |        |        +--brianaria.bauschiana.1_tyr3821
|     |    |     +--| (100)
|     |    |     |  |  +--fuscopannaria.leucosticta.1_tyr817
|     |    |     |  +--| (100)
|     |    |     |     |  +--nephroma.helveticum.1_tyr1188
|     |    |     |     +--| (98)
|     |    |     |        +--solorina.crocea.1_tyr4188
|     |    |  +--| (75)
|     |    |  |  |                 +---------coniocarpon.cinnabarinum.2_tyr169
|     |    |  |  |              +--| (99)
|     |    |  |  |              |  +--------------chrysothrix.sp..1_tyr3844
|     |    |  |  |           +--| (99)
|     |    |  |  |           |  +-------coniocarpon.cinnabarinum.2_tyr3740
|     |    |  |  |        +--| (94)
|     |    |  |  |        |  +-----opegrapha.moroziana.1_tyr3182
|     |    |  |  |     +--| (92)
|     |    |  |  |     |  |                 +--cladophialophora.endolichena.1_tyr430
|     |    |  |  |     |  |              +--| (100)
|     |    |  |  |     |  |              |  |  +---exoxen1_tyr5127
|     |    |  |  |     |  |              |  +--| (100)
|     |    |  |  |     |  |              |     +--exosid1_tyr5117
|     |    |  |  |     |  |           +--| (95)
|     |    |  |  |     |  |           |  +--umbilicaria.vellea.1_tyr4141
|     |    |  |  |     |  |        +--| (82)
|     |    |  |  |     |  |        |  |  +--elagra1_OXV10984.1
|     |    |  |  |     |  |        |  +--| (100)
|     |    |  |  |     |  |        |     +--elagra2_6724
|     |    |  |  |     |  |     +--| (100)
|     |    |  |  |     |  |     |  |     +--talsti1_4262
|     |    |  |  |     |  |     |  |  +--| (100)
|     |    |  |  |     |  |     |  |  |  +----talpin1_KAF3392106.1
|     |    |  |  |     |  |     |  +--| (100)
|     |    |  |  |     |  |     |     +------talrug1_tyr10331
|     |    |  |  |     |  |  +--| (99)
|     |    |  |  |     |  |  |  +---------dermiscellum.oulocheilum.1_tyr3730
|     |    |  |  |     |  +--| (88)
|     |    |  |  |     |     |        +--porpidia.macrocarpa.1_tyr578
|     |    |  |  |     |     |     +--| (73)
|     |    |  |  |     |     |     |  |        +--lepraria.sp..1_tyr911
|     |    |  |  |     |     |     |  |     +--| (100)
|     |    |  |  |     |     |     |  |     |  +--lepraria.oxybapha.1_tyr2815
|     |    |  |  |     |     |     |  |  +--| (98)
|     |    |  |  |     |     |     |  |  |  |     +--umbilicaria.crustulosa.1_tyr1108
|     |    |  |  |     |     |     |  |  |  |  +--| (100)
|     |    |  |  |     |     |     |  |  |  |  |  +--umbilicaria.crustulosa.2_tyr1382
|     |    |  |  |     |     |     |  |  |  +--| (100)
|     |    |  |  |     |     |     |  |  |     +--umbilicaria.spodochroa.4_tyr1177
|     |    |  |  |     |     |     |  +--| (78)
|     |    |  |  |     |     |     |     +------------------------------------------rhilig1_72239
|     |    |  |  |     |     |  +--| (88)
|     |    |  |  |     |     |  |  |     +--nadvornikia.sorediata.1_tyr881
|     |    |  |  |     |     |  |  |  +--| (100)
|     |    |  |  |     |     |  |  |  |  +--nadvornikia.sorediata.1_tyr3379
|     |    |  |  |     |     |  |  +--| (100)
|     |    |  |  |     |     |  |     +---grascr1_10188
|     |    |  |  |     |     +--| (89)
|     |    |  |  |     |        +---pseudosagedia.sp..1_tyr3004
|     |    |  |  |  +--| (64)
|     |    |  |  |  |  |     +--------lecanoromycetes.sp..2_tyr232
|     |    |  |  |  |  |  +--| (75)
|     |    |  |  |  |  |  |  |            +--ramalina.petrina.1_tyr473
|     |    |  |  |  |  |  |  |     +------| (100)
|     |    |  |  |  |  |  |  |     |      +--ramalina.siliquosa.1_tyr1191
|     |    |  |  |  |  |  |  |  +--| (100)
|     |    |  |  |  |  |  |  |  |  +----brianaria.bauschiana.1_tyr2644
|     |    |  |  |  |  |  |  +--| (99)
|     |    |  |  |  |  |  |     +----------letrouitia.transgressa.1_tyr1836
|     |    |  |  |  |  +--| (59)
|     |    |  |  |  |     +------------lecidella.sp..1_tyr1433
|     |    |  |  +--| (90)
|     |    |  |     |           +--umbilicaria.crustulosa.1_tyr450
|     |    |  |     |        +--| (99)
|     |    |  |     |        |  +--umbilicaria.crustulosa.3_tyr2757
|     |    |  |     |     +--| (100)
|     |    |  |     |     |  +--umbilicaria.crustulosa.2_tyr1386
|     |    |  |     |  +--| (100)
|     |    |  |     |  |  |           +--stictis.urceolata.2_tyr738
|     |    |  |     |  |  |        +--| (100)
|     |    |  |     |  |  |        |  +--stictis.urceolata.1_tyr2464
|     |    |  |     |  |  |     +--| (100)
|     |    |  |     |  |  |     |  |  +--acanthothecis.fontana.1_tyr2875
|     |    |  |     |  |  |     |  +--| (100)
|     |    |  |     |  |  |     |     +--trapelia.coarctata.1_tyr3269
|     |    |  |     |  |  |  +--| (100)
|     |    |  |     |  |  |  |  |  +--stictis.urceolata.2_tyr1764
|     |    |  |     |  |  |  |  +--| (100)
|     |    |  |     |  |  |  |     +--stictis.urceolata.1_tyr2397
|     |    |  |     |  |  +--| (95)
|     |    |  |     |  |     +--umbilicaria.mammulata.1_tyr3067
|     |    |  |     +--| (100)
|     |    |  |        |  +--porina.heterospora.1_tyr1249
|     |    |  |        +--| (100)
|     |    |  |           +--phlyctis.petraea.1_tyr2956
|     |    +--| (76)
|     |       |           +--ochrolechia.trochophora.1_tyr784
|     |       |        +--| (100)
|     |       |        |  +--ochrolechia.trochophora.1_tyr1000
|     |       |     +--| (97)
|     |       |     |  +--baeomycetales.sp..4_tyr2128
|     |       |  +--| (99)
|     |       |  |  |     +--umbilicaria.hispanica.1_tyr1614
|     |       |  |  |  +--| (100)
|     |       |  |  |  |  +--umbilicaria.hispanica.2_tyr2278
|     |       |  |  +--| (100)
|     |       |  |     +--umbilicaria.hispanica.3_tyr2280
|     |       +--| (100)
|     |          |  +--trapelia.coarctata.2_tyr1443
|     |          +--| (100)
|     |             +--trapelia.coarctata.1_tyr2449
|  +--| (99)
|  |  |     +--cladonia.petrophila.1_tyr211
|  |  |  +--| (100)
|  |  |  |  +--cladonia.sp..3_tyr3641
|  |  +--| (98)
|  |     |  +--cladonia.ochrochlora.1_tyr1069
|  |     +--| (100)
|  |        +--cladonia.pyxidata.1_tyr2964
+--| (100)
|  +--cladonia.rangiferina.2_tyr2351
|
+--cladonia.subtenuis.1_tyr676


Consensus tree in newick format: 

(cladonia.sp..8_tyr24:0.0000023080,(((((((((((((((((letrouitia.transgressa.2_tyr37:0.0260088526,letrouitia.transgressa.1_tyr741:0.0079268748)99:0.0233540755,letrouitia.transgressa.2_tyr670:0.0918417604)97:0.0265265249,letrouitia.subvulpina.1_tyr2785:0.0206212194)97:0.0228305995,letrouitia.transgressa.1_tyr1835:0.0220324297)97:0.0521172919,(letrouitia.sp..1_tyr120:0.0298485168,phaeophyscia.rubropulchra.1_tyr537:0.0764034498)73:0.0117270020)63:0.0329396840,cladonia.rangiferina.3_tyr774:0.3129864410)73:0.0000020923,((((lecanoromycetes.sp..5_tyr214:0.0000023080,lecanora.subimmergens.1_tyr3127:0.0000023080)100:0.0148344771,dimelaena.oreina.1_tyr4064:0.1347218854)99:0.0122471974,bacidia.rubella.1_tyr2101:0.1396329574)100:0.0805468235,((psora.crenata.1_tyr1714:0.1240570796,sticta.canariensis.1_tyr4091:0.0235081088)100:0.0417972041,((niebla.homalea.1_tyr2552:0.1153131452,(wetmoreana.sp..1_tyr2867:0.0000023080,fulgogasparrea.decipioides.1_tyr2952:0.0000023080)100:0.1049583339)100:0.0658693889,byssoloma.subdiscordans.1_tyr3807:0.0952595293)100:0.0284137582)100:0.0409562146)100:0.0462661361)57:0.0161003511,(micareopsis.irriguata.1_tyr82:0.1074099155,lecanorales.sp..1_tyr3277:0.0962807874)98:0.1104665255)34:0.0093921775,((cladonia.uncialis.4_tyr103:0.0203573375,cladonia.sp..9_tyr1278:0.0035311354)100:0.2586514604,((((lecanora.subimmergens.1_tyr531:0.0000023080,lecanoromycetes.sp..5_tyr2729:0.0000023080)100:0.0126075545,lecanora.strobilina.1_tyr1096:0.0342069199)72:0.0000029712,((((umbilicaria.crustulosa.2_tyr1223:0.0000023080,umbilicaria.crustulosa.1_tyr2611:0.0000023080)100:0.0097818477,stereocaulon.dactylophyllum.1_tyr2574:0.0065212778)100:0.0055958663,(letrouitia.subvulpina.1_tyr3600:0.3380435607,xanthoria.aureola.1_tyr4090:0.0198322891)81:0.0168337642)84:0.0229523487,(mycoblastus.sanguinarius.1_tyr1766:0.0000023080,mycoblastus.sanguinarius.2_tyr3880:0.0000023080)100:0.0540869244)73:0.0097417770)56:0.0063426602,porpidia.albocaerulescens.1_tyr665:0.1896710796)77:0.0073028084)56:0.0330599342)42:0.0109144752,bacidia.gigantensis.1_tyr1202:0.0404916756)64:0.0237854432,cladonia.uncialis.1_tyr1299:0.4472560121)80:0.0366958117,(cornicularia.normoerica.2_tyr176:0.1019769965,flavocetraria.cucullata.1_tyr3192:0.0903395298)100:0.1459032487)95:0.1068847841,clagra1_11292:0.8626778064)90:0.1288283071,umbilicaria.crustulosa.2_tyr2371:0.2623268693)75:0.0352673616,(((((cladonia.squamosa.1_tyr159:0.0000023080,cladonia.squamosa.4_tyr3051:0.0000023080)100:0.1591582824,(((((((((((((imshaugia.aleurites.2_tyr183:0.0000023080,imshaugia.aleurites.1_tyr890:0.0000023080)100:0.0078422315,(pseudevernia.furfuracea.2_tyr1279:0.0000023080,pseudevernia.furfuracea.3_tyr1486:0.0000023080)100:0.0543287014)94:0.0110948866,evernia.divaricata.1_tyr246:0.0180402063)60:0.0058719276,(imshaugia.aleurites.1_tyr2620:0.0000023080,imshaugia.aleurites.2_tyr2746:0.0000023080)100:0.0203217237)56:0.0087469192,(pseudevernia.consocians.1_tyr2995:0.0214029440,evernia.prunastri.1_tyr3163:0.0168667446)100:0.0279499743)89:0.0076488450,bryoria.fremontii.1_tyr796:0.0530583397)32:0.0054098377,(((((umbilicaria.subpolyphylla.1_tyr886:0.0000023080,umbilicaria.iberica.2_tyr1991:0.0000023080)100:0.0128953736,platismatia.glauca.1_tyr3612:0.0212718491)100:0.0035931016,parmotrema.hypotropum.1_tyr1144:0.0258129804)89:0.0038391130,(platismatia.glauca.3_tyr1502:0.0676952936,platismatia.glauca.1_tyr1582:0.0388882778)100:0.0065847290)80:0.0032311698,evernia.prunastri.1_tyr3467:0.0225243094)98:0.0121267269)34:0.0037478302,(((parmeliaceae.sp..3_tyr570:0.0160203219,(((parmeliaceae.sp..2_tyr1548:0.0158502738,parmotrema.hypotropum.1_tyr1906:0.0063301760)71:0.0000022815,cetrelia.chicitae.1_tyr1584:0.0183813550)99:0.0214787219,parmeliaceae.sp..15_tyr1785:0.0367611576)79:0.0031287771)99:0.0105566192,(bulbothrix.scortella.1_tyr1565:0.0079349330,bulbothrix.scortella.1_tyr2019:0.0201338663)95:0.0160456678)94:0.0151451184,(platismatia.glauca.1_tyr1012:0.0246893954,pseudevernia.consocians.1_tyr3771:0.0167115938)63:0.0139800919)48:0.0064162984)30:0.0030240072,(pseudevernia.cladonia.1_tyr1027:0.0196518326,(parmeliaceae.sp..6_tyr1684:0.0571951286,pseudephebe.minuscula.1_tyr3984:0.0215275081)83:0.0046970717)83:0.0061816670)42:0.0098926466,((((((usnea.hakonensis.1_tyr513:0.0165781348,(usnea.hakonensis.1_tyr1050:0.0321513641,usnea.hakonensis.1_tyr2187:0.0463737763)95:0.0047210796)60:0.0000026501,usnea.hakonensis.1_tyr2018:0.0181777786)77:0.0039828932,usnea.hakonensis.1_tyr3823:0.0216090465)52:0.0001887115,(((usnea.hakonensis.1_tyr792:0.0000023080,(usnea.hakonensis.1_tyr1059:0.0802158487,((((((usnea.merrillii.1_tyr1195:0.0000023111,usnea.merrillii.1_tyr3933:0.0551681603)88:0.0085266567,platismatia.glauca.1_tyr3613:0.0157005458)48:0.0031085655,(usnea.merrillii.1_tyr2828:0.0000023080,usnea.hakonensis.1_tyr4165:0.0177539754)28:0.0000023080)56:0.0031276142,evernia.prunastri.1_tyr2325:0.0094260284)80:0.0031410578,evernia.prunastri.1_tyr3751:0.0062589760)20:0.0000023080,(crespoa.crozalsiana.1_tyr3017:0.0062872535,(parmeliaceae.sp..2_tyr3179:0.0000023080,parmeliaceae.sp..6_tyr3757:0.0157293239)87:0.0031286946)24:0.0000023080)50:0.0000023080)37:0.0000023080)62:0.0000020701,evernia.prunastri.1_tyr3749:0.0206533605)66:0.0092547935,usnea.halei.1_tyr3825:0.0035943805)26:0.0000023080)75:0.0033724071,(parmotrema.perlatum.1_tyr3500:0.0334326715,(platismatia.glauca.1_tyr3812:0.0000023080,platismatia.glauca.2_tyr3893:0.0000023080)100:0.0318964772)53:0.0000023171)82:0.0075939597,flavopunctelia.flaventior.1_tyr3604:0.0684925186)91:0.0135790730)48:0.0033752029,((((imshaugia.aleurites.1_tyr304:0.0000023080,imshaugia.aleurites.2_tyr1162:0.0000023080)100:0.1367474242,((pseudevernia.furfuracea.1_tyr327:0.1275158280,(imshaugia.aleurites.1_tyr2162:0.0056674466,imsale1_tyr7676:0.0000023080)100:0.3050239824)95:0.0703226811,bryoria.fremontii.1_tyr2985:0.1281997985)81:0.0391564500)97:0.0486181986,(pseudevernia.furfuracea.4_tyr3413:0.0143551267,pseudevernia.furfuracea.1_tyr3916:0.0000029712)100:0.0368466169)92:0.0408181857,((umbilicaria.freyi.1_tyr2107:0.0000023080,umbilicaria.freyi.3_tyr3881:0.0000023080)100:0.1061246962,platismatia.glauca.3_tyr2295:0.0497816557)97:0.0150717549)47:0.0070489002)98:0.0086914883,stereocaulon.dactylophyllum.1_tyr2235:0.0597963189)100:0.0679903586,((biatora.pontica.1_tyr1294:0.1135791772,protoblastenia.rupestris.1_tyr3083:0.0692499336)92:0.0153440650,brianaria.bauschiana.1_tyr3821:0.0725535044)100:0.1932205921)100:0.0265482249)100:0.0339345811,(fuscopannaria.leucosticta.1_tyr817:0.0718982921,(nephroma.helveticum.1_tyr1188:0.0852163254,solorina.crocea.1_tyr4188:0.2212869026)98:0.0092150450)100:0.0933553770)100:0.0618520535,((((((coniocarpon.cinnabarinum.2_tyr169:0.7046476084,chrysothrix.sp..1_tyr3844:1.0437569883)99:0.1901283316,coniocarpon.cinnabarinum.2_tyr3740:0.5877733130)99:0.2201533305,opegrapha.moroziana.1_tyr3182:0.4247978529)94:0.0941633206,((((((cladophialophora.endolichena.1_tyr430:0.1657360183,(exoxen1_tyr5127:0.3114913910,exosid1_tyr5117:0.1217275990)100:0.0923115250)100:0.2031172838,umbilicaria.vellea.1_tyr4141:0.0536658244)95:0.0835287610,(elagra1_OXV10984.1:0.0000023080,elagra2_6724:0.0000023080)100:0.1993829113)82:0.0573351409,((talsti1_4262:0.1086766661,talpin1_KAF3392106.1:0.3753786937)100:0.2166695188,talrug1_tyr10331:0.4930165319)100:0.1404627915)100:0.2605320624,dermiscellum.oulocheilum.1_tyr3730:0.6868375701)99:0.1167894702,(((porpidia.macrocarpa.1_tyr578:0.2263284274,(((lepraria.sp..1_tyr911:0.0000023080,lepraria.oxybapha.1_tyr2815:0.0000023080)100:0.0424810007,((umbilicaria.crustulosa.1_tyr1108:0.0155310453,umbilicaria.crustulosa.2_tyr1382:0.0268097673)100:0.0471538652,umbilicaria.spodochroa.4_tyr1177:0.1094620814)100:0.0133544853)98:0.0297338051,rhilig1_72239:2.9103791253)78:0.0580511314)73:0.0215244369,((nadvornikia.sorediata.1_tyr881:0.0618078632,nadvornikia.sorediata.1_tyr3379:0.0609008691)100:0.1436536437,grascr1_10188:0.2974303770)100:0.1178409280)88:0.0576195619,pseudosagedia.sp..1_tyr3004:0.3131537055)89:0.1946079141)88:0.0478951870)92:0.1272906232,((lecanoromycetes.sp..2_tyr232:0.6445738908,(((ramalina.petrina.1_tyr473:0.0486966964,ramalina.siliquosa.1_tyr1191:0.0159308970)100:0.5153951695,brianaria.bauschiana.1_tyr2644:0.3568248983)100:0.2156015134,letrouitia.transgressa.1_tyr1836:0.7904437828)99:0.1612613677)75:0.0913044814,lecidella.sp..1_tyr1433:0.9103808287)59:0.0528082969)64:0.0438063219,((((umbilicaria.crustulosa.1_tyr450:0.0066519455,umbilicaria.crustulosa.3_tyr2757:0.0032347698)99:0.0023889206,umbilicaria.crustulosa.2_tyr1386:0.0040484708)100:0.1949450731,((((stictis.urceolata.2_tyr738:0.0032448347,stictis.urceolata.1_tyr2464:0.0032758953)100:0.1163519679,(acanthothecis.fontana.1_tyr2875:0.0468249056,trapelia.coarctata.1_tyr3269:0.0597208528)100:0.0195179987)100:0.0433545428,(stictis.urceolata.2_tyr1764:0.0000023080,stictis.urceolata.1_tyr2397:0.0000023080)100:0.1539174481)100:0.2050441785,umbilicaria.mammulata.1_tyr3067:0.1523119181)95:0.0431145698)100:0.1002206663,(porina.heterospora.1_tyr1249:0.0931794968,phlyctis.petraea.1_tyr2956:0.1132377427)100:0.1321473302)100:0.1843026852)90:0.1085400743)75:0.0210395767,((((ochrolechia.trochophora.1_tyr784:0.0352376116,ochrolechia.trochophora.1_tyr1000:0.0167365501)100:0.0616620471,baeomycetales.sp..4_tyr2128:0.2044558006)97:0.0101268391,((umbilicaria.hispanica.1_tyr1614:0.0000023080,umbilicaria.hispanica.2_tyr2278:0.0000023080)100:0.0031987445,umbilicaria.hispanica.3_tyr2280:0.0000023080)100:0.0329857451)99:0.0275834731,(trapelia.coarctata.2_tyr1443:0.1114362120,trapelia.coarctata.1_tyr2449:0.0272519415)100:0.0512780532)100:0.0399261404)76:0.0512499882)100:0.3949308555,((cladonia.petrophila.1_tyr211:0.0000023080,cladonia.sp..3_tyr3641:0.0000023080)100:0.0062330588,(cladonia.ochrochlora.1_tyr1069:0.0095747805,cladonia.pyxidata.1_tyr2964:0.0064286002)100:0.0066716121)98:0.0075947940)99:0.0090626259,cladonia.rangiferina.2_tyr2351:0.0970840556)100:0.0104099332,cladonia.subtenuis.1_tyr676:0.0000023080);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Clade_C.phylo.treefile -m "Q.MAMMAL+F+G4{1.79534}" --length 374

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/HGT/Clade_C_Plus_Outgroup_trimmed.mafft.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/HGT/Clade_C_Plus_Outgroup_trimmed.mafft.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr  5 22:24:30 2026
Total CPU time used: 11273.25077 seconds (3h:7m:53s)
Total wall-clock time used: 1154.539258 seconds (0h:19m:14s)

