chaetothyriales.sp..1_tyr955
dimelaena.oreina.1_tyr2942
endocarpon.pusillum.1_tyr2645
endocarpon.pusillum.1_tyr3654
endocarpon.pusillum.1_tyr746
endocarpon.pusillum.2_tyr309
melanina.sp..2_tyr3167
muellerella.sp..1_tyr1325
muellerella.sp..1_tyr3262
muellerella.sp..1_tyr3721
porpidia.contraponenda.1_tyr415
rhizocarpon.subgeminatum.1_tyr3275
umbilicaria.crustulosa.1_tyr1022
leprocaulales.sp..1_tyr1393
umbilicaria.crustulosa.2_tyr2734
umbilicaria.deusta.4_tyr2123
umbilicaria.spodochroa.2_tyr2686
capepi1_1814
phachl1_tyr9076
penfla1_tyr8805
