acanthothecis.fontana.1_tyr2875
bacidia.gigantensis.1_tyr1202
bacidia.rubella.1_tyr2101
baeomycetales.sp..4_tyr2128
biatora.pontica.1_tyr1294
brianaria.bauschiana.1_tyr2644
brianaria.bauschiana.1_tyr3821
bryoria.fremontii.1_tyr2985
bulbothrix.scortella.1_tyr1565
imshaugia.aleurites.2_tyr183
parmeliaceae.sp..3_tyr570
usnea.hakonensis.1_tyr792
umbilicaria.subpolyphylla.1_tyr886
imshaugia.aleurites.1_tyr890
platismatia.glauca.1_tyr1012
parmotrema.hypotropum.1_tyr1144
parmeliaceae.sp..2_tyr1548
cetrelia.chicitae.1_tyr1584
parmotrema.hypotropum.1_tyr1906
umbilicaria.iberica.2_tyr1991
usnea.hakonensis.1_tyr2018
bulbothrix.scortella.1_tyr2019
evernia.prunastri.1_tyr2325
imshaugia.aleurites.1_tyr2620
imshaugia.aleurites.2_tyr2746
crespoa.crozalsiana.1_tyr3017
parmeliaceae.sp..2_tyr3179
evernia.prunastri.1_tyr3467
parmotrema.perlatum.1_tyr3500
platismatia.glauca.1_tyr3613
evernia.prunastri.1_tyr3751
parmeliaceae.sp..6_tyr3757
platismatia.glauca.1_tyr3812
platismatia.glauca.2_tyr3893
byssoloma.subdiscordans.1_tyr3807
chrysothrix.sp..1_tyr3844
cladonia.rangiferina.2_tyr2351
cladonia.rangiferina.3_tyr774
cladonia.sp..3_tyr3641
cladonia.sp..8_tyr24
cladonia.petrophila.1_tyr211
cladonia.subtenuis.1_tyr676
cladonia.ochrochlora.1_tyr1069
cladonia.pyxidata.1_tyr2964
cladonia.sp..9_tyr1278
cladonia.uncialis.4_tyr103
cladonia.squamosa.4_tyr3051
cladonia.squamosa.1_tyr159
cladonia.uncialis.1_tyr1299
cladophialophora.endolichena.1_tyr430
coniocarpon.cinnabarinum.2_tyr169
coniocarpon.cinnabarinum.2_tyr3740
cornicularia.normoerica.2_tyr176
dermiscellum.oulocheilum.1_tyr3730
dimelaena.oreina.1_tyr4064
evernia.prunastri.1_tyr3163
flavocetraria.cucullata.1_tyr3192
flavopunctelia.flaventior.1_tyr3604
evernia.prunastri.1_tyr3749
fulgogasparrea.decipioides.1_tyr2952
wetmoreana.sp..1_tyr2867
fuscopannaria.leucosticta.1_tyr817
imshaugia.aleurites.1_tyr2162
imshaugia.aleurites.2_tyr1162
imshaugia.aleurites.1_tyr304
lecanora.subimmergens.1_tyr3127
lecanoromycetes.sp..5_tyr214
lecanorales.sp..1_tyr3277
lecanoromycetes.sp..2_tyr232
lecanoromycetes.sp..5_tyr2729
lecanora.subimmergens.1_tyr531
lecidella.sp..1_tyr1433
lepraria.oxybapha.1_tyr2815
lepraria.sp..1_tyr911
letrouitia.sp..1_tyr120
letrouitia.subvulpina.1_tyr3600
letrouitia.transgressa.1_tyr1835
letrouitia.subvulpina.1_tyr2785
letrouitia.transgressa.1_tyr1836
letrouitia.transgressa.1_tyr741
letrouitia.transgressa.2_tyr37
letrouitia.transgressa.2_tyr670
micareopsis.irriguata.1_tyr82
mycoblastus.sanguinarius.2_tyr3880
mycoblastus.sanguinarius.1_tyr1766
nadvornikia.sorediata.1_tyr3379
nadvornikia.sorediata.1_tyr881
nephroma.helveticum.1_tyr1188
niebla.homalea.1_tyr2552
ochrolechia.trochophora.1_tyr1000
ochrolechia.trochophora.1_tyr784
opegrapha.moroziana.1_tyr3182
parmeliaceae.sp..15_tyr1785
parmeliaceae.sp..6_tyr1684
bryoria.fremontii.1_tyr796
phaeophyscia.rubropulchra.1_tyr537
phlyctis.petraea.1_tyr2956
platismatia.glauca.1_tyr3612
platismatia.glauca.3_tyr1502
platismatia.glauca.3_tyr2295
porina.heterospora.1_tyr1249
porpidia.albocaerulescens.1_tyr665
porpidia.macrocarpa.1_tyr578
protoblastenia.rupestris.1_tyr3083
pseudevernia.consocians.1_tyr2995
pseudevernia.cladonia.1_tyr1027
usnea.merrillii.1_tyr2828
pseudephebe.minuscula.1_tyr3984
usnea.hakonensis.1_tyr4165
pseudevernia.consocians.1_tyr3771
platismatia.glauca.1_tyr1582
pseudevernia.furfuracea.1_tyr327
pseudevernia.furfuracea.1_tyr3916
pseudevernia.furfuracea.2_tyr1279
evernia.divaricata.1_tyr246
pseudevernia.furfuracea.3_tyr1486
pseudevernia.furfuracea.4_tyr3413
pseudosagedia.sp..1_tyr3004
psora.crenata.1_tyr1714
ramalina.siliquosa.1_tyr1191
ramalina.petrina.1_tyr473
solorina.crocea.1_tyr4188
stereocaulon.dactylophyllum.1_tyr2235
usnea.halei.1_tyr3825
sticta.canariensis.1_tyr4091
stictis.urceolata.1_tyr2397
stictis.urceolata.2_tyr1764
stictis.urceolata.1_tyr2464
stictis.urceolata.2_tyr738
trapelia.coarctata.1_tyr2449
trapelia.coarctata.1_tyr3269
trapelia.coarctata.2_tyr1443
umbilicaria.crustulosa.1_tyr1108
umbilicaria.crustulosa.1_tyr450
umbilicaria.crustulosa.2_tyr1386
umbilicaria.crustulosa.3_tyr2757
umbilicaria.crustulosa.2_tyr1223
lecanora.strobilina.1_tyr1096
stereocaulon.dactylophyllum.1_tyr2574
umbilicaria.crustulosa.1_tyr2611
umbilicaria.crustulosa.2_tyr1382
umbilicaria.crustulosa.2_tyr2371
umbilicaria.freyi.3_tyr3881
umbilicaria.freyi.1_tyr2107
umbilicaria.hispanica.1_tyr1614
umbilicaria.hispanica.2_tyr2278
umbilicaria.hispanica.3_tyr2280
umbilicaria.mammulata.1_tyr3067
umbilicaria.spodochroa.4_tyr1177
umbilicaria.vellea.1_tyr4141
usnea.hakonensis.1_tyr1050
usnea.hakonensis.1_tyr1059
usnea.hakonensis.1_tyr2187
usnea.hakonensis.1_tyr3823
usnea.hakonensis.1_tyr513
usnea.merrillii.1_tyr1195
usnea.merrillii.1_tyr3933
xanthoria.aureola.1_tyr4090
clagra1_11292
elagra1_OXV10984.1
elagra2_6724
exosid1_tyr5117
exoxen1_tyr5127
grascr1_10188
imsale1_tyr7676
talpin1_KAF3392106.1
talrug1_tyr10331
talsti1_4262
rhilig1_72239
