TE Family	Coverage (bp)	Copy Number
RND-1_FAMILY-1#LINE/Tad1	954637	370
RND-1_FAMILY-64#LINE/Tad1	258601	114
RND-1_FAMILY-28#LTR/Gypsy	246963	171
RND-1_FAMILY-84#LINE/Tad1	192813	146
RND-1_FAMILY-81#LTR/Copia	184447	74
RND-1_FAMILY-11#LTR/Copia	132351	38
RND-3_FAMILY-34#LTR/Copia	131947	48
RND-3_FAMILY-346#LTR/Gypsy	125808	58
RND-1_FAMILY-47#LTR/Gypsy	125070	65
RND-3_FAMILY-92#LTR/Gypsy	99653	52
RND-1_FAMILY-36#Unknown	95919	67
RND-1_FAMILY-24#LTR/Gypsy	89662	42
RND-3_FAMILY-343#LTR/Copia	85554	39
RND-2_FAMILY-39#LTR/Gypsy	83650	35
RND-2_FAMILY-315#LTR/Gypsy	72408	28
RND-1_FAMILY-17#LTR/Gypsy	68310	34
RND-1_FAMILY-51#LTR/Gypsy	41976	12
RND-1_FAMILY-45#LTR/Copia	33679	13
RND-1_FAMILY-54#LTR/Gypsy	32700	24
RND-2_FAMILY-92#Unknown	31508	60
RND-1_FAMILY-75#DNA/Kolobok-H	31061	14
RND-1_FAMILY-92#LTR/Gypsy	29816	19
RND-1_FAMILY-79#Unknown	29718	20
RND-1_FAMILY-57#LTR/Copia	23372	10
RND-1_FAMILY-27#Unknown	21704	117
RND-3_FAMILY-390#Unknown	17560	164
GA-RICH#Low_complexity	17428	320
RND-1_FAMILY-33#Unknown	17040	95
RND-1_FAMILY-86#LTR/Gypsy	16932	17
RND-1_FAMILY-69#Unknown	15871	6
RND-1_FAMILY-34#Unknown	15863	20
RND-1_FAMILY-29#Unknown	14870	26
G-RICH#Low_complexity	14476	260
RND-1_FAMILY-49#DNA/MULE-MuDR	14014	12
RND-1_FAMILY-71#Unknown	13878	10
RND-1_FAMILY-39#DNA/MULE-MuDR	13499	10
RND-1_FAMILY-6#Unknown	11641	26
RND-1_FAMILY-70#LTR/Gypsy	11163	11
RND-1_FAMILY-89#Unknown	10454	19
RND-2_FAMILY-65#Unknown	10375	74
RND-1_FAMILY-48#DNA/Kolobok-H	10151	8
RND-1_FAMILY-40#Unknown	9634	23
RND-3_FAMILY-62#Unknown	9554	29
RND-1_FAMILY-38#LTR/Gypsy	9306	7
RND-3_FAMILY-448#Unknown	9195	94
RND-3_FAMILY-559#Unknown	7755	58
RND-1_FAMILY-44#Unknown	7744	17
RND-1_FAMILY-25#Unknown	7667	17
RND-1_FAMILY-20#Unknown	7196	20
RND-1_FAMILY-50#Unknown	6889	30
RND-1_FAMILY-3#Unknown	6235	2
RND-1_FAMILY-52#Unknown	6121	20
RND-1_FAMILY-76#LTR/Gypsy	5903	9
RND-1_FAMILY-87#Unknown	5772	19
RND-1_FAMILY-97#Unknown	5627	18
RND-1_FAMILY-41#Unknown	5362	42
RND-1_FAMILY-56#DNA/MULE-MuDR	5134	28
RND-1_FAMILY-46#Unknown	4862	69
(CCT)N#Simple_repeat	4816	108
RND-3_FAMILY-258#Unknown	4344	64
A-RICH#Low_complexity	4316	94
RND-1_FAMILY-16#Unknown	4042	12
RND-1_FAMILY-42#Unknown	3991	23
RND-1_FAMILY-90#Unknown	3985	49
RND-1_FAMILY-73#LINE/Tad1	3950	9
RND-1_FAMILY-19#Unknown	3753	25
RND-1_FAMILY-23#Unknown	3644	25
RND-1_FAMILY-93#Unknown	3587	19
RND-1_FAMILY-43#Unknown	3511	6
RND-1_FAMILY-62#Unknown	3420	17
RND-1_FAMILY-80#Unknown	3383	15
RND-1_FAMILY-99#Unknown	3354	41
RND-1_FAMILY-88#Unknown	3303	17
RND-1_FAMILY-4#Unknown	3298	7
(CTC)N#Simple_repeat	3203	52
RND-1_FAMILY-83#Unknown	3053	38
RND-1_FAMILY-82#Unknown	2990	11
RND-1_FAMILY-66#LINE/Tad1	2936	8
RND-3_FAMILY-135#Unknown	2900	21
RND-1_FAMILY-85#Unknown	2840	7
(C)N#Simple_repeat	2785	110
RND-1_FAMILY-22#Unknown	2669	8
RND-1_FAMILY-58#Unknown	2658	19
RND-1_FAMILY-65#Unknown	2573	34
RND-1_FAMILY-60#Unknown	2456	30
(TCC)N#Simple_repeat	2450	48
RND-1_FAMILY-37#Unknown	2444	10
(G)N#Simple_repeat	2162	96
RND-1_FAMILY-74#Unknown	2136	32
RND-1_FAMILY-61#Unknown	2127	27
(CCA)N#Simple_repeat	2084	52
RND-1_FAMILY-96#Unknown	2058	28
(TTC)N#Simple_repeat	1997	44
RND-1_FAMILY-7#Unknown	1989	15
RND-1_FAMILY-63#Unknown	1802	17
RND-1_FAMILY-53#Unknown	1653	11
RND-1_FAMILY-5#LINE/Tad1	1578	3
(GGT)N#Simple_repeat	1574	39
RND-1_FAMILY-91#Unknown	1508	20
RND-1_FAMILY-72#Unknown	1464	6
RND-1_FAMILY-8#Unknown	1427	20
(CAA)N#Simple_repeat	1402	43
RND-1_FAMILY-67#Unknown	1395	16
(CAC)N#Simple_repeat	1373	33
(TGA)N#Simple_repeat	1365	38
(CTT)N#Simple_repeat	1358	39
(ACC)N#Simple_repeat	1292	23
(GAT)N#Simple_repeat	1259	33
(CAT)N#Simple_repeat	1243	36
(TGG)N#Simple_repeat	1197	27
RND-1_FAMILY-32#Unknown	1197	22
(GTT)N#Simple_repeat	1142	39
(TGC)N#Simple_repeat	1117	30
(TCT)N#Simple_repeat	1097	34
(GCA)N#Simple_repeat	1079	30
RND-1_FAMILY-59#Unknown	1063	14
(TGT)N#Simple_repeat	1053	31
(CAG)N#Simple_repeat	1031	29
RND-1_FAMILY-9#Unknown	967	5
(TCA)N#Simple_repeat	939	25
(TC)N#Simple_repeat	920	29
RND-1_FAMILY-31#Unknown	903	15
RND-1_FAMILY-77#Unknown	862	7
(T)N#Simple_repeat	821	32
(A)N#Simple_repeat	801	28
(ACA)N#Simple_repeat	795	21
(GAA)N#Simple_repeat	788	29
RND-1_FAMILY-55#Unknown	779	7
(CGG)N#Simple_repeat	733	22
(CCCT)N#Simple_repeat	730	15
(GTG)N#Simple_repeat	729	17
(AAG)N#Simple_repeat	719	25
RND-1_FAMILY-14#Unknown	716	5
(ACAGAG)N#Simple_repeat	703	3
RND-1_FAMILY-12#Unknown	701	5
(CT)N#Simple_repeat	694	21
(GGC)N#Simple_repeat	692	20
(TCG)N#Simple_repeat	676	19
(TCCCT)N#Simple_repeat	664	8
(CGA)N#Simple_repeat	647	17
(GA)N#Simple_repeat	642	24
RND-1_FAMILY-10#Unknown	608	5
RND-1_FAMILY-21#Simple_repeat	607	5
(GGA)N#Simple_repeat	604	23
(TCCC)N#Simple_repeat	600	12
(TTTC)N#Simple_repeat	598	14
(CA)N#Simple_repeat	597	17
(CCTCCT)N#Simple_repeat	594	6
RND-1_FAMILY-15#Unknown	584	5
(AGA)N#Simple_repeat	574	21
(CCTC)N#Simple_repeat	567	14
(CTG)N#Simple_repeat	551	17
RND-1_FAMILY-13#Unknown	547	4
(TCCCCT)N#Simple_repeat	544	6
(TCCCA)N#Simple_repeat	541	10
RND-1_FAMILY-35#Unknown	532	6
(GAC)N#Simple_repeat	519	15
(GCT)N#Simple_repeat	515	18
(TA)N#Simple_repeat	508	16
(ATC)N#Simple_repeat	507	14
(GTC)N#Simple_repeat	505	13
(GGTGGA)N#Simple_repeat	499	8
(TCCCCA)N#Simple_repeat	467	5
(AAGATA)N#Simple_repeat	463	1
(CCACCT)N#Simple_repeat	455	9
(GCC)N#Simple_repeat	451	14
(CATC)N#Simple_repeat	449	10
(TG)N#Simple_repeat	448	17
(CCAT)N#Simple_repeat	443	9
(AGC)N#Simple_repeat	442	13
(TCCTCT)N#Simple_repeat	439	8
(TCTTTA)N#Simple_repeat	434	1
(AC)N#Simple_repeat	430	13
(AAT)N#Simple_repeat	408	14
RND-1_FAMILY-94#Unknown	404	6
(GAG)N#Simple_repeat	399	14
(CCTCCC)N#Simple_repeat	394	6
(TCCTTC)N#Simple_repeat	389	5
(GAGGTG)N#Simple_repeat	377	6
(CCTCAT)N#Simple_repeat	372	8
(CCG)N#Simple_repeat	371	11
(GCG)N#Simple_repeat	371	11
(GACGAT)N#Simple_repeat	368	7
(AAC)N#Simple_repeat	366	12
(ATG)N#Simple_repeat	364	10
(CCTCC)N#Simple_repeat	363	7
(CTCCTT)N#Simple_repeat	359	5
(AG)N#Simple_repeat	355	14
(ACG)N#Simple_repeat	353	10
(CCCTTC)N#Simple_repeat	351	2
(CTTC)N#Simple_repeat	347	10
(CCCCT)N#Simple_repeat	345	5
(CGC)N#Simple_repeat	340	8
RND-1_FAMILY-18#Unknown	339	6
RND-1_FAMILY-98#Unknown	335	3
(AT)N#Simple_repeat	333	10
(CATCCT)N#Simple_repeat	332	5
(CGT)N#Simple_repeat	329	10
(TTAGGG)N#Simple_repeat	326	3
(GACGAG)N#Simple_repeat	320	3
(TCTTCC)N#Simple_repeat	314	8
(TCCA)N#Simple_repeat	310	7
(TTG)N#Simple_repeat	306	11
(CAGCAA)N#Simple_repeat	304	5
(CCCCCT)N#Simple_repeat	303	5
(CCTCCA)N#Simple_repeat	303	5
(TTCTCC)N#Simple_repeat	301	6
(CACC)N#Simple_repeat	299	4
(CCCCCA)N#Simple_repeat	297	5
(CAGCATCA)N#Simple_repeat	294	1
(GT)N#Simple_repeat	291	12
(TGGA)N#Simple_repeat	288	8
(CTCCTC)N#Simple_repeat	284	4
(CCATCCC)N#Simple_repeat	281	3
(GGAGGT)N#Simple_repeat	280	4
(CCCTT)N#Simple_repeat	277	5
(CCCTCC)N#Simple_repeat	276	5
(CCTCG)N#Simple_repeat	273	8
(CTCCC)N#Simple_repeat	273	8
(CTCCTCTTC)N#Simple_repeat	266	1
(TCTCC)N#Simple_repeat	265	6
(GTAAG)N#Simple_repeat	264	8
(CATCCC)N#Simple_repeat	260	2
(CGAGAG)N#Simple_repeat	255	1
(TGTTGC)N#Simple_repeat	254	3
(TTTTC)N#Simple_repeat	242	4
(GAGGTCGAG)N#Simple_repeat	241	5
(TCACTC)N#Simple_repeat	241	3
(CACCAT)N#Simple_repeat	239	5
(CTTCCT)N#Simple_repeat	238	4
(CCTCCCC)N#Simple_repeat	237	2
(TCCCCC)N#Simple_repeat	235	5
(AGGT)N#Simple_repeat	233	6
(GGTGGT)N#Simple_repeat	232	5
(TCCCC)N#Simple_repeat	232	5
(CTTTT)N#Simple_repeat	230	6
(CCCCTT)N#Simple_repeat	229	5
(CATCTC)N#Simple_repeat	227	3
(CCTT)N#Simple_repeat	225	6
(ACCC)N#Simple_repeat	224	4
(CCCC)N#Simple_repeat	223	4
(CTCCCC)N#Simple_repeat	223	2
(GGTAA)N#Simple_repeat	222	6
(CCACCG)N#Simple_repeat	219	4
(CCCTCT)N#Simple_repeat	219	5
(AATC)N#Simple_repeat	218	7
(GGAT)N#Simple_repeat	218	6
(GTGGAG)N#Simple_repeat	216	4
(TGTTGG)N#Simple_repeat	215	4
(ACAC)N#Simple_repeat	214	5
(CCAC)N#Simple_repeat	213	4
(GCCTCC)N#Simple_repeat	213	3
(CCCCAA)N#Simple_repeat	208	4
(CTCCCT)N#Simple_repeat	208	4
(CCCCCAA)N#Simple_repeat	203	4
(CTCCGC)N#Simple_repeat	202	2
(TGGCGG)N#Simple_repeat	201	5
(ATGG)N#Simple_repeat	198	5
(AAGGT)N#Simple_repeat	197	5
(CTCC)N#Simple_repeat	196	6
(GAAGAC)N#Simple_repeat	196	3
(CCACCC)N#Simple_repeat	192	2
(GGTA)N#Simple_repeat	191	5
(CCAACC)N#Simple_repeat	190	3
(GGGAAAAG)N#Simple_repeat	188	1
(TCCACCA)N#Simple_repeat	188	4
(CCCCTC)N#Simple_repeat	187	4
(CCTCAG)N#Simple_repeat	187	3
(TGGAT)N#Simple_repeat	187	2
(CCAACA)N#Simple_repeat	186	5
(CCCCA)N#Simple_repeat	186	4
(CGCCT)N#Simple_repeat	186	6
(ATCC)N#Simple_repeat	185	6
(CTCTC)N#Simple_repeat	185	4
(CTTT)N#Simple_repeat	184	6
(CACCAA)N#Simple_repeat	183	4
(CCTTTC)N#Simple_repeat	181	4
(CCATCC)N#Simple_repeat	177	4
(ACCCTCC)N#Simple_repeat	175	3
(CTCGTC)N#Simple_repeat	175	4
(GAGATG)N#Simple_repeat	174	4
(GGAGGC)N#Simple_repeat	174	3
(CCTCGACCT)N#Simple_repeat	172	4
(GGTGGC)N#Simple_repeat	172	4
(TCCTCC)N#Simple_repeat	172	3
(TCTGGC)N#Simple_repeat	172	5
(TGGTGT)N#Simple_repeat	172	3
(TCTTCA)N#Simple_repeat	171	3
(TGGTG)N#Simple_repeat	171	4
(TACCT)N#Simple_repeat	170	5
(TCCTCG)N#Simple_repeat	169	4
(AACCCC)N#Simple_repeat	168	3
(CCCTCCTT)N#Simple_repeat	167	1
(ACCAAC)N#Simple_repeat	166	3
(AGG)N#Simple_repeat	165	6
(CCCAC)N#Simple_repeat	165	3
(TGAT)N#Simple_repeat	165	5
(CCCCAT)N#Simple_repeat	163	4
(GGATGA)N#Simple_repeat	163	3
(CCCTCG)N#Simple_repeat	162	2
(CCTCAC)N#Simple_repeat	162	3
(CTGCTC)N#Simple_repeat	161	3
(AGT)N#Simple_repeat	160	5
(TCTCCC)N#Simple_repeat	159	5
(ATCTC)N#Simple_repeat	158	4
(GATGAC)N#Simple_repeat	158	3
(GTCATC)N#Simple_repeat	158	3
(TCTATTATC)N#Simple_repeat	157	1
(TCTTCG)N#Simple_repeat	157	3
(GACGAA)N#Simple_repeat	155	2
(TCTCCA)N#Simple_repeat	155	2
(AGACCG)N#Simple_repeat	154	1
(GTAT)N#Simple_repeat	153	5
(AGGGGAA)N#Simple_repeat	150	1
(TACC)N#Simple_repeat	150	5
(GATGAG)N#Simple_repeat	149	3
(TCATCG)N#Simple_repeat	148	3
(CCTTCC)N#Simple_repeat	147	2
(TCCACC)N#Simple_repeat	147	3
(ATCCC)N#Simple_repeat	146	3
(TTCGTC)N#Simple_repeat	146	3
(ACAGCA)N#Simple_repeat	145	2
(GCAA)N#Simple_repeat	143	3
(TGGTGA)N#Simple_repeat	143	2
(CC)N#Simple_repeat	142	3
(GAAA)N#Simple_repeat	142	5
(GATG)N#Simple_repeat	142	4
(CTTCGT)N#Simple_repeat	141	2
(GTA)N#Simple_repeat	141	5
(TGTCAT)N#Simple_repeat	141	1
(CCTTCT)N#Simple_repeat	140	2
(ACGAAG)N#Simple_repeat	138	2
(CCCACCC)N#Simple_repeat	138	2
(CTCTCC)N#Simple_repeat	138	2
(ACTCC)N#Simple_repeat	137	1
(TCCACA)N#Simple_repeat	137	3
(AAGG)N#Simple_repeat	136	2
(ACCTCA)N#Simple_repeat	136	1
(GATGGC)N#Simple_repeat	136	3
(GCGGTG)N#Simple_repeat	136	3
(CAAAG)N#Simple_repeat	135	1
(GTCGTC)N#Simple_repeat	135	3
(CTCTCCA)N#Simple_repeat	134	2
(CCTTCG)N#Simple_repeat	133	2
(TTGA)N#Simple_repeat	133	2
(AAGCAC)N#Simple_repeat	132	1
(TAC)N#Simple_repeat	132	3
(AGGTA)N#Simple_repeat	131	4
(GAGGCG)N#Simple_repeat	131	3
(GCAGGA)N#Simple_repeat	131	2
(ACACC)N#Simple_repeat	130	3
(CCACAA)N#Simple_repeat	130	2
(ACGATG)N#Simple_repeat	128	2
(AGGAAGG)N#Simple_repeat	128	1
(GGGGGAA)N#Simple_repeat	128	1
(AACCCT)N#Simple_repeat	127	1
(AAGA)N#Simple_repeat	127	4
(GGAG)N#Simple_repeat	127	5
(TCGTCT)N#Simple_repeat	127	2
(TCTT)N#Simple_repeat	127	4
(TCCGCC)N#Simple_repeat	126	1
(ACCA)N#Simple_repeat	125	3
(TGGTGG)N#Simple_repeat	125	3
(TTGAGG)N#Simple_repeat	125	2
(ATCTCC)N#Simple_repeat	123	3
(CCAA)N#Simple_repeat	123	4
(GGAGTG)N#Simple_repeat	123	3
(TAAGG)N#Simple_repeat	123	4
(TTCCCA)N#Simple_repeat	123	2
(GGCGGT)N#Simple_repeat	122	2
(TGGAGC)N#Simple_repeat	121	3
(CCCCCAT)N#Simple_repeat	118	2
(GAGAGT)N#Simple_repeat	118	2
(GTTGTC)N#Simple_repeat	118	2
(TGGGA)N#Simple_repeat	118	4
(CCCAACC)N#Simple_repeat	117	1
(CCTTC)N#Simple_repeat	117	3
(CGAGGA)N#Simple_repeat	117	3
(CAGC)N#Simple_repeat	114	4
(GGCGAG)N#Simple_repeat	114	2
(ATGT)N#Simple_repeat	113	2
(CAGCAGCAA)N#Simple_repeat	113	2
(GGGTTA)N#Simple_repeat	113	1
(TCCCCCT)N#Simple_repeat	113	2
(TGAGGA)N#Simple_repeat	113	2
(CCCAT)N#Simple_repeat	112	4
(CTCACAT)N#Simple_repeat	112	1
(GAGGAT)N#Simple_repeat	112	2
(CCCCTTT)N#Simple_repeat	110	2
(CTTCCC)N#Simple_repeat	110	3
(GACCCATT)N#Simple_repeat	110	1
(TCTTC)N#Simple_repeat	110	2
(TGGTCGTTCG)N#Simple_repeat	110	1
(AGATGA)N#Simple_repeat	109	3
(CATCA)N#Simple_repeat	108	2
(GAAGAGC)N#Simple_repeat	108	2
(GCAACC)N#Simple_repeat	108	1
(TTCC)N#Simple_repeat	108	4
(TACTA)N#Simple_repeat	107	2
(CTTTCC)N#Simple_repeat	104	2
(CCTTTTC)N#Simple_repeat	103	1
(CTCCCAC)N#Simple_repeat	103	1
(GGTGAG)N#Simple_repeat	103	2
(TGGAGA)N#Simple_repeat	103	2
(ACCCCC)N#Simple_repeat	102	3
(GACTGG)N#Simple_repeat	102	2
(GGAGAAGGC)N#Simple_repeat	102	1
(ATTG)N#Simple_repeat	101	3
(CAACCA)N#Simple_repeat	101	3
(CTTCTC)N#Simple_repeat	101	2
(TCCTC)N#Simple_repeat	101	2
(CCCGCC)N#Simple_repeat	100	2
(CCTCCTC)N#Simple_repeat	100	2
(GGTT)N#Simple_repeat	100	3
(GGTTGT)N#Simple_repeat	99	2
(ACAT)N#Simple_repeat	98	2
(CATACC)N#Simple_repeat	98	2
(CCCTTT)N#Simple_repeat	98	2
(TCCAGAG)N#Simple_repeat	98	1
(TGAGAG)N#Simple_repeat	97	1
(TTCCCCC)N#Simple_repeat	97	1
(TTTCTC)N#Simple_repeat	97	3
(AATG)N#Simple_repeat	96	3
(AGAGCC)N#Simple_repeat	96	3
(GAGGAC)N#Simple_repeat	96	3
(TAT)N#Simple_repeat	96	3
(CCCTCAA)N#Simple_repeat	95	1
(CCTCGC)N#Simple_repeat	95	2
(GGGAAG)N#Simple_repeat	95	2
(TAA)N#Simple_repeat	95	3
(CCGTCA)N#Simple_repeat	94	2
(CTCCAC)N#Simple_repeat	94	2
(CTTCC)N#Simple_repeat	94	2
(GAGAT)N#Simple_repeat	94	3
(GTCGCT)N#Simple_repeat	94	1
(TAGAGGCAC)N#Simple_repeat	94	1
(TCGTTATC)N#Simple_repeat	94	2
(CCAGCA)N#Simple_repeat	93	2
(CGCCCC)N#Simple_repeat	93	2
(ACCCTA)N#Simple_repeat	92	1
(AGATGG)N#Simple_repeat	92	2
(CCCTCCC)N#Simple_repeat	92	2
(CCTCTCC)N#Simple_repeat	92	1
(GACA)N#Simple_repeat	92	2
(TCTCCCA)N#Simple_repeat	92	2
(ATCAC)N#Simple_repeat	91	1
(CTTCTT)N#Simple_repeat	91	1
(GAGGT)N#Simple_repeat	91	2
(GATGG)N#Simple_repeat	91	2
(GCTGAT)N#Simple_repeat	91	2
(TCAC)N#Simple_repeat	91	3
(CCATCTC)N#Simple_repeat	90	2
(CCC)N#Simple_repeat	90	2
(CCGCGCC)N#Simple_repeat	90	1
(CGAGGAAA)N#Simple_repeat	90	1
(CTCAC)N#Simple_repeat	90	2
(GAGG)N#Simple_repeat	90	3
(GATGAA)N#Simple_repeat	90	2
(GGATG)N#Simple_repeat	90	3
(GGTGCG)N#Simple_repeat	90	1
(TATTAA)N#Simple_repeat	90	1
(TCCATC)N#Simple_repeat	90	2
(TGGCGT)N#Simple_repeat	90	2
(TGGCT)N#Simple_repeat	90	2
(ATTATATA)N#Simple_repeat	89	1
(CCATCA)N#Simple_repeat	89	2
(GAAGT)N#Simple_repeat	89	3
(GGATA)N#Simple_repeat	89	2
(GTGGAT)N#Simple_repeat	89	2
(CTCCAT)N#Simple_repeat	88	1
(GGTAT)N#Simple_repeat	88	2
(ACCGCC)N#Simple_repeat	87	1
(CACATC)N#Simple_repeat	87	2
(TCCCTC)N#Simple_repeat	87	3
(CACCCTT)N#Simple_repeat	86	2
(CGACAG)N#Simple_repeat	86	1
(TCGTCC)N#Simple_repeat	86	2
(TGGTC)N#Simple_repeat	86	1
(ACCTTT)N#Simple_repeat	85	1
(ATCTGCA)N#Simple_repeat	85	2
(TCCTCCA)N#Simple_repeat	85	2
(TCTTT)N#Simple_repeat	85	2
(TGAA)N#Simple_repeat	85	2
(AATCTTT)N#Simple_repeat	84	1
(CAACACC)N#Simple_repeat	84	2
(TCTA)N#Simple_repeat	84	3
(TGTGTA)N#Simple_repeat	84	2
(CGCGAT)N#Simple_repeat	83	1
(GCAAGAA)N#Simple_repeat	83	1
(GGAGCT)N#Simple_repeat	83	2
(GGCGAA)N#Simple_repeat	83	2
(ACCTT)N#Simple_repeat	82	2
(AGCAC)N#Simple_repeat	82	2
(CATCAT)N#Simple_repeat	82	2
(CCCCACT)N#Simple_repeat	82	1
(CCGGCAT)N#Simple_repeat	82	1
(CTCTTC)N#Simple_repeat	82	2
(GCACCA)N#Simple_repeat	82	2
(GGATTC)N#Simple_repeat	82	2
(GTTGGT)N#Simple_repeat	82	2
(AAGAAC)N#Simple_repeat	81	1
(CTTCCCC)N#Simple_repeat	81	1
(TCGACG)N#Simple_repeat	81	2
(TGTA)N#Simple_repeat	81	3
(CCCTTCCT)N#Simple_repeat	80	1
(CCTCT)N#Simple_repeat	80	3
(GTCAGCTTA)N#Simple_repeat	80	1
(AGATA)N#Simple_repeat	79	2
(CCTTCTTCC)N#Simple_repeat	79	1
(GGATTG)N#Simple_repeat	79	2
(TAGG)N#Simple_repeat	79	3
(AGAA)N#Simple_repeat	78	3
(AGGAT)N#Simple_repeat	78	1
(ATACT)N#Simple_repeat	78	2
(ATGAAG)N#Simple_repeat	78	2
(ATTTCG)N#Simple_repeat	78	2
(CAAT)N#Simple_repeat	78	3
(CACAAGAAG)N#Simple_repeat	78	1
(CACCCA)N#Simple_repeat	78	2
(GCCATC)N#Simple_repeat	78	2
(GTCTTC)N#Simple_repeat	78	2
(AAGC)N#Simple_repeat	77	3
(CAACAG)N#Simple_repeat	77	2
(CCTCTC)N#Simple_repeat	77	2
(TAATAA)N#Simple_repeat	77	1
(TCGTC)N#Simple_repeat	77	2
(TCTTCCTCT)N#Simple_repeat	77	1
(CCAGCT)N#Simple_repeat	76	2
(CTCCT)N#Simple_repeat	76	3
(TCCCACC)N#Simple_repeat	76	2
(TCCTTTC)N#Simple_repeat	76	1
(TGCATAA)N#Simple_repeat	76	1
(CAATC)N#Simple_repeat	75	2
(CACAAC)N#Simple_repeat	75	2
(CATCGC)N#Simple_repeat	75	2
(CTTCT)N#Simple_repeat	75	2
(GATGTAA)N#Simple_repeat	75	1
(GCTCGT)N#Simple_repeat	75	2
(GGAGTGG)N#Simple_repeat	75	2
(GTAG)N#Simple_repeat	75	3
(TTCCCC)N#Simple_repeat	75	2
(TTTGAT)N#Simple_repeat	75	2
(AACC)N#Simple_repeat	74	2
(ACCCCGC)N#Simple_repeat	74	1
(AGCGGT)N#Simple_repeat	74	1
(ATTAT)N#Simple_repeat	74	2
(CAGAAG)N#Simple_repeat	74	2
(CATCCCC)N#Simple_repeat	74	1
(TGAC)N#Simple_repeat	74	3
(TTA)N#Simple_repeat	74	3
(ACGCCG)N#Simple_repeat	73	1
(AGACGA)N#Simple_repeat	73	2
(ATCTTCC)N#Simple_repeat	73	1
(GGTGA)N#Simple_repeat	73	2
(TCACCA)N#Simple_repeat	73	1
(TGCTGT)N#Simple_repeat	73	2
(TTGTCA)N#Simple_repeat	73	2
(AACCAA)N#Simple_repeat	72	2
(ACGGAC)N#Simple_repeat	72	1
(AGAGT)N#Simple_repeat	72	2
(ATTTC)N#Simple_repeat	72	1
(TCCT)N#Simple_repeat	72	3
(AAGATC)N#Simple_repeat	71	1
(CATCC)N#Simple_repeat	71	2
(CATTTC)N#Simple_repeat	71	2
(CCCACC)N#Simple_repeat	71	2
(TATATAA)N#Simple_repeat	71	1
(TTCTTT)N#Simple_repeat	71	2
(CTA)N#Simple_repeat	70	1
(GAAGCAGATC)N#Simple_repeat	70	1
(GGCAATGA)N#Simple_repeat	70	1
(TCTTCT)N#Simple_repeat	70	2
(TGGC)N#Simple_repeat	70	3
(ACCT)N#Simple_repeat	69	2
(AGGAGC)N#Simple_repeat	69	1
(AGGTGG)N#Simple_repeat	69	2
(ATAT)N#Simple_repeat	69	2
(CAACC)N#Simple_repeat	69	2
(CCGCA)N#Simple_repeat	69	1
(CGCGGT)N#Simple_repeat	69	1
(GACCACC)N#Simple_repeat	69	1
(GCGAGA)N#Simple_repeat	69	1
(GGTTT)N#Simple_repeat	69	2
(GTATTG)N#Simple_repeat	69	1
(GTGATC)N#Simple_repeat	69	1
(TATTATC)N#Simple_repeat	69	1
(TCACGC)N#Simple_repeat	69	2
(TCCCTT)N#Simple_repeat	69	1
(AACTAT)N#Simple_repeat	68	1
(ATCAGCATC)N#Simple_repeat	68	1
(ATCCTC)N#Simple_repeat	68	1
(CACCTCC)N#Simple_repeat	68	1
(CAGA)N#Simple_repeat	68	2
(CCACTG)N#Simple_repeat	68	1
(CGGAGA)N#Simple_repeat	68	1
(GAGTGGT)N#Simple_repeat	68	1
(GCATCA)N#Simple_repeat	68	2
(GGCGA)N#Simple_repeat	68	2
(TCCTCA)N#Simple_repeat	68	2
(TTTCT)N#Simple_repeat	68	2
(ACCACG)N#Simple_repeat	67	2
(AGAGC)N#Simple_repeat	67	2
(CTCTCG)N#Simple_repeat	67	2
(GAAGTCG)N#Simple_repeat	67	1
(GGTGTG)N#Simple_repeat	67	1
RND-1_FAMILY-95#LTR/Gypsy	67	1
(ACCCTCT)N#Simple_repeat	66	1
(CATCTG)N#Simple_repeat	66	1
(CCAGAG)N#Simple_repeat	66	2
(CTGG)N#Simple_repeat	66	3
(GAAGGGA)N#Simple_repeat	66	1
(GGCGGA)N#Simple_repeat	66	2
(GTTGTT)N#Simple_repeat	66	1
(TCGCAGGA)N#Simple_repeat	66	1
(TGCA)N#Simple_repeat	66	3
(TTTCC)N#Simple_repeat	66	2
(ACCGACCCTC)N#Simple_repeat	65	1
(AGGG)N#Simple_repeat	65	2
(ATAGA)N#Simple_repeat	65	1
(CACT)N#Simple_repeat	65	2
(CAGGATG)N#Simple_repeat	65	1
(CCCATTC)N#Simple_repeat	65	1
(CCCCAC)N#Simple_repeat	65	1
(CTGCCT)N#Simple_repeat	65	1
(CTTCTCC)N#Simple_repeat	65	1
(GGTC)N#Simple_repeat	65	2
(GGTCGT)N#Simple_repeat	65	1
(TCCCTCC)N#Simple_repeat	65	1
(TCTTCCA)N#Simple_repeat	65	1
(TTCCT)N#Simple_repeat	65	2
(AATATA)N#Simple_repeat	64	1
(AGCAGA)N#Simple_repeat	64	2
(ATAATTT)N#Simple_repeat	64	1
(CACCTTC)N#Simple_repeat	64	1
(CACTCCC)N#Simple_repeat	64	1
(CCAACGC)N#Simple_repeat	64	1
(CTCCGT)N#Simple_repeat	64	1
(CTGA)N#Simple_repeat	64	1
(GGATTGT)N#Simple_repeat	64	1
(GTTGA)N#Simple_repeat	64	2
(TCTTTAC)N#Simple_repeat	64	1
(TGACAA)N#Simple_repeat	64	1
(AAAGA)N#Simple_repeat	63	2
(ACTC)N#Simple_repeat	63	2
(CACCCC)N#Simple_repeat	63	1
(CATCTT)N#Simple_repeat	63	2
(GGGAA)N#Simple_repeat	63	2
(GTTGT)N#Simple_repeat	63	2
(TACTG)N#Simple_repeat	63	2
(TATCC)N#Simple_repeat	63	1
(TGCCAC)N#Simple_repeat	63	2
(AACGCCAG)N#Simple_repeat	62	1
(CCCCCAG)N#Simple_repeat	62	1
(CCTGTC)N#Simple_repeat	62	2
(CGGAGT)N#Simple_repeat	62	1
(CTGCC)N#Simple_repeat	62	1
(GTACTCC)N#Simple_repeat	62	1
(GTGA)N#Simple_repeat	62	2
(TAGGATA)N#Simple_repeat	62	1
(TCAAT)N#Simple_repeat	62	2
(ACGGTGG)N#Simple_repeat	61	1
(ATATT)N#Simple_repeat	61	1
(ATT)N#Simple_repeat	61	2
(CCATC)N#Simple_repeat	61	2
(CGACATG)N#Simple_repeat	61	1
(CTAC)N#Simple_repeat	61	2
(CTATATA)N#Simple_repeat	61	1
(CTCCCCA)N#Simple_repeat	61	1
(CTCT)N#Simple_repeat	61	2
(TATCTATTC)N#Simple_repeat	61	1
(TCATAGCTTC)N#Simple_repeat	61	1
(TGAGCT)N#Simple_repeat	61	1
(TGCTGGG)N#Simple_repeat	61	1
(CCCATC)N#Simple_repeat	60	1
(CTATT)N#Simple_repeat	60	1
(CTCGCC)N#Simple_repeat	60	1
(GAATTGT)N#Simple_repeat	60	1
(GACGGC)N#Simple_repeat	60	1
(GATT)N#Simple_repeat	60	2
(GCAGAAGA)N#Simple_repeat	60	1
(GCTG)N#Simple_repeat	60	2
(TACTT)N#Simple_repeat	60	1
(TCCCCTCCA)N#Simple_repeat	60	1
(ACCCCCC)N#Simple_repeat	59	1
(ACCTACT)N#Simple_repeat	59	1
(ACCTCC)N#Simple_repeat	59	1
(CACCACC)N#Simple_repeat	59	1
(CGGCGG)N#Simple_repeat	59	1
(GAATCCC)N#Simple_repeat	59	1
(GAGAAGT)N#Simple_repeat	59	1
(GGTTTT)N#Simple_repeat	59	1
(TCCAT)N#Simple_repeat	59	1
(AACGA)N#Simple_repeat	58	2
(AGTAG)N#Simple_repeat	58	2
(CCACCAC)N#Simple_repeat	58	1
(CCCTC)N#Simple_repeat	58	2
(CTCTCTT)N#Simple_repeat	58	1
(GACCGA)N#Simple_repeat	58	1
(GGAGGTC)N#Simple_repeat	58	1
(GTTG)N#Simple_repeat	58	2
(TAGA)N#Simple_repeat	58	1
(TTTTGTT)N#Simple_repeat	58	1
(ATCCCT)N#Simple_repeat	57	1
(CATTT)N#Simple_repeat	57	1
(CCAAA)N#Simple_repeat	57	1
(CCTCCAC)N#Simple_repeat	57	1
(CCTCCG)N#Simple_repeat	57	1
(CCTCGT)N#Simple_repeat	57	1
(GAAGCG)N#Simple_repeat	57	1
(GCACTC)N#Simple_repeat	57	1
(GCAG)N#Simple_repeat	57	2
(GCATGG)N#Simple_repeat	57	1
(TCATCA)N#Simple_repeat	57	1
(TCTCCCT)N#Simple_repeat	57	1
(AATCTC)N#Simple_repeat	56	1
(ACAACCCC)N#Simple_repeat	56	1
(AGATGGA)N#Simple_repeat	56	1
(AGCCT)N#Simple_repeat	56	1
(ATAGATG)N#Simple_repeat	56	1
(CAGCA)N#Simple_repeat	56	2
(CCATT)N#Simple_repeat	56	2
(CGGAGG)N#Simple_repeat	56	1
(CTCCTTCTC)N#Simple_repeat	56	1
(GAATTG)N#Simple_repeat	56	1
(GAGAC)N#Simple_repeat	56	1
(GAGGATG)N#Simple_repeat	56	1
(TAAT)N#Simple_repeat	56	1
(TCTCAAG)N#Simple_repeat	56	2
(TGAAG)N#Simple_repeat	56	1
(TTCT)N#Simple_repeat	56	2
(AAGCCA)N#Simple_repeat	55	1
(AGTGGTG)N#Simple_repeat	55	1
(CATT)N#Simple_repeat	55	2
(CCGCCT)N#Simple_repeat	55	1
(CTTCCGT)N#Simple_repeat	55	1
(GAGGTT)N#Simple_repeat	55	1
(TATGATG)N#Simple_repeat	55	1
(TCCCTCA)N#Simple_repeat	55	1
(TGTC)N#Simple_repeat	55	2
(AAGACG)N#Simple_repeat	54	1
(ACTTCC)N#Simple_repeat	54	1
(AGATTAT)N#Simple_repeat	54	1
(ATGATTG)N#Simple_repeat	54	1
(CACAACCAC)N#Simple_repeat	54	1
(CACCAAC)N#Simple_repeat	54	1
(CAGCTA)N#Simple_repeat	54	1
(CATCAC)N#Simple_repeat	54	1
(CATTCAT)N#Simple_repeat	54	1
(CTCCTAC)N#Simple_repeat	54	1
(GAGGCA)N#Simple_repeat	54	1
(GATAT)N#Simple_repeat	54	1
(GCCAAGAT)N#Simple_repeat	54	1
(GCGGAG)N#Simple_repeat	54	1
(GGCGAC)N#Simple_repeat	54	1
(GGTG)N#Simple_repeat	54	1
(GTGCG)N#Simple_repeat	54	1
(TCACCC)N#Simple_repeat	54	1
(TCCGAC)N#Simple_repeat	54	1
(TCTTTTCT)N#Simple_repeat	54	1
(TGAAGA)N#Simple_repeat	54	2
(TGACTG)N#Simple_repeat	54	1
(TGCTTT)N#Simple_repeat	54	1
(CAACCCCG)N#Simple_repeat	53	1
(CCAACTC)N#Simple_repeat	53	1
(CGATCG)N#Simple_repeat	53	1
(GAAT)N#Simple_repeat	53	2
(GAATA)N#Simple_repeat	53	2
(GAGGTA)N#Simple_repeat	53	1
(GCCTCG)N#Simple_repeat	53	1
(GGAGGTG)N#Simple_repeat	53	1
(GTGGA)N#Simple_repeat	53	1
(TCATCT)N#Simple_repeat	53	1
(TGAAA)N#Simple_repeat	53	2
(TGCTGCATC)N#Simple_repeat	53	1
(TTGTGA)N#Simple_repeat	53	1
(ATCTAAC)N#Simple_repeat	52	1
(CAGATGGGG)N#Simple_repeat	52	1
(CATCACC)N#Simple_repeat	52	1
(CCCCAAC)N#Simple_repeat	52	1
(CCCTCCT)N#Simple_repeat	52	1
(CCTCCAT)N#Simple_repeat	52	1
(CGTCAC)N#Simple_repeat	52	1
(CTCTCCC)N#Simple_repeat	52	1
(CTCTTCCATC)N#Simple_repeat	52	1
(GCGACC)N#Simple_repeat	52	1
(GCGGGA)N#Simple_repeat	52	1
(GCTTTG)N#Simple_repeat	52	1
(GTGTTGAT)N#Simple_repeat	52	1
(TGCTTGG)N#Simple_repeat	52	1
(TTTAATT)N#Simple_repeat	52	1
(AACCACC)N#Simple_repeat	51	1
(AATAAC)N#Simple_repeat	51	1
(AGCC)N#Simple_repeat	51	2
(AGTTGATG)N#Simple_repeat	51	1
(ATCAT)N#Simple_repeat	51	1
(ATCTTC)N#Simple_repeat	51	1
(ATGTGT)N#Simple_repeat	51	1
(CAACAA)N#Simple_repeat	51	1
(CCCACTC)N#Simple_repeat	51	1
(CCTA)N#Simple_repeat	51	2
(CGCAGC)N#Simple_repeat	51	1
(CGCCTCC)N#Simple_repeat	51	1
(CTCATA)N#Simple_repeat	51	1
(CTCCCTGTCC)N#Simple_repeat	51	1
(GAATC)N#Simple_repeat	51	1
(GAGGCC)N#Simple_repeat	51	1
(GATA)N#Simple_repeat	51	2
(GCAGGAG)N#Simple_repeat	51	1
(GGCGCC)N#Simple_repeat	51	1
(TGGTCGCT)N#Simple_repeat	51	1
(ACCCACC)N#Simple_repeat	50	1
(CACGATCCA)N#Simple_repeat	50	1
(CATACTC)N#Simple_repeat	50	1
(CGCGGCT)N#Simple_repeat	50	1
(CGTCAT)N#Simple_repeat	50	2
(CTCTACA)N#Simple_repeat	50	1
(GGAGATA)N#Simple_repeat	50	1
(GGAGT)N#Simple_repeat	50	1
(TATA)N#Simple_repeat	50	1
(TGGAGG)N#Simple_repeat	50	2
(TGGAGGC)N#Simple_repeat	50	1
(ACACCC)N#Simple_repeat	49	1
(ACAGA)N#Simple_repeat	49	1
(AGCG)N#Simple_repeat	49	2
(AGTGCC)N#Simple_repeat	49	1
(ATGCAGA)N#Simple_repeat	49	1
(CAGAGA)N#Simple_repeat	49	1
(CCAAAGGACG)N#Simple_repeat	49	1
(CCCA)N#Simple_repeat	49	1
(CCCGATC)N#Simple_repeat	49	1
(CCGAGA)N#Simple_repeat	49	1
(CGGCGC)N#Simple_repeat	49	1
(CGTCGC)N#Simple_repeat	49	1
(CTTCCCT)N#Simple_repeat	49	1
(CTTTTTT)N#Simple_repeat	49	1
(GCAACA)N#Simple_repeat	49	2
(GCTT)N#Simple_repeat	49	2
(GGAGCA)N#Simple_repeat	49	1
(GGATGG)N#Simple_repeat	49	1
(GGCA)N#Simple_repeat	49	2
(GGTTG)N#Simple_repeat	49	1
(TACTAA)N#Simple_repeat	49	1
(TCTCCG)N#Simple_repeat	49	1
(TGAGTGG)N#Simple_repeat	49	1
(TTGG)N#Simple_repeat	49	2
(TTTCCCT)N#Simple_repeat	49	1
(AACACC)N#Simple_repeat	48	1
(AAGAGG)N#Simple_repeat	48	1
(ACCAACAAT)N#Simple_repeat	48	1
(AGAATGG)N#Simple_repeat	48	1
(CATCTA)N#Simple_repeat	48	1
(CCTCCTA)N#Simple_repeat	48	1
(CTCCTCC)N#Simple_repeat	48	1
(GAATCC)N#Simple_repeat	48	1
(GAGAGCA)N#Simple_repeat	48	1
(GCCTCA)N#Simple_repeat	48	1
(GCGAT)N#Simple_repeat	48	1
(GCGG)N#Simple_repeat	48	1
(GGGA)N#Simple_repeat	48	2
(GTTGAG)N#Simple_repeat	48	1
(TCCCTCCTT)N#Simple_repeat	48	1
(TGGAGGA)N#Simple_repeat	48	1
(AGGGG)N#Simple_repeat	47	2
(AGGGGA)N#Simple_repeat	47	1
(AGTACTC)N#Simple_repeat	47	1
(ATGCT)N#Simple_repeat	47	1
(ATTCTC)N#Simple_repeat	47	1
(CATAC)N#Simple_repeat	47	1
(CCCCC)N#Simple_repeat	47	1
(CTCCCAT)N#Simple_repeat	47	1
(CTTG)N#Simple_repeat	47	1
(CTTTACC)N#Simple_repeat	47	1
(GCCTCCCAT)N#Simple_repeat	47	1
(TATAGA)N#Simple_repeat	47	1
(TCATTC)N#Simple_repeat	47	1
(TCGTAT)N#Simple_repeat	47	1
(TTGC)N#Simple_repeat	47	2
(TTTCG)N#Simple_repeat	47	1
(AAGTTGG)N#Simple_repeat	46	1
(ACGTCC)N#Simple_repeat	46	1
(ACT)N#Simple_repeat	46	2
(AGAAG)N#Simple_repeat	46	1
(ATGCTGGGG)N#Simple_repeat	46	1
(CACCTC)N#Simple_repeat	46	1
(CACGA)N#Simple_repeat	46	1
(CAGCACTAC)N#Simple_repeat	46	1
(CCTCTA)N#Simple_repeat	46	1
(CGACAC)N#Simple_repeat	46	1
(CTCAAAT)N#Simple_repeat	46	1
(CTCCA)N#Simple_repeat	46	1
(CTCTTCC)N#Simple_repeat	46	1
(GCCTCTG)N#Simple_repeat	46	1
(GCGGCT)N#Simple_repeat	46	1
(GGCAAC)N#Simple_repeat	46	1
(GTGTGG)N#Simple_repeat	46	1
(TAGATTA)N#Simple_repeat	46	1
(TCCCGA)N#Simple_repeat	46	1
(TCGACGATC)N#Simple_repeat	46	1
(TTAGTTA)N#Simple_repeat	46	1
(TTCCC)N#Simple_repeat	46	1
(AATAG)N#Simple_repeat	45	1
(AATCGG)N#Simple_repeat	45	1
(ACCATCG)N#Simple_repeat	45	1
(ACTCCTC)N#Simple_repeat	45	1
(AGAGGTG)N#Simple_repeat	45	1
(CACCCCTGAA)N#Simple_repeat	45	1
(CACCCGCT)N#Simple_repeat	45	1
(CAGCCA)N#Simple_repeat	45	1
(CCATAC)N#Simple_repeat	45	1
(CCGCCGC)N#Simple_repeat	45	1
(CCTACA)N#Simple_repeat	45	1
(CCTCCCCCT)N#Simple_repeat	45	1
(CCTTCAT)N#Simple_repeat	45	1
(CGAACC)N#Simple_repeat	45	1
(CTTAC)N#Simple_repeat	45	1
(CTTCTAC)N#Simple_repeat	45	1
(GAAGATC)N#Simple_repeat	45	1
(GCTGCTG)N#Simple_repeat	45	1
(GGTCGC)N#Simple_repeat	45	1
(GGTGGATGG)N#Simple_repeat	45	1
(GGTGTT)N#Simple_repeat	45	2
(TGCCACCCCC)N#Simple_repeat	45	1
(TTCTGTG)N#Simple_repeat	45	1
(ACCATCATT)N#Simple_repeat	44	1
(ACTGACT)N#Simple_repeat	44	1
(AGCTGA)N#Simple_repeat	44	1
(AGCTTC)N#Simple_repeat	44	1
(AGGGACAGGG)N#Simple_repeat	44	1
(AGGTCG)N#Simple_repeat	44	1
(ATA)N#Simple_repeat	44	2
(CACACC)N#Simple_repeat	44	1
(CACCAC)N#Simple_repeat	44	1
(CAGGA)N#Simple_repeat	44	1
(CATCCTC)N#Simple_repeat	44	1
(CCCCGA)N#Simple_repeat	44	1
(CCGTCG)N#Simple_repeat	44	1
(CCTGAT)N#Simple_repeat	44	1
(CGAAGA)N#Simple_repeat	44	1
(CTCGGT)N#Simple_repeat	44	1
(CTCTTCT)N#Simple_repeat	44	1
(CTTCCTT)N#Simple_repeat	44	1
(CTTCTCA)N#Simple_repeat	44	1
(GAGA)N#Simple_repeat	44	1
(GAGT)N#Simple_repeat	44	2
(GCAACG)N#Simple_repeat	44	1
(GCCAAC)N#Simple_repeat	44	1
(GCTTC)N#Simple_repeat	44	1
(GCTTCTA)N#Simple_repeat	44	1
(GTGGTT)N#Simple_repeat	44	1
(TATCTGAA)N#Simple_repeat	44	1
(TCCTCCC)N#Simple_repeat	44	1
(TCTTTTG)N#Simple_repeat	44	1
(TGGG)N#Simple_repeat	44	2
(TTT)N#Simple_repeat	44	1
(AGTCT)N#Simple_repeat	43	1
(CAACAAC)N#Simple_repeat	43	1
(CCCGAA)N#Simple_repeat	43	1
(CCTCGA)N#Simple_repeat	43	1
(CGCCTG)N#Simple_repeat	43	1
(CTGGTG)N#Simple_repeat	43	1
(CTTCTCTT)N#Simple_repeat	43	1
(CTTTGC)N#Simple_repeat	43	1
(CTTTGCG)N#Simple_repeat	43	1
(GAACA)N#Simple_repeat	43	1
(GACTTGG)N#Simple_repeat	43	1
(GCCC)N#Simple_repeat	43	1
(GCTCAA)N#Simple_repeat	43	1
(GGTTTTG)N#Simple_repeat	43	1
(GTAGCG)N#Simple_repeat	43	1
(TCATCATCG)N#Simple_repeat	43	1
(TCGGCA)N#Simple_repeat	43	1
(TGATTT)N#Simple_repeat	43	1
(TGCTGG)N#Simple_repeat	43	1
(TGTGGAG)N#Simple_repeat	43	1
(TTTACT)N#Simple_repeat	43	1
(TTTATTA)N#Simple_repeat	43	1
(ACCGCCCAAG)N#Simple_repeat	42	1
(AGCCGG)N#Simple_repeat	42	1
(AGCTTTT)N#Simple_repeat	42	1
(ATAATT)N#Simple_repeat	42	1
(ATCAGGT)N#Simple_repeat	42	1
(ATCCTCA)N#Simple_repeat	42	1
(CAACCC)N#Simple_repeat	42	1
(CAACGGTAA)N#Simple_repeat	42	1
(CAGAA)N#Simple_repeat	42	1
(CCGACT)N#Simple_repeat	42	1
(CCTGC)N#Simple_repeat	42	1
(CGAAT)N#Simple_repeat	42	1
(GAAAGG)N#Simple_repeat	42	1
(GAGCGG)N#Simple_repeat	42	1
(GATCC)N#Simple_repeat	42	1
(GCGGTT)N#Simple_repeat	42	1
(GTAACCACC)N#Simple_repeat	42	1
(TAGTCA)N#Simple_repeat	42	1
(TATG)N#Simple_repeat	42	1
(TCCCATTA)N#Simple_repeat	42	1
(TCGC)N#Simple_repeat	42	1
(TGAGAGG)N#Simple_repeat	42	1
(TTGTTG)N#Simple_repeat	42	1
(TTTCGACT)N#Simple_repeat	42	1
(AACCCCC)N#Simple_repeat	41	1
(AACT)N#Simple_repeat	41	1
(ACACCCA)N#Simple_repeat	41	1
(ATCCCC)N#Simple_repeat	41	1
(CACCGA)N#Simple_repeat	41	1
(CAGT)N#Simple_repeat	41	1
(CATCACGC)N#Simple_repeat	41	1
(CATCAG)N#Simple_repeat	41	1
(CATTGA)N#Simple_repeat	41	1
(CCAACAC)N#Simple_repeat	41	1
(CCTTCCC)N#Simple_repeat	41	1
(CGCGAGA)N#Simple_repeat	41	1
(CTCGGA)N#Simple_repeat	41	1
(GACCTT)N#Simple_repeat	41	1
(GCCCCTGA)N#Simple_repeat	41	1
(GCCGAA)N#Simple_repeat	41	1
(GCCGTC)N#Simple_repeat	41	1
(GCTGTTGTT)N#Simple_repeat	41	1
(GGACCA)N#Simple_repeat	41	1
(GGACGT)N#Simple_repeat	41	1
(GGAGAGA)N#Simple_repeat	41	1
(GGAGTAAG)N#Simple_repeat	41	1
(TACTCTC)N#Simple_repeat	41	1
(TCACCG)N#Simple_repeat	41	1
(TCCAGAC)N#Simple_repeat	41	1
(TGAGA)N#Simple_repeat	41	1
(TGATGGT)N#Simple_repeat	41	1
(TT)N#Simple_repeat	41	1
(AACACCC)N#Simple_repeat	40	1
(AATAATA)N#Simple_repeat	40	1
(ACACCA)N#Simple_repeat	40	1
(AGCTAA)N#Simple_repeat	40	1
(AGTAC)N#Simple_repeat	40	1
(AGTGCTG)N#Simple_repeat	40	1
(ATTAGT)N#Simple_repeat	40	1
(CAACAC)N#Simple_repeat	40	1
(CACAGA)N#Simple_repeat	40	1
(CACCATT)N#Simple_repeat	40	1
(CATCCAGG)N#Simple_repeat	40	1
(CATGGTGGG)N#Simple_repeat	40	1
(CCAACCC)N#Simple_repeat	40	1
(CCCATCT)N#Simple_repeat	40	1
(CCGCGC)N#Simple_repeat	40	1
(CTCCCCT)N#Simple_repeat	40	1
(CTTCGG)N#Simple_repeat	40	1
(GAAGCA)N#Simple_repeat	40	1
(GATGACGAT)N#Simple_repeat	40	1
(GGATAGAGT)N#Simple_repeat	40	1
(GGTGCC)N#Simple_repeat	40	1
(GGTGGCGGA)N#Simple_repeat	40	1
(GTGAGGAT)N#Simple_repeat	40	1
(TCCTTCT)N#Simple_repeat	40	1
(TCGCCT)N#Simple_repeat	40	1
(TCGGCT)N#Simple_repeat	40	1
(TCTCA)N#Simple_repeat	40	1
(TCTTGC)N#Simple_repeat	40	1
(TGGATG)N#Simple_repeat	40	1
(TTCTTCA)N#Simple_repeat	40	1
(TTGGTT)N#Simple_repeat	40	1
(TTTCCCCT)N#Simple_repeat	40	1
(TTTTCT)N#Simple_repeat	40	1
(AAGCTG)N#Simple_repeat	39	1
(AATCAACG)N#Simple_repeat	39	1
(AATTCG)N#Simple_repeat	39	1
(AATTTA)N#Simple_repeat	39	1
(ACACACC)N#Simple_repeat	39	1
(ACATCC)N#Simple_repeat	39	1
(ACATCTG)N#Simple_repeat	39	1
(ACCAGC)N#Simple_repeat	39	1
(ACCCTCA)N#Simple_repeat	39	1
(AGGAGA)N#Simple_repeat	39	1
(ATCTCAA)N#Simple_repeat	39	1
(ATTAG)N#Simple_repeat	39	1
(CATCGT)N#Simple_repeat	39	1
(CCCAAT)N#Simple_repeat	39	1
(CCCTTTC)N#Simple_repeat	39	1
(CCTCAA)N#Simple_repeat	39	1
(CGTTAT)N#Simple_repeat	39	1
(CTCCCA)N#Simple_repeat	39	1
(CTCCGA)N#Simple_repeat	39	1
(GAAGAAT)N#Simple_repeat	39	1
(GAATGAA)N#Simple_repeat	39	1
(GATGGTT)N#Simple_repeat	39	1
(GCCACT)N#Simple_repeat	39	1
(GCTGGTTG)N#Simple_repeat	39	1
(GGCGGCGGT)N#Simple_repeat	39	1
(GTCTTCC)N#Simple_repeat	39	1
(GTTGAAG)N#Simple_repeat	39	1
(GTTGGC)N#Simple_repeat	39	1
(TATCAC)N#Simple_repeat	39	1
(TCAACC)N#Simple_repeat	39	1
(TCTAA)N#Simple_repeat	39	1
(TCTCTCCC)N#Simple_repeat	39	1
(TCTCTGT)N#Simple_repeat	39	1
(TGCCC)N#Simple_repeat	39	1
(TGTCC)N#Simple_repeat	39	1
(TGTTGT)N#Simple_repeat	39	1
(TTATAA)N#Simple_repeat	39	1
(TTGCTC)N#Simple_repeat	39	1
(TTGTCGT)N#Simple_repeat	39	1
(AAGGCAG)N#Simple_repeat	38	1
(ACCCATCC)N#Simple_repeat	38	1
(ACGCAA)N#Simple_repeat	38	1
(ATGCCA)N#Simple_repeat	38	1
(ATGTCC)N#Simple_repeat	38	1
(CAAGAA)N#Simple_repeat	38	1
(CAGGAG)N#Simple_repeat	38	1
(CCACAT)N#Simple_repeat	38	1
(CCACCTT)N#Simple_repeat	38	1
(CCACGA)N#Simple_repeat	38	1
(CCAGCG)N#Simple_repeat	38	1
(CCATG)N#Simple_repeat	38	1
(CCGGCG)N#Simple_repeat	38	1
(CGCC)N#Simple_repeat	38	1
(CGGCTT)N#Simple_repeat	38	1
(CTCCATC)N#Simple_repeat	38	1
(CTTCCGC)N#Simple_repeat	38	1
(GAAGGC)N#Simple_repeat	38	1
(GATGTG)N#Simple_repeat	38	1
(GCGGCG)N#Simple_repeat	38	1
(GCGTCAA)N#Simple_repeat	38	1
(GCTGGT)N#Simple_repeat	38	1
(GGAGG)N#Simple_repeat	38	1
(GGATGAT)N#Simple_repeat	38	1
(GGCCTGT)N#Simple_repeat	38	1
(GGGAGG)N#Simple_repeat	38	1
(GTCCA)N#Simple_repeat	38	1
(GTCTATT)N#Simple_repeat	38	1
(GTGATG)N#Simple_repeat	38	1
(GTGTGGG)N#Simple_repeat	38	1
(TACTATA)N#Simple_repeat	38	1
(TCAGCCC)N#Simple_repeat	38	1
(TCCAGC)N#Simple_repeat	38	1
(TCGGCG)N#Simple_repeat	38	1
(TGAAGG)N#Simple_repeat	38	1
(TGAGAT)N#Simple_repeat	38	1
(TGATGG)N#Simple_repeat	38	1
(TGGCAGA)N#Simple_repeat	38	1
(TTCCGC)N#Simple_repeat	38	1
(TTCGCC)N#Simple_repeat	38	1
(TTCTTCT)N#Simple_repeat	38	1
(TTGATG)N#Simple_repeat	38	1
(AAGGCA)N#Simple_repeat	37	1
(ACCCC)N#Simple_repeat	37	1
(ACTTCT)N#Simple_repeat	37	1
(AGAGCA)N#Simple_repeat	37	1
(AGCAAC)N#Simple_repeat	37	1
(AGGGGGGA)N#Simple_repeat	37	1
(ATCTGGC)N#Simple_repeat	37	1
(ATTGATA)N#Simple_repeat	37	1
(CACCCG)N#Simple_repeat	37	1
(CATCATC)N#Simple_repeat	37	1
(CATCCCG)N#Simple_repeat	37	1
(CCAAT)N#Simple_repeat	37	1
(CCACGG)N#Simple_repeat	37	1
(CCACGGT)N#Simple_repeat	37	1
(CCACT)N#Simple_repeat	37	1
(CCATCAT)N#Simple_repeat	37	1
(CGCCGC)N#Simple_repeat	37	1
(CGTAGAG)N#Simple_repeat	37	1
(CGTCGT)N#Simple_repeat	37	1
(CTACCAA)N#Simple_repeat	37	1
(CTCTTGT)N#Simple_repeat	37	1
(CTGATT)N#Simple_repeat	37	1
(CTTAG)N#Simple_repeat	37	1
(GACACA)N#Simple_repeat	37	1
(GAGGGCAAG)N#Simple_repeat	37	1
(GATGAGC)N#Simple_repeat	37	1
(GCTCAT)N#Simple_repeat	37	1
(GCTGCTCCG)N#Simple_repeat	37	1
(GGACTT)N#Simple_repeat	37	1
(GGTAAG)N#Simple_repeat	37	1
(GTCACA)N#Simple_repeat	37	1
(GTCGTA)N#Simple_repeat	37	1
(GTGGAGC)N#Simple_repeat	37	1
(TATCGA)N#Simple_repeat	37	1
(TCCAACC)N#Simple_repeat	37	1
(TCCGCT)N#Simple_repeat	37	1
(TCGTCA)N#Simple_repeat	37	1
(TGAATAG)N#Simple_repeat	37	1
(TGCAGTG)N#Simple_repeat	37	1
(TTCCTTT)N#Simple_repeat	37	1
(TTTAGT)N#Simple_repeat	37	1
(AAAGAGA)N#Simple_repeat	36	1
(AGAAA)N#Simple_repeat	36	1
(AGAGGAGTA)N#Simple_repeat	36	1
(AGCA)N#Simple_repeat	36	1
(AGCATG)N#Simple_repeat	36	1
(ATAGTA)N#Simple_repeat	36	1
(CAACCAC)N#Simple_repeat	36	1
(CACCGC)N#Simple_repeat	36	1
(CCACTCA)N#Simple_repeat	36	1
(CGCTCA)N#Simple_repeat	36	1
(CGCTGC)N#Simple_repeat	36	1
(CGGTGC)N#Simple_repeat	36	1
(CTACGA)N#Simple_repeat	36	1
(CTCCCGA)N#Simple_repeat	36	1
(CTGCCAG)N#Simple_repeat	36	1
(CTGGTT)N#Simple_repeat	36	1
(CTTCCTC)N#Simple_repeat	36	1
(CTTGTCT)N#Simple_repeat	36	1
(GAACTC)N#Simple_repeat	36	1
(GACAAG)N#Simple_repeat	36	1
(GACCAG)N#Simple_repeat	36	1
(GAGGCTG)N#Simple_repeat	36	1
(GAGTGA)N#Simple_repeat	36	1
(GAGTGAA)N#Simple_repeat	36	1
(GAGTGC)N#Simple_repeat	36	1
(GATTGTCAA)N#Simple_repeat	36	1
(GCAT)N#Simple_repeat	36	1
(GCCAGTG)N#Simple_repeat	36	1
(GCTCGAA)N#Simple_repeat	36	1
(GGCCTT)N#Simple_repeat	36	1
(GGGGAA)N#Simple_repeat	36	1
(GTCCT)N#Simple_repeat	36	1
(GTGATT)N#Simple_repeat	36	1
(GTGGCG)N#Simple_repeat	36	1
(TCATC)N#Simple_repeat	36	1
(TCTGGAT)N#Simple_repeat	36	1
(TCTTGG)N#Simple_repeat	36	1
(TGATA)N#Simple_repeat	36	1
(TGCAGC)N#Simple_repeat	36	1
(TGGAAGG)N#Simple_repeat	36	1
(TGGGTGGA)N#Simple_repeat	36	1
(TGTTGTTGG)N#Simple_repeat	36	1
(TTGAGC)N#Simple_repeat	36	1
(AAAAGAA)N#Simple_repeat	35	1
(AACAAC)N#Simple_repeat	35	1
(AAGTG)N#Simple_repeat	35	1
(ACAGCG)N#Simple_repeat	35	1
(ACTAT)N#Simple_repeat	35	1
(AGACG)N#Simple_repeat	35	1
(AGCT)N#Simple_repeat	35	1
(AGGGGGA)N#Simple_repeat	35	1
(ATAGGA)N#Simple_repeat	35	1
(ATCGGA)N#Simple_repeat	35	1
(ATGAGG)N#Simple_repeat	35	1
(ATTTA)N#Simple_repeat	35	1
(CCAATC)N#Simple_repeat	35	1
(CCATAT)N#Simple_repeat	35	1
(CCCAATC)N#Simple_repeat	35	1
(CCGATT)N#Simple_repeat	35	1
(CCTAGC)N#Simple_repeat	35	1
(CGTTGG)N#Simple_repeat	35	1
(CTCA)N#Simple_repeat	35	1
(CTGCCCG)N#Simple_repeat	35	1
(CTTGC)N#Simple_repeat	35	1
(GAAGTGT)N#Simple_repeat	35	1
(GAATT)N#Simple_repeat	35	1
(GAGGACG)N#Simple_repeat	35	1
(GATGGA)N#Simple_repeat	35	1
(GGAACGA)N#Simple_repeat	35	1
(GGCGGTT)N#Simple_repeat	35	1
(GGGATG)N#Simple_repeat	35	1
(GTTATG)N#Simple_repeat	35	1
(TATAGTA)N#Simple_repeat	35	1
(TATGT)N#Simple_repeat	35	1
(TCACAT)N#Simple_repeat	35	1
(TCCGCG)N#Simple_repeat	35	1
(TCCGTC)N#Simple_repeat	35	1
(TGGTGGA)N#Simple_repeat	35	1
(TGTCCA)N#Simple_repeat	35	1
(TGTGT)N#Simple_repeat	35	1
(TTCATC)N#Simple_repeat	35	1
(TTGCTG)N#Simple_repeat	35	1
(TTGGAT)N#Simple_repeat	35	1
(AACGAT)N#Simple_repeat	34	1
(ACACAC)N#Simple_repeat	34	1
(ACGTCT)N#Simple_repeat	34	1
(AGATAT)N#Simple_repeat	34	1
(ATCGAGG)N#Simple_repeat	34	1
(ATGA)N#Simple_repeat	34	1
(ATGAG)N#Simple_repeat	34	1
(ATGGC)N#Simple_repeat	34	1
(ATGTG)N#Simple_repeat	34	1
(ATTAAG)N#Simple_repeat	34	1
(ATTAGG)N#Simple_repeat	34	1
(CCCTTTT)N#Simple_repeat	34	1
(CCTCTT)N#Simple_repeat	34	1
(CGAAGG)N#Simple_repeat	34	1
(CGACAT)N#Simple_repeat	34	1
(CGGTGG)N#Simple_repeat	34	1
(CTACA)N#Simple_repeat	34	1
(CTGTGTT)N#Simple_repeat	34	1
(GAATCA)N#Simple_repeat	34	1
(GACTGAT)N#Simple_repeat	34	1
(GAGCGGA)N#Simple_repeat	34	1
(GAGGCAG)N#Simple_repeat	34	1
(GATCA)N#Simple_repeat	34	1
(GATCAG)N#Simple_repeat	34	1
(GATGGAG)N#Simple_repeat	34	1
(GCTGCC)N#Simple_repeat	34	1
(GCTTTC)N#Simple_repeat	34	1
(GGAATGG)N#Simple_repeat	34	1
(GGAGCAG)N#Simple_repeat	34	1
(GGCGGAG)N#Simple_repeat	34	1
(GGCGGC)N#Simple_repeat	34	1
(GTTTGGA)N#Simple_repeat	34	1
(TCCCG)N#Simple_repeat	34	1
(TCCTA)N#Simple_repeat	34	1
(TCGCAC)N#Simple_repeat	34	1
(TCGCCA)N#Simple_repeat	34	1
(TCTCACTC)N#Simple_repeat	34	1
(TGAGAA)N#Simple_repeat	34	1
(TGATG)N#Simple_repeat	34	1
(TGGT)N#Simple_repeat	34	1
(TTAGA)N#Simple_repeat	34	1
(TTCCTC)N#Simple_repeat	34	1
(TTGGCG)N#Simple_repeat	34	1
(TTGGCT)N#Simple_repeat	34	1
(TTTCCC)N#Simple_repeat	34	1
(TTTGCCT)N#Simple_repeat	34	1
(AAAACC)N#Simple_repeat	33	1
(AATAGA)N#Simple_repeat	33	1
(AATTGGG)N#Simple_repeat	33	1
(ACCGTA)N#Simple_repeat	33	1
(AGCCCCTG)N#Simple_repeat	33	1
(CACCCT)N#Simple_repeat	33	1
(CACGTTG)N#Simple_repeat	33	1
(CACTCCG)N#Simple_repeat	33	1
(CAGTA)N#Simple_repeat	33	1
(CAGTTC)N#Simple_repeat	33	1
(CATGCC)N#Simple_repeat	33	1
(CATTCC)N#Simple_repeat	33	1
(CCAGC)N#Simple_repeat	33	1
(CCCCCG)N#Simple_repeat	33	1
(CCCCGC)N#Simple_repeat	33	1
(CCGAAG)N#Simple_repeat	33	1
(CCGAGT)N#Simple_repeat	33	1
(CCTCGACC)N#Simple_repeat	33	1
(CGCATTC)N#Simple_repeat	33	1
(CGCCAA)N#Simple_repeat	33	1
(CTCAGT)N#Simple_repeat	33	1
(GAAGGT)N#Simple_repeat	33	1
(GACAAC)N#Simple_repeat	33	1
(GACGCT)N#Simple_repeat	33	1
(GAGCAC)N#Simple_repeat	33	1
(GCATTT)N#Simple_repeat	33	1
(GGAATAT)N#Simple_repeat	33	1
(GGGAAT)N#Simple_repeat	33	1
(GGTTCT)N#Simple_repeat	33	1
(GTCCTTT)N#Simple_repeat	33	1
(GTGGAA)N#Simple_repeat	33	1
(GTTGCT)N#Simple_repeat	33	1
(GTTGG)N#Simple_repeat	33	1
(TCCACCT)N#Simple_repeat	33	1
(TCTCCT)N#Simple_repeat	33	1
(TCTGCT)N#Simple_repeat	33	1
(TGAG)N#Simple_repeat	33	1
(TGGTTGA)N#Simple_repeat	33	1
(TGTCGG)N#Simple_repeat	33	1
(TTTCAT)N#Simple_repeat	33	1
(TTTCCTT)N#Simple_repeat	33	1
(TTTGG)N#Simple_repeat	33	1
(AAGATG)N#Simple_repeat	32	1
(AGGGGTC)N#Simple_repeat	32	1
(AGTGGC)N#Simple_repeat	32	1
(ATCTATG)N#Simple_repeat	32	1
(ATTCG)N#Simple_repeat	32	1
(CAGTGG)N#Simple_repeat	32	1
(CATCGAC)N#Simple_repeat	32	1
(CCCATA)N#Simple_repeat	32	1
(CCGATC)N#Simple_repeat	32	1
(CGGCAT)N#Simple_repeat	32	1
(CTATCT)N#Simple_repeat	32	1
(CTGTG)N#Simple_repeat	32	1
(GATCCC)N#Simple_repeat	32	1
(GATGC)N#Simple_repeat	32	1
(GCGAAG)N#Simple_repeat	32	1
(GCGGAA)N#Simple_repeat	32	1
(GCTGTT)N#Simple_repeat	32	1
(GTATG)N#Simple_repeat	32	1
(GTGAGA)N#Simple_repeat	32	1
(GTGT)N#Simple_repeat	32	1
(TCCGGC)N#Simple_repeat	32	1
(TCGA)N#Simple_repeat	32	1
(TGAAGT)N#Simple_repeat	32	1
(TGAGTT)N#Simple_repeat	32	1
(TGGCTG)N#Simple_repeat	32	1
(TTCTGC)N#Simple_repeat	32	1
(TTTCCT)N#Simple_repeat	32	1
(TTTCTT)N#Simple_repeat	32	1
(TTTTTC)N#Simple_repeat	32	1
(ACAATC)N#Simple_repeat	31	1
(AGGAA)N#Simple_repeat	31	1
(AGGATG)N#Simple_repeat	31	1
(AGGTAG)N#Simple_repeat	31	1
(ATCTAC)N#Simple_repeat	31	1
(ATCTT)N#Simple_repeat	31	1
(CACCTT)N#Simple_repeat	31	1
(CCATA)N#Simple_repeat	31	1
(CCCGT)N#Simple_repeat	31	1
(CCTCGG)N#Simple_repeat	31	1
(CCTGT)N#Simple_repeat	31	1
(CCTTCA)N#Simple_repeat	31	1
(CGAGAT)N#Simple_repeat	31	1
(CGCCGA)N#Simple_repeat	31	1
(CGGATT)N#Simple_repeat	31	1
(CTCCAA)N#Simple_repeat	31	1
(CTCCTG)N#Simple_repeat	31	1
(CTCGCT)N#Simple_repeat	31	1
(GAAGTG)N#Simple_repeat	31	1
(GACGG)N#Simple_repeat	31	1
(GAGATT)N#Simple_repeat	31	1
(GATGCA)N#Simple_repeat	31	1
(GCACTT)N#Simple_repeat	31	1
(GGAAGT)N#Simple_repeat	31	1
(GGGGGT)N#Simple_repeat	31	1
(GGTAC)N#Simple_repeat	31	1
(GGTCTC)N#Simple_repeat	31	1
(GTGTG)N#Simple_repeat	31	1
(TAGATA)N#Simple_repeat	31	1
(TCGGAA)N#Simple_repeat	31	1
(TCTGGTG)N#Simple_repeat	31	1
(TGACCT)N#Simple_repeat	31	1
(TGGGTG)N#Simple_repeat	31	1
(TTCAA)N#Simple_repeat	31	1
(TTGGTCA)N#Simple_repeat	31	1
(TTTTTTC)N#Simple_repeat	31	1
(AACCA)N#Simple_repeat	30	1
(AATCCC)N#Simple_repeat	30	1
(AATTG)N#Simple_repeat	30	1
(ACACAA)N#Simple_repeat	30	1
(ACCAT)N#Simple_repeat	30	1
(ACGACG)N#Simple_repeat	30	1
(ATCCTT)N#Simple_repeat	30	1
(ATGGGG)N#Simple_repeat	30	1
(ATTGA)N#Simple_repeat	30	1
(CATATT)N#Simple_repeat	30	1
(CCCCG)N#Simple_repeat	30	1
(CCCTAA)N#Simple_repeat	30	1
(CCGCAG)N#Simple_repeat	30	1
(CGAAG)N#Simple_repeat	30	1
(CGAGG)N#Simple_repeat	30	1
(CGATGG)N#Simple_repeat	30	1
(CGTAA)N#Simple_repeat	30	1
(CTCGC)N#Simple_repeat	30	1
(CTCGTT)N#Simple_repeat	30	1
(CTTGCA)N#Simple_repeat	30	1
(GAAGA)N#Simple_repeat	30	1
(GAGAGAC)N#Simple_repeat	30	1
(GATGTT)N#Simple_repeat	30	1
(GCTGA)N#Simple_repeat	30	1
(GGAGAG)N#Simple_repeat	30	1
(GGAGGGT)N#Simple_repeat	30	1
(GGCTTC)N#Simple_repeat	30	1
(GGCTTT)N#Simple_repeat	30	1
(GGGTAT)N#Simple_repeat	30	1
(GTCCTC)N#Simple_repeat	30	1
(TATAA)N#Simple_repeat	30	1
(TCCACG)N#Simple_repeat	30	1
(TGAAGGT)N#Simple_repeat	30	1
(TTTGTG)N#Simple_repeat	30	1
(AAGGTA)N#Simple_repeat	29	1
(AATCC)N#Simple_repeat	29	1
(ACCCCA)N#Simple_repeat	29	1
(AGAGGC)N#Simple_repeat	29	1
(AGCAA)N#Simple_repeat	29	1
(AGGGAAG)N#Simple_repeat	29	1
(ATATA)N#Simple_repeat	29	1
(ATGTAC)N#Simple_repeat	29	1
(ATTA)N#Simple_repeat	29	1
(CACA)N#Simple_repeat	29	1
(CCCTA)N#Simple_repeat	29	1
(CGCTGA)N#Simple_repeat	29	1
(CTCGAC)N#Simple_repeat	29	1
(CTGAACC)N#Simple_repeat	29	1
(GAGCA)N#Simple_repeat	29	1
(GAGGA)N#Simple_repeat	29	1
(GATAAA)N#Simple_repeat	29	1
(GCAGA)N#Simple_repeat	29	1
(GCGACG)N#Simple_repeat	29	1
(GCGGA)N#Simple_repeat	29	1
(GCTGCA)N#Simple_repeat	29	1
(GGACGA)N#Simple_repeat	29	1
(GGCGTG)N#Simple_repeat	29	1
(GGCTT)N#Simple_repeat	29	1
(GGGGT)N#Simple_repeat	29	1
(GTGGGTG)N#Simple_repeat	29	1
(TAATT)N#Simple_repeat	29	1
(TGAGGGG)N#Simple_repeat	29	1
(TGGTCG)N#Simple_repeat	29	1
(TGTCA)N#Simple_repeat	29	1
(TGTTTT)N#Simple_repeat	29	1
(TTTATC)N#Simple_repeat	29	1
(TTTGT)N#Simple_repeat	29	1
(AAAAG)N#Simple_repeat	28	1
(AGGTCA)N#Simple_repeat	28	1
(AGTATA)N#Simple_repeat	28	1
(CAAGCTC)N#Simple_repeat	28	1
(CCCG)N#Simple_repeat	28	1
(CTGAT)N#Simple_repeat	28	1
(GAGCAA)N#Simple_repeat	28	1
(GCCCA)N#Simple_repeat	28	1
(GGACG)N#Simple_repeat	28	1
(GGAGAT)N#Simple_repeat	28	1
(GGGAG)N#Simple_repeat	28	1
(GGTTA)N#Simple_repeat	28	1
(GTGTGC)N#Simple_repeat	28	1
(GTTA)N#Simple_repeat	28	1
(TATCA)N#Simple_repeat	28	1
(TCATT)N#Simple_repeat	28	1
(TGTCT)N#Simple_repeat	28	1
(TTATA)N#Simple_repeat	28	1
(TTGGA)N#Simple_repeat	28	1
(TTGT)N#Simple_repeat	28	1
(TTTTG)N#Simple_repeat	28	1
(AAACC)N#Simple_repeat	27	1
(ACCCA)N#Simple_repeat	27	1
(ACCG)N#Simple_repeat	27	1
(AGGCA)N#Simple_repeat	27	1
(AGTG)N#Simple_repeat	27	1
(ATGGT)N#Simple_repeat	27	1
(CAAG)N#Simple_repeat	27	1
(CCACC)N#Simple_repeat	27	1
(CCACCCC)N#Simple_repeat	27	1
(CTACT)N#Simple_repeat	27	1
(CTCCG)N#Simple_repeat	27	1
(CTCTG)N#Simple_repeat	27	1
(CTTGG)N#Simple_repeat	27	1
(GCTGGG)N#Simple_repeat	27	1
(TCCTT)N#Simple_repeat	27	1
(TGAAT)N#Simple_repeat	27	1
(TGCCG)N#Simple_repeat	27	1
(TGGGT)N#Simple_repeat	27	1
(TTGAT)N#Simple_repeat	27	1
(TTGCT)N#Simple_repeat	27	1
(TTGTA)N#Simple_repeat	27	1
(AACG)N#Simple_repeat	26	1
(AAGAA)N#Simple_repeat	26	1
(ACTGT)N#Simple_repeat	26	1
(AGAGG)N#Simple_repeat	26	1
(AGGA)N#Simple_repeat	26	1
(CAAA)N#Simple_repeat	26	1
(CAACA)N#Simple_repeat	26	1
(CGATGA)N#Simple_repeat	26	1
(CTGCT)N#Simple_repeat	26	1
(CTTGTT)N#Simple_repeat	26	1
(GAATGC)N#Simple_repeat	26	1
(GACTG)N#Simple_repeat	26	1
(GAGAA)N#Simple_repeat	26	1
(GAGAGC)N#Simple_repeat	26	1
(GCTAT)N#Simple_repeat	26	1
(GGAAG)N#Simple_repeat	26	1
(GGATT)N#Simple_repeat	26	1
(GGGC)N#Simple_repeat	26	1
(GTTTG)N#Simple_repeat	26	1
(TGAGG)N#Simple_repeat	26	1
(TGGCA)N#Simple_repeat	26	1
(TTCAT)N#Simple_repeat	26	1
(ACGAAA)N#Simple_repeat	25	1
(CCTG)N#Simple_repeat	25	1
(CGCAGT)N#Simple_repeat	25	1
(CGTAT)N#Simple_repeat	25	1
(CGTCT)N#Simple_repeat	25	1
(CTTTC)N#Simple_repeat	25	1
(GAAATG)N#Simple_repeat	25	1
(GAAGG)N#Simple_repeat	25	1
(GACAGC)N#Simple_repeat	25	1
(GAGTT)N#Simple_repeat	25	1
(GCCAA)N#Simple_repeat	25	1
(GGCT)N#Simple_repeat	25	1
(GTGCTT)N#Simple_repeat	25	1
(TCCAA)N#Simple_repeat	25	1
(TGCG)N#Simple_repeat	25	1
(TGCTT)N#Simple_repeat	25	1
(TGGAC)N#Simple_repeat	25	1
(TTATT)N#Simple_repeat	25	1
(TTCGC)N#Simple_repeat	25	1
(TTTG)N#Simple_repeat	25	1
(AGGC)N#Simple_repeat	24	1
(AGTGGT)N#Simple_repeat	24	1
(CCACA)N#Simple_repeat	24	1
(CCCATT)N#Simple_repeat	24	1
(CTGGAA)N#Simple_repeat	24	1
(GACT)N#Simple_repeat	24	1
(GAGAGG)N#Simple_repeat	24	1
(GAGCCT)N#Simple_repeat	24	1
(GAGTG)N#Simple_repeat	24	1
(GCAAGA)N#Simple_repeat	24	1
(GGGAT)N#Simple_repeat	24	1
(TGGGAG)N#Simple_repeat	24	1
(TTCA)N#Simple_repeat	24	1
(TTGTTA)N#Simple_repeat	24	1
(AAGGG)N#Simple_repeat	23	1
(CGCA)N#Simple_repeat	23	1
(CGTA)N#Simple_repeat	23	1
(CTATA)N#Simple_repeat	23	1
(GATC)N#Simple_repeat	23	1
(TCAA)N#Simple_repeat	23	1
(TCAT)N#Simple_repeat	23	1
(ACAA)N#Simple_repeat	22	1
(ATAC)N#Simple_repeat	22	1
(TAG)N#Simple_repeat	22	1
(AACA)N#Simple_repeat	21	1
(CATA)N#Simple_repeat	21	1
(CCGG)N#Simple_repeat	21	1
(GCCT)N#Simple_repeat	21	1
(GGGT)N#Simple_repeat	21	1
(TAGC)N#Simple_repeat	21	1
(CCCTCTC)N#Simple_repeat	20	1
(CGTG)N#Simple_repeat	20	1
(GCTC)N#Simple_repeat	20	1
(TGTT)N#Simple_repeat	20	1
(TTCTCG)N#Simple_repeat	20	1
(CGCTCT)N#Simple_repeat	17	1
(GTATGT)N#Simple_repeat	16	1
(GTTTTT)N#Simple_repeat	13	1
(CCCCACC)N#Simple_repeat	11	1
(TATT)N#Simple_repeat	11	1
(TTTGCG)N#Simple_repeat	11	1
(GAGTGG)N#Simple_repeat	10	1
(ACCACCC)N#Simple_repeat	8	1
(CAAGGA)N#Simple_repeat	8	1
(GCCGCC)N#Simple_repeat	7	1
(TCATCC)N#Simple_repeat	7	1
(CAGCAC)N#Simple_repeat	6	1
(TGGATTG)N#Simple_repeat	6	1
(GCCACC)N#Simple_repeat	5	1
(GGATTTC)N#Simple_repeat	5	1
(GTGGTC)N#Simple_repeat	5	1
