TranscriptID	Sequence	Gene_Start	Gene_End	Auxillary_type	tyrID	navis	family_hit	tyr_Start	tyr_End	Distance	InterPro
XANPAOZ2100_003956-T1	OZ2100_32	1867662	1872807	NLR	XANPAOZ2100_003971-T1	navis0001	phoenixFam	1910251	1912801	39994	IPR001680 WD40 repeat;IPR007111 NACHT nucleoside triphosphatase;IPR015943 WD40/YVTN repeat-like-containing domain superfamily;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR029058 Alpha/Beta hydrolase fold;IPR036322 WD40-repeat-containing domain superfamily
XANPARI20_005618-T1	scaffold_5	1981957	1987294	NLR	XANPARI20_005633-T1	navis0001	phoenixFam	2024608	2027212	39918	IPR001680 WD40 repeat;IPR007111 NACHT nucleoside triphosphatase;IPR015943 WD40/YVTN repeat-like-containing domain superfamily;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR029058 Alpha/Beta hydrolase fold;IPR036322 WD40-repeat-containing domain superfamily
XANPAGTX0501_007322-T1	XpGTX0501_12	169727	174774	NLR	XANPAGTX0501_007307-T1	navis0001	phoenixFam	129424	131974	37753	IPR001680 WD40 repeat;IPR007111 NACHT nucleoside triphosphatase;IPR015943 WD40/YVTN repeat-like-containing domain superfamily;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR029058 Alpha/Beta hydrolase fold;IPR036322 WD40-repeat-containing domain superfamily
XANPAOZ2100_002164-T1	OZ2100_30	362107	363397	DUF3723	XANPAOZ2100_002162-T1	navis0002	clade1	305825	307015	55092	IPR022198 Protein of unknown function DUF3723
XANPAOZ2100_002165-T1	OZ2100_30	363597	365731	Patatin-like phospholipase	XANPAOZ2100_002162-T1	navis0002	clade1	305825	307015	56582	IPR002641 Patatin-like phospholipase domain;IPR016035 Acyl transferase/acyl hydrolase/lysophospholipase
XANPAOZ2100_002167-T1	OZ2100_30	370398	376212	NLR	XANPAOZ2100_002162-T1	navis0002	clade1	305825	307015	63383	IPR002110 Ankyrin repeat;IPR007111 NACHT nucleoside triphosphatase;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR036770 Ankyrin repeat-containing domain superfamily
XANPARI20_008748-T1	scaffold_12	697445	699579	Patatin-like phospholipase	XANPARI20_008752-T1	navis0002	clade1	744949	746139	46560	IPR002641 Patatin-like phospholipase domain;IPR016035 Acyl transferase/acyl hydrolase/lysophospholipase
XANPARI20_008749-T1	scaffold_12	701094	702351	DUF3723	XANPARI20_008752-T1	navis0002	clade1	744949	746139	43788	IPR022198 Protein of unknown function DUF3723
XANPARI20_008746-T1	scaffold_12	686545	692778	NLR	XANPARI20_008752-T1	navis0002	clade1	744949	746139	53361	IPR002110 Ankyrin repeat;IPR007111 NACHT nucleoside triphosphatase;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR036770 Ankyrin repeat-containing domain superfamily
XANPAGTX0501_001721-T1	XpGTX0501_3	50164	52793	Patatin-like phospholipase	XANPAGTX0501_001716-T1	navis0002	clade1	6660	7805	42359	IPR001841 Zinc finger, RING-type;IPR002641 Patatin-like phospholipase domain;IPR016035 Acyl transferase/acyl hydrolase/lysophospholipase;IPR017907 Zinc finger, RING-type, conserved site
XANPAGTX0501_001724-T1	XpGTX0501_3	56965	60805	NLR	XANPAGTX0501_001716-T1	navis0002	clade1	6660	7805	49160	IPR002110 Ankyrin repeat;IPR007111 NACHT nucleoside triphosphatase;IPR020683 Domain of unknown function DUF3447;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR036770 Ankyrin repeat-containing domain superfamily
XANPAGTX0501_001720-T1	XpGTX0501_3	47349	49964	DUF3723	XANPAGTX0501_001716-T1	navis0002	clade1	6660	7805	39544	IPR022198 Protein of unknown function DUF3723
XANPARI20_007356-T1	scaffold_8	1485566	1487656	Patatin-like phospholipase	XANPARI20_007362-T1	navis0003	galacticaFam	1503178	1505738	17612	IPR002641 Patatin-like phospholipase domain;IPR016035 Acyl transferase/acyl hydrolase/lysophospholipase
XANPARI20_007357-T1	scaffold_8	1487932	1490493	DUF3723	XANPARI20_007362-T1	navis0003	galacticaFam	1503178	1505738	15245	IPR022198 Protein of unknown function DUF3723
XANPAGTX0501_010495-T1	XpGTX0501_37	23807	25897	Patatin-like phospholipase	XANPAGTX0501_010485-T1	navis0003	galacticaFam	760	1759	22048	IPR002641 Patatin-like phospholipase domain;IPR016035 Acyl transferase/acyl hydrolase/lysophospholipase
XANPAGTX0501_010504-T1	XpGTX0501_37	42340	46727	Ferric reductase	XANPAGTX0501_010485-T1	navis0003	galacticaFam	760	1759	40581	IPR013112 FAD-binding 8;IPR013121 Ferric reductase, NAD binding domain;IPR017927 FAD-binding domain, ferredoxin reductase-type;IPR017938 Riboflavin synthase-like beta-barrel;IPR039261 Ferredoxin-NADP reductase (FNR), nucleotide-binding domain
XANCAGTX0491_002185-T1	XcGTX0491_2	2704381	2707759	NLR	XANCAGTX0491_002172-T1	navis0010	clade3	2632559	2633446	70935	IPR002110 Ankyrin repeat;IPR007111 NACHT nucleoside triphosphatase;IPR020683 Domain of unknown function DUF3447;IPR027417 P-loop containing nucleoside triphosphate hydrolase;IPR036770 Ankyrin repeat-containing domain superfamily
