DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Taxonomy
LEGEND_TITLE,Taxonomy
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#ab180e,#f52416,#f28e46,#fad157,#f7d87c,#ffd1c2,#4840a3,#0f870f,#ffffff
LEGEND_LABELS,fam01,fam02,fam03,fam04,fam05,clade01,clade02,clade03,n.d.
DATA
7_Starship-1_Ooli-Captain,#ffd1c2
272_trihyb1_897299,#ffd1c2
6_Starship-1_Mimp-Captain,#ffd1c2
144_hetspe1_CAF9941352.1,#ffd1c2
297_zymtri5_SMR62249.1,#f28e46
193_orboli2_TGJ70084.1,#f28e46
95_daccio1_otherdc0103420,#f28e46
29_aspgla1_OJJ87743.1,#f28e46
206_penfla1_2705,#f28e46
23_aspcro1_tyr1048,#f28e46
281_wilmik1_113864,#f28e46
65_blaper1_5882,#f28e46
62_blaper1_4528,#f28e46
89_cocpos5_KMM73308.1,#f28e46
66_blaper1_6736,#f28e46
142_grascr1_687,#ffd1c2
101_dibbae1_5584_5585,#ffffff
200_parlut1_5370,#f28e46
82_choven1_786032,#ffd1c2
274_tubmag1_tyr10581,#ffd1c2
143_helsp.4_KAE8442194.1,#fad157
172_micbol1_109359,#fad157
166_madmyc1_9889,#fad157
165_madmyc1_9294,#fad157
279_verdah2_tyr10676,#fad157
225_polfus1_606100,#fad157
83_claban1_134700,#fad157
102_didker1_KAF3049100.1,#fad157
265_talver1_KUL81284.1,#f52416
58_blader3_11177,#f52416
1_HEPHAESTUS_Pvar-Captain,#f52416
28_aspgla1_OJJ83717.1,#f52416
3_Starship-1_Afel-Captain,#f52416
4_Starship-1_Afum-Captain,#f52416
8_Starship-1_Tmar-Captain,#f52416
12_artunc1_KAF3492431.1,#ab180e
60_blagil1_OAT07656.1,#ab180e
280_virvir1_581593,#ab180e
201_parmin1_KAF9728395.1,#ab180e
293_zoprhi1_KAF2174473.1,#ab180e
239_pyrtri10_PZD03750.1,#ab180e
294_zoprhi1_KAF2179529.1,#ab180e
16_aspasp2_tyr552,#ab180e
213_penrub2_KAF3021169.1,#ab180e
110_exooli1_134015,#ab180e
81_chasp.7_RMZ87469.1,#ab180e
275_umbpus1_103454,#ffd1c2
112_friend1_TKA26544.1,#ffd1c2
288_xylsp.2_355315,#f7d87c
114_funsp.2_GAW15977.1,#f7d87c
76_cengeo1_542205,#fad157
160_leppal1_OCK79459.1,#fad157
222_pletra1_KAF2844130.1,#fad157
164_lizemp1_186564,#fad157
72_cadmal1_KAG4411212.1,#fad157
221_plecuc2_353822,#fad157
256_stacha2_KFA51963.1,#fad157
234_psesp.14_tyr9380,#fad157
133_fussub5_tyr6719,#fad157
191_neodit1_2170,#fad157
171_metrob3_tyr8212,#ab180e
223_podcom1_tyr9194,#ab180e
64_blaper1_5625,#ab180e
32_asplat1_tyr1608,#ab180e
24_aspfis5_tyr1169,#ab180e
63_blaper1_4705,#ab180e
30_asphir2_tyr1512,#ab180e
141_grascr1_10188,#f7d87c
248_rutsp.1_PQE28656.1,#ab180e
290_zalvar1_689006,#ab180e
175_mictri1_377953,#ab180e
186_monsp.2_RYP34851.1,#ab180e
232_psesp.13_tyr9350,#ab180e
173_micbol1_226188,#ab180e
231_psesp.13_KFX93134.1,#ab180e
134_fustri4_tyr6766,#ab180e
116_fusbra1_tyr5309,#ab180e
98_dalgra1_438190,#ab180e
92_coltof2_tyr4412,#ab180e
254_spoins1_661,#ab180e
154_kredeu2_tyr7716,#ab180e
128_fusoxy42_ENH71189.1,#ab180e
119_fuscir3_tyr5364,#ab180e
235_psesp.15_KFY65136.1,#ab180e
145_hirmin1_5623,#ab180e
168_metani1_5588,#ab180e
218_phamin1_EOO01307.1,#ab180e
253_scylig1_RFU28318.1,#ab180e
188_mytres1_375477,#f7d87c
184_monsp.2_RYP22820.1,#ab180e
278_valmal3_tyr10655,#ab180e
67_blaper1_675,#f28e46
262_talpin1_KAF3392106.1,#f7d87c
170_metrob3_EFZ00634.1,#ab180e
138_fusxyl4_KAG5801712.1,#ab180e
250_sclcep1_KAF7865656.1,#ab180e
257_stachl1_3593,#ab180e
249_rutsp.2_PQE09269.1,#ab180e
180_monfru1_KAA8565543.1,#ab180e
52_bacgig1_KAG8531634.1,#ab180e
192_neopar1_6999,#ab180e
127_fusmus1_tyr6092,#f7d87c
255_spoins1_7186,#ab180e
187_monsp.3_RYP20312.1,#ab180e
227_psedes1_5938,#ab180e
202_parpol1_3559,#ab180e
204_parpol1_tyr8652,#ab180e
241_rhesp.1_195900,#ab180e
291_zascel1_66988,#ffd1c2
96_dacmac1_34260,#ab180e
140_golmag1_tyr7146,#ab180e
269_triaru1_7814,#ab180e
182_monibe1_RYO96122.1,#ab180e
246_rusear1_1273445,#ab180e
151_hypsp.2_644004,#ab180e
93_crydep1_ODN97795.1,#ab180e
174_mictri1_300110,#ab180e
270_triham1_3351,#ab180e
123_fusfus24_tyr5659,#ab180e
158_leclec1_6749,#ab180e
99_dalsp.1_361367,#ab180e
129_fusoxy45_KAG7413195.1,#ab180e
86_clorhi1_VUC06060.1,#ab180e
289_zalvar1_685428,#ab180e
2_Phoenix_Mpha_mp053-Captain,#ab180e
152_ilysp.2_681009,#ab180e
267_toloph1_tyr10453,#ab180e
147_hirrho1_KAH0968669.1,#fad157
233_psesp.14_KFY31966.1,#fad157
298_XANPAGTX0501_001716-T1,#ffffff
300_XANPARI20_008752-T1,#ffffff
299_XANPAOZ2100_002162-T1,#ffffff
163_lepsp.1_739939,#ab180e
243_rhimac1_8905,#ab180e
183_monlax1_KAB8302114.1,#ab180e
94_crypar1_KAF3763523.1,#ab180e
109_emmcre2_KKZ67376.1,#f28e46
69_botacl1_KAF7955521.1,#ab180e
237_psesp.4_tyr9585,#ab180e
162_lepsp.1_674126,#ab180e
126_fusgad1_KAF4947046.1,#ab180e
31_aspind3_tyr1556,#f28e46
228_psedes1_tyr9258,#ab180e
113_frisim1_TKA68777.1,#f7d87c
229_psehyp1_505659,#f7d87c
259_talcel1_GAM41794.1,#f7d87c
19_aspasp7_tyr614,#f7d87c
51_aspwen1_OJJ29631.1,#f7d87c
40_aspory7_tyr2327,#f7d87c
18_aspasp7_tyr613,#f7d87c
38_aspnom1_155723,#f7d87c
132_fussp.6_KAF5007163.1,#f7d87c
258_talatr1_4403,#f7d87c
264_talsti1_5901,#f7d87c
273_triton1_5425,#f7d87c
107_emmcre2_KKZ61489.1,#f7d87c
21_aspber2_KAE8379024.1,#f7d87c
14_aspara2_tyr470,#f7d87c
195_paeniv1_62125,#f7d87c
156_lachya1_TVY25215.1,#f7d87c
42_asppho1_RDK41021.1,#f7d87c
190_mytres1_491224,#f7d87c
125_fusfus65_tyr5881,#f7d87c
10_acemac1_707798,#f7d87c
157_lasthe1_tyr7811,#f7d87c
244_rhysec1_tyr10005,#f7d87c
155_lacari1_TVY13717.1,#f7d87c
97_dacmac1_659788,#f7d87c
295_zoprhi1_KAF2184210.1,#f7d87c
296_zoprhi1_tyr11022,#f7d87c
75_calmar1_577054,#f7d87c
13_ascrab1_tyr338,#f7d87c
44_aspscl6_tyr2635,#f7d87c
284_xylpal1_601133,#f7d87c
100_diaamp1_10693,#f7d87c
268_treper1_542511,#f7d87c
159_lenflu1_KAF2676861.1,#f7d87c
148_hiscap1_tyr7335,#f7d87c
292_zascel1_tyr10949,#f7d87c
61_blaper1_2381,#f7d87c
214_pensp.11_PCG88942.1,#f7d87c
36_aspnid4_tyr2028,#f7d87c
9_Starship-2_Afla-Captain,#f7d87c
57_bipmay2_EMD88483.1,#f7d87c
219_phisco1_133811,#f7d87c
124_fusfus29_tyr5699,#f7d87c
176_mictri1_425164,#f7d87c
146_hirrho1_KAH0961187.1,#f7d87c
266_toloph1_1610,#f7d87c
5_Starship-1_Foxy_Fo5176-Captain,#f7d87c
131_fussp.5_KAF5611984.1,#f7d87c
135_fustup1_tyr6815,#f7d87c
285_xylsp.11_322789,#f7d87c
282_xylcub1_494674,#f7d87c
283_xyllon1_530278,#f7d87c
286_xylsp.15_432324,#f7d87c
59_blader5_EQL32851.1,#f7d87c
56_bipmay1_ENH98990.1,#f7d87c
70_botdot1_290492,#f7d87c
247_rutsp.1_PQE27284.1,#f7d87c
226_polhys1_6343,#f7d87c
33_asplat5_tyr1682,#f7d87c
261_talmar2_KFX47975.1,#f7d87c
26_aspfla13_tyr1195,#f7d87c
217_pesfic1_tyr9064,#f7d87c
68_blaper1_9954,#f7d87c
41_asppar5_tyr2394,#f7d87c
196_parbra1_2719,#f7d87c
198_parbra2_EEH47566.2,#f7d87c
271_trihir1_KAH0563021.1,#f7d87c
137_fusvan1_EEU40131.1,#ab180e
117_fusbur1_tyr5341,#ab180e
169_metgui1_4539,#ab180e
149_hiscap4_QSS56076.1,#f28e46
45_aspsyd2_tyr2767,#f52416
37_aspnig10_tyr2036,#f52416
153_imsale1_tyr7676,#f7d87c
209_penoxa1_6225,#f7d87c
104_elagra2_tyr4808,#f7d87c
150_hiscap4_tyr7429,#f7d87c
34_asplen8_tyr1771,#f7d87c
251_sclcep1_KAF7866863.1,#fad157
252_sclcep1_KAF7870603.1,#fad157
11_amnlig1_424037,#fad157
263_talrug1_tyr10331,#f7d87c
80_cerber1_tyr3938,#f7d87c
78_cengeo1_tyr3818,#fad157
53_beabas1_10225,#ab180e
224_polfus1_599705,#fad157
111_exoxen1_tyr5127,#f7d87c
194_orboli2_tyr8545,#f28e46
181_monfru1_KAA8574662.1,#ab180e
179_moncan1_tyr8276,#ab180e
130_fuspro7_tyr6510,#f7d87c
136_fususs4_tyr6846,#f7d87c
17_aspasp2_tyr555,#f7d87c
189_mytres1_384697,#f7d87c
238_psevol1_tyr9689,#f7d87c
115_fusalb2_tyr5195,#ab180e
177_moncan1_RYO82366.1,#ab180e
122_fusequ5_tyr5495,#f7d87c
210_penroq1_3856,#f7d87c
103_elagra2_2112,#f7d87c
197_parbra1_6508,#f28e46
105_emepas2_OJD10625.1,#f7d87c
185_monsp.2_RYP32009.1,#fad157
74_calmar1_178488,#f7d87c
139_gluame1_KAH0542861.1,#ffd1c2
276_umbpus1_107339,#ab180e
35_asplep2_tyr1824,#f7d87c
199_parbra2_EEH48327.2,#f7d87c
287_xylsp.18_tyr10859,#f7d87c
90_colcam1_tyr4276,#f7d87c
15_aspasp12_tyr525,#f7d87c
211_penroq1_4089,#f7d87c
203_parpol1_tyr8651,#ab180e
25_aspfis5_tyr1178,#f28e46
22_aspcos3_tyr926,#f28e46
91_colsoj1_KAF6812414.1,#ab180e
79_cengeo1_tyr3835,#f7d87c
207_penfla1_tyr8805,#f28e46
71_byscir1_tyr3672,#f7d87c
108_emmcre2_KKZ61922.1,#f7d87c
240_pyrtri5_tyr9846,#f7d87c
43_aspqua1_tyr2555,#f7d87c
48_aspter9_tyr2940,#f7d87c
212_penrub1_CAP94151.1,#f7d87c
27_aspflo1_tyr1229,#f7d87c
121_fusequ4_tyr5487,#f7d87c
205_penbra1_tyr8704,#f7d87c
106_emmcre2_KKZ60871.1,#f7d87c
277_uncree2_tyr10647,#f7d87c
242_rhieri1_750159,#f7d87c
46_asptan1_tyr2879,#f7d87c
245_rhysec1_tyr10006,#f7d87c
208_pennor1_tyr8865,#f7d87c
54_bimnov1_585611,#f7d87c
87_cocmiy1_41658,#f7d87c
236_psesp.16_tyr9418,#f7d87c
55_bimnov1_tyr3321,#f7d87c
50_aspuda6_tyr3047,#f7d87c
47_aspter9_tyr2936,#f7d87c
220_phisub1_tyr9118,#ab180e
120_fuscom2_tyr5400,#ab180e
73_cadsp.2_tyr3757,#f7d87c
260_talisl1_2669,#f52416
88_cocpos5_KMM68959.1,#f7d87c
39_aspory7_tyr2325,#f7d87c
49_aspuda6_tyr3046,#f7d87c
77_cengeo1_591310,#fad157
178_moncan1_RYO85021.1,#fad157
20_aspawa1_tyr652,#ab180e
85_cloaqu1_tyr4087,#fad157
161_leppal1_tyr7885,#fad157
