DATASET_BINARY
SEPARATOR,COMMA
DATASET_LABEL,GOI
COLOR,#b30000
FIELD_LABELS,GOI
FIELD_COLORS,#b30000
FIELD_SHAPES,5
HEIGHT_FACTOR,2.5
MARGIN,30
DATA
7_Starship-1_Ooli-Captain,-1
272_trihyb1_897299,-1
6_Starship-1_Mimp-Captain,-1
144_hetspe1_CAF9941352.1,-1
297_zymtri5_SMR62249.1,-1
193_orboli2_TGJ70084.1,-1
95_daccio1_otherdc0103420,-1
29_aspgla1_OJJ87743.1,-1
206_penfla1_2705,-1
23_aspcro1_tyr1048,-1
281_wilmik1_113864,-1
65_blaper1_5882,-1
62_blaper1_4528,-1
89_cocpos5_KMM73308.1,-1
66_blaper1_6736,-1
142_grascr1_687,-1
101_dibbae1_5584_5585,-1
200_parlut1_5370,-1
82_choven1_786032,-1
274_tubmag1_tyr10581,-1
143_helsp.4_KAE8442194.1,-1
172_micbol1_109359,-1
166_madmyc1_9889,-1
165_madmyc1_9294,-1
279_verdah2_tyr10676,-1
225_polfus1_606100,-1
83_claban1_134700,-1
102_didker1_KAF3049100.1,-1
265_talver1_KUL81284.1,-1
58_blader3_11177,-1
1_HEPHAESTUS_Pvar-Captain,-1
28_aspgla1_OJJ83717.1,-1
3_Starship-1_Afel-Captain,-1
4_Starship-1_Afum-Captain,-1
8_Starship-1_Tmar-Captain,-1
12_artunc1_KAF3492431.1,-1
60_blagil1_OAT07656.1,-1
280_virvir1_581593,-1
201_parmin1_KAF9728395.1,-1
293_zoprhi1_KAF2174473.1,-1
239_pyrtri10_PZD03750.1,-1
294_zoprhi1_KAF2179529.1,-1
16_aspasp2_tyr552,-1
213_penrub2_KAF3021169.1,-1
110_exooli1_134015,-1
81_chasp.7_RMZ87469.1,-1
275_umbpus1_103454,-1
112_friend1_TKA26544.1,-1
288_xylsp.2_355315,-1
114_funsp.2_GAW15977.1,-1
76_cengeo1_542205,-1
160_leppal1_OCK79459.1,-1
222_pletra1_KAF2844130.1,-1
164_lizemp1_186564,-1
72_cadmal1_KAG4411212.1,-1
221_plecuc2_353822,-1
256_stacha2_KFA51963.1,-1
234_psesp.14_tyr9380,-1
133_fussub5_tyr6719,-1
191_neodit1_2170,-1
171_metrob3_tyr8212,-1
223_podcom1_tyr9194,-1
64_blaper1_5625,-1
32_asplat1_tyr1608,-1
24_aspfis5_tyr1169,-1
63_blaper1_4705,-1
30_asphir2_tyr1512,-1
141_grascr1_10188,-1
248_rutsp.1_PQE28656.1,-1
290_zalvar1_689006,-1
175_mictri1_377953,-1
186_monsp.2_RYP34851.1,-1
232_psesp.13_tyr9350,-1
173_micbol1_226188,-1
231_psesp.13_KFX93134.1,-1
134_fustri4_tyr6766,-1
116_fusbra1_tyr5309,-1
98_dalgra1_438190,-1
92_coltof2_tyr4412,-1
254_spoins1_661,-1
154_kredeu2_tyr7716,-1
128_fusoxy42_ENH71189.1,-1
119_fuscir3_tyr5364,-1
235_psesp.15_KFY65136.1,-1
145_hirmin1_5623,-1
168_metani1_5588,-1
218_phamin1_EOO01307.1,-1
253_scylig1_RFU28318.1,-1
188_mytres1_375477,-1
184_monsp.2_RYP22820.1,-1
278_valmal3_tyr10655,-1
67_blaper1_675,-1
262_talpin1_KAF3392106.1,-1
170_metrob3_EFZ00634.1,-1
138_fusxyl4_KAG5801712.1,-1
250_sclcep1_KAF7865656.1,-1
257_stachl1_3593,-1
249_rutsp.2_PQE09269.1,-1
180_monfru1_KAA8565543.1,-1
52_bacgig1_KAG8531634.1,-1
192_neopar1_6999,-1
127_fusmus1_tyr6092,-1
255_spoins1_7186,-1
187_monsp.3_RYP20312.1,-1
227_psedes1_5938,-1
202_parpol1_3559,-1
204_parpol1_tyr8652,-1
241_rhesp.1_195900,-1
291_zascel1_66988,-1
96_dacmac1_34260,-1
140_golmag1_tyr7146,-1
269_triaru1_7814,-1
182_monibe1_RYO96122.1,-1
246_rusear1_1273445,-1
151_hypsp.2_644004,-1
93_crydep1_ODN97795.1,-1
174_mictri1_300110,-1
270_triham1_3351,-1
123_fusfus24_tyr5659,-1
158_leclec1_6749,-1
99_dalsp.1_361367,-1
129_fusoxy45_KAG7413195.1,-1
86_clorhi1_VUC06060.1,-1
289_zalvar1_685428,-1
2_Phoenix_Mpha_mp053-Captain,-1
152_ilysp.2_681009,-1
267_toloph1_tyr10453,-1
147_hirrho1_KAH0968669.1,-1
233_psesp.14_KFY31966.1,-1
298_XANPAGTX0501_001716-T1,1
300_XANPARI20_008752-T1,-1
299_XANPAOZ2100_002162-T1,-1
163_lepsp.1_739939,-1
243_rhimac1_8905,-1
183_monlax1_KAB8302114.1,-1
94_crypar1_KAF3763523.1,-1
109_emmcre2_KKZ67376.1,-1
69_botacl1_KAF7955521.1,-1
237_psesp.4_tyr9585,-1
162_lepsp.1_674126,-1
126_fusgad1_KAF4947046.1,-1
31_aspind3_tyr1556,-1
228_psedes1_tyr9258,-1
113_frisim1_TKA68777.1,-1
229_psehyp1_505659,-1
259_talcel1_GAM41794.1,-1
19_aspasp7_tyr614,-1
51_aspwen1_OJJ29631.1,-1
40_aspory7_tyr2327,-1
18_aspasp7_tyr613,-1
38_aspnom1_155723,-1
132_fussp.6_KAF5007163.1,-1
258_talatr1_4403,-1
264_talsti1_5901,-1
273_triton1_5425,-1
107_emmcre2_KKZ61489.1,-1
21_aspber2_KAE8379024.1,-1
14_aspara2_tyr470,-1
195_paeniv1_62125,-1
156_lachya1_TVY25215.1,-1
42_asppho1_RDK41021.1,-1
190_mytres1_491224,-1
125_fusfus65_tyr5881,-1
10_acemac1_707798,-1
157_lasthe1_tyr7811,-1
244_rhysec1_tyr10005,-1
155_lacari1_TVY13717.1,-1
97_dacmac1_659788,-1
295_zoprhi1_KAF2184210.1,-1
296_zoprhi1_tyr11022,-1
75_calmar1_577054,-1
13_ascrab1_tyr338,-1
44_aspscl6_tyr2635,-1
284_xylpal1_601133,-1
100_diaamp1_10693,-1
268_treper1_542511,-1
159_lenflu1_KAF2676861.1,-1
148_hiscap1_tyr7335,-1
292_zascel1_tyr10949,-1
61_blaper1_2381,-1
214_pensp.11_PCG88942.1,-1
36_aspnid4_tyr2028,-1
9_Starship-2_Afla-Captain,-1
57_bipmay2_EMD88483.1,-1
219_phisco1_133811,-1
124_fusfus29_tyr5699,-1
176_mictri1_425164,-1
146_hirrho1_KAH0961187.1,-1
266_toloph1_1610,-1
5_Starship-1_Foxy_Fo5176-Captain,-1
131_fussp.5_KAF5611984.1,-1
135_fustup1_tyr6815,-1
285_xylsp.11_322789,-1
282_xylcub1_494674,-1
283_xyllon1_530278,-1
286_xylsp.15_432324,-1
59_blader5_EQL32851.1,-1
56_bipmay1_ENH98990.1,-1
70_botdot1_290492,-1
247_rutsp.1_PQE27284.1,-1
226_polhys1_6343,-1
33_asplat5_tyr1682,-1
261_talmar2_KFX47975.1,-1
26_aspfla13_tyr1195,-1
217_pesfic1_tyr9064,-1
68_blaper1_9954,-1
41_asppar5_tyr2394,-1
196_parbra1_2719,-1
198_parbra2_EEH47566.2,-1
271_trihir1_KAH0563021.1,-1
137_fusvan1_EEU40131.1,-1
117_fusbur1_tyr5341,-1
169_metgui1_4539,-1
149_hiscap4_QSS56076.1,-1
45_aspsyd2_tyr2767,-1
37_aspnig10_tyr2036,-1
153_imsale1_tyr7676,-1
209_penoxa1_6225,-1
104_elagra2_tyr4808,-1
150_hiscap4_tyr7429,-1
34_asplen8_tyr1771,-1
251_sclcep1_KAF7866863.1,-1
252_sclcep1_KAF7870603.1,-1
11_amnlig1_424037,-1
263_talrug1_tyr10331,-1
80_cerber1_tyr3938,-1
78_cengeo1_tyr3818,-1
53_beabas1_10225,-1
224_polfus1_599705,-1
111_exoxen1_tyr5127,-1
194_orboli2_tyr8545,-1
181_monfru1_KAA8574662.1,-1
179_moncan1_tyr8276,-1
130_fuspro7_tyr6510,-1
136_fususs4_tyr6846,-1
17_aspasp2_tyr555,-1
189_mytres1_384697,-1
238_psevol1_tyr9689,-1
115_fusalb2_tyr5195,-1
177_moncan1_RYO82366.1,-1
122_fusequ5_tyr5495,-1
210_penroq1_3856,-1
103_elagra2_2112,-1
197_parbra1_6508,-1
105_emepas2_OJD10625.1,-1
185_monsp.2_RYP32009.1,-1
74_calmar1_178488,-1
139_gluame1_KAH0542861.1,-1
276_umbpus1_107339,-1
35_asplep2_tyr1824,-1
199_parbra2_EEH48327.2,-1
287_xylsp.18_tyr10859,-1
90_colcam1_tyr4276,-1
15_aspasp12_tyr525,-1
211_penroq1_4089,-1
203_parpol1_tyr8651,-1
25_aspfis5_tyr1178,-1
22_aspcos3_tyr926,-1
91_colsoj1_KAF6812414.1,-1
79_cengeo1_tyr3835,-1
207_penfla1_tyr8805,-1
71_byscir1_tyr3672,-1
108_emmcre2_KKZ61922.1,-1
240_pyrtri5_tyr9846,-1
43_aspqua1_tyr2555,-1
48_aspter9_tyr2940,-1
212_penrub1_CAP94151.1,-1
27_aspflo1_tyr1229,-1
121_fusequ4_tyr5487,-1
205_penbra1_tyr8704,-1
106_emmcre2_KKZ60871.1,-1
277_uncree2_tyr10647,-1
242_rhieri1_750159,-1
46_asptan1_tyr2879,-1
245_rhysec1_tyr10006,-1
208_pennor1_tyr8865,-1
54_bimnov1_585611,-1
87_cocmiy1_41658,-1
236_psesp.16_tyr9418,-1
55_bimnov1_tyr3321,-1
50_aspuda6_tyr3047,-1
47_aspter9_tyr2936,-1
220_phisub1_tyr9118,-1
120_fuscom2_tyr5400,-1
73_cadsp.2_tyr3757,-1
260_talisl1_2669,-1
88_cocpos5_KMM68959.1,-1
39_aspory7_tyr2325,-1
49_aspuda6_tyr3046,-1
77_cengeo1_591310,-1
178_moncan1_RYO85021.1,-1
20_aspawa1_tyr652,-1
85_cloaqu1_tyr4087,-1
161_leppal1_tyr7885,-1
