|TE Family                     | Coverage (bp)| Copy Number|
|:-----------------------------|-------------:|-----------:|
|RND-1_FAMILY-1#LINE/Tad1      |       1013664|         378|
|RND-1_FAMILY-43#LINE/Tad1     |        332630|         142|
|RND-1_FAMILY-75#LINE/Tad1     |        285193|         190|
|RND-2_FAMILY-14#LTR/Gypsy     |        142192|          62|
|RND-1_FAMILY-2#LINE/Tad1      |        119116|          87|
|RND-2_FAMILY-12#LTR/Gypsy     |        116965|          46|
|RND-3_FAMILY-123#LTR/Gypsy    |        115143|          63|
|RND-1_FAMILY-53#LTR/Gypsy     |        114988|          56|
|RND-1_FAMILY-20#LTR/Copia     |         92228|          43|
|RND-1_FAMILY-47#LTR/Copia     |         86621|          24|
|RND-1_FAMILY-60#LTR/Gypsy     |         77883|          21|
|RND-1_FAMILY-57#LTR/Gypsy     |         76499|          22|
|RND-1_FAMILY-52#LTR/Copia     |         73664|          34|
|RND-3_FAMILY-100#LTR/Copia    |         67763|          26|
|RND-1_FAMILY-27#LTR/Gypsy     |         66495|          29|
|RND-1_FAMILY-33#LTR/Copia     |         64179|          34|
|RND-1_FAMILY-51#LTR/Gypsy     |         55368|          20|
|RND-1_FAMILY-24#LTR/Gypsy     |         51480|          18|
|RND-1_FAMILY-31#LTR/Copia     |         49743|          34|
|RND-1_FAMILY-54#LTR/ERV1      |         45903|          12|
|RND-1_FAMILY-71#DNA/Kolobok-H |         45764|          24|
|RND-1_FAMILY-50#LTR/Gypsy     |         43889|          14|
|RND-2_FAMILY-51#Unknown       |         42734|          81|
|RND-1_FAMILY-49#LTR/Gypsy     |         36777|          11|
|RND-1_FAMILY-7#LTR/Gypsy      |         35391|          17|
|RND-1_FAMILY-37#LTR/Copia     |         32252|          25|
|RND-1_FAMILY-59#LINE/Tad1     |         31992|          13|
|RND-1_FAMILY-102#LTR/Gypsy    |         31719|          13|
|RND-1_FAMILY-98#LTR/Gypsy     |         27977|          25|
|RND-1_FAMILY-32#Unknown       |         24836|         153|
|RND-1_FAMILY-46#DNA/MULE-MuDR |         24799|          19|
|RND-1_FAMILY-70#LTR/Copia     |         21602|          20|
|RND-1_FAMILY-34#LINE/Tad1     |         20013|           8|
|GA-RICH#Low_complexity        |         18253|         330|
|RND-1_FAMILY-18#Unknown       |         17796|          38|
|G-RICH#Low_complexity         |         16911|         284|
|RND-1_FAMILY-68#LTR/Gypsy     |         14286|          18|
|RND-2_FAMILY-40#Unknown       |         13911|          90|
|RND-1_FAMILY-92#LTR/Gypsy     |         13627|          16|
|RND-3_FAMILY-20#Unknown       |         13457|         140|
|RND-1_FAMILY-82#LINE/Tad1     |         13370|           8|
|RND-1_FAMILY-38#Unknown       |         13138|          11|
|RND-1_FAMILY-30#Satellite     |         12799|          20|
|RND-1_FAMILY-3#Unknown        |         12028|          76|
|RND-1_FAMILY-63#Unknown       |         10936|          29|
|RND-3_FAMILY-896#Unknown      |          9934|          70|
|RND-1_FAMILY-35#LTR/Gypsy     |          9441|           7|
|RND-1_FAMILY-100#Unknown      |          9365|          13|
|RND-3_FAMILY-132#Unknown      |          8928|          29|
|RND-1_FAMILY-91#Unknown       |          7527|          24|
|RND-1_FAMILY-15#LINE/Tad1     |          7506|           7|
|RND-1_FAMILY-97#LTR/Gypsy     |          7270|           6|
|RND-3_FAMILY-197#Unknown      |          6876|         122|
|RND-1_FAMILY-78#LTR/Copia     |          6754|          12|
|RND-1_FAMILY-80#LTR/Gypsy     |          6508|           7|
|RND-1_FAMILY-36#DNA           |          6216|           3|
|RND-1_FAMILY-84#LTR/Gypsy     |          5880|           7|
|RND-1_FAMILY-61#Unknown       |          5649|          86|
|RND-1_FAMILY-66#Unknown       |          5492|          10|
|RND-1_FAMILY-21#Unknown       |          5199|          11|
|RND-1_FAMILY-42#Unknown       |          5195|           6|
|RND-1_FAMILY-6#Unknown        |          5181|          22|
|RND-1_FAMILY-86#Unknown       |          5170|          16|
|RND-1_FAMILY-65#DNA/MULE-MuDR |          4880|           5|
|RND-1_FAMILY-96#Unknown       |          4784|          61|
|RND-1_FAMILY-45#Unknown       |          4691|          36|
|A-RICH#Low_complexity         |          4555|          95|
|RND-1_FAMILY-69#Unknown       |          4523|           7|
|RND-1_FAMILY-67#Unknown       |          4136|          17|
|RND-1_FAMILY-89#Unknown       |          3980|           8|
|RND-1_FAMILY-19#Unknown       |          3755|           8|
|RND-1_FAMILY-41#Unknown       |          3703|          23|
|(CCT)N#Simple_repeat          |          3695|          82|
|RND-1_FAMILY-81#Unknown       |          3658|          10|
|RND-1_FAMILY-8#Unknown        |          3630|          14|
|RND-1_FAMILY-28#Unknown       |          3617|           9|
|RND-3_FAMILY-228#Unknown      |          3552|          44|
|RND-1_FAMILY-94#Unknown       |          3409|          14|
|RND-1_FAMILY-9#Unknown        |          3248|           9|
|RND-1_FAMILY-11#Unknown       |          2904|          13|
|RND-1_FAMILY-10#Unknown       |          2875|          36|
|(C)N#Simple_repeat            |          2848|         110|
|RND-1_FAMILY-29#Unknown       |          2843|          36|
|RND-1_FAMILY-101#DNA          |          2821|           1|
|RND-1_FAMILY-58#Unknown       |          2751|          11|
|RND-1_FAMILY-76#Unknown       |          2747|          36|
|RND-1_FAMILY-40#Unknown       |          2705|          17|
|RND-1_FAMILY-44#DNA/MULE-MuDR |          2631|           8|
|RND-1_FAMILY-74#Unknown       |          2592|          32|
|RND-1_FAMILY-26#Unknown       |          2575|          10|
|RND-1_FAMILY-72#Unknown       |          2546|          13|
|RND-1_FAMILY-12#Unknown       |          2531|          15|
|(TCC)N#Simple_repeat          |          2464|          50|
|(G)N#Simple_repeat            |          2424|         101|
|RND-1_FAMILY-48#Unknown       |          2315|          24|
|RND-1_FAMILY-17#Unknown       |          2118|           6|
|(GGT)N#Simple_repeat          |          2050|          51|
|RND-1_FAMILY-88#Unknown       |          2003|          16|
|(CTT)N#Simple_repeat          |          2001|          54|
|RND-1_FAMILY-104#Unknown      |          1967|           5|
|RND-1_FAMILY-95#Unknown       |          1923|          17|
|(CTC)N#Simple_repeat          |          1921|          33|
|RND-1_FAMILY-25#Unknown       |          1889|          11|
|RND-1_FAMILY-90#Unknown       |          1859|          15|
|RND-1_FAMILY-99#Unknown       |          1842|           8|
|(CCA)N#Simple_repeat          |          1807|          44|
|(TTC)N#Simple_repeat          |          1740|          36|
|RND-3_FAMILY-369#Unknown      |          1719|          27|
|RND-1_FAMILY-22#Unknown       |          1649|          11|
|(GAT)N#Simple_repeat          |          1609|          37|
|RND-1_FAMILY-77#Unknown       |          1594|          10|
|RND-1_FAMILY-103#Unknown      |          1558|           6|
|(T)N#Simple_repeat            |          1551|          53|
|(TCT)N#Simple_repeat          |          1523|          38|
|RND-1_FAMILY-73#Unknown       |          1500|          21|
|RND-1_FAMILY-56#Unknown       |          1481|           1|
|RND-1_FAMILY-83#Unknown       |          1425|          11|
|RND-1_FAMILY-14#Unknown       |          1379|          22|
|(CAA)N#Simple_repeat          |          1370|          43|
|(ACC)N#Simple_repeat          |          1308|          23|
|RND-1_FAMILY-85#Unknown       |          1308|           7|
|RND-1_FAMILY-55#Unknown       |          1264|           5|
|RND-1_FAMILY-23#LTR/Gypsy     |          1144|           7|
|(TGG)N#Simple_repeat          |          1119|          29|
|(GAA)N#Simple_repeat          |          1046|          34|
|(CAC)N#Simple_repeat          |          1042|          25|
|RND-1_FAMILY-87#Unknown       |           998|           7|
|(GTG)N#Simple_repeat          |           952|          22|
|(CAG)N#Simple_repeat          |           930|          29|
|(TC)N#Simple_repeat           |           923|          30|
|(GAC)N#Simple_repeat          |           915|          25|
|(GCT)N#Simple_repeat          |           909|          26|
|(GGA)N#Simple_repeat          |           898|          32|
|(ACA)N#Simple_repeat          |           831|          28|
|(TCG)N#Simple_repeat          |           810|          22|
|(CAT)N#Simple_repeat          |           809|          27|
|(TGA)N#Simple_repeat          |           807|          25|
|(GCA)N#Simple_repeat          |           801|          21|
|RND-1_FAMILY-79#Unknown       |           791|           5|
|(TCA)N#Simple_repeat          |           779|          20|
|(AGC)N#Simple_repeat          |           778|          22|
|(CCCT)N#Simple_repeat         |           777|          17|
|(AG)N#Simple_repeat           |           746|          25|
|(CTG)N#Simple_repeat          |           744|          16|
|(GTT)N#Simple_repeat          |           729|          22|
|RND-3_FAMILY-538#Unknown      |           723|          11|
|(ATC)N#Simple_repeat          |           717|          23|
|(GCC)N#Simple_repeat          |           716|          20|
|(TGT)N#Simple_repeat          |           701|          21|
|(CCG)N#Simple_repeat          |           700|          22|
|(TGC)N#Simple_repeat          |           698|          22|
|(CCCCTC)N#Simple_repeat       |           658|           8|
|(CCCCCT)N#Simple_repeat       |           636|          12|
|(GAG)N#Simple_repeat          |           622|          20|
|RND-1_FAMILY-4#Unknown        |           602|           5|
|(TGGA)N#Simple_repeat         |           594|          14|
|(AAG)N#Simple_repeat          |           590|          21|
|RND-1_FAMILY-16#Unknown       |           572|           4|
|(CGC)N#Simple_repeat          |           563|          14|
|RND-1_FAMILY-5#Unknown        |           562|           8|
|RND-1_FAMILY-93#Unknown       |           551|          10|
|(CGA)N#Simple_repeat          |           546|          13|
|(A)N#Simple_repeat            |           534|          24|
|(CT)N#Simple_repeat           |           527|          20|
|(GGAT)N#Simple_repeat         |           514|          11|
|(CCTCCA)N#Simple_repeat       |           499|           8|
|(AC)N#Simple_repeat           |           493|          16|
|(GGC)N#Simple_repeat          |           490|          13|
|(ATG)N#Simple_repeat          |           481|          11|
|(CTCCCC)N#Simple_repeat       |           473|           5|
|(CCTC)N#Simple_repeat         |           468|          12|
|(CTCC)N#Simple_repeat         |           465|          10|
|(GGAGGT)N#Simple_repeat       |           465|           8|
|(TCCTTC)N#Simple_repeat       |           455|           5|
|(AAC)N#Simple_repeat          |           451|          15|
|(CGG)N#Simple_repeat          |           448|          16|
|(TG)N#Simple_repeat           |           426|          14|
|(TACCT)N#Simple_repeat        |           425|          11|
|(TCCC)N#Simple_repeat         |           425|          10|
|(GGTGGA)N#Simple_repeat       |           421|           5|
|(CCTCCC)N#Simple_repeat       |           416|           6|
|(GTC)N#Simple_repeat          |           400|          12|
|(CCAC)N#Simple_repeat         |           388|           8|
|(TTTC)N#Simple_repeat         |           388|          10|
|(AGA)N#Simple_repeat          |           383|          13|
|(CGT)N#Simple_repeat          |           383|           9|
|(CCCATC)N#Simple_repeat       |           382|           4|
|(TA)N#Simple_repeat           |           374|          13|
|(AT)N#Simple_repeat           |           354|          10|
|(GT)N#Simple_repeat           |           353|          13|
|(CCCACC)N#Simple_repeat       |           345|           3|
|(TGGAGG)N#Simple_repeat       |           345|           8|
|(TGCTGT)N#Simple_repeat       |           342|           4|
|(GTGG)N#Simple_repeat         |           337|           6|
|(CCCCAT)N#Simple_repeat       |           330|           6|
|(CCACCT)N#Simple_repeat       |           328|           5|
|(CATCC)N#Simple_repeat        |           322|           8|
|(GAGGAC)N#Simple_repeat       |           322|           4|
|(GCG)N#Simple_repeat          |           320|           9|
|(TTG)N#Simple_repeat          |           319|          10|
|(GGAGGC)N#Simple_repeat       |           317|           4|
|(TCCA)N#Simple_repeat         |           313|           8|
|(CA)N#Simple_repeat           |           312|          11|
|(ACG)N#Simple_repeat          |           311|          11|
|(GA)N#Simple_repeat           |           311|          13|
|(TCGTCC)N#Simple_repeat       |           308|           5|
|(CCC)N#Simple_repeat          |           307|           4|
|(CCTTCC)N#Simple_repeat       |           305|           5|
|(CATCCC)N#Simple_repeat       |           297|           3|
|(TCCCCC)N#Simple_repeat       |           293|           5|
|(ACCCCC)N#Simple_repeat       |           290|           6|
|(CCTCGT)N#Simple_repeat       |           282|           4|
|(CATCTC)N#Simple_repeat       |           272|           6|
|(CCGCCT)N#Simple_repeat       |           272|           5|
|(GATGCTGT)N#Simple_repeat     |           270|           1|
|(CTCCTT)N#Simple_repeat       |           268|           3|
|(TAT)N#Simple_repeat          |           262|           5|
|(CCTCC)N#Simple_repeat        |           261|           5|
|(CCAT)N#Simple_repeat         |           259|           6|
|(AATC)N#Simple_repeat         |           257|           6|
|(GAAGAC)N#Simple_repeat       |           255|           4|
|(TCCTCT)N#Simple_repeat       |           251|           3|
|(GAAGAG)N#Simple_repeat       |           248|           2|
|(GAGGAGGAA)N#Simple_repeat    |           248|           1|
|(GATG)N#Simple_repeat         |           246|           7|
|(AGG)N#Simple_repeat          |           243|           9|
|(CCCTCT)N#Simple_repeat       |           242|           6|
|(TCCCC)N#Simple_repeat        |           242|           4|
|(CCACCG)N#Simple_repeat       |           236|           5|
|(CCCTCC)N#Simple_repeat       |           236|           3|
|(GACGAA)N#Simple_repeat       |           233|           5|
|(CCCA)N#Simple_repeat         |           229|           4|
|(GGACGA)N#Simple_repeat       |           228|           4|
|(ATT)N#Simple_repeat          |           225|           6|
|(TCTTCG)N#Simple_repeat       |           220|           4|
|(ACCTCC)N#Simple_repeat       |           216|           4|
|(AGGTA)N#Simple_repeat        |           216|           6|
|(TTA)N#Simple_repeat          |           215|           8|
|(CATCCT)N#Simple_repeat       |           212|           4|
|(TCCTCC)N#Simple_repeat       |           210|           2|
|(AAT)N#Simple_repeat          |           207|           6|
|(CCATC)N#Simple_repeat        |           207|           6|
|(AGAGCC)N#Simple_repeat       |           204|           5|
|(ATTG)N#Simple_repeat         |           203|           5|
|(CCTCTC)N#Simple_repeat       |           203|           3|
|(CCTCCT)N#Simple_repeat       |           201|           2|
|(ATGG)N#Simple_repeat         |           197|           3|
|(CCCCAA)N#Simple_repeat       |           196|           4|
|(CTTTCTCCCC)N#Simple_repeat   |           193|           1|
|(GATT)N#Simple_repeat         |           192|           5|
|(CTTCCC)N#Simple_repeat       |           191|           3|
|(GGGAA)N#Simple_repeat        |           191|           3|
|(ATCCC)N#Simple_repeat        |           190|           4|
|(GATGAC)N#Simple_repeat       |           190|           5|
|(GGATGA)N#Simple_repeat       |           190|           5|
|(CACCAC)N#Simple_repeat       |           189|           3|
|(GAGAT)N#Simple_repeat        |           188|           4|
|(CCTCTT)N#Simple_repeat       |           186|           3|
|(GTAAG)N#Simple_repeat        |           186|           6|
|(CCTCCCC)N#Simple_repeat      |           185|           3|
|(CTCCCAC)N#Simple_repeat      |           184|           2|
|(GGAA)N#Simple_repeat         |           184|           7|
|(TGAGAG)N#Simple_repeat       |           184|           2|
|(TGGTGA)N#Simple_repeat       |           183|           3|
|(TTT)N#Simple_repeat          |           183|           4|
|(AGATGA)N#Simple_repeat       |           182|           4|
|(CCACCA)N#Simple_repeat       |           181|           3|
|(CGCTCC)N#Simple_repeat       |           181|           1|
|(CTTTT)N#Simple_repeat        |           181|           5|
|(CCCTCG)N#Simple_repeat       |           180|           3|
|(CCTCAT)N#Simple_repeat       |           180|           3|
|(CCTCGACCT)N#Simple_repeat    |           180|           4|
|(GAGGTCGAG)N#Simple_repeat    |           180|           4|
|(GCCACC)N#Simple_repeat       |           180|           2|
|(TACC)N#Simple_repeat         |           180|           5|
|(AGGGAAA)N#Simple_repeat      |           176|           1|
|(GACGAT)N#Simple_repeat       |           175|           4|
|(TGGAGA)N#Simple_repeat       |           175|           4|
|RND-1_FAMILY-13#Unknown       |           175|           2|
|(CCCTTC)N#Simple_repeat       |           174|           2|
|(GCAGGA)N#Simple_repeat       |           173|           3|
|(GGTAA)N#Simple_repeat        |           173|           5|
|(TGTTGG)N#Simple_repeat       |           173|           4|
|(TCTTCA)N#Simple_repeat       |           172|           3|
|(CACCAT)N#Simple_repeat       |           171|           4|
|(CTCGTC)N#Simple_repeat       |           171|           4|
|(CTCGCC)N#Simple_repeat       |           170|           3|
|(CCTTTC)N#Simple_repeat       |           168|           3|
|(TCATCG)N#Simple_repeat       |           168|           4|
|(TCCCCA)N#Simple_repeat       |           168|           2|
|(CATC)N#Simple_repeat         |           166|           5|
|(TGTCAT)N#Simple_repeat       |           165|           2|
|(CCTCT)N#Simple_repeat        |           164|           5|
|(TTCTCC)N#Simple_repeat       |           163|           3|
|(GAGGCG)N#Simple_repeat       |           162|           2|
|(GAAGCA)N#Simple_repeat       |           161|           3|
|(ACCCTC)N#Simple_repeat       |           160|           3|
|(TCTT)N#Simple_repeat         |           160|           4|
|(TCTTCC)N#Simple_repeat       |           159|           3|
|(AGTAGC)N#Simple_repeat       |           157|           1|
|(TTTTC)N#Simple_repeat        |           156|           4|
|(CATA)N#Simple_repeat         |           155|           5|
|(TAAGG)N#Simple_repeat        |           155|           4|
|(TGGC)N#Simple_repeat         |           155|           5|
|(CCTTCT)N#Simple_repeat       |           154|           2|
|(GTCATC)N#Simple_repeat       |           153|           2|
|(TGATGG)N#Simple_repeat       |           149|           3|
|(CGAGGAGGT)N#Simple_repeat    |           148|           1|
|(CTTT)N#Simple_repeat         |           148|           5|
|(GATGAG)N#Simple_repeat       |           148|           3|
|(GAGGATG)N#Simple_repeat      |           147|           3|
|(AGGT)N#Simple_repeat         |           146|           4|
|(GAGGTG)N#Simple_repeat       |           146|           3|
|(GATGAA)N#Simple_repeat       |           146|           3|
|(TCAA)N#Simple_repeat         |           146|           5|
|(AAGCCA)N#Simple_repeat       |           145|           3|
|(CCCCT)N#Simple_repeat        |           145|           3|
|(GCTTT)N#Simple_repeat        |           145|           1|
|(AGGATG)N#Simple_repeat       |           144|           3|
|(GCAA)N#Simple_repeat         |           142|           4|
|(TAA)N#Simple_repeat          |           142|           4|
|(TCAACC)N#Simple_repeat       |           142|           3|
|(CCCAA)N#Simple_repeat        |           141|           4|
|(CGGTG)N#Simple_repeat        |           141|           2|
|(CTA)N#Simple_repeat          |           140|           4|
|(CTCCAC)N#Simple_repeat       |           140|           5|
|(CCTA)N#Simple_repeat         |           139|           5|
|(TGTGCT)N#Simple_repeat       |           138|           1|
|(TTCCT)N#Simple_repeat        |           138|           3|
|(AAAGA)N#Simple_repeat        |           137|           2|
|(CGAAGA)N#Simple_repeat       |           137|           2|
|(TCATCT)N#Simple_repeat       |           137|           2|
|(CCCATCT)N#Simple_repeat      |           136|           3|
|(TCGTCT)N#Simple_repeat       |           136|           2|
|RND-1_FAMILY-64#Unknown       |           136|           1|
|(GCCTCC)N#Simple_repeat       |           135|           3|
|(GGTGGTTGT)N#Simple_repeat    |           135|           1|
|(ACT)N#Simple_repeat          |           134|           4|
|(GGTGGT)N#Simple_repeat       |           132|           3|
|(CGCCAA)N#Simple_repeat       |           131|           3|
|(CTTCC)N#Simple_repeat        |           131|           2|
|(GGTGTG)N#Simple_repeat       |           131|           2|
|(TTGCTG)N#Simple_repeat       |           131|           3|
|(ATCCCC)N#Simple_repeat       |           130|           1|
|(CTAC)N#Simple_repeat         |           130|           4|
|(TCCTCA)N#Simple_repeat       |           130|           3|
|(CCATCC)N#Simple_repeat       |           129|           2|
|(GGAAGG)N#Simple_repeat       |           129|           2|
|(CCCCTT)N#Simple_repeat       |           128|           3|
|(GAGGAT)N#Simple_repeat       |           128|           2|
|(CCCCCG)N#Simple_repeat       |           127|           2|
|(CCTCGC)N#Simple_repeat       |           127|           3|
|(TCTCCC)N#Simple_repeat       |           127|           2|
|(TGGATG)N#Simple_repeat       |           127|           1|
|(CCCAT)N#Simple_repeat        |           126|           4|
|(GTGGA)N#Simple_repeat        |           126|           1|
|(TTCCCC)N#Simple_repeat       |           126|           2|
|(AGATGG)N#Simple_repeat       |           125|           3|
|(ATGAA)N#Simple_repeat        |           125|           3|
|(CTCCT)N#Simple_repeat        |           124|           4|
|(TCCCAA)N#Simple_repeat       |           123|           2|
|(CTCTTC)N#Simple_repeat       |           122|           3|
|(GGAGCT)N#Simple_repeat       |           122|           3|
|(CCCCGC)N#Simple_repeat       |           121|           2|
|(CTCTCC)N#Simple_repeat       |           121|           3|
|(GAGTGG)N#Simple_repeat       |           121|           1|
|(TCTCC)N#Simple_repeat        |           120|           3|
|(CTTCTC)N#Simple_repeat       |           119|           2|
|(GGATA)N#Simple_repeat        |           119|           2|
|(GGATGG)N#Simple_repeat       |           119|           2|
|(GTGGAT)N#Simple_repeat       |           119|           3|
|(CAGCAACAG)N#Simple_repeat    |           118|           1|
|(GGTGAGA)N#Simple_repeat      |           118|           2|
|(CACT)N#Simple_repeat         |           117|           4|
|(CTTC)N#Simple_repeat         |           117|           4|
|(TCCCT)N#Simple_repeat        |           117|           3|
|(ACCCC)N#Simple_repeat        |           116|           3|
|(GCTGAT)N#Simple_repeat       |           116|           3|
|(TCATCC)N#Simple_repeat       |           116|           3|
|(TCTTCT)N#Simple_repeat       |           116|           2|
|(CAGAAC)N#Simple_repeat       |           115|           1|
|(CAAGCC)N#Simple_repeat       |           114|           2|
|(CCCCGA)N#Simple_repeat       |           113|           2|
|(TCCAGA)N#Simple_repeat       |           113|           1|
|(TCGTCA)N#Simple_repeat       |           113|           2|
|(TTTATC)N#Simple_repeat       |           113|           2|
|(CACCAAC)N#Simple_repeat      |           112|           2|
|(TATTA)N#Simple_repeat        |           112|           2|
|(CGAAGG)N#Simple_repeat       |           111|           2|
|(CTCCCT)N#Simple_repeat       |           111|           2|
|(GTGGTG)N#Simple_repeat       |           111|           2|
|(TCCCCTC)N#Simple_repeat      |           111|           3|
|(TTCTT)N#Simple_repeat        |           111|           3|
|(ACACCA)N#Simple_repeat       |           110|           3|
|(ATGGGTCA)N#Simple_repeat     |           110|           1|
|(CAACAG)N#Simple_repeat       |           110|           3|
|(TCTTCTT)N#Simple_repeat      |           109|           3|
|(CCCTTTC)N#Simple_repeat      |           108|           2|
|(CTCCTG)N#Simple_repeat       |           108|           3|
|(ACCT)N#Simple_repeat         |           107|           4|
|(TTTCTC)N#Simple_repeat       |           107|           3|
|(CATCCCT)N#Simple_repeat      |           106|           2|
|(CCCACCAC)N#Simple_repeat     |           106|           1|
|(CTTCGC)N#Simple_repeat       |           106|           1|
|(TGTG)N#Simple_repeat         |           106|           1|
|(AGGA)N#Simple_repeat         |           105|           3|
|(GATAT)N#Simple_repeat        |           105|           2|
|(GGATG)N#Simple_repeat        |           105|           2|
|(CCCAAT)N#Simple_repeat       |           104|           2|
|(CCCCCCT)N#Simple_repeat      |           104|           2|
|(CTATATA)N#Simple_repeat      |           104|           2|
|(CTGAGG)N#Simple_repeat       |           104|           1|
|(TAG)N#Simple_repeat          |           104|           3|
|(TTTCT)N#Simple_repeat        |           104|           2|
|(AAGACG)N#Simple_repeat       |           103|           3|
|(ACCTCA)N#Simple_repeat       |           102|           2|
|(ACGAAG)N#Simple_repeat       |           102|           1|
|(GAGG)N#Simple_repeat         |           102|           3|
|(GGCGGT)N#Simple_repeat       |           102|           3|
|(GTAG)N#Simple_repeat         |           102|           4|
|(CCCCC)N#Simple_repeat        |           101|           2|
|(GACGAC)N#Simple_repeat       |           101|           2|
|(TCATCA)N#Simple_repeat       |           101|           2|
|(TCCCTT)N#Simple_repeat       |           101|           2|
|(ACCA)N#Simple_repeat         |           100|           2|
|(CCTCCAT)N#Simple_repeat      |           100|           2|
|(CGGCGC)N#Simple_repeat       |           100|           2|
|(ATCACC)N#Simple_repeat       |            99|           1|
|(CCATCCT)N#Simple_repeat      |            99|           1|
|(CTCACC)N#Simple_repeat       |            99|           2|
|(TCCTCG)N#Simple_repeat       |            99|           3|
|(TGGTGG)N#Simple_repeat       |            99|           2|
|RND-1_FAMILY-39#Unknown       |            99|           1|
|(CATCAC)N#Simple_repeat       |            98|           2|
|(GGTGGC)N#Simple_repeat       |            98|           2|
|(GTCGGA)N#Simple_repeat       |            98|           1|
|(CACCCT)N#Simple_repeat       |            97|           2|
|(TCCCA)N#Simple_repeat        |            97|           3|
|(CTCACCA)N#Simple_repeat      |            96|           2|
|(TGGAGGA)N#Simple_repeat      |            96|           2|
|(AGGAGAAGG)N#Simple_repeat    |            95|           1|
|(CAACACC)N#Simple_repeat      |            95|           2|
|(GCGTTG)N#Simple_repeat       |            95|           1|
|(TTGA)N#Simple_repeat         |            95|           3|
|(AGATG)N#Simple_repeat        |            94|           3|
|(CTTAC)N#Simple_repeat        |            94|           3|
|(GCGACA)N#Simple_repeat       |            94|           1|
|(TATAT)N#Simple_repeat        |            94|           1|
|(TTCT)N#Simple_repeat         |            94|           3|
|(ACCC)N#Simple_repeat         |            93|           3|
|(AGGAT)N#Simple_repeat        |            93|           1|
|(CGCCCT)N#Simple_repeat       |            93|           2|
|(GATGGT)N#Simple_repeat       |            93|           2|
|(CCCTC)N#Simple_repeat        |            92|           2|
|(GGAG)N#Simple_repeat         |            92|           3|
|(GGTGAAG)N#Simple_repeat      |            92|           2|
|(TCAT)N#Simple_repeat         |            92|           3|
|(TGAT)N#Simple_repeat         |            92|           3|
|(CCCCCA)N#Simple_repeat       |            91|           3|
|(GGATTT)N#Simple_repeat       |            91|           2|
|(TCCCTC)N#Simple_repeat       |            91|           2|
|(TCTA)N#Simple_repeat         |            91|           2|
|(TGTTGA)N#Simple_repeat       |            91|           1|
|(CCACCAC)N#Simple_repeat      |            90|           1|
|(GGTGCG)N#Simple_repeat       |            90|           1|
|(CAACT)N#Simple_repeat        |            89|           3|
|(CACCCCT)N#Simple_repeat      |            89|           2|
|(CCATCA)N#Simple_repeat       |            89|           2|
|(GAGAG)N#Simple_repeat        |            89|           2|
|(TCCCTCA)N#Simple_repeat      |            89|           2|
|(TTGTGA)N#Simple_repeat       |            89|           2|
|(ATGACT)N#Simple_repeat       |            88|           2|
|(CCTCCG)N#Simple_repeat       |            88|           2|
|(CTCCAT)N#Simple_repeat       |            88|           1|
|(GAAGAAGGG)N#Simple_repeat    |            88|           1|
|(TCCAA)N#Simple_repeat        |            88|           2|
|(AAGCCG)N#Simple_repeat       |            87|           1|
|(CTCTAGTAC)N#Simple_repeat    |            87|           1|
|(TTCCC)N#Simple_repeat        |            87|           3|
|(TTGG)N#Simple_repeat         |            87|           3|
|(ACAC)N#Simple_repeat         |            86|           2|
|(ATAATAA)N#Simple_repeat      |            86|           1|
|(CAACCCT)N#Simple_repeat      |            86|           2|
|(GCAGAG)N#Simple_repeat       |            86|           2|
|(GTTAGAA)N#Simple_repeat      |            86|           1|
|(TCCTC)N#Simple_repeat        |            86|           3|
|(TTCCCCT)N#Simple_repeat      |            86|           2|
|(TTCTCTC)N#Simple_repeat      |            86|           2|
|(ATCA)N#Simple_repeat         |            85|           3|
|(CCAACA)N#Simple_repeat       |            85|           2|
|(GCGATG)N#Simple_repeat       |            85|           2|
|(GGGAT)N#Simple_repeat        |            85|           3|
|(GTGA)N#Simple_repeat         |            85|           4|
|(TGAAGA)N#Simple_repeat       |            85|           2|
|(TGGTTGA)N#Simple_repeat      |            85|           1|
|(TGTGAGA)N#Simple_repeat      |            85|           1|
|(TCGTT)N#Simple_repeat        |            84|           2|
|(TGGAC)N#Simple_repeat        |            84|           2|
|(TGTA)N#Simple_repeat         |            84|           3|
|(CCACAA)N#Simple_repeat       |            83|           2|
|(CTCCTC)N#Simple_repeat       |            83|           2|
|(TCACCA)N#Simple_repeat       |            83|           1|
|(TCTCCA)N#Simple_repeat       |            83|           1|
|(ACAA)N#Simple_repeat         |            82|           2|
|(CCTTTG)N#Simple_repeat       |            82|           1|
|(TCACT)N#Simple_repeat        |            82|           2|
|(TCCACACC)N#Simple_repeat     |            82|           1|
|(TCTTGCT)N#Simple_repeat      |            82|           1|
|(AACATCGC)N#Simple_repeat     |            81|           1|
|(AATTTTA)N#Simple_repeat      |            81|           1|
|(ACAACA)N#Simple_repeat       |            81|           2|
|(AGGGGA)N#Simple_repeat       |            81|           2|
|(CCACTC)N#Simple_repeat       |            81|           2|
|(CCATCT)N#Simple_repeat       |            81|           2|
|(GATAATA)N#Simple_repeat      |            81|           1|
|(TGGAT)N#Simple_repeat        |            81|           2|
|(ACGAGC)N#Simple_repeat       |            80|           2|
|(ATGGT)N#Simple_repeat        |            80|           2|
|(CCAG)N#Simple_repeat         |            80|           3|
|(CCTCATC)N#Simple_repeat      |            80|           1|
|(GAGGCA)N#Simple_repeat       |            80|           2|
|(GGCGCT)N#Simple_repeat       |            80|           2|
|(GTGGTT)N#Simple_repeat       |            80|           2|
|(TTAAGA)N#Simple_repeat       |            80|           2|
|(ATCTCC)N#Simple_repeat       |            79|           2|
|(CACAGA)N#Simple_repeat       |            79|           1|
|(GGTGG)N#Simple_repeat        |            79|           2|
|(AGAAA)N#Simple_repeat        |            78|           2|
|(ATCC)N#Simple_repeat         |            78|           2|
|(CACAAGAAG)N#Simple_repeat    |            78|           1|
|(CACCCA)N#Simple_repeat       |            78|           2|
|(CGATGA)N#Simple_repeat       |            78|           2|
|(CTTCCT)N#Simple_repeat       |            78|           2|
|(GAAGAT)N#Simple_repeat       |            78|           2|
|(TAC)N#Simple_repeat          |            78|           3|
|(AGAAGATT)N#Simple_repeat     |            77|           1|
|(CGTCGA)N#Simple_repeat       |            77|           1|
|(GAGAC)N#Simple_repeat        |            77|           2|
|(GGAGAA)N#Simple_repeat       |            77|           2|
|(GGCTTT)N#Simple_repeat       |            77|           2|
|(GGTAT)N#Simple_repeat        |            77|           2|
|(GTGATGG)N#Simple_repeat      |            77|           1|
|(TTACC)N#Simple_repeat        |            77|           2|
|(CCCAG)N#Simple_repeat        |            76|           2|
|(CGCACCT)N#Simple_repeat      |            76|           1|
|(CTCCC)N#Simple_repeat        |            76|           3|
|(GATA)N#Simple_repeat         |            76|           3|
|(TCTGGC)N#Simple_repeat       |            76|           2|
|(TCTTC)N#Simple_repeat        |            76|           2|
|(TGGAGC)N#Simple_repeat       |            76|           2|
|(TTCGCC)N#Simple_repeat       |            76|           2|
|(TTGAGA)N#Simple_repeat       |            76|           1|
|(TTTCCC)N#Simple_repeat       |            76|           2|
|(AACACC)N#Simple_repeat       |            75|           1|
|(AGAA)N#Simple_repeat         |            75|           3|
|(CACCT)N#Simple_repeat        |            75|           2|
|(CTCCCA)N#Simple_repeat       |            75|           1|
|(CTTCTTT)N#Simple_repeat      |            75|           1|
|(GTCCTC)N#Simple_repeat       |            75|           2|
|(TTATA)N#Simple_repeat        |            75|           1|
|(AACC)N#Simple_repeat         |            74|           3|
|(ATCCCA)N#Simple_repeat       |            74|           1|
|(CGCTAC)N#Simple_repeat       |            74|           1|
|(GAGA)N#Simple_repeat         |            74|           2|
|(TCCACC)N#Simple_repeat       |            74|           2|
|(ACCCCCT)N#Simple_repeat      |            73|           1|
|(ATA)N#Simple_repeat          |            73|           3|
|(CACTCTC)N#Simple_repeat      |            73|           1|
|(GCCGAA)N#Simple_repeat       |            73|           2|
|(GGCGTC)N#Simple_repeat       |            73|           2|
|(GGTGAG)N#Simple_repeat       |            73|           1|
|(TAGAGT)N#Simple_repeat       |            73|           1|
|(TTTTCG)N#Simple_repeat       |            73|           2|
|(AATTCA)N#Simple_repeat       |            72|           1|
|(CCACAT)N#Simple_repeat       |            72|           2|
|(CCCTT)N#Simple_repeat        |            72|           2|
|(CGATGC)N#Simple_repeat       |            72|           2|
|(GAAGATG)N#Simple_repeat      |            72|           1|
|(AAGATC)N#Simple_repeat       |            71|           1|
|(AATATA)N#Simple_repeat       |            71|           1|
|(ACTGCCAAGG)N#Simple_repeat   |            71|           1|
|(CCAACC)N#Simple_repeat       |            71|           1|
|(CCCTCCT)N#Simple_repeat      |            71|           2|
|(CGCCAC)N#Simple_repeat       |            71|           1|
|(GAGGAA)N#Simple_repeat       |            71|           1|
|(TCCAT)N#Simple_repeat        |            71|           2|
|(TCCCCT)N#Simple_repeat       |            71|           2|
|(TGCT)N#Simple_repeat         |            71|           2|
|(ACAGAGATAC)N#Simple_repeat   |            70|           1|
|(ATTTA)N#Simple_repeat        |            70|           2|
|(CAGT)N#Simple_repeat         |            70|           2|
|(GACA)N#Simple_repeat         |            70|           1|
|(GGCGAG)N#Simple_repeat       |            70|           1|
|(GGTGAT)N#Simple_repeat       |            70|           2|
|(GTTGTC)N#Simple_repeat       |            70|           1|
|(TATG)N#Simple_repeat         |            70|           2|
|(TTCTTGC)N#Simple_repeat      |            70|           1|
|(ACACCC)N#Simple_repeat       |            69|           1|
|(AGGTGG)N#Simple_repeat       |            69|           2|
|(ATCATC)N#Simple_repeat       |            69|           1|
|(CGCGGT)N#Simple_repeat       |            69|           1|
|(GAGTCGGA)N#Simple_repeat     |            69|           1|
|(GGAAA)N#Simple_repeat        |            69|           2|
|(GTGAGAGG)N#Simple_repeat     |            69|           1|
|(TCACGC)N#Simple_repeat       |            69|           1|
|(TCTCGC)N#Simple_repeat       |            69|           1|
|(TCTCT)N#Simple_repeat        |            69|           2|
|(ATCTCTTC)N#Simple_repeat     |            68|           2|
|(CAACAT)N#Simple_repeat       |            68|           2|
|(CAGCAAAC)N#Simple_repeat     |            68|           1|
|(CCCTCTC)N#Simple_repeat      |            68|           2|
|(CCGCTC)N#Simple_repeat       |            68|           2|
|(CCGGCAT)N#Simple_repeat      |            68|           1|
|(CGATCCT)N#Simple_repeat      |            68|           1|
|(CGGAGA)N#Simple_repeat       |            68|           1|
|(GAGGAG)N#Simple_repeat       |            68|           1|
|(GAGT)N#Simple_repeat         |            68|           3|
|(GCTGATGAT)N#Simple_repeat    |            68|           1|
|(GGAGAT)N#Simple_repeat       |            68|           1|
|(GGCAGT)N#Simple_repeat       |            68|           1|
|(TCCGCG)N#Simple_repeat       |            68|           2|
|(CGATGG)N#Simple_repeat       |            67|           2|
|(TCTC)N#Simple_repeat         |            67|           1|
|(AGCAAC)N#Simple_repeat       |            66|           2|
|(ATGGGG)N#Simple_repeat       |            66|           2|
|(CCAGAG)N#Simple_repeat       |            66|           2|
|(TGGTG)N#Simple_repeat        |            66|           1|
|(AGAAGT)N#Simple_repeat       |            65|           1|
|(CGATCT)N#Simple_repeat       |            65|           1|
|(GACC)N#Simple_repeat         |            65|           2|
|(GATGGAA)N#Simple_repeat      |            65|           1|
|(GGGATG)N#Simple_repeat       |            65|           2|
|(TATTC)N#Simple_repeat        |            65|           1|
|(TCCCTCC)N#Simple_repeat      |            65|           1|
|(TTCTGC)N#Simple_repeat       |            65|           2|
|(CACCTCC)N#Simple_repeat      |            64|           1|
|(CACCTTC)N#Simple_repeat      |            64|           1|
|(CGAAGC)N#Simple_repeat       |            64|           2|
|(CTGA)N#Simple_repeat         |            64|           1|
|(GGCGTTG)N#Simple_repeat      |            64|           1|
|(TCTTTAC)N#Simple_repeat      |            64|           1|
|(TTACATT)N#Simple_repeat      |            64|           1|
|(TTACCCC)N#Simple_repeat      |            64|           1|
|(AAGGGG)N#Simple_repeat       |            63|           2|
|(AATACC)N#Simple_repeat       |            63|           1|
|(ATAC)N#Simple_repeat         |            63|           2|
|(GGGGGA)N#Simple_repeat       |            63|           2|
|(ACACAA)N#Simple_repeat       |            62|           2|
|(AGCCAG)N#Simple_repeat       |            62|           1|
|(ATCTTT)N#Simple_repeat       |            62|           1|
|(CAACCA)N#Simple_repeat       |            62|           2|
|(CTCCCTC)N#Simple_repeat      |            62|           1|
|(GCAT)N#Simple_repeat         |            62|           2|
|(GCGTCA)N#Simple_repeat       |            62|           2|
|(GGTTT)N#Simple_repeat        |            62|           1|
|(GTACGGA)N#Simple_repeat      |            62|           1|
|(TGGCGTTC)N#Simple_repeat     |            62|           1|
|(TTATTAT)N#Simple_repeat      |            62|           1|
|(TTCGTC)N#Simple_repeat       |            62|           1|
|(ACCAAC)N#Simple_repeat       |            61|           1|
|(AGATGT)N#Simple_repeat       |            61|           2|
|(CAACCTC)N#Simple_repeat      |            61|           1|
|(CCACT)N#Simple_repeat        |            61|           2|
|(CCCAGCA)N#Simple_repeat      |            61|           1|
|(CTCCCCA)N#Simple_repeat      |            61|           1|
|(GCTGGT)N#Simple_repeat       |            61|           1|
|(TCACCATC)N#Simple_repeat     |            61|           1|
|(TGAGG)N#Simple_repeat        |            61|           2|
|(AGAGC)N#Simple_repeat        |            60|           2|
|(CAAC)N#Simple_repeat         |            60|           2|
|(CC)N#Simple_repeat           |            60|           1|
|(CCCCCTC)N#Simple_repeat      |            60|           1|
|(CCTTC)N#Simple_repeat        |            60|           2|
|(CGCCCC)N#Simple_repeat       |            60|           1|
|(CTATT)N#Simple_repeat        |            60|           1|
|(CTCAACC)N#Simple_repeat      |            60|           1|
|(GAATTGT)N#Simple_repeat      |            60|           1|
|(TCAAT)N#Simple_repeat        |            60|           2|
|(TCCACA)N#Simple_repeat       |            60|           1|
|(ATATT)N#Simple_repeat        |            59|           1|
|(ATGAGTG)N#Simple_repeat      |            59|           1|
|(CAAGC)N#Simple_repeat        |            59|           2|
|(CCCATCC)N#Simple_repeat      |            59|           1|
|(CCGCCA)N#Simple_repeat       |            59|           1|
|(CGGCGG)N#Simple_repeat       |            59|           1|
|(GAATG)N#Simple_repeat        |            59|           1|
|(GAGAAGT)N#Simple_repeat      |            59|           1|
|(GAGCAG)N#Simple_repeat       |            59|           1|
|(GCCAAGC)N#Simple_repeat      |            59|           1|
|(TATA)N#Simple_repeat         |            59|           1|
|(TCTTCCTCT)N#Simple_repeat    |            59|           1|
|(TGGT)N#Simple_repeat         |            59|           2|
|(CCACACCA)N#Simple_repeat     |            58|           1|
|(CCCCG)N#Simple_repeat        |            58|           2|
|(CGGAGC)N#Simple_repeat       |            58|           1|
|(CTTTC)N#Simple_repeat        |            58|           2|
|(CTTTCCC)N#Simple_repeat      |            58|           1|
|(GCTCTCT)N#Simple_repeat      |            58|           1|
|(GGAGGTC)N#Simple_repeat      |            58|           1|
|(TATC)N#Simple_repeat         |            58|           1|
|(TCAC)N#Simple_repeat         |            58|           2|
|(TCACTC)N#Simple_repeat       |            58|           1|
|(TGATG)N#Simple_repeat        |            58|           1|
|(AACAACC)N#Simple_repeat      |            57|           1|
|(ATACTAA)N#Simple_repeat      |            57|           1|
|(ATAGA)N#Simple_repeat        |            57|           1|
|(ATTATG)N#Simple_repeat       |            57|           1|
|(CATCCA)N#Simple_repeat       |            57|           1|
|(CCACCC)N#Simple_repeat       |            57|           1|
|(CCAGCA)N#Simple_repeat       |            57|           1|
|(CCTCCAC)N#Simple_repeat      |            57|           1|
|(CTCATC)N#Simple_repeat       |            57|           2|
|(CTCGGC)N#Simple_repeat       |            57|           1|
|(GCACTC)N#Simple_repeat       |            57|           1|
|(TCTCCCT)N#Simple_repeat      |            57|           1|
|(AACGA)N#Simple_repeat        |            56|           2|
|(AAGA)N#Simple_repeat         |            56|           2|
|(AAGCA)N#Simple_repeat        |            56|           1|
|(ACCTC)N#Simple_repeat        |            56|           2|
|(AGCATC)N#Simple_repeat       |            56|           1|
|(CAATC)N#Simple_repeat        |            56|           1|
|(CCCTCAC)N#Simple_repeat      |            56|           1|
|(CGGAGG)N#Simple_repeat       |            56|           1|
|(CGGCTT)N#Simple_repeat       |            56|           2|
|(GAGCA)N#Simple_repeat        |            56|           2|
|(GTGT)N#Simple_repeat         |            56|           2|
|(TTTCCT)N#Simple_repeat       |            56|           1|
|(AAAG)N#Simple_repeat         |            55|           2|
|(ATCAA)N#Simple_repeat        |            55|           2|
|(ATCCCCAGC)N#Simple_repeat    |            55|           1|
|(CCAGCG)N#Simple_repeat       |            55|           1|
|(CTACACT)N#Simple_repeat      |            55|           1|
|(CTCTTTG)N#Simple_repeat      |            55|           1|
|(GACGGAA)N#Simple_repeat      |            55|           1|
|(GGAATG)N#Simple_repeat       |            55|           1|
|(GGAGATG)N#Simple_repeat      |            55|           1|
|(TATGATG)N#Simple_repeat      |            55|           1|
|(TCCTTCC)N#Simple_repeat      |            55|           1|
|(TGGGGA)N#Simple_repeat       |            55|           1|
|(TTAATA)N#Simple_repeat       |            55|           1|
|(ATGATTG)N#Simple_repeat      |            54|           1|
|(CAGCTA)N#Simple_repeat       |            54|           1|
|(CCAACT)N#Simple_repeat       |            54|           1|
|(CTCCTAC)N#Simple_repeat      |            54|           1|
|(CTGCTC)N#Simple_repeat       |            54|           1|
|(CTTTTA)N#Simple_repeat       |            54|           1|
|(GGAAGT)N#Simple_repeat       |            54|           1|
|(GGCAATGA)N#Simple_repeat     |            54|           1|
|(GGCGAC)N#Simple_repeat       |            54|           1|
|(GTGCG)N#Simple_repeat        |            54|           1|
|(TAAAGA)N#Simple_repeat       |            54|           1|
|(TCACAG)N#Simple_repeat       |            54|           1|
|(TCTGT)N#Simple_repeat        |            54|           1|
|(TGAATGA)N#Simple_repeat      |            54|           1|
|(TGACTG)N#Simple_repeat       |            54|           1|
|(CACCTC)N#Simple_repeat       |            53|           1|
|(CCAAG)N#Simple_repeat        |            53|           1|
|(CCACAAG)N#Simple_repeat      |            53|           1|
|(CCTCTCC)N#Simple_repeat      |            53|           1|
|(CGATCG)N#Simple_repeat       |            53|           1|
|(CGCCCCC)N#Simple_repeat      |            53|           1|
|(GAGGTA)N#Simple_repeat       |            53|           1|
|(GATGCAGCA)N#Simple_repeat    |            53|           1|
|(GCGGTG)N#Simple_repeat       |            53|           1|
|(GGCT)N#Simple_repeat         |            53|           2|
|(GGTCCT)N#Simple_repeat       |            53|           1|
|(GGTGCT)N#Simple_repeat       |            53|           1|
|(GTACA)N#Simple_repeat        |            53|           2|
|(TCAGGGAT)N#Simple_repeat     |            53|           1|
|(AACTTCA)N#Simple_repeat      |            52|           1|
|(AAGG)N#Simple_repeat         |            52|           2|
|(AATGCA)N#Simple_repeat       |            52|           1|
|(AGCTCTCC)N#Simple_repeat     |            52|           1|
|(CAACAC)N#Simple_repeat       |            52|           1|
|(CAGATGGGG)N#Simple_repeat    |            52|           1|
|(CCCATA)N#Simple_repeat       |            52|           1|
|(CCTCTTC)N#Simple_repeat      |            52|           1|
|(GATCCA)N#Simple_repeat       |            52|           1|
|(GCACCG)N#Simple_repeat       |            52|           1|
|(GGATGGAAGA)N#Simple_repeat   |            52|           1|
|(GGCAGAA)N#Simple_repeat      |            52|           1|
|(GGTTGG)N#Simple_repeat       |            52|           1|
|(TAGAC)N#Simple_repeat        |            52|           1|
|(TATACTA)N#Simple_repeat      |            52|           1|
|(TCGACCTCC)N#Simple_repeat    |            52|           1|
|(TGCTTGG)N#Simple_repeat      |            52|           1|
|(TGGTT)N#Simple_repeat        |            52|           1|
|(AAGATGA)N#Simple_repeat      |            51|           1|
|(ACCGCC)N#Simple_repeat       |            51|           1|
|(AGTTGATG)N#Simple_repeat     |            51|           1|
|(ATTTTA)N#Simple_repeat       |            51|           1|
|(CCAA)N#Simple_repeat         |            51|           2|
|(CCTCTCT)N#Simple_repeat      |            51|           1|
|(CGACCAAG)N#Simple_repeat     |            51|           1|
|(CGCAGC)N#Simple_repeat       |            51|           1|
|(GAAA)N#Simple_repeat         |            51|           2|
|(GAAT)N#Simple_repeat         |            51|           2|
|(GAGAAGCTAT)N#Simple_repeat   |            51|           1|
|(GAGGCC)N#Simple_repeat       |            51|           1|
|(GGTGGTT)N#Simple_repeat      |            51|           1|
|(GTTGTG)N#Simple_repeat       |            51|           1|
|(TCCCTTCC)N#Simple_repeat     |            51|           1|
|(TGTTGC)N#Simple_repeat       |            51|           1|
|(TTAA)N#Simple_repeat         |            51|           1|
|(TTATAA)N#Simple_repeat       |            51|           1|
|(AACCAT)N#Simple_repeat       |            50|           1|
|(AAGTG)N#Simple_repeat        |            50|           1|
|(ACACTCA)N#Simple_repeat      |            50|           1|
|(ACAT)N#Simple_repeat         |            50|           1|
|(AGGGAAG)N#Simple_repeat      |            50|           1|
|(CCTTT)N#Simple_repeat        |            50|           1|
|(CTCCACC)N#Simple_repeat      |            50|           1|
|(CTTTCCT)N#Simple_repeat      |            50|           1|
|(GCGGT)N#Simple_repeat        |            50|           1|
|(GGAGA)N#Simple_repeat        |            50|           2|
|(GGCGGTG)N#Simple_repeat      |            50|           1|
|(GTGGATCGT)N#Simple_repeat    |            50|           1|
|(TGCA)N#Simple_repeat         |            50|           2|
|(TGTT)N#Simple_repeat         |            50|           2|
|(TTTTATA)N#Simple_repeat      |            50|           1|
|(ATGT)N#Simple_repeat         |            49|           2|
|(ATTTAT)N#Simple_repeat       |            49|           1|
|(CCCAACA)N#Simple_repeat      |            49|           1|
|(CCCCTCC)N#Simple_repeat      |            49|           1|
|(CGGCGA)N#Simple_repeat       |            49|           1|
|(CGTCCTTTGG)N#Simple_repeat   |            49|           1|
|(CTGCTGG)N#Simple_repeat      |            49|           1|
|(GGTGTGG)N#Simple_repeat      |            49|           1|
|(GGTTG)N#Simple_repeat        |            49|           1|
|(TCATCCC)N#Simple_repeat      |            49|           1|
|(TCTCCG)N#Simple_repeat       |            49|           1|
|(TGTCTC)N#Simple_repeat       |            49|           1|
|(AAGGGAA)N#Simple_repeat      |            48|           1|
|(AAGTGG)N#Simple_repeat       |            48|           1|
|(ACCTCTC)N#Simple_repeat      |            48|           1|
|(AGAG)N#Simple_repeat         |            48|           1|
|(ATGATGT)N#Simple_repeat      |            48|           1|
|(CCCTCCC)N#Simple_repeat      |            48|           1|
|(CCTCCTA)N#Simple_repeat      |            48|           1|
|(CGCTCGT)N#Simple_repeat      |            48|           1|
|(CTCGTCT)N#Simple_repeat      |            48|           1|
|(CTGCTT)N#Simple_repeat       |            48|           1|
|(CTTCTT)N#Simple_repeat       |            48|           1|
|(GAGAGCA)N#Simple_repeat      |            48|           1|
|(GCTGAG)N#Simple_repeat       |            48|           1|
|(GTAGAT)N#Simple_repeat       |            48|           1|
|(GTTTTT)N#Simple_repeat       |            48|           1|
|(TCGCA)N#Simple_repeat        |            48|           1|
|(TCTCCT)N#Simple_repeat       |            48|           1|
|(TGAGGC)N#Simple_repeat       |            48|           1|
|(TTATCT)N#Simple_repeat       |            48|           1|
|(ACGAA)N#Simple_repeat        |            47|           1|
|(ACGCCA)N#Simple_repeat       |            47|           1|
|(AGTACTC)N#Simple_repeat      |            47|           1|
|(ATACAT)N#Simple_repeat       |            47|           1|
|(ATGATGC)N#Simple_repeat      |            47|           1|
|(ATTCTC)N#Simple_repeat       |            47|           1|
|(CAACCTGC)N#Simple_repeat     |            47|           1|
|(CAAG)N#Simple_repeat         |            47|           1|
|(CATCTG)N#Simple_repeat       |            47|           1|
|(CCCATT)N#Simple_repeat       |            47|           1|
|(CCTCCTC)N#Simple_repeat      |            47|           1|
|(CCTT)N#Simple_repeat         |            47|           1|
|(GCGAGAG)N#Simple_repeat      |            47|           1|
|(GGCATGGGA)N#Simple_repeat    |            47|           1|
|(TCTCTT)N#Simple_repeat       |            47|           1|
|(TGCTCC)N#Simple_repeat       |            47|           1|
|(TGGCGG)N#Simple_repeat       |            47|           1|
|(CACGA)N#Simple_repeat        |            46|           1|
|(CCCC)N#Simple_repeat         |            46|           1|
|(CCGCAG)N#Simple_repeat       |            46|           1|
|(CGGAAGG)N#Simple_repeat      |            46|           1|
|(CTGCAGA)N#Simple_repeat      |            46|           1|
|(CTGG)N#Simple_repeat         |            46|           2|
|(GCCTCTG)N#Simple_repeat      |            46|           1|
|(GCGGCT)N#Simple_repeat       |            46|           1|
|(GGACGT)N#Simple_repeat       |            46|           1|
|(GGCAAC)N#Simple_repeat       |            46|           1|
|(GTGTGG)N#Simple_repeat       |            46|           1|
|(TAGTA)N#Simple_repeat        |            46|           1|
|(TCCAGCC)N#Simple_repeat      |            46|           1|
|(TCCCAT)N#Simple_repeat       |            46|           1|
|(TGGTAGTGC)N#Simple_repeat    |            46|           1|
|(TTCTTC)N#Simple_repeat       |            46|           1|
|(AAGATAC)N#Simple_repeat      |            45|           1|
|(AAGGTAG)N#Simple_repeat      |            45|           1|
|(ACCACAA)N#Simple_repeat      |            45|           1|
|(ACGGTC)N#Simple_repeat       |            45|           1|
|(ACGGTG)N#Simple_repeat       |            45|           1|
|(AGAGCA)N#Simple_repeat       |            45|           1|
|(AGGACG)N#Simple_repeat       |            45|           1|
|(ATCCA)N#Simple_repeat        |            45|           1|
|(ATCCTCG)N#Simple_repeat      |            45|           1|
|(CATCGAG)N#Simple_repeat      |            45|           1|
|(CATTTC)N#Simple_repeat       |            45|           1|
|(CCGCCGC)N#Simple_repeat      |            45|           1|
|(CCTGAAC)N#Simple_repeat      |            45|           1|
|(CCTTCAT)N#Simple_repeat      |            45|           1|
|(CTCGAGG)N#Simple_repeat      |            45|           1|
|(GAGGGGGAG)N#Simple_repeat    |            45|           1|
|(GATGAT)N#Simple_repeat       |            45|           1|
|(GATGG)N#Simple_repeat        |            45|           1|
|(GCTGTG)N#Simple_repeat       |            45|           1|
|(GGTGTA)N#Simple_repeat       |            45|           1|
|(TCTGGTG)N#Simple_repeat      |            45|           1|
|(TGGTGC)N#Simple_repeat       |            45|           1|
|(ACCATCATT)N#Simple_repeat    |            44|           1|
|(AGAT)N#Simple_repeat         |            44|           1|
|(AGCTGA)N#Simple_repeat       |            44|           1|
|(AGTAGTC)N#Simple_repeat      |            44|           1|
|(ATAA)N#Simple_repeat         |            44|           1|
|(ATCTC)N#Simple_repeat        |            44|           1|
|(ATCTGGC)N#Simple_repeat      |            44|           1|
|(ATTTAAG)N#Simple_repeat      |            44|           1|
|(CAGCCAG)N#Simple_repeat      |            44|           1|
|(CATCCCA)N#Simple_repeat      |            44|           1|
|(CATCCTC)N#Simple_repeat      |            44|           1|
|(CCCTTT)N#Simple_repeat       |            44|           1|
|(CCGCACC)N#Simple_repeat      |            44|           1|
|(CGCCGA)N#Simple_repeat       |            44|           1|
|(CTCCCAT)N#Simple_repeat      |            44|           1|
|(CTCGGT)N#Simple_repeat       |            44|           1|
|(CTTCCTT)N#Simple_repeat      |            44|           1|
|(GATTG)N#Simple_repeat        |            44|           1|
|(GATTGCA)N#Simple_repeat      |            44|           1|
|(GGCTGTAG)N#Simple_repeat     |            44|           1|
|(GTGGGT)N#Simple_repeat       |            44|           1|
|(TGCTGTC)N#Simple_repeat      |            44|           1|
|(TGGTGT)N#Simple_repeat       |            44|           1|
|(TTGCCG)N#Simple_repeat       |            44|           1|
|(TTTGTG)N#Simple_repeat       |            44|           1|
|(TTTTCT)N#Simple_repeat       |            44|           1|
|(AAGTGAG)N#Simple_repeat      |            43|           1|
|(ACCCCG)N#Simple_repeat       |            43|           1|
|(AGACGG)N#Simple_repeat       |            43|           1|
|(AGGCGC)N#Simple_repeat       |            43|           1|
|(AGGTATATA)N#Simple_repeat    |            43|           1|
|(AGTGTAG)N#Simple_repeat      |            43|           1|
|(CACCAG)N#Simple_repeat       |            43|           1|
|(CACCCTCAA)N#Simple_repeat    |            43|           1|
|(CAGC)N#Simple_repeat         |            43|           2|
|(CCATCCC)N#Simple_repeat      |            43|           1|
|(CCTCGA)N#Simple_repeat       |            43|           1|
|(CTGGTG)N#Simple_repeat       |            43|           1|
|(CTTCTCTT)N#Simple_repeat     |            43|           1|
|(CTTGAG)N#Simple_repeat       |            43|           1|
|(CTTTGCG)N#Simple_repeat      |            43|           1|
|(GAACA)N#Simple_repeat        |            43|           1|
|(GAATCC)N#Simple_repeat       |            43|           1|
|(GATGATGAC)N#Simple_repeat    |            43|           1|
|(GATGCC)N#Simple_repeat       |            43|           1|
|(GATGCT)N#Simple_repeat       |            43|           1|
|(GCTCCCAGCA)N#Simple_repeat   |            43|           1|
|(GGCTTGT)N#Simple_repeat      |            43|           1|
|(GGTTCG)N#Simple_repeat       |            43|           1|
|(GGTTGTT)N#Simple_repeat      |            43|           1|
|(GTAGCG)N#Simple_repeat       |            43|           1|
|(GTGGAG)N#Simple_repeat       |            43|           1|
|(TATCTAC)N#Simple_repeat      |            43|           1|
|(TCCCAAG)N#Simple_repeat      |            43|           1|
|(TCGCTC)N#Simple_repeat       |            43|           1|
|(TGACCT)N#Simple_repeat       |            43|           1|
|(TGATTT)N#Simple_repeat       |            43|           1|
|(TGGCGT)N#Simple_repeat       |            43|           1|
|(AACCCCTG)N#Simple_repeat     |            42|           1|
|(AATGG)N#Simple_repeat        |            42|           1|
|(ACTATAT)N#Simple_repeat      |            42|           1|
|(ACTCGG)N#Simple_repeat       |            42|           1|
|(AGAGGT)N#Simple_repeat       |            42|           1|
|(ATAATT)N#Simple_repeat       |            42|           1|
|(ATCCGA)N#Simple_repeat       |            42|           1|
|(ATCCTCA)N#Simple_repeat      |            42|           1|
|(CAACCG)N#Simple_repeat       |            42|           1|
|(CAGACAG)N#Simple_repeat      |            42|           1|
|(CCAATC)N#Simple_repeat       |            42|           1|
|(CCCGTC)N#Simple_repeat       |            42|           1|
|(CCGACT)N#Simple_repeat       |            42|           1|
|(CGGAGGT)N#Simple_repeat      |            42|           1|
|(CTTGCA)N#Simple_repeat       |            42|           1|
|(CTTTCC)N#Simple_repeat       |            42|           1|
|(GAGC)N#Simple_repeat         |            42|           1|
|(GAGCCA)N#Simple_repeat       |            42|           1|
|(GATCC)N#Simple_repeat        |            42|           1|
|(GCATCA)N#Simple_repeat       |            42|           1|
|(GCATGG)N#Simple_repeat       |            42|           1|
|(GCCAAC)N#Simple_repeat       |            42|           1|
|(GGAAGAT)N#Simple_repeat      |            42|           1|
|(TATCCCA)N#Simple_repeat      |            42|           1|
|(TCCCACC)N#Simple_repeat      |            42|           1|
|(TCGTCAGAT)N#Simple_repeat    |            42|           1|
|(TCTACCC)N#Simple_repeat      |            42|           1|
|(TCTCTTT)N#Simple_repeat      |            42|           1|
|(TGGTTACGG)N#Simple_repeat    |            42|           1|
|(TTCACT)N#Simple_repeat       |            42|           1|
|(TTCGTGG)N#Simple_repeat      |            42|           1|
|(TTTCGACT)N#Simple_repeat     |            42|           1|
|(TTTTTCC)N#Simple_repeat      |            42|           1|
|(AATAGG)N#Simple_repeat       |            41|           1|
|(AGATAGT)N#Simple_repeat      |            41|           1|
|(AGGGACAGGG)N#Simple_repeat   |            41|           1|
|(ATCTGCA)N#Simple_repeat      |            41|           1|
|(ATGGA)N#Simple_repeat        |            41|           1|
|(CACCGA)N#Simple_repeat       |            41|           1|
|(CATTGA)N#Simple_repeat       |            41|           1|
|(CCAACAC)N#Simple_repeat      |            41|           1|
|(CCCCCCA)N#Simple_repeat      |            41|           1|
|(CCCCTTT)N#Simple_repeat      |            41|           1|
|(CCCGGC)N#Simple_repeat       |            41|           1|
|(CGAGGA)N#Simple_repeat       |            41|           1|
|(CGTCTT)N#Simple_repeat       |            41|           1|
|(CTATACTAG)N#Simple_repeat    |            41|           1|
|(CTTCT)N#Simple_repeat        |            41|           1|
|(GAAGGC)N#Simple_repeat       |            41|           1|
|(GACGAG)N#Simple_repeat       |            41|           1|
|(GACGGC)N#Simple_repeat       |            41|           1|
|(GAGAACT)N#Simple_repeat      |            41|           1|
|(GAGCGGA)N#Simple_repeat      |            41|           1|
|(GCCCCTGA)N#Simple_repeat     |            41|           1|
|(GGACCA)N#Simple_repeat       |            41|           1|
|(GGATTC)N#Simple_repeat       |            41|           1|
|(GGCTTC)N#Simple_repeat       |            41|           1|
|(GGGAAGA)N#Simple_repeat      |            41|           1|
|(GTCCAGT)N#Simple_repeat      |            41|           1|
|(GTTGGAGA)N#Simple_repeat     |            41|           1|
|(GTTGGTCTG)N#Simple_repeat    |            41|           1|
|(TATATAC)N#Simple_repeat      |            41|           1|
|(TATCAA)N#Simple_repeat       |            41|           1|
|(TCCACG)N#Simple_repeat       |            41|           1|
|(TCCAGAC)N#Simple_repeat      |            41|           1|
|(TCTTTC)N#Simple_repeat       |            41|           1|
|(TGAGA)N#Simple_repeat        |            41|           1|
|(TTATATT)N#Simple_repeat      |            41|           1|
|(TTTGGCT)N#Simple_repeat      |            41|           1|
|(ACAATG)N#Simple_repeat       |            40|           1|
|(ACACAC)N#Simple_repeat       |            40|           1|
|(ACACC)N#Simple_repeat        |            40|           1|
|(AGAATGA)N#Simple_repeat      |            40|           1|
|(ATACGGG)N#Simple_repeat      |            40|           1|
|(ATCCAC)N#Simple_repeat       |            40|           1|
|(ATCCTGC)N#Simple_repeat      |            40|           1|
|(CACC)N#Simple_repeat         |            40|           1|
|(CACCAA)N#Simple_repeat       |            40|           1|
|(CACCACACAC)N#Simple_repeat   |            40|           1|
|(CACTCAT)N#Simple_repeat      |            40|           1|
|(CAGCACT)N#Simple_repeat      |            40|           1|
|(CCAACCC)N#Simple_repeat      |            40|           1|
|(CCACCTCCG)N#Simple_repeat    |            40|           1|
|(CCAGAC)N#Simple_repeat       |            40|           1|
|(CCTCAA)N#Simple_repeat       |            40|           1|
|(CCTTCGC)N#Simple_repeat      |            40|           1|
|(CGAGAT)N#Simple_repeat       |            40|           1|
|(CGATCTGCTT)N#Simple_repeat   |            40|           1|
|(CTCCTTC)N#Simple_repeat      |            40|           1|
|(GATCTC)N#Simple_repeat       |            40|           1|
|(GCCTGGAT)N#Simple_repeat     |            40|           1|
|(GCCTTC)N#Simple_repeat       |            40|           1|
|(GCTTCT)N#Simple_repeat       |            40|           1|
|(GCTTTT)N#Simple_repeat       |            40|           1|
|(GGTGTTG)N#Simple_repeat      |            40|           1|
|(GTTGGCG)N#Simple_repeat      |            40|           1|
|(GTTGGTGGTG)N#Simple_repeat   |            40|           1|
|(TACTG)N#Simple_repeat        |            40|           1|
|(TCATCATCG)N#Simple_repeat    |            40|           1|
|(TCCGCC)N#Simple_repeat       |            40|           1|
|(TCCTTCT)N#Simple_repeat      |            40|           1|
|(TCGCCT)N#Simple_repeat       |            40|           1|
|(TCGTCTATC)N#Simple_repeat    |            40|           1|
|(TGCACC)N#Simple_repeat       |            40|           1|
|(TTGGT)N#Simple_repeat        |            40|           1|
|(TTTGCTT)N#Simple_repeat      |            40|           1|
|(TTTTA)N#Simple_repeat        |            40|           1|
|(AACAGC)N#Simple_repeat       |            39|           1|
|(AACCTC)N#Simple_repeat       |            39|           1|
|(AATCAACG)N#Simple_repeat     |            39|           1|
|(AATTTA)N#Simple_repeat       |            39|           1|
|(ACATCC)N#Simple_repeat       |            39|           1|
|(ACATCTG)N#Simple_repeat      |            39|           1|
|(AGGAGA)N#Simple_repeat       |            39|           1|
|(ATCTCAA)N#Simple_repeat      |            39|           1|
|(CAACC)N#Simple_repeat        |            39|           1|
|(CACAAC)N#Simple_repeat       |            39|           1|
|(CAGAAG)N#Simple_repeat       |            39|           1|
|(CAGCGG)N#Simple_repeat       |            39|           1|
|(CCACTCCT)N#Simple_repeat     |            39|           1|
|(CCAGCTC)N#Simple_repeat      |            39|           1|
|(CCATTC)N#Simple_repeat       |            39|           1|
|(CTCCCCT)N#Simple_repeat      |            39|           1|
|(CTCGTTGCT)N#Simple_repeat    |            39|           1|
|(CTGTGT)N#Simple_repeat       |            39|           1|
|(CTTCGCT)N#Simple_repeat      |            39|           1|
|(GAGCATTA)N#Simple_repeat     |            39|           1|
|(GATAGT)N#Simple_repeat       |            39|           1|
|(GCTGT)N#Simple_repeat        |            39|           1|
|(GGAGTGG)N#Simple_repeat      |            39|           1|
|(GGCAG)N#Simple_repeat        |            39|           1|
|(GGGAGAGA)N#Simple_repeat     |            39|           1|
|(GGTTGAG)N#Simple_repeat      |            39|           1|
|(GTCTTCC)N#Simple_repeat      |            39|           1|
|(TATT)N#Simple_repeat         |            39|           1|
|(TCACTCA)N#Simple_repeat      |            39|           1|
|(TCAGCAG)N#Simple_repeat      |            39|           1|
|(TCTAA)N#Simple_repeat        |            39|           1|
|(TCTG)N#Simple_repeat         |            39|           1|
|(TCTGCTC)N#Simple_repeat      |            39|           1|
|(TGCGATC)N#Simple_repeat      |            39|           1|
|(TGCTGAC)N#Simple_repeat      |            39|           1|
|(TTCATTC)N#Simple_repeat      |            39|           1|
|(TTGCTC)N#Simple_repeat       |            39|           1|
|(TTGTCGT)N#Simple_repeat      |            39|           1|
|(TTTGAGA)N#Simple_repeat      |            39|           1|
|(AATTCAC)N#Simple_repeat      |            38|           1|
|(ACAGCA)N#Simple_repeat       |            38|           1|
|(ACTC)N#Simple_repeat         |            38|           1|
|(AGATGTT)N#Simple_repeat      |            38|           1|
|(AGGGTGG)N#Simple_repeat      |            38|           1|
|(ATAGCG)N#Simple_repeat       |            38|           1|
|(ATGGC)N#Simple_repeat        |            38|           1|
|(ATGTCC)N#Simple_repeat       |            38|           1|
|(ATTGGC)N#Simple_repeat       |            38|           1|
|(CACCCCC)N#Simple_repeat      |            38|           1|
|(CATCCAC)N#Simple_repeat      |            38|           1|
|(CCCCACA)N#Simple_repeat      |            38|           1|
|(CCGGCG)N#Simple_repeat       |            38|           1|
|(CCGTATA)N#Simple_repeat      |            38|           1|
|(CGGAAG)N#Simple_repeat       |            38|           1|
|(CGTCGC)N#Simple_repeat       |            38|           1|
|(GAAGCG)N#Simple_repeat       |            38|           1|
|(GAATCA)N#Simple_repeat       |            38|           1|
|(GATGTG)N#Simple_repeat       |            38|           1|
|(GCCAAGAT)N#Simple_repeat     |            38|           1|
|(GCGGCG)N#Simple_repeat       |            38|           1|
|(GGAGG)N#Simple_repeat        |            38|           1|
|(GGGAAAGGA)N#Simple_repeat    |            38|           1|
|(GGTT)N#Simple_repeat         |            38|           1|
|(GTCCA)N#Simple_repeat        |            38|           1|
|(GTCTATT)N#Simple_repeat      |            38|           1|
|(GTGTTG)N#Simple_repeat       |            38|           1|
|(TAACTTA)N#Simple_repeat      |            38|           1|
|(TACTTAC)N#Simple_repeat      |            38|           1|
|(TCCATC)N#Simple_repeat       |            38|           1|
|(TCGTGG)N#Simple_repeat       |            38|           1|
|(TCTCA)N#Simple_repeat        |            38|           1|
|(TCTGCCA)N#Simple_repeat      |            38|           1|
|(TGGGTGGA)N#Simple_repeat     |            38|           1|
|(TTGGTCA)N#Simple_repeat      |            38|           1|
|(TTTTCTG)N#Simple_repeat      |            38|           1|
|(AAAAGAA)N#Simple_repeat      |            37|           1|
|(AAGCT)N#Simple_repeat        |            37|           1|
|(AATTATC)N#Simple_repeat      |            37|           1|
|(AGGAAGC)N#Simple_repeat      |            37|           1|
|(AGGG)N#Simple_repeat         |            37|           1|
|(AGTCACA)N#Simple_repeat      |            37|           1|
|(ATAACGA)N#Simple_repeat      |            37|           1|
|(CAAGATCC)N#Simple_repeat     |            37|           1|
|(CACCATC)N#Simple_repeat      |            37|           1|
|(CCAACG)N#Simple_repeat       |            37|           1|
|(CCAAT)N#Simple_repeat        |            37|           1|
|(CCATCTC)N#Simple_repeat      |            37|           1|
|(CCCACCC)N#Simple_repeat      |            37|           1|
|(CGTAGAG)N#Simple_repeat      |            37|           1|
|(GCCGGAGCA)N#Simple_repeat    |            37|           1|
|(GCGCCA)N#Simple_repeat       |            37|           1|
|(GCTCAT)N#Simple_repeat       |            37|           1|
|(GGTAAG)N#Simple_repeat       |            37|           1|
|(GTAGAA)N#Simple_repeat       |            37|           1|
|(GTAGTAG)N#Simple_repeat      |            37|           1|
|(GTCACA)N#Simple_repeat       |            37|           1|
|(TATCC)N#Simple_repeat        |            37|           1|
|(TATCGA)N#Simple_repeat       |            37|           1|
|(TCCCTAT)N#Simple_repeat      |            37|           1|
|(TCCTTGCCC)N#Simple_repeat    |            37|           1|
|(TGCCTT)N#Simple_repeat       |            37|           1|
|(TGGAGCG)N#Simple_repeat      |            37|           1|
|(TGGATGA)N#Simple_repeat      |            37|           1|
|(TGGCCG)N#Simple_repeat       |            37|           1|
|(TGTTGCTGC)N#Simple_repeat    |            37|           1|
|(TTTTTCT)N#Simple_repeat      |            37|           1|
|(TTTTTTG)N#Simple_repeat      |            37|           1|
|(AACCCC)N#Simple_repeat       |            36|           1|
|(AATCTA)N#Simple_repeat       |            36|           1|
|(ACCCATCC)N#Simple_repeat     |            36|           1|
|(AGAGT)N#Simple_repeat        |            36|           1|
|(AGTCGGG)N#Simple_repeat      |            36|           1|
|(ATTAAC)N#Simple_repeat       |            36|           1|
|(CAAGGC)N#Simple_repeat       |            36|           1|
|(CACCGC)N#Simple_repeat       |            36|           1|
|(CAGAATC)N#Simple_repeat      |            36|           1|
|(CAGGA)N#Simple_repeat        |            36|           1|
|(CCCTCTT)N#Simple_repeat      |            36|           1|
|(CCTATC)N#Simple_repeat       |            36|           1|
|(CGAGTT)N#Simple_repeat       |            36|           1|
|(CGTTTTT)N#Simple_repeat      |            36|           1|
|(CTACGA)N#Simple_repeat       |            36|           1|
|(CTCACT)N#Simple_repeat       |            36|           1|
|(CTGCCC)N#Simple_repeat       |            36|           1|
|(CTTGACAAT)N#Simple_repeat    |            36|           1|
|(GAACCA)N#Simple_repeat       |            36|           1|
|(GAGAGC)N#Simple_repeat       |            36|           1|
|(GAGGCTG)N#Simple_repeat      |            36|           1|
|(GCTAT)N#Simple_repeat        |            36|           1|
|(GCTTCGA)N#Simple_repeat      |            36|           1|
|(GGAGGGGTG)N#Simple_repeat    |            36|           1|
|(GGAGTG)N#Simple_repeat       |            36|           1|
|(GGTCCA)N#Simple_repeat       |            36|           1|
|(GGTGA)N#Simple_repeat        |            36|           1|
|(GTGATT)N#Simple_repeat       |            36|           1|
|(GTTATT)N#Simple_repeat       |            36|           1|
|(GTTGGT)N#Simple_repeat       |            36|           1|
|(TCCTGG)N#Simple_repeat       |            36|           1|
|(TCTAC)N#Simple_repeat        |            36|           1|
|(TCTTCCT)N#Simple_repeat      |            36|           1|
|(TGCTCA)N#Simple_repeat       |            36|           1|
|(TGTCGCT)N#Simple_repeat      |            36|           1|
|(TGTTGTTGG)N#Simple_repeat    |            36|           1|
|(TTCTGTTA)N#Simple_repeat     |            36|           1|
|(TTGAGG)N#Simple_repeat       |            36|           1|
|(TTTGATT)N#Simple_repeat      |            36|           1|
|(AACAAC)N#Simple_repeat       |            35|           1|
|(AACAT)N#Simple_repeat        |            35|           1|
|(AACGAC)N#Simple_repeat       |            35|           1|
|(AATCGG)N#Simple_repeat       |            35|           1|
|(AATTC)N#Simple_repeat        |            35|           1|
|(ACGATG)N#Simple_repeat       |            35|           1|
|(AGACG)N#Simple_repeat        |            35|           1|
|(AGCT)N#Simple_repeat         |            35|           1|
|(ATATCC)N#Simple_repeat       |            35|           1|
|(ATGCTC)N#Simple_repeat       |            35|           1|
|(CAACCGC)N#Simple_repeat      |            35|           1|
|(CACGAG)N#Simple_repeat       |            35|           1|
|(CCCAATC)N#Simple_repeat      |            35|           1|
|(CCCCATT)N#Simple_repeat      |            35|           1|
|(CCCTTG)N#Simple_repeat       |            35|           1|
|(CCTATT)N#Simple_repeat       |            35|           1|
|(CCTCAG)N#Simple_repeat       |            35|           1|
|(CCTCGTT)N#Simple_repeat      |            35|           1|
|(CGAATA)N#Simple_repeat       |            35|           1|
|(CGCTGT)N#Simple_repeat       |            35|           1|
|(CTTTCG)N#Simple_repeat       |            35|           1|
|(GAATGG)N#Simple_repeat       |            35|           1|
|(GAGGTTG)N#Simple_repeat      |            35|           1|
|(GATTGG)N#Simple_repeat       |            35|           1|
|(GGCGGTT)N#Simple_repeat      |            35|           1|
|(GGTAGA)N#Simple_repeat       |            35|           1|
|(GTACCA)N#Simple_repeat       |            35|           1|
|(GTCCT)N#Simple_repeat        |            35|           1|
|(GTCTTC)N#Simple_repeat       |            35|           1|
|(TATAG)N#Simple_repeat        |            35|           1|
|(TCACACT)N#Simple_repeat      |            35|           1|
|(TCCGTC)N#Simple_repeat       |            35|           1|
|(TCTTT)N#Simple_repeat        |            35|           1|
|(TGGTGGA)N#Simple_repeat      |            35|           1|
|(TGTCCA)N#Simple_repeat       |            35|           1|
|(TTCCCCC)N#Simple_repeat      |            35|           1|
|(TTCCTCC)N#Simple_repeat      |            35|           1|
|(AAAGGGG)N#Simple_repeat      |            34|           1|
|(ACATC)N#Simple_repeat        |            34|           1|
|(ACGGG)N#Simple_repeat        |            34|           1|
|(AGAACAC)N#Simple_repeat      |            34|           1|
|(AGAGAGTG)N#Simple_repeat     |            34|           1|
|(ATAATC)N#Simple_repeat       |            34|           1|
|(ATCCCG)N#Simple_repeat       |            34|           1|
|(ATGTG)N#Simple_repeat        |            34|           1|
|(ATTAGG)N#Simple_repeat       |            34|           1|
|(CACAT)N#Simple_repeat        |            34|           1|
|(CATCAA)N#Simple_repeat       |            34|           1|
|(CATCGG)N#Simple_repeat       |            34|           1|
|(CCGACA)N#Simple_repeat       |            34|           1|
|(CGACGA)N#Simple_repeat       |            34|           1|
|(GAAGGA)N#Simple_repeat       |            34|           1|
|(GAATGA)N#Simple_repeat       |            34|           1|
|(GACGTA)N#Simple_repeat       |            34|           1|
|(GACTTC)N#Simple_repeat       |            34|           1|
|(GAGAAG)N#Simple_repeat       |            34|           1|
|(GATTTG)N#Simple_repeat       |            34|           1|
|(GCAGCG)N#Simple_repeat       |            34|           1|
|(GCCAT)N#Simple_repeat        |            34|           1|
|(GCGGA)N#Simple_repeat        |            34|           1|
|(GCTTCGT)N#Simple_repeat      |            34|           1|
|(GGCGAT)N#Simple_repeat       |            34|           1|
|(GGTTGT)N#Simple_repeat       |            34|           1|
|(GTTTGGA)N#Simple_repeat      |            34|           1|
|(TAAATC)N#Simple_repeat       |            34|           1|
|(TACA)N#Simple_repeat         |            34|           1|
|(TGACGG)N#Simple_repeat       |            34|           1|
|(TGAG)N#Simple_repeat         |            34|           1|
|(TGCTGAT)N#Simple_repeat      |            34|           1|
|(TGTTTT)N#Simple_repeat       |            34|           1|
|(TTAGA)N#Simple_repeat        |            34|           1|
|(TTATAG)N#Simple_repeat       |            34|           1|
|(TTGATC)N#Simple_repeat       |            34|           1|
|(TTTCGG)N#Simple_repeat       |            34|           1|
|(TTTGCT)N#Simple_repeat       |            34|           1|
|(AACAGAT)N#Simple_repeat      |            33|           1|
|(AACTGG)N#Simple_repeat       |            33|           1|
|(AAGGTG)N#Simple_repeat       |            33|           1|
|(AATAGA)N#Simple_repeat       |            33|           1|
|(AATATT)N#Simple_repeat       |            33|           1|
|(AATGCGG)N#Simple_repeat      |            33|           1|
|(AGAGGC)N#Simple_repeat       |            33|           1|
|(AGGGG)N#Simple_repeat        |            33|           1|
|(AGGTGA)N#Simple_repeat       |            33|           1|
|(ATAGCAA)N#Simple_repeat      |            33|           1|
|(ATCAACC)N#Simple_repeat      |            33|           1|
|(CACTCCG)N#Simple_repeat      |            33|           1|
|(CATGCC)N#Simple_repeat       |            33|           1|
|(CCAAA)N#Simple_repeat        |            33|           1|
|(CCGAAG)N#Simple_repeat       |            33|           1|
|(CCGAGT)N#Simple_repeat       |            33|           1|
|(CCTCGACC)N#Simple_repeat     |            33|           1|
|(CTCCAGC)N#Simple_repeat      |            33|           1|
|(CTCGAAG)N#Simple_repeat      |            33|           1|
|(CTTCTG)N#Simple_repeat       |            33|           1|
|(CTTGCT)N#Simple_repeat       |            33|           1|
|(CTTTGC)N#Simple_repeat       |            33|           1|
|(GACACC)N#Simple_repeat       |            33|           1|
|(GACCCTC)N#Simple_repeat      |            33|           1|
|(GAGACT)N#Simple_repeat       |            33|           1|
|(GAGCAC)N#Simple_repeat       |            33|           1|
|(GATCGA)N#Simple_repeat       |            33|           1|
|(GCTGGA)N#Simple_repeat       |            33|           1|
|(GGTTCT)N#Simple_repeat       |            33|           1|
|(GTACT)N#Simple_repeat        |            33|           1|
|(GTGGCA)N#Simple_repeat       |            33|           1|
|(GTTTTG)N#Simple_repeat       |            33|           1|
|(TCCACCT)N#Simple_repeat      |            33|           1|
|(TCTTTCGC)N#Simple_repeat     |            33|           1|
|(TGCTTG)N#Simple_repeat       |            33|           1|
|(TGGG)N#Simple_repeat         |            33|           1|
|(TGTCGT)N#Simple_repeat       |            33|           1|
|(TTCCCT)N#Simple_repeat       |            33|           1|
|(TTCTTT)N#Simple_repeat       |            33|           1|
|(TTGGTG)N#Simple_repeat       |            33|           1|
|(TTGTCA)N#Simple_repeat       |            33|           1|
|(AACATC)N#Simple_repeat       |            32|           1|
|(AAGGAA)N#Simple_repeat       |            32|           1|
|(AAGGT)N#Simple_repeat        |            32|           1|
|(AGAAG)N#Simple_repeat        |            32|           1|
|(AGATT)N#Simple_repeat        |            32|           1|
|(AGTGGC)N#Simple_repeat       |            32|           1|
|(ATAGATC)N#Simple_repeat      |            32|           1|
|(CAAACT)N#Simple_repeat       |            32|           1|
|(CAATGG)N#Simple_repeat       |            32|           1|
|(CAGTGG)N#Simple_repeat       |            32|           1|
|(CCACAG)N#Simple_repeat       |            32|           1|
|(CCCCTGA)N#Simple_repeat      |            32|           1|
|(CCTTCG)N#Simple_repeat       |            32|           1|
|(CGATGGT)N#Simple_repeat      |            32|           1|
|(CGCCTT)N#Simple_repeat       |            32|           1|
|(CGGCAT)N#Simple_repeat       |            32|           1|
|(CTCGCGT)N#Simple_repeat      |            32|           1|
|(GAGGTC)N#Simple_repeat       |            32|           1|
|(GATC)N#Simple_repeat         |            32|           1|
|(GCGGAA)N#Simple_repeat       |            32|           1|
|(GGCGGC)N#Simple_repeat       |            32|           1|
|(GGGTTG)N#Simple_repeat       |            32|           1|
|(GTAT)N#Simple_repeat         |            32|           1|
|(GTGAGA)N#Simple_repeat       |            32|           1|
|(TCCTTG)N#Simple_repeat       |            32|           1|
|(TGGCCAT)N#Simple_repeat      |            32|           1|
|(TGGGT)N#Simple_repeat        |            32|           1|
|(TGTTGTGC)N#Simple_repeat     |            32|           1|
|(TTCAC)N#Simple_repeat        |            32|           1|
|(TTCATC)N#Simple_repeat       |            32|           1|
|(TTTGAT)N#Simple_repeat       |            32|           1|
|(AAGAGA)N#Simple_repeat       |            31|           1|
|(ACGACT)N#Simple_repeat       |            31|           1|
|(AGAAGG)N#Simple_repeat       |            31|           1|
|(ATAG)N#Simple_repeat         |            31|           1|
|(ATCCAA)N#Simple_repeat       |            31|           1|
|(ATGA)N#Simple_repeat         |            31|           1|
|(ATTAAT)N#Simple_repeat       |            31|           1|
|(CACCTT)N#Simple_repeat       |            31|           1|
|(CCCTA)N#Simple_repeat        |            31|           1|
|(CCGAGA)N#Simple_repeat       |            31|           1|
|(CCGCTT)N#Simple_repeat       |            31|           1|
|(CCTGT)N#Simple_repeat        |            31|           1|
|(CGAATC)N#Simple_repeat       |            31|           1|
|(CGATCC)N#Simple_repeat       |            31|           1|
|(CGATTT)N#Simple_repeat       |            31|           1|
|(CTGCAA)N#Simple_repeat       |            31|           1|
|(GAAGTG)N#Simple_repeat       |            31|           1|
|(GAATT)N#Simple_repeat        |            31|           1|
|(GAGGGA)N#Simple_repeat       |            31|           1|
|(GCAAGT)N#Simple_repeat       |            31|           1|
|(GCCATC)N#Simple_repeat       |            31|           1|
|(GCTGTT)N#Simple_repeat       |            31|           1|
|(GGGAAA)N#Simple_repeat       |            31|           1|
|(GGGGAG)N#Simple_repeat       |            31|           1|
|(GGTCAA)N#Simple_repeat       |            31|           1|
|(GGTGAC)N#Simple_repeat       |            31|           1|
|(GGTGTC)N#Simple_repeat       |            31|           1|
|(TCCCG)N#Simple_repeat        |            31|           1|
|(TCCGCT)N#Simple_repeat       |            31|           1|
|(TCGGAA)N#Simple_repeat       |            31|           1|
|(TGCTAT)N#Simple_repeat       |            31|           1|
|(TGCTGG)N#Simple_repeat       |            31|           1|
|(TGGAA)N#Simple_repeat        |            31|           1|
|(TGTTAG)N#Simple_repeat       |            31|           1|
|(TTACA)N#Simple_repeat        |            31|           1|
|(TTGTT)N#Simple_repeat        |            31|           1|
|(AAAGAA)N#Simple_repeat       |            30|           1|
|(AATCCC)N#Simple_repeat       |            30|           1|
|(AGAACG)N#Simple_repeat       |            30|           1|
|(AGGTGC)N#Simple_repeat       |            30|           1|
|(ATCCTT)N#Simple_repeat       |            30|           1|
|(ATCTT)N#Simple_repeat        |            30|           1|
|(CAATT)N#Simple_repeat        |            30|           1|
|(CATCA)N#Simple_repeat        |            30|           1|
|(CATCTA)N#Simple_repeat       |            30|           1|
|(CCATAC)N#Simple_repeat       |            30|           1|
|(CCGCCG)N#Simple_repeat       |            30|           1|
|(CGTAA)N#Simple_repeat        |            30|           1|
|(CTCAG)N#Simple_repeat        |            30|           1|
|(CTCCGG)N#Simple_repeat       |            30|           1|
|(CTTCG)N#Simple_repeat        |            30|           1|
|(GACGTG)N#Simple_repeat       |            30|           1|
|(GGAGAG)N#Simple_repeat       |            30|           1|
|(GGCGA)N#Simple_repeat        |            30|           1|
|(GTTCCA)N#Simple_repeat       |            30|           1|
|(GTTTAC)N#Simple_repeat       |            30|           1|
|(GTTTG)N#Simple_repeat        |            30|           1|
|(TATGTT)N#Simple_repeat       |            30|           1|
|(TCAGCT)N#Simple_repeat       |            30|           1|
|(TCCACCC)N#Simple_repeat      |            30|           1|
|(ACCCTA)N#Simple_repeat       |            29|           1|
|(AGCAA)N#Simple_repeat        |            29|           1|
|(ATGTAC)N#Simple_repeat       |            29|           1|
|(CACAC)N#Simple_repeat        |            29|           1|
|(CACGAC)N#Simple_repeat       |            29|           1|
|(CATTCC)N#Simple_repeat       |            29|           1|
|(CCCACG)N#Simple_repeat       |            29|           1|
|(CTCCG)N#Simple_repeat        |            29|           1|
|(CTCGGA)N#Simple_repeat       |            29|           1|
|(CTGCT)N#Simple_repeat        |            29|           1|
|(GAAGC)N#Simple_repeat        |            29|           1|
|(GAAGGAA)N#Simple_repeat      |            29|           1|
|(GAATA)N#Simple_repeat        |            29|           1|
|(GCGACG)N#Simple_repeat       |            29|           1|
|(GCGTGA)N#Simple_repeat       |            29|           1|
|(GCTGCA)N#Simple_repeat       |            29|           1|
|(GGGGA)N#Simple_repeat        |            29|           1|
|(GGGGT)N#Simple_repeat        |            29|           1|
|(TAAT)N#Simple_repeat         |            29|           1|
|(TGACA)N#Simple_repeat        |            29|           1|
|(TGCTG)N#Simple_repeat        |            29|           1|
|(TGTC)N#Simple_repeat         |            29|           1|
|(TTTACC)N#Simple_repeat       |            29|           1|
|(AAAAGG)N#Simple_repeat       |            28|           1|
|(AAGCTG)N#Simple_repeat       |            28|           1|
|(ACCGT)N#Simple_repeat        |            28|           1|
|(ACCTT)N#Simple_repeat        |            28|           1|
|(AGACA)N#Simple_repeat        |            28|           1|
|(AGGCG)N#Simple_repeat        |            28|           1|
|(AGGTCA)N#Simple_repeat       |            28|           1|
|(CACCA)N#Simple_repeat        |            28|           1|
|(CAGA)N#Simple_repeat         |            28|           1|
|(CCTGTG)N#Simple_repeat       |            28|           1|
|(CTCTC)N#Simple_repeat        |            28|           1|
|(CTGAT)N#Simple_repeat        |            28|           1|
|(CTGCTA)N#Simple_repeat       |            28|           1|
|(CTTGAC)N#Simple_repeat       |            28|           1|
|(GCGG)N#Simple_repeat         |            28|           1|
|(GCTG)N#Simple_repeat         |            28|           1|
|(GGACG)N#Simple_repeat        |            28|           1|
|(GGAGCTT)N#Simple_repeat      |            28|           1|
|(GGGAG)N#Simple_repeat        |            28|           1|
|(GGTA)N#Simple_repeat         |            28|           1|
|(GGTTA)N#Simple_repeat        |            28|           1|
|(GTTGCT)N#Simple_repeat       |            28|           1|
|(TATCA)N#Simple_repeat        |            28|           1|
|(TGTCT)N#Simple_repeat        |            28|           1|
|(TTGT)N#Simple_repeat         |            28|           1|
|(AAACC)N#Simple_repeat        |            27|           1|
|(AACAC)N#Simple_repeat        |            27|           1|
|(AAGGAG)N#Simple_repeat       |            27|           1|
|(AGAC)N#Simple_repeat         |            27|           1|
|(AGCGG)N#Simple_repeat        |            27|           1|
|(ATAGC)N#Simple_repeat        |            27|           1|
|(CAATA)N#Simple_repeat        |            27|           1|
|(CAGCA)N#Simple_repeat        |            27|           1|
|(CCACC)N#Simple_repeat        |            27|           1|
|(CCAGT)N#Simple_repeat        |            27|           1|
|(CGGT)N#Simple_repeat         |            27|           1|
|(CTACT)N#Simple_repeat        |            27|           1|
|(GATCGG)N#Simple_repeat       |            27|           1|
|(GCCA)N#Simple_repeat         |            27|           1|
|(GCGA)N#Simple_repeat         |            27|           1|
|(GCTGGG)N#Simple_repeat       |            27|           1|
|(GGGGAT)N#Simple_repeat       |            27|           1|
|(GTGTCG)N#Simple_repeat       |            27|           1|
|(TCATA)N#Simple_repeat        |            27|           1|
|(TGCCT)N#Simple_repeat        |            27|           1|
|(TGGGA)N#Simple_repeat        |            27|           1|
|(TTGAT)N#Simple_repeat        |            27|           1|
|(TTGC)N#Simple_repeat         |            27|           1|
|(TTTCC)N#Simple_repeat        |            27|           1|
|(AACG)N#Simple_repeat         |            26|           1|
|(AAGAAC)N#Simple_repeat       |            26|           1|
|(ACCAA)N#Simple_repeat        |            26|           1|
|(ACGACC)N#Simple_repeat       |            26|           1|
|(AGGAG)N#Simple_repeat        |            26|           1|
|(AGGCA)N#Simple_repeat        |            26|           1|
|(CAAA)N#Simple_repeat         |            26|           1|
|(CAACCC)N#Simple_repeat       |            26|           1|
|(CAGCAA)N#Simple_repeat       |            26|           1|
|(CCATG)N#Simple_repeat        |            26|           1|
|(CTCGCT)N#Simple_repeat       |            26|           1|
|(CTTG)N#Simple_repeat         |            26|           1|
|(GACTG)N#Simple_repeat        |            26|           1|
|(GAGAA)N#Simple_repeat        |            26|           1|
|(GCGCT)N#Simple_repeat        |            26|           1|
|(GGAAT)N#Simple_repeat        |            26|           1|
|(GGATGTT)N#Simple_repeat      |            26|           1|
|(TCCTT)N#Simple_repeat        |            26|           1|
|(TGAAA)N#Simple_repeat        |            26|           1|
|(TGTAT)N#Simple_repeat        |            26|           1|
|(TGTCGG)N#Simple_repeat       |            26|           1|
|(TGTGA)N#Simple_repeat        |            26|           1|
|(TGTGT)N#Simple_repeat        |            26|           1|
|(TTCGCA)N#Simple_repeat       |            26|           1|
|(AAAGC)N#Simple_repeat        |            25|           1|
|(ACGAT)N#Simple_repeat        |            25|           1|
|(AGCG)N#Simple_repeat         |            25|           1|
|(AGCGA)N#Simple_repeat        |            25|           1|
|(AGTA)N#Simple_repeat         |            25|           1|
|(CACG)N#Simple_repeat         |            25|           1|
|(CCTG)N#Simple_repeat         |            25|           1|
|(CGACTG)N#Simple_repeat       |            25|           1|
|(CGTCT)N#Simple_repeat        |            25|           1|
|(CGTGAG)N#Simple_repeat       |            25|           1|
|(GAAATG)N#Simple_repeat       |            25|           1|
|(GACAGC)N#Simple_repeat       |            25|           1|
|(GAGTT)N#Simple_repeat        |            25|           1|
|(GCCT)N#Simple_repeat         |            25|           1|
|(GGCA)N#Simple_repeat         |            25|           1|
|(GGGGC)N#Simple_repeat        |            25|           1|
|(GTGCTT)N#Simple_repeat       |            25|           1|
|(GTTTTC)N#Simple_repeat       |            25|           1|
|(TCCT)N#Simple_repeat         |            25|           1|
|(TGATCG)N#Simple_repeat       |            25|           1|
|(TGGGGC)N#Simple_repeat       |            25|           1|
|(TTCGT)N#Simple_repeat        |            25|           1|
|(AGCA)N#Simple_repeat         |            24|           1|
|(AGGC)N#Simple_repeat         |            24|           1|
|(AGGGAG)N#Simple_repeat       |            24|           1|
|(ATAACA)N#Simple_repeat       |            24|           1|
|(ATTT)N#Simple_repeat         |            24|           1|
|(CCACA)N#Simple_repeat        |            24|           1|
|(CCCTTCC)N#Simple_repeat      |            24|           1|
|(CGTCCT)N#Simple_repeat       |            24|           1|
|(CTCA)N#Simple_repeat         |            24|           1|
|(CTCG)N#Simple_repeat         |            24|           1|
|(CTTCGT)N#Simple_repeat       |            24|           1|
|(GACT)N#Simple_repeat         |            24|           1|
|(GAGCCT)N#Simple_repeat       |            24|           1|
|(GGCTT)N#Simple_repeat        |            24|           1|
|(GGGA)N#Simple_repeat         |            24|           1|
|(TTCA)N#Simple_repeat         |            24|           1|
|(AAGC)N#Simple_repeat         |            23|           1|
|(AGT)N#Simple_repeat          |            23|           1|
|(ATGCT)N#Simple_repeat        |            23|           1|
|(ATTA)N#Simple_repeat         |            23|           1|
|(CCGC)N#Simple_repeat         |            23|           1|
|(CGAT)N#Simple_repeat         |            23|           1|
|(CTCAA)N#Simple_repeat        |            23|           1|
|(CTCT)N#Simple_repeat         |            23|           1|
|(GAAG)N#Simple_repeat         |            23|           1|
|(GTATA)N#Simple_repeat        |            23|           1|
|(GTGGTGG)N#Simple_repeat      |            23|           1|
|(TACG)N#Simple_repeat         |            23|           1|
|(TAGCA)N#Simple_repeat        |            23|           1|
|(TGAA)N#Simple_repeat         |            23|           1|
|(TGCG)N#Simple_repeat         |            23|           1|
|(AATG)N#Simple_repeat         |            22|           1|
|(ATGC)N#Simple_repeat         |            22|           1|
|(GTCA)N#Simple_repeat         |            22|           1|
|(CATG)N#Simple_repeat         |            21|           1|
|(CCGG)N#Simple_repeat         |            21|           1|
|(TAGC)N#Simple_repeat         |            21|           1|
|(TGAGGTTG)N#Simple_repeat     |            21|           1|
|(CGTG)N#Simple_repeat         |            20|           1|
|(ATATA)N#Simple_repeat        |            19|           1|
|(GCAACA)N#Simple_repeat       |            18|           1|
|(GTA)N#Simple_repeat          |            16|           1|
|(TCCCCCC)N#Simple_repeat      |            16|           1|
|(ATGAAG)N#Simple_repeat       |            12|           1|
|(CCACCATCA)N#Simple_repeat    |            10|           1|
|(TGATGA)N#Simple_repeat       |             9|           1|
|(AACCAC)N#Simple_repeat       |             7|           1|
|(CGCGGC)N#Simple_repeat       |             7|           1|
|(GCCGCC)N#Simple_repeat       |             7|           1|
|(CAGCAC)N#Simple_repeat       |             6|           1|
|(TTCTC)N#Simple_repeat        |             6|           1|
|(TTTA)N#Simple_repeat         |             6|           1|
|(GTGGTC)N#Simple_repeat       |             5|           1|
