acanthothecis.fontana.1_tyr1446
acanthothecis.fontana.1_tyr2209
acarospora.sp..1_tyr498
agyrium.rufum.1_tyr287
buellia.spuria.2_tyr3704
byssoloma.meadii.1_tyr1250
calogaya.arnoldii.1_tyr1881
calogaya.arnoldii.2_tyr1401
caloplaca.aetnensis.1_tyr1915
caloplaca.sp..2_tyr2406
cladonia.rangiferina.1_tyr305
cyanodermella.asteris.1_tyr1869
cyanodermella.asteris.1_tyr2814
cyanodermella.asteris.1_tyr3466
dibaeis.baeomyces.1_tyr3092
icmadophila.ericetorum.1_tyr3921
dibaeis.sorediata.1_tyr2623
fissurina.insidiosa.1_tyr1461
gallowayella.fulva.1_tyr2297
gomphillus.americanus.2_tyr1205
gomphillus.americanus.1_tyr1053
gomphillus.calycioides.1_tyr105
gomphillus.calycioides.1_tyr2843
gyalolechia.marmorata.1_tyr2081
gyalolechia.marmorata.1_tyr3049
xanthocarpia.lactea.1_tyr1907
icmadophila.ericetorum.1_tyr1628
icmadophila.ericetorum.1_tyr3276
ionaspis.lacustris.1_tyr4127
kuettlingeria.erythrocarpa.1_tyr701
lecanorales.sp..3_tyr2207
lecanorales.sp..6_tyr1295
letharia.columbiana.1_tyr1459
leucodecton.sp..1_tyr2657
nadvornikia.sorediata.1_tyr2598
nadvornikia.sorediata.1_tyr3603
nadvornikia.sorediata.1_tyr4112
pertusaria.obruta.1_tyr2146
pertusaria.plittiana.1_tyr1206
phlyctis.petraea.1_tyr16
teloschistales.sp..1_tyr3330
polycauliona.sp..2_tyr3658
porina.heterospora.1_tyr2130
pseudosagedia.sp..1_tyr1320
scaffold_008752-T1
XpGTX0501_001716-T1
OZ2100_002162-T1
squamulea.sp..1_tyr2986
stictis.urceolata.1_tyr1442
stictis.urceolata.2_tyr224
stictis.urceolata.1_tyr128
stictis.urceolata.2_tyr3715
teloschistes.chrysophthalmus.1_tyr1428
teloschistes.chrysophthalmus.2_tyr3795
teloschistes.exilis.1_tyr3101
teloschistes.chrysophthalmus.1_tyr980
teloschistes.exilis.2_tyr4051
teloschistes.exilis.1_tyr3137
teloschistes.exilis.2_tyr4052
teloschistes.exilis.1_tyr919
teloschistes.exilis.3_tyr2312
teloschistes.exilis.2_tyr2659
teloschistes.exilis.2_tyr1555
teloschistes.exilis.3_tyr1984
teloschistes.exilis.3_tyr394
teloschistes.chrysophthalmus.1_tyr2102
teloschistes.chrysophthalmus.2_tyr2422
teloschistes.exilis.3_tyr4193
teloschistes.flavicans.2_tyr4102
teloschistes.hypoglaucus.1_tyr3519
teloschistes.exilis.3_tyr560
teloschistes.peruensis.1_tyr1536
teloschistes.peruensis.1_tyr2728
teloschistes.peruensis.1_tyr3340
teloschistes.peruensis.1_tyr3348
teloschistes.peruensis.1_tyr4017
teloschistes.peruensis.1_tyr623
umbilicaria.iberica.1_tyr757
umbilicaria.spodochroa.4_tyr3267
variospora.aurantia.1_tyr2779
xanthocarpia.ochracea.1_tyr156
xanthoria.mediterranea.1_tyr2790
xanthoria.sp..2_tyr633
dibbae1_5584:5585
grascr1_11383
grascr1_687
laspus2_SLM39506.1
umbpus1_103454
tubmag1_tyr10586
