IQ-TREE 3.0.1 built May  5 2025

Input file name: /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/Tan_Fam/Tan_Fam_trimmed.mafft.clipkit
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 225513

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 321 amino-acid sites
Number of constant sites: 4 (= 1.24611% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.24611% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 321

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -18551.342   37456.683 -  3.2e-05   37897.327 +    0.838   38124.228 +    0.931
JTTDCMUT+I+G4    -18554.230   37462.460 - 1.78e-06   37903.104 -   0.0467   38130.006 +   0.0518
JTT+G4           -18558.370   37468.741 -  7.7e-08   37901.407 +    0.109   38132.514 -   0.0148
JTT+I+R3         -18548.919   37457.837 -  1.8e-05   37923.266 - 1.95e-06   38136.697 -  0.00183
JTTDCMUT+G4      -18561.272   37474.545 - 4.23e-09   37907.211 -  0.00598   38138.318 - 0.000811
JTTDCMUT+I+R3    -18552.239   37464.479 - 6.49e-07   37929.907 - 7.06e-08   38143.338 - 6.59e-05
JTTDCMUT+F+I+G4  -18523.963   37439.927 +    0.139   38062.701 - 1.03e-36   38179.129 - 1.11e-12
JTT+F+I+G4       -18524.545   37441.091 +   0.0778   38063.865 - 5.76e-37   38180.293 - 6.23e-13
JTTDCMUT+F+G4    -18531.147   37452.294 - 0.000287   38063.814 -  5.9e-37   38187.725 - 1.52e-14
JTTDCMUT+F+I+R3  -18519.813   37437.626 +     0.44   38095.478 - 7.86e-44   38188.143 - 1.23e-14
JTT+F+I+R3       -18520.061   37438.123 +    0.343   38095.974 - 6.13e-44   38188.640 -  9.6e-15
JTT+F+G4         -18531.682   37453.364 - 0.000168   38064.884 - 3.46e-37   38188.795 - 8.88e-15
CPREV+I+G4       -18616.973   37587.946 -    1e-33   38028.590 - 2.63e-29   38255.491 - 2.92e-29
CPREV+I+R3       -18613.491   37586.983 - 1.62e-33   38052.411 - 1.77e-34   38265.842 - 1.65e-31
CPREV+G4         -18628.666   37609.332 - 2.28e-38   38041.999 - 3.22e-32   38273.106 - 4.37e-33
Q.PLANT+I+G4     -18636.185   37626.370 - 4.55e-42   38067.013 - 1.19e-37   38293.915 - 1.32e-37
Q.PLANT+G4       -18640.771   37633.542 - 1.26e-43   38066.208 - 1.78e-37   38297.315 - 2.42e-38
Q.PLANT+I+R3     -18629.712   37619.425 - 1.47e-40   38084.853 - 1.59e-41   38298.284 - 1.49e-38
Q.MAMMAL+I+R3    -18632.678   37625.356 - 7.55e-42   38090.785 - 8.21e-43   38304.215 - 7.68e-40
Q.MAMMAL+I+G4    -18645.357   37644.714 - 4.73e-46   38085.357 - 1.24e-41   38312.259 - 1.38e-41
Q.MAMMAL+G4      -18648.872   37649.745 - 3.82e-47   38082.412 -  5.4e-41   38313.518 - 7.33e-42
CPREV+F+I+G4     -18599.608   37591.216 - 1.96e-34   38213.990 - 1.45e-69   38330.419 - 1.57e-45
CPREV+F+I+R3     -18595.967   37589.934 - 3.71e-34   38247.785 - 6.64e-77   38340.451 - 1.04e-47
CPREV+F+G4       -18611.292   37612.584 - 4.48e-39   38224.104 - 9.22e-72   38348.015 - 2.37e-49
WAG+F+I+G4       -18613.661   37619.322 - 1.54e-40   38242.096 - 1.14e-75   38358.524 - 1.24e-51
WAG+F+G4         -18621.391   37632.781 - 1.84e-43   38244.301 - 3.79e-76   38368.212 - 9.74e-54
WAG+F+I+R3       -18611.012   37620.024 - 1.09e-40   38277.876 - 1.94e-83   38370.541 - 3.04e-54
Q.MAMMAL+F+I+R3  -18623.528   37645.057 - 3.98e-46   38302.908 - 7.12e-89   38395.573 - 1.11e-59
Q.PLANT+F+I+G4   -18632.705   37657.410 - 8.27e-49   38280.184 - 6.12e-84   38396.612 - 6.63e-60
Q.PLANT+F+I+R3   -18624.704   37647.408 - 1.23e-46   38305.259 -  2.2e-89   38397.925 - 3.44e-60
Q.PLANT+F+G4     -18638.856   37667.712 - 4.79e-51   38279.232 - 9.86e-84   38403.143 - 2.53e-61
VT+I+G4          -18693.785   37741.571 - 4.39e-67   38182.214 - 1.15e-62   38409.116 - 1.28e-62
Q.INSECT+I+G4    -18694.360   37742.720 - 2.47e-67   38183.363 - 6.48e-63   38410.265 - 7.19e-63
Q.INSECT+I+R3    -18686.391   37732.782 - 3.56e-65   38198.211 - 3.87e-66   38411.641 - 3.61e-63
Q.INSECT+G4      -18698.649   37749.298 - 9.21e-69   38181.965 -  1.3e-62   38413.072 - 1.77e-63
VT+G4            -18700.734   37753.468 - 1.15e-69   38186.134 - 1.62e-63   38417.241 -  2.2e-64
Q.MAMMAL+F+I+G4  -18643.024   37678.048 - 2.73e-53   38300.823 - 2.02e-88   38417.251 - 2.19e-64
VT+I+R3          -18689.878   37739.757 - 1.09e-66   38205.185 - 1.18e-67   38418.616 - 1.11e-64
Q.MAMMAL+F+G4    -18647.192   37684.384 - 1.15e-54   38295.904 - 2.36e-87   38419.815 - 6.07e-65
Q.PFAM+I+G4      -18702.541   37759.083 - 6.91e-71   38199.726 - 1.81e-66   38426.628 - 2.01e-66
WAG+I+G4         -18703.364   37760.728 - 3.04e-71   38201.371 - 7.96e-67   38428.273 - 8.84e-67
Q.PFAM+I+R3      -18695.001   37750.002 - 6.48e-69   38215.430 - 7.05e-70   38428.861 - 6.59e-67
Q.PFAM+G4        -18708.541   37769.083 - 4.66e-73   38201.750 - 6.59e-67   38432.856 - 8.93e-68
WAG+G4           -18711.049   37774.098 - 3.79e-74   38206.765 - 5.37e-68   38437.872 - 7.28e-69
WAG+I+R3         -18701.367   37762.734 - 1.11e-71   38228.163 - 1.21e-72   38441.594 - 1.13e-69
Q.PFAM+F+I+R3    -18659.349   37716.699 -  1.1e-61   38374.550 - 1.98e-104   38467.216 - 3.09e-75
Q.PFAM+F+I+G4    -18668.946   37729.891 - 1.51e-64   38352.665 - 1.12e-99   38469.094 - 1.21e-75
LG+I+G4          -18724.544   37803.088 - 1.92e-80   38243.731 - 5.04e-76   38470.633 -  5.6e-76
VT+F+I+G4        -18669.910   37731.819 - 5.75e-65   38354.593 - 4.26e-100   38471.022 - 4.61e-76
Q.PFAM+F+G4      -18674.891   37739.782 - 1.07e-66   38351.302 - 2.21e-99   38475.213 - 5.67e-77
LG+I+R3          -18719.286   37798.572 - 1.84e-79   38264.001 -    2e-80   38477.432 - 1.87e-77
VT+F+I+R3        -18665.409   37728.818 - 2.58e-64   38386.669 - 4.61e-107   38479.335 - 7.22e-78
VT+F+G4          -18676.967   37743.933 - 1.35e-67   38355.453 - 2.77e-100   38479.364 - 7.11e-78
LG+G4            -18731.862   37815.723 - 3.47e-83   38248.390 - 4.91e-77   38479.497 - 6.66e-78
LG+I+R4          -18717.924   37799.848 - 9.72e-80   38282.543 - 1.88e-84   38486.250 - 2.27e-79
LG+R4            -18723.327   37808.654 - 1.19e-81   38282.639 - 1.79e-84   38491.285 - 1.83e-80
LG+R3            -18730.024   37818.049 - 1.08e-83   38275.070 -  7.9e-83   38493.137 - 7.27e-81
LG+F+I+G4        -18682.589   37757.178 - 1.79e-70   38379.952 - 1.33e-105   38496.380 - 1.44e-81
LG+F+I+R3        -18676.317   37750.635 - 4.72e-69   38408.486 - 8.44e-112   38501.152 - 1.32e-82
LG+R5            -18723.193   37812.387 - 1.84e-82   38303.949 - 4.23e-89   38502.560 - 6.53e-83
LG+F+G4          -18690.163   37770.325 -  2.5e-73   38381.845 - 5.15e-106   38505.756 - 1.32e-83
Q.INSECT+F+I+R3  -18682.355   37762.709 - 1.13e-71   38420.560 - 2.02e-114   38513.226 - 3.16e-85
Q.INSECT+F+I+G4  -18691.643   37775.287 - 2.09e-74   38398.061 - 1.55e-109   38514.489 - 1.68e-85
LG+I+R2          -18743.826   37843.651 - 2.99e-89   38292.412 - 1.35e-86   38514.968 - 1.32e-85
Q.INSECT+F+G4    -18697.295   37784.589 -    2e-76   38396.109 - 4.11e-109   38520.020 - 1.06e-86
Q.BIRD+I+R3      -18744.987   37849.974 - 1.27e-90   38315.403 - 1.38e-91   38528.833 - 1.29e-88
Q.BIRD+I+G4      -18756.725   37867.450 - 2.03e-94   38308.093 - 5.33e-90   38534.995 - 5.91e-90
LG+R2            -18757.516   37869.031 - 9.22e-95   38309.675 - 2.42e-90   38536.576 - 2.68e-90
Q.BIRD+G4        -18760.593   37873.187 - 1.15e-95   38305.854 - 1.63e-89   38536.961 - 2.21e-90
Q.YEAST+I+G4     -18759.553   37873.105 -  1.2e-95   38313.748 - 3.15e-91   38540.650 -  3.5e-91
Q.YEAST+G4       -18763.745   37879.490 - 4.94e-97   38312.157 - 6.99e-91   38543.264 - 9.47e-92
Q.YEAST+I+R3     -18755.655   37871.310 - 2.95e-95   38336.738 - 3.21e-96   38550.169 -    3e-93
Q.YEAST+F+I+G4   -18720.306   37832.611 - 7.47e-87   38455.385 - 5.53e-122   38571.814 - 5.98e-98
Q.YEAST+F+I+R3   -18714.286   37826.571 - 1.53e-85   38484.423 - 2.74e-128   38577.088 - 4.28e-99
Q.YEAST+F+G4     -18726.355   37842.711 - 4.79e-89   38454.231 - 9.85e-122   38578.142 - 2.53e-99
FLU+I+G4         -18792.422   37938.845 - 6.38e-110   38379.488 - 1.67e-105   38606.390 - 1.86e-105
FLU+F+I+G4       -18740.324   37872.647 - 1.51e-95   38495.422 - 1.12e-130   38611.850 - 1.21e-106
FLU+G4           -18800.856   37953.711 - 3.77e-113   38386.378 - 5.34e-107   38617.485 - 7.24e-108
FLU+F+I+R3       -18734.972   37867.944 - 1.59e-94   38525.795 - 2.84e-137   38618.461 - 4.44e-108
FLU+I+R3         -18790.265   37940.531 - 2.75e-110   38405.959 - 2.99e-111   38619.390 - 2.79e-108
FLU+F+G4         -18749.408   37888.816 - 4.66e-99   38500.336 - 9.59e-132   38624.247 - 2.46e-109
Q.BIRD+F+I+R3    -18750.220   37898.440 - 3.79e-101   38556.291 - 6.78e-144   38648.957 - 1.06e-114
Q.BIRD+F+I+G4    -18767.779   37927.557 - 1.8e-107   38550.331 - 1.33e-142   38666.760 - 1.44e-118
Q.BIRD+F+G4      -18772.250   37934.499 - 5.6e-109   38546.019 - 1.15e-141   38669.930 - 2.96e-119
HIVB+I+G4        -18832.555   38019.111 - 2.37e-127   38459.754 - 6.22e-123   38686.656 - 6.91e-123
MTINV+F+I+G4     -18779.434   37950.868 - 1.56e-112   38573.642 - 1.16e-147   38690.070 - 1.25e-123
HIVB+I+R3        -18829.094   38018.188 - 3.76e-127   38483.617 - 4.09e-128   38697.047 - 3.83e-125
MTINV+F+G4       -18785.810   37961.620 - 7.23e-115   38573.140 - 1.49e-147   38697.051 - 3.82e-125
MTINV+F+I+R3     -18775.224   37948.448 - 5.24e-112   38606.300 - 9.37e-155   38698.965 - 1.47e-125
HIVB+G4          -18841.657   38035.314 - 7.19e-131   38467.981 - 1.02e-124   38699.088 - 1.38e-125
MTMET+F+I+G4     -18808.564   38009.128 - 3.49e-125   38631.902 - 2.58e-160   38748.331 - 2.8e-136
MTMET+F+G4       -18812.979   38015.957 - 1.15e-126   38627.477 - 2.36e-159   38751.389 - 6.06e-137
MTMET+F+I+R3     -18807.725   38013.449 - 4.02e-126   38671.300 - 7.2e-169   38763.966 - 1.13e-139
HIVB+F+I+G4      -18820.760   38033.520 - 1.76e-130   38656.294 - 1.31e-165   38772.722 - 1.41e-141
HIVB+F+G4        -18828.394   38046.788 - 2.32e-133   38658.308 - 4.77e-166   38782.219 - 1.22e-143
HIVB+F+I+R3      -18818.008   38034.016 - 1.38e-130   38691.867 - 2.46e-173   38784.533 - 3.85e-144
PMB+I+G4         -18893.457   38140.914 - 8.44e-154   38581.557 - 2.21e-149   38808.459 - 2.46e-149
PMB+I+R3         -18887.983   38135.966 -   1e-152   38601.395 - 1.09e-153   38814.826 - 1.02e-150
PMB+G4           -18899.811   38151.622 - 3.99e-156   38584.289 - 5.64e-150   38815.396 - 7.65e-151
RTREV+F+I+G4     -18861.327   38114.655 - 4.25e-148   38737.429 - 3.14e-183   38853.857 - 3.4e-159
RTREV+F+I+R3     -18857.121   38112.242 - 1.42e-147   38770.093 - 2.54e-190   38862.759 - 3.97e-161
RTREV+F+G4       -18869.294   38128.587 - 4.01e-151   38740.107 - 8.24e-184   38864.018 - 2.12e-161
MTREV+F+I+G4     -18869.670   38131.340 - 1.01e-151   38754.114 - 7.49e-187   38870.542 - 8.11e-163
MTREV+F+G4       -18875.982   38141.964 - 4.99e-154   38753.484 - 1.03e-186   38877.395 - 2.63e-164
MTREV+F+I+R3     -18868.899   38135.799 - 1.09e-152   38793.650 - 1.95e-195   38886.315 - 3.05e-166
DAYHOFF+F+I+G4   -18877.665   38147.330 - 3.41e-155   38770.105 - 2.52e-190   38886.533 - 2.73e-166
DCMUT+F+I+G4     -18878.117   38148.235 - 2.17e-155   38771.009 - 1.61e-190   38887.437 - 1.74e-166
DAYHOFF+F+G4     -18884.360   38158.721 - 1.15e-157   38770.240 - 2.36e-190   38894.152 - 6.06e-168
DCMUT+F+G4       -18884.806   38159.613 - 7.34e-158   38771.133 - 1.51e-190   38895.044 - 3.88e-168
BLOSUM62+I+G4    -18940.785   38235.570 - 2.35e-174   38676.213 - 6.17e-170   38903.115 - 6.85e-170
DAYHOFF+F+I+R3   -18877.728   38153.456 - 1.59e-156   38811.307 - 2.85e-199   38903.973 - 4.46e-170
DCMUT+F+I+R3     -18878.183   38154.367 - 1.01e-156   38812.218 - 1.81e-199   38904.883 - 2.83e-170
BLOSUM62+I+R3    -18936.572   38233.144 - 7.92e-174   38698.573 - 8.61e-175   38912.004 - 8.05e-172
BLOSUM62+G4      -18948.118   38248.237 - 4.18e-177   38680.904 - 5.91e-171   38912.011 - 8.02e-172
PMB+F+I+G4       -18890.572   38173.143 - 8.46e-161   38795.918 - 6.26e-196   38912.346 - 6.78e-172
PMB+F+I+R3       -18884.544   38167.088 - 1.75e-159   38824.939 - 3.13e-202   38917.604 - 4.89e-173
PMB+F+G4         -18897.258   38184.516 - 2.87e-163   38796.036 - 5.9e-196   38919.947 - 1.52e-173
BLOSUM62+F+I+G4  -18916.691   38225.381 - 3.84e-172   38848.155 - 2.84e-207   38964.584 - 3.08e-183
RTREV+I+G4       -18972.546   38299.092 - 3.79e-188   38739.735 - 9.93e-184   38966.637 - 1.1e-183
MTVER+F+I+G4     -18918.131   38228.261 - 9.1e-173   38851.035 - 6.73e-208   38967.464 - 7.29e-184
MTVER+F+G4       -18921.828   38233.657 - 6.13e-174   38845.177 - 1.26e-206   38969.088 - 3.24e-184
BLOSUM62+F+I+R3  -18912.417   38222.833 - 1.37e-171   38880.685 - 2.45e-214   38973.350 - 3.84e-185
BLOSUM62+F+G4    -18924.442   38238.883 - 4.49e-175   38850.403 - 9.24e-208   38974.314 - 2.37e-185
RTREV+I+R3       -18968.579   38297.158 - 9.96e-188   38762.587 - 1.08e-188   38976.018 - 1.01e-185
RTREV+G4         -18980.935   38313.870 - 2.34e-191   38746.537 - 3.31e-185   38977.644 - 4.49e-186
MTVER+F+I+R3     -18918.863   38235.726 - 2.18e-174   38893.577 - 3.89e-217   38986.243 - 6.09e-188
LG+I             -19039.301   38430.601 - 1.05e-216   38863.268 - 1.49e-210   39094.375 - 2.01e-211
DAYHOFF+I+G4     -19046.322   38446.644 - 3.45e-220   38887.287 - 9.04e-216   39114.189 -   1e-215
DCMUT+I+G4       -19046.562   38447.125 - 2.71e-220   38887.768 - 7.11e-216   39114.670 - 7.89e-216
DAYHOFF+G4       -19053.116   38458.233 - 1.05e-222   38890.899 - 1.49e-216   39122.006 - 2.01e-217
DCMUT+G4         -19053.345   38458.690 - 8.35e-223   38891.357 - 1.18e-216   39122.464 - 1.6e-217
DAYHOFF+I+R3     -19045.810   38451.620 - 2.87e-221   38917.049 - 3.12e-222   39130.479 - 2.91e-219
DCMUT+I+R3       -19046.141   38452.283 - 2.06e-221   38917.711 - 2.24e-222   39131.142 - 2.09e-219
LG               -19067.658   38485.316 - 1.38e-228   38910.144 - 9.84e-221   39145.318 - 1.75e-222
FLAVI+F+I+G4     -19041.546   38475.093 - 2.29e-226   39097.867 - 1.7e-261   39214.295 - 1.84e-237
FLAVI+F+G4       -19050.661   38491.322 - 6.86e-230   39102.842 - 1.41e-262   39226.753 - 3.62e-240
FLAVI+F+I+R3     -19041.528   38481.056 - 1.16e-227   39138.907 - 2.08e-270   39231.572 - 3.25e-241
FLAVI+I+G4       -19127.557   38609.114 - 1.81e-255   39049.757 - 4.75e-251   39276.659 - 5.27e-251
FLAVI+G4         -19135.186   38622.372 - 2.39e-258   39055.039 - 3.38e-252   39286.146 - 4.59e-253
FLAVI+I+R3       -19127.842   38615.684 - 6.78e-257   39081.113 - 7.37e-258   39294.544 - 6.89e-255
MTZOA+F+I+G4     -19089.900   38571.799 - 2.29e-247   39194.573 - 1.7e-282   39311.001 - 1.84e-258
MTZOA+F+I+R3     -19084.182   38566.364 - 3.47e-246   39224.215 - 6.21e-289   39316.881 - 9.72e-260
MTZOA+F+G4       -19097.350   38584.699 - 3.63e-250   39196.219 - 7.46e-283   39320.130 - 1.91e-260
HIVW+F+I+G4      -19169.363   38730.726 - 7.08e-282   39353.501 - 5.24e-317   39469.929 - 5.67e-293
HIVW+F+I+R3      -19165.496   38728.991 - 1.69e-281   39386.842 - 4.94e-324   39479.508 - 4.72e-295
HIVW+F+G4        -19179.921   38749.842 -   5e-286   39361.361 - 1.03e-318   39485.273 - 2.64e-296
MTMAM+F+I+G4     -19271.686   38935.372 -        0   39558.147 -        0   39674.575 -        0
MTMAM+F+G4       -19275.840   38941.680 -        0   39553.200 -        0   39677.111 -        0
MTMAM+F+I+R3     -19276.138   38950.276 -        0   39608.128 -        0   39700.793 -        0
HIVW+I+G4        -19352.170   39058.340 -        0   39498.983 -        0   39725.885 -        0
HIVW+G4          -19363.120   39078.240 -        0   39510.906 -        0   39742.013 -        0
HIVW+I+R3        -19353.466   39066.933 -        0   39532.361 -        0   39745.792 -        0
MTMET+I+G4       -19386.094   39126.189 -        0   39566.832 -        0   39793.734 -        0
MTMET+G4         -19389.447   39130.894 -        0   39563.560 -        0   39794.667 -        0
MTMET+I+R3       -19380.464   39120.928 -        0   39586.356 -        0   39799.787 -        0
MTREV+I+G4       -19481.648   39317.296 -        0   39757.939 -        0   39984.841 -        0
MTREV+I+R3       -19475.450   39310.899 -        0   39776.328 -        0   39989.759 -        0
MTREV+G4         -19488.817   39329.633 -        0   39762.300 -        0   39993.407 -        0
MTVER+I+G4       -19494.642   39343.284 -        0   39783.928 -        0   40010.829 -        0
MTVER+G4         -19498.631   39349.262 -        0   39781.929 -        0   40013.036 -        0
MTVER+I+R3       -19496.039   39352.077 -        0   39817.506 -        0   40030.937 -        0
MTINV+I+G4       -19531.719   39417.439 -        0   39858.082 -        0   40084.984 -        0
MTINV+I+R3       -19523.417   39406.834 -        0   39872.263 -        0   40085.694 -        0
MTINV+G4         -19535.280   39422.559 -        0   39855.226 -        0   40086.333 -        0
MTZOA+I+G4       -19541.919   39437.837 -        0   39878.481 -        0   40105.382 -        0
MTZOA+G4         -19547.212   39446.424 -        0   39879.091 -        0   40110.198 -        0
MTZOA+I+R3       -19537.315   39434.629 -        0   39900.058 -        0   40113.489 -        0
MTART+F+I+G4     -19544.649   39481.297 -        0   40104.071 -        0   40220.500 -        0
MTART+F+G4       -19552.225   39494.451 -        0   40105.971 -        0   40229.882 -        0
MTART+F+I+R3     -19543.476   39484.952 -        0   40142.803 -        0   40235.469 -        0
MTMAM+I+G4       -19904.454   40162.908 -        0   40603.551 -        0   40830.453 -        0
MTMAM+G4         -19909.434   40170.868 -        0   40603.534 -        0   40834.641 -        0
MTMAM+I+R3       -19909.590   40179.181 -        0   40644.609 -        0   40858.040 -        0
MTART+I+G4       -20199.350   40752.700 -        0   41193.343 -        0   41420.245 -        0
MTART+G4         -20204.149   40760.298 -        0   41192.965 -        0   41424.072 -        0
MTART+I+R3       -20206.553   40773.107 -        0   41238.536 -        0   41451.966 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0078
Gamma shape alpha: 2.8824

 Category  Relative_rate  Proportion
  0         0              0.0078
  1         0.3829         0.2481
  2         0.7305         0.2481
  3         1.0904         0.2481
  4         1.8276         0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18546.2116 (s.e. 514.0241)
Unconstrained log-likelihood (without tree): -1852.6326
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 37446.4231
Corrected Akaike information criterion (AICc) score: 37887.0665
Bayesian information criterion (BIC) score: 38113.9682

Total tree length (sum of branch lengths): 19.8738
Sum of internal branch lengths: 7.1657 (36.0558% of tree length)

WARNING: 5 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'phlyctis.petraea.1_tyr16' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--phlyctis.petraea.1_tyr16
|
|                                          +--gomphillus.calycioides.1_tyr105
|                                       +--| (99.9/100)
|                                       |  |  +**gomphillus.americanus.1_tyr1053
|                                       |  +--| (100/100)
|                                       |     +**gomphillus.americanus.2_tyr1205
|                                    +--| (94.8/100)
|                                    |  +---gomphillus.calycioides.1_tyr2843
|                                 +--| (33.6/33)
|                                 |  |  +--------acanthothecis.fontana.1_tyr1446
|                                 |  +--| (50.3/33)
|                                 |     +-----acanthothecis.fontana.1_tyr2209
|                              +--| (86.4/91)
|                              |  +---fissurina.insidiosa.1_tyr1461
|                           +--| (20.8/85)
|                           |  |  +---------leucodecton.sp..1_tyr2657
|                           |  +--| (50.3/83)
|                           |     +--grascr1_11383
|                        +--| (91.5/97)
|                        |  |  +--nadvornikia.sorediata.1_tyr2598
|                        |  +--| (78.8/96)
|                        |     +--nadvornikia.sorediata.1_tyr3603
|                    +---| (99.8/100)
|                    |   |  +--nadvornikia.sorediata.1_tyr4112
|                    |   +--| (95.6/100)
|                    |      +--grascr1_687
|                 +--| (85.2/70)
|                 |  |                                      +**stictis.urceolata.1_tyr128
|                 |  |                        +-------------| (100/100)
|                 |  |                        |             +**stictis.urceolata.2_tyr224
|                 |  |                 +------| (99.7/100)
|                 |  |                 |      |     +**stictis.urceolata.1_tyr1442
|                 |  |                 |      +-----| (99.9/100)
|                 |  |                 |            +--stictis.urceolata.2_tyr3715
|                 |  |              +--| (60.1/66)
|                 |  |              |  |                   +--umbilicaria.iberica.1_tyr757
|                 |  |              |  +-------------------| (100/100)
|                 |  |              |                      |  +**laspus2_SLM39506.1
|                 |  |              |                      +**| (0/69)
|                 |  |              |                         +**umbpus1_103454
|                 |  |           +--| (55.3/50)
|                 |  |           |  |    +---------------porina.heterospora.1_tyr2130
|                 |  |           |  +----| (82.9/78)
|                 |  |           |       +--------------------------------------tubmag1_tyr10586
|                 |  |        +--| (60.3/55)
|                 |  |        |  |  +----------------------agyrium.rufum.1_tyr287
|                 |  |        |  +--| (84.3/60)
|                 |  |        |     |        +--pertusaria.plittiana.1_tyr1206
|                 |  |        |     +--------| (100/100)
|                 |  |        |              +--pertusaria.obruta.1_tyr2146
|                 |  |     +--| (65.5/67)
|                 |  |     |  |          +**cyanodermella.asteris.1_tyr1869
|                 |  |     |  +----------| (100/100)
|                 |  |     |             +--cyanodermella.asteris.1_tyr3466
|                 |  |  +--| (87.3/81)
|                 |  |  |  |                   +**xanthocarpia.ochracea.1_tyr156
|                 |  |  |  |               +---| (100/100)
|                 |  |  |  |               |   +--xanthoria.sp..2_tyr633
|                 |  |  |  |            +--| (96.6/100)
|                 |  |  |  |            |  |             +**teloschistes.exilis.3_tyr394
|                 |  |  |  |            |  |        +----| (100/100)
|                 |  |  |  |            |  |        |    |  +**teloschistes.chrysophthalmus.1_tyr2102
|                 |  |  |  |            |  |        |    +--| (99.9/100)
|                 |  |  |  |            |  |        |       +**teloschistes.chrysophthalmus.2_tyr2422
|                 |  |  |  |            |  |     +--| (80/96)
|                 |  |  |  |            |  |     |  |        +--teloschistes.peruensis.1_tyr623
|                 |  |  |  |            |  |     |  |     +--| (91.3/95)
|                 |  |  |  |            |  |     |  |     |  +--teloschistes.peruensis.1_tyr2728
|                 |  |  |  |            |  |     |  |  +--| (19.9/77)
|                 |  |  |  |            |  |     |  |  |  +--teloschistes.exilis.3_tyr2312
|                 |  |  |  |            |  |     |  +--| (99.8/100)
|                 |  |  |  |            |  |     |     |  +**teloschistes.exilis.1_tyr919
|                 |  |  |  |            |  |     |     +--| (97/100)
|                 |  |  |  |            |  |     |        +**teloschistes.exilis.2_tyr2659
|                 |  |  |  |            |  |  +--| (78/97)
|                 |  |  |  |            |  |  |  +---teloschistes.peruensis.1_tyr4017
|                 |  |  |  |            |  +--| (96.8/100)
|                 |  |  |  |            |     +----teloschistes.peruensis.1_tyr1536
|                 |  |  |  |         +--| (46/91)
|                 |  |  |  |         |  +--kuettlingeria.erythrocarpa.1_tyr701
|                 |  |  |  |      +--| (92.3/100)
|                 |  |  |  |      |  |                 +---calogaya.arnoldii.2_tyr1401
|                 |  |  |  |      |  |              +--| (96.3/100)
|                 |  |  |  |      |  |              |  +--gyalolechia.marmorata.1_tyr2081
|                 |  |  |  |      |  |           +--| (96.4/100)
|                 |  |  |  |      |  |           |  |     +---calogaya.arnoldii.1_tyr1881
|                 |  |  |  |      |  |           |  |  +--| (85.1/94)
|                 |  |  |  |      |  |           |  |  |  +--gallowayella.fulva.1_tyr2297
|                 |  |  |  |      |  |           |  +--| (92.9/100)
|                 |  |  |  |      |  |           |     |     +--xanthocarpia.lactea.1_tyr1907
|                 |  |  |  |      |  |           |     |  +--| (99.7/100)
|                 |  |  |  |      |  |           |     |  |  |  +----variospora.aurantia.1_tyr2779
|                 |  |  |  |      |  |           |     |  |  +--| (87.1/99)
|                 |  |  |  |      |  |           |     |  |     +--gyalolechia.marmorata.1_tyr3049
|                 |  |  |  |      |  |           |     +--| (100/96)
|                 |  |  |  |      |  |           |        +--caloplaca.aetnensis.1_tyr1915
|                 |  |  |  |      |  |        +--| (94.9/100)
|                 |  |  |  |      |  |        |  |  +--xanthoria.mediterranea.1_tyr2790
|                 |  |  |  |      |  |        |  +--| (89.2/99)
|                 |  |  |  |      |  |        |     |  +--XpGTX0501_001716-T1
|                 |  |  |  |      |  |        |     +--| (99.5/100)
|                 |  |  |  |      |  |        |        |  +**scaffold_008752-T1
|                 |  |  |  |      |  |        |        +**| (0/49)
|                 |  |  |  |      |  |        |           +**OZ2100_002162-T1
|                 |  |  |  |      |  |     +--| (73.7/99)
|                 |  |  |  |      |  |     |  +--caloplaca.sp..2_tyr2406
|                 |  |  |  |      |  |  +--| (78.9/95)
|                 |  |  |  |      |  |  |  +--polycauliona.sp..2_tyr3658
|                 |  |  |  |      |  +--| (93.1/100)
|                 |  |  |  |      |     +--squamulea.sp..1_tyr2986
|                 |  |  |  +------| (100/100)
|                 |  |  |         |   +--teloschistes.chrysophthalmus.1_tyr980
|                 |  |  |         +---| (100/100)
|                 |  |  |             |        +**teloschistes.exilis.1_tyr3101
|                 |  |  |             |     +--| (99.8/100)
|                 |  |  |             |     |  +--teloschistes.exilis.2_tyr4051
|                 |  |  |             |  +**| (0/43)
|                 |  |  |             |  |  +--teloschistes.exilis.3_tyr4193
|                 |  |  |             +--| (74.7/90)
|                 |  |  |                +--teloschistes.peruensis.1_tyr3340
|                 |  +--| (70.3/61)
|                 |     |  +-----------pseudosagedia.sp..1_tyr1320
|                 |     +--| (86.3/57)
|                 |        +-----cyanodermella.asteris.1_tyr2814
|              +--| (98.5/63)
|              |  |     +--icmadophila.ericetorum.1_tyr1628
|              |  |  +--| (85.4/94)
|              |  |  |  |        +--dibaeis.baeomyces.1_tyr3092
|              |  |  |  |     +--| (93.7/100)
|              |  |  |  |     |  +--dibbae1_5584_5585
|              |  |  |  |  +--| (84.4/97)
|              |  |  |  |  |  +--icmadophila.ericetorum.1_tyr3921
|              |  |  |  +--| (68.5/90)
|              |  |  |     +------icmadophila.ericetorum.1_tyr3276
|              |  +--| (100/100)
|              |     +--dibaeis.sorediata.1_tyr2623
|           +--| (97.5/63)
|           |  |  +--byssoloma.meadii.1_tyr1250
|           |  +--| (97.8/100)
|           |     +--lecanorales.sp..3_tyr2207
|        +--| (72.7/62)
|        |  |  +--letharia.columbiana.1_tyr1459
|        |  +--| (59.4/99)
|        |     +----umbilicaria.spodochroa.4_tyr3267
|     +--| (38.6/58)
|     |  +--lecanorales.sp..6_tyr1295
|  +--| (86.1/62)
|  |  |           +**teloschistes.exilis.3_tyr560
|  |  |        +--| (85.8/100)
|  |  |        |  +--teloschistes.hypoglaucus.1_tyr3519
|  |  |     +--| (92.9/100)
|  |  |     |  |  +--teloschistes.exilis.2_tyr1555
|  |  |     |  +**| (0/85)
|  |  |     |     +--teloschistes.flavicans.2_tyr4102
|  |  |  +--| (99.7/100)
|  |  |  |  +--teloschistes.peruensis.1_tyr3348
|  |  +--| (76.1/99)
|  |     |        +--teloschistes.chrysophthalmus.1_tyr1428
|  |     |     +**| (0/67)
|  |     |     |  +**teloschistes.exilis.3_tyr1984
|  |     |  +--| (99.2/100)
|  |     |  |  +--teloschistes.chrysophthalmus.2_tyr3795
|  |     +--| (97.1/100)
|  |        |  +**teloschistes.exilis.1_tyr3137
|  |        +--| (99.8/100)
|  |           +--teloschistes.exilis.2_tyr4052
+--| (87.5/63)
|  +--teloschistales.sp..1_tyr3330
|
|     +----cladonia.rangiferina.1_tyr305
|  +--| (48.9/62)
|  |  +--ionaspis.lacustris.1_tyr4127
+--| (62.5/61)
   |  +------------acarospora.sp..1_tyr498
   +--| (96.6/63)
      +-------buellia.spuria.2_tyr3704

Tree in newick format:

(phlyctis.petraea.1_tyr16:0.0149325931,((((((((((((((gomphillus.calycioides.1_tyr105:0.0611849937,(gomphillus.americanus.1_tyr1053:0.0000010000,gomphillus.americanus.2_tyr1205:0.0000010000)100/100:0.1681681205)99.9/100:0.1313759371,gomphillus.calycioides.1_tyr2843:0.2079031356)94.8/100:0.0719802809,(acanthothecis.fontana.1_tyr1446:0.4271514826,acanthothecis.fontana.1_tyr2209:0.2907921635)50.3/33:0.0295026080)33.6/33:0.0313102780,fissurina.insidiosa.1_tyr1461:0.1915907502)86.4/91:0.0313408194,(leucodecton.sp..1_tyr2657:0.4764931707,grascr1_11383:0.1374650318)50.3/83:0.0282124811)20.8/85:0.0273979118,(nadvornikia.sorediata.1_tyr2598:0.1725738119,nadvornikia.sorediata.1_tyr3603:0.1555587506)78.8/96:0.0285639987)91.5/97:0.0537067887,(nadvornikia.sorediata.1_tyr4112:0.0540363198,grascr1_687:0.0917593591)95.6/100:0.0594003666)99.8/100:0.1990735691,((((((((stictis.urceolata.1_tyr128:0.0000010000,stictis.urceolata.2_tyr224:0.0000010000)100/100:0.6505032631,(stictis.urceolata.1_tyr1442:0.0000010000,stictis.urceolata.2_tyr3715:0.0040311735)99.9/100:0.2865360048)99.7/100:0.3440304262,(umbilicaria.iberica.1_tyr757:0.0810255813,(laspus2_SLM39506.1:0.0000010000,umbpus1_103454:0.0000010000)0/69:0.0000027279)100/100:0.8753057545)60.1/66:0.1280119668,(porina.heterospora.1_tyr2130:0.7263856298,tubmag1_tyr10586:1.7176428822)82.9/78:0.2528542214)55.3/50:0.0354816727,(agyrium.rufum.1_tyr287:1.0272058191,(pertusaria.plittiana.1_tyr1206:0.0923915957,pertusaria.obruta.1_tyr2146:0.1240933361)100/100:0.4159485053)84.3/60:0.0959188634)60.3/55:0.1189383272,(cyanodermella.asteris.1_tyr1869:0.0000025347,cyanodermella.asteris.1_tyr3466:0.0408110134)100/100:0.4882695370)65.5/67:0.1012182438,(((((xanthocarpia.ochracea.1_tyr156:0.0000029869,xanthoria.sp..2_tyr633:0.0417180673)100/100:0.2052213506,((((teloschistes.exilis.3_tyr394:0.0029976892,(teloschistes.chrysophthalmus.1_tyr2102:0.0000010000,teloschistes.chrysophthalmus.2_tyr2422:0.0000010000)99.9/100:0.0702131177)100/100:0.2349476200,(((teloschistes.peruensis.1_tyr623:0.0714795287,teloschistes.peruensis.1_tyr2728:0.0335743292)91.3/95:0.0142427242,teloschistes.exilis.3_tyr2312:0.0033500389)19.9/77:0.0043123565,(teloschistes.exilis.1_tyr919:0.0000010000,teloschistes.exilis.2_tyr2659:0.0000010000)97/100:0.0225769290)99.8/100:0.1147114791)80/96:0.0246840891,teloschistes.peruensis.1_tyr4017:0.2134566501)78/97:0.0663553582,teloschistes.peruensis.1_tyr1536:0.2328929366)96.8/100:0.1052032618)96.6/100:0.0848782932,kuettlingeria.erythrocarpa.1_tyr701:0.1369355295)46/91:0.0329755154,((((((calogaya.arnoldii.2_tyr1401:0.1930143144,gyalolechia.marmorata.1_tyr2081:0.0566395258)96.3/100:0.0684380148,((calogaya.arnoldii.1_tyr1881:0.1877265508,gallowayella.fulva.1_tyr2297:0.0799488044)85.1/94:0.0229249409,((xanthocarpia.lactea.1_tyr1907:0.0039242461,(variospora.aurantia.1_tyr2779:0.2210409494,gyalolechia.marmorata.1_tyr3049:0.0116549389)87.1/99:0.0106291968)99.7/100:0.0391233438,caloplaca.aetnensis.1_tyr1915:0.0161747691)100/96:0.0949201447)92.9/100:0.0346043485)96.4/100:0.0413117568,(xanthoria.mediterranea.1_tyr2790:0.1294845160,(XpGTX0501_001716-T1:0.0046346018,(scaffold_008752-T1:0.0000010000,OZ2100_002162-T1:0.0000010000)0/49:0.0000010000)99.5/100:0.0602010530)89.2/99:0.0203574100)94.9/100:0.0445373330,caloplaca.sp..2_tyr2406:0.0801326908)73.7/99:0.0211346170,polycauliona.sp..2_tyr3658:0.1363549165)78.9/95:0.0477088676,squamulea.sp..1_tyr2986:0.1296969392)93.1/100:0.0507096010)92.3/100:0.0682490839,(teloschistes.chrysophthalmus.1_tyr980:0.0307236140,(((teloschistes.exilis.1_tyr3101:0.0000010000,teloschistes.exilis.2_tyr4051:0.0096089661)99.8/100:0.0558594626,teloschistes.exilis.3_tyr4193:0.0299519193)0/43:0.0000028581,teloschistes.peruensis.1_tyr3340:0.0463647988)74.7/90:0.0069520179)100/100:0.2085226595)100/100:0.3326376961)87.3/81:0.0702198852,(pseudosagedia.sp..1_tyr1320:0.5445901372,cyanodermella.asteris.1_tyr2814:0.2990892582)86.3/57:0.0584508646)70.3/61:0.0484990057)85.2/70:0.0593092467,((icmadophila.ericetorum.1_tyr1628:0.0825267083,(((dibaeis.baeomyces.1_tyr3092:0.0189005564,dibbae1_5584_5585:0.0073322593)93.7/100:0.0183771490,icmadophila.ericetorum.1_tyr3921:0.0394218745)84.4/97:0.0133184171,icmadophila.ericetorum.1_tyr3276:0.3339483059)68.5/90:0.0086532504)85.4/94:0.0236963190,dibaeis.sorediata.1_tyr2623:0.0488908443)100/100:0.1704291770)98.5/63:0.0948488176,(byssoloma.meadii.1_tyr1250:0.1144936960,lecanorales.sp..3_tyr2207:0.1491755839)97.8/100:0.0649623450)97.5/63:0.0618290116,(letharia.columbiana.1_tyr1459:0.1220831364,umbilicaria.spodochroa.4_tyr3267:0.2221111092)59.4/99:0.0153645293)72.7/62:0.0140416280,lecanorales.sp..6_tyr1295:0.0523269908)38.6/58:0.0116283931,((((teloschistes.exilis.3_tyr560:0.0000010000,teloschistes.hypoglaucus.1_tyr3519:0.0043927244)85.8/100:0.0088662288,(teloschistes.exilis.2_tyr1555:0.1044139062,teloschistes.flavicans.2_tyr4102:0.0365014755)0/85:0.0000025347)92.9/100:0.0270201224,teloschistes.peruensis.1_tyr3348:0.0559155498)99.7/100:0.0551136181,(((teloschistes.chrysophthalmus.1_tyr1428:0.0037883666,teloschistes.exilis.3_tyr1984:0.0000010000)0/67:0.0000010000,teloschistes.chrysophthalmus.2_tyr3795:0.0036951360)99.2/100:0.0591901182,(teloschistes.exilis.1_tyr3137:0.0000010000,teloschistes.exilis.2_tyr4052:0.0176382479)99.8/100:0.0652460263)97.1/100:0.0347498729)76.1/99:0.0087453530)86.1/62:0.0132625225,teloschistales.sp..1_tyr3330:0.0184610688)87.5/63:0.0197816371,((cladonia.rangiferina.1_tyr305:0.2373944798,ionaspis.lacustris.1_tyr4127:0.1209019916)48.9/62:0.0344515118,(acarospora.sp..1_tyr498:0.5704818554,buellia.spuria.2_tyr3704:0.3896619415)96.6/63:0.1429004620)62.5/61:0.0119620285);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18546.254921
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--phlyctis.petraea.1_tyr16
|
|                                       +--gomphillus.calycioides.1_tyr105
|                                    +--| (100)
|                                    |  |  +--gomphillus.americanus.1_tyr1053
|                                    |  +--| (100)
|                                    |     +--gomphillus.americanus.2_tyr1205
|                                 +--| (100)
|                                 |  +---gomphillus.calycioides.1_tyr2843
|                              +--| (91)
|                              |  |     +--------acanthothecis.fontana.1_tyr1446
|                              |  |  +--| (66)
|                              |  |  |  +--fissurina.insidiosa.1_tyr1461
|                              |  +--| (67)
|                              |     +------acanthothecis.fontana.1_tyr2209
|                           +--| (85)
|                           |  |  +---------leucodecton.sp..1_tyr2657
|                           |  +--| (83)
|                           |     +--grascr1_11383
|                        +--| (97)
|                        |  |  +--nadvornikia.sorediata.1_tyr2598
|                        |  +--| (96)
|                        |     +--nadvornikia.sorediata.1_tyr3603
|                    +---| (100)
|                    |   |  +--nadvornikia.sorediata.1_tyr4112
|                    |   +--| (100)
|                    |      +--grascr1_687
|                 +--| (70)
|                 |  |                                      +--stictis.urceolata.1_tyr128
|                 |  |                        +-------------| (100)
|                 |  |                        |             +--stictis.urceolata.2_tyr224
|                 |  |                 +------| (100)
|                 |  |                 |      |     +--stictis.urceolata.1_tyr1442
|                 |  |                 |      +-----| (100)
|                 |  |                 |            +--stictis.urceolata.2_tyr3715
|                 |  |              +--| (66)
|                 |  |              |  |                   +--umbilicaria.iberica.1_tyr757
|                 |  |              |  +-------------------| (100)
|                 |  |              |                      |  +--laspus2_SLM39506.1
|                 |  |              |                      +--| (69)
|                 |  |              |                         +--umbpus1_103454
|                 |  |           +--| (50)
|                 |  |           |  |    +---------------porina.heterospora.1_tyr2130
|                 |  |           |  +----| (78)
|                 |  |           |       +--------------------------------------tubmag1_tyr10586
|                 |  |        +--| (55)
|                 |  |        |  |  +----------------------agyrium.rufum.1_tyr287
|                 |  |        |  +--| (60)
|                 |  |        |     |        +--pertusaria.plittiana.1_tyr1206
|                 |  |        |     +--------| (100)
|                 |  |        |              +--pertusaria.obruta.1_tyr2146
|                 |  |     +--| (67)
|                 |  |     |  |          +--cyanodermella.asteris.1_tyr1869
|                 |  |     |  +----------| (100)
|                 |  |     |             +--cyanodermella.asteris.1_tyr3466
|                 |  |  +--| (81)
|                 |  |  |  |                   +--xanthocarpia.ochracea.1_tyr156
|                 |  |  |  |               +---| (100)
|                 |  |  |  |               |   +--xanthoria.sp..2_tyr633
|                 |  |  |  |            +--| (100)
|                 |  |  |  |            |  |             +--teloschistes.exilis.3_tyr394
|                 |  |  |  |            |  |        +----| (100)
|                 |  |  |  |            |  |        |    |  +--teloschistes.chrysophthalmus.1_tyr2102
|                 |  |  |  |            |  |        |    +--| (100)
|                 |  |  |  |            |  |        |       +--teloschistes.chrysophthalmus.2_tyr2422
|                 |  |  |  |            |  |     +--| (96)
|                 |  |  |  |            |  |     |  |        +--teloschistes.peruensis.1_tyr623
|                 |  |  |  |            |  |     |  |     +--| (95)
|                 |  |  |  |            |  |     |  |     |  +--teloschistes.peruensis.1_tyr2728
|                 |  |  |  |            |  |     |  |  +--| (77)
|                 |  |  |  |            |  |     |  |  |  +--teloschistes.exilis.3_tyr2312
|                 |  |  |  |            |  |     |  +--| (100)
|                 |  |  |  |            |  |     |     |  +--teloschistes.exilis.1_tyr919
|                 |  |  |  |            |  |     |     +--| (100)
|                 |  |  |  |            |  |     |        +--teloschistes.exilis.2_tyr2659
|                 |  |  |  |            |  |  +--| (97)
|                 |  |  |  |            |  |  |  +---teloschistes.peruensis.1_tyr4017
|                 |  |  |  |            |  +--| (100)
|                 |  |  |  |            |     +----teloschistes.peruensis.1_tyr1536
|                 |  |  |  |         +--| (91)
|                 |  |  |  |         |  +--kuettlingeria.erythrocarpa.1_tyr701
|                 |  |  |  |      +--| (100)
|                 |  |  |  |      |  |                 +---calogaya.arnoldii.2_tyr1401
|                 |  |  |  |      |  |              +--| (100)
|                 |  |  |  |      |  |              |  +--gyalolechia.marmorata.1_tyr2081
|                 |  |  |  |      |  |           +--| (100)
|                 |  |  |  |      |  |           |  |     +---calogaya.arnoldii.1_tyr1881
|                 |  |  |  |      |  |           |  |  +--| (94)
|                 |  |  |  |      |  |           |  |  |  +--gallowayella.fulva.1_tyr2297
|                 |  |  |  |      |  |           |  +--| (100)
|                 |  |  |  |      |  |           |     |     +--xanthocarpia.lactea.1_tyr1907
|                 |  |  |  |      |  |           |     |  +--| (100)
|                 |  |  |  |      |  |           |     |  |  |  +----variospora.aurantia.1_tyr2779
|                 |  |  |  |      |  |           |     |  |  +--| (99)
|                 |  |  |  |      |  |           |     |  |     +--gyalolechia.marmorata.1_tyr3049
|                 |  |  |  |      |  |           |     +--| (96)
|                 |  |  |  |      |  |           |        +--caloplaca.aetnensis.1_tyr1915
|                 |  |  |  |      |  |        +--| (100)
|                 |  |  |  |      |  |        |  |  +--xanthoria.mediterranea.1_tyr2790
|                 |  |  |  |      |  |        |  +--| (99)
|                 |  |  |  |      |  |        |     |  +--XpGTX0501_001716-T1
|                 |  |  |  |      |  |        |     +--| (100)
|                 |  |  |  |      |  |        |        |  +--scaffold_008752-T1
|                 |  |  |  |      |  |        |        +--| (49)
|                 |  |  |  |      |  |        |           +--OZ2100_002162-T1
|                 |  |  |  |      |  |     +--| (99)
|                 |  |  |  |      |  |     |  +--caloplaca.sp..2_tyr2406
|                 |  |  |  |      |  |  +--| (95)
|                 |  |  |  |      |  |  |  +--polycauliona.sp..2_tyr3658
|                 |  |  |  |      |  +--| (100)
|                 |  |  |  |      |     +--squamulea.sp..1_tyr2986
|                 |  |  |  +------| (100)
|                 |  |  |         |   +--teloschistes.chrysophthalmus.1_tyr980
|                 |  |  |         +---| (100)
|                 |  |  |             |        +--teloschistes.exilis.1_tyr3101
|                 |  |  |             |     +--| (100)
|                 |  |  |             |     |  +--teloschistes.exilis.2_tyr4051
|                 |  |  |             |  +--| (51)
|                 |  |  |             |  |  +--teloschistes.peruensis.1_tyr3340
|                 |  |  |             +--| (90)
|                 |  |  |                +--teloschistes.exilis.3_tyr4193
|                 |  +--| (61)
|                 |     |  +-----------pseudosagedia.sp..1_tyr1320
|                 |     +--| (57)
|                 |        +-----cyanodermella.asteris.1_tyr2814
|              +--| (63)
|              |  |     +--icmadophila.ericetorum.1_tyr1628
|              |  |  +--| (94)
|              |  |  |  |        +--dibaeis.baeomyces.1_tyr3092
|              |  |  |  |     +--| (100)
|              |  |  |  |     |  +--dibbae1_5584_5585
|              |  |  |  |  +--| (97)
|              |  |  |  |  |  +--icmadophila.ericetorum.1_tyr3921
|              |  |  |  +--| (90)
|              |  |  |     +------icmadophila.ericetorum.1_tyr3276
|              |  +--| (100)
|              |     +--dibaeis.sorediata.1_tyr2623
|           +--| (63)
|           |  |  +--byssoloma.meadii.1_tyr1250
|           |  +--| (100)
|           |     +--lecanorales.sp..3_tyr2207
|        +--| (62)
|        |  |  +--letharia.columbiana.1_tyr1459
|        |  +--| (99)
|        |     +----umbilicaria.spodochroa.4_tyr3267
|     +--| (58)
|     |  +--lecanorales.sp..6_tyr1295
|  +--| (62)
|  |  |           +--teloschistes.exilis.3_tyr560
|  |  |        +--| (100)
|  |  |        |  +--teloschistes.hypoglaucus.1_tyr3519
|  |  |     +--| (100)
|  |  |     |  |  +--teloschistes.exilis.2_tyr1555
|  |  |     |  +--| (85)
|  |  |     |     +--teloschistes.flavicans.2_tyr4102
|  |  |  +--| (100)
|  |  |  |  +--teloschistes.peruensis.1_tyr3348
|  |  +--| (99)
|  |     |        +--teloschistes.chrysophthalmus.1_tyr1428
|  |     |     +--| (67)
|  |     |     |  +--teloschistes.exilis.3_tyr1984
|  |     |  +--| (100)
|  |     |  |  +--teloschistes.chrysophthalmus.2_tyr3795
|  |     +--| (100)
|  |        |  +--teloschistes.exilis.1_tyr3137
|  |        +--| (100)
|  |           +--teloschistes.exilis.2_tyr4052
+--| (63)
|  +--teloschistales.sp..1_tyr3330
|
|     +----cladonia.rangiferina.1_tyr305
|  +--| (62)
|  |  +--ionaspis.lacustris.1_tyr4127
+--| (61)
   |  +------------acarospora.sp..1_tyr498
   +--| (63)
      +-------buellia.spuria.2_tyr3704


Consensus tree in newick format: 

(phlyctis.petraea.1_tyr16:0.0149299263,(((((((((((((gomphillus.calycioides.1_tyr105:0.0628103757,(gomphillus.americanus.1_tyr1053:0.0000025240,gomphillus.americanus.2_tyr1205:0.0000025240)100:0.1672729612)100:0.1359183996,gomphillus.calycioides.1_tyr2843:0.2040861347)100:0.0868567976,((acanthothecis.fontana.1_tyr1446:0.4289450828,fissurina.insidiosa.1_tyr1461:0.1607689643)66:0.0299920100,acanthothecis.fontana.1_tyr2209:0.3178719941)67:0.0108679659)91:0.0347702261,(leucodecton.sp..1_tyr2657:0.4737120268,grascr1_11383:0.1383310375)83:0.0260105629)85:0.0301250825,(nadvornikia.sorediata.1_tyr2598:0.1728341353,nadvornikia.sorediata.1_tyr3603:0.1552275114)96:0.0289126136)97:0.0513830034,(nadvornikia.sorediata.1_tyr4112:0.0536533543,grascr1_687:0.0920127329)100:0.0607572637)100:0.1986381690,((((((((stictis.urceolata.1_tyr128:0.0000025240,stictis.urceolata.2_tyr224:0.0000025240)100:0.6501822479,(stictis.urceolata.1_tyr1442:0.0000020721,stictis.urceolata.2_tyr3715:0.0040291687)100:0.2864516384)100:0.3443055498,(umbilicaria.iberica.1_tyr757:0.0809324493,(laspus2_SLM39506.1:0.0000025240,umbpus1_103454:0.0000025240)69:0.0000028317)100:0.8748214526)66:0.1275720052,(porina.heterospora.1_tyr2130:0.7258409315,tubmag1_tyr10586:1.7153832231)78:0.2535813342)50:0.0354745740,(agyrium.rufum.1_tyr287:1.0262514674,(pertusaria.plittiana.1_tyr1206:0.0923784264,pertusaria.obruta.1_tyr2146:0.1240260594)100:0.4156204798)60:0.0959600836)55:0.1188960424,(cyanodermella.asteris.1_tyr1869:0.0000029227,cyanodermella.asteris.1_tyr3466:0.0408025562)100:0.4880571088)67:0.1018505558,(((((xanthocarpia.ochracea.1_tyr156:0.0000020703,xanthoria.sp..2_tyr633:0.0416989035)100:0.2051250661,((((teloschistes.exilis.3_tyr394:0.0029913292,(teloschistes.chrysophthalmus.1_tyr2102:0.0000025240,teloschistes.chrysophthalmus.2_tyr2422:0.0000025240)100:0.0701885166)100:0.2348321286,(((teloschistes.peruensis.1_tyr623:0.0714371421,teloschistes.peruensis.1_tyr2728:0.0335548656)95:0.0142369586,teloschistes.exilis.3_tyr2312:0.0033482282)77:0.0043095616,(teloschistes.exilis.1_tyr919:0.0000025240,teloschistes.exilis.2_tyr2659:0.0000025240)100:0.0225637948)100:0.1146453080)96:0.0246675145,teloschistes.peruensis.1_tyr4017:0.2133332156)97:0.0663073836,teloschistes.peruensis.1_tyr1536:0.2326789603)100:0.1051959881)100:0.0848201972,kuettlingeria.erythrocarpa.1_tyr701:0.1368404988)91:0.0329666947,((((((calogaya.arnoldii.2_tyr1401:0.1928785287,gyalolechia.marmorata.1_tyr2081:0.0566532994)100:0.0683850427,((calogaya.arnoldii.1_tyr1881:0.1875695918,gallowayella.fulva.1_tyr2297:0.0799854766)94:0.0229086597,((xanthocarpia.lactea.1_tyr1907:0.0039229114,(variospora.aurantia.1_tyr2779:0.2210447082,gyalolechia.marmorata.1_tyr3049:0.0116480062)99:0.0106240365)100:0.0390993606,caloplaca.aetnensis.1_tyr1915:0.0161649223)96:0.0948642448)100:0.0345840304)100:0.0412871638,(xanthoria.mediterranea.1_tyr2790:0.1293860906,(XpGTX0501_001716-T1:0.0046329524,(scaffold_008752-T1:0.0000025240,OZ2100_002162-T1:0.0000025240)49:0.0000025277)100:0.0601583273)99:0.0203516339)100:0.0445228625,caloplaca.sp..2_tyr2406:0.0800998619)99:0.0211115511,polycauliona.sp..2_tyr3658:0.1362944536)95:0.0476891963,squamulea.sp..1_tyr2986:0.1296104024)100:0.0507080900)100:0.0682844321,(teloschistes.chrysophthalmus.1_tyr980:0.0306805198,(((teloschistes.exilis.1_tyr3101:0.0000021484,teloschistes.exilis.2_tyr4051:0.0096055748)100:0.0558318851,teloschistes.peruensis.1_tyr3340:0.0463376913)51:0.0000028180,teloschistes.exilis.3_tyr4193:0.0299381390)90:0.0069776961)100:0.2083628600)100:0.3324423456)81:0.0702955722,(pseudosagedia.sp..1_tyr1320:0.5445161608,cyanodermella.asteris.1_tyr2814:0.2991434955)57:0.0580026438)61:0.0481933392)70:0.0594587160,((icmadophila.ericetorum.1_tyr1628:0.0824676411,(((dibaeis.baeomyces.1_tyr3092:0.0188946808,dibbae1_5584_5585:0.0073297281)100:0.0183682400,icmadophila.ericetorum.1_tyr3921:0.0394118229)97:0.0133239596,icmadophila.ericetorum.1_tyr3276:0.3340763390)90:0.0086426294)94:0.0237180018,dibaeis.sorediata.1_tyr2623:0.0488147883)100:0.1709245290)63:0.0943045101,(byssoloma.meadii.1_tyr1250:0.1145161206,lecanorales.sp..3_tyr2207:0.1491311787)100:0.0647867605)63:0.0619729660,(letharia.columbiana.1_tyr1459:0.1220607020,umbilicaria.spodochroa.4_tyr3267:0.2219460800)99:0.0153718101)62:0.0140251332,lecanorales.sp..6_tyr1295:0.0523076682)58:0.0116304579,((((teloschistes.exilis.3_tyr560:0.0000025240,teloschistes.hypoglaucus.1_tyr3519:0.0043920051)100:0.0088648705,(teloschistes.exilis.2_tyr1555:0.1043795880,teloschistes.flavicans.2_tyr4102:0.0364892793)85:0.0000020701)100:0.0270146086,teloschistes.peruensis.1_tyr3348:0.0559013888)100:0.0550982822,(((teloschistes.chrysophthalmus.1_tyr1428:0.0037883484,teloschistes.exilis.3_tyr1984:0.0000025277)67:0.0000025277,teloschistes.chrysophthalmus.2_tyr3795:0.0036951428)100:0.0591771212,(teloschistes.exilis.1_tyr3137:0.0000025240,teloschistes.exilis.2_tyr4052:0.0176347386)100:0.0652313967)100:0.0347366793)99:0.0087436484)62:0.0132595469,teloschistales.sp..1_tyr3330:0.0184553143)63:0.0197819278,((cladonia.rangiferina.1_tyr305:0.2373230441,ionaspis.lacustris.1_tyr4127:0.1208789658)62:0.0346644546,(acarospora.sp..1_tyr498:0.5713641644,buellia.spuria.2_tyr3704:0.3896395475)63:0.1428093643)61:0.0116952747);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Tan_Fam.phylo.treefile -m "JTT+I{0.00779076}+G4{2.88241}" --length 321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/Tan_Fam/Tan_Fam_trimmed.mafft.clipkit --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /staging/groups/gluckthaler_group/noah/Lichens/Tangerine_Manuscript/Tan_Fam/Tan_Fam_trimmed.mafft.clipkit --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr  5 21:16:59 2026
Total CPU time used: 1530.630532 seconds (0h:25m:30s)
Total wall-clock time used: 158.783313 seconds (0h:2m:38s)

