XANPAOZ2100_002162-T1	XANPAGTX0501_001716-T1	100.000	100
XANPAOZ2100_002162-T1	XANPARI20_008752-T1	100.000	100
XANPAOZ2100_002162-T1	XANPAOZ2100_002162-T1	100.000	100
XANPAOZ2100_002162-T1	XANPAGTX0501_010272-T1	99.587	86
XANPAOZ2100_002162-T1	KAI4090404.1_Xanthoria_mediterranea	87.500	84
XANPAOZ2100_002162-T1	KAI4090404.1_Xanthoria_mediterranea	31.579	84
XANPARI20_008752-T1	XANPAGTX0501_001716-T1	100.000	100
XANPARI20_008752-T1	XANPARI20_008752-T1	100.000	100
XANPARI20_008752-T1	XANPAOZ2100_002162-T1	100.000	100
XANPARI20_008752-T1	XANPAGTX0501_010272-T1	99.587	86
XANPARI20_008752-T1	KAI4090404.1_Xanthoria_mediterranea	87.500	84
XANPARI20_008752-T1	KAI4090404.1_Xanthoria_mediterranea	31.579	84
XANPAGTX0501_010272-T1	XANPAGTX0501_010272-T1	100.000	100
XANPAGTX0501_010272-T1	XANPAGTX0501_001716-T1	99.587	100
XANPAGTX0501_010272-T1	XANPARI20_008752-T1	99.587	100
XANPAGTX0501_010272-T1	XANPAOZ2100_002162-T1	99.587	100
XANPAGTX0501_010272-T1	KAI4090404.1_Xanthoria_mediterranea	87.500	83
XANPAGTX0501_001716-T1	XANPAGTX0501_001716-T1	100.000	100
XANPAGTX0501_001716-T1	XANPARI20_008752-T1	100.000	100
XANPAGTX0501_001716-T1	XANPAOZ2100_002162-T1	100.000	100
XANPAGTX0501_001716-T1	XANPAGTX0501_010272-T1	99.587	86
XANPAGTX0501_001716-T1	KAI4090404.1_Xanthoria_mediterranea	87.500	84
XANPAGTX0501_001716-T1	KAI4090404.1_Xanthoria_mediterranea	31.579	84
KAI4090404.1_Xanthoria_mediterranea	KAI4090404.1_Xanthoria_mediterranea	100.000	100
KAI4090404.1_Xanthoria_mediterranea	XANPAGTX0501_010272-T1	87.500	100
KAI4090404.1_Xanthoria_mediterranea	XANPAGTX0501_001716-T1	87.500	100
KAI4090404.1_Xanthoria_mediterranea	XANPAGTX0501_001716-T1	31.579	100
KAI4090404.1_Xanthoria_mediterranea	XANPARI20_008752-T1	87.500	100
KAI4090404.1_Xanthoria_mediterranea	XANPARI20_008752-T1	31.579	100
KAI4090404.1_Xanthoria_mediterranea	XANPAOZ2100_002162-T1	87.500	100
KAI4090404.1_Xanthoria_mediterranea	XANPAOZ2100_002162-T1	31.579	100
