XANPAOZ2100_002164-T1	XANPAGTX0501_001720-T2	100.000	100
XANPAOZ2100_002164-T1	XANPARI20_008749-T1_1	100.000	100
XANPAOZ2100_002164-T1	XANPAOZ2100_002164-T1	100.000	100
XANPAOZ2100_002164-T1	KAI4089637.1_Xanthoria_mediterranea	44.186	52
XANPARI20_008749-T1_1	XANPAGTX0501_001720-T2	100.000	100
XANPARI20_008749-T1_1	XANPARI20_008749-T1_1	100.000	100
XANPARI20_008749-T1_1	XANPAOZ2100_002164-T1	100.000	100
XANPARI20_008749-T1_1	KAI4089637.1_Xanthoria_mediterranea	44.186	52
XANPAGTX0501_001720-T2	XANPAGTX0501_001720-T2	100.000	100
XANPAGTX0501_001720-T2	XANPARI20_008749-T1_1	100.000	100
XANPAGTX0501_001720-T2	XANPAOZ2100_002164-T1	100.000	100
XANPAGTX0501_001720-T2	KAI4089637.1_Xanthoria_mediterranea	44.186	52
KAI4089637.1_Xanthoria_mediterranea	KAI4089637.1_Xanthoria_mediterranea	100.000	100
KAI4089637.1_Xanthoria_mediterranea	XANPAGTX0501_001720-T2	44.186	26
KAI4089637.1_Xanthoria_mediterranea	XANPARI20_008749-T1_1	44.186	26
KAI4089637.1_Xanthoria_mediterranea	XANPAOZ2100_002164-T1	44.186	26
