XANPAOZ2100_002165-T1_1	XANPAGTX0501_001721-T1	100.000	100
XANPAOZ2100_002165-T1_1	XANPARI20_008748-T1_1	100.000	100
XANPAOZ2100_002165-T1_1	XANPAOZ2100_002165-T1_1	100.000	100
XANPAOZ2100_002165-T1_1	KAI4089636.1_Xanthoria_mediterranea	47.788	43
XANPARI20_008748-T1_1	XANPAGTX0501_001721-T1	100.000	100
XANPARI20_008748-T1_1	XANPARI20_008748-T1_1	100.000	100
XANPARI20_008748-T1_1	XANPAOZ2100_002165-T1_1	100.000	100
XANPARI20_008748-T1_1	KAI4089636.1_Xanthoria_mediterranea	47.788	43
XANPAGTX0501_001721-T1	XANPAGTX0501_001721-T1	100.000	100
XANPAGTX0501_001721-T1	XANPARI20_008748-T1_1	100.000	100
XANPAGTX0501_001721-T1	XANPAOZ2100_002165-T1_1	100.000	100
XANPAGTX0501_001721-T1	KAI4089636.1_Xanthoria_mediterranea	47.788	43
KAI4089636.1_Xanthoria_mediterranea	KAI4089636.1_Xanthoria_mediterranea	100.000	100
KAI4089636.1_Xanthoria_mediterranea	XANPAGTX0501_001721-T1	47.788	99
KAI4089636.1_Xanthoria_mediterranea	XANPARI20_008748-T1_1	47.788	99
KAI4089636.1_Xanthoria_mediterranea	XANPAOZ2100_002165-T1_1	47.788	99
