XANPAOZ2100_002166-T1	XANPAGTX0501_001723-T1	100.000	100
XANPAOZ2100_002166-T1	XANPARI20_008747-T1	100.000	100
XANPAOZ2100_002166-T1	XANPAOZ2100_002166-T1	100.000	100
XANPAOZ2100_002166-T1	KAI4093293.1_Xanthoria_mediterranea	95.708	100
XANPAOZ2100_002166-T1	XANCAGTX0491_008091-T1	95.217	100
XANPAOZ2100_002166-T1	KAI4207110.1_Xanthoria_aureola	94.505	79
XANPARI20_008747-T1	XANPAGTX0501_001723-T1	100.000	100
XANPARI20_008747-T1	XANPARI20_008747-T1	100.000	100
XANPARI20_008747-T1	XANPAOZ2100_002166-T1	100.000	100
XANPARI20_008747-T1	KAI4093293.1_Xanthoria_mediterranea	95.708	100
XANPARI20_008747-T1	XANCAGTX0491_008091-T1	95.217	100
XANPARI20_008747-T1	KAI4207110.1_Xanthoria_aureola	94.505	79
XANPAGTX0501_001723-T1	XANPAGTX0501_001723-T1	100.000	100
XANPAGTX0501_001723-T1	XANPARI20_008747-T1	100.000	100
XANPAGTX0501_001723-T1	XANPAOZ2100_002166-T1	100.000	100
XANPAGTX0501_001723-T1	KAI4093293.1_Xanthoria_mediterranea	95.708	100
XANPAGTX0501_001723-T1	XANCAGTX0491_008091-T1	95.217	100
XANPAGTX0501_001723-T1	KAI4207110.1_Xanthoria_aureola	94.505	79
XANCAGTX0491_008091-T1	XANCAGTX0491_008091-T1	100.000	100
XANCAGTX0491_008091-T1	XANPAGTX0501_001723-T1	95.217	100
XANCAGTX0491_008091-T1	XANPARI20_008747-T1	95.217	100
XANCAGTX0491_008091-T1	XANPAOZ2100_002166-T1	95.217	100
XANCAGTX0491_008091-T1	KAI4093293.1_Xanthoria_mediterranea	93.991	100
XANCAGTX0491_008091-T1	KAI4207110.1_Xanthoria_aureola	100.000	79
KAI4093293.1_Xanthoria_mediterranea	KAI4093293.1_Xanthoria_mediterranea	100.000	100
KAI4093293.1_Xanthoria_mediterranea	XANPAGTX0501_001723-T1	95.708	100
KAI4093293.1_Xanthoria_mediterranea	XANPARI20_008747-T1	95.708	100
KAI4093293.1_Xanthoria_mediterranea	XANPAOZ2100_002166-T1	95.708	100
KAI4093293.1_Xanthoria_mediterranea	XANCAGTX0491_008091-T1	93.991	100
KAI4093293.1_Xanthoria_mediterranea	KAI4207110.1_Xanthoria_aureola	93.514	79
KAI4207110.1_Xanthoria_aureola	KAI4207110.1_Xanthoria_aureola	100.000	100
KAI4207110.1_Xanthoria_aureola	XANCAGTX0491_008091-T1	100.000	100
KAI4207110.1_Xanthoria_aureola	XANPAGTX0501_001723-T1	94.505	100
KAI4207110.1_Xanthoria_aureola	XANPARI20_008747-T1	94.505	100
KAI4207110.1_Xanthoria_aureola	XANPAOZ2100_002166-T1	94.505	100
KAI4207110.1_Xanthoria_aureola	KAI4093293.1_Xanthoria_mediterranea	93.514	100
