XANPAOZ2100_002167-T1_1	XANPAOZ2100_002167-T1_1	100.000	100
XANPAOZ2100_002167-T1_1	XANPAGTX0501_001724-T1	99.917	100
XANPAOZ2100_002167-T1_1	XANPARI20_008746-T1_1	99.917	100
XANPAOZ2100_002167-T1_1	KAI4093292.1_Xanthoria_mediterranea	96.249	98
XANPARI20_008746-T1_1	XANPAGTX0501_001724-T1	100.000	100
XANPARI20_008746-T1_1	XANPARI20_008746-T1_1	100.000	100
XANPARI20_008746-T1_1	XANPAOZ2100_002167-T1_1	99.917	100
XANPARI20_008746-T1_1	KAI4093292.1_Xanthoria_mediterranea	96.334	98
XANPAGTX0501_001724-T1	XANPAGTX0501_001724-T1	100.000	100
XANPAGTX0501_001724-T1	XANPARI20_008746-T1_1	100.000	100
XANPAGTX0501_001724-T1	XANPAOZ2100_002167-T1_1	99.917	100
XANPAGTX0501_001724-T1	KAI4093292.1_Xanthoria_mediterranea	96.334	98
KAI4093292.1_Xanthoria_mediterranea	KAI4093292.1_Xanthoria_mediterranea	100.000	100
KAI4093292.1_Xanthoria_mediterranea	XANPAGTX0501_001724-T1	96.334	100
KAI4093292.1_Xanthoria_mediterranea	XANPARI20_008746-T1_1	96.334	100
KAI4093292.1_Xanthoria_mediterranea	XANPAOZ2100_002167-T1_1	96.249	100
