==================================================
file name: GTX0501_xanthoria_nuclear_mag_clean_sort.fa
sequences:            58
total length:   29958160 bp  (29958060 bp excl N/X-runs)
GC level:         50.81 %
bases masked:    3792836 bp ( 12.66 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              630      1411422 bp    4.71 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1283      1749134 bp    5.84 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        70        66834 bp    0.22 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      1905       357710 bp    1.19 %

Total interspersed repeats:  3585100 bp   11.97 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:    4090       173439 bp    0.58 %
Low complexity:     688        36419 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Xp_GTX0501-families.fa"

