==================================================
file name: GTX0491_xanthoria_nuclear_mag_clean_sort.fa
sequences:            16
total length:   36282728 bp  (36282728 bp excl N/X-runs)
GC level:         45.59 %
bases masked:    8408540 bp ( 23.18 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:                0            0 bp    0.00 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      3014      5361173 bp   14.78 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       183       215826 bp    0.59 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      5039      1835937 bp    5.06 %

Total interspersed repeats:  7412936 bp   20.43 %


Small RNA:           42       208252 bp    0.57 %

Satellites:          82         7313 bp    0.02 %
Simple repeats:    5447       238572 bp    0.66 %
Low complexity:     820        44186 bp    0.12 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+
The query was compared to classified sequences in ".../Xc_GTX0491-families.fa"

