OZ2100_tyr5	OZ2100_008954-T1
XpGTX0501_tyr11	XpGTX0501_002936-T1
XpGTX0501_tyr14	XpGTX0501_010272-T1
XpGTX0501_tyr10	XpGTX0501_001716-T1
XpGTX0501_tyr16	XpGTX0501_010572-T1
scaffold_tyr20	scaffold_008752-T1
scaffold_tyr19	scaffold_007362-T1
OZ2100_tyr2	OZ2100_003971-T1
XcGTX0491_tyr9	XcGTX0491_009866-T1
scaffold_tyr18	scaffold_005633-T1
XcGTX0491_tyr7	XcGTX0491_008785-T1
OZ2100_tyr1	OZ2100_002162-T1
XpGTX0501_tyr13	XpGTX0501_010485-T1
XpGTX0501_tyr15	XpGTX0501_007307-T1
XcGTX0491_tyr6	XcGTX0491_002172-T1
