OZ2100_30	MetaEuk	mRNA	305825	307015	298	+	.	Target_ID=grascr1_687;Name=OZ2100_002162-T1
OZ2100_32	MetaEuk	mRNA	1910251	1912801	652	-	.	Target_ID=umbpus1_107339;Name=OZ2100_003971-T1
OZ2100_35	MetaEuk	mRNA	359121	359324	40	-	.	Target_ID=monfru2_RAL66735.1;Name=OZ2100_tyr3
OZ2100_35	MetaEuk	mRNA	359761	360277	75	-	.	Target_ID=psesp.15_tyr9392;Name=OZ2100_tyr4
OZ2100_43	MetaEuk	mRNA	931278	932679	202	-	.	Target_ID=exospi1_9399;Name=OZ2100_008954-T1
XcGTX0491_2	MetaEuk	mRNA	2632559	2633446	189	+	.	Target_ID=aurpul1_15872;Name=XcGTX0491_002172-T1
XcGTX0491_12	MetaEuk	mRNA	1478908	1481335	780	-	.	Target_ID=crydep1_ODN97795.1;Name=XcGTX0491_008785-T1
XcGTX0491_12	MetaEuk	mRNA	23500	23784	42	+	.	Target_ID=tolpar1_tyr10469;Name=XcGTX0491_tyr8
XcGTX0491_15	MetaEuk	mRNA	853712	856255	644	+	.	Target_ID=umbpus1_107339;Name=XcGTX0491_009866-T1
XpGTX0501_3	MetaEuk	mRNA	6660	7805	274	+	.	Target_ID=grascr1_687;Name=XpGTX0501_001716-T1
XpGTX0501_4	MetaEuk	mRNA	1205340	1208010	607	-	.	Target_ID=umbpus1_107339;Name=XpGTX0501_002936-T1
XpGTX0501_5	MetaEuk	mRNA	1670285	1672933	448	-	.	Target_ID=hetspe1_CAF9942110.1;Name=XpGTX0501_tyr12
XpGTX0501_37	MetaEuk	mRNA	760	1759	226	+	.	Target_ID=cypeur1_114146;Name=XpGTX0501_010485-T1
XpGTX0501_31	MetaEuk	mRNA	125644	126848	221	+	.	Target_ID=dibbae1_5584_5585;Name=XpGTX0501_010272-T1
XpGTX0501_12	MetaEuk	mRNA	129424	131974	652	+	.	Target_ID=umbpus1_107339;Name=XpGTX0501_007307-T1
XpGTX0501_39	MetaEuk	mRNA	70667	72714	571	-	.	Target_ID=hetspe1_CAF9942110.1;Name=XpGTX0501_010572-T1
scaffold_4	MetaEuk	mRNA	1310219	1310743	71	-	.	Target_ID=bacgig1_KAG8531634.1;Name=scaffold_tyr17
scaffold_5	MetaEuk	mRNA	2024608	2027212	651	-	.	Target_ID=umbpus1_107339;Name=scaffold_005633-T1
scaffold_8	MetaEuk	mRNA	1503178	1505738	581	-	.	Target_ID=exospi1_9399;Name=scaffold_007362-T1
scaffold_12	MetaEuk	mRNA	744949	746139	298	-	.	Target_ID=grascr1_687;Name=scaffold_008752-T1
