query	Lecanoro_non_Telosch	Telosch	non_Lecanoro	ai	gene_type
XANPAOZ2100_000699-T1	0	0	1.42e-167	-76.3359649404167	Random genes
XANPAOZ2100_000979-T1	0	0	0	0	Random genes
XANPAOZ2100_002117-T1	1	0	1	0	Random genes
XANPAOZ2100_002157-T1	9.28e-97	4.54e-132	8.24e-89	-18.3018195410756	Flanking upstream
XANPAOZ2100_002158-T1	5.99e-09	5.26e-131	1	-18.9331744248191	Flanking upstream
XANPAOZ2100_002159-T1	9.99e-53	0	6.89e-37	-36.4698479802698	Flanking upstream
XANPAOZ2100_002160-T1	3.48e-122	0	8.93e-102	-46.994085960983	Flanking upstream
XANPAOZ2100_002161-T1	1.13e-122	0	2.48e-109	-30.7196471363752	Flanking upstream
XANPAOZ2100_002162-T1	1.18e-22	2.72e-114	5.57e-13	-22.275146452408	other Starship genes
XANPAOZ2100_002163-T1	1	2.03e-178	1	0	other Starship genes
XANPAOZ2100_002164-T1	3.77e-39	0	9.41e-36	-7.82245323111951	other Starship genes
XANPAOZ2100_002165-T1	9e-76	0	3.81e-61	-33.6791810067131	other Starship genes
XANPAOZ2100_002166-T1	1	7.45e-169	5.51e-124	283.813986908097	Methyltransferase
XANPAOZ2100_002167-T1	1	0	0	460.517018598809	NLR
XANPAOZ2100_002168-T1	0	0	0	0	Flanking downstream
XANPAOZ2100_002169-T1	1.34e-157	0	4.35e-156	-3.48009132413182	Flanking downstream
XANPAOZ2100_002170-T1	0	0	0	0	Flanking downstream
XANPAOZ2100_002171-T1	0	0	0	0	Flanking downstream
XANPAOZ2100_002172-T1	1.61e-172	0	3.3e-169	-7.6254435684582	Flanking downstream
XANPAOZ2100_003656-T1	0	0	0	0	Random genes
XANPAOZ2100_004401-T1	4.64e-98	0	2.69e-74	-54.7168690592327	Random genes
XANPAOZ2100_005914-T1	0	0	0	0	Random genes
XANPAOZ2100_006094-T1	0	0	0	0	Random genes
XANPAOZ2100_006140-T1	1	3.62e-30	1	0	Random genes
XANPAOZ2100_007892-T1	2.03e-74	1.85e-99	2.01e-72	-4.59526911500538	Random genes
XANPAOZ2100_008367-T1	2.82e-134	3.61e-174	1.03e-122	-26.6238430332201	Random genes
XANPARI20_008745-T1	1.03e-44	3.96e-80	1.24e-40	-9.39589294935158	other Starship genes
XANPARI20_008746-T1	1	0	0	460.517018598809	NLR
XANPARI20_008747-T1	1	7.45e-169	5.51e-124	283.813986908097	Methyltransferase
XANPARI20_008748-T1	3.32e-95	0	1.19e-94	-1.27657361718909	other Starship genes
XANPARI20_008749-T1	8.17e-22	3.94e-133	1.02e-13	-18.6425995553707	other Starship genes
XANPARI20_008750-T1	1	9.33e-177	1	0	other Starship genes
XANPARI20_008751-T1	1	3.63e-58	1	0	other Starship genes
XANPARI20_008752-T1	4.69e-48	2.17e-176	2.25e-30	-40.712029307651	other Starship genes
