##sequence-region
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	region	1	58232	.	+	.	ID=KL648586.1:1..58232;Dbxref=taxon:1280523;Name=Unknown;chromosome=Unknown;collected-by=Andersen et al;collection-date=2002;country=Denmark;culture-collection=IBT:7711;gbkey=Src;genome=genomic;isolation-source=building materials;mol_type=genomic DNA;strain=IBT 7711	ID=KL648586.1:1..58232;Dbxref=taxon:1280523;Name=Unknown;chromosome=Unknown;collected-by=Andersen et al;collection-date=2002;country=Denmark;culture-collection=IBT:7711;gbkey=Src;genome=genomic;isolation-source=building materials;mol_type=genomic DNA;strain=IBT 7711
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	609	1373	.	+	.	ID=gene-S7711_11351;Name=S7711_11351;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11351	ID=gene-S7711_11351;Name=S7711_11351;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11351
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	609	1373	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna11351T0;Parent=gene-S7711_11351;gbkey=mRNA;locus_tag=S7711_11351;orig_protein_id=gnl|WGS:APIU|S7711_11351T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11351T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna11351T0;Parent=gene-S7711_11351;gbkey=mRNA;locus_tag=S7711_11351;orig_protein_id=gnl|WGS:APIU|S7711_11351T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11351T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	609	1373	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna11351T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11351T0;gbkey=mRNA;locus_tag=S7711_11351;orig_protein_id=gnl|WGS:APIU|S7711_11351T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11351T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna11351T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11351T0;gbkey=mRNA;locus_tag=S7711_11351;orig_protein_id=gnl|WGS:APIU|S7711_11351T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11351T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	609	1373	.	+	0	ID=cds-KEY68186.1;Parent=rna-gnl|WGS:APIU|S7711_mrna11351T0;Dbxref=NCBI_GP:KEY68186.1;Name=KEY68186.1;gbkey=CDS;locus_tag=S7711_11351;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11351T0;product=hypothetical protein;protein_id=KEY68186.1	KEY68186.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	1688	3267	.	-	.	ID=gene-S7711_09100;Name=S7711_09100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09100	ID=gene-S7711_09100;Name=S7711_09100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09100
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	1688	3267	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09100T0;Parent=gene-S7711_09100;gbkey=mRNA;locus_tag=S7711_09100;orig_protein_id=gnl|WGS:APIU|S7711_09100T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09100T0;Parent=gene-S7711_09100;gbkey=mRNA;locus_tag=S7711_09100;orig_protein_id=gnl|WGS:APIU|S7711_09100T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	2492	3267	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09100T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09100T0;gbkey=mRNA;locus_tag=S7711_09100;orig_protein_id=gnl|WGS:APIU|S7711_09100T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09100T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09100T0;gbkey=mRNA;locus_tag=S7711_09100;orig_protein_id=gnl|WGS:APIU|S7711_09100T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	1688	2435	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09100T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09100T0;gbkey=mRNA;locus_tag=S7711_09100;orig_protein_id=gnl|WGS:APIU|S7711_09100T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09100T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09100T0;gbkey=mRNA;locus_tag=S7711_09100;orig_protein_id=gnl|WGS:APIU|S7711_09100T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	2492	3267	.	-	0	ID=cds-KEY68187.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09100T0;Dbxref=NCBI_GP:KEY68187.1;Name=KEY68187.1;gbkey=CDS;locus_tag=S7711_09100;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein;protein_id=KEY68187.1	KEY68187.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	1688	2435	.	-	1	ID=cds-KEY68187.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09100T0;Dbxref=NCBI_GP:KEY68187.1;Name=KEY68187.1;gbkey=CDS;locus_tag=S7711_09100;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09100T0;product=hypothetical protein;protein_id=KEY68187.1	KEY68187.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	6081	11462	.	-	.	ID=gene-S7711_09101;Name=S7711_09101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09101	ID=gene-S7711_09101;Name=S7711_09101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09101
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	6081	11462	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09101T0;Parent=gene-S7711_09101;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09101T0;Parent=gene-S7711_09101;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	11284	11462	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	10390	11230	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	8703	10342	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	8301	8651	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	7635	8249	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-5;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-5;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	6679	7585	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-6;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-6;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	6320	6622	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-7;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-7;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	6081	6269	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-8;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09101T0-8;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;gbkey=mRNA;locus_tag=S7711_09101;orig_protein_id=gnl|WGS:APIU|S7711_09101T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	11284	11462	.	-	0	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	10390	11230	.	-	1	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	8703	10342	.	-	0	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	8301	8651	.	-	1	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	7635	8249	.	-	1	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	6679	7585	.	-	1	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	6320	6622	.	-	0	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	6081	6269	.	-	0	ID=cds-KEY68188.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09101T0;Dbxref=NCBI_GP:KEY68188.1;Name=KEY68188.1;gbkey=CDS;locus_tag=S7711_09101;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09101T0;product=hypothetical protein;protein_id=KEY68188.1	KEY68188.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mobile_genetic_element	11224	11314	.	+	.	ID=id-KL648586.1:11224..11314;gbkey=mobile_element;mobile_element_type=retrotransposon:LTR78B	ID=id-KL648586.1:11224..11314;gbkey=mobile_element;mobile_element_type=retrotransposon:LTR78B
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	13040	13648	.	-	.	ID=gene-S7711_11352;Name=S7711_11352;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11352	ID=gene-S7711_11352;Name=S7711_11352;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11352
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	13040	13648	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna11352T0;Parent=gene-S7711_11352;gbkey=mRNA;locus_tag=S7711_11352;orig_protein_id=gnl|WGS:APIU|S7711_11352T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11352T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna11352T0;Parent=gene-S7711_11352;gbkey=mRNA;locus_tag=S7711_11352;orig_protein_id=gnl|WGS:APIU|S7711_11352T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11352T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	13040	13648	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna11352T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11352T0;gbkey=mRNA;locus_tag=S7711_11352;orig_protein_id=gnl|WGS:APIU|S7711_11352T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11352T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna11352T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11352T0;gbkey=mRNA;locus_tag=S7711_11352;orig_protein_id=gnl|WGS:APIU|S7711_11352T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11352T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	13040	13648	.	-	0	ID=cds-KEY68189.1;Parent=rna-gnl|WGS:APIU|S7711_mrna11352T0;Dbxref=NCBI_GP:KEY68189.1;Name=KEY68189.1;gbkey=CDS;locus_tag=S7711_11352;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11352T0;product=hypothetical protein;protein_id=KEY68189.1	KEY68189.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	14634	15551	.	+	.	ID=gene-S7711_11353;Name=S7711_11353;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11353	ID=gene-S7711_11353;Name=S7711_11353;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11353
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	14634	15551	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna11353T0;Parent=gene-S7711_11353;gbkey=mRNA;locus_tag=S7711_11353;orig_protein_id=gnl|WGS:APIU|S7711_11353T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11353T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna11353T0;Parent=gene-S7711_11353;gbkey=mRNA;locus_tag=S7711_11353;orig_protein_id=gnl|WGS:APIU|S7711_11353T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11353T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	14634	15551	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna11353T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11353T0;gbkey=mRNA;locus_tag=S7711_11353;orig_protein_id=gnl|WGS:APIU|S7711_11353T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11353T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna11353T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11353T0;gbkey=mRNA;locus_tag=S7711_11353;orig_protein_id=gnl|WGS:APIU|S7711_11353T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11353T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	14634	15551	.	+	0	ID=cds-KEY68190.1;Parent=rna-gnl|WGS:APIU|S7711_mrna11353T0;Dbxref=NCBI_GP:KEY68190.1;Name=KEY68190.1;gbkey=CDS;locus_tag=S7711_11353;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11353T0;product=hypothetical protein;protein_id=KEY68190.1	KEY68190.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	17045	18850	.	+	.	ID=gene-S7711_09102;Name=S7711_09102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09102	ID=gene-S7711_09102;Name=S7711_09102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09102
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	17045	18850	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09102T0;Parent=gene-S7711_09102;gbkey=mRNA;locus_tag=S7711_09102;orig_protein_id=gnl|WGS:APIU|S7711_09102T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09102T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09102T0;Parent=gene-S7711_09102;gbkey=mRNA;locus_tag=S7711_09102;orig_protein_id=gnl|WGS:APIU|S7711_09102T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09102T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	17045	18850	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09102T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09102T0;gbkey=mRNA;locus_tag=S7711_09102;orig_protein_id=gnl|WGS:APIU|S7711_09102T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09102T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09102T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09102T0;gbkey=mRNA;locus_tag=S7711_09102;orig_protein_id=gnl|WGS:APIU|S7711_09102T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09102T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	17045	18850	.	+	0	ID=cds-KEY68191.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09102T0;Dbxref=NCBI_GP:KEY68191.1;Name=KEY68191.1;gbkey=CDS;locus_tag=S7711_09102;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09102T0;product=hypothetical protein;protein_id=KEY68191.1	KEY68191.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	19990	23834	.	-	.	ID=gene-S7711_09103;Name=S7711_09103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09103;partial=true;start_range=.,19990	ID=gene-S7711_09103;Name=S7711_09103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09103;partial=true;start_range=.,19990
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	19990	23834	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09103T0;Parent=gene-S7711_09103;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;start_range=.,19990	ID=rna-gnl|WGS:APIU|S7711_mrna09103T0;Parent=gene-S7711_09103;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;start_range=.,19990
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	23178	23834	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	22989	23120	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	22710	22935	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	19990	22658	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;start_range=.,19990	ID=exon-gnl|WGS:APIU|S7711_mrna09103T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;gbkey=mRNA;locus_tag=S7711_09103;orig_protein_id=gnl|WGS:APIU|S7711_09103T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;start_range=.,19990
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	23178	23834	.	-	0	ID=cds-KEY68192.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;Dbxref=NCBI_GP:KEY68192.1;Name=KEY68192.1;gbkey=CDS;locus_tag=S7711_09103;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;protein_id=KEY68192.1	KEY68192.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	22989	23120	.	-	0	ID=cds-KEY68192.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;Dbxref=NCBI_GP:KEY68192.1;Name=KEY68192.1;gbkey=CDS;locus_tag=S7711_09103;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;protein_id=KEY68192.1	KEY68192.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	22710	22935	.	-	0	ID=cds-KEY68192.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;Dbxref=NCBI_GP:KEY68192.1;Name=KEY68192.1;gbkey=CDS;locus_tag=S7711_09103;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;protein_id=KEY68192.1	KEY68192.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	19990	22658	.	-	2	ID=cds-KEY68192.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09103T0;Dbxref=NCBI_GP:KEY68192.1;Name=KEY68192.1;gbkey=CDS;locus_tag=S7711_09103;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09103T0;partial=true;product=hypothetical protein;protein_id=KEY68192.1;start_range=.,19990	KEY68192.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	24258	25644	.	+	.	ID=gene-S7711_09104;Name=S7711_09104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09104	ID=gene-S7711_09104;Name=S7711_09104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09104
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	24258	25644	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09104T0;Parent=gene-S7711_09104;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09104T0;Parent=gene-S7711_09104;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	24258	24461	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	24517	24948	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	25195	25307	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	25350	25644	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09104T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;gbkey=mRNA;locus_tag=S7711_09104;orig_protein_id=gnl|WGS:APIU|S7711_09104T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	24258	24461	.	+	0	ID=cds-KEY68193.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;Dbxref=NCBI_GP:KEY68193.1;Name=KEY68193.1;gbkey=CDS;locus_tag=S7711_09104;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein;protein_id=KEY68193.1	KEY68193.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	24517	24948	.	+	0	ID=cds-KEY68193.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;Dbxref=NCBI_GP:KEY68193.1;Name=KEY68193.1;gbkey=CDS;locus_tag=S7711_09104;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein;protein_id=KEY68193.1	KEY68193.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	25195	25307	.	+	0	ID=cds-KEY68193.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;Dbxref=NCBI_GP:KEY68193.1;Name=KEY68193.1;gbkey=CDS;locus_tag=S7711_09104;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein;protein_id=KEY68193.1	KEY68193.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	25350	25644	.	+	1	ID=cds-KEY68193.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09104T0;Dbxref=NCBI_GP:KEY68193.1;Name=KEY68193.1;gbkey=CDS;locus_tag=S7711_09104;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09104T0;product=hypothetical protein;protein_id=KEY68193.1	KEY68193.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	26517	28583	.	-	.	ID=gene-S7711_09105;Name=S7711_09105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09105	ID=gene-S7711_09105;Name=S7711_09105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09105
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	26517	28583	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09105T0;Parent=gene-S7711_09105;gbkey=mRNA;locus_tag=S7711_09105;orig_protein_id=gnl|WGS:APIU|S7711_09105T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09105T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09105T0;Parent=gene-S7711_09105;gbkey=mRNA;locus_tag=S7711_09105;orig_protein_id=gnl|WGS:APIU|S7711_09105T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09105T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	26517	28583	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09105T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09105T0;gbkey=mRNA;locus_tag=S7711_09105;orig_protein_id=gnl|WGS:APIU|S7711_09105T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09105T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09105T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09105T0;gbkey=mRNA;locus_tag=S7711_09105;orig_protein_id=gnl|WGS:APIU|S7711_09105T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09105T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	26517	28583	.	-	0	ID=cds-KEY68194.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09105T0;Dbxref=NCBI_GP:KEY68194.1;Name=KEY68194.1;gbkey=CDS;locus_tag=S7711_09105;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09105T0;product=hypothetical protein;protein_id=KEY68194.1	KEY68194.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	29392	30225	.	-	.	ID=gene-S7711_09106;Name=S7711_09106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09106	ID=gene-S7711_09106;Name=S7711_09106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09106
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	29392	30225	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09106T0;Parent=gene-S7711_09106;gbkey=mRNA;locus_tag=S7711_09106;orig_protein_id=gnl|WGS:APIU|S7711_09106T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09106T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09106T0;Parent=gene-S7711_09106;gbkey=mRNA;locus_tag=S7711_09106;orig_protein_id=gnl|WGS:APIU|S7711_09106T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09106T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	29392	30225	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09106T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09106T0;gbkey=mRNA;locus_tag=S7711_09106;orig_protein_id=gnl|WGS:APIU|S7711_09106T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09106T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09106T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09106T0;gbkey=mRNA;locus_tag=S7711_09106;orig_protein_id=gnl|WGS:APIU|S7711_09106T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09106T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	29392	30225	.	-	0	ID=cds-KEY68195.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09106T0;Dbxref=NCBI_GP:KEY68195.1;Name=KEY68195.1;gbkey=CDS;locus_tag=S7711_09106;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09106T0;product=hypothetical protein;protein_id=KEY68195.1	KEY68195.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	31092	32312	.	-	.	ID=gene-S7711_09107;Name=S7711_09107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09107	ID=gene-S7711_09107;Name=S7711_09107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09107
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	31092	32312	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09107T0;Parent=gene-S7711_09107;gbkey=mRNA;locus_tag=S7711_09107;orig_protein_id=gnl|WGS:APIU|S7711_09107T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09107T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09107T0;Parent=gene-S7711_09107;gbkey=mRNA;locus_tag=S7711_09107;orig_protein_id=gnl|WGS:APIU|S7711_09107T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09107T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	31092	32312	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09107T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09107T0;gbkey=mRNA;locus_tag=S7711_09107;orig_protein_id=gnl|WGS:APIU|S7711_09107T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09107T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09107T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09107T0;gbkey=mRNA;locus_tag=S7711_09107;orig_protein_id=gnl|WGS:APIU|S7711_09107T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09107T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	31092	32312	.	-	0	ID=cds-KEY68196.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09107T0;Dbxref=NCBI_GP:KEY68196.1;Name=KEY68196.1;gbkey=CDS;locus_tag=S7711_09107;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09107T0;product=hypothetical protein;protein_id=KEY68196.1	KEY68196.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	33007	33526	.	+	.	ID=gene-S7711_09108;Name=S7711_09108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09108	ID=gene-S7711_09108;Name=S7711_09108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09108
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	33007	33526	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09108T0;Parent=gene-S7711_09108;gbkey=mRNA;locus_tag=S7711_09108;orig_protein_id=gnl|WGS:APIU|S7711_09108T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09108T0;Parent=gene-S7711_09108;gbkey=mRNA;locus_tag=S7711_09108;orig_protein_id=gnl|WGS:APIU|S7711_09108T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	33007	33311	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09108T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09108T0;gbkey=mRNA;locus_tag=S7711_09108;orig_protein_id=gnl|WGS:APIU|S7711_09108T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09108T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09108T0;gbkey=mRNA;locus_tag=S7711_09108;orig_protein_id=gnl|WGS:APIU|S7711_09108T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	33376	33526	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09108T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09108T0;gbkey=mRNA;locus_tag=S7711_09108;orig_protein_id=gnl|WGS:APIU|S7711_09108T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09108T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09108T0;gbkey=mRNA;locus_tag=S7711_09108;orig_protein_id=gnl|WGS:APIU|S7711_09108T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	33007	33311	.	+	0	ID=cds-KEY68197.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09108T0;Dbxref=NCBI_GP:KEY68197.1;Name=KEY68197.1;gbkey=CDS;locus_tag=S7711_09108;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein;protein_id=KEY68197.1	KEY68197.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	33376	33526	.	+	1	ID=cds-KEY68197.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09108T0;Dbxref=NCBI_GP:KEY68197.1;Name=KEY68197.1;gbkey=CDS;locus_tag=S7711_09108;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09108T0;product=hypothetical protein;protein_id=KEY68197.1	KEY68197.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	repeat_region	33127	33163	.	+	.	ID=id-S7711_09108;Note=CT-rich;gbkey=repeat_region;locus_tag=S7711_09108;rpt_type=other	ID=id-S7711_09108;Note=CT-rich;gbkey=repeat_region;locus_tag=S7711_09108;rpt_type=other
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	34026	39446	.	-	.	ID=gene-S7711_09109;Name=S7711_09109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09109	ID=gene-S7711_09109;Name=S7711_09109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09109
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	34026	39446	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna09109T0;Parent=gene-S7711_09109;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09109T0;Parent=gene-S7711_09109;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	39272	39446	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	38865	39188	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	34650	38764	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	34026	34601	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09109T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;gbkey=mRNA;locus_tag=S7711_09109;orig_protein_id=gnl|WGS:APIU|S7711_09109T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	39272	39446	.	-	0	ID=cds-KEY68198.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;Dbxref=NCBI_GP:KEY68198.1;Name=KEY68198.1;gbkey=CDS;locus_tag=S7711_09109;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein;protein_id=KEY68198.1	KEY68198.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	38865	39188	.	-	2	ID=cds-KEY68198.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;Dbxref=NCBI_GP:KEY68198.1;Name=KEY68198.1;gbkey=CDS;locus_tag=S7711_09109;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein;protein_id=KEY68198.1	KEY68198.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	34650	38764	.	-	2	ID=cds-KEY68198.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;Dbxref=NCBI_GP:KEY68198.1;Name=KEY68198.1;gbkey=CDS;locus_tag=S7711_09109;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein;protein_id=KEY68198.1	KEY68198.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	34026	34601	.	-	0	ID=cds-KEY68198.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09109T0;Dbxref=NCBI_GP:KEY68198.1;Name=KEY68198.1;gbkey=CDS;locus_tag=S7711_09109;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09109T0;product=hypothetical protein;protein_id=KEY68198.1	KEY68198.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	repeat_region	40646	40719	.	+	.	ID=id-KL648586.1:40646..40719;Note=A-rich;gbkey=repeat_region;rpt_type=other	ID=id-KL648586.1:40646..40719;Note=A-rich;gbkey=repeat_region;rpt_type=other
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	42492	42962	.	-	.	ID=gene-S7711_11354;Name=S7711_11354;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11354	ID=gene-S7711_11354;Name=S7711_11354;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11354
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	42492	42962	.	-	.	ID=rna-gnl|WGS:APIU|S7711_mrna11354T0;Parent=gene-S7711_11354;gbkey=mRNA;locus_tag=S7711_11354;orig_protein_id=gnl|WGS:APIU|S7711_11354T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11354T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna11354T0;Parent=gene-S7711_11354;gbkey=mRNA;locus_tag=S7711_11354;orig_protein_id=gnl|WGS:APIU|S7711_11354T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11354T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	42492	42962	.	-	.	ID=exon-gnl|WGS:APIU|S7711_mrna11354T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11354T0;gbkey=mRNA;locus_tag=S7711_11354;orig_protein_id=gnl|WGS:APIU|S7711_11354T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11354T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna11354T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11354T0;gbkey=mRNA;locus_tag=S7711_11354;orig_protein_id=gnl|WGS:APIU|S7711_11354T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11354T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	42492	42962	.	-	0	ID=cds-KEY68199.1;Parent=rna-gnl|WGS:APIU|S7711_mrna11354T0;Dbxref=NCBI_GP:KEY68199.1;Name=KEY68199.1;gbkey=CDS;locus_tag=S7711_11354;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11354T0;product=hypothetical protein;protein_id=KEY68199.1	KEY68199.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	42987	46683	.	+	.	ID=gene-S7711_09110;Name=S7711_09110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09110	ID=gene-S7711_09110;Name=S7711_09110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09110
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	42987	46683	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09110T0;Parent=gene-S7711_09110;gbkey=mRNA;locus_tag=S7711_09110;orig_protein_id=gnl|WGS:APIU|S7711_09110T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09110T0;Parent=gene-S7711_09110;gbkey=mRNA;locus_tag=S7711_09110;orig_protein_id=gnl|WGS:APIU|S7711_09110T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	42987	44934	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09110T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09110T0;gbkey=mRNA;locus_tag=S7711_09110;orig_protein_id=gnl|WGS:APIU|S7711_09110T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09110T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09110T0;gbkey=mRNA;locus_tag=S7711_09110;orig_protein_id=gnl|WGS:APIU|S7711_09110T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	45935	46683	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09110T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09110T0;gbkey=mRNA;locus_tag=S7711_09110;orig_protein_id=gnl|WGS:APIU|S7711_09110T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09110T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09110T0;gbkey=mRNA;locus_tag=S7711_09110;orig_protein_id=gnl|WGS:APIU|S7711_09110T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	42987	44934	.	+	0	ID=cds-KEY68200.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09110T0;Dbxref=NCBI_GP:KEY68200.1;Name=KEY68200.1;gbkey=CDS;locus_tag=S7711_09110;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein;protein_id=KEY68200.1	KEY68200.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	45935	46683	.	+	2	ID=cds-KEY68200.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09110T0;Dbxref=NCBI_GP:KEY68200.1;Name=KEY68200.1;gbkey=CDS;locus_tag=S7711_09110;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09110T0;product=hypothetical protein;protein_id=KEY68200.1	KEY68200.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	repeat_region	43940	44007	.	+	.	ID=id-S7711_09110;Note=A-rich;gbkey=repeat_region;locus_tag=S7711_09110;rpt_type=other	ID=id-S7711_09110;Note=A-rich;gbkey=repeat_region;locus_tag=S7711_09110;rpt_type=other
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	47553	47915	.	+	.	ID=gene-S7711_11355;Name=S7711_11355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11355	ID=gene-S7711_11355;Name=S7711_11355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_11355
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	47553	47915	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna11355T0;Parent=gene-S7711_11355;gbkey=mRNA;locus_tag=S7711_11355;orig_protein_id=gnl|WGS:APIU|S7711_11355T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11355T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna11355T0;Parent=gene-S7711_11355;gbkey=mRNA;locus_tag=S7711_11355;orig_protein_id=gnl|WGS:APIU|S7711_11355T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11355T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	47553	47915	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna11355T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11355T0;gbkey=mRNA;locus_tag=S7711_11355;orig_protein_id=gnl|WGS:APIU|S7711_11355T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11355T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna11355T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna11355T0;gbkey=mRNA;locus_tag=S7711_11355;orig_protein_id=gnl|WGS:APIU|S7711_11355T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11355T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	47553	47915	.	+	0	ID=cds-KEY68201.1;Parent=rna-gnl|WGS:APIU|S7711_mrna11355T0;Dbxref=NCBI_GP:KEY68201.1;Name=KEY68201.1;gbkey=CDS;locus_tag=S7711_11355;orig_transcript_id=gnl|WGS:APIU|S7711_mrna11355T0;product=hypothetical protein;protein_id=KEY68201.1	KEY68201.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	50323	50817	.	+	.	ID=gene-S7711_09111;Name=S7711_09111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09111	ID=gene-S7711_09111;Name=S7711_09111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09111
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	50323	50817	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09111T0;Parent=gene-S7711_09111;gbkey=mRNA;locus_tag=S7711_09111;orig_protein_id=gnl|WGS:APIU|S7711_09111T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09111T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09111T0;Parent=gene-S7711_09111;gbkey=mRNA;locus_tag=S7711_09111;orig_protein_id=gnl|WGS:APIU|S7711_09111T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09111T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	50323	50817	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09111T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09111T0;gbkey=mRNA;locus_tag=S7711_09111;orig_protein_id=gnl|WGS:APIU|S7711_09111T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09111T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09111T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09111T0;gbkey=mRNA;locus_tag=S7711_09111;orig_protein_id=gnl|WGS:APIU|S7711_09111T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09111T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	50323	50817	.	+	0	ID=cds-KEY68202.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09111T0;Dbxref=NCBI_GP:KEY68202.1;Name=KEY68202.1;gbkey=CDS;locus_tag=S7711_09111;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09111T0;product=hypothetical protein;protein_id=KEY68202.1	KEY68202.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	52259	53394	.	+	.	ID=gene-S7711_09112;Name=S7711_09112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09112	ID=gene-S7711_09112;Name=S7711_09112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09112
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	52259	53394	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09112T0;Parent=gene-S7711_09112;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09112T0;Parent=gene-S7711_09112;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	52259	52327	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	52379	52483	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-2;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	52540	52714	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-3;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	52778	53394	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09112T0-4;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;gbkey=mRNA;locus_tag=S7711_09112;orig_protein_id=gnl|WGS:APIU|S7711_09112T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	52259	52327	.	+	0	ID=cds-KEY68203.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;Dbxref=NCBI_GP:KEY68203.1;Name=KEY68203.1;gbkey=CDS;locus_tag=S7711_09112;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein;protein_id=KEY68203.1	KEY68203.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	52379	52483	.	+	0	ID=cds-KEY68203.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;Dbxref=NCBI_GP:KEY68203.1;Name=KEY68203.1;gbkey=CDS;locus_tag=S7711_09112;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein;protein_id=KEY68203.1	KEY68203.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	52540	52714	.	+	0	ID=cds-KEY68203.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;Dbxref=NCBI_GP:KEY68203.1;Name=KEY68203.1;gbkey=CDS;locus_tag=S7711_09112;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein;protein_id=KEY68203.1	KEY68203.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	52778	53394	.	+	2	ID=cds-KEY68203.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09112T0;Dbxref=NCBI_GP:KEY68203.1;Name=KEY68203.1;gbkey=CDS;locus_tag=S7711_09112;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09112T0;product=hypothetical protein;protein_id=KEY68203.1	KEY68203.1
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	gene	57083	57943	.	+	.	ID=gene-S7711_09113;Name=S7711_09113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09113	ID=gene-S7711_09113;Name=S7711_09113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=S7711_09113
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	mRNA	57083	57943	.	+	.	ID=rna-gnl|WGS:APIU|S7711_mrna09113T0;Parent=gene-S7711_09113;gbkey=mRNA;locus_tag=S7711_09113;orig_protein_id=gnl|WGS:APIU|S7711_09113T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09113T0;product=hypothetical protein	ID=rna-gnl|WGS:APIU|S7711_mrna09113T0;Parent=gene-S7711_09113;gbkey=mRNA;locus_tag=S7711_09113;orig_protein_id=gnl|WGS:APIU|S7711_09113T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09113T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	exon	57083	57943	.	+	.	ID=exon-gnl|WGS:APIU|S7711_mrna09113T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09113T0;gbkey=mRNA;locus_tag=S7711_09113;orig_protein_id=gnl|WGS:APIU|S7711_09113T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09113T0;product=hypothetical protein	ID=exon-gnl|WGS:APIU|S7711_mrna09113T0-1;Parent=rna-gnl|WGS:APIU|S7711_mrna09113T0;gbkey=mRNA;locus_tag=S7711_09113;orig_protein_id=gnl|WGS:APIU|S7711_09113T0;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09113T0;product=hypothetical protein
Stachybotrys chartarum (Sordariomycetes; Hypocreales), KL648586.1: 1-58232 (end of contig)	Genbank	CDS	57083	57943	.	+	0	ID=cds-KEY68204.1;Parent=rna-gnl|WGS:APIU|S7711_mrna09113T0;Dbxref=NCBI_GP:KEY68204.1;Name=KEY68204.1;gbkey=CDS;locus_tag=S7711_09113;orig_transcript_id=gnl|WGS:APIU|S7711_mrna09113T0;product=hypothetical protein;protein_id=KEY68204.1	KEY68204.1
