##sequence-region
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	region	1	1486244	.	+	.	ID=KV748221.1:1..1486244;Dbxref=taxon:794803;Name=Unknown;chromosome=Unknown;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=1.58	ID=KV748221.1:1..1486244;Dbxref=taxon:794803;Name=Unknown;chromosome=Unknown;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=1.58
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	384285	384329	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698977-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698977;gbkey=mRNA;locus_tag=K441DRAFT_698977;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698977;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698977;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698977-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698977;gbkey=mRNA;locus_tag=K441DRAFT_698977;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698977;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698977;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	384379	384638	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698977-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698977;gbkey=mRNA;locus_tag=K441DRAFT_698977;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698977;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698977;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698977-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698977;gbkey=mRNA;locus_tag=K441DRAFT_698977;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698977;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698977;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	384285	384329	.	+	0	ID=cds-OCK90571.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698977;Dbxref=JGIDB:Cenge3_698977,NCBI_GP:OCK90571.1;Name=OCK90571.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_698977;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698977;product=hypothetical protein;protein_id=OCK90571.1	OCK90571.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	384379	384477	.	+	0	ID=cds-OCK90571.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698977;Dbxref=JGIDB:Cenge3_698977,NCBI_GP:OCK90571.1;Name=OCK90571.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_698977;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698977;product=hypothetical protein;protein_id=OCK90571.1	OCK90571.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	387268	389255	.	-	.	ID=gene-K441DRAFT_578638;Name=K441DRAFT_578638;end_range=389255,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_578638;partial=true;start_range=.,387268	ID=gene-K441DRAFT_578638;Name=K441DRAFT_578638;end_range=389255,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_578638;partial=true;start_range=.,387268
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	387268	389255	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;Parent=gene-K441DRAFT_578638;end_range=389255,.;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein;start_range=.,387268	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;Parent=gene-K441DRAFT_578638;end_range=389255,.;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein;start_range=.,387268
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	388779	389255	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA578638-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;end_range=389255,.;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA578638-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;end_range=389255,.;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	388438	388720	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA578638-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA578638-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	387268	388385	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA578638-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein;start_range=.,387268	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA578638-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;gbkey=mRNA;locus_tag=K441DRAFT_578638;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;partial=true;product=hypothetical protein;start_range=.,387268
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	388779	389255	.	-	0	ID=cds-OCK90572.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;Dbxref=InterPro:IPR013922,JGIDB:Cenge3_578638,NCBI_GP:OCK90572.1;Name=OCK90572.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;product=hypothetical protein;protein_id=OCK90572.1	OCK90572.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	388438	388720	.	-	0	ID=cds-OCK90572.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;Dbxref=InterPro:IPR013922,JGIDB:Cenge3_578638,NCBI_GP:OCK90572.1;Name=OCK90572.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;product=hypothetical protein;protein_id=OCK90572.1	OCK90572.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	387268	388385	.	-	2	ID=cds-OCK90572.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA578638;Dbxref=InterPro:IPR013922,JGIDB:Cenge3_578638,NCBI_GP:OCK90572.1;Name=OCK90572.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_578638;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA578638;product=hypothetical protein;protein_id=OCK90572.1	OCK90572.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	390180	390764	.	+	.	ID=gene-K441DRAFT_680194;Name=K441DRAFT_680194;end_range=390764,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_680194;partial=true;start_range=.,390180	ID=gene-K441DRAFT_680194;Name=K441DRAFT_680194;end_range=390764,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_680194;partial=true;start_range=.,390180
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	390180	390764	.	+	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA680194;Parent=gene-K441DRAFT_680194;end_range=390764,.;gbkey=mRNA;locus_tag=K441DRAFT_680194;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_680194;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA680194;partial=true;product=hypothetical protein;start_range=.,390180	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA680194;Parent=gene-K441DRAFT_680194;end_range=390764,.;gbkey=mRNA;locus_tag=K441DRAFT_680194;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_680194;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA680194;partial=true;product=hypothetical protein;start_range=.,390180
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	390180	390764	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA680194-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA680194;end_range=390764,.;gbkey=mRNA;locus_tag=K441DRAFT_680194;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_680194;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA680194;partial=true;product=hypothetical protein;start_range=.,390180	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA680194-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA680194;end_range=390764,.;gbkey=mRNA;locus_tag=K441DRAFT_680194;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_680194;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA680194;partial=true;product=hypothetical protein;start_range=.,390180
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	390180	390764	.	+	0	ID=cds-OCK90573.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA680194;Dbxref=JGIDB:Cenge3_680194,NCBI_GP:OCK90573.1;Name=OCK90573.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_680194;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA680194;product=hypothetical protein;protein_id=OCK90573.1	OCK90573.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	393116	393652	.	-	.	ID=gene-K441DRAFT_665850;Name=K441DRAFT_665850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665850	ID=gene-K441DRAFT_665850;Name=K441DRAFT_665850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665850
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	393116	393652	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665850;Parent=gene-K441DRAFT_665850;gbkey=mRNA;locus_tag=K441DRAFT_665850;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665850;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665850;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665850;Parent=gene-K441DRAFT_665850;gbkey=mRNA;locus_tag=K441DRAFT_665850;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665850;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665850;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	393116	393652	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665850-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665850;gbkey=mRNA;locus_tag=K441DRAFT_665850;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665850;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665850;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665850-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665850;gbkey=mRNA;locus_tag=K441DRAFT_665850;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665850;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665850;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	393345	393596	.	-	0	ID=cds-OCK90574.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665850;Dbxref=JGIDB:Cenge3_665850,NCBI_GP:OCK90574.1;Name=OCK90574.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_665850;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665850;product=hypothetical protein;protein_id=OCK90574.1	OCK90574.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	396154	397118	.	-	.	ID=gene-K441DRAFT_665852;Name=K441DRAFT_665852;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665852	ID=gene-K441DRAFT_665852;Name=K441DRAFT_665852;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665852
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	396154	397118	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;Parent=gene-K441DRAFT_665852;gbkey=mRNA;locus_tag=K441DRAFT_665852;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;Parent=gene-K441DRAFT_665852;gbkey=mRNA;locus_tag=K441DRAFT_665852;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	396661	397118	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665852-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;gbkey=mRNA;locus_tag=K441DRAFT_665852;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665852-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;gbkey=mRNA;locus_tag=K441DRAFT_665852;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	396154	396542	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665852-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;gbkey=mRNA;locus_tag=K441DRAFT_665852;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665852-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;gbkey=mRNA;locus_tag=K441DRAFT_665852;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	396661	396977	.	-	0	ID=cds-OCK90575.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;Dbxref=InterPro:IPR001196,JGIDB:Cenge3_665852,NCBI_GP:OCK90575.1;Name=OCK90575.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein;protein_id=OCK90575.1	OCK90575.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	396290	396542	.	-	1	ID=cds-OCK90575.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665852;Dbxref=InterPro:IPR001196,JGIDB:Cenge3_665852,NCBI_GP:OCK90575.1;Name=OCK90575.1;Ontology_term=GO:5622%3B ribosome ,GO:3735,GO:6412;gbkey=CDS;go_component=intracellular |5622%3B ribosome |5840|;go_function=structural constituent of ribosome |3735||;go_process=translation |6412||;locus_tag=K441DRAFT_665852;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665852;product=hypothetical protein;protein_id=OCK90575.1	OCK90575.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	399675	401083	.	-	.	ID=gene-K441DRAFT_617503;Name=K441DRAFT_617503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_617503	ID=gene-K441DRAFT_617503;Name=K441DRAFT_617503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_617503
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	399675	401083	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;Parent=gene-K441DRAFT_617503;gbkey=mRNA;locus_tag=K441DRAFT_617503;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;Parent=gene-K441DRAFT_617503;gbkey=mRNA;locus_tag=K441DRAFT_617503;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	400741	401083	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617503-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;gbkey=mRNA;locus_tag=K441DRAFT_617503;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617503-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;gbkey=mRNA;locus_tag=K441DRAFT_617503;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	399675	400581	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617503-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;gbkey=mRNA;locus_tag=K441DRAFT_617503;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617503-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;gbkey=mRNA;locus_tag=K441DRAFT_617503;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	400741	400885	.	-	0	ID=cds-OCK90576.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;Dbxref=InterPro:IPR010699,JGIDB:Cenge3_617503,NCBI_GP:OCK90576.1;Name=OCK90576.1;gbkey=CDS;locus_tag=K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein;protein_id=OCK90576.1	OCK90576.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	399929	400581	.	-	2	ID=cds-OCK90576.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617503;Dbxref=InterPro:IPR010699,JGIDB:Cenge3_617503,NCBI_GP:OCK90576.1;Name=OCK90576.1;gbkey=CDS;locus_tag=K441DRAFT_617503;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617503;product=hypothetical protein;protein_id=OCK90576.1	OCK90576.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	401957	402799	.	+	.	ID=gene-K441DRAFT_665858;Name=K441DRAFT_665858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665858	ID=gene-K441DRAFT_665858;Name=K441DRAFT_665858;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665858
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	401957	402799	.	+	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665858;Parent=gene-K441DRAFT_665858;gbkey=mRNA;locus_tag=K441DRAFT_665858;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665858;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665858;product=glycoside hydrolase family 13 protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665858;Parent=gene-K441DRAFT_665858;gbkey=mRNA;locus_tag=K441DRAFT_665858;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665858;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665858;product=glycoside hydrolase family 13 protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	401957	402799	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665858-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665858;gbkey=mRNA;locus_tag=K441DRAFT_665858;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665858;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665858;product=glycoside hydrolase family 13 protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665858-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665858;gbkey=mRNA;locus_tag=K441DRAFT_665858;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665858;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665858;product=glycoside hydrolase family 13 protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	402200	402466	.	+	0	ID=cds-OCK90577.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665858;Dbxref=InterPro:IPR006047,JGIDB:Cenge3_665858,NCBI_GP:OCK90577.1;Name=OCK90577.1;Ontology_term=GO:3824%3B cation binding ,GO:5975;gbkey=CDS;go_function=catalytic activity |3824%3B cation binding |43169|;go_process=carbohydrate metabolic process |5975||;locus_tag=K441DRAFT_665858;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665858;product=glycoside hydrolase family 13 protein;protein_id=OCK90577.1	OCK90577.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	404654	405380	.	+	.	ID=gene-K441DRAFT_731740;Name=K441DRAFT_731740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_731740;partial=true;start_range=.,404654	ID=gene-K441DRAFT_731740;Name=K441DRAFT_731740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_731740;partial=true;start_range=.,404654
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	404654	405380	.	+	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA731740;Parent=gene-K441DRAFT_731740;gbkey=mRNA;locus_tag=K441DRAFT_731740;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_731740;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA731740;partial=true;product=hypothetical protein;start_range=.,404654	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA731740;Parent=gene-K441DRAFT_731740;gbkey=mRNA;locus_tag=K441DRAFT_731740;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_731740;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA731740;partial=true;product=hypothetical protein;start_range=.,404654
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	404654	405380	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA731740-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA731740;gbkey=mRNA;locus_tag=K441DRAFT_731740;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_731740;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA731740;partial=true;product=hypothetical protein;start_range=.,404654	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA731740-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA731740;gbkey=mRNA;locus_tag=K441DRAFT_731740;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_731740;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA731740;partial=true;product=hypothetical protein;start_range=.,404654
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	404654	405095	.	+	1	ID=cds-OCK90578.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA731740;Dbxref=JGIDB:Cenge3_731740,NCBI_GP:OCK90578.1;Name=OCK90578.1;gbkey=CDS;locus_tag=K441DRAFT_731740;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA731740;partial=true;product=hypothetical protein;protein_id=OCK90578.1;start_range=.,404654	OCK90578.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	408545	410125	.	-	.	ID=gene-K441DRAFT_236821;Name=K441DRAFT_236821;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_236821	ID=gene-K441DRAFT_236821;Name=K441DRAFT_236821;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_236821
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	408545	410125	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;Parent=gene-K441DRAFT_236821;gbkey=mRNA;locus_tag=K441DRAFT_236821;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;Parent=gene-K441DRAFT_236821;gbkey=mRNA;locus_tag=K441DRAFT_236821;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	408965	410125	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236821-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;gbkey=mRNA;locus_tag=K441DRAFT_236821;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236821-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;gbkey=mRNA;locus_tag=K441DRAFT_236821;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	408545	408892	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236821-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;gbkey=mRNA;locus_tag=K441DRAFT_236821;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236821-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;gbkey=mRNA;locus_tag=K441DRAFT_236821;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	408965	409780	.	-	0	ID=cds-OCK90579.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;Dbxref=JGIDB:Cenge3_236821,NCBI_GP:OCK90579.1;Name=OCK90579.1;gbkey=CDS;locus_tag=K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein;protein_id=OCK90579.1	OCK90579.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	408686	408892	.	-	0	ID=cds-OCK90579.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236821;Dbxref=JGIDB:Cenge3_236821,NCBI_GP:OCK90579.1;Name=OCK90579.1;gbkey=CDS;locus_tag=K441DRAFT_236821;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236821;product=FAD/NAD(P)-binding domain-containing protein;protein_id=OCK90579.1	OCK90579.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	413064	416051	.	-	.	ID=gene-K441DRAFT_236945;Name=K441DRAFT_236945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_236945;partial=true;start_range=.,413064	ID=gene-K441DRAFT_236945;Name=K441DRAFT_236945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_236945;partial=true;start_range=.,413064
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	413064	416051	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Parent=gene-K441DRAFT_236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;start_range=.,413064	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Parent=gene-K441DRAFT_236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;start_range=.,413064
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	415758	416051	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	415481	415709	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	415332	415430	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	415121	415271	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-4;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-4;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	413064	415071	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-5;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;start_range=.,413064	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236945-5;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;gbkey=mRNA;locus_tag=K441DRAFT_236945;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;start_range=.,413064
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	415758	415952	.	-	0	ID=cds-OCK90580.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Dbxref=JGIDB:Cenge3_236945,NCBI_GP:OCK90580.1;Name=OCK90580.1;gbkey=CDS;locus_tag=K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;protein_id=OCK90580.1	OCK90580.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	415481	415709	.	-	0	ID=cds-OCK90580.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Dbxref=JGIDB:Cenge3_236945,NCBI_GP:OCK90580.1;Name=OCK90580.1;gbkey=CDS;locus_tag=K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;protein_id=OCK90580.1	OCK90580.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	415332	415430	.	-	2	ID=cds-OCK90580.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Dbxref=JGIDB:Cenge3_236945,NCBI_GP:OCK90580.1;Name=OCK90580.1;gbkey=CDS;locus_tag=K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;protein_id=OCK90580.1	OCK90580.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	415121	415271	.	-	2	ID=cds-OCK90580.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Dbxref=JGIDB:Cenge3_236945,NCBI_GP:OCK90580.1;Name=OCK90580.1;gbkey=CDS;locus_tag=K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;protein_id=OCK90580.1	OCK90580.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	413064	415071	.	-	1	ID=cds-OCK90580.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236945;Dbxref=JGIDB:Cenge3_236945,NCBI_GP:OCK90580.1;Name=OCK90580.1;gbkey=CDS;locus_tag=K441DRAFT_236945;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236945;partial=true;product=TPR-like protein;protein_id=OCK90580.1;start_range=.,413064	OCK90580.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	417225	419176	.	-	.	ID=gene-K441DRAFT_707630;Name=K441DRAFT_707630;end_range=419176,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_707630;partial=true	ID=gene-K441DRAFT_707630;Name=K441DRAFT_707630;end_range=419176,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_707630;partial=true
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	417225	419176	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;Parent=gene-K441DRAFT_707630;end_range=419176,.;gbkey=mRNA;locus_tag=K441DRAFT_707630;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;partial=true;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;Parent=gene-K441DRAFT_707630;end_range=419176,.;gbkey=mRNA;locus_tag=K441DRAFT_707630;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;partial=true;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	418473	419176	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA707630-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;end_range=419176,.;gbkey=mRNA;locus_tag=K441DRAFT_707630;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA707630-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;end_range=419176,.;gbkey=mRNA;locus_tag=K441DRAFT_707630;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;partial=true;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	417225	418236	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA707630-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;gbkey=mRNA;locus_tag=K441DRAFT_707630;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA707630-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;gbkey=mRNA;locus_tag=K441DRAFT_707630;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;partial=true;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	418473	419176	.	-	0	ID=cds-OCK90581.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;Dbxref=InterPro:IPR006603,JGIDB:Cenge3_707630,NCBI_GP:OCK90581.1;Name=OCK90581.1;gbkey=CDS;locus_tag=K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;product=hypothetical protein;protein_id=OCK90581.1	OCK90581.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	417666	418236	.	-	1	ID=cds-OCK90581.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA707630;Dbxref=InterPro:IPR006603,JGIDB:Cenge3_707630,NCBI_GP:OCK90581.1;Name=OCK90581.1;gbkey=CDS;locus_tag=K441DRAFT_707630;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA707630;product=hypothetical protein;protein_id=OCK90581.1	OCK90581.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	420558	421600	.	+	.	ID=gene-K441DRAFT_237006;Name=K441DRAFT_237006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_237006	ID=gene-K441DRAFT_237006;Name=K441DRAFT_237006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_237006
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	420558	421600	.	+	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237006;Parent=gene-K441DRAFT_237006;gbkey=mRNA;locus_tag=K441DRAFT_237006;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237006;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237006;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237006;Parent=gene-K441DRAFT_237006;gbkey=mRNA;locus_tag=K441DRAFT_237006;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237006;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237006;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	420558	421600	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA237006-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237006;gbkey=mRNA;locus_tag=K441DRAFT_237006;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237006;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237006;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA237006-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237006;gbkey=mRNA;locus_tag=K441DRAFT_237006;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237006;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237006;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	420692	421375	.	+	0	ID=cds-OCK90582.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237006;Dbxref=JGIDB:Cenge3_237006,NCBI_GP:OCK90582.1;Name=OCK90582.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_237006;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237006;product=hypothetical protein;protein_id=OCK90582.1	OCK90582.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	421488	422627	.	-	.	ID=gene-K441DRAFT_237023;Name=K441DRAFT_237023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_237023	ID=gene-K441DRAFT_237023;Name=K441DRAFT_237023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_237023
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	421488	422627	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;Parent=gene-K441DRAFT_237023;gbkey=mRNA;locus_tag=K441DRAFT_237023;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;Parent=gene-K441DRAFT_237023;gbkey=mRNA;locus_tag=K441DRAFT_237023;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	421829	422627	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA237023-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;gbkey=mRNA;locus_tag=K441DRAFT_237023;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA237023-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;gbkey=mRNA;locus_tag=K441DRAFT_237023;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	421488	421648	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA237023-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;gbkey=mRNA;locus_tag=K441DRAFT_237023;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA237023-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;gbkey=mRNA;locus_tag=K441DRAFT_237023;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	421829	422280	.	-	0	ID=cds-OCK90583.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;Dbxref=JGIDB:Cenge3_237023,NCBI_GP:OCK90583.1;Name=OCK90583.1;gbkey=CDS;locus_tag=K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein;protein_id=OCK90583.1	OCK90583.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	421600	421648	.	-	1	ID=cds-OCK90583.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA237023;Dbxref=JGIDB:Cenge3_237023,NCBI_GP:OCK90583.1;Name=OCK90583.1;gbkey=CDS;locus_tag=K441DRAFT_237023;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA237023;product=hypothetical protein;protein_id=OCK90583.1	OCK90583.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	422574	425146	.	-	.	ID=gene-K441DRAFT_236994;Name=K441DRAFT_236994;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_236994	ID=gene-K441DRAFT_236994;Name=K441DRAFT_236994;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_236994
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	422574	425146	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;Parent=gene-K441DRAFT_236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;Parent=gene-K441DRAFT_236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	424398	425146	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	424003	424341	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	423675	423952	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	422574	423623	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-4;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA236994-4;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;gbkey=mRNA;locus_tag=K441DRAFT_236994;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	424398	424767	.	-	0	ID=cds-OCK90584.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;Dbxref=InterPro:IPR001327,InterPro:IPR013027,JGIDB:Cenge3_236994,NCBI_GP:OCK90584.1;Name=OCK90584.1;Ontology_term=GO:16491%3B FAD binding ;gbkey=CDS;go_function=oxidoreductase activity |16491%3B FAD binding |50660|;locus_tag=K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor;protein_id=OCK90584.1	OCK90584.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	424003	424341	.	-	2	ID=cds-OCK90584.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;Dbxref=InterPro:IPR001327,InterPro:IPR013027,JGIDB:Cenge3_236994,NCBI_GP:OCK90584.1;Name=OCK90584.1;Ontology_term=GO:16491%3B FAD binding ;gbkey=CDS;go_function=oxidoreductase activity |16491%3B FAD binding |50660|;locus_tag=K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor;protein_id=OCK90584.1	OCK90584.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	423675	423952	.	-	2	ID=cds-OCK90584.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;Dbxref=InterPro:IPR001327,InterPro:IPR013027,JGIDB:Cenge3_236994,NCBI_GP:OCK90584.1;Name=OCK90584.1;Ontology_term=GO:16491%3B FAD binding ;gbkey=CDS;go_function=oxidoreductase activity |16491%3B FAD binding |50660|;locus_tag=K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor;protein_id=OCK90584.1	OCK90584.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	422868	423623	.	-	0	ID=cds-OCK90584.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA236994;Dbxref=InterPro:IPR001327,InterPro:IPR013027,JGIDB:Cenge3_236994,NCBI_GP:OCK90584.1;Name=OCK90584.1;Ontology_term=GO:16491%3B FAD binding ;gbkey=CDS;go_function=oxidoreductase activity |16491%3B FAD binding |50660|;locus_tag=K441DRAFT_236994;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA236994;product=external NADH-ubiquinone oxidoreductase 1 mitochondrial precursor;protein_id=OCK90584.1	OCK90584.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	426678	428679	.	-	.	ID=gene-K441DRAFT_698986;Name=K441DRAFT_698986;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_698986	ID=gene-K441DRAFT_698986;Name=K441DRAFT_698986;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_698986
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	426678	428679	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;Parent=gene-K441DRAFT_698986;gbkey=mRNA;locus_tag=K441DRAFT_698986;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;Parent=gene-K441DRAFT_698986;gbkey=mRNA;locus_tag=K441DRAFT_698986;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	428515	428679	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698986-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;gbkey=mRNA;locus_tag=K441DRAFT_698986;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698986-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;gbkey=mRNA;locus_tag=K441DRAFT_698986;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	426678	428461	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698986-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;gbkey=mRNA;locus_tag=K441DRAFT_698986;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA698986-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;gbkey=mRNA;locus_tag=K441DRAFT_698986;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	428515	428563	.	-	0	ID=cds-OCK90585.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;Dbxref=InterPro:IPR002129,JGIDB:Cenge3_698986,NCBI_GP:OCK90585.1;Name=OCK90585.1;Ontology_term=GO:16831%3B pyridoxal phosphate binding ,GO:19752;gbkey=CDS;go_function=carboxy-lyase activity |16831%3B pyridoxal phosphate binding |30170|;go_process=carboxylic acid metabolic process |19752||;locus_tag=K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein;protein_id=OCK90585.1	OCK90585.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	426810	428461	.	-	2	ID=cds-OCK90585.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA698986;Dbxref=InterPro:IPR002129,JGIDB:Cenge3_698986,NCBI_GP:OCK90585.1;Name=OCK90585.1;Ontology_term=GO:16831%3B pyridoxal phosphate binding ,GO:19752;gbkey=CDS;go_function=carboxy-lyase activity |16831%3B pyridoxal phosphate binding |30170|;go_process=carboxylic acid metabolic process |19752||;locus_tag=K441DRAFT_698986;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA698986;product=dopa decarboxylase-like protein;protein_id=OCK90585.1	OCK90585.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	429659	431881	.	+	.	ID=gene-K441DRAFT_665864;Name=K441DRAFT_665864;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665864	ID=gene-K441DRAFT_665864;Name=K441DRAFT_665864;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665864
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	429659	431881	.	+	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665864;Parent=gene-K441DRAFT_665864;gbkey=mRNA;locus_tag=K441DRAFT_665864;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665864;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665864;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665864;Parent=gene-K441DRAFT_665864;gbkey=mRNA;locus_tag=K441DRAFT_665864;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665864;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665864;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	429659	431881	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665864-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665864;gbkey=mRNA;locus_tag=K441DRAFT_665864;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665864;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665864;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665864-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665864;gbkey=mRNA;locus_tag=K441DRAFT_665864;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665864;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665864;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	429761	431602	.	+	0	ID=cds-OCK90586.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665864;Dbxref=JGIDB:Cenge3_665864,NCBI_GP:OCK90586.1;Name=OCK90586.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_665864;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665864;product=hypothetical protein;protein_id=OCK90586.1	OCK90586.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	433856	435085	.	-	.	ID=gene-K441DRAFT_665866;Name=K441DRAFT_665866;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665866	ID=gene-K441DRAFT_665866;Name=K441DRAFT_665866;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_665866
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	433856	435085	.	-	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;Parent=gene-K441DRAFT_665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;Parent=gene-K441DRAFT_665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	434853	435085	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665866-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665866-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	434513	434779	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665866-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665866-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	433856	434455	.	-	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665866-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA665866-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;gbkey=mRNA;locus_tag=K441DRAFT_665866;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	434853	435065	.	-	0	ID=cds-OCK90587.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;Dbxref=InterPro:IPR013216,JGIDB:Cenge3_665866,NCBI_GP:OCK90587.1;Name=OCK90587.1;Ontology_term=GO:8168,GO:8152;gbkey=CDS;go_function=methyltransferase activity |8168||;go_process=metabolic process |8152||;locus_tag=K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=OCK90587.1	OCK90587.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	434513	434779	.	-	0	ID=cds-OCK90587.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;Dbxref=InterPro:IPR013216,JGIDB:Cenge3_665866,NCBI_GP:OCK90587.1;Name=OCK90587.1;Ontology_term=GO:8168,GO:8152;gbkey=CDS;go_function=methyltransferase activity |8168||;go_process=metabolic process |8152||;locus_tag=K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=OCK90587.1	OCK90587.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	434252	434455	.	-	0	ID=cds-OCK90587.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA665866;Dbxref=InterPro:IPR013216,JGIDB:Cenge3_665866,NCBI_GP:OCK90587.1;Name=OCK90587.1;Ontology_term=GO:8168,GO:8152;gbkey=CDS;go_function=methyltransferase activity |8168||;go_process=metabolic process |8152||;locus_tag=K441DRAFT_665866;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA665866;product=S-adenosyl-L-methionine-dependent methyltransferase;protein_id=OCK90587.1	OCK90587.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	gene	442252	447071	.	+	.	ID=gene-K441DRAFT_617512;Name=K441DRAFT_617512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_617512	ID=gene-K441DRAFT_617512;Name=K441DRAFT_617512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=K441DRAFT_617512
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	mRNA	442252	447071	.	+	.	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Parent=gene-K441DRAFT_617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Parent=gene-K441DRAFT_617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	442252	442758	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	442818	443044	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-2;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	443095	443404	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-3;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	443460	443582	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-4;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-4;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	443630	443858	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-5;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-5;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	exon	443906	447071	.	+	.	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-6;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein	ID=exon-gnl|WGS:LKKR|K441DRAFT_mRNA617512-6;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;gbkey=mRNA;locus_tag=K441DRAFT_617512;orig_protein_id=gnl|WGS:LKKR|K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	442651	442758	.	+	0	ID=cds-OCK90588.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Dbxref=InterPro:IPR002110,JGIDB:Cenge3_617512,NCBI_GP:OCK90588.1;Name=OCK90588.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein;protein_id=OCK90588.1	OCK90588.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	442818	443044	.	+	0	ID=cds-OCK90588.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Dbxref=InterPro:IPR002110,JGIDB:Cenge3_617512,NCBI_GP:OCK90588.1;Name=OCK90588.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein;protein_id=OCK90588.1	OCK90588.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	443095	443404	.	+	1	ID=cds-OCK90588.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Dbxref=InterPro:IPR002110,JGIDB:Cenge3_617512,NCBI_GP:OCK90588.1;Name=OCK90588.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein;protein_id=OCK90588.1	OCK90588.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	443460	443582	.	+	0	ID=cds-OCK90588.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Dbxref=InterPro:IPR002110,JGIDB:Cenge3_617512,NCBI_GP:OCK90588.1;Name=OCK90588.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein;protein_id=OCK90588.1	OCK90588.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	443630	443858	.	+	0	ID=cds-OCK90588.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Dbxref=InterPro:IPR002110,JGIDB:Cenge3_617512,NCBI_GP:OCK90588.1;Name=OCK90588.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein;protein_id=OCK90588.1	OCK90588.1
Cenococcum geophilum (Dothideomycetes; Gloniales), KV748221.1: 384252-496748 (out of total 1486244 bp)	Genbank	CDS	443906	446748	.	+	2	ID=cds-OCK90588.1;Parent=rna-gnl|WGS:LKKR|K441DRAFT_mRNA617512;Dbxref=InterPro:IPR002110,JGIDB:Cenge3_617512,NCBI_GP:OCK90588.1;Name=OCK90588.1;Note=expressed protein;gbkey=CDS;locus_tag=K441DRAFT_617512;orig_transcript_id=gnl|WGS:LKKR|K441DRAFT_mRNA617512;product=hypothetical protein;protein_id=OCK90588.1	OCK90588.1
