##sequence-region
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	region	1	68632	.	+	.	ID=JALAIA010000152.1:1..68632;Dbxref=taxon:408593;collection-date=2018-12-05;country=Israel: Negev desert;environmental-sample=true;gbkey=Src;isolate=LIQ75XAME-2;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen	ID=JALAIA010000152.1:1..68632;Dbxref=taxon:408593;collection-date=2018-12-05;country=Israel: Negev desert;environmental-sample=true;gbkey=Src;isolate=LIQ75XAME-2;isolation-source=lichen thallus;metagenome-source=lichen metagenome;metagenomic=true;mol_type=genomic DNA;nat-host=lichen
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	gene	1837	5594	.	+	.	ID=gene-LQ339_007722;Name=LQ339_007722;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007722	ID=gene-LQ339_007722;Name=LQ339_007722;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007722
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	mRNA	1837	5594	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Parent=gene-LQ339_007722;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein	ID=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Parent=gene-LQ339_007722;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	1837	1868	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	1913	2345	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	2409	2540	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	2612	2837	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-4;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	2896	5594	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-5;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002038-T1-5;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;gbkey=mRNA;locus_tag=LQ339_007722;orig_protein_id=gnl|WGS:JALAIA|LQ339_002038-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	1837	1868	.	+	0	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1	KAI4093292.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	1913	2345	.	+	1	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1	KAI4093292.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	2409	2540	.	+	0	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1	KAI4093292.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	2612	2837	.	+	0	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1	KAI4093292.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	2896	5594	.	+	2	ID=cds-KAI4093292.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002038-T1;Dbxref=NCBI_GP:KAI4093292.1;Name=KAI4093292.1;gbkey=CDS;locus_tag=LQ339_007722;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002038-T1;product=hypothetical protein;protein_id=KAI4093292.1	KAI4093292.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	gene	5959	6772	.	-	.	ID=gene-LQ339_007723;Name=LQ339_007723;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007723	ID=gene-LQ339_007723;Name=LQ339_007723;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007723
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	mRNA	5959	6772	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Parent=gene-LQ339_007723;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein	ID=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Parent=gene-LQ339_007723;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	6575	6772	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	6247	6513	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	5959	6195	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002039-T1-3;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;gbkey=mRNA;locus_tag=LQ339_007723;orig_protein_id=gnl|WGS:JALAIA|LQ339_002039-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	6575	6772	.	-	0	ID=cds-KAI4093293.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Dbxref=NCBI_GP:KAI4093293.1;Name=KAI4093293.1;gbkey=CDS;locus_tag=LQ339_007723;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein;protein_id=KAI4093293.1	KAI4093293.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	6247	6513	.	-	0	ID=cds-KAI4093293.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Dbxref=NCBI_GP:KAI4093293.1;Name=KAI4093293.1;gbkey=CDS;locus_tag=LQ339_007723;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein;protein_id=KAI4093293.1	KAI4093293.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	5959	6195	.	-	0	ID=cds-KAI4093293.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002039-T1;Dbxref=NCBI_GP:KAI4093293.1;Name=KAI4093293.1;gbkey=CDS;locus_tag=LQ339_007723;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002039-T1;product=hypothetical protein;protein_id=KAI4093293.1	KAI4093293.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	gene	40769	41692	.	-	.	ID=gene-LQ339_007724;Name=LQ339_007724;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007724	ID=gene-LQ339_007724;Name=LQ339_007724;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007724
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	mRNA	40769	41692	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002040-T1;Parent=gene-LQ339_007724;gbkey=mRNA;locus_tag=LQ339_007724;orig_protein_id=gnl|WGS:JALAIA|LQ339_002040-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein	ID=rna-gnl|WGS:JALAIA|LQ339_002040-T1;Parent=gene-LQ339_007724;gbkey=mRNA;locus_tag=LQ339_007724;orig_protein_id=gnl|WGS:JALAIA|LQ339_002040-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	40769	41692	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002040-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002040-T1;gbkey=mRNA;locus_tag=LQ339_007724;orig_protein_id=gnl|WGS:JALAIA|LQ339_002040-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002040-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002040-T1;gbkey=mRNA;locus_tag=LQ339_007724;orig_protein_id=gnl|WGS:JALAIA|LQ339_002040-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	40769	41692	.	-	0	ID=cds-KAI4093294.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002040-T1;Dbxref=NCBI_GP:KAI4093294.1;Name=KAI4093294.1;gbkey=CDS;locus_tag=LQ339_007724;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002040-T1;product=hypothetical protein;protein_id=KAI4093294.1	KAI4093294.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	gene	43199	43825	.	+	.	ID=gene-LQ339_007725;Name=LQ339_007725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007725	ID=gene-LQ339_007725;Name=LQ339_007725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007725
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	mRNA	43199	43825	.	+	.	ID=rna-gnl|WGS:JALAIA|LQ339_002041-T1;Parent=gene-LQ339_007725;gbkey=mRNA;locus_tag=LQ339_007725;orig_protein_id=gnl|WGS:JALAIA|LQ339_002041-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein	ID=rna-gnl|WGS:JALAIA|LQ339_002041-T1;Parent=gene-LQ339_007725;gbkey=mRNA;locus_tag=LQ339_007725;orig_protein_id=gnl|WGS:JALAIA|LQ339_002041-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	43199	43825	.	+	.	ID=exon-gnl|WGS:JALAIA|LQ339_002041-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002041-T1;gbkey=mRNA;locus_tag=LQ339_007725;orig_protein_id=gnl|WGS:JALAIA|LQ339_002041-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002041-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002041-T1;gbkey=mRNA;locus_tag=LQ339_007725;orig_protein_id=gnl|WGS:JALAIA|LQ339_002041-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	43199	43825	.	+	0	ID=cds-KAI4093295.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002041-T1;Dbxref=NCBI_GP:KAI4093295.1;Name=KAI4093295.1;gbkey=CDS;locus_tag=LQ339_007725;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002041-T1;product=hypothetical protein;protein_id=KAI4093295.1	KAI4093295.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	gene	46119	46478	.	-	.	ID=gene-LQ339_007726;Name=LQ339_007726;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007726	ID=gene-LQ339_007726;Name=LQ339_007726;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007726
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	mRNA	46119	46478	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002042-T1;Parent=gene-LQ339_007726;gbkey=mRNA;locus_tag=LQ339_007726;orig_protein_id=gnl|WGS:JALAIA|LQ339_002042-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein	ID=rna-gnl|WGS:JALAIA|LQ339_002042-T1;Parent=gene-LQ339_007726;gbkey=mRNA;locus_tag=LQ339_007726;orig_protein_id=gnl|WGS:JALAIA|LQ339_002042-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	46119	46478	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002042-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002042-T1;gbkey=mRNA;locus_tag=LQ339_007726;orig_protein_id=gnl|WGS:JALAIA|LQ339_002042-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002042-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002042-T1;gbkey=mRNA;locus_tag=LQ339_007726;orig_protein_id=gnl|WGS:JALAIA|LQ339_002042-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	46119	46478	.	-	0	ID=cds-KAI4093296.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002042-T1;Dbxref=NCBI_GP:KAI4093296.1;Name=KAI4093296.1;gbkey=CDS;locus_tag=LQ339_007726;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002042-T1;product=hypothetical protein;protein_id=KAI4093296.1	KAI4093296.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	gene	49043	49622	.	-	.	ID=gene-LQ339_007727;Name=LQ339_007727;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007727	ID=gene-LQ339_007727;Name=LQ339_007727;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LQ339_007727
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	mRNA	49043	49622	.	-	.	ID=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Parent=gene-LQ339_007727;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein	ID=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Parent=gene-LQ339_007727;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	49260	49622	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002043-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002043-T1-1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	exon	49043	49210	.	-	.	ID=exon-gnl|WGS:JALAIA|LQ339_002043-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein	ID=exon-gnl|WGS:JALAIA|LQ339_002043-T1-2;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;gbkey=mRNA;locus_tag=LQ339_007727;orig_protein_id=gnl|WGS:JALAIA|LQ339_002043-T1.cds;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	49260	49622	.	-	0	ID=cds-KAI4093297.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Dbxref=NCBI_GP:KAI4093297.1;Name=KAI4093297.1;gbkey=CDS;locus_tag=LQ339_007727;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein;protein_id=KAI4093297.1	KAI4093297.1
Xanthoria mediterranea (Lecanoromycetes; Teloschistales), JALAIA010000152.1: 1-56772 (out of total 68632 bp)	Genbank	CDS	49043	49210	.	-	0	ID=cds-KAI4093297.1;Parent=rna-gnl|WGS:JALAIA|LQ339_002043-T1;Dbxref=NCBI_GP:KAI4093297.1;Name=KAI4093297.1;gbkey=CDS;locus_tag=LQ339_007727;orig_transcript_id=gnl|WGS:JALAIA|LQ339_002043-T1;product=hypothetical protein;protein_id=KAI4093297.1	KAI4093297.1
