##sequence-region
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	region	1	80557	.	+	.	ID=JAPDRQ010000145.1:1..80557;Dbxref=taxon:3383035;collection-date=2018-01;country=USA: Mojave;gbkey=Src;isolation-source=alluvian soil;lat-lon=34.0182 N 116.0260 W;mol_type=genomic DNA;old-name=Knufia sp. JES_112;strain=JES_112	ID=JAPDRQ010000145.1:1..80557;Dbxref=taxon:3383035;collection-date=2018-01;country=USA: Mojave;gbkey=Src;isolation-source=alluvian soil;lat-lon=34.0182 N 116.0260 W;mol_type=genomic DNA;old-name=Knufia sp. JES_112;strain=JES_112
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	19135	19555	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;gbkey=mRNA;gene=CDC3;locus_tag=H2198_007170;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007170-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3	ID=exon-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;gbkey=mRNA;gene=CDC3;locus_tag=H2198_007170;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007170-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	18622	19088	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;gbkey=mRNA;gene=CDC3;locus_tag=H2198_007170;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007170-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3	ID=exon-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;gbkey=mRNA;gene=CDC3;locus_tag=H2198_007170;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007170-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	17956	18574	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;gbkey=mRNA;gene=CDC3;locus_tag=H2198_007170;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007170-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3	ID=exon-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;gbkey=mRNA;gene=CDC3;locus_tag=H2198_007170;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007170-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	19135	19555	.	-	0	ID=cds-KAJ9653659.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;Dbxref=InterPro:IPR005344,InterPro:IPR016491,InterPro:IPR027417,InterPro:IPR030379,PFAM:PF00735,PFAM:PF01926,PFAM:PF03661,NCBI_GP:KAJ9653659.1;Name=KAJ9653659.1;Note=TransMembrane:4 (i503-521o527-548i576-602o665-690i)~COG:D%2CU%2CZ~EggNog:ENOG503NUM5;Ontology_term=GO:0005525,GO:0016021;gbkey=CDS;gene=CDC3;go_component=integral component of membrane|0016021||IEA;go_function=GTP binding|0005525||IEA;locus_tag=H2198_007170;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3;protein_id=KAJ9653659.1	KAJ9653659.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	18622	19088	.	-	2	ID=cds-KAJ9653659.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;Dbxref=InterPro:IPR005344,InterPro:IPR016491,InterPro:IPR027417,InterPro:IPR030379,PFAM:PF00735,PFAM:PF01926,PFAM:PF03661,NCBI_GP:KAJ9653659.1;Name=KAJ9653659.1;Note=TransMembrane:4 (i503-521o527-548i576-602o665-690i)~COG:D%2CU%2CZ~EggNog:ENOG503NUM5;Ontology_term=GO:0005525,GO:0016021;gbkey=CDS;gene=CDC3;go_component=integral component of membrane|0016021||IEA;go_function=GTP binding|0005525||IEA;locus_tag=H2198_007170;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3;protein_id=KAJ9653659.1	KAJ9653659.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	17956	18574	.	-	0	ID=cds-KAJ9653659.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;Dbxref=InterPro:IPR005344,InterPro:IPR016491,InterPro:IPR027417,InterPro:IPR030379,PFAM:PF00735,PFAM:PF01926,PFAM:PF03661,NCBI_GP:KAJ9653659.1;Name=KAJ9653659.1;Note=TransMembrane:4 (i503-521o527-548i576-602o665-690i)~COG:D%2CU%2CZ~EggNog:ENOG503NUM5;Ontology_term=GO:0005525,GO:0016021;gbkey=CDS;gene=CDC3;go_component=integral component of membrane|0016021||IEA;go_function=GTP binding|0005525||IEA;locus_tag=H2198_007170;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007170-T1_mrna;product=Cell division control protein 3;protein_id=KAJ9653659.1	KAJ9653659.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	20393	21632	.	-	.	ID=gene-H2198_007171;Name=H2198_007171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007171	ID=gene-H2198_007171;Name=H2198_007171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007171
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	20393	21632	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;Parent=gene-H2198_007171;gbkey=mRNA;locus_tag=H2198_007171;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007171-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;Parent=gene-H2198_007171;gbkey=mRNA;locus_tag=H2198_007171;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007171-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	21143	21632	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;gbkey=mRNA;locus_tag=H2198_007171;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007171-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;gbkey=mRNA;locus_tag=H2198_007171;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007171-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	20393	21096	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;gbkey=mRNA;locus_tag=H2198_007171;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007171-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;gbkey=mRNA;locus_tag=H2198_007171;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007171-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	21143	21632	.	-	0	ID=cds-KAJ9653660.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;Dbxref=InterPro:IPR002067,InterPro:IPR018108,InterPro:IPR023395,PFAM:PF00153,NCBI_GP:KAJ9653660.1;Name=KAJ9653660.1;Note=TransMembrane:2 (i119-142o154-176i)~COG:C~EggNog:ENOG503NXD3;Ontology_term=GO:0055085;gbkey=CDS;go_process=transmembrane transport|0055085||IEA;locus_tag=H2198_007171;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein;protein_id=KAJ9653660.1	KAJ9653660.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	20393	21096	.	-	2	ID=cds-KAJ9653660.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;Dbxref=InterPro:IPR002067,InterPro:IPR018108,InterPro:IPR023395,PFAM:PF00153,NCBI_GP:KAJ9653660.1;Name=KAJ9653660.1;Note=TransMembrane:2 (i119-142o154-176i)~COG:C~EggNog:ENOG503NXD3;Ontology_term=GO:0055085;gbkey=CDS;go_process=transmembrane transport|0055085||IEA;locus_tag=H2198_007171;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007171-T1_mrna;product=hypothetical protein;protein_id=KAJ9653660.1	KAJ9653660.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	22113	23472	.	-	.	ID=gene-H2198_007172;Name=LAT1;gbkey=Gene;gene=LAT1;gene_biotype=protein_coding;locus_tag=H2198_007172	ID=gene-H2198_007172;Name=LAT1;gbkey=Gene;gene=LAT1;gene_biotype=protein_coding;locus_tag=H2198_007172
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	22113	23472	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;Parent=gene-H2198_007172;gbkey=mRNA;gene=LAT1;locus_tag=H2198_007172;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007172-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2)	ID=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;Parent=gene-H2198_007172;gbkey=mRNA;gene=LAT1;locus_tag=H2198_007172;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007172-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2)
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	23275	23472	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;gbkey=mRNA;gene=LAT1;locus_tag=H2198_007172;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007172-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2)	ID=exon-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;gbkey=mRNA;gene=LAT1;locus_tag=H2198_007172;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007172-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2)
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	22113	23228	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;gbkey=mRNA;gene=LAT1;locus_tag=H2198_007172;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007172-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2)	ID=exon-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;gbkey=mRNA;gene=LAT1;locus_tag=H2198_007172;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007172-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2)
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	23275	23472	.	-	0	ID=cds-KAJ9653661.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;Dbxref=InterPro:IPR000089,InterPro:IPR001078,InterPro:IPR003016,InterPro:IPR004167,InterPro:IPR006257,InterPro:IPR011053,InterPro:IPR023213,InterPro:IPR036625,InterPro:IPR045257,PFAM:PF00198,PFAM:PF00364,PFAM:PF02817,NCBI_GP:KAJ9653661.1;Name=KAJ9653661.1;Note=COG:C~EggNog:ENOG503NVAH;Ontology_term=GO:0016746,GO:0004742,GO:0006086,GO:0006090,GO:0045254;gbkey=CDS;gene=LAT1;go_component=pyruvate dehydrogenase complex|0045254||IEA;go_function=acyltransferase activity|0016746||IEA,dihydrolipoyllysine-residue acetyltransferase activity|0004742||IEA;go_process=acetyl-CoA biosynthetic process from pyruvate|0006086||IEA,pyruvate metabolic process|0006090||IEA;locus_tag=H2198_007172;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2);protein_id=KAJ9653661.1	KAJ9653661.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	22113	23228	.	-	0	ID=cds-KAJ9653661.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;Dbxref=InterPro:IPR000089,InterPro:IPR001078,InterPro:IPR003016,InterPro:IPR004167,InterPro:IPR006257,InterPro:IPR011053,InterPro:IPR023213,InterPro:IPR036625,InterPro:IPR045257,PFAM:PF00198,PFAM:PF00364,PFAM:PF02817,NCBI_GP:KAJ9653661.1;Name=KAJ9653661.1;Note=COG:C~EggNog:ENOG503NVAH;Ontology_term=GO:0016746,GO:0004742,GO:0006086,GO:0006090,GO:0045254;gbkey=CDS;gene=LAT1;go_component=pyruvate dehydrogenase complex|0045254||IEA;go_function=acyltransferase activity|0016746||IEA,dihydrolipoyllysine-residue acetyltransferase activity|0004742||IEA;go_process=acetyl-CoA biosynthetic process from pyruvate|0006086||IEA,pyruvate metabolic process|0006090||IEA;locus_tag=H2198_007172;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007172-T1_mrna;product=pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase component (E2);protein_id=KAJ9653661.1	KAJ9653661.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	24331	30893	.	+	.	ID=gene-H2198_007173;Name=SEC7;gbkey=Gene;gene=SEC7;gene_biotype=protein_coding;locus_tag=H2198_007173	ID=gene-H2198_007173;Name=SEC7;gbkey=Gene;gene=SEC7;gene_biotype=protein_coding;locus_tag=H2198_007173
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	24331	30893	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;Parent=gene-H2198_007173;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor	ID=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;Parent=gene-H2198_007173;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	24331	29894	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	29953	30195	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	30316	30328	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	30753	30893	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor	ID=exon-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;gbkey=mRNA;gene=SEC7;locus_tag=H2198_007173;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007173-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	24331	29894	.	+	0	ID=cds-KAJ9653662.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;Dbxref=InterPro:IPR000904,InterPro:IPR015403,InterPro:IPR016024,InterPro:IPR023394,InterPro:IPR032629,InterPro:IPR032691,InterPro:IPR035999,PFAM:PF01369,PFAM:PF09324,PFAM:PF12783,PFAM:PF16213,PFAM:PF20252,NCBI_GP:KAJ9653662.1;Name=KAJ9653662.1;Note=EggNog:ENOG503NU1X~COG:U~BUSCO:12959at4751;Ontology_term=GO:0032012,GO:0005085;gbkey=CDS;gene=SEC7;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA;go_process=regulation of ARF protein signal transduction|0032012||IEA;locus_tag=H2198_007173;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor;protein_id=KAJ9653662.1	KAJ9653662.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	29953	30195	.	+	1	ID=cds-KAJ9653662.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;Dbxref=InterPro:IPR000904,InterPro:IPR015403,InterPro:IPR016024,InterPro:IPR023394,InterPro:IPR032629,InterPro:IPR032691,InterPro:IPR035999,PFAM:PF01369,PFAM:PF09324,PFAM:PF12783,PFAM:PF16213,PFAM:PF20252,NCBI_GP:KAJ9653662.1;Name=KAJ9653662.1;Note=EggNog:ENOG503NU1X~COG:U~BUSCO:12959at4751;Ontology_term=GO:0032012,GO:0005085;gbkey=CDS;gene=SEC7;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA;go_process=regulation of ARF protein signal transduction|0032012||IEA;locus_tag=H2198_007173;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor;protein_id=KAJ9653662.1	KAJ9653662.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	30316	30328	.	+	1	ID=cds-KAJ9653662.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;Dbxref=InterPro:IPR000904,InterPro:IPR015403,InterPro:IPR016024,InterPro:IPR023394,InterPro:IPR032629,InterPro:IPR032691,InterPro:IPR035999,PFAM:PF01369,PFAM:PF09324,PFAM:PF12783,PFAM:PF16213,PFAM:PF20252,NCBI_GP:KAJ9653662.1;Name=KAJ9653662.1;Note=EggNog:ENOG503NU1X~COG:U~BUSCO:12959at4751;Ontology_term=GO:0032012,GO:0005085;gbkey=CDS;gene=SEC7;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA;go_process=regulation of ARF protein signal transduction|0032012||IEA;locus_tag=H2198_007173;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor;protein_id=KAJ9653662.1	KAJ9653662.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	30753	30893	.	+	0	ID=cds-KAJ9653662.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;Dbxref=InterPro:IPR000904,InterPro:IPR015403,InterPro:IPR016024,InterPro:IPR023394,InterPro:IPR032629,InterPro:IPR032691,InterPro:IPR035999,PFAM:PF01369,PFAM:PF09324,PFAM:PF12783,PFAM:PF16213,PFAM:PF20252,NCBI_GP:KAJ9653662.1;Name=KAJ9653662.1;Note=EggNog:ENOG503NU1X~COG:U~BUSCO:12959at4751;Ontology_term=GO:0032012,GO:0005085;gbkey=CDS;gene=SEC7;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA;go_process=regulation of ARF protein signal transduction|0032012||IEA;locus_tag=H2198_007173;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007173-T1_mrna;product=guanine nucleotide exchange protein for ADP-robosylation factor;protein_id=KAJ9653662.1	KAJ9653662.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	32380	33785	.	+	.	ID=gene-H2198_007174;Name=VCX1;gbkey=Gene;gene=VCX1;gene_biotype=protein_coding;locus_tag=H2198_007174	ID=gene-H2198_007174;Name=VCX1;gbkey=Gene;gene=VCX1;gene_biotype=protein_coding;locus_tag=H2198_007174
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	32380	33785	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;Parent=gene-H2198_007174;gbkey=mRNA;gene=VCX1;locus_tag=H2198_007174;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007174-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter	ID=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;Parent=gene-H2198_007174;gbkey=mRNA;gene=VCX1;locus_tag=H2198_007174;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007174-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	32380	32844	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;gbkey=mRNA;gene=VCX1;locus_tag=H2198_007174;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007174-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter	ID=exon-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;gbkey=mRNA;gene=VCX1;locus_tag=H2198_007174;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007174-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	32892	33785	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;gbkey=mRNA;gene=VCX1;locus_tag=H2198_007174;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007174-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter	ID=exon-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;gbkey=mRNA;gene=VCX1;locus_tag=H2198_007174;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007174-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	32380	32844	.	+	0	ID=cds-KAJ9653663.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;Dbxref=InterPro:IPR004713,InterPro:IPR004798,InterPro:IPR004837,InterPro:IPR044880,PFAM:PF01699,NCBI_GP:KAJ9653663.1;Name=KAJ9653663.1;Note=TransMembrane:11 (o86-104i111-128o140-161i173-194o206-229i241-262o290-311i327-350o356-382i394-411o417-437i)~COG:P~EggNog:ENOG503NU56;Ontology_term=GO:0006816,GO:0055085,GO:0006812,GO:0016021,GO:0008324,GO:0015369;gbkey=CDS;gene=VCX1;go_component=integral component of membrane|0016021||IEA;go_function=cation transmembrane transporter activity|0008324||IEA,calcium:proton antiporter activity|0015369||IEA;go_process=calcium ion transport|0006816||IEA,transmembrane transport|0055085||IEA,cation transport|0006812||IEA;locus_tag=H2198_007174;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter;protein_id=KAJ9653663.1	KAJ9653663.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	32892	33785	.	+	0	ID=cds-KAJ9653663.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;Dbxref=InterPro:IPR004713,InterPro:IPR004798,InterPro:IPR004837,InterPro:IPR044880,PFAM:PF01699,NCBI_GP:KAJ9653663.1;Name=KAJ9653663.1;Note=TransMembrane:11 (o86-104i111-128o140-161i173-194o206-229i241-262o290-311i327-350o356-382i394-411o417-437i)~COG:P~EggNog:ENOG503NU56;Ontology_term=GO:0006816,GO:0055085,GO:0006812,GO:0016021,GO:0008324,GO:0015369;gbkey=CDS;gene=VCX1;go_component=integral component of membrane|0016021||IEA;go_function=cation transmembrane transporter activity|0008324||IEA,calcium:proton antiporter activity|0015369||IEA;go_process=calcium ion transport|0006816||IEA,transmembrane transport|0055085||IEA,cation transport|0006812||IEA;locus_tag=H2198_007174;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007174-T1_mrna;product=Vacuolar calcium ion transporter;protein_id=KAJ9653663.1	KAJ9653663.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	34651	35403	.	-	.	ID=gene-H2198_007175;Name=H2198_007175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007175	ID=gene-H2198_007175;Name=H2198_007175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007175
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	34651	35403	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;Parent=gene-H2198_007175;gbkey=mRNA;locus_tag=H2198_007175;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007175-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;Parent=gene-H2198_007175;gbkey=mRNA;locus_tag=H2198_007175;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007175-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	34651	35403	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;gbkey=mRNA;locus_tag=H2198_007175;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007175-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;gbkey=mRNA;locus_tag=H2198_007175;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007175-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	34651	35403	.	-	0	ID=cds-KAJ9653664.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;Dbxref=InterPro:IPR006439,InterPro:IPR023198,InterPro:IPR023214,InterPro:IPR036412,InterPro:IPR041492,PFAM:PF13419,NCBI_GP:KAJ9653664.1;Name=KAJ9653664.1;Note=COG:S~EggNog:ENOG503P4N0;gbkey=CDS;locus_tag=H2198_007175;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007175-T1_mrna;product=hypothetical protein;protein_id=KAJ9653664.1	KAJ9653664.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	40855	42504	.	-	.	ID=gene-H2198_007176;Name=PRS1_2;gbkey=Gene;gene=PRS1_2;gene_biotype=protein_coding;locus_tag=H2198_007176	ID=gene-H2198_007176;Name=PRS1_2;gbkey=Gene;gene=PRS1_2;gene_biotype=protein_coding;locus_tag=H2198_007176
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	40855	42504	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;Parent=gene-H2198_007176;gbkey=mRNA;gene=PRS1_2;locus_tag=H2198_007176;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007176-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1	ID=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;Parent=gene-H2198_007176;gbkey=mRNA;gene=PRS1_2;locus_tag=H2198_007176;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007176-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	40941	42504	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;gbkey=mRNA;gene=PRS1_2;locus_tag=H2198_007176;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007176-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1	ID=exon-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;gbkey=mRNA;gene=PRS1_2;locus_tag=H2198_007176;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007176-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	40855	40886	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;gbkey=mRNA;gene=PRS1_2;locus_tag=H2198_007176;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007176-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1	ID=exon-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;gbkey=mRNA;gene=PRS1_2;locus_tag=H2198_007176;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007176-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	40941	42504	.	-	0	ID=cds-KAJ9653665.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;Dbxref=InterPro:IPR000836,InterPro:IPR005946,InterPro:IPR029057,InterPro:IPR029099,PFAM:PF13793,PFAM:PF14572,NCBI_GP:KAJ9653665.1;Name=KAJ9653665.1;Note=EggNog:ENOG503NVTN~COG:E%2CF;Ontology_term=GO:0004749,GO:0000287,GO:0009165;gbkey=CDS;gene=PRS1_2;go_function=ribose phosphate diphosphokinase activity|0004749||IEA,magnesium ion binding|0000287||IEA;go_process=nucleotide biosynthetic process|0009165||IEA;locus_tag=H2198_007176;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1;protein_id=KAJ9653665.1	KAJ9653665.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	40855	40886	.	-	2	ID=cds-KAJ9653665.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;Dbxref=InterPro:IPR000836,InterPro:IPR005946,InterPro:IPR029057,InterPro:IPR029099,PFAM:PF13793,PFAM:PF14572,NCBI_GP:KAJ9653665.1;Name=KAJ9653665.1;Note=EggNog:ENOG503NVTN~COG:E%2CF;Ontology_term=GO:0004749,GO:0000287,GO:0009165;gbkey=CDS;gene=PRS1_2;go_function=ribose phosphate diphosphokinase activity|0004749||IEA,magnesium ion binding|0000287||IEA;go_process=nucleotide biosynthetic process|0009165||IEA;locus_tag=H2198_007176;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007176-T1_mrna;product=ribose-phosphate pyrophosphokinase 1;protein_id=KAJ9653665.1	KAJ9653665.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	42856	43683	.	+	.	ID=gene-H2198_007177;Name=MET8;gbkey=Gene;gene=MET8;gene_biotype=protein_coding;locus_tag=H2198_007177	ID=gene-H2198_007177;Name=MET8;gbkey=Gene;gene=MET8;gene_biotype=protein_coding;locus_tag=H2198_007177
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	42856	43683	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;Parent=gene-H2198_007177;gbkey=mRNA;gene=MET8;locus_tag=H2198_007177;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007177-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase	ID=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;Parent=gene-H2198_007177;gbkey=mRNA;gene=MET8;locus_tag=H2198_007177;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007177-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	42856	42951	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;gbkey=mRNA;gene=MET8;locus_tag=H2198_007177;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007177-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase	ID=exon-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;gbkey=mRNA;gene=MET8;locus_tag=H2198_007177;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007177-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	43006	43683	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;gbkey=mRNA;gene=MET8;locus_tag=H2198_007177;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007177-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase	ID=exon-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;gbkey=mRNA;gene=MET8;locus_tag=H2198_007177;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007177-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	42856	42951	.	+	0	ID=cds-KAJ9653666.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;Dbxref=InterPro:IPR006367,InterPro:IPR028161,InterPro:IPR028162,InterPro:IPR028281,InterPro:IPR036291,PFAM:PF13241,PFAM:PF14823,PFAM:PF14824,NCBI_GP:KAJ9653666.1;Name=KAJ9653666.1;Note=COG:H~EggNog:ENOG503NYT8;Ontology_term=GO:0006779,GO:0019354,GO:0043115,GO:0004325;gbkey=CDS;gene=MET8;go_function=precorrin-2 dehydrogenase activity|0043115||IEA,ferrochelatase activity|0004325||IEA;go_process=porphyrin-containing compound biosynthetic process|0006779||IEA,siroheme biosynthetic process|0019354||IEA;locus_tag=H2198_007177;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase;protein_id=KAJ9653666.1	KAJ9653666.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	43006	43683	.	+	0	ID=cds-KAJ9653666.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;Dbxref=InterPro:IPR006367,InterPro:IPR028161,InterPro:IPR028162,InterPro:IPR028281,InterPro:IPR036291,PFAM:PF13241,PFAM:PF14823,PFAM:PF14824,NCBI_GP:KAJ9653666.1;Name=KAJ9653666.1;Note=COG:H~EggNog:ENOG503NYT8;Ontology_term=GO:0006779,GO:0019354,GO:0043115,GO:0004325;gbkey=CDS;gene=MET8;go_function=precorrin-2 dehydrogenase activity|0043115||IEA,ferrochelatase activity|0004325||IEA;go_process=porphyrin-containing compound biosynthetic process|0006779||IEA,siroheme biosynthetic process|0019354||IEA;locus_tag=H2198_007177;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007177-T1_mrna;product=Bifunctional dehydrogenase and ferrochelatase;protein_id=KAJ9653666.1	KAJ9653666.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	44163	47444	.	-	.	ID=gene-H2198_007178;Name=SLA2;gbkey=Gene;gene=SLA2;gene_biotype=protein_coding;locus_tag=H2198_007178	ID=gene-H2198_007178;Name=SLA2;gbkey=Gene;gene=SLA2;gene_biotype=protein_coding;locus_tag=H2198_007178
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	44163	47444	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;Parent=gene-H2198_007178;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2	ID=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;Parent=gene-H2198_007178;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	47345	47444	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2	ID=exon-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	44300	47289	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2	ID=exon-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	44163	44249	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2	ID=exon-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;gbkey=mRNA;gene=SLA2;locus_tag=H2198_007178;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007178-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	47345	47444	.	-	0	ID=cds-KAJ9653667.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;Dbxref=InterPro:IPR002558,InterPro:IPR008942,InterPro:IPR011417,InterPro:IPR013809,InterPro:IPR030224,InterPro:IPR035964,PFAM:PF01608,PFAM:PF07651,NCBI_GP:KAJ9653667.1;Name=KAJ9653667.1;Note=EggNog:ENOG503Q3C0~COG:Z;Ontology_term=GO:0030276,GO:0003779,GO:0005543,GO:0006897;gbkey=CDS;gene=SLA2;go_function=clathrin binding|0030276||IEA,actin binding|0003779||IEA,phospholipid binding|0005543||IEA;go_process=endocytosis|0006897||IEA;locus_tag=H2198_007178;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2;protein_id=KAJ9653667.1	KAJ9653667.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	44300	47289	.	-	2	ID=cds-KAJ9653667.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;Dbxref=InterPro:IPR002558,InterPro:IPR008942,InterPro:IPR011417,InterPro:IPR013809,InterPro:IPR030224,InterPro:IPR035964,PFAM:PF01608,PFAM:PF07651,NCBI_GP:KAJ9653667.1;Name=KAJ9653667.1;Note=EggNog:ENOG503Q3C0~COG:Z;Ontology_term=GO:0030276,GO:0003779,GO:0005543,GO:0006897;gbkey=CDS;gene=SLA2;go_function=clathrin binding|0030276||IEA,actin binding|0003779||IEA,phospholipid binding|0005543||IEA;go_process=endocytosis|0006897||IEA;locus_tag=H2198_007178;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2;protein_id=KAJ9653667.1	KAJ9653667.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	44163	44249	.	-	0	ID=cds-KAJ9653667.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;Dbxref=InterPro:IPR002558,InterPro:IPR008942,InterPro:IPR011417,InterPro:IPR013809,InterPro:IPR030224,InterPro:IPR035964,PFAM:PF01608,PFAM:PF07651,NCBI_GP:KAJ9653667.1;Name=KAJ9653667.1;Note=EggNog:ENOG503Q3C0~COG:Z;Ontology_term=GO:0030276,GO:0003779,GO:0005543,GO:0006897;gbkey=CDS;gene=SLA2;go_function=clathrin binding|0030276||IEA,actin binding|0003779||IEA,phospholipid binding|0005543||IEA;go_process=endocytosis|0006897||IEA;locus_tag=H2198_007178;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007178-T1_mrna;product=sla2 Src-like adaptor 2;protein_id=KAJ9653667.1	KAJ9653667.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	50584	52363	.	+	.	ID=gene-H2198_007179;Name=H2198_007179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007179	ID=gene-H2198_007179;Name=H2198_007179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007179
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	50584	52363	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;Parent=gene-H2198_007179;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;Parent=gene-H2198_007179;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	50584	50660	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	50707	50837	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	50889	52221	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	52279	52363	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;gbkey=mRNA;locus_tag=H2198_007179;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007179-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	50584	50660	.	+	0	ID=cds-KAJ9653668.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;Dbxref=InterPro:IPR023753,InterPro:IPR036188,PFAM:PF07992,PFAM:PF13450,NCBI_GP:KAJ9653668.1;Name=KAJ9653668.1;Note=COG:Q~EggNog:ENOG503NZ5U;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007179;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein;protein_id=KAJ9653668.1	KAJ9653668.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	50707	50837	.	+	1	ID=cds-KAJ9653668.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;Dbxref=InterPro:IPR023753,InterPro:IPR036188,PFAM:PF07992,PFAM:PF13450,NCBI_GP:KAJ9653668.1;Name=KAJ9653668.1;Note=COG:Q~EggNog:ENOG503NZ5U;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007179;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein;protein_id=KAJ9653668.1	KAJ9653668.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	50889	52221	.	+	2	ID=cds-KAJ9653668.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;Dbxref=InterPro:IPR023753,InterPro:IPR036188,PFAM:PF07992,PFAM:PF13450,NCBI_GP:KAJ9653668.1;Name=KAJ9653668.1;Note=COG:Q~EggNog:ENOG503NZ5U;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007179;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein;protein_id=KAJ9653668.1	KAJ9653668.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	52279	52363	.	+	1	ID=cds-KAJ9653668.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;Dbxref=InterPro:IPR023753,InterPro:IPR036188,PFAM:PF07992,PFAM:PF13450,NCBI_GP:KAJ9653668.1;Name=KAJ9653668.1;Note=COG:Q~EggNog:ENOG503NZ5U;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007179;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007179-T1_mrna;product=hypothetical protein;protein_id=KAJ9653668.1	KAJ9653668.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	53466	55249	.	-	.	ID=gene-H2198_007180;Name=H2198_007180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007180	ID=gene-H2198_007180;Name=H2198_007180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007180
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	53466	55249	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;Parent=gene-H2198_007180;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;Parent=gene-H2198_007180;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	55174	55249	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	54512	55101	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	54198	54464	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	53466	54149	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;gbkey=mRNA;locus_tag=H2198_007180;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007180-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	55174	55249	.	-	0	ID=cds-KAJ9653669.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;Dbxref=InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF00083,PFAM:PF07690,NCBI_GP:KAJ9653669.1;Name=KAJ9653669.1;Note=EggNog:ENOG503NV25~COG:P~TransMembrane:10 (i7-25o64-82i165-182o194-216i291-313o328-351i358-380o386-411i423-442o454-472i);Ontology_term=GO:0022857,GO:0016020,GO:0016021,GO:0055085;gbkey=CDS;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=H2198_007180;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein;protein_id=KAJ9653669.1	KAJ9653669.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	54512	55101	.	-	2	ID=cds-KAJ9653669.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;Dbxref=InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF00083,PFAM:PF07690,NCBI_GP:KAJ9653669.1;Name=KAJ9653669.1;Note=EggNog:ENOG503NV25~COG:P~TransMembrane:10 (i7-25o64-82i165-182o194-216i291-313o328-351i358-380o386-411i423-442o454-472i);Ontology_term=GO:0022857,GO:0016020,GO:0016021,GO:0055085;gbkey=CDS;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=H2198_007180;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein;protein_id=KAJ9653669.1	KAJ9653669.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	54198	54464	.	-	0	ID=cds-KAJ9653669.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;Dbxref=InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF00083,PFAM:PF07690,NCBI_GP:KAJ9653669.1;Name=KAJ9653669.1;Note=EggNog:ENOG503NV25~COG:P~TransMembrane:10 (i7-25o64-82i165-182o194-216i291-313o328-351i358-380o386-411i423-442o454-472i);Ontology_term=GO:0022857,GO:0016020,GO:0016021,GO:0055085;gbkey=CDS;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=H2198_007180;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein;protein_id=KAJ9653669.1	KAJ9653669.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	53466	54149	.	-	0	ID=cds-KAJ9653669.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;Dbxref=InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR020846,InterPro:IPR036259,PFAM:PF00083,PFAM:PF07690,NCBI_GP:KAJ9653669.1;Name=KAJ9653669.1;Note=EggNog:ENOG503NV25~COG:P~TransMembrane:10 (i7-25o64-82i165-182o194-216i291-313o328-351i358-380o386-411i423-442o454-472i);Ontology_term=GO:0022857,GO:0016020,GO:0016021,GO:0055085;gbkey=CDS;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA;go_function=transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=H2198_007180;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007180-T1_mrna;product=hypothetical protein;protein_id=KAJ9653669.1	KAJ9653669.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	56062	57098	.	+	.	ID=gene-H2198_007181;Name=H2198_007181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007181	ID=gene-H2198_007181;Name=H2198_007181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007181
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	56062	57098	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;Parent=gene-H2198_007181;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;Parent=gene-H2198_007181;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	56062	56083	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	56168	56736	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	56784	57098	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;gbkey=mRNA;locus_tag=H2198_007181;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007181-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	56062	56083	.	+	0	ID=cds-KAJ9653670.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;Dbxref=InterPro:IPR002347,InterPro:IPR020904,InterPro:IPR036291,PFAM:PF00106,PFAM:PF01370,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAJ9653670.1;Name=KAJ9653670.1;Note=COG:Q~EggNog:ENOG503NX24;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007181;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein;protein_id=KAJ9653670.1	KAJ9653670.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	56168	56736	.	+	2	ID=cds-KAJ9653670.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;Dbxref=InterPro:IPR002347,InterPro:IPR020904,InterPro:IPR036291,PFAM:PF00106,PFAM:PF01370,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAJ9653670.1;Name=KAJ9653670.1;Note=COG:Q~EggNog:ENOG503NX24;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007181;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein;protein_id=KAJ9653670.1	KAJ9653670.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	56784	57098	.	+	0	ID=cds-KAJ9653670.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;Dbxref=InterPro:IPR002347,InterPro:IPR020904,InterPro:IPR036291,PFAM:PF00106,PFAM:PF01370,PFAM:PF08659,PFAM:PF13561,NCBI_GP:KAJ9653670.1;Name=KAJ9653670.1;Note=COG:Q~EggNog:ENOG503NX24;Ontology_term=GO:0016491;gbkey=CDS;go_function=oxidoreductase activity|0016491||IEA;locus_tag=H2198_007181;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007181-T1_mrna;product=hypothetical protein;protein_id=KAJ9653670.1	KAJ9653670.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	58331	60367	.	+	.	ID=gene-H2198_007182;Name=H2198_007182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007182	ID=gene-H2198_007182;Name=H2198_007182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007182
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	58331	60367	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;Parent=gene-H2198_007182;gbkey=mRNA;locus_tag=H2198_007182;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007182-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;Parent=gene-H2198_007182;gbkey=mRNA;locus_tag=H2198_007182;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007182-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	58331	58378	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;gbkey=mRNA;locus_tag=H2198_007182;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007182-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;gbkey=mRNA;locus_tag=H2198_007182;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007182-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	58445	60367	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;gbkey=mRNA;locus_tag=H2198_007182;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007182-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;gbkey=mRNA;locus_tag=H2198_007182;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007182-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	58331	58378	.	+	0	ID=cds-KAJ9653671.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;Dbxref=InterPro:IPR021858,PFAM:PF11951,NCBI_GP:KAJ9653671.1;Name=KAJ9653671.1;Note=COG:S~EggNog:ENOG503P0DG;gbkey=CDS;locus_tag=H2198_007182;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein;protein_id=KAJ9653671.1	KAJ9653671.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	58445	60367	.	+	0	ID=cds-KAJ9653671.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;Dbxref=InterPro:IPR021858,PFAM:PF11951,NCBI_GP:KAJ9653671.1;Name=KAJ9653671.1;Note=COG:S~EggNog:ENOG503P0DG;gbkey=CDS;locus_tag=H2198_007182;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007182-T1_mrna;product=hypothetical protein;protein_id=KAJ9653671.1	KAJ9653671.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	61454	63230	.	+	.	ID=gene-H2198_007183;Name=PFK26_3;gbkey=Gene;gene=PFK26_3;gene_biotype=protein_coding;locus_tag=H2198_007183	ID=gene-H2198_007183;Name=PFK26_3;gbkey=Gene;gene=PFK26_3;gene_biotype=protein_coding;locus_tag=H2198_007183
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	61454	63230	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;Parent=gene-H2198_007183;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase	ID=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;Parent=gene-H2198_007183;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	61454	62116	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	62165	63019	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	63078	63140	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	63192	63230	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase	ID=exon-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;gbkey=mRNA;gene=PFK26_3;locus_tag=H2198_007183;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007183-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	61454	62116	.	+	0	ID=cds-KAJ9653672.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;Dbxref=InterPro:IPR003094,InterPro:IPR013078,InterPro:IPR013079,InterPro:IPR027417,InterPro:IPR029033,PFAM:PF00300,PFAM:PF01591,NCBI_GP:KAJ9653672.1;Name=KAJ9653672.1;Note=EggNog:ENOG503NVD4~COG:G~TransMembrane:1 (o468-487i);Ontology_term=GO:0003873,GO:0005524,GO:0003824,GO:0006000,GO:0006003;gbkey=CDS;gene=PFK26_3;go_function=6-phosphofructo-2-kinase activity|0003873||IEA,ATP binding|0005524||IEA,catalytic activity|0003824||IEA;go_process=fructose metabolic process|0006000||IEA,fructose 2%2C6-bisphosphate metabolic process|0006003||IEA;locus_tag=H2198_007183;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase;protein_id=KAJ9653672.1	KAJ9653672.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	62165	63019	.	+	0	ID=cds-KAJ9653672.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;Dbxref=InterPro:IPR003094,InterPro:IPR013078,InterPro:IPR013079,InterPro:IPR027417,InterPro:IPR029033,PFAM:PF00300,PFAM:PF01591,NCBI_GP:KAJ9653672.1;Name=KAJ9653672.1;Note=EggNog:ENOG503NVD4~COG:G~TransMembrane:1 (o468-487i);Ontology_term=GO:0003873,GO:0005524,GO:0003824,GO:0006000,GO:0006003;gbkey=CDS;gene=PFK26_3;go_function=6-phosphofructo-2-kinase activity|0003873||IEA,ATP binding|0005524||IEA,catalytic activity|0003824||IEA;go_process=fructose metabolic process|0006000||IEA,fructose 2%2C6-bisphosphate metabolic process|0006003||IEA;locus_tag=H2198_007183;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase;protein_id=KAJ9653672.1	KAJ9653672.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	63078	63140	.	+	0	ID=cds-KAJ9653672.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;Dbxref=InterPro:IPR003094,InterPro:IPR013078,InterPro:IPR013079,InterPro:IPR027417,InterPro:IPR029033,PFAM:PF00300,PFAM:PF01591,NCBI_GP:KAJ9653672.1;Name=KAJ9653672.1;Note=EggNog:ENOG503NVD4~COG:G~TransMembrane:1 (o468-487i);Ontology_term=GO:0003873,GO:0005524,GO:0003824,GO:0006000,GO:0006003;gbkey=CDS;gene=PFK26_3;go_function=6-phosphofructo-2-kinase activity|0003873||IEA,ATP binding|0005524||IEA,catalytic activity|0003824||IEA;go_process=fructose metabolic process|0006000||IEA,fructose 2%2C6-bisphosphate metabolic process|0006003||IEA;locus_tag=H2198_007183;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase;protein_id=KAJ9653672.1	KAJ9653672.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	63192	63230	.	+	0	ID=cds-KAJ9653672.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;Dbxref=InterPro:IPR003094,InterPro:IPR013078,InterPro:IPR013079,InterPro:IPR027417,InterPro:IPR029033,PFAM:PF00300,PFAM:PF01591,NCBI_GP:KAJ9653672.1;Name=KAJ9653672.1;Note=EggNog:ENOG503NVD4~COG:G~TransMembrane:1 (o468-487i);Ontology_term=GO:0003873,GO:0005524,GO:0003824,GO:0006000,GO:0006003;gbkey=CDS;gene=PFK26_3;go_function=6-phosphofructo-2-kinase activity|0003873||IEA,ATP binding|0005524||IEA,catalytic activity|0003824||IEA;go_process=fructose metabolic process|0006000||IEA,fructose 2%2C6-bisphosphate metabolic process|0006003||IEA;locus_tag=H2198_007183;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007183-T1_mrna;product=6-phosphofructo-2-kinase;protein_id=KAJ9653672.1	KAJ9653672.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	67481	71111	.	+	.	ID=gene-H2198_007184;Name=H2198_007184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007184	ID=gene-H2198_007184;Name=H2198_007184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007184
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	67481	71111	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;Parent=gene-H2198_007184;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;Parent=gene-H2198_007184;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	67481	67864	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	67938	68069	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	68129	68354	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	68413	71111	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna-4;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;gbkey=mRNA;locus_tag=H2198_007184;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007184-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	67481	67864	.	+	0	ID=cds-KAJ9653673.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAJ9653673.1;Name=KAJ9653673.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=H2198_007184;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein;protein_id=KAJ9653673.1	KAJ9653673.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	67938	68069	.	+	0	ID=cds-KAJ9653673.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAJ9653673.1;Name=KAJ9653673.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=H2198_007184;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein;protein_id=KAJ9653673.1	KAJ9653673.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	68129	68354	.	+	0	ID=cds-KAJ9653673.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAJ9653673.1;Name=KAJ9653673.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=H2198_007184;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein;protein_id=KAJ9653673.1	KAJ9653673.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	68413	71111	.	+	2	ID=cds-KAJ9653673.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAJ9653673.1;Name=KAJ9653673.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=H2198_007184;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007184-T1_mrna;product=hypothetical protein;protein_id=KAJ9653673.1	KAJ9653673.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	73861	74354	.	-	.	ID=gene-H2198_007185;Name=H2198_007185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007185	ID=gene-H2198_007185;Name=H2198_007185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007185
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	73861	74354	.	-	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;Parent=gene-H2198_007185;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;Parent=gene-H2198_007185;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	74151	74354	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	74074	74101	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	73861	73889	.	-	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna-3;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;gbkey=mRNA;locus_tag=H2198_007185;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007185-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	74151	74354	.	-	0	ID=cds-KAJ9653674.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;Dbxref=InterPro:IPR029063,NCBI_GP:KAJ9653674.1;Name=KAJ9653674.1;Note=EggNog:ENOG503NXHQ~COG:E;gbkey=CDS;locus_tag=H2198_007185;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein;protein_id=KAJ9653674.1	KAJ9653674.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	74074	74101	.	-	0	ID=cds-KAJ9653674.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;Dbxref=InterPro:IPR029063,NCBI_GP:KAJ9653674.1;Name=KAJ9653674.1;Note=EggNog:ENOG503NXHQ~COG:E;gbkey=CDS;locus_tag=H2198_007185;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein;protein_id=KAJ9653674.1	KAJ9653674.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	73861	73889	.	-	2	ID=cds-KAJ9653674.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;Dbxref=InterPro:IPR029063,NCBI_GP:KAJ9653674.1;Name=KAJ9653674.1;Note=EggNog:ENOG503NXHQ~COG:E;gbkey=CDS;locus_tag=H2198_007185;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007185-T1_mrna;product=hypothetical protein;protein_id=KAJ9653674.1	KAJ9653674.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	gene	78464	80459	.	+	.	ID=gene-H2198_007186;Name=H2198_007186;end_range=80459,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007186;partial=true	ID=gene-H2198_007186;Name=H2198_007186;end_range=80459,.;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H2198_007186;partial=true
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	mRNA	78464	80459	.	+	.	ID=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;Parent=gene-H2198_007186;end_range=80459,.;gbkey=mRNA;locus_tag=H2198_007186;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007186-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein	ID=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;Parent=gene-H2198_007186;end_range=80459,.;gbkey=mRNA;locus_tag=H2198_007186;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007186-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	78464	79756	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;gbkey=mRNA;locus_tag=H2198_007186;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007186-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna-1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;gbkey=mRNA;locus_tag=H2198_007186;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007186-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	exon	80022	80459	.	+	.	ID=exon-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;end_range=80459,.;gbkey=mRNA;locus_tag=H2198_007186;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007186-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein	ID=exon-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna-2;Parent=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;end_range=80459,.;gbkey=mRNA;locus_tag=H2198_007186;orig_protein_id=gnl|WGS:JAPDRQ|H2198_007186-T1;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	78464	79756	.	+	0	ID=cds-KAJ9653675.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR027417,InterPro:IPR036770,NCBI_GP:KAJ9653675.1;Name=KAJ9653675.1;Note=TransMembrane:1 (i333-351o)~COG:M~EggNog:ENOG503NW9Q;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=H2198_007186;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAJ9653675.1	KAJ9653675.1
Knufia sp. JES_112 (Eurotiomycetes; Chaetothyriales), JAPDRQ010000145.1: 17481-80557 (end of contig)	Genbank	CDS	80022	80459	.	+	0	ID=cds-KAJ9653675.1;Parent=rna-gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR027417,InterPro:IPR036770,NCBI_GP:KAJ9653675.1;Name=KAJ9653675.1;Note=TransMembrane:1 (i333-351o)~COG:M~EggNog:ENOG503NW9Q;Ontology_term=GO:0005515;end_range=80459,.;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=H2198_007186;orig_transcript_id=gnl|WGS:JAPDRQ|H2198_007186-T1_mrna;partial=true;product=hypothetical protein;protein_id=KAJ9653675.1	KAJ9653675.1
