##sequence-region
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	region	1	353631	.	+	.	ID=JAXLPM010000016.1:1..353631;Dbxref=taxon:348802;collection-date=2012;country=Italy;gbkey=Src;isolation-source=motor vehicle;lat-lon=42.383027 N 12.264696 E;mol_type=genomic DNA;strain=CCFEE 5985	ID=JAXLPM010000016.1:1..353631;Dbxref=taxon:348802;collection-date=2012;country=Italy;gbkey=Src;isolation-source=motor vehicle;lat-lon=42.383027 N 12.264696 E;mol_type=genomic DNA;strain=CCFEE 5985
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	186025	186978	.	-	.	ID=gene-LTR70_002425;Name=LTR70_002425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002425	ID=gene-LTR70_002425;Name=LTR70_002425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002425
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	186025	186978	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;Parent=gene-LTR70_002425;gbkey=mRNA;locus_tag=LTR70_002425;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002425-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;Parent=gene-LTR70_002425;gbkey=mRNA;locus_tag=LTR70_002425;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002425-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	186025	186978	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002425;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002425-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002425;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002425-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	186025	186978	.	-	0	ID=cds-KAK5325453.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;Dbxref=InterPro:IPR000073,InterPro:IPR029058,PFAM:PF12697,NCBI_GP:KAK5325453.1;Name=KAK5325453.1;Note=MEROPS:MER0209583~COG:S~EggNog:ENOG503NX9M;gbkey=CDS;locus_tag=LTR70_002425;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002425-T1_mrna;product=hypothetical protein;protein_id=KAK5325453.1	KAK5325453.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	188834	189903	.	-	.	ID=gene-LTR70_002426;Name=MAM33_1;gbkey=Gene;gene=MAM33_1;gene_biotype=protein_coding;locus_tag=LTR70_002426	ID=gene-LTR70_002426;Name=MAM33_1;gbkey=Gene;gene=MAM33_1;gene_biotype=protein_coding;locus_tag=LTR70_002426
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	188834	189903	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;Parent=gene-LTR70_002426;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33	ID=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;Parent=gene-LTR70_002426;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	189732	189903	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	189566	189684	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	188910	189516	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	188834	188859	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33	ID=exon-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;gbkey=mRNA;gene=MAM33_1;locus_tag=LTR70_002426;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002426-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	189732	189903	.	-	0	ID=cds-KAK5325454.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;Dbxref=InterPro:IPR003428,InterPro:IPR036561,PFAM:PF02330,NCBI_GP:KAK5325454.1;Name=KAK5325454.1;Note=COG:C~EggNog:ENOG503P2ZN~BUSCO:22115at34395;Ontology_term=GO:0005759,GO:0071840,GO:0044085,GO:0042254,GO:0022607,GO:0006996,GO:0022613,GO:0140694,GO:0016043,GO:0009987,GO:0070925;gbkey=CDS;gene=MAM33_1;go_component=mitochondrial matrix|0005759||IEA;go_process=cellular component organization or biogenesis|0071840||IEA,cellular component biogenesis|0044085||IEA,ribosome biogenesis|0042254||IEA,cellular component assembly|0022607||IEA,organelle organization|0006996||IEA,ribonucleoprotein complex biogenesis|0022613||IEA,non-membrane-bounded organelle assembly|0140694||IEA,cellular component organization|0016043||IEA,cellular process|0009987||IEA,organelle assembly|0070925||IEA;locus_tag=LTR70_002426;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33;protein_id=KAK5325454.1	KAK5325454.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	189566	189684	.	-	2	ID=cds-KAK5325454.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;Dbxref=InterPro:IPR003428,InterPro:IPR036561,PFAM:PF02330,NCBI_GP:KAK5325454.1;Name=KAK5325454.1;Note=COG:C~EggNog:ENOG503P2ZN~BUSCO:22115at34395;Ontology_term=GO:0005759,GO:0071840,GO:0044085,GO:0042254,GO:0022607,GO:0006996,GO:0022613,GO:0140694,GO:0016043,GO:0009987,GO:0070925;gbkey=CDS;gene=MAM33_1;go_component=mitochondrial matrix|0005759||IEA;go_process=cellular component organization or biogenesis|0071840||IEA,cellular component biogenesis|0044085||IEA,ribosome biogenesis|0042254||IEA,cellular component assembly|0022607||IEA,organelle organization|0006996||IEA,ribonucleoprotein complex biogenesis|0022613||IEA,non-membrane-bounded organelle assembly|0140694||IEA,cellular component organization|0016043||IEA,cellular process|0009987||IEA,organelle assembly|0070925||IEA;locus_tag=LTR70_002426;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33;protein_id=KAK5325454.1	KAK5325454.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	188910	189516	.	-	0	ID=cds-KAK5325454.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;Dbxref=InterPro:IPR003428,InterPro:IPR036561,PFAM:PF02330,NCBI_GP:KAK5325454.1;Name=KAK5325454.1;Note=COG:C~EggNog:ENOG503P2ZN~BUSCO:22115at34395;Ontology_term=GO:0005759,GO:0071840,GO:0044085,GO:0042254,GO:0022607,GO:0006996,GO:0022613,GO:0140694,GO:0016043,GO:0009987,GO:0070925;gbkey=CDS;gene=MAM33_1;go_component=mitochondrial matrix|0005759||IEA;go_process=cellular component organization or biogenesis|0071840||IEA,cellular component biogenesis|0044085||IEA,ribosome biogenesis|0042254||IEA,cellular component assembly|0022607||IEA,organelle organization|0006996||IEA,ribonucleoprotein complex biogenesis|0022613||IEA,non-membrane-bounded organelle assembly|0140694||IEA,cellular component organization|0016043||IEA,cellular process|0009987||IEA,organelle assembly|0070925||IEA;locus_tag=LTR70_002426;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33;protein_id=KAK5325454.1	KAK5325454.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	188834	188859	.	-	2	ID=cds-KAK5325454.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;Dbxref=InterPro:IPR003428,InterPro:IPR036561,PFAM:PF02330,NCBI_GP:KAK5325454.1;Name=KAK5325454.1;Note=COG:C~EggNog:ENOG503P2ZN~BUSCO:22115at34395;Ontology_term=GO:0005759,GO:0071840,GO:0044085,GO:0042254,GO:0022607,GO:0006996,GO:0022613,GO:0140694,GO:0016043,GO:0009987,GO:0070925;gbkey=CDS;gene=MAM33_1;go_component=mitochondrial matrix|0005759||IEA;go_process=cellular component organization or biogenesis|0071840||IEA,cellular component biogenesis|0044085||IEA,ribosome biogenesis|0042254||IEA,cellular component assembly|0022607||IEA,organelle organization|0006996||IEA,ribonucleoprotein complex biogenesis|0022613||IEA,non-membrane-bounded organelle assembly|0140694||IEA,cellular component organization|0016043||IEA,cellular process|0009987||IEA,organelle assembly|0070925||IEA;locus_tag=LTR70_002426;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002426-T1_mrna;product=Mitochondrial acidic protein mam33;protein_id=KAK5325454.1	KAK5325454.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	190378	190772	.	-	.	ID=gene-LTR70_002427;Name=LTR70_002427;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002427	ID=gene-LTR70_002427;Name=LTR70_002427;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002427
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	190378	190772	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;Parent=gene-LTR70_002427;gbkey=mRNA;locus_tag=LTR70_002427;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002427-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;Parent=gene-LTR70_002427;gbkey=mRNA;locus_tag=LTR70_002427;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002427-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	190665	190772	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002427;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002427-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002427;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002427-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	190378	190614	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002427;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002427-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002427;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002427-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	190665	190772	.	-	0	ID=cds-KAK5325455.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;Dbxref=InterPro:IPR011008,InterPro:IPR013097,PFAM:PF07876,NCBI_GP:KAK5325455.1;Name=KAK5325455.1;Note=BUSCO:26966at34395~EggNog:ENOG503P7CE~COG:S;gbkey=CDS;locus_tag=LTR70_002427;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein;protein_id=KAK5325455.1	KAK5325455.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	190378	190614	.	-	0	ID=cds-KAK5325455.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;Dbxref=InterPro:IPR011008,InterPro:IPR013097,PFAM:PF07876,NCBI_GP:KAK5325455.1;Name=KAK5325455.1;Note=BUSCO:26966at34395~EggNog:ENOG503P7CE~COG:S;gbkey=CDS;locus_tag=LTR70_002427;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002427-T1_mrna;product=hypothetical protein;protein_id=KAK5325455.1	KAK5325455.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	190971	191510	.	-	.	ID=gene-LTR70_002428;Name=TMA16;gbkey=Gene;gene=TMA16;gene_biotype=protein_coding;locus_tag=LTR70_002428	ID=gene-LTR70_002428;Name=TMA16;gbkey=Gene;gene=TMA16;gene_biotype=protein_coding;locus_tag=LTR70_002428
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	190971	191510	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;Parent=gene-LTR70_002428;gbkey=mRNA;gene=TMA16;locus_tag=LTR70_002428;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002428-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;product=translation machinery-associated protein 16	ID=rna-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;Parent=gene-LTR70_002428;gbkey=mRNA;gene=TMA16;locus_tag=LTR70_002428;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002428-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;product=translation machinery-associated protein 16
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	190971	191510	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;gbkey=mRNA;gene=TMA16;locus_tag=LTR70_002428;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002428-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;product=translation machinery-associated protein 16	ID=exon-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;gbkey=mRNA;gene=TMA16;locus_tag=LTR70_002428;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002428-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;product=translation machinery-associated protein 16
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	190971	191510	.	-	0	ID=cds-KAK5325456.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;Dbxref=InterPro:IPR021346,InterPro:IPR038356,PFAM:PF11176,NCBI_GP:KAK5325456.1;Name=KAK5325456.1;Note=COG:S~EggNog:ENOG503P4GE~BUSCO:24577at34395;Ontology_term=GO:0043229,GO:0043226,GO:0005622,GO:0005634,GO:0016020,GO:0043231,GO:0110165,GO:0043227;gbkey=CDS;gene=TMA16;go_component=intracellular organelle|0043229||IEA,organelle|0043226||IEA,intracellular anatomical structure|0005622||IEA,nucleus|0005634||IEA,membrane|0016020||IEA,intracellular membrane-bounded organelle|0043231||IEA,cellular anatomical entity|0110165||IEA,membrane-bounded organelle|0043227||IEA;locus_tag=LTR70_002428;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002428-T1_mrna;product=translation machinery-associated protein 16;protein_id=KAK5325456.1	KAK5325456.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	192884	194644	.	+	.	ID=gene-LTR70_002429;Name=LTR70_002429;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002429	ID=gene-LTR70_002429;Name=LTR70_002429;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002429
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	192884	194644	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Parent=gene-LTR70_002429;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Parent=gene-LTR70_002429;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	192884	192943	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	193008	193419	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	193482	193523	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	193579	193659	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	193712	193782	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-5;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-5;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	193844	194644	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-6;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna-6;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002429;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002429-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	192884	192943	.	+	0	ID=cds-KAK5325457.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAK5325457.1;Name=KAK5325457.1;Note=COG:G~EggNog:ENOG503NXP7~TransMembrane:12 (i48-65o95-113i125-144o150-173i185-206o218-240i292-313o325-343i355-374o380-399i411-434o446-468i);Ontology_term=GO:0022857,GO:0005215,GO:0055085,GO:0031224,GO:0110165,GO:0016020;gbkey=CDS;go_component=obsolete intrinsic component of membrane|0031224||IEA,cellular anatomical entity|0110165||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=LTR70_002429;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein;protein_id=KAK5325457.1	KAK5325457.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	193008	193419	.	+	0	ID=cds-KAK5325457.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAK5325457.1;Name=KAK5325457.1;Note=COG:G~EggNog:ENOG503NXP7~TransMembrane:12 (i48-65o95-113i125-144o150-173i185-206o218-240i292-313o325-343i355-374o380-399i411-434o446-468i);Ontology_term=GO:0022857,GO:0005215,GO:0055085,GO:0031224,GO:0110165,GO:0016020;gbkey=CDS;go_component=obsolete intrinsic component of membrane|0031224||IEA,cellular anatomical entity|0110165||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=LTR70_002429;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein;protein_id=KAK5325457.1	KAK5325457.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	193482	193523	.	+	2	ID=cds-KAK5325457.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAK5325457.1;Name=KAK5325457.1;Note=COG:G~EggNog:ENOG503NXP7~TransMembrane:12 (i48-65o95-113i125-144o150-173i185-206o218-240i292-313o325-343i355-374o380-399i411-434o446-468i);Ontology_term=GO:0022857,GO:0005215,GO:0055085,GO:0031224,GO:0110165,GO:0016020;gbkey=CDS;go_component=obsolete intrinsic component of membrane|0031224||IEA,cellular anatomical entity|0110165||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=LTR70_002429;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein;protein_id=KAK5325457.1	KAK5325457.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	193579	193659	.	+	2	ID=cds-KAK5325457.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAK5325457.1;Name=KAK5325457.1;Note=COG:G~EggNog:ENOG503NXP7~TransMembrane:12 (i48-65o95-113i125-144o150-173i185-206o218-240i292-313o325-343i355-374o380-399i411-434o446-468i);Ontology_term=GO:0022857,GO:0005215,GO:0055085,GO:0031224,GO:0110165,GO:0016020;gbkey=CDS;go_component=obsolete intrinsic component of membrane|0031224||IEA,cellular anatomical entity|0110165||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=LTR70_002429;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein;protein_id=KAK5325457.1	KAK5325457.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	193712	193782	.	+	2	ID=cds-KAK5325457.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAK5325457.1;Name=KAK5325457.1;Note=COG:G~EggNog:ENOG503NXP7~TransMembrane:12 (i48-65o95-113i125-144o150-173i185-206o218-240i292-313o325-343i355-374o380-399i411-434o446-468i);Ontology_term=GO:0022857,GO:0005215,GO:0055085,GO:0031224,GO:0110165,GO:0016020;gbkey=CDS;go_component=obsolete intrinsic component of membrane|0031224||IEA,cellular anatomical entity|0110165||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=LTR70_002429;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein;protein_id=KAK5325457.1	KAK5325457.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	193844	194644	.	+	0	ID=cds-KAK5325457.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;Dbxref=InterPro:IPR011701,InterPro:IPR036259,PFAM:PF07690,NCBI_GP:KAK5325457.1;Name=KAK5325457.1;Note=COG:G~EggNog:ENOG503NXP7~TransMembrane:12 (i48-65o95-113i125-144o150-173i185-206o218-240i292-313o325-343i355-374o380-399i411-434o446-468i);Ontology_term=GO:0022857,GO:0005215,GO:0055085,GO:0031224,GO:0110165,GO:0016020;gbkey=CDS;go_component=obsolete intrinsic component of membrane|0031224||IEA,cellular anatomical entity|0110165||IEA,membrane|0016020||IEA;go_function=transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;locus_tag=LTR70_002429;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002429-T1_mrna;product=hypothetical protein;protein_id=KAK5325457.1	KAK5325457.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	195259	197541	.	+	.	ID=gene-LTR70_002430;Name=EXO1;gbkey=Gene;gene=EXO1;gene_biotype=protein_coding;locus_tag=LTR70_002430	ID=gene-LTR70_002430;Name=EXO1;gbkey=Gene;gene=EXO1;gene_biotype=protein_coding;locus_tag=LTR70_002430
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	195259	197541	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;Parent=gene-LTR70_002430;gbkey=mRNA;gene=EXO1;locus_tag=LTR70_002430;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002430-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;product=Rad2 nuclease	ID=rna-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;Parent=gene-LTR70_002430;gbkey=mRNA;gene=EXO1;locus_tag=LTR70_002430;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002430-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;product=Rad2 nuclease
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	195259	197541	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;gbkey=mRNA;gene=EXO1;locus_tag=LTR70_002430;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002430-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;product=Rad2 nuclease	ID=exon-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;gbkey=mRNA;gene=EXO1;locus_tag=LTR70_002430;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002430-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;product=Rad2 nuclease
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	195259	197541	.	+	0	ID=cds-KAK5325458.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;Dbxref=InterPro:IPR006084,InterPro:IPR006085,InterPro:IPR006086,InterPro:IPR008918,InterPro:IPR029060,InterPro:IPR036279,InterPro:IPR037315,InterPro:IPR044752,PFAM:PF00752,PFAM:PF00867,NCBI_GP:KAK5325458.1;Name=KAK5325458.1;Note=COG:L~BUSCO:7040at34395~EggNog:ENOG503NWMW;Ontology_term=GO:0004529,GO:0003677,GO:0004520,GO:0016788,GO:0004519,GO:0140640,GO:0004527,GO:0003824,GO:0004536,GO:0140097,GO:0016895,GO:0035312,GO:0004518,GO:0016787,GO:0016796,GO:0046872,GO:0008409,GO:0006139,GO:0034641,GO:0050896,GO:0000729,GO:0044237,GO:0006725,GO:0044260,GO:0071704,GO:0046483,GO:0006302,GO:0006310,GO:0006974,GO:0006807,GO:0033554,GO:0043170,GO:0006281,GO:0009987,GO:0006298,GO:0090304,GO:0006950,GO:0008152,GO:0044238,GO:1901360,GO:0051716,GO:0090305,GO:0006259,GO:0043229,GO:0043226,GO:0005622,GO:0005634,GO:0016020,GO:0043231,GO:0110165,GO:0043227;gbkey=CDS;gene=EXO1;go_component=intracellular organelle|0043229||IEA,organelle|0043226||IEA,intracellular anatomical structure|0005622||IEA,nucleus|0005634||IEA,membrane|0016020||IEA,intracellular membrane-bounded organelle|0043231||IEA,cellular anatomical entity|0110165||IEA,membrane-bounded organelle|0043227||IEA;go_function=DNA exonuclease activity|0004529||IEA,DNA binding|0003677||IEA,DNA endonuclease activity|0004520||IEA,hydrolase activity%2C acting on ester bonds|0016788||IEA,endonuclease activity|0004519||IEA,catalytic activity%2C acting on a nucleic acid|0140640||IEA,exonuclease activity|0004527||IEA,catalytic activity|0003824||IEA,DNA nuclease activity|0004536||IEA,catalytic activity%2C acting on DNA|0140097||IEA,DNA exonuclease activity%2C producing 5'-phosphomonoesters|0016895||IEA,5'-3' DNA exonuclease activity|0035312||IEA,nuclease activity|0004518||IEA,hydrolase activity|0016787||IEA,exonuclease activity%2C active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters|0016796||IEA,metal ion binding|0046872||IEA,5'-3' exonuclease activity|0008409||IEA;go_process=nucleobase-containing compound metabolic process|0006139||IEA,cellular nitrogen compound metabolic process|0034641||IEA,response to stimulus|0050896||IEA,DNA double-strand break processing|0000729||IEA,cellular metabolic process|0044237||IEA,cellular aromatic compound metabolic process|0006725||IEA,obsolete cellular macromolecule metabolic process|0044260||IEA,organic substance metabolic process|0071704||IEA,heterocycle metabolic process|0046483||IEA,double-strand break repair|0006302||IEA,DNA recombination|0006310||IEA,DNA damage response|0006974||IEA,nitrogen compound metabolic process|0006807||IEA,cellular response to stress|0033554||IEA,macromolecule metabolic process|0043170||IEA,DNA repair|0006281||IEA,cellular process|0009987||IEA,mismatch repair|0006298||IEA,nucleic acid metabolic process|0090304||IEA,response to stress|0006950||IEA,metabolic process|0008152||IEA,primary metabolic process|0044238||IEA,organic cyclic compound metabolic process|1901360||IEA,cellular response to stimulus|0051716||IEA,nucleic acid phosphodiester bond hydrolysis|0090305||IEA,DNA metabolic process|0006259||IEA;locus_tag=LTR70_002430;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002430-T1_mrna;product=Rad2 nuclease;protein_id=KAK5325458.1	KAK5325458.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	200785	201213	.	+	.	ID=gene-LTR70_002431;Name=LTR70_002431;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002431	ID=gene-LTR70_002431;Name=LTR70_002431;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002431
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	200785	201213	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;Parent=gene-LTR70_002431;gbkey=mRNA;locus_tag=LTR70_002431;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002431-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;Parent=gene-LTR70_002431;gbkey=mRNA;locus_tag=LTR70_002431;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002431-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	200785	201213	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002431;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002431-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002431;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002431-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	200785	201213	.	+	0	ID=cds-KAK5325459.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;Dbxref=NCBI_GP:KAK5325459.1;Name=KAK5325459.1;gbkey=CDS;locus_tag=LTR70_002431;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002431-T1_mrna;product=hypothetical protein;protein_id=KAK5325459.1	KAK5325459.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	202214	203849	.	-	.	ID=gene-LTR70_002432;Name=LTR70_002432;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002432	ID=gene-LTR70_002432;Name=LTR70_002432;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002432
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	202214	203849	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;Parent=gene-LTR70_002432;gbkey=mRNA;locus_tag=LTR70_002432;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002432-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;Parent=gene-LTR70_002432;gbkey=mRNA;locus_tag=LTR70_002432;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002432-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	203566	203849	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002432;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002432-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002432;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002432-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	202214	203516	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002432;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002432-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002432;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002432-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	203566	203849	.	-	0	ID=cds-KAK5325460.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002402,InterPro:IPR002974,InterPro:IPR017972,InterPro:IPR036396,InterPro:IPR047146,PFAM:PF00067,NCBI_GP:KAK5325460.1;Name=KAK5325460.1;Note=COG:Q~TransMembrane:1 (o6-27i)~EggNog:ENOG503NWBF;Ontology_term=GO:0016705,GO:0004497,GO:0005506,GO:0020037,GO:0016712;gbkey=CDS;go_function=oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,monooxygenase activity|0004497||IEA,iron ion binding|0005506||IEA,heme binding|0020037||IEA,oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen%2C reduced flavin or flavoprotein as one donor%2C and incorporation of one atom of oxygen|0016712||IEA;locus_tag=LTR70_002432;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein;protein_id=KAK5325460.1	KAK5325460.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	202214	203516	.	-	1	ID=cds-KAK5325460.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;Dbxref=InterPro:IPR001128,InterPro:IPR002402,InterPro:IPR002974,InterPro:IPR017972,InterPro:IPR036396,InterPro:IPR047146,PFAM:PF00067,NCBI_GP:KAK5325460.1;Name=KAK5325460.1;Note=COG:Q~TransMembrane:1 (o6-27i)~EggNog:ENOG503NWBF;Ontology_term=GO:0016705,GO:0004497,GO:0005506,GO:0020037,GO:0016712;gbkey=CDS;go_function=oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen|0016705||IEA,monooxygenase activity|0004497||IEA,iron ion binding|0005506||IEA,heme binding|0020037||IEA,oxidoreductase activity%2C acting on paired donors%2C with incorporation or reduction of molecular oxygen%2C reduced flavin or flavoprotein as one donor%2C and incorporation of one atom of oxygen|0016712||IEA;locus_tag=LTR70_002432;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002432-T1_mrna;product=hypothetical protein;protein_id=KAK5325460.1	KAK5325460.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	209562	209775	.	-	.	ID=gene-LTR70_002433;Name=LTR70_002433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002433	ID=gene-LTR70_002433;Name=LTR70_002433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002433
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	209562	209775	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;Parent=gene-LTR70_002433;gbkey=mRNA;locus_tag=LTR70_002433;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002433-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;Parent=gene-LTR70_002433;gbkey=mRNA;locus_tag=LTR70_002433;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002433-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	209755	209775	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002433;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002433-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002433;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002433-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	209562	209705	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002433;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002433-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002433;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002433-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	209755	209775	.	-	0	ID=cds-KAK5325461.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;Dbxref=NCBI_GP:KAK5325461.1;Name=KAK5325461.1;Note=COG:O~EggNog:ENOG503NU7H;gbkey=CDS;locus_tag=LTR70_002433;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein;protein_id=KAK5325461.1	KAK5325461.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	209562	209705	.	-	0	ID=cds-KAK5325461.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;Dbxref=NCBI_GP:KAK5325461.1;Name=KAK5325461.1;Note=COG:O~EggNog:ENOG503NU7H;gbkey=CDS;locus_tag=LTR70_002433;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002433-T1_mrna;product=hypothetical protein;protein_id=KAK5325461.1	KAK5325461.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	220383	223782	.	+	.	ID=gene-LTR70_002434;Name=LTR70_002434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002434	ID=gene-LTR70_002434;Name=LTR70_002434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002434
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	220383	223782	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;Parent=gene-LTR70_002434;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;Parent=gene-LTR70_002434;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	220383	221481	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	221623	221770	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	221822	223391	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	223654	223782	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002434;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002434-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	220383	221481	.	+	0	ID=cds-KAK5325462.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;Dbxref=InterPro:IPR000845,InterPro:IPR011990,InterPro:IPR027417,InterPro:IPR035994,PFAM:PF01048,PFAM:PF07720,PFAM:PF07721,PFAM:PF13176,PFAM:PF13374,PFAM:PF13424,NCBI_GP:KAK5325462.1;Name=KAK5325462.1;Note=COG:Z~EggNog:ENOG503NYQ3;Ontology_term=GO:0005515,GO:0003824,GO:0009116;gbkey=CDS;go_function=protein binding|0005515||IEA,catalytic activity|0003824||IEA;go_process=nucleoside metabolic process|0009116||IEA;locus_tag=LTR70_002434;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein;protein_id=KAK5325462.1	KAK5325462.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	221623	221770	.	+	2	ID=cds-KAK5325462.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;Dbxref=InterPro:IPR000845,InterPro:IPR011990,InterPro:IPR027417,InterPro:IPR035994,PFAM:PF01048,PFAM:PF07720,PFAM:PF07721,PFAM:PF13176,PFAM:PF13374,PFAM:PF13424,NCBI_GP:KAK5325462.1;Name=KAK5325462.1;Note=COG:Z~EggNog:ENOG503NYQ3;Ontology_term=GO:0005515,GO:0003824,GO:0009116;gbkey=CDS;go_function=protein binding|0005515||IEA,catalytic activity|0003824||IEA;go_process=nucleoside metabolic process|0009116||IEA;locus_tag=LTR70_002434;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein;protein_id=KAK5325462.1	KAK5325462.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	221822	223391	.	+	1	ID=cds-KAK5325462.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;Dbxref=InterPro:IPR000845,InterPro:IPR011990,InterPro:IPR027417,InterPro:IPR035994,PFAM:PF01048,PFAM:PF07720,PFAM:PF07721,PFAM:PF13176,PFAM:PF13374,PFAM:PF13424,NCBI_GP:KAK5325462.1;Name=KAK5325462.1;Note=COG:Z~EggNog:ENOG503NYQ3;Ontology_term=GO:0005515,GO:0003824,GO:0009116;gbkey=CDS;go_function=protein binding|0005515||IEA,catalytic activity|0003824||IEA;go_process=nucleoside metabolic process|0009116||IEA;locus_tag=LTR70_002434;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein;protein_id=KAK5325462.1	KAK5325462.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	223654	223782	.	+	0	ID=cds-KAK5325462.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;Dbxref=InterPro:IPR000845,InterPro:IPR011990,InterPro:IPR027417,InterPro:IPR035994,PFAM:PF01048,PFAM:PF07720,PFAM:PF07721,PFAM:PF13176,PFAM:PF13374,PFAM:PF13424,NCBI_GP:KAK5325462.1;Name=KAK5325462.1;Note=COG:Z~EggNog:ENOG503NYQ3;Ontology_term=GO:0005515,GO:0003824,GO:0009116;gbkey=CDS;go_function=protein binding|0005515||IEA,catalytic activity|0003824||IEA;go_process=nucleoside metabolic process|0009116||IEA;locus_tag=LTR70_002434;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002434-T1_mrna;product=hypothetical protein;protein_id=KAK5325462.1	KAK5325462.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	225202	227322	.	-	.	ID=gene-LTR70_002435;Name=LTR70_002435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002435	ID=gene-LTR70_002435;Name=LTR70_002435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002435
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	225202	227322	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;Parent=gene-LTR70_002435;gbkey=mRNA;locus_tag=LTR70_002435;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002435-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;Parent=gene-LTR70_002435;gbkey=mRNA;locus_tag=LTR70_002435;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002435-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	225818	227322	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002435;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002435-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002435;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002435-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	225202	225757	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002435;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002435-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002435;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002435-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	225818	227322	.	-	0	ID=cds-KAK5325463.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;Dbxref=NCBI_GP:KAK5325463.1;Name=KAK5325463.1;gbkey=CDS;locus_tag=LTR70_002435;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein;protein_id=KAK5325463.1	KAK5325463.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	225202	225757	.	-	1	ID=cds-KAK5325463.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;Dbxref=NCBI_GP:KAK5325463.1;Name=KAK5325463.1;gbkey=CDS;locus_tag=LTR70_002435;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002435-T1_mrna;product=hypothetical protein;protein_id=KAK5325463.1	KAK5325463.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	235221	236061	.	+	.	ID=gene-LTR70_002436;Name=LTR70_002436;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002436	ID=gene-LTR70_002436;Name=LTR70_002436;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002436
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	235221	236061	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;Parent=gene-LTR70_002436;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;Parent=gene-LTR70_002436;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	235221	235424	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	235483	235749	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	235816	236061	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002436;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002436-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	235221	235424	.	+	0	ID=cds-KAK5325464.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;Dbxref=InterPro:IPR013216,InterPro:IPR029063,PFAM:PF08241,NCBI_GP:KAK5325464.1;Name=KAK5325464.1;Note=COG:E~EggNog:ENOG503NXHQ;Ontology_term=GO:0008168;gbkey=CDS;go_function=methyltransferase activity|0008168||IEA;locus_tag=LTR70_002436;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein;protein_id=KAK5325464.1	KAK5325464.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	235483	235749	.	+	0	ID=cds-KAK5325464.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;Dbxref=InterPro:IPR013216,InterPro:IPR029063,PFAM:PF08241,NCBI_GP:KAK5325464.1;Name=KAK5325464.1;Note=COG:E~EggNog:ENOG503NXHQ;Ontology_term=GO:0008168;gbkey=CDS;go_function=methyltransferase activity|0008168||IEA;locus_tag=LTR70_002436;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein;protein_id=KAK5325464.1	KAK5325464.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	235816	236061	.	+	0	ID=cds-KAK5325464.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;Dbxref=InterPro:IPR013216,InterPro:IPR029063,PFAM:PF08241,NCBI_GP:KAK5325464.1;Name=KAK5325464.1;Note=COG:E~EggNog:ENOG503NXHQ;Ontology_term=GO:0008168;gbkey=CDS;go_function=methyltransferase activity|0008168||IEA;locus_tag=LTR70_002436;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002436-T1_mrna;product=hypothetical protein;protein_id=KAK5325464.1	KAK5325464.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	238897	242525	.	-	.	ID=gene-LTR70_002437;Name=LTR70_002437;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002437	ID=gene-LTR70_002437;Name=LTR70_002437;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002437
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	238897	242525	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;Parent=gene-LTR70_002437;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;Parent=gene-LTR70_002437;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	242148	242525	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	241945	242076	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	241660	241885	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-3;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	238897	241601	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna-4;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002437;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002437-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	242148	242525	.	-	0	ID=cds-KAK5325465.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAK5325465.1;Name=KAK5325465.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=LTR70_002437;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein;protein_id=KAK5325465.1	KAK5325465.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	241945	242076	.	-	0	ID=cds-KAK5325465.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAK5325465.1;Name=KAK5325465.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=LTR70_002437;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein;protein_id=KAK5325465.1	KAK5325465.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	241660	241885	.	-	0	ID=cds-KAK5325465.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAK5325465.1;Name=KAK5325465.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=LTR70_002437;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein;protein_id=KAK5325465.1	KAK5325465.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	238897	241601	.	-	2	ID=cds-KAK5325465.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;Dbxref=InterPro:IPR002110,InterPro:IPR007111,InterPro:IPR027417,InterPro:IPR036770,PFAM:PF00023,PFAM:PF05729,PFAM:PF12796,PFAM:PF13637,NCBI_GP:KAK5325465.1;Name=KAK5325465.1;Note=EggNog:ENOG503NUFZ~COG:S;Ontology_term=GO:0005515;gbkey=CDS;go_function=protein binding|0005515||IEA;locus_tag=LTR70_002437;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002437-T1_mrna;product=hypothetical protein;protein_id=KAK5325465.1	KAK5325465.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	250870	251304	.	-	.	ID=gene-LTR70_002438;Name=LTR70_002438;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002438	ID=gene-LTR70_002438;Name=LTR70_002438;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002438
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	250870	251304	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;Parent=gene-LTR70_002438;gbkey=mRNA;locus_tag=LTR70_002438;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002438-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;Parent=gene-LTR70_002438;gbkey=mRNA;locus_tag=LTR70_002438;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002438-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	251248	251304	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002438;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002438-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002438;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002438-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	250870	251055	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002438;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002438-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002438;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002438-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	251248	251304	.	-	0	ID=cds-KAK5325466.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;Dbxref=NCBI_GP:KAK5325466.1;Name=KAK5325466.1;gbkey=CDS;locus_tag=LTR70_002438;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein;protein_id=KAK5325466.1	KAK5325466.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	250870	251055	.	-	0	ID=cds-KAK5325466.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;Dbxref=NCBI_GP:KAK5325466.1;Name=KAK5325466.1;gbkey=CDS;locus_tag=LTR70_002438;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002438-T1_mrna;product=hypothetical protein;protein_id=KAK5325466.1	KAK5325466.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	278548	279752	.	-	.	ID=gene-LTR70_002439;Name=LTR70_002439;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002439	ID=gene-LTR70_002439;Name=LTR70_002439;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002439
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	278548	279752	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;Parent=gene-LTR70_002439;gbkey=mRNA;locus_tag=LTR70_002439;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002439-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;Parent=gene-LTR70_002439;gbkey=mRNA;locus_tag=LTR70_002439;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002439-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	278758	279752	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002439;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002439-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002439;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002439-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	278548	278701	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002439;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002439-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002439;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002439-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	278758	279752	.	-	0	ID=cds-KAK5325467.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;Dbxref=NCBI_GP:KAK5325467.1;Name=KAK5325467.1;Note=EggNog:ENOG503P7UD~TransMembrane:4 (i186-210o230-249i270-295o307-329i);gbkey=CDS;locus_tag=LTR70_002439;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein;protein_id=KAK5325467.1	KAK5325467.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	278548	278701	.	-	1	ID=cds-KAK5325467.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;Dbxref=NCBI_GP:KAK5325467.1;Name=KAK5325467.1;Note=EggNog:ENOG503P7UD~TransMembrane:4 (i186-210o230-249i270-295o307-329i);gbkey=CDS;locus_tag=LTR70_002439;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002439-T1_mrna;product=hypothetical protein;protein_id=KAK5325467.1	KAK5325467.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	283089	283541	.	-	.	ID=gene-LTR70_002440;Name=LTR70_002440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002440	ID=gene-LTR70_002440;Name=LTR70_002440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002440
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	283089	283541	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;Parent=gene-LTR70_002440;gbkey=mRNA;locus_tag=LTR70_002440;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002440-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;Parent=gene-LTR70_002440;gbkey=mRNA;locus_tag=LTR70_002440;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002440-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	283356	283541	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002440;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002440-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002440;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002440-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	283089	283268	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002440;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002440-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002440;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002440-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	283356	283541	.	-	0	ID=cds-KAK5325468.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;Dbxref=NCBI_GP:KAK5325468.1;Name=KAK5325468.1;Note=SECRETED:SignalP(1-18);gbkey=CDS;locus_tag=LTR70_002440;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein;protein_id=KAK5325468.1	KAK5325468.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	283089	283268	.	-	0	ID=cds-KAK5325468.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;Dbxref=NCBI_GP:KAK5325468.1;Name=KAK5325468.1;Note=SECRETED:SignalP(1-18);gbkey=CDS;locus_tag=LTR70_002440;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002440-T1_mrna;product=hypothetical protein;protein_id=KAK5325468.1	KAK5325468.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	284414	285209	.	+	.	ID=gene-LTR70_002441;Name=LTR70_002441;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002441	ID=gene-LTR70_002441;Name=LTR70_002441;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002441
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	284414	285209	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;Parent=gene-LTR70_002441;gbkey=mRNA;locus_tag=LTR70_002441;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002441-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;Parent=gene-LTR70_002441;gbkey=mRNA;locus_tag=LTR70_002441;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002441-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	284414	284788	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002441;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002441-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002441;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002441-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	284844	285209	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002441;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002441-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002441;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002441-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	284414	284788	.	+	0	ID=cds-KAK5325469.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;Dbxref=NCBI_GP:KAK5325469.1;Name=KAK5325469.1;Note=EggNog:ENOG503P8RC;gbkey=CDS;locus_tag=LTR70_002441;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein;protein_id=KAK5325469.1	KAK5325469.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	284844	285209	.	+	0	ID=cds-KAK5325469.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;Dbxref=NCBI_GP:KAK5325469.1;Name=KAK5325469.1;Note=EggNog:ENOG503P8RC;gbkey=CDS;locus_tag=LTR70_002441;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002441-T1_mrna;product=hypothetical protein;protein_id=KAK5325469.1	KAK5325469.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	285989	287294	.	-	.	ID=gene-LTR70_002442;Name=LTR70_002442;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002442	ID=gene-LTR70_002442;Name=LTR70_002442;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002442
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	285989	287294	.	-	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;Parent=gene-LTR70_002442;gbkey=mRNA;locus_tag=LTR70_002442;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002442-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;Parent=gene-LTR70_002442;gbkey=mRNA;locus_tag=LTR70_002442;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002442-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	287188	287294	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002442;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002442-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002442;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002442-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	285989	286955	.	-	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002442;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002442-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002442;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002442-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	287188	287294	.	-	0	ID=cds-KAK5325470.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;Dbxref=InterPro:IPR009291,NCBI_GP:KAK5325470.1;Name=KAK5325470.1;Note=EggNog:ENOG502QQHV~COG:S;gbkey=CDS;locus_tag=LTR70_002442;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein;protein_id=KAK5325470.1	KAK5325470.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	285989	286955	.	-	1	ID=cds-KAK5325470.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;Dbxref=InterPro:IPR009291,NCBI_GP:KAK5325470.1;Name=KAK5325470.1;Note=EggNog:ENOG502QQHV~COG:S;gbkey=CDS;locus_tag=LTR70_002442;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002442-T1_mrna;product=hypothetical protein;protein_id=KAK5325470.1	KAK5325470.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	gene	288186	289958	.	+	.	ID=gene-LTR70_002443;Name=LTR70_002443;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002443	ID=gene-LTR70_002443;Name=LTR70_002443;gbkey=Gene;gene_biotype=protein_coding;locus_tag=LTR70_002443
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	mRNA	288186	289958	.	+	.	ID=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;Parent=gene-LTR70_002443;gbkey=mRNA;locus_tag=LTR70_002443;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002443-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein	ID=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;Parent=gene-LTR70_002443;gbkey=mRNA;locus_tag=LTR70_002443;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002443-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	288186	288684	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002443;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002443-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna-1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002443;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002443-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	exon	288931	289958	.	+	.	ID=exon-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002443;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002443-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein	ID=exon-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna-2;Parent=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;gbkey=mRNA;locus_tag=LTR70_002443;orig_protein_id=gnl|WGS:JAXLPM|LTR70_002443-T1;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	288186	288684	.	+	0	ID=cds-KAK5325471.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;Dbxref=InterPro:IPR007173,InterPro:IPR010031,InterPro:IPR016167,InterPro:IPR016171,InterPro:IPR036318,PFAM:PF04030,NCBI_GP:KAK5325471.1;Name=KAK5325471.1;Note=COG:V~EggNog:ENOG503P0QT;Ontology_term=GO:0016899,GO:0050660,GO:0003824,GO:0003885,GO:0016491,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=oxidoreductase activity%2C acting on the CH-OH group of donors%2C oxygen as acceptor|0016899||IEA,flavin adenine dinucleotide binding|0050660||IEA,catalytic activity|0003824||IEA,D-arabinono-1%2C4-lactone oxidase activity|0003885||IEA,oxidoreductase activity|0016491||IEA;locus_tag=LTR70_002443;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein;protein_id=KAK5325471.1	KAK5325471.1
Exophiala xenobiotica (Eurotiomycetes; Chaetothyriales), JAXLPM010000016.1: 185221-292525 (out of total 353631 bp)	Genbank	CDS	288931	289958	.	+	2	ID=cds-KAK5325471.1;Parent=rna-gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;Dbxref=InterPro:IPR007173,InterPro:IPR010031,InterPro:IPR016167,InterPro:IPR016171,InterPro:IPR036318,PFAM:PF04030,NCBI_GP:KAK5325471.1;Name=KAK5325471.1;Note=COG:V~EggNog:ENOG503P0QT;Ontology_term=GO:0016899,GO:0050660,GO:0003824,GO:0003885,GO:0016491,GO:0016020;gbkey=CDS;go_component=membrane|0016020||IEA;go_function=oxidoreductase activity%2C acting on the CH-OH group of donors%2C oxygen as acceptor|0016899||IEA,flavin adenine dinucleotide binding|0050660||IEA,catalytic activity|0003824||IEA,D-arabinono-1%2C4-lactone oxidase activity|0003885||IEA,oxidoreductase activity|0016491||IEA;locus_tag=LTR70_002443;orig_transcript_id=gnl|WGS:JAXLPM|LTR70_002443-T1_mrna;product=hypothetical protein;protein_id=KAK5325471.1	KAK5325471.1
