XcGTX0491_4	Earl_Grey	Unknown	1739767	1739833	317	-	.	ID=feat_id1;family=RND-1_FAMILY-50	66	RND-1_FAMILY-50	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1740309	1740452	995	+	.	ID=feat_id2;family=RND-1_FAMILY-130	143	RND-1_FAMILY-130	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1741416	1742206	4235	-	.	ID=feat_id3;family=RND-1_FAMILY-150	790	RND-1_FAMILY-150	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1742207	1742349	664	-	.	ID=feat_id4;family=RND-1_FAMILY-203	142	RND-1_FAMILY-203	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	SINE/B2	1742413	1742575	349	-	.	ID=feat_id5;family=RND-1_FAMILY-121	162	RND-1_FAMILY-121	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1742598	1743858	3034	-	.	ID=feat_id6;family=RND-2_FAMILY-17	1260	RND-2_FAMILY-17	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1743865	1751946	62971	+	.	ID=feat_id7;family=RND-1_FAMILY-203	8081	RND-1_FAMILY-203	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1751949	1753350	5702	-	.	ID=feat_id8;family=RND-2_FAMILY-17	1401	RND-2_FAMILY-17	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1753351	1754085	6206	+	.	ID=feat_id9;family=RND-1_FAMILY-17	734	RND-1_FAMILY-17	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1754086	1754167	507	-	.	ID=feat_id10;family=RND-1_FAMILY-203	81	RND-1_FAMILY-203	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1754693	1754722	15	+	.	ID=feat_id11;family=(TA)N	29	(TA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1754859	1754902	11	+	.	ID=feat_id12;family=(TACTCT)N	43	(TACTCT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1756355	1756378	12	+	.	ID=feat_id13;family=(TTA)N	23	(TTA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1756490	1758235	13968	-	.	ID=feat_id14;family=RND-1_FAMILY-147	1745	RND-1_FAMILY-147	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1758236	1764882	48980	+	.	ID=feat_id15;family=RND-1_FAMILY-155	6646	RND-1_FAMILY-155	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1764883	1770422	41434	-	.	ID=feat_id16;family=RND-1_FAMILY-147	5539	RND-1_FAMILY-147	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1770439	1773908	14728	+	.	ID=feat_id17;family=RND-1_FAMILY-203	3469	RND-1_FAMILY-203	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1774359	1774400	35	+	.	ID=feat_id18;family=(TATTATATAT)N	41	(TATTATATAT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1774412	1775598	8611	+	.	ID=feat_id19;family=RND-1_FAMILY-29	1186	RND-1_FAMILY-29	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1776719	1776769	15	+	.	ID=feat_id20;family=(TA)N	50	(TA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1776820	1778016	9019	-	.	ID=feat_id21;family=RND-1_FAMILY-29	1196	RND-1_FAMILY-29	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1778065	1778140	17	+	.	ID=feat_id22;family=(TAAT)N	75	(TAAT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1778529	1778566	14	+	.	ID=feat_id23;family=(TTTAC)N	37	(TTTAC)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1779286	1779341	11	+	.	ID=feat_id24;family=(ATTTAT)N	55	(ATTTAT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1779431	1779977	4302	-	.	ID=feat_id25;family=RND-1_FAMILY-184	546	RND-1_FAMILY-184	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1780001	1780042	14	+	.	ID=feat_id26;family=(ATTTA)N	41	(ATTTA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1782322	1782367	13	+	.	ID=feat_id27;family=(CTTTAT)N	45	(CTTTAT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1782993	1783123	315	-	.	ID=feat_id28;family=RND-1_FAMILY-115	130	RND-1_FAMILY-115	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1783131	1784037	322	-	.	ID=feat_id29;family=RND-1_FAMILY-55	906	RND-1_FAMILY-55	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1784107	1784140	14	+	.	ID=feat_id30;family=(TAA)N	33	(TAA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1784260	1785123	378	+	.	ID=feat_id31;family=RND-1_FAMILY-55	863	RND-1_FAMILY-55	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1785331	1785433	242	+	.	ID=feat_id32;family=RND-1_FAMILY-115	102	RND-1_FAMILY-115	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1786336	1786417	17	+	.	ID=feat_id33;family=(ATTT)N	81	(ATTT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1787992	1788034	15	+	.	ID=feat_id34;family=(TTA)N	42	(TTA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1789390	1789505	28	+	.	ID=feat_id35;family=(TTAT)N	115	(TTAT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1789864	1789914	22	+	.	ID=feat_id36;family=(TA)N	50	(TA)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1790206	1790245	27	+	.	ID=feat_id37;family=(CTAATATAT)N	39	(CTAATATAT)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1791299	1791868	4098	+	.	ID=feat_id38;family=RND-1_FAMILY-184	569	RND-1_FAMILY-184	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1792081	1795504	13417	-	.	ID=feat_id39;family=RND-2_FAMILY-17	3423	RND-2_FAMILY-17	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1795608	1799136	26527	+	.	ID=feat_id40;family=RND-1_FAMILY-118	3528	RND-1_FAMILY-118	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1799276	1800105	5339	-	.	ID=feat_id41;family=RND-1_FAMILY-11	829	RND-1_FAMILY-11	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1800106	1805086	25500	+	.	ID=feat_id42;family=RND-1_FAMILY-55	4980	RND-1_FAMILY-55	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1805087	1805804	4992	+	.	ID=feat_id43;family=RND-1_FAMILY-158	717	RND-1_FAMILY-158	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	SINE/B2	1805805	1807778	14078	+	.	ID=feat_id44;family=RND-1_FAMILY-121	1973	RND-1_FAMILY-121	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1807779	1808450	4108	+	.	ID=feat_id45;family=RND-1_FAMILY-109	671	RND-1_FAMILY-109	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1808451	1815118	50242	-	.	ID=feat_id46;family=RND-1_FAMILY-104	6667	RND-1_FAMILY-104	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1815119	1815719	3246	+	.	ID=feat_id47;family=RND-1_FAMILY-109	600	RND-1_FAMILY-109	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	DNA/TcMar-Fot1	1815720	1818061	19651	-	.	ID=feat_id48;family=RND-1_FAMILY-106	2341	RND-1_FAMILY-106	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1818062	1818139	515	+	.	ID=feat_id49;family=RND-1_FAMILY-109	77	RND-1_FAMILY-109	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1818140	1818207	516	+	.	ID=feat_id50;family=RND-1_FAMILY-133	67	RND-1_FAMILY-133	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1818220	1818469	433	-	.	ID=feat_id51;family=RND-1_FAMILY-141	249	RND-1_FAMILY-141	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1818534	1818602	529	-	.	ID=feat_id52;family=RND-1_FAMILY-133	68	RND-1_FAMILY-133	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1818603	1818863	1798	+	.	ID=feat_id53;family=RND-3_FAMILY-138	260	RND-3_FAMILY-138	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1818864	1819035	972	-	.	ID=feat_id54;family=RND-1_FAMILY-150	171	RND-1_FAMILY-150	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1819036	1819931	6441	-	.	ID=feat_id55;family=RND-1_FAMILY-165	895	RND-1_FAMILY-165	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1819953	1820020	365	-	.	ID=feat_id56;family=RND-1_FAMILY-11	67	RND-1_FAMILY-11	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1820028	1826664	35853	-	.	ID=feat_id57;family=RND-1_FAMILY-109	6636	RND-1_FAMILY-109	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Simple_repeat	1825369	1825405	30	+	.	ID=feat_id58;family=(CTTATC)N	36	(CTTATC)N	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1826665	1827610	7761	-	.	ID=feat_id59;family=RND-3_FAMILY-138	945	RND-3_FAMILY-138	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Copia	1827611	1827650	431	-	.	ID=feat_id60;family=RND-1_FAMILY-109	39	RND-1_FAMILY-109	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1827656	1828072	1285	-	.	ID=feat_id61;family=RND-1_FAMILY-150	416	RND-1_FAMILY-150	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1828073	1828774	4299	-	.	ID=feat_id62;family=RND-1_FAMILY-70	701	RND-1_FAMILY-70	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1828775	1829561	3913	+	.	ID=feat_id63;family=RND-1_FAMILY-11	786	RND-1_FAMILY-11	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1829562	1833742	26698	+	.	ID=feat_id64;family=RND-1_FAMILY-119	4180	RND-1_FAMILY-119	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	SINE/B2	1833823	1834193	630	-	.	ID=feat_id65;family=RND-1_FAMILY-121	370	RND-1_FAMILY-121	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1834282	1835073	3337	-	.	ID=feat_id66;family=RND-1_FAMILY-194	791	RND-1_FAMILY-194	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1835074	1836283	1276	-	.	ID=feat_id67;family=RND-1_FAMILY-185	1209	RND-1_FAMILY-185	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1836284	1836770	373	+	.	ID=feat_id68;family=RND-1_FAMILY-174	486	RND-1_FAMILY-174	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	Unknown	1836771	1837271	1786	+	.	ID=feat_id69;family=RND-1_FAMILY-29	500	RND-1_FAMILY-29	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1837272	1837882	3826	-	.	ID=feat_id70;family=RND-1_FAMILY-45	610	RND-1_FAMILY-45	LRAR downstream of the empty site, X. calcicola GTX0491
XcGTX0491_4	Earl_Grey	LTR/Ty3	1837883	1838101	727	+	.	ID=feat_id71;family=RND-1_FAMILY-100	218	RND-1_FAMILY-100	LRAR downstream of the empty site, X. calcicola GTX0491
OZ2100_30	Earl_Grey	LTR/Ty3	420165	420831	1768	-	.	ID=feat_id72;family=RND-1_FAMILY-58	666	RND-1_FAMILY-58	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	421167	421566	2710	-	.	ID=feat_id73;family=RND-1_FAMILY-67	399	RND-1_FAMILY-67	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	421682	427042	44476	+	.	ID=feat_id74;family=RND-1_FAMILY-57	5360	RND-1_FAMILY-57	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	Simple_repeat	427290	427367	16	+	.	ID=feat_id75;family=(TTTATA)N	77	(TTTATA)N	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	427803	428546	6266	-	.	ID=feat_id76;family=RND-1_FAMILY-1	743	RND-1_FAMILY-1	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	430054	432542	20682	+	.	ID=feat_id77;family=RND-1_FAMILY-48	2488	RND-1_FAMILY-48	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	432550	439280	38663	-	.	ID=feat_id78;family=RND-1_FAMILY-7	6730	RND-1_FAMILY-7	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	439281	442523	26823	+	.	ID=feat_id79;family=RND-1_FAMILY-48	3242	RND-1_FAMILY-48	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	442766	442871	38557	+	.	ID=feat_id80;family=RND-1_FAMILY-22	105	RND-1_FAMILY-22	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	Unknown	442872	443043	344	+	.	ID=feat_id81;family=RND-1_FAMILY-46	171	RND-1_FAMILY-46	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	443044	449494	38557	+	.	ID=feat_id82;family=RND-1_FAMILY-22	6450	RND-1_FAMILY-22	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	Simple_repeat	449546	449580	16	+	.	ID=feat_id83;family=(ATTAAG)N	34	(ATTAAG)N	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	451152	453264	17822	-	.	ID=feat_id84;family=RND-1_FAMILY-1	2112	RND-1_FAMILY-1	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	454845	455019	318	+	.	ID=feat_id85;family=RND-2_FAMILY-86	174	RND-2_FAMILY-86	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	455023	455108	756	-	.	ID=feat_id86;family=RND-1_FAMILY-29	85	RND-1_FAMILY-29	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	455109	460833	47691	+	.	ID=feat_id87;family=RND-1_FAMILY-48	5724	RND-1_FAMILY-48	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	461129	464234	25985	+	.	ID=feat_id88;family=RND-1_FAMILY-1	3105	RND-1_FAMILY-1	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Ty3	464465	464521	262	+	.	ID=feat_id89;family=RND-1_FAMILY-66	56	RND-1_FAMILY-66	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	466110	471853	48441	-	.	ID=feat_id90;family=RND-1_FAMILY-48	5743	RND-1_FAMILY-48	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	471864	471907	311	-	.	ID=feat_id91;family=RND-1_FAMILY-57	43	RND-1_FAMILY-57	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	Simple_repeat	472058	472080	14	+	.	ID=feat_id92;family=(TAG)N	22	(TAG)N	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LTR/Copia	472339	474752	17571	-	.	ID=feat_id93;family=RND-1_FAMILY-37	2413	RND-1_FAMILY-37	LRAR downstream of Tangerine, X. parietina SAMEA111342678
OZ2100_30	Earl_Grey	LINE/Tad1	476215	479392	26480	+	.	ID=feat_id94;family=RND-1_FAMILY-1	3177	RND-1_FAMILY-1	LRAR downstream of Tangerine, X. parietina SAMEA111342678
