geneID	familyID
HEPHAESTUS_Pvar-Captain	fam02
Starship-1_Afel-Captain	fam02
Starship-1_Afum-Captain	fam02
aspfum4_KMK55507.1	fam02
aspaff1_tyr364	fam02
aspche2_tyr890	fam02
aspsyd2_tyr2767	fam02
Starship-1_Tmar-Captain	fam02
talver1_KUL81284.1	fam02
aspbru4_tyr759	fam02
cocimm1_628	fam02
blader3_11177	fam02
pyrtri9_PZD23847.1	fam04
pyrtri1_EDU47821.1	fam04
didker1_KAF3049100.1	fam04
lopmac1_KAF2650664.1	fam04
polfus1_599705	fam04
verena1_584247	fam04
cengeo1_566735	fam04
cengeo1_591310	fam04
cengeo1_tyr3807	fam04
leppal1_OCK79459.1	fam04
claban1_134700	fam04
amores1_PSS18287.1	fam04
oidmai1_93661	fam04
cadsp.2_KAG4439199.1	fam04
rhesp.1_14923	fam04
amyenc1_547861	fam04
cadmal1_KAG4411212.1	fam04
sclcep1_KAF7870603.1	fam04
psesp.5_10301	fam04
cyloli1_552812	fam04
stacha2_KFA51963.1	fam04
plecuc2_353822	fam04
verdah2_tyr10676	fam04
monsp.2_RYP32009.1	fam04
fussub5_tyr6719	fam04
hirrho1_KAH0968669.1	fam04
hirrho1_KAH0968736.1	fam04
neodit1_2170	fam04
madmyc1_9889	fam04
micbol1_109359	fam04
xylcur2_595032	fam04
helsp.4_KAE8442194.1	fam04
Phoenix_Mpha_mp053-Captain	fam01
chasp.7_RMZ87469.1	fam01
rhimac1_8905	fam01
beabas1_10225	fam01
metacr1_9181	fam01
metrob3_tyr8212	fam01
ilysp.2_681009	fam01
podcom1_tyr9194	fam01
aspasp2_tyr552	fam01
paeniv1_69520	fam01
penoxa1_tyr8890	fam01
penrub2_KAF3021169.1	fam01
permac1_395901	fam01
tribis1_522931	fam01
amores1_PSS18505.1	fam01
scylig1_RFU28318.1	fam01
cudaci1_KAF4633412.1	fam01
metacr1_9370	fam01
metmaj1_1405	fam01
metrob3_EFZ00634.1	fam01
stachl1_3593	fam01
phamin1_EOO01307.1	fam01
fusxyl4_KAG5801712.1	fam01
fusxyl9_tyr7052	fam01
fusoxy42_ENH71189.1	fam01
fusalb2_tyr5195	fam01
fusvan1_EEU40131.1	fam01
metgui1_4539	fam01
isafum1_tyr7682	fam01
metrob3_EFZ04323.1	fam01
dalgra1_449726	fam01
kredeu2_484721	fam01
spoins1_661	fam01
monsp.8_RYP61190.1	fam01
botpae1_TGO22912.1	fam01
monfru1_KAA8565543.1	fam01
rutsp.2_PQE09269.1	fam01
rutsp.2_PQE27491.1	fam01
rutsp.2_PQE07086.1	fam01
sclcep1_KAF7865656.1	fam01
clorhi1_VUC06060.1	fam01
fusbur1_tyr5345	fam01
fushae3_tyr5936	fam01
fusman2_tyr6048	fam01
stacha2_KFA55155.1	fam01
fusbra1_tyr5309	fam01
fusven3_tyr6863	fam01
fustuc1_tyr6790	fam01
fusoxy45_KAG7413195.1	fam01
fusfus31_tyr5721	fam01
fusfus24_tyr5659	fam01
colsoj1_KAF6812414.1	fam01
dacmac1_34260	fam01
fusfal1_tyr5526	fam01
fusfus38_tyr5754	fam01
consp.1_1039156	fam01
crypar1_KAF3763489.1	fam01
monsp.2_RYP22820.1	fam01
consp.1_662629	fam01
monsp.3_RYP20312.1	fam01
spoins1_7186	fam01
triaru1_7814	fam01
elagra2_tyr4880	fam01
fusgad1_KAF4947046.1	fam01
fustri4_tyr6766	fam01
triasp2_28945	fam01
monibe1_RYO96122.1	fam01
moncan1_tyr8276	fam01
monsp.3_tyr8335	fam01
crydep1_ODN97795.1	fam01
polsqu1_536378	fam01
bothya1_tyr3649	fam01
lepsp.1_tyr7902	fam01
parpol1_3559	fam01
parpol1_tyr8652	fam01
parpol1_tyr8651	fam01
psesp.13_KFX93134.1	fam01
cadsp.1_443130	fam01
zalvar1_689006	fam01
lepsp.1_674126	fam01
lepsp.1_739939	fam01
lepsp.1_734986	fam01
racsp.1_tyr9896	clade01
acisp.1_KXL50416.1	clade01
zascel1_66988	clade01
friend1_TKA26544.1	clade01
artunc1_KAF3492431.1	fam01
blaper1_3236	fam01
blaper1_5625	fam01
psevol1_tyr9670	fam01
blagil1_OAT07656.1	fam01
aspasp13_tyr531	fam01
asplat1_tyr1608	fam01
aspluc3_tyr1878	fam01
asphir2_tyr1512	fam01
bacgig1_KAG8531634.1	fam01
umbpus1_102502	fam01
suisub3_tyr10267	fam01
polfus1_527418	fam01
zoprhi1_KAF2179529.1	fam01
pyrtri10_PZD03750.1	fam01
orboli2_tyr8545	fam03
orboli2_TGJ70084.1	fam03
daccio1_otherdc0103420	fam03
delstr1_295949	fam03
aspscl4_RJE24476.1	fam03
aspsp.1_RMJ24447.1	fam03
asptan1_tyr2858	fam03
aspfis5_tyr1178	fam03
asptam2_tyr2823	fam03
asptra3_tyr2982	fam03
aspell2_tyr1091	fam03
aspgla1_OJJ87743.1	fam03
aspind3_tyr1556	fam03
eurrub1_525771	fam03
hiscap4_QSS56076.1	fam03
emepas2_OJD09711.1	fam03
emmcre2_KKZ67376.1	fam03
triton1_666	fam03
capepi1_1814	fam03
endpus1_7577	fam03
phachl1_tyr9076	fam03
wilmik1_113864	fam03
parbra1_6508	fam03
blaper1_4528	fam03
cocpos5_KMM73308.1	fam03
blaper1_5882	fam03
blaper1_6736	fam03
parlut1_5348	fam03
emeafr1_OAX85254.1	fam03
hetspe1_CAF9941352.1	clade01
Starship-1_Foxy_Fo5176-Captain	fam05
fusequ4_tyr5487	fam05
fusave8_tyr5272	fam05
fusmus1_tyr6092	fam05
fusfus65_tyr5881	fam05
fusinc2_tyr6003	fam05
fussp.5_KAF5611984.1	fam05
fusste1_tyr6701	fam05
fustup1_tyr6815	fam05
dacmac1_659788	fam05
beabas2_KGQ12276.1	fam05
crypar1_KAF3768443.1	fam05
diaamp1_10693	fam05
diaamp1_tyr4650	fam05
neocla1_KAF7521542.1	fam05
xylcub1_494674	fam05
xylacu1_521853	fam05
xylsp.11_322789	fam05
funsp.2_GAW15977.1	fam05
xyllon1_530278	fam05
xylsp.15_427122	fam05
colcam1_tyr4276	fam05
xylsp.19_237375	fam05
fusrus1_tyr6576	fam05
hirrho1_KAH0961187.1	fam05
toloph1_1610	fam05
pocchl2_RZR61296.1	fam05
toloph1_3948	fam05
artunc1_KAF3484272.1	fam05
artunc1_KAF3492095.1	fam05
aspara2_tyr470	fam05
aspuda6_tyr3047	fam05
penroq1_3856	fam05
pennal1_11775	fam05
penzon1_tyr9052	fam05
paeniv1_62125	fam05
aspasp7_tyr613	fam05
talatr1_4403	fam05
talmar2_KFX41220.1	fam05
aspell2_tyr1085	fam05
asppho1_RDK41021.1	fam05
uncree2_tyr10647	fam05
hiscap1_tyr7384	fam05
hiscap5_EER37235.1	fam05
hiscap4_tyr7429	fam05
aspber2_KAE8379024.1	fam05
elagra2_2112	fam05
aspasp2_tyr555	fam05
aspnom1_155723	fam05
aspter9_tyr2936	fam05
talrug1_QKX60769.1	fam05
blader5_EQL29727.1	fam05
Starship-2_Afla-Captain	fam05
aspfum15_tyr1314	fam05
aspoer1_tyr2236	fam05
raseme1_KKA16204.1	fam05
blaper1_9954	fam05
hiscap1_tyr7335	fam05
pensp.11_PCG88942.1	fam05
acemac1_707798	fam05
lachya1_TVY25215.1	fam05
melbic1_tyr8098	fam05
calmar1_178488	fam05
trihir1_KAH0563021.1	fam05
calmar1_577054	fam05
altgai1_tyr158	fam05
bipmay1_ENH98990.1	fam05
cocmiy1_41658	fam05
leppal1_OCK73338.1	fam05
bimnov1_585611	fam05
bimnov1_tyr3321	fam05
byscir1_tyr3672	fam05
cloaqu1_495597	fam05
mytres1_375477	fam05
mytres1_384697	fam05
mytres1_491224	fam05
virvir1_tyr10748	fam05
altatr1_CAG5179564.1	fam05
altlon1_tyr172	fam05
bipmay2_EMD88483.1	fam05
zoprhi1_tyr11022	fam05
treper1_542511	fam05
asplat4_tyr1663	fam05
aspqua1_tyr2555	fam05
asplep2_tyr1824	fam05
asphir2_tyr1511	fam05
asplat5_tyr1682	fam05
aspnid3_tyr2023	fam05
aspqua1_tyr2553	fam05
blaper1_3581	fam05
parbra2_EEH47566.2	fam05
penbra1_tyr8712	fam05
aspter9_tyr2940	fam05
psevol1_tyr9689	fam05
blader5_EQL32851.1	fam05
polhys1_6343	fam05
blaper1_3939	fam05
emepas2_OJD10625.1	fam05
hiscap10_KAG5294641.1	fam05
emmcre2_KKZ61922.1	fam05
psesp.16_tyr9418	fam05
botdot1_290492	fam05
frisim1_TKA68777.1	fam05
racant1_OQN95408.1	fam05
cerber1_6038	fam05
cerber1_tyr3938	fam05
racant1_OQN95439.1	fam05
hetspe1_CAF9942110.1	fam05
aspasp7_tyr614	fam05
aspory7_tyr2327	fam05
clagra1_11292	fam05
elagra2_6724	fam05
exosid1_tyr5117	fam05
exoxen1_tyr5127	fam05
grascr1_10188	fam05
dibbae1_5584_5585	n.d.
grascr1_687	clade01
umbpus1_103454	clade01
Starship-1_Mimp-Captain	clade01
tubmel2_tyr10605	clade01
Starship-1_Ooli-Captain	clade01
tubmag1_343032	clade01
