TE Family	Coverage (bp)	Copy Number
RND-1_FAMILY-1#LINE/Tad1	1071525	428
RND-1_FAMILY-48#LINE/Tad1	301490	137
RND-1_FAMILY-57#LINE/Tad1	263165	175
RND-1_FAMILY-29#LTR/Gypsy	255614	128
RND-1_FAMILY-26#LTR/Copia	243700	107
RND-1_FAMILY-36#LTR/Copia	215045	61
RND-2_FAMILY-86#LTR/Gypsy	156333	58
RND-1_FAMILY-13#DNA/Kolobok-H	136664	68
RND-1_FAMILY-67#LTR/Gypsy	132964	54
RND-1_FAMILY-20#Unknown	114462	82
RND-1_FAMILY-22#LTR/Gypsy	66082	26
RND-1_FAMILY-66#LTR/Gypsy	65044	19
RND-1_FAMILY-15#LTR/Gypsy	62925	20
RND-3_FAMILY-139#LTR/Gypsy	61092	26
RND-1_FAMILY-28#LTR/Gypsy	55945	15
RND-1_FAMILY-31#LTR/Gypsy	51048	16
RND-3_FAMILY-136#LTR/Gypsy	50502	18
RND-1_FAMILY-27#LTR/Gypsy	48731	34
RND-2_FAMILY-9#Unknown	34742	64
RND-1_FAMILY-32#LINE/I	34291	21
RND-1_FAMILY-62#Unknown	25223	8
RND-1_FAMILY-39#LTR/Gypsy	25162	19
RND-1_FAMILY-7#LTR/Gypsy	24678	6
RND-1_FAMILY-51#LTR/Copia	23024	10
RND-1_FAMILY-19#Unknown	22280	129
RND-1_FAMILY-37#LTR/Copia	21511	26
RND-3_FAMILY-138#LTR/Gypsy	19105	8
RND-1_FAMILY-14#DNA/MULE-MuDR	18862	27
G-RICH#Low_complexity	18366	294
GA-RICH#Low_complexity	18348	323
RND-3_FAMILY-117#Unknown	17616	162
RND-1_FAMILY-69#LTR/Gypsy	17491	14
RND-2_FAMILY-34#LTR/Gypsy	17487	16
RND-2_FAMILY-15#Unknown	15143	97
RND-1_FAMILY-38#LTR/Gypsy	15021	4
RND-1_FAMILY-68#LTR/Gypsy	12808	10
RND-1_FAMILY-25#Unknown	12074	16
RND-1_FAMILY-56#DNA/MULE-MuDR	11179	9
RND-1_FAMILY-12#Unknown	9621	49
RND-1_FAMILY-2#Unknown	9418	25
RND-1_FAMILY-11#Unknown	9187	15
RND-3_FAMILY-145#Unknown	9169	70
RND-1_FAMILY-70#Unknown	8064	26
RND-1_FAMILY-8#Unknown	8019	46
RND-1_FAMILY-80#Unknown	7997	10
RND-1_FAMILY-44#LTR/Copia	7842	10
RND-3_FAMILY-75#Unknown	7456	19
RND-1_FAMILY-64#Unknown	7111	19
RND-1_FAMILY-50#Unknown	7053	8
RND-1_FAMILY-46#Unknown	6945	17
RND-1_FAMILY-21#Unknown	6248	20
RND-1_FAMILY-30#Unknown	6144	6
RND-3_FAMILY-255#Unknown	5979	93
RND-1_FAMILY-23#Unknown	5766	68
RND-1_FAMILY-60#Unknown	5753	11
RND-1_FAMILY-10#Unknown	5473	11
RND-1_FAMILY-41#Unknown	5026	74
RND-1_FAMILY-40#Unknown	4890	37
RND-1_FAMILY-72#Unknown	4785	22
RND-1_FAMILY-47#LINE/Tad1	4569	10
RND-1_FAMILY-81#Unknown	4505	10
(CCT)N#Simple_repeat	4482	90
RND-1_FAMILY-6#Unknown	4411	18
A-RICH#Low_complexity	4357	95
RND-1_FAMILY-17#Unknown	4227	24
RND-1_FAMILY-58#LTR/Gypsy	4218	11
RND-1_FAMILY-34#Unknown	4120	25
RND-1_FAMILY-3#LTR/Gypsy	3626	3
RND-1_FAMILY-79#LTR/Gypsy	3473	3
RND-1_FAMILY-43#Unknown	3295	24
RND-1_FAMILY-24#Unknown	3225	13
RND-1_FAMILY-52#Unknown	3134	23
RND-1_FAMILY-9#Unknown	3112	12
RND-1_FAMILY-76#Unknown	2878	20
RND-1_FAMILY-5#Unknown	2876	36
RND-1_FAMILY-16#Unknown	2843	35
(C)N#Simple_repeat	2706	105
RND-1_FAMILY-54#Unknown	2650	35
(CTC)N#Simple_repeat	2449	45
(TCC)N#Simple_repeat	2438	55
(G)N#Simple_repeat	2378	100
RND-1_FAMILY-4#Unknown	2371	9
(GGT)N#Simple_repeat	2280	56
RND-1_FAMILY-75#Unknown	2271	16
RND-1_FAMILY-61#Unknown	2270	10
RND-1_FAMILY-77#Unknown	2268	17
RND-1_FAMILY-49#Unknown	2175	23
RND-1_FAMILY-87#Unknown	2048	28
RND-1_FAMILY-18#Unknown	2008	37
RND-1_FAMILY-59#Unknown	1949	26
(CCA)N#Simple_repeat	1880	45
RND-1_FAMILY-65#Unknown	1833	26
(CTT)N#Simple_repeat	1830	51
RND-1_FAMILY-83#Unknown	1826	10
RND-3_FAMILY-840#Unknown	1630	29
RND-1_FAMILY-82#Unknown	1600	10
RND-1_FAMILY-53#Unknown	1561	20
(GAT)N#Simple_repeat	1469	40
(CAC)N#Simple_repeat	1395	30
(TTC)N#Simple_repeat	1317	35
(CAA)N#Simple_repeat	1308	38
RND-1_FAMILY-35#Unknown	1301	6
(TGG)N#Simple_repeat	1264	33
(T)N#Simple_repeat	1257	49
(ACC)N#Simple_repeat	1225	22
(TGC)N#Simple_repeat	1192	27
(GTT)N#Simple_repeat	1183	35
RND-1_FAMILY-84#Unknown	1177	6
(TCT)N#Simple_repeat	1147	34
(CAT)N#Simple_repeat	1012	28
(GTG)N#Simple_repeat	991	24
(GAA)N#Simple_repeat	971	34
(CCG)N#Simple_repeat	959	27
(CAG)N#Simple_repeat	942	29
(GCA)N#Simple_repeat	917	26
(TGA)N#Simple_repeat	889	25
(TTTTAT)N#Simple_repeat	846	1
RND-1_FAMILY-63#Unknown	844	7
(TCG)N#Simple_repeat	819	21
RND-1_FAMILY-74#Unknown	806	11
(GAC)N#Simple_repeat	790	21
(TGT)N#Simple_repeat	774	21
(GGA)N#Simple_repeat	773	29
RND-1_FAMILY-42#DNA/MULE-MuDR	768	4
(ACA)N#Simple_repeat	765	20
(TC)N#Simple_repeat	753	27
(ATC)N#Simple_repeat	749	22
(TCA)N#Simple_repeat	722	19
(GAG)N#Simple_repeat	719	19
(CGA)N#Simple_repeat	708	17
(AAG)N#Simple_repeat	691	24
(GCC)N#Simple_repeat	671	20
(A)N#Simple_repeat	648	28
(GCT)N#Simple_repeat	639	21
(AGA)N#Simple_repeat	627	21
RND-1_FAMILY-85#Unknown	602	5
(GA)N#Simple_repeat	589	20
(CCTCCC)N#Simple_repeat	583	7
(GGC)N#Simple_repeat	576	14
(CT)N#Simple_repeat	575	18
RND-1_FAMILY-78#Unknown	551	8
RND-1_FAMILY-73#Unknown	548	11
(CCTC)N#Simple_repeat	547	14
(GTC)N#Simple_repeat	544	15
(TTG)N#Simple_repeat	535	16
(AG)N#Simple_repeat	528	19
RND-1_FAMILY-45#DNA/MULE-MuDR	520	3
(TG)N#Simple_repeat	502	16
(ATG)N#Simple_repeat	465	13
(CCTCC)N#Simple_repeat	460	10
(CTCCTT)N#Simple_repeat	448	6
(AGC)N#Simple_repeat	446	12
(CTG)N#Simple_repeat	428	13
(TCCTTC)N#Simple_repeat	421	6
(GCG)N#Simple_repeat	416	12
(TCCCCT)N#Simple_repeat	416	6
(CGC)N#Simple_repeat	400	13
(CA)N#Simple_repeat	399	14
(CCCTAA)N#Simple_repeat	396	3
(GT)N#Simple_repeat	391	13
(CCCCTT)N#Simple_repeat	389	7
(CCTCCA)N#Simple_repeat	385	5
(ACG)N#Simple_repeat	381	11
(CGG)N#Simple_repeat	380	12
(TCCC)N#Simple_repeat	380	8
(CCCCCT)N#Simple_repeat	371	8
(CCACCT)N#Simple_repeat	365	8
(CCCCT)N#Simple_repeat	360	4
(TTTC)N#Simple_repeat	359	9
(GGAT)N#Simple_repeat	352	7
RND-1_FAMILY-86#Unknown	352	4
(TGGA)N#Simple_repeat	348	9
(TGCTGT)N#Simple_repeat	344	3
(TA)N#Simple_repeat	328	11
(CGT)N#Simple_repeat	317	9
(GTTAGG)N#Simple_repeat	317	2
(CTCCTC)N#Simple_repeat	314	4
(CCAC)N#Simple_repeat	307	8
(CCCCCA)N#Simple_repeat	307	5
(GGAGGC)N#Simple_repeat	306	4
(CACCCT)N#Simple_repeat	305	4
(GAGGTG)N#Simple_repeat	303	6
(GGAGGT)N#Simple_repeat	298	6
(GAGGCG)N#Simple_repeat	297	5
(CTCCT)N#Simple_repeat	294	7
(AAC)N#Simple_repeat	291	9
(TAAGG)N#Simple_repeat	290	7
(CCAG)N#Simple_repeat	287	4
(TCCA)N#Simple_repeat	285	7
(GAAGAC)N#Simple_repeat	283	5
(CCCCAT)N#Simple_repeat	281	4
(ATTG)N#Simple_repeat	277	7
(TCGTCC)N#Simple_repeat	274	4
(TGGAGG)N#Simple_repeat	274	6
(GACGAT)N#Simple_repeat	271	5
(AAT)N#Simple_repeat	270	10
(CCC)N#Simple_repeat	269	5
(GAGGTCGAG)N#Simple_repeat	268	5
(CCCTC)N#Simple_repeat	267	6
(CTTCCC)N#Simple_repeat	265	4
(GTAAG)N#Simple_repeat	265	8
(CCGCCT)N#Simple_repeat	264	4
(TCACTC)N#Simple_repeat	264	3
(CACCAT)N#Simple_repeat	262	6
(CCCA)N#Simple_repeat	258	5
(GAGGAGGAA)N#Simple_repeat	257	1
(GGTGGA)N#Simple_repeat	256	5
(CTCCCC)N#Simple_repeat	251	4
(ATGG)N#Simple_repeat	249	6
(CCCT)N#Simple_repeat	247	6
(TTCC)N#Simple_repeat	245	7
(GGTGGC)N#Simple_repeat	241	5
(AGAGCC)N#Simple_repeat	240	6
(TACCT)N#Simple_repeat	237	7
(CTCAGGGG)N#Simple_repeat	231	2
(TCCACC)N#Simple_repeat	224	5
(TGAGAG)N#Simple_repeat	224	3
(TTTTC)N#Simple_repeat	224	5
(TCCCCCT)N#Simple_repeat	223	2
(CCTCAT)N#Simple_repeat	222	6
(CCCTT)N#Simple_repeat	221	5
(GGTAA)N#Simple_repeat	221	6
(AAAATGTA)N#Simple_repeat	219	1
(TCTTCC)N#Simple_repeat	217	6
(AGG)N#Simple_repeat	215	7
(CCTCCCC)N#Simple_repeat	214	2
(CCTCGT)N#Simple_repeat	214	3
(CCTTCC)N#Simple_repeat	213	3
(GGCGGT)N#Simple_repeat	213	4
(AT)N#Simple_repeat	212	10
(CTCCC)N#Simple_repeat	212	6
(GATG)N#Simple_repeat	210	6
(ATCC)N#Simple_repeat	209	6
(CCTCCT)N#Simple_repeat	209	3
(CTTC)N#Simple_repeat	207	4
(TTA)N#Simple_repeat	207	6
(TCCCA)N#Simple_repeat	205	5
(CATCC)N#Simple_repeat	204	6
(TCTTAT)N#Simple_repeat	204	1
(TTGAGG)N#Simple_repeat	202	3
(TTT)N#Simple_repeat	202	3
(CCACCG)N#Simple_repeat	201	4
(GGAGCA)N#Simple_repeat	200	2
(CCAT)N#Simple_repeat	198	7
(TCATCG)N#Simple_repeat	197	4
(GATGGT)N#Simple_repeat	195	3
(TTTTCCCC)N#Simple_repeat	194	1
(CCAGCA)N#Simple_repeat	193	4
(AC)N#Simple_repeat	191	9
(CCCCTC)N#Simple_repeat	191	4
(CCTTC)N#Simple_repeat	191	3
(CTA)N#Simple_repeat	191	5
(TAA)N#Simple_repeat	191	5
(CATCAT)N#Simple_repeat	188	3
(ACCCTA)N#Simple_repeat	187	1
(CCTCTC)N#Simple_repeat	187	3
(GGGAA)N#Simple_repeat	187	2
(TAC)N#Simple_repeat	187	6
(CCCATC)N#Simple_repeat	186	1
(CGAGGAAA)N#Simple_repeat	186	1
(TTAGGG)N#Simple_repeat	185	1
(CTCCCAC)N#Simple_repeat	184	2
(CAACCG)N#Simple_repeat	182	2
(GAGGAC)N#Simple_repeat	182	4
(GGAGTG)N#Simple_repeat	182	4
(CCTAAC)N#Simple_repeat	181	1
(CTCC)N#Simple_repeat	181	3
(TTGA)N#Simple_repeat	181	4
(CCCAT)N#Simple_repeat	180	5
(CATC)N#Simple_repeat	179	5
(CCCTCG)N#Simple_repeat	179	3
(CCTCAC)N#Simple_repeat	178	2
(GAGGAT)N#Simple_repeat	178	2
(AATC)N#Simple_repeat	177	6
(GAGAT)N#Simple_repeat	177	4
(TCCCT)N#Simple_repeat	176	3
(GATGAA)N#Simple_repeat	175	3
(GATGCTGT)N#Simple_repeat	174	1
(GGATGA)N#Simple_repeat	171	5
(CCCAC)N#Simple_repeat	170	3
(TCTTCG)N#Simple_repeat	170	4
(TAT)N#Simple_repeat	169	5
(CTTT)N#Simple_repeat	166	6
(ACCA)N#Simple_repeat	165	4
(TACC)N#Simple_repeat	165	5
(GTGG)N#Simple_repeat	163	2
(GGATGT)N#Simple_repeat	162	4
(CAACC)N#Simple_repeat	161	4
(CCATCCC)N#Simple_repeat	159	3
(TGAT)N#Simple_repeat	159	5
(CAGT)N#Simple_repeat	158	4
(CATCCT)N#Simple_repeat	158	3
(CTTTAT)N#Simple_repeat	158	2
(GGAAGG)N#Simple_repeat	158	2
(CCCTCCC)N#Simple_repeat	154	3
(CTTCCT)N#Simple_repeat	153	2
(CTCCCAT)N#Simple_repeat	150	2
(GCTTT)N#Simple_repeat	150	1
(GATGAG)N#Simple_repeat	148	3
(GGACGA)N#Simple_repeat	148	3
(CCCTCT)N#Simple_repeat	147	4
(CCCTCTCT)N#Simple_repeat	147	1
(CGAAGA)N#Simple_repeat	147	2
(GGATG)N#Simple_repeat	147	4
(ACCC)N#Simple_repeat	145	3
(CCTTTC)N#Simple_repeat	145	3
(AGGGTT)N#Simple_repeat	144	1
(GGGAT)N#Simple_repeat	144	4
(TGGAT)N#Simple_repeat	144	3
(CCCTCC)N#Simple_repeat	143	2
(TCATCC)N#Simple_repeat	143	3
(AATA)N#Simple_repeat	142	3
(GTAT)N#Simple_repeat	142	4
(TCAACC)N#Simple_repeat	142	3
(AAAGA)N#Simple_repeat	141	2
(TCGTCA)N#Simple_repeat	141	3
(ACCCTC)N#Simple_repeat	140	3
(ATGAA)N#Simple_repeat	140	2
(GATGG)N#Simple_repeat	139	3
(CATA)N#Simple_repeat	138	3
(GTGGTG)N#Simple_repeat	138	2
(CTTTCTCCCC)N#Simple_repeat	137	1
(GGTGAG)N#Simple_repeat	137	2
(CTGCTC)N#Simple_repeat	136	3
(AGGAAGG)N#Simple_repeat	135	1
(CCTCGACCT)N#Simple_repeat	135	3
(CTTCGC)N#Simple_repeat	135	2
(TCCTCT)N#Simple_repeat	135	3
(TCTCCC)N#Simple_repeat	135	4
(CCAACA)N#Simple_repeat	132	3
(TGGAGA)N#Simple_repeat	132	3
(GCAGGA)N#Simple_repeat	131	2
(TATAT)N#Simple_repeat	131	2
(TCTTCA)N#Simple_repeat	131	2
(ACACC)N#Simple_repeat	130	3
(AGATGA)N#Simple_repeat	130	3
(CCACAA)N#Simple_repeat	130	3
(CTAC)N#Simple_repeat	130	4
(TCTCCA)N#Simple_repeat	130	2
(ACCAAC)N#Simple_repeat	129	2
(CCAACC)N#Simple_repeat	129	2
(ACGATG)N#Simple_repeat	128	2
(CACCT)N#Simple_repeat	128	3
(TCCCC)N#Simple_repeat	127	2
(TCGTCT)N#Simple_repeat	127	2
(TGGCGG)N#Simple_repeat	127	3
(CACCAC)N#Simple_repeat	126	3
(CTCCAC)N#Simple_repeat	126	5
(GTTG)N#Simple_repeat	126	3
(AAGG)N#Simple_repeat	125	5
(CCATCC)N#Simple_repeat	125	3
(GGTGA)N#Simple_repeat	125	3
(TTGG)N#Simple_repeat	125	5
(CAGCAAAC)N#Simple_repeat	124	1
(CTAACC)N#Simple_repeat	124	1
(GACGAA)N#Simple_repeat	124	2
(TGGC)N#Simple_repeat	123	5
(ACCCCC)N#Simple_repeat	122	2
(GGAGCT)N#Simple_repeat	122	3
(TGATG)N#Simple_repeat	122	3
(TTCTTG)N#Simple_repeat	122	1
(CCATCTC)N#Simple_repeat	121	2
(TTCCCC)N#Simple_repeat	120	2
(TTTATC)N#Simple_repeat	120	3
(CCTT)N#Simple_repeat	119	4
(TGTTGC)N#Simple_repeat	119	3
(TGTTGG)N#Simple_repeat	119	3
(ACACCC)N#Simple_repeat	118	2
(ATGCTGGGG)N#Simple_repeat	118	1
(CCCCA)N#Simple_repeat	118	3
(TCCTCG)N#Simple_repeat	118	3
(TCTCC)N#Simple_repeat	118	3
(TGGTTGA)N#Simple_repeat	118	2
(ACAACA)N#Simple_repeat	117	3
(ATAA)N#Simple_repeat	117	4
(GTCATC)N#Simple_repeat	117	2
(GAGGATT)N#Simple_repeat	116	1
(TGGAGGA)N#Simple_repeat	116	2
(TTCCCA)N#Simple_repeat	116	2
(CAGAAC)N#Simple_repeat	115	1
(GAAGAAGGG)N#Simple_repeat	115	1
(TTCGTC)N#Simple_repeat	115	2
(CCCGCC)N#Simple_repeat	114	2
(CTCACT)N#Simple_repeat	114	2
(GACTGG)N#Simple_repeat	114	2
(GATGAC)N#Simple_repeat	114	3
(GGTA)N#Simple_repeat	114	3
(TGTGCT)N#Simple_repeat	114	1
(CTTCCTT)N#Simple_repeat	113	2
(CACCAAC)N#Simple_repeat	112	2
(CTCACAT)N#Simple_repeat	112	1
(GATT)N#Simple_repeat	111	2
(TCCCTCC)N#Simple_repeat	111	2
(TGATGG)N#Simple_repeat	111	2
(TGTCAT)N#Simple_repeat	111	2
(AACACC)N#Simple_repeat	110	1
(ACATAT)N#Simple_repeat	110	1
(AGGAT)N#Simple_repeat	110	2
(ATGGGTCA)N#Simple_repeat	110	1
(CCCCCCA)N#Simple_repeat	110	2
(TAG)N#Simple_repeat	110	4
(TTTCCC)N#Simple_repeat	110	3
(CAACAG)N#Simple_repeat	109	3
(GAGGATG)N#Simple_repeat	109	2
(GATGTG)N#Simple_repeat	109	3
(TCACGC)N#Simple_repeat	109	2
(AAGGT)N#Simple_repeat	108	2
(CCACC)N#Simple_repeat	108	3
(CTCCCTC)N#Simple_repeat	108	2
(GCAACC)N#Simple_repeat	108	1
(TGAA)N#Simple_repeat	108	3
(AACCTCC)N#Simple_repeat	107	1
(CACCTTC)N#Simple_repeat	107	2
(TATCC)N#Simple_repeat	107	2
(GCAGCA)N#Simple_repeat	106	1
(GGAG)N#Simple_repeat	106	4
(GAGTGG)N#Simple_repeat	105	1
(GATAT)N#Simple_repeat	105	2
(GGATGG)N#Simple_repeat	105	3
(TTCCTC)N#Simple_repeat	105	2
(CTGAGG)N#Simple_repeat	104	1
(CTTTCC)N#Simple_repeat	104	2
(AGAAA)N#Simple_repeat	103	2
(AGGA)N#Simple_repeat	103	3
(GACGAG)N#Simple_repeat	103	2
(TCCCCC)N#Simple_repeat	103	2
(ACGAAG)N#Simple_repeat	102	1
(CATCAC)N#Simple_repeat	102	2
(CC)N#Simple_repeat	101	1
(CCCAACC)N#Simple_repeat	101	1
(CGAAGG)N#Simple_repeat	101	1
(GACGAC)N#Simple_repeat	101	2
(GACGGC)N#Simple_repeat	101	2
(GCAACA)N#Simple_repeat	101	3
(TCATCA)N#Simple_repeat	101	2
(TTCATC)N#Simple_repeat	101	3
(CTCCTCG)N#Simple_repeat	100	2
(GCCTCC)N#Simple_repeat	100	1
(TCTT)N#Simple_repeat	100	4
(CTGG)N#Simple_repeat	99	4
(TGGTCG)N#Simple_repeat	99	3
(GGAGT)N#Simple_repeat	98	2
(TCCGAC)N#Simple_repeat	98	1
(GAGT)N#Simple_repeat	97	4
(ACCCC)N#Simple_repeat	96	3
(CAGC)N#Simple_repeat	96	3
(CTTCCTC)N#Simple_repeat	96	2
(CTTTT)N#Simple_repeat	96	2
(GGAGAT)N#Simple_repeat	96	2
(GATTGG)N#Simple_repeat	95	1
(TAGAGT)N#Simple_repeat	95	1
(AACCTC)N#Simple_repeat	94	2
(ACCACAC)N#Simple_repeat	94	1
(ACCT)N#Simple_repeat	94	3
(AGGT)N#Simple_repeat	94	2
(AGGTA)N#Simple_repeat	94	3
(GCCAAGAT)N#Simple_repeat	94	1
(GCGACA)N#Simple_repeat	94	1
(ACCAT)N#Simple_repeat	93	2
(ACT)N#Simple_repeat	93	3
(AGT)N#Simple_repeat	93	3
(CGCCCC)N#Simple_repeat	93	2
(AAGA)N#Simple_repeat	92	3
(ACCTCC)N#Simple_repeat	92	2
(AGATATTC)N#Simple_repeat	92	1
(CTGA)N#Simple_repeat	92	2
(GACA)N#Simple_repeat	92	2
(GTGGCG)N#Simple_repeat	92	2
(ATT)N#Simple_repeat	91	4
(GCTGAT)N#Simple_repeat	91	2
(TGTTGA)N#Simple_repeat	91	1
(CCATCA)N#Simple_repeat	90	2
(CTTGCA)N#Simple_repeat	90	1
(GAAGGAGAA)N#Simple_repeat	90	1
(GATCTT)N#Simple_repeat	90	1
(GGTGCG)N#Simple_repeat	90	1
(GGTGGT)N#Simple_repeat	90	2
(TCCATC)N#Simple_repeat	90	2
(TCCT)N#Simple_repeat	90	4
(TCGATC)N#Simple_repeat	90	2
(TGGCGT)N#Simple_repeat	90	2
(TGGTG)N#Simple_repeat	90	2
(CAAGCAGGG)N#Simple_repeat	89	1
(GATGTTGC)N#Simple_repeat	89	1
(GTGGAG)N#Simple_repeat	89	2
(GTGGAT)N#Simple_repeat	89	2
(TCCCACC)N#Simple_repeat	89	2
(TCCCTCA)N#Simple_repeat	89	2
(TGAGGA)N#Simple_repeat	89	1
(AGGACG)N#Simple_repeat	88	2
(CAACCA)N#Simple_repeat	88	3
(CCCATCT)N#Simple_repeat	88	2
(CCCCC)N#Simple_repeat	88	2
(CCGACT)N#Simple_repeat	88	2
(CTCCAT)N#Simple_repeat	88	1
(GAGATG)N#Simple_repeat	88	2
(AAGCCG)N#Simple_repeat	87	1
(CAAC)N#Simple_repeat	87	2
(CTCTCCA)N#Simple_repeat	87	2
(TCATAGCTGC)N#Simple_repeat	87	1
(TGGGA)N#Simple_repeat	87	3
(TTTCCT)N#Simple_repeat	87	2
(CACAAC)N#Simple_repeat	86	2
(CTCTCC)N#Simple_repeat	86	1
(GACC)N#Simple_repeat	86	3
(TCCCCA)N#Simple_repeat	86	2
(AAGACG)N#Simple_repeat	85	2
(ATCTGCA)N#Simple_repeat	85	2
(CTTAC)N#Simple_repeat	85	3
(GGTGG)N#Simple_repeat	85	1
(GTCGGTGAGG)N#Simple_repeat	85	1
(TCTCACA)N#Simple_repeat	85	1
(ATATTA)N#Simple_repeat	84	1
(CTTCTC)N#Simple_repeat	84	2
(TCCCTC)N#Simple_repeat	84	2
(TGAG)N#Simple_repeat	84	3
(TGTA)N#Simple_repeat	84	3
(TGTGTA)N#Simple_repeat	84	2
(CCTCAG)N#Simple_repeat	83	2
(CTGAGCCC)N#Simple_repeat	83	1
(GAGCGA)N#Simple_repeat	83	1
(TAATATTA)N#Simple_repeat	83	1
(TCATCATCG)N#Simple_repeat	83	2
(ATCCC)N#Simple_repeat	82	2
(GCAAGAA)N#Simple_repeat	82	1
(AAAG)N#Simple_repeat	81	3
(CAACCT)N#Simple_repeat	81	1
(CAGGA)N#Simple_repeat	80	2
(CCGAGA)N#Simple_repeat	80	2
(CCTCATC)N#Simple_repeat	80	1
(GAGGCA)N#Simple_repeat	80	2
(GTGGTT)N#Simple_repeat	80	2
(TCGCCT)N#Simple_repeat	80	2
(TTTGTTT)N#Simple_repeat	80	1
(CACAGA)N#Simple_repeat	79	1
(CCCCAA)N#Simple_repeat	79	2
(CTTCT)N#Simple_repeat	79	2
(GTGA)N#Simple_repeat	79	3
(GTGAGAG)N#Simple_repeat	79	1
(TCTTCCT)N#Simple_repeat	79	2
(AGCACC)N#Simple_repeat	78	2
(CACCAA)N#Simple_repeat	78	2
(CACCCA)N#Simple_repeat	78	2
(CATCAGCAG)N#Simple_repeat	78	1
(GAAGAT)N#Simple_repeat	78	2
(GGGA)N#Simple_repeat	78	3
(TCAC)N#Simple_repeat	78	3
(ATATA)N#Simple_repeat	77	2
(CCATCT)N#Simple_repeat	77	2
(CCCTTC)N#Simple_repeat	77	1
(GGAA)N#Simple_repeat	77	3
(GTGGAGG)N#Simple_repeat	77	1
(TTTATA)N#Simple_repeat	77	1
(CTCCCT)N#Simple_repeat	76	1
(CTCTC)N#Simple_repeat	76	2
(GCCGAA)N#Simple_repeat	76	2
(TAATAA)N#Simple_repeat	76	1
(TCCTTTC)N#Simple_repeat	76	1
(TCTCCG)N#Simple_repeat	76	1
(TCTGGC)N#Simple_repeat	76	2
(TCTTC)N#Simple_repeat	76	2
(TGCATAA)N#Simple_repeat	76	1
(TGGAGC)N#Simple_repeat	76	2
(TGTGTGTA)N#Simple_repeat	76	1
(TTCGCC)N#Simple_repeat	76	2
(TTCTA)N#Simple_repeat	76	1
(CATCCC)N#Simple_repeat	75	2
(GTCCTC)N#Simple_repeat	75	2
(TACATCT)N#Simple_repeat	75	1
(TTTGAT)N#Simple_repeat	75	2
(ACAT)N#Simple_repeat	74	2
(ACCCCGC)N#Simple_repeat	74	1
(CGCTAC)N#Simple_repeat	74	1
(GGATTT)N#Simple_repeat	74	1
(TGGGTGGA)N#Simple_repeat	74	2
(TGTGGT)N#Simple_repeat	74	1
(ACCCCCT)N#Simple_repeat	73	1
(ATCTTCC)N#Simple_repeat	73	1
(CCACTT)N#Simple_repeat	73	2
(TTTTCG)N#Simple_repeat	73	2
(ACCCCCG)N#Simple_repeat	72	1
(CCACCA)N#Simple_repeat	72	1
(CCATCAA)N#Simple_repeat	72	1
(CCCTTTC)N#Simple_repeat	72	1
(CGAATC)N#Simple_repeat	72	2
(CGAGGA)N#Simple_repeat	72	2
(CTCGTC)N#Simple_repeat	72	2
(GAACCA)N#Simple_repeat	72	2
(GAATCA)N#Simple_repeat	72	2
(GCCATC)N#Simple_repeat	72	2
(TGTT)N#Simple_repeat	72	3
(TTATAA)N#Simple_repeat	72	1
(AAGATC)N#Simple_repeat	71	1
(ATCCCCC)N#Simple_repeat	71	1
(CATCCCT)N#Simple_repeat	71	1
(TGCA)N#Simple_repeat	71	3
(TTCCC)N#Simple_repeat	71	2
(TTGCGT)N#Simple_repeat	71	1
(ACACCA)N#Simple_repeat	70	2
(CCAACAT)N#Simple_repeat	70	1
(CGCCAA)N#Simple_repeat	70	2
(CTCCTG)N#Simple_repeat	70	2
(GAAGGAGGA)N#Simple_repeat	70	1
(GGCAATGA)N#Simple_repeat	70	1
(TTGCTG)N#Simple_repeat	70	2
(AAAGGGG)N#Simple_repeat	69	1
(CAGCCT)N#Simple_repeat	69	1
(GAGAG)N#Simple_repeat	69	1
(GAGTCGGA)N#Simple_repeat	69	1
(GGAAA)N#Simple_repeat	69	2
(TCCCTT)N#Simple_repeat	69	1
(TCTCGC)N#Simple_repeat	69	1
(TTCT)N#Simple_repeat	69	3
(AGATG)N#Simple_repeat	68	2
(ATCCTC)N#Simple_repeat	68	1
(CACCA)N#Simple_repeat	68	2
(CGATCCT)N#Simple_repeat	68	1
(CGGAGA)N#Simple_repeat	68	1
(GAGGAG)N#Simple_repeat	68	1
(GCATCA)N#Simple_repeat	68	2
(GGCAGT)N#Simple_repeat	68	1
(GGTGAC)N#Simple_repeat	68	1
(TCCGCG)N#Simple_repeat	68	2
(TCTAGC)N#Simple_repeat	68	1
(TTCTGTTA)N#Simple_repeat	68	1
(AACC)N#Simple_repeat	67	2
(AAGAAC)N#Simple_repeat	67	2
(ATTTATT)N#Simple_repeat	67	1
(CCCCCG)N#Simple_repeat	67	2
(CTTCC)N#Simple_repeat	67	1
(TCTC)N#Simple_repeat	67	1
(AGCAAC)N#Simple_repeat	66	2
(ATGATG)N#Simple_repeat	66	1
(CGGCTT)N#Simple_repeat	66	2
(GGAAGT)N#Simple_repeat	66	1
(GTTGTT)N#Simple_repeat	66	1
(TGCCCTCG)N#Simple_repeat	66	1
(GGGATG)N#Simple_repeat	65	2
(TCTTCCA)N#Simple_repeat	65	1
(TTCTGC)N#Simple_repeat	65	2
(TTCTT)N#Simple_repeat	65	2
(AGCAGA)N#Simple_repeat	64	2
(AGCATC)N#Simple_repeat	64	1
(ATTA)N#Simple_repeat	64	2
(CCAACGC)N#Simple_repeat	64	1
(CCATC)N#Simple_repeat	64	2
(GCGA)N#Simple_repeat	64	2
(GGAGG)N#Simple_repeat	64	2
(GGGAG)N#Simple_repeat	64	2
(TTCCT)N#Simple_repeat	64	1
(AATACC)N#Simple_repeat	63	1
(ACGGTG)N#Simple_repeat	63	1
(CCAA)N#Simple_repeat	63	2
(GGCGGA)N#Simple_repeat	63	2
(TCCTAA)N#Simple_repeat	63	1
(TCTCT)N#Simple_repeat	63	2
(TTTCG)N#Simple_repeat	63	1
(AACGCCAG)N#Simple_repeat	62	1
(ACCTC)N#Simple_repeat	62	1
(CTGCC)N#Simple_repeat	62	1
(GACTCC)N#Simple_repeat	62	1
(GAGAGC)N#Simple_repeat	62	2
(GCGAGG)N#Simple_repeat	62	1
(GTACGGA)N#Simple_repeat	62	1
(GTGGAA)N#Simple_repeat	62	2
(TCCAA)N#Simple_repeat	62	1
(TTATTAT)N#Simple_repeat	62	1
(AGATA)N#Simple_repeat	61	2
(CAGCGA)N#Simple_repeat	61	1
(CTACCTA)N#Simple_repeat	61	1
(CTCCCCA)N#Simple_repeat	61	1
(CTGAAT)N#Simple_repeat	61	1
(GCCGGA)N#Simple_repeat	61	1
(GCGTCA)N#Simple_repeat	61	2
(GGGAAG)N#Simple_repeat	61	1
(TCCCAA)N#Simple_repeat	61	1
(TGTGT)N#Simple_repeat	61	2
(ACAA)N#Simple_repeat	60	1
(CCACCC)N#Simple_repeat	60	1
(CCTCT)N#Simple_repeat	60	2
(CTATT)N#Simple_repeat	60	1
(CTCAACC)N#Simple_repeat	60	1
(TCAAT)N#Simple_repeat	60	2
(TCCCCTCCA)N#Simple_repeat	60	1
(TTCCCCT)N#Simple_repeat	60	1
(TTGGCG)N#Simple_repeat	60	1
(TTTGG)N#Simple_repeat	60	2
(ACCCCCA)N#Simple_repeat	59	1
(ACCCCCC)N#Simple_repeat	59	1
(CGCCTCCGT)N#Simple_repeat	59	1
(CTCTT)N#Simple_repeat	59	1
(GAGCAG)N#Simple_repeat	59	1
(GCGGTG)N#Simple_repeat	59	1
(GGTT)N#Simple_repeat	59	2
(TATAGA)N#Simple_repeat	59	2
(TCACTCA)N#Simple_repeat	59	1
(TTTAA)N#Simple_repeat	59	1
(TTTTT)N#Simple_repeat	59	1
(ACGGTGCGGA)N#Simple_repeat	58	1
(AGGAAAG)N#Simple_repeat	58	1
(CAGTACGAG)N#Simple_repeat	58	1
(CCACACCA)N#Simple_repeat	58	1
(CGATCT)N#Simple_repeat	58	1
(CGGAGC)N#Simple_repeat	58	1
(GCTCTCT)N#Simple_repeat	58	1
(GGAGGTC)N#Simple_repeat	58	1
(GTTGTC)N#Simple_repeat	58	1
(TATAAT)N#Simple_repeat	58	1
(TATC)N#Simple_repeat	58	1
(TGGAGCG)N#Simple_repeat	58	1
(ATAGA)N#Simple_repeat	57	1
(ATATTTA)N#Simple_repeat	57	1
(ATGGT)N#Simple_repeat	57	2
(ATTATG)N#Simple_repeat	57	1
(CCTCCAC)N#Simple_repeat	57	1
(CCTCCG)N#Simple_repeat	57	1
(CGGCCT)N#Simple_repeat	57	1
(GAAGCG)N#Simple_repeat	57	1
(GCACTC)N#Simple_repeat	57	1
(GCAGA)N#Simple_repeat	57	2
(GGGGGA)N#Simple_repeat	57	2
(TAGCCC)N#Simple_repeat	57	1
(TCTCCCT)N#Simple_repeat	57	1
(TTTCT)N#Simple_repeat	57	2
(AAGGG)N#Simple_repeat	56	2
(ACAC)N#Simple_repeat	56	2
(AGCAGAG)N#Simple_repeat	56	1
(ATATAAT)N#Simple_repeat	56	1
(CGGAGG)N#Simple_repeat	56	1
(GAAA)N#Simple_repeat	56	2
(GAGCA)N#Simple_repeat	56	2
(TGAAG)N#Simple_repeat	56	1
(TTATTTA)N#Simple_repeat	56	1
(AGTGGTG)N#Simple_repeat	55	1
(CAGCAGCAA)N#Simple_repeat	55	1
(CTCTTTG)N#Simple_repeat	55	1
(CTTCCGT)N#Simple_repeat	55	1
(GGTGTG)N#Simple_repeat	55	1
(TATGATG)N#Simple_repeat	55	1
(TCTA)N#Simple_repeat	55	2
(ATGATTG)N#Simple_repeat	54	1
(CAGCTA)N#Simple_repeat	54	1
(CATTCAT)N#Simple_repeat	54	1
(CCAACT)N#Simple_repeat	54	1
(GGACA)N#Simple_repeat	54	1
(GGCGAC)N#Simple_repeat	54	1
(GGTAGCT)N#Simple_repeat	54	1
(TCCTTT)N#Simple_repeat	54	1
(TCTTTTCT)N#Simple_repeat	54	1
(TGAC)N#Simple_repeat	54	1
(TGACTG)N#Simple_repeat	54	1
(TTGAT)N#Simple_repeat	54	2
(TTGT)N#Simple_repeat	54	2
(TTTCTC)N#Simple_repeat	54	2
(AGGACC)N#Simple_repeat	53	1
(ATTT)N#Simple_repeat	53	2
(CAACCCCG)N#Simple_repeat	53	1
(CACC)N#Simple_repeat	53	2
(CCACAAG)N#Simple_repeat	53	1
(CCCCTTC)N#Simple_repeat	53	1
(CCTCTCC)N#Simple_repeat	53	1
(CGATCG)N#Simple_repeat	53	1
(GAGGTA)N#Simple_repeat	53	1
(GATGCAGCA)N#Simple_repeat	53	1
(GGCT)N#Simple_repeat	53	2
(GGTTTGG)N#Simple_repeat	53	1
(GTACA)N#Simple_repeat	53	2
(GTGGA)N#Simple_repeat	53	1
(TATAACT)N#Simple_repeat	53	1
(TTTTCTC)N#Simple_repeat	53	1
(ACCAA)N#Simple_repeat	52	1
(AGCTCTCC)N#Simple_repeat	52	1
(CATCACC)N#Simple_repeat	52	1
(CCAAA)N#Simple_repeat	52	1
(CCCTCCT)N#Simple_repeat	52	1
(CCTCCAT)N#Simple_repeat	52	1
(CTCTCCC)N#Simple_repeat	52	1
(GATCCA)N#Simple_repeat	52	1
(GCTTTG)N#Simple_repeat	52	1
(GGCAGAA)N#Simple_repeat	52	1
(GGTGAT)N#Simple_repeat	52	1
(TAGAC)N#Simple_repeat	52	1
(TGCTTGG)N#Simple_repeat	52	1
(TTCCTTT)N#Simple_repeat	52	1
RND-3_FAMILY-140#Unknown	52	2
(AACCACC)N#Simple_repeat	51	1
(CCACA)N#Simple_repeat	51	2
(CGCAGC)N#Simple_repeat	51	1
(GAAT)N#Simple_repeat	51	2
(GAGAGG)N#Simple_repeat	51	1
(GCAGGAG)N#Simple_repeat	51	1
(GGCGCC)N#Simple_repeat	51	1
(GGTG)N#Simple_repeat	51	1
(TCCCTTCC)N#Simple_repeat	51	1
(TCTCCCA)N#Simple_repeat	51	1
(TGGTCGCT)N#Simple_repeat	51	1
(AACCAT)N#Simple_repeat	50	1
(ACACTCA)N#Simple_repeat	50	1
(AGTGTAG)N#Simple_repeat	50	1
(CAGCAG)N#Simple_repeat	50	1
(CCACTC)N#Simple_repeat	50	1
(CCAGCGG)N#Simple_repeat	50	1
(CCTCAA)N#Simple_repeat	50	1
(CCTCCCA)N#Simple_repeat	50	1
(CTCT)N#Simple_repeat	50	2
(GAGTCC)N#Simple_repeat	50	1
(GAGTT)N#Simple_repeat	50	2
(GCGGT)N#Simple_repeat	50	1
(GCTGATGAT)N#Simple_repeat	50	1
(GCTTGT)N#Simple_repeat	50	1
(GGCA)N#Simple_repeat	50	2
(GGCAAC)N#Simple_repeat	50	1
(TGCT)N#Simple_repeat	50	1
(TGGAGGC)N#Simple_repeat	50	1
(TTCAGGGG)N#Simple_repeat	50	1
(AGAATC)N#Simple_repeat	49	1
(CACCGTC)N#Simple_repeat	49	1
(CAGAGA)N#Simple_repeat	49	1
(CCACTAA)N#Simple_repeat	49	1
(CCAGCAG)N#Simple_repeat	49	1
(CCCACC)N#Simple_repeat	49	1
(CGGCGC)N#Simple_repeat	49	1
(CGTCCTTTGG)N#Simple_repeat	49	1
(CGTTGT)N#Simple_repeat	49	1
(CTTCCCT)N#Simple_repeat	49	1
(GCTT)N#Simple_repeat	49	2
(GGTTG)N#Simple_repeat	49	1
(TCCTCCT)N#Simple_repeat	49	1
(TGCCGC)N#Simple_repeat	49	1
(TGGGTGTG)N#Simple_repeat	49	1
(ACCTCTC)N#Simple_repeat	48	1
(AGAATGG)N#Simple_repeat	48	1
(AGACGAG)N#Simple_repeat	48	1
(ATGATGT)N#Simple_repeat	48	1
(CCTCCTA)N#Simple_repeat	48	1
(CGCTCGT)N#Simple_repeat	48	1
(CTTG)N#Simple_repeat	48	1
(GAGAGCA)N#Simple_repeat	48	1
(GATTG)N#Simple_repeat	48	1
(GGCTGA)N#Simple_repeat	48	1
(TCCTTCC)N#Simple_repeat	48	1
(TCGCA)N#Simple_repeat	48	1
(TGAGGC)N#Simple_repeat	48	1
(TGGCT)N#Simple_repeat	48	1
(TGGTATTGT)N#Simple_repeat	48	1
(TGGTCC)N#Simple_repeat	48	1
(AAGC)N#Simple_repeat	47	2
(ACTGTC)N#Simple_repeat	47	1
(AGTACTC)N#Simple_repeat	47	1
(AGTATCG)N#Simple_repeat	47	1
(ATACAT)N#Simple_repeat	47	1
(ATGAGA)N#Simple_repeat	47	1
(ATTCTC)N#Simple_repeat	47	1
(CAACCCT)N#Simple_repeat	47	1
(CAAG)N#Simple_repeat	47	1
(CCTCCTC)N#Simple_repeat	47	1
(CTCAAAT)N#Simple_repeat	47	1
(CTCTTC)N#Simple_repeat	47	1
(GAAG)N#Simple_repeat	47	2
(GGCATGGGA)N#Simple_repeat	47	1
(GGTTGGT)N#Simple_repeat	47	1
(TAGCAG)N#Simple_repeat	47	1
(TCCTC)N#Simple_repeat	47	1
(TCTCTT)N#Simple_repeat	47	1
(TGAACA)N#Simple_repeat	47	1
(TGCC)N#Simple_repeat	47	2
(TGTCTGA)N#Simple_repeat	47	1
POLYPURINE#Low_complexity	47	1
(AAGTTGG)N#Simple_repeat	46	1
(ACCCCTA)N#Simple_repeat	46	1
(CACGA)N#Simple_repeat	46	1
(CAGAC)N#Simple_repeat	46	1
(CAGCACTAC)N#Simple_repeat	46	1
(CATCA)N#Simple_repeat	46	1
(CCCC)N#Simple_repeat	46	1
(CCGCAG)N#Simple_repeat	46	1
(CGAATTTT)N#Simple_repeat	46	1
(CGACTTCT)N#Simple_repeat	46	1
(CTCCA)N#Simple_repeat	46	1
(GCCTCTG)N#Simple_repeat	46	1
(GGACGT)N#Simple_repeat	46	1
(GTGTGG)N#Simple_repeat	46	1
(TAGTA)N#Simple_repeat	46	1
(TCCCAT)N#Simple_repeat	46	1
(TCCCCAC)N#Simple_repeat	46	1
(TGGTGG)N#Simple_repeat	46	1
(TTCCGCC)N#Simple_repeat	46	1
(TTGTGA)N#Simple_repeat	46	1
(AAGGTAG)N#Simple_repeat	45	1
(AATAAGA)N#Simple_repeat	45	1
(ACCACAA)N#Simple_repeat	45	1
(ACCATCG)N#Simple_repeat	45	1
(ACGGTC)N#Simple_repeat	45	1
(AGGGGA)N#Simple_repeat	45	1
(ATACT)N#Simple_repeat	45	1
(ATAGTAT)N#Simple_repeat	45	1
(CACACCC)N#Simple_repeat	45	1
(CACCCGCT)N#Simple_repeat	45	1
(CAGCCA)N#Simple_repeat	45	1
(CCTCCCCCT)N#Simple_repeat	45	1
(CCTGAAC)N#Simple_repeat	45	1
(GACCCA)N#Simple_repeat	45	1
(GGTGTA)N#Simple_repeat	45	1
(TAGG)N#Simple_repeat	45	2
(TATATAA)N#Simple_repeat	45	1
(TCTTGTA)N#Simple_repeat	45	1
(TGAGATGG)N#Simple_repeat	45	1
(TTCTGTG)N#Simple_repeat	45	1
(TTGAGAT)N#Simple_repeat	45	1
(TTTCATC)N#Simple_repeat	45	1
(TTTTAAT)N#Simple_repeat	45	1
(AATG)N#Simple_repeat	44	2
(ACCATCATT)N#Simple_repeat	44	1
(AGGAGC)N#Simple_repeat	44	1
(ATCTGGC)N#Simple_repeat	44	1
(ATGCTAA)N#Simple_repeat	44	1
(ATTCCC)N#Simple_repeat	44	1
(CAATC)N#Simple_repeat	44	1
(CACACC)N#Simple_repeat	44	1
(CAGCCAG)N#Simple_repeat	44	1
(CCACAGCC)N#Simple_repeat	44	1
(CCCCCAT)N#Simple_repeat	44	1
(CCCCCCT)N#Simple_repeat	44	1
(CCCCGA)N#Simple_repeat	44	1
(CCCTTT)N#Simple_repeat	44	1
(CCGCACC)N#Simple_repeat	44	1
(CTCGCC)N#Simple_repeat	44	1
(CTCGGT)N#Simple_repeat	44	1
(CTCTTCT)N#Simple_repeat	44	1
(CTTCAG)N#Simple_repeat	44	1
(CTTCTCA)N#Simple_repeat	44	1
(GAAGGGA)N#Simple_repeat	44	1
(GCTTC)N#Simple_repeat	44	1
(GGAATGA)N#Simple_repeat	44	1
(GTGACG)N#Simple_repeat	44	1
(GTTTTT)N#Simple_repeat	44	1
(TCAT)N#Simple_repeat	44	1
(TTTGGTG)N#Simple_repeat	44	1
(AAGTG)N#Simple_repeat	43	1
(ACCCCG)N#Simple_repeat	43	1
(AGACGG)N#Simple_repeat	43	1
(AGATGG)N#Simple_repeat	43	1
(ATCTCC)N#Simple_repeat	43	1
(ATTTCG)N#Simple_repeat	43	1
(CAACGC)N#Simple_repeat	43	1
(CAGAATC)N#Simple_repeat	43	1
(CCCATCC)N#Simple_repeat	43	1
(CCTCGA)N#Simple_repeat	43	1
(CGCCTG)N#Simple_repeat	43	1
(CTCATC)N#Simple_repeat	43	1
(CTCCCGA)N#Simple_repeat	43	1
(CTCCTTT)N#Simple_repeat	43	1
(CTTCTCTT)N#Simple_repeat	43	1
(GAACA)N#Simple_repeat	43	1
(GACTTGG)N#Simple_repeat	43	1
(GCTCAA)N#Simple_repeat	43	1
(GGAGCGA)N#Simple_repeat	43	1
(GGTTGTT)N#Simple_repeat	43	1
(GTAGCG)N#Simple_repeat	43	1
(GTCGCTG)N#Simple_repeat	43	1
(TATTA)N#Simple_repeat	43	1
(TCCACT)N#Simple_repeat	43	1
(TCGGCA)N#Simple_repeat	43	1
(TTTAATA)N#Simple_repeat	43	1
(TTTACT)N#Simple_repeat	43	1
(ATCCTCA)N#Simple_repeat	42	1
(ATGACT)N#Simple_repeat	42	1
(CAGAA)N#Simple_repeat	42	1
(CCTGC)N#Simple_repeat	42	1
(CGACCTCCT)N#Simple_repeat	42	1
(CTCCAAC)N#Simple_repeat	42	1
(CTGACGAAT)N#Simple_repeat	42	1
(GAGCCA)N#Simple_repeat	42	1
(GATCC)N#Simple_repeat	42	1
(GATGAT)N#Simple_repeat	42	1
(GCATGG)N#Simple_repeat	42	1
(GCCAAC)N#Simple_repeat	42	1
(GGAGGG)N#Simple_repeat	42	1
(GGGAGGAA)N#Simple_repeat	42	1
(GTAACCACC)N#Simple_repeat	42	1
(TCCGAG)N#Simple_repeat	42	1
(TCTACCC)N#Simple_repeat	42	1
(TCTTGTGCT)N#Simple_repeat	42	1
(TGGGCTCGG)N#Simple_repeat	42	1
(TGGTGA)N#Simple_repeat	42	1
(TTTCGACT)N#Simple_repeat	42	1
(TTTGCAC)N#Simple_repeat	42	1
(AGAGCGAA)N#Simple_repeat	41	1
(AGAGTAG)N#Simple_repeat	41	1
(AGATAGT)N#Simple_repeat	41	1
(AGGGACAGGG)N#Simple_repeat	41	1
(AGTACGG)N#Simple_repeat	41	1
(CAACAGCAA)N#Simple_repeat	41	1
(CACCGA)N#Simple_repeat	41	1
(CATCACGC)N#Simple_repeat	41	1
(CATCGC)N#Simple_repeat	41	1
(CATTGA)N#Simple_repeat	41	1
(CCAACAC)N#Simple_repeat	41	1
(CCCACCA)N#Simple_repeat	41	1
(CCCCTTT)N#Simple_repeat	41	1
(CCTA)N#Simple_repeat	41	2
(CCTTCT)N#Simple_repeat	41	1
(CCTTCTCC)N#Simple_repeat	41	1
(CTCACCA)N#Simple_repeat	41	1
(CTCTTCC)N#Simple_repeat	41	1
(GAGCGGA)N#Simple_repeat	41	1
(GATGA)N#Simple_repeat	41	1
(GCCCCTGA)N#Simple_repeat	41	1
(GGAGAA)N#Simple_repeat	41	2
(GGATTC)N#Simple_repeat	41	1
(GGGAGA)N#Simple_repeat	41	1
(GGGTCGAG)N#Simple_repeat	41	1
(GTCCAGT)N#Simple_repeat	41	1
(GTTCTCA)N#Simple_repeat	41	1
(TCACCG)N#Simple_repeat	41	1
(TCCACG)N#Simple_repeat	41	1
(TCCTGG)N#Simple_repeat	41	1
(TCGGTTT)N#Simple_repeat	41	1
(TCTCCCC)N#Simple_repeat	41	1
(TCTTCCTCT)N#Simple_repeat	41	1
(TGACGCT)N#Simple_repeat	41	1
(TGAGA)N#Simple_repeat	41	1
(TT)N#Simple_repeat	41	1
(AATGCA)N#Simple_repeat	40	1
(ACAATG)N#Simple_repeat	40	1
(ACCACCACCA)N#Simple_repeat	40	1
(ACGAGC)N#Simple_repeat	40	1
(AGAATA)N#Simple_repeat	40	1
(AGGTGA)N#Simple_repeat	40	1
(AGTAC)N#Simple_repeat	40	1
(ATCCATC)N#Simple_repeat	40	1
(ATTTGG)N#Simple_repeat	40	1
(CAACACC)N#Simple_repeat	40	1
(CACACAC)N#Simple_repeat	40	1
(CAGCACT)N#Simple_repeat	40	1
(CCACCTCCG)N#Simple_repeat	40	1
(CCCAAC)N#Simple_repeat	40	1
(CCGCGC)N#Simple_repeat	40	1
(CCTCAATCAA)N#Simple_repeat	40	1
(CCTCGC)N#Simple_repeat	40	1
(CCTTCGC)N#Simple_repeat	40	1
(CGAGAT)N#Simple_repeat	40	1
(CTCAT)N#Simple_repeat	40	1
(CTCCCCC)N#Simple_repeat	40	1
(CTCCTTC)N#Simple_repeat	40	1
(GAAGCAGATC)N#Simple_repeat	40	1
(GAGAC)N#Simple_repeat	40	1
(GATCTC)N#Simple_repeat	40	1
(GATGAAT)N#Simple_repeat	40	1
(GCACCA)N#Simple_repeat	40	1
(GCTTTT)N#Simple_repeat	40	1
(GGATTGAACG)N#Simple_repeat	40	1
(GGCTTG)N#Simple_repeat	40	1
(GGTTT)N#Simple_repeat	40	1
(GGTTTT)N#Simple_repeat	40	1
(GTGGCA)N#Simple_repeat	40	1
(TCTTGC)N#Simple_repeat	40	1
(TGCACC)N#Simple_repeat	40	1
(TGGATG)N#Simple_repeat	40	1
(TGTCGA)N#Simple_repeat	40	1
(TTGGTT)N#Simple_repeat	40	1
(AACAGC)N#Simple_repeat	39	1
(AACCAA)N#Simple_repeat	39	1
(AATCAACG)N#Simple_repeat	39	1
(ACATCC)N#Simple_repeat	39	1
(ACATCTG)N#Simple_repeat	39	1
(ACCACA)N#Simple_repeat	39	1
(ACCCA)N#Simple_repeat	39	1
(AGGAGT)N#Simple_repeat	39	1
(ATCTCAA)N#Simple_repeat	39	1
(ATCTTA)N#Simple_repeat	39	1
(ATTAG)N#Simple_repeat	39	1
(CAACGA)N#Simple_repeat	39	1
(CAGAAG)N#Simple_repeat	39	1
(CATCGT)N#Simple_repeat	39	1
(CCAGCT)N#Simple_repeat	39	1
(CCAGCTC)N#Simple_repeat	39	1
(CGCGG)N#Simple_repeat	39	1
(CTCGCGT)N#Simple_repeat	39	1
(CTCGTTGCT)N#Simple_repeat	39	1
(CTCTGCT)N#Simple_repeat	39	1
(CTGTGT)N#Simple_repeat	39	1
(GAATGAA)N#Simple_repeat	39	1
(GAGCATTA)N#Simple_repeat	39	1
(GCCACT)N#Simple_repeat	39	1
(GCTGGTTG)N#Simple_repeat	39	1
(GCTGT)N#Simple_repeat	39	1
(GGAGTGG)N#Simple_repeat	39	1
(GGCAG)N#Simple_repeat	39	1
(GGTTGAG)N#Simple_repeat	39	1
(GTA)N#Simple_repeat	39	2
(TATCAC)N#Simple_repeat	39	1
(TCAGCAG)N#Simple_repeat	39	1
(TCCCCTC)N#Simple_repeat	39	1
(TCTCTCCC)N#Simple_repeat	39	1
(TCTG)N#Simple_repeat	39	1
(TCTGCTC)N#Simple_repeat	39	1
(TCTTCT)N#Simple_repeat	39	1
(TGTGGA)N#Simple_repeat	39	1
(TTCTTGA)N#Simple_repeat	39	1
(TTGCTC)N#Simple_repeat	39	1
(TTGTCGT)N#Simple_repeat	39	1
(ACGATC)N#Simple_repeat	38	1
(ACGGCG)N#Simple_repeat	38	1
(AGGGTGG)N#Simple_repeat	38	1
(ATAG)N#Simple_repeat	38	1
(ATGTCC)N#Simple_repeat	38	1
(ATTGGC)N#Simple_repeat	38	1
(CAAGAA)N#Simple_repeat	38	1
(CACCCTC)N#Simple_repeat	38	1
(CCAGCG)N#Simple_repeat	38	1
(CCATG)N#Simple_repeat	38	1
(CCCCACA)N#Simple_repeat	38	1
(CCGCCA)N#Simple_repeat	38	1
(CGCC)N#Simple_repeat	38	1
(CGGCA)N#Simple_repeat	38	1
(CGTTTG)N#Simple_repeat	38	1
(CTTCGT)N#Simple_repeat	38	1
(CTTTCTC)N#Simple_repeat	38	1
(GCGATG)N#Simple_repeat	38	1
(GCGGCG)N#Simple_repeat	38	1
(GGACT)N#Simple_repeat	38	1
(GTCTATT)N#Simple_repeat	38	1
(TCAGCCC)N#Simple_repeat	38	1
(TCATCCA)N#Simple_repeat	38	1
(TCGTGG)N#Simple_repeat	38	1
(TCTCA)N#Simple_repeat	38	1
(TGAGAT)N#Simple_repeat	38	1
(TGAGGT)N#Simple_repeat	38	1
(TGGCAGA)N#Simple_repeat	38	1
(TTCCGC)N#Simple_repeat	38	1
(TTGATG)N#Simple_repeat	38	1
(TTTTCTG)N#Simple_repeat	38	1
(AAAAGAA)N#Simple_repeat	37	1
(ACTGACT)N#Simple_repeat	37	1
(ACTTCT)N#Simple_repeat	37	1
(AGGG)N#Simple_repeat	37	1
(AGTCACA)N#Simple_repeat	37	1
(ATAACGA)N#Simple_repeat	37	1
(ATTGATA)N#Simple_repeat	37	1
(ATTTT)N#Simple_repeat	37	1
(CAAGATCC)N#Simple_repeat	37	1
(CATGACT)N#Simple_repeat	37	1
(CCAACG)N#Simple_repeat	37	1
(CCAAT)N#Simple_repeat	37	1
(CCACGG)N#Simple_repeat	37	1
(CCACT)N#Simple_repeat	37	1
(CCAGAG)N#Simple_repeat	37	1
(CCCACCC)N#Simple_repeat	37	1
(CCCATT)N#Simple_repeat	37	1
(CCCTCA)N#Simple_repeat	37	1
(CGTAGAG)N#Simple_repeat	37	1
(CTACCAA)N#Simple_repeat	37	1
(CTTAG)N#Simple_repeat	37	1
(GAGGGCAAG)N#Simple_repeat	37	1
(GATATG)N#Simple_repeat	37	1
(GCTCAT)N#Simple_repeat	37	1
(GGACTT)N#Simple_repeat	37	1
(GGAGTGGT)N#Simple_repeat	37	1
(GGTAAG)N#Simple_repeat	37	1
(GTCGTA)N#Simple_repeat	37	1
(GTCTTTC)N#Simple_repeat	37	1
(TATTT)N#Simple_repeat	37	1
(TCACCA)N#Simple_repeat	37	1
(TCATA)N#Simple_repeat	37	1
(TCCTCCA)N#Simple_repeat	37	1
(TGAATAG)N#Simple_repeat	37	1
(TGATGA)N#Simple_repeat	37	1
(TGCAGTG)N#Simple_repeat	37	1
(TGCCTT)N#Simple_repeat	37	1
(TGGATGA)N#Simple_repeat	37	1
(TGGG)N#Simple_repeat	37	1
(TGGGTG)N#Simple_repeat	37	1
(TGTTT)N#Simple_repeat	37	1
(TTTTTCT)N#Simple_repeat	37	1
(TTTTTTG)N#Simple_repeat	37	1
(AAGATG)N#Simple_repeat	36	1
(ACCCTCC)N#Simple_repeat	36	1
(AGAGA)N#Simple_repeat	36	1
(AGAGGAGTA)N#Simple_repeat	36	1
(AGAGT)N#Simple_repeat	36	1
(AGCTCT)N#Simple_repeat	36	1
(AGGAA)N#Simple_repeat	36	1
(ATCAGC)N#Simple_repeat	36	1
(ATGATTC)N#Simple_repeat	36	1
(CAAGGC)N#Simple_repeat	36	1
(CACCGC)N#Simple_repeat	36	1
(CCCTTCA)N#Simple_repeat	36	1
(CGAGTT)N#Simple_repeat	36	1
(CGTGAG)N#Simple_repeat	36	1
(CGTTTTT)N#Simple_repeat	36	1
(CTCTCG)N#Simple_repeat	36	1
(CTGCCC)N#Simple_repeat	36	1
(CTTGACAAT)N#Simple_repeat	36	1
(CTTTTA)N#Simple_repeat	36	1
(GACCAG)N#Simple_repeat	36	1
(GCAT)N#Simple_repeat	36	1
(GCTAT)N#Simple_repeat	36	1
(GCTCGAA)N#Simple_repeat	36	1
(GGCCACT)N#Simple_repeat	36	1
(GGTCCA)N#Simple_repeat	36	1
(GTGATT)N#Simple_repeat	36	1
(GTTGA)N#Simple_repeat	36	1
(TCTAC)N#Simple_repeat	36	1
(TCTTGG)N#Simple_repeat	36	1
(TGAGG)N#Simple_repeat	36	1
(TGCAGC)N#Simple_repeat	36	1
(TGCTCA)N#Simple_repeat	36	1
(TGTTGTTGG)N#Simple_repeat	36	1
(AACAAC)N#Simple_repeat	35	1
(AACGAC)N#Simple_repeat	35	1
(ATAC)N#Simple_repeat	35	1
(ATCGGA)N#Simple_repeat	35	1
(CACGAG)N#Simple_repeat	35	1
(CATCCAC)N#Simple_repeat	35	1
(CCCCATT)N#Simple_repeat	35	1
(CCCCTCT)N#Simple_repeat	35	1
(CCGCTC)N#Simple_repeat	35	1
(CCTAGC)N#Simple_repeat	35	1
(CCTCGTT)N#Simple_repeat	35	1
(CCTTA)N#Simple_repeat	35	1
(CTCA)N#Simple_repeat	35	1
(CTTTCG)N#Simple_repeat	35	1
(GAAGTGT)N#Simple_repeat	35	1
(GAATGG)N#Simple_repeat	35	1
(GAATT)N#Simple_repeat	35	1
(GAGGACG)N#Simple_repeat	35	1
(GGCAA)N#Simple_repeat	35	1
(GGTAGA)N#Simple_repeat	35	1
(GTCTCA)N#Simple_repeat	35	1
(GTCTTC)N#Simple_repeat	35	1
(TATAG)N#Simple_repeat	35	1
(TATGT)N#Simple_repeat	35	1
(TCCGTC)N#Simple_repeat	35	1
(TCGTC)N#Simple_repeat	35	1
(TCTTCTT)N#Simple_repeat	35	1
(TCTTT)N#Simple_repeat	35	1
(TGAGCA)N#Simple_repeat	35	1
(TGGT)N#Simple_repeat	35	1
(TTCCCCC)N#Simple_repeat	35	1
(AACCCC)N#Simple_repeat	34	1
(AAGGGAA)N#Simple_repeat	34	1
(ACAAAA)N#Simple_repeat	34	1
(ACAGA)N#Simple_repeat	34	1
(ACCCAG)N#Simple_repeat	34	1
(ACGGG)N#Simple_repeat	34	1
(ACGTCT)N#Simple_repeat	34	1
(AGAACAC)N#Simple_repeat	34	1
(AGAGAGTG)N#Simple_repeat	34	1
(AGAGC)N#Simple_repeat	34	1
(AGATAT)N#Simple_repeat	34	1
(AGGGGG)N#Simple_repeat	34	1
(AGGTGG)N#Simple_repeat	34	1
(ATTAAG)N#Simple_repeat	34	1
(ATTAGG)N#Simple_repeat	34	1
(ATTATA)N#Simple_repeat	34	1
(CACA)N#Simple_repeat	34	1
(CACAT)N#Simple_repeat	34	1
(CACCCC)N#Simple_repeat	34	1
(CATCGG)N#Simple_repeat	34	1
(CCCTTTT)N#Simple_repeat	34	1
(CCTCTT)N#Simple_repeat	34	1
(CGAAAC)N#Simple_repeat	34	1
(CGTACTC)N#Simple_repeat	34	1
(GAAGGA)N#Simple_repeat	34	1
(GAATGA)N#Simple_repeat	34	1
(GACTGAT)N#Simple_repeat	34	1
(GACTTC)N#Simple_repeat	34	1
(GAGTA)N#Simple_repeat	34	1
(GATTTG)N#Simple_repeat	34	1
(GCACCG)N#Simple_repeat	34	1
(GCACCT)N#Simple_repeat	34	1
(GCTGCC)N#Simple_repeat	34	1
(GGACAG)N#Simple_repeat	34	1
(GGACTG)N#Simple_repeat	34	1
(GGCGGAG)N#Simple_repeat	34	1
(GTCGTC)N#Simple_repeat	34	1
(GTTTGGA)N#Simple_repeat	34	1
(TACTAT)N#Simple_repeat	34	1
(TAGA)N#Simple_repeat	34	1
(TCTGA)N#Simple_repeat	34	1
(TGCAT)N#Simple_repeat	34	1
(TTCTCC)N#Simple_repeat	34	1
(TTGATC)N#Simple_repeat	34	1
(TTTGCT)N#Simple_repeat	34	1
(AACTGG)N#Simple_repeat	33	1
(AAGGTG)N#Simple_repeat	33	1
(ACAGAA)N#Simple_repeat	33	1
(AGAGGC)N#Simple_repeat	33	1
(ATATCAA)N#Simple_repeat	33	1
(CAAGCGG)N#Simple_repeat	33	1
(CACGTTG)N#Simple_repeat	33	1
(CACT)N#Simple_repeat	33	1
(CCGAAG)N#Simple_repeat	33	1
(CGCATTC)N#Simple_repeat	33	1
(CGGTTA)N#Simple_repeat	33	1
(CGTCTT)N#Simple_repeat	33	1
(CTCCAGC)N#Simple_repeat	33	1
(GAAGGT)N#Simple_repeat	33	1
(GACAAC)N#Simple_repeat	33	1
(GACACC)N#Simple_repeat	33	1
(GATCGA)N#Simple_repeat	33	1
(GCATTT)N#Simple_repeat	33	1
(GCTGGA)N#Simple_repeat	33	1
(GGCGTC)N#Simple_repeat	33	1
(GGTGTT)N#Simple_repeat	33	1
(GGTTCT)N#Simple_repeat	33	1
(GTACT)N#Simple_repeat	33	1
(GTTGCT)N#Simple_repeat	33	1
(GTTGG)N#Simple_repeat	33	1
(TCCACCT)N#Simple_repeat	33	1
(TCTTCTCT)N#Simple_repeat	33	1
(TGAGAC)N#Simple_repeat	33	1
(TTACC)N#Simple_repeat	33	1
(TTATAAC)N#Simple_repeat	33	1
(TTCTTT)N#Simple_repeat	33	1
(TTGGTG)N#Simple_repeat	33	1
(TTGTCA)N#Simple_repeat	33	1
(TTGTTG)N#Simple_repeat	33	1
(ATCTATG)N#Simple_repeat	32	1
(CAATGG)N#Simple_repeat	32	1
(CAGTGG)N#Simple_repeat	32	1
(CATAAG)N#Simple_repeat	32	1
(CCTTCG)N#Simple_repeat	32	1
(CGATGGT)N#Simple_repeat	32	1
(CGGCAT)N#Simple_repeat	32	1
(CTGCCA)N#Simple_repeat	32	1
(GAGGTC)N#Simple_repeat	32	1
(GCAG)N#Simple_repeat	32	1
(GCGAAG)N#Simple_repeat	32	1
(GCGGAA)N#Simple_repeat	32	1
(GCTGTT)N#Simple_repeat	32	1
(GGATA)N#Simple_repeat	32	1
(GGGTCT)N#Simple_repeat	32	1
(GTGAGA)N#Simple_repeat	32	1
(GTGCG)N#Simple_repeat	32	1
(TCAACT)N#Simple_repeat	32	1
(TCGCCC)N#Simple_repeat	32	1
(TGAGAA)N#Simple_repeat	32	1
(TGAGTT)N#Simple_repeat	32	1
(TGGCCAT)N#Simple_repeat	32	1
(TGGCTG)N#Simple_repeat	32	1
(TGGGT)N#Simple_repeat	32	1
(TGTTGTGC)N#Simple_repeat	32	1
(TTCAC)N#Simple_repeat	32	1
(TTGTGG)N#Simple_repeat	32	1
(AGAAGG)N#Simple_repeat	31	1
(AGAGCG)N#Simple_repeat	31	1
(AGGTAG)N#Simple_repeat	31	1
(ATAAT)N#Simple_repeat	31	1
(ATCCCG)N#Simple_repeat	31	1
(ATGA)N#Simple_repeat	31	1
(ATTAAT)N#Simple_repeat	31	1
(CACCTT)N#Simple_repeat	31	1
(CATCT)N#Simple_repeat	31	1
(CCAATGA)N#Simple_repeat	31	1
(CCGCTT)N#Simple_repeat	31	1
(CCTCGG)N#Simple_repeat	31	1
(CCTGT)N#Simple_repeat	31	1
(CTCCAA)N#Simple_repeat	31	1
(CTCTTT)N#Simple_repeat	31	1
(CTGCT)N#Simple_repeat	31	1
(GACGG)N#Simple_repeat	31	1
(GAGGACT)N#Simple_repeat	31	1
(GATGCA)N#Simple_repeat	31	1
(GCAAGT)N#Simple_repeat	31	1
(GCGGCA)N#Simple_repeat	31	1
(GGGAAA)N#Simple_repeat	31	1
(GGTAT)N#Simple_repeat	31	1
(GGTCAA)N#Simple_repeat	31	1
(GGTGTC)N#Simple_repeat	31	1
(GTAGTC)N#Simple_repeat	31	1
(GTCGAT)N#Simple_repeat	31	1
(GTGTG)N#Simple_repeat	31	1
(TCATTT)N#Simple_repeat	31	1
(TCCGCC)N#Simple_repeat	31	1
(TCCGCT)N#Simple_repeat	31	1
(TCGGAA)N#Simple_repeat	31	1
(TGCTAT)N#Simple_repeat	31	1
(TGCTGG)N#Simple_repeat	31	1
(TGGAA)N#Simple_repeat	31	1
(TTACA)N#Simple_repeat	31	1
(AAAATAA)N#Simple_repeat	30	1
(AACCA)N#Simple_repeat	30	1
(AATCCC)N#Simple_repeat	30	1
(AATTG)N#Simple_repeat	30	1
(ACACAA)N#Simple_repeat	30	1
(AGAACG)N#Simple_repeat	30	1
(AGGTGC)N#Simple_repeat	30	1
(ATGGGG)N#Simple_repeat	30	1
(CAACAT)N#Simple_repeat	30	1
(CAGG)N#Simple_repeat	30	1
(CCATAC)N#Simple_repeat	30	1
(CCCCG)N#Simple_repeat	30	1
(CGAAG)N#Simple_repeat	30	1
(CGATGG)N#Simple_repeat	30	1
(CGTAA)N#Simple_repeat	30	1
(CTTTTTT)N#Simple_repeat	30	1
(GACGTG)N#Simple_repeat	30	1
(GCACGA)N#Simple_repeat	30	1
(GCTGA)N#Simple_repeat	30	1
(GGCCAA)N#Simple_repeat	30	1
(GGCGA)N#Simple_repeat	30	1
(GGCTTC)N#Simple_repeat	30	1
(GGCTTT)N#Simple_repeat	30	1
(TATAA)N#Simple_repeat	30	1
(TCTGAG)N#Simple_repeat	30	1
(TTTTTC)N#Simple_repeat	30	1
(AATCC)N#Simple_repeat	29	1
(ACCTT)N#Simple_repeat	29	1
(AGAA)N#Simple_repeat	29	1
(AGGGAAG)N#Simple_repeat	29	1
(ATATT)N#Simple_repeat	29	1
(ATCCCC)N#Simple_repeat	29	1
(ATCTC)N#Simple_repeat	29	1
(CACCCCT)N#Simple_repeat	29	1
(CCCAA)N#Simple_repeat	29	1
(CCCTA)N#Simple_repeat	29	1
(CGCCGT)N#Simple_repeat	29	1
(CTCCG)N#Simple_repeat	29	1
(CTCGAC)N#Simple_repeat	29	1
(CTCGGA)N#Simple_repeat	29	1
(CTCTGG)N#Simple_repeat	29	1
(CTGAACC)N#Simple_repeat	29	1
(GAATA)N#Simple_repeat	29	1
(GAATG)N#Simple_repeat	29	1
(GCAA)N#Simple_repeat	29	1
(GCGTGA)N#Simple_repeat	29	1
(GCTGCA)N#Simple_repeat	29	1
(GGATTG)N#Simple_repeat	29	1
(GGGAAGG)N#Simple_repeat	29	1
(GGGGA)N#Simple_repeat	29	1
(GGGGT)N#Simple_repeat	29	1
(GTCCAC)N#Simple_repeat	29	1
(GTGGGTG)N#Simple_repeat	29	1
(TAATT)N#Simple_repeat	29	1
(TAGAA)N#Simple_repeat	29	1
(TCCAGCC)N#Simple_repeat	29	1
(TCCTCA)N#Simple_repeat	29	1
(TGACA)N#Simple_repeat	29	1
(TGCTG)N#Simple_repeat	29	1
(TGTACA)N#Simple_repeat	29	1
(TGTC)N#Simple_repeat	29	1
(TGTTTT)N#Simple_repeat	29	1
(TTTACC)N#Simple_repeat	29	1
(TTTGC)N#Simple_repeat	29	1
(ACCGT)N#Simple_repeat	28	1
(ACTTGAG)N#Simple_repeat	28	1
(AGCAA)N#Simple_repeat	28	1
(CAACT)N#Simple_repeat	28	1
(CAGA)N#Simple_repeat	28	1
(CCTCG)N#Simple_repeat	28	1
(CTAA)N#Simple_repeat	28	1
(CTTGAC)N#Simple_repeat	28	1
(GAGCAA)N#Simple_repeat	28	1
(GCTG)N#Simple_repeat	28	1
(GGACG)N#Simple_repeat	28	1
(GGAGCTT)N#Simple_repeat	28	1
(GGTTA)N#Simple_repeat	28	1
(TAGC)N#Simple_repeat	28	1
(TGATA)N#Simple_repeat	28	1
(TGTCT)N#Simple_repeat	28	1
(TTTA)N#Simple_repeat	28	1
(TTTCC)N#Simple_repeat	28	1
(ACCG)N#Simple_repeat	27	1
(AGAC)N#Simple_repeat	27	1
(AGCGG)N#Simple_repeat	27	1
(CAAGCC)N#Simple_repeat	27	1
(CAGCA)N#Simple_repeat	27	1
(CTACT)N#Simple_repeat	27	1
(CTTGG)N#Simple_repeat	27	1
(GACG)N#Simple_repeat	27	1
(GAGA)N#Simple_repeat	27	1
(GATCCC)N#Simple_repeat	27	1
(GATCGG)N#Simple_repeat	27	1
(GCTGGG)N#Simple_repeat	27	1
(GGTGCT)N#Simple_repeat	27	1
(TATGC)N#Simple_repeat	27	1
(TGAAT)N#Simple_repeat	27	1
(TGCCT)N#Simple_repeat	27	1
(TTGC)N#Simple_repeat	27	1
(TTGTA)N#Simple_repeat	27	1
(AGAGG)N#Simple_repeat	26	1
(AGGAG)N#Simple_repeat	26	1
(ATGTGG)N#Simple_repeat	26	1
(ATTCA)N#Simple_repeat	26	1
(CAAT)N#Simple_repeat	26	1
(CAGCAA)N#Simple_repeat	26	1
(CATG)N#Simple_repeat	26	1
(CCAAC)N#Simple_repeat	26	1
(GAATGC)N#Simple_repeat	26	1
(GGAAG)N#Simple_repeat	26	1
(GGAAT)N#Simple_repeat	26	1
(GGATGTT)N#Simple_repeat	26	1
(GGATT)N#Simple_repeat	26	1
(GGGTTG)N#Simple_repeat	26	1
(GGTGT)N#Simple_repeat	26	1
(TAAA)N#Simple_repeat	26	1
(TATCGC)N#Simple_repeat	26	1
(TCACT)N#Simple_repeat	26	1
(TGGCA)N#Simple_repeat	26	1
(TGTGA)N#Simple_repeat	26	1
(TTCG)N#Simple_repeat	26	1
(AAACCC)N#Simple_repeat	25	1
(AAAGC)N#Simple_repeat	25	1
(ACGAT)N#Simple_repeat	25	1
(AGTAG)N#Simple_repeat	25	1
(ATTAT)N#Simple_repeat	25	1
(CCACAC)N#Simple_repeat	25	1
(CGCAGT)N#Simple_repeat	25	1
(CGTCT)N#Simple_repeat	25	1
(CTCGA)N#Simple_repeat	25	1
(CTTA)N#Simple_repeat	25	1
(GAAATG)N#Simple_repeat	25	1
(GACAGC)N#Simple_repeat	25	1
(GCCAA)N#Simple_repeat	25	1
(GCCT)N#Simple_repeat	25	1
(GTTTTC)N#Simple_repeat	25	1
(TGGGGC)N#Simple_repeat	25	1
(TTCGC)N#Simple_repeat	25	1
(TTCGT)N#Simple_repeat	25	1
(ACACCG)N#Simple_repeat	24	1
(ACTCCC)N#Simple_repeat	24	1
(AGCA)N#Simple_repeat	24	1
(ATAACA)N#Simple_repeat	24	1
(ATGGG)N#Simple_repeat	24	1
(CACTCCT)N#Simple_repeat	24	1
(CCTG)N#Simple_repeat	24	1
(CGTCCT)N#Simple_repeat	24	1
(CTCG)N#Simple_repeat	24	1
(GAGCCT)N#Simple_repeat	24	1
(GGCTT)N#Simple_repeat	24	1
(GTTCCA)N#Simple_repeat	24	1
(TTCA)N#Simple_repeat	24	1
(AATGG)N#Simple_repeat	23	1
(AGAT)N#Simple_repeat	23	1
(AGTG)N#Simple_repeat	23	1
(ATGCT)N#Simple_repeat	23	1
(CGAT)N#Simple_repeat	23	1
(CTCAA)N#Simple_repeat	23	1
(GATC)N#Simple_repeat	23	1
(GTAG)N#Simple_repeat	23	1
(GTATA)N#Simple_repeat	23	1
(GTGGTGG)N#Simple_repeat	23	1
(TACG)N#Simple_repeat	23	1
(TGAAGA)N#Simple_repeat	23	1
(TGCG)N#Simple_repeat	23	1
(ATCA)N#Simple_repeat	22	1
(CAAA)N#Simple_repeat	22	1
(GTCA)N#Simple_repeat	22	1
(AGGC)N#Simple_repeat	21	1
(ATGT)N#Simple_repeat	21	1
(CCGG)N#Simple_repeat	21	1
(GGGT)N#Simple_repeat	21	1
(CTTCTT)N#Simple_repeat	20	1
(GCAC)N#Simple_repeat	20	1
(GTTT)N#Simple_repeat	15	1
(ATGAAG)N#Simple_repeat	12	1
(CCACCATCA)N#Simple_repeat	10	1
(CGCGGC)N#Simple_repeat	7	1
(AACCAC)N#Simple_repeat	6	1
(CAGCAC)N#Simple_repeat	6	1
(TGGATTG)N#Simple_repeat	6	1
(TTTTCCT)N#Simple_repeat	6	1
(CTTCTTT)N#Simple_repeat	5	1
(GGATTTC)N#Simple_repeat	5	1
(TCCTA)N#Simple_repeat	5	1
